cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0N&h\xc3\x0b\xa7\xbf0\xc1\x81\x1buL\xbf?\xe8\x07\x00!\xe0\xaa\xde\xbfp4\xa4<\xcc\xff\xba\xbf\xd8\xc8\x958\xc5\x0f\xde\xbf\xdeGC\x9cLI\xe2\xbf&\xab\x15J\xcb\xd7\xe4\xbf\xee\xe3\xc1\x9ey\xc1\xec?2\x8a\xf8\x9cx\xe0\xe1\xbf@\xab\xa0\x10\x8e\xb1\xc5\xbf \xb9F\xf3a\xc9\xec?\xfc\xf6bs\x9b#\xe5\xbf\xe8\t!%,p\xd1?J\xca-\x8e\xbf\xc3\xeb?\x18x\xd4S\xf8t\xe4\xbf\xd8F\xe9\xab-\x85\xd5\xbfp@]\xc4/\xc1\xbf\xbf$\xb9\xee\x07\xe4\x17\xdd\xbf \xfe\xe8`\xd5\x02\xe1\xbft\xb9\x97\xaf\xe9J\xd7?\x1e,\x08\x80\xb9>\xe1?P]\xa7\xe4\xfd\xf0\xb2?T\x91{QW\xc3\xec\xbf\xd0;\xb2\xbc\r\xdb\xcf\xbfZ\x1c\xf6\xb2Q\x1c\xe8?\xf88pwG\x06\xed\xbf\x98\xd7\xablE\xa8\xc2?\xc0\xf0\xcas\xf0\xb3\xa1?\xec\xea\x84fC\xfa\xd8\xbfH\xb3\xdc\x9d\x8e\xe6\xc0\xbf\xd0\xc8\xbc\x83\x84\x7f\xde\xbf\xa0\xb3\x1e\xae]F\xa2\xbf\x1c[\x9e2\x99>\xef\xbf|\xae\xb9\x08\x00P\xdf\xbf\x02v\xe7\xe5#6\xef\xbfp\xc5\xc4\xd8\xd93\xd4\xbf\x80\xa7\xabzi\x05\x9a\xbf@&\x1e\xa6\xbb5\xd7?\xe0\x19\xcep\xf8g\xad\xbf\xd0\xcc\xab\xc7w\xdd\xd7?\xfc\xaa\xf0#\xbe\xac\xed\xbf\xe6\x8cR\xf9y;\xee\xbfB\x03\x11=\xd63\xea\xbf`\x0b$\xb3m\x17\xca\xbfn\xae#\xe8\xdbu\xee\xbf"\x10= \xef&\xe9?ph \\\x0c\xd2\xe3? \x02\xf7\xa3\x7f\x1b\xe0?\x90\xae\xb6VM)\xd6?\xdc<\xa7\x99\xa9\x9c\xee?\xe0$\x0fa\x88\xbb\xae\xbf\xd4\xe7\xe6v\xe4\x94\xd3? \xde.\x8303\xa2\xbf\x1cC\xe2\x96\xc3\xd5\xe8\xbf\xc0\x88\x85\xad\x16\x96\xb1\xbf B0\x8b\xac7\xba\xbf\xb8<g\x8a\xd5\xfb\xc2\xbf\xcc\xaf?p\x0c\xa5\xd2? \xa7\xb5C\n\xfa\xcb\xbfx\xa7*\xaarJ\xe6\xbf\x00"W\x0c\\5\xe9?8\x87(\x90\xbc\xcc\xdd\xbf&s\xc8\xb3:\x9d\xe6?\xa8\xe3S\xc6\xefp\xc8\xbfP\xb2,~\xb54\xca\xbfXx\xca\xf6w>\xef?\xecs\x1d\x83\xc8i\xe0?\xaa\x06hO\xea\x82\xe0?d\x9e\xcci\xb2x\xe4?\x1c\x88\xce\xd3\xe2`\xd2?\xcc\xa9q\xd2x\x1f\xdb?\x08\xb5\x00\xb9\xf11\xc8?\x94O\x7f\x86\xef\xa4\xdd?\xa0\x00J\x98(\x88\xdf\xbf\x081\xfb\x11\xe5b\xd5?\x00e\x80D\x11\x87\xdd?<\xd0\x94\x82r\xf1\xe2\xbf2\xd8\xd4\xa9\x9e\xc4\xea?L\x11\x04\x0e\xaa\x83\xe9\xbf\xa4\xa2\x05\xc5\x89\xba\xdd\xbf\x02@q$ \xfa\xeb\xbf\xc0\xc6\xf08\xfc\x91\x9a?pf\xa0\x81\xa1\r\xd6?\xfa\x88\xb5#\xef\xde\xe7\xbf\xfe\xaay\xc8\xac\x8e\xe1\xbf\xc4\x16w\xe8\x1do\xd7\xbf\xeex~\x97?\x93\xe3?\xf0m\x06[\xe9\x96\xba?p\xcc\xab\xed\xf1\xcd\xdf\xbf&9\x1c\x85\n_\xe9?\xd0\xc0\xb9\xf6Z\xd8\xc7?h\x0f\r\xd2\xdd\xd1\xe5?\xd0\xb7z\xc4\x9fW\xea?\x9c-$gY\x14\xe5\xbf\xd8\x98IA@m\xd7\xbfx\xe3\xb5J>\xfc\xd9? \xba\x1c\xf1\x87\x91\xa2?\x14q\x0b\xe6 :\xd2?\x18\x86Z\xf3\x8c\xfc\xc7\xbf\x84\x14;\xb2\xe9T\xde?\xf6\xf2\xf7\x84\x19[\xe3\xbf*\xff\xa4Hx\x11\xed?H^\xd77\x1c\xa6\xef?FLW\x88\xad\xf2\xe3?`\x97\xd9\xc2\xf7\xd1\xe0\xbf\x10\x85\xfdP\xb0[\xd4\xbf\xf2\xc0\xb4\xb5\x0f\xf4\xed?\\\xbfP\xe5\xb9\x1a\xe5\xbfR\x95d\x99[-\xe7\xbf\xbeS8@j\xd8\xeb\xbf*\xfc\xffA_\xd4\xe2\xbf(]\x0bR4\x89\xce\xbf\xbc\xb2\xa2\x7f\xbas\xeb?\xc0F\xb3\x06\xda\x8c\x94?XB\xef\xf2\xcc\x8a\xdd?\xfc\xf8]VQZ\xd3?<\xf91\xe8T!\xe9\xbf0\xb3\xeb\x91~\xb5\xc2\xbf\x9c4&\xec\xc4>\xe2\xbf`?\r\xcd\x03l\xb5?\xc8{\x85"\xd2\x9e\xde\xbf\x006,e\xd7(\x8f?\x82\xde\\5\xbdj\xe3\xbf\xa6$\xe4L\xd3\x84\xe2?\x00\xf1;\x96N\x93\xd1?\xfa\xe9\xf4\x1d\x15\xb8\xe7\xbf|f\x84w\xaa\x0e\xe5?\x94#\xc6\xeat\x81\xed?\xf8\xd1\x86\xbf\x11\x90\xce?\xb0\x84\xc8\x187\x1e\xec?\x8e\x02\xdb7\xd3\x9a\xee\xbf8\x01w\xe9\xa8\xf3\xde?`\xb5-\xedc\xd4\xec\xbf(-!\xd2\x90\xff\xd5?\xb4\xf2\x8f\xeaX\xa2\xd8\xbfpVy|sg\xb4?d\xf4R\xa7\xb0\x95\xeb\xbf\xe4;z"\te\xdc?:Y\xd8Lut\xe2\xbf\x00\x8a8Z!Ry\xbfNg\xbf\xabP\xfc\xef\xbf\xa4\xae9\xce\xa2\x8c\xe1\xbf\xb8\x18\xa2\xf9\x1bn\xdb\xbfxA\x1a.\xed[\xca?\x0cS\xaa\x0b\x9b>\xd9\xbf8\xb2\xc7\x84\xc5\x81\xd4\xbf8\xd0\xb42\x9dr\xcf\xbf\x94\xa5#\x03\xac\x93\xee\xbf\x90\xd0\x1d\xc9\xe8\xdf\xdb?\xe4\x87\x14\xa4\xde4\xd2?\x80\xc6G\xe9\x84\xd1\x99\xbf\xd6\x8e\x84\xf8\xca\x89\xe4\xbf\xb2\x0b\xea\xe5\x99F\xe7?P\xa8+l\x81\xbb\xc4\xbf\xb8\xe4Xc\xda\xa6\xcb\xbf\x12\xf4\xbc\'9,\xec?l\xb9\xd7Y\xa0\xc8\xd1\xbf\xc0\xc7\xce\xbf\x8d\x84\xc7\xbfRp=\x02\xb8*\xed?\xa2%\xed&k\xe5\xe4\xbf\xe0\xe0\xf2D[\x80\xa8?\x88\xc6"m%\xe4\xe8?\xa2$\xa9\'\xfd:\xe4?\xfc\xfe\x17m`]\xe1\xbfHU8V\x82\x89\xd9?H\xf1\x03x\xa1\xd0\xd9?T\xc9\xb9:\x05\xe5\xd2\xbf\x8c!\x0c\x99\xe3\x80\xe1?\xf2:;)\xc3\xdf\xe7\xbf\x94\x14\x88\x1agC\xe1\xbf,\x85\x7f\x80\x08\xdc\xd2? \xcf\x9b\x0fD\x95\xbb\xbf\xa4\xb5\x05WE\xd3\xe8?\xdc\x82\x8e\x9ez\x93\xe7\xbf\xe4\x9c\xafi\t{\xec\xbf\xb4\x1bF\xd0\x06E\xde\xbfr\xfb\x87Q\xd7~\xeb?$[\n6\x85\xde\xd3?\x16H\xeb\xd0\r\xd9\xee\xbf\xbc\xa9\x90a\xfeS\xd5\xbf@\xed\xd6\x12\xcb\x9b\xe8?(\xbd\xda\xbd\x07\x81\xea?\xc8\xbc\xf3[\xfb\x81\xc5\xbf@!\xe79p@\xc1?\xa0\xa5\xab\xfc\x98\xff\xd1?\x06\r\xa2s\'\xb2\xeb?(I\xd8\x07"D\xef?p\xd5\xe4O\xb1\xdc\xeb?\xc0\x01!M\xea\xf8\xc1\xbf\x1e\xcf\xc6\x17\x0c:\xe1\xbf\xc8\'\x82}\xd9+\xec?hs\xb4D\xce\x80\xe2\xbfp\xff\xcb\x90d\xd6\xd6?\xf8\xac\'\xb9\x96d\xed?\xaa\xd4\x9eh\xf16\xe1?d0\x03\x1d`\xa7\xd7\xbf\xc0\xf6\x0b$\x88\x91\x91?\xfc\xf2 \xb5\rD\xd0\xbf`\xbaH5\r\xf7\xef\xbf\x18\x07\xa14\x11\x83\xcb?D\xf0#\xe2jy\xdf?\x18\xc5\x8d\x9f\x19$\xc1\xbf\x80\x0255\x96\x92\xc3\xbf\x88"f\xf0\x00#\xcd?nk\x1a_\xf1\x8e\xeb\xbf\xc0l\xb3\xa8\xce\xbb\xae\xbf\x0cP\xdb\xc1\xf2\xff\xd9?Hr*\xe2v\xbc\xdd?hf\xf9\xa2 [\xec?\x9e\xb3\x99\x0fXm\xe7?XI\x04\x13\xe9\x8c\xd7\xbf\xe2\xc8n\xf5\xdd/\xe0\xbfp\x95V33h\xb7?\x88\xf7\xd8\xa6nS\xd5\xbf\xf4\'\x97\x8e\xe2\x10\xe0\xbf\xce\xf1\'\xb1py\xef\xbf\x14\xea\xd0\x15<\xbc\xe2?\x16\xbf/\xc3\xc6\n\xe9?\xa4\xc2?\xaf\x97J\xe2\xbf0R\x7fty\x92\xbc\xbf\xd0+\xc3\xbd\xae\xd3\xd2\xbf`\xa1mA\xeb\xf9\xca\xbf\xe2k\xac\x95\xbb\xa3\xee\xbf\x98\x81\xf7\xb0\xab\xf0\xe5\xbf\xf8Xv$f\xc9\xeb\xbf04b=V\xa1\xd5?<_z\x8d\x0b\x01\xd9?\xc0\xa7\xa5\xe7\xa1\x12\xee?\xack\x87\xee\xb5\n\xec\xbf@{)E\xc9\xa8\xc5?f.\xe4\xde/\xf7\xe9\xbfdB\xb8\x04]\xbe\xd5?L\xa1\xf4\xc6t,\xda\xbf\xc0\xfe\xe0\xa5^\x0c\xe9\xbf \xcf\x9e\x96\xf3A\xd7\xbf(\xb1\xdf\x8b\xd4_\xd4\xbf\xd0\x15\xc8=\xb9\xd0\xe5?\x8c\xadB\x92\x8e\xc8\xe1\xbf\x8c\xcbax\xdc\xfe\xe5?\x9c\xd6\xb8\x81\xf60\xdd\xbfX\xd0\xe2\x80K\'\xd4\xbf\xe0\xfdU\xee\xf8\xeb\xa3\xbf\x10`\x18F\t\xd1\xbd?\xaa\xef$g\xff@\xe5\xbf.\xea\x0e\x1f\xcf\xb5\xe6? \x80\xf7?\x0b\t\xad\xbf\xa0\xea\xdb\x19\xb5\xcf\xd7?\xd0i\x1b\xf7\x03\xba\xe4\xbfL\x0c.k\x04H\xde\xbf\xe06\x85\x15\x9c\xba\xe0?f\x02\xcdM\xae \xe7?\xd03\x13x\xf7\xff\xd3?\xf0]\x97Y\x9a \xb3\xbf\xe0\xf3:^\xb7\xe0\xcb?(\xd1\xf3z\xdf\xda\xdb?\xf0\x8c]_xF\xdc\xbfpFmjA\xe7\xd6?X\xf0ptas\xea?\xf85\xb4\xe7\xd1\xf9\xe1\xbf\x02\xd4\xb2\xa4\\\x8c\xe7?\xf2e\xb0\xaf\xeak\xe0?@\'\xab\x1f\x8cc\xa1?\xd8\xe5l\xaa\x82n\xcf\xbf8\xe7\x918L#\xe5?\x04p\xd7\x11\xd0\x84\xda?\x84&\x93?\x068\xed?P\x9b\'\xf0e?\xd1?\x1eB<ir\xbf\xe9\xbf\xa0[\xa2\xb2\x19\x9b\xaa?J\x93\n\xa2y\xf5\xee?\x8ct\x8b\xda\xf6;\xd6\xbf\x92\xaa\x92CN\xa2\xec\xbf\x80"\xcb\xf1\x8a\xd9\x99\xbf\xf0\xf5\xe19\x06D\xe8\xbf\x00\xf3\xb0\xcf>\xb2\xec?\xf4{U(\x08\xb9\xee?\xe0\xff\x9e\x8a\xb4\x8a\xcb\xbf\x8e\xbe\xe6\x0f]Q\xea\xbf\xfeH\xea\xd4\xe0+\xec\xbf@2+\xc8\xb9H\xe5?\xf8q\xc6\x13\xba?\xc3? o\xa8\x18az\xb6\xbf\xb8\xf6\x95\xe8\xc0t\xee\xbf@\x8e\xe0m\xddS\xad\xbfX\xef\x1a\x8a\xbd\xb5\xdf?\xea\x0e\xb8\xc3\x03\x1c\xe7?\xe4O\xb8\xc9\xed\xee\xd7?\xaa\x90\xfe*\xcf:\xe8\xbf\xaa\x93\x8f\xa5\xc7/\xec?\xa0\xeeI\xca\x02\x88\xef?6\xfd\xbe\xd8\x1d\xa5\xe6?\xf8\xb0L\xe2\xe1\x98\xd9\xbf\xd6\xf0\x1f\xbc\xa9\x8e\xe3?H(\rk\xa8+\xea?\xa0@\xea\x9e\xeaZ\xde?\xac\x8ea\x08|\xd4\xea?\x8c>P7G\x16\xd8?\x8c\x13\x08\xc4{3\xe9\xbfj\x95x\xbd\x03\xba\xe2?>\x03S\x1c\xc5\x94\xea\xbf\xa4\xe6Jc\xcey\xee\xbf\xa0\x19\xe0F\x98\xa6\xda\xbf(\x98\x14a\xcd.\xc7?|\xb7)\xd9f\x8c\xd8?`Q=\xbf\xb0\xe5\xb9?<\xa3\xb7\x1aj\xaf\xdb?Lhi\xaf\x1c \xdb?T\x80XvJ\xa0\xe9\xbf\x8e\xc0\xb9\x8a(\xa0\xed\xbf\xc0\x188>\xff\xa6\x9b\xbf\xf0\xc9\xd0\x982\x8a\xcb?P\x01K\xb2\xa9\xaa\xe3\xbf\x00f{\x0b3\xc1\xdf\xbftS~\xac\x85I\xe0\xbf\xd6\xe3\x02<\xfe\x8a\xe0?\x94\x08o\xdb@u\xee\xbf\x88l\xfb\x91\x05"\xe4?P\xc4\xf5\xfa\xfc\x99\xb0?J9\xf3\x0f\xba6\xe7\xbf\x08\xcb6f\x80c\xc0?\xe0$@E}\xe8\xdb?\x80\x17\xe2\x88\xee\xa6\xeb?\xa0\xe8\x8e\x10M\xe5\xbe\xbf\x18\xe7C\xfd\x05I\xe2?\x8c\x95:I\x02\xb1\xe8?\xd0\xe4"\x8c\xe5\x01\xe5\xbf\x84Cn\x97\xfa\xc8\xee\xbf,\xee\xd69:\n\xdf?\xa0r\x8f\x84\xa7\xe1\xb0\xbf@A\x0f\xec\x98\xa9\xad?\x18\xc2\x9al\xc9k\xd9?\x9c\x0c\xb0?\xa9\xdb\xe7?\x90\xbe\x0fd\xf0N\xc7?\xa0\xd4\xdf\xa2\xd7\xe0\xbc?l\xd23\x88\xb2\xf6\xe8?\xc6#\xec`\x90\xe3\xee\xbf\xb0\xc0!O\x9bS\xc2?\x98\xb1\xdb\xe7\x13\x8a\xdb?h\xd5\xa9!\x1f\x84\xc6?\x00\x94T\xce\xfa\xc7\x84?\xd6\x7f\xf1=PA\xe4?L\xe2\xaa\xfd\x90\\\xea\xbf\xc8 \xcaJ\x02\xd7\xca?\xf8n{\xd6\xc0\t\xd1?\xc4\xd7wb\xb46\xec\xbf\xa0l4\x84\x01H\xec?,\xdfQ\xa1\xee\xee\xd1\xbf \xc7\x1f\x0fR\x8b\xb3\xbfP\x7f\x7f\xdb\xa9}\xcf\xbf\x84"{Q\x07x\xe3?\xe0J\\\xbb\xe2/\xdb\xbf\xb8\x8c!\x19R\xa4\xea\xbf\xac\xa3\xc6W\xbe\xa9\xee\xbf\x80\xe0zh\xdfb\xe8\xbf\xc8\xb1\x8d\x83\x7f7\xd0?\x98\xa4\xa3\xb0\x81\x9d\xd3?J\x8cai\xa6\x14\xed?\x10c/\x07\xae\xa9\xc4\xbf\x1a\xe2Lh-c\xe2?\x84\xf2\x8a\xfaR8\xed\xbf\xa0\xf3 \x13_\xdf\xe9\xbf|\x91\x93V\xb9<\xee?\xe8\xc8\x95\xdc,\xef\xeb\xbf\\\xe97\xce\x14\xf9\xd6?\xac|\x1c\x9b\xcc\xb8\xeb\xbf@\xf5\xfd\x9f\xd49\xcf\xbf\xb4(\x18\xc9\xf7\xb8\xeb?\xf8$\xd1\xf2qJ\xca\xbf\xf8,\x1d8eQ\xec?D\x04xy\x1c\xcb\xe0?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x94vx\x88/\x11\xd7?4U\x9d\xf0\x86\x0e\xe5?\xa6mK\xf1\xd4D\xe4\xbf\x88m-\xb2v\xc5\xda\xbf\xf0n\r\xe7>\xe9\xde\xbf \xda\xb2\xe0\xde9\xeb?\xbcG\xdc\xc1\x05(\xe2\xbf0<\xb5X\x17\xa8\xb8?\x9a\x83\xef@\xa9<\xe8?\xc0\x18b\x87\x9c\x87\xc9?\x1e&\x826\x10W\xe5\xbf|*\xa2\\\x1a\xd9\xda\xbf\xa44q\xa5\xd5\xb5\xeb\xbf\x8c\x84\xc2\x85\xe3E\xea\xbfh\x1e$\xa5l_\xdf?\xe21\xa7\x9f\xd6u\xe8?\xfe\xa9\x91\x8bM\x0b\xeb?\xa0\xef\xa5\xeb\xa1\x15\xd8\xbf0\xc8\x95l\x81Y\xe9?\xf8R\x11w\xc3\xb6\xec?\xf8\xfb\xe4akr\xe7?\x90\xe5\xa4\xa9p\xe6\xe2?\x98\xf4K\xd1\xbcT\xd3\xbfd\xef\x17\xb2\xf7A\xde?\x08\xb5\xddJ\x89L\xe0\xbflf\x9eT|Y\xd9?`\xf8\x93\xc3\xc7\x94\xb9?\xf0\x93*\xf3\x07\t\xe6?\xc8\xf3\xdf\x89_\x0f\xd8?\x1e\xf9\n#wz\xeb\xbf\xee]\x8c\x0e\xa0\xd0\xe8\xbf\x90\xa8qJ~\xff\xb5?pk\xfd\xb5\x88n\xe3?\xc8F\x98\xc8V\xfb\xcf\xbf\xfc\x1d\xab\x8bX\x84\xe5\xbf~S\xed\xb4O\xa5\xe9?\xd2+/.\xc08\xef\xbf\xbc\xf6\x96k\x1e\xf1\xe2?`\xc5\\B\xb3\xe6\xc6\xbf\x1e\xed\x02B\xb6\xd1\xea\xbf\x98\x8et\x1d\xe2V\xd7?\x94K\xf7\xfb\x97\xb6\xd7\xbf\xdc\xae\x14\xb9\x11l\xd8\xbf\xd0\xa8\x93\xd7\xb1\xaa\xc1?\xfc\x96\rp\xe6\x9a\xe4\xbf\xfa\x13\x14xj\xa9\xe3?h\xd6\x9ek\xc6F\xce?d8\x038\x9fK\xd8\xbf\xe2\xea\xa7\xd5\x02\xf7\xe5?\x1c\x0c_\xa29E\xd6\xbf\xb0\r\xcbQ\xb8(\xda\xbf\xc8l8=\t\x95\xcd\xbf\xd4m\xb4L\x99\x0f\xdd\xbfN\x14;\xa4~\xf3\xeb?P\xa1\xb6_\xa5\xe0\xc9\xbfp'c\xf6\xc3[\xe3\xbf\xae\x07DH+\x81\xe0\xbf\xcc\x1bv\xe4\xc2\\\xde\xbf\xe8e\xea\xd5\x99Z\xd6?\xa4\x8e\xfe\x169\xa9\xe9?"
p13
tp14
b.