cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\x85\xa7|\xf6\x0e\xc4\xbf\x00\xa9\xe7\x84\xe7\xce\x8e\xbf\xf4\xd1)2\x1b\xd1\xec?\\G\x9f\xe8\xf4z\xd6?.0)9\x1b\x06\xe3?\xdcv\xd4\x9fU\xc2\xec?@\xd4}\xf1\xc3a\xcc\xbf0\xf1\xbb/{\xd6\xdd\xbf\x00\xbfP5J\xff\xb9?\x00\xfd\xa1N\xf2\'\xb6\xbf\xc8\\\xacR\xdb\xc1\xeb?\xf0`\x82K\xed\x88\xb0\xbf\xb0\xdf\x97\xe9w\xa4\xe6?\xf8sg\xcf\x9d\x1c\xe7?h\xc8x\xbb\x7f\xcc\xea?\x02j8/0\xf8\xe0?\n@\xef\x10i\xb2\xe4?H\xb1\xad\xa3.\x99\xe1\xbf\xcc\xf0k\xe3\xf8Y\xe8\xbf\xda\xe7\x15U\x10\x88\xe9\xbfH\xfabU\xe6\xc9\xda\xbf\\\xb8\xb1\xc0k\x98\xd8\xbf\x14\x8a\xfe\xfd\x87s\xe0? +\xe4\xc90\x19\xb1?\xda=\x83E\x86\xc5\xe3?48<\x81\x0f\xb0\xd5\xbf\xc0t\xd1\x07\xd5\xf0\xe4\xbf\x86\x98\xf0`\xb37\xe2?d\xa2V\x02\xf6V\xed\xbf\xbc\xa4\xc6n\x96\xca\xe4\xbfH\x02\xd6\x88i\xbf\xe3\xbf|\xe5cP\x0f\x00\xe8\xbf\xac\xd7+\x04\xb7\x99\xd1?\xcc\xa07n\x8e\xb3\xe2?\x92\xf5\x85\xea\x89\x1c\xe6?\x8cf\xd6$\xcd#\xde?\xc4\xc1\xd7\xb6\xb50\xe6\xbfV\x06\xba\xe1\xa4\x8c\xea?`\xd1\xb2\x97/V\xed\xbf`\xe0\x06w\xdd\xba\xa1\xbf\x14v\xa4\xad\xd2\xc9\xd7\xbfZ\x92\rd\x91\xca\xe5\xbf\xf8\xa24\xac\xa3\xca\xc2\xbf<\xa0\'d\xaeh\xd2?\x88M\x017L.\xca?\x9c\x8b\x85\xdf\xbcg\xeb\xbf\xac\xbb\x14[_\x8d\xdf\xbfx;Q0$)\xcc\xbf\xd0\xda^"Pm\xd3?\xe8$%\xf4m\'\xe6\xbf\xe8\x17\x10\x08\x93\x80\xd3\xbf\xa8\x0fa\xcdEA\xcd?\x08J\xb6?D\x11\xdb?\x14\xc2a\x9d\xb4\xe7\xe2\xbf\x88\x13\xd6\x9fTC\xe8\xbf\xf2:\xed\xc4Jn\xe2\xbf\xf8\xf9\xe2\x95t\x84\xe1? I\xce\xb2\xfbC\xa2\xbf\x80\xc6\x89\xb2b\xc2\xd6?\xfc0-\xaa\xc3\xc3\xe2\xbf\x9e\xcf\x96T\x10\xcf\xed?P\x80y\xc9\xfd\xcb\xe3\xbf$\x9ax\xc6\xbdL\xda?`\xbep\xa2\xac\x8c\xcb?\xe6\x03n\xc6\xcd\xb9\xe3\xbf\xca\\\xd44lL\xe9?`\xf3B\xb8O\xa0\xb2\xbf\xa8\x05\xa4\xc0\xe82\xc5?\xc8*x=\';\xcb?0/\xe4\xff\x810\xd6\xbfH\xd05E\x83\xc7\xe1\xbf\x86^\xc7@\x9b\x0c\xea?N\xd6<y\xd6A\xe5?\xa0\xe0n\xe3\xdfh\xc4\xbf\x9a\xfa\x18\x00\xda\xd9\xe3?P\x8f\xed\xdfA\x8d\xca\xbfl\x12\xa4\xff\xa1\x19\xe5?\x00\xe0^\xa7\xc7\x8d\'\xbf|\xa0\xfbN\xcb\xd6\xd5?:\xe4g\x82\x03\x9b\xe9?L\xaa\xb4Zo\x1d\xdc\xbf\xbc\xc8\xa5\x1eK\xe4\xe3\xbf\xf0z\xeb\xd2|\x18\xe2?T0\xa5\x87\x9e\xed\xde\xbf\xf0\xda\xea\x87\x15m\xc4\xbf\x0e,|\x05\xbd\x02\xe0?<\t\xabh\xf0\x8e\xe9\xbf\xc2\x03\xc8\xb3a\xcb\xe3\xbf\xe0e\x8b\xa3[!\xef?\xe0\xa4\xac\x1f\xf0\xef\xaa\xbf\xd4\xf2\xce\xce\xa2\x9a\xe0\xbf\x14\xfdn\x92\xfa\xfc\xd1?\xf0-\x8dW\xd6\x8d\xb8\xbf\xd8V\x9e\xe9\x944\xc8\xbf\x94k+V\xe6\x7f\xdc? B<\x82\x85\xc6\xb2?P\xe6&*,\xe3\xd8?\xd29B\x7ff\xc3\xec?\x88o\x18F\xaa\x0c\xe9?\x9c\xff\xa9e\x06\x1e\xe4?H\xa3c\xf0\x7f\x1d\xd9?\x00Y6\x08\r\x19|?h\x87^E\xd1\xe5\xd2\xbfPr\xe6\x9b\xc1y\xc6?\xf0\x92\xa69U@\xee?\x02\x11\xd0X\x96\x88\xed\xbf>\xfbe\x8b\xceV\xe5\xbf,,\x87*:\x99\xef\xbf\x00\x15Y\xa3O7\xbf?\xe4Zb-\xac?\xd8?\x80\nF\xc1\xe4-\xe4\xbf\xc4s\xbf\xa0\xfaz\xe5\xbf\x80,\xc0 \x08[\xa1?\xf0\xe7u\xbb^\xbd\xcf?\x94\xb9* \x9eZ\xe8?\x8a\x8df[\x03Z\xe5?\x90)\xe1\xe0\x82o\xea?\xc29=\x08=S\xe3\xbf\x80\x8d\x19e\x96\xec\xa6\xbf4k\x04xU\x1d\xe2?\x10j\xd2l%X\xdc\xbf\xa2r\xedvNZ\xe7?\xa0"q\xbd\xc5z\xa4\xbf\xb2\xe1B&s\xb5\xe9\xbf\x90\xb2\xa9\x95\x1e\x95\xee?DQ`\x15K\xd5\xd9\xbf@pg\x82\x93\x8c\xc4?\x00%\xe3W$*\xa7?\xc4\x95I\xa2\x0c\xf8\xdb?6*L\x7f\x0e\xac\xe2\xbf\x98\'\xce\xc5\x1c\x83\xde?4\x03\x8a\x01\xbcG\xed\xbfH\x83\xa1\xcfp\xa0\xdb?\x1c\x05\xd2!\x8d\x07\xed\xbf\x8e\xe6\x01U\xba7\xe2?\xf8\xad(\xf4\xcb4\xe9?\xd47\x97W\x1e\xbe\xd8\xbf\x14\xad\xd6\xd1 c\xdd\xbf\xf8R\xe9\xe1\xfb\xef\xee?@gc\xf8\xc2\x0f\xd0?\x82\xbb8s{\x8b\xef?\xb8!\x82p\xdfj\xec?".\x9a.t\x11\xe4?z\xfb\xfehw\x96\xeb\xbf\x10d\x9a\xc1\x92/\xcc\xbf\xfc\x1dE\x0b\xfa\xb8\xd1\xbf\xd8ZM6\xb6\x19\xde?*DyS\x1a\xbd\xef\xbf\xbc"\xd7.\xa3#\xd9\xbf\x18\x87\xd6\xa7\'\xb7\xe7\xbf\x0c\xaa\x18=\x9a*\xdf?\\\x8e\xe4\xab\xbbo\xd9\xbf\xfe<]vLV\xe8\xbf\x80\xc2b\xc9\xe7r\xc1\xbfj\x1a\x99\xe0\xe1\xbf\xea\xbf\xe8Y_\xcf;\xa5\xe9?\xe0\x8b\xc3K u\xd1\xbf$H\t\x1d\xcbF\xee?\x18m\x0c\xa2\xfe;\xd4\xbfPnh\x1dP\xe7\xb4\xbf\xb0\x97WX]\xce\xdd\xbfx+P\x06\xa8\x98\xec\xbf\x80\xee\xc5C!~\xab?\x18K&3\x11\xac\xc2?p\x08\xfd\x99&|\xd3?\x98J\x1b\xb0d?\xe0?@}\xa4\x84\xc5\x11\xbf?83L\xfa\xcc#\xc1?>\x15\xfb\x9a\xe7n\xed\xbfBo\x0be\xf7z\xe7?\xc0\xe7I\xadI5\x97\xbf&w\xbb\xbb\x8b\'\xeb\xbfL\xdc\xbf8~\xec\xe8\xbf\x0c\xa9\x16\xa6\xa8\x1a\xd4\xbf\x94;b\x1a\xa6\x10\xde?\xe8\xa8\x9ak\\\x8d\xe8?\xb4I{\x0e8\x14\xee\xbf\x90\x11\xaf\x0c\xc7\x84\xc9?\x14]y?\x15\xb0\xd5\xbf4\xaf\xb0\xe5\xc6i\xd4\xbf\x10\'\x80\x8e\x81\x9a\xb9\xbf\xe0\xb9\x12\xa9\xd4!\xb2\xbfP\x1d\x05\x8f\xa4\xc6\xbf\xbf\xca\xb8\x18\xa9\nw\xe7?bu\\u\x9d\x04\xe8\xbf@o\xadq\\\x05\xbd? "LN\x80O\xc5?(JK\xbe6$\xc1\xbf\xeal\xca\xd6\x16n\xe2?p\x91\xfb\x0f5f\xee?\x18x\xbc6\xa1#\xd7\xbfX\xf6\x8e\x7f\t\t\xd2\xbf\n4\xf399\x08\xe6?\xa8\xc9hw%d\xda?\xe2N\x94PW\x9f\xeb\xbf(\xac\xa6M\x90\xa8\xd9?@~\xfd\x1a\xb2\xae\xa2\xbf\xaeoi9\xb3\x0c\xec\xbfj[\xa2w\xb4\xfb\xec?\xaaYM_1\xe8\xea\xbf*8\x8d\x07\x89+\xe2?\xa0\x16\xce\x90n\xbd\xe1?B\x0f\xcf\xf5"\xce\xe4?\xe6\xf6\xc2\xb3\xe3\x05\xe3?P=\xdbm\x0b\x03\xbe\xbfvbMJ\x06a\xe8?\x00\x1f,s\xfcK\xc2\xbf\x80\xb4\xa5"\x90R\x8c?@\x7f\xa1\xaa\xdc\xb1\xc4\xbf\xbei]f\xaa\x03\xec?\xc6\xd5\x8c\xe4\xbeB\xe9?\xfa\xee,m\x9a\xd8\xe7\xbf\x9c\xdf\xee<\xa8\x93\xe0\xbf\x80\xfb\xc2|\xa3\xbe\xa7?\xc4\x0e%\xdd\xbeE\xdd\xbf\xd0\'\xb3aRz\xcf\xbf&~\xd0\xef.\xae\xef\xbf`M\x19\xafjG\xa4? E\xea&\x85\xf4\xcb\xbfx\x88`.p\x01\xe3\xbf\xb8\xcc\xc9\x18\x1aq\xdb?\xf0-\x07F\xeb(\xdb\xbf2`!e\xa82\xe3?8\xfc\x8b\x90\xff~\xc4?J\x9dXF\xaaQ\xe6?\x1c@+)\xca\xd4\xef?\xb4\xca)N\x03\x1d\xd0\xbf\x08T\xd8Bq\x81\xe7\xbf\xd4\xbe+\xd3\x0c\x1f\xd7?\x0c\xf9\xf7\xab\x03\xce\xe3?\nc\xbe\xe9L\x01\xe7\xbf\x14#\\\x10\xd3\xc0\xdd?\x08|\xd4\x97.W\xc2\xbf\xa0%\xef\xf4\xf4\x96\xe7?pQ?\xd2\x0c_\xb9?\xc6uF\xaf\x1f\x08\xe6?x\x1b\x1d0=\xc5\xe1\xbf@\x05\x8d\xfb\x1av\xa3?\x00\xb4]\x91\x9d\xce\x86\xbf\x90SO\xa3\\\x14\xbd\xbfP\xf3\xa4\x80\x94\xa7\xb5\xbf\xfe\xf0\x95\x14!{\xee\xbfR\xec(\x93\xfd\xdf\xeb\xbf\xd2\xab\x9d\xec\x08\xdd\xe0\xbf\xa0B%\xa9]+\xba\xbfH\xcauj\xc3N\xd7?L\xd4\x0cn\xc7\x91\xdf\xbf(\xdcq\xa7\xf1k\xc0\xbf<u?\xb0\x184\xd3?Dn\x0c\x99D\n\xdf?\xd6\x8ft\xd1\x95\x18\xe9\xbf^\xa7\xec\x03\xff\xc0\xe3\xbf\xd0\xea\xb1b\xe3"\xeb\xbfT!\xfbhss\xda?6\xd6\xb6+?\x03\xe8?x&\xc8\n\x85O\xd5\xbf4\xd6\x16\xb2\x91\xb7\xd9?pN\xfb\xe8\x1b8\xd0\xbf`K\x9e\xaf5\xb4\xd4\xbf\x80\xb2\x7f;\x17C\xed\xbf0\x12\xe2\xe6(N\xc1?\x9c[\x95\x19w\xd2\xd9\xbf\xa4@\xd4\x9dl\x0c\xdc\xbf\xa8W\xa4I\xcfK\xeb\xbf\x80\xf2\xe4\xfbB\xcf\xe6\xbf\xc4\xceC\xa1\xa6.\xd5\xbf\xa8]\xe9\xcd\x10:\xd2\xbf^\xc6+\xa6\xa2>\xe1?\x80\xab\x93o\xab\x1a\xcb?\x94\xa4DY\x94\x02\xdc\xbf$$\x11\x84H\xc9\xd4\xbf\x94U\xca^\xeb\x9b\xe1\xbf\x0c\xd6n\tZ\xb9\xe5\xbf2\xf26vCd\xee?2\x08@\xe4_\xcc\xe2?\xf0\x14#D\xeaT\xe1\xbf\xc89ie\xda$\xe3\xbf`\xac`\xe27g\xbe?P\xc1\x86^k\xca\xbc\xbf\xb0\x1a4J\xce\xdb\xe9?\x00\xc4ZMG\x9d\xa3?\xf8@\xedX\x07+\xde\xbfV\xa2O\xb0\xddU\xea?P\xb1\x8e\x9e\xf9\x1d\xe8?\x80\xec#\xcb\x92)\x91\xbf\xdc\x96\xa4\xa0\x94\x06\xd6\xbf\xe8c\xba~i\xc6\xd5\xbf\xd0\x1c\x85T,\xa5\xde\xbf\xf8\x12\x98!\x1ed\xea?P\xe7\xf6\xef\xcb\xa2\xb0\xbf\xc4\xe0V\xe5\xf7\xcd\xe2\xbf\x98\x00\x84(\xb3\xbd\xe5?\x90i\x91\xdbQ\x89\xd9?xp9sB\xdf\xd7\xbf(\x11\x98\xfc\x80\x02\xe8?8f\x07\x8d\xad\xeb\xcc?0\xf2\x9e\xb9\x1b\xda\xd3?\x10\xfb\xe4\x19\xd2\x94\xd2?\x18\xed\xec\x80\xbc\xe3\xe0?\xfa\xaf\xe3\xbc\xfa\xb8\xec?\xb0\x13y$m6\xe9\xbf8\xf8\xa1\xae=H\xc1\xbf\xe0Q\xa7\xe2\xf5]\xbc?\xda\x92\x9e\xf2\xb2\xcc\xe5?\x98\xb5\xe2\x04}\x9f\xd0\xbfh<\x04_a\x82\xd8?Z\xd7o\x00\x81J\xe7\xbf\xb8\xebt\xa2T\xa9\xd1\xbfzQ\x99\rx\xf3\xe1\xbfzh\xacZUG\xe5\xbf\x1c\xd7K\xb1\x81%\xdb\xbf\x94M?\x10\r\xbc\xd1\xbfL\x12\xaa\xc4T\x02\xe0?2\t\xa0G\x02\xdf\xe8?\x1cd\xbc\xb4=b\xd2?\xd0\xde\xeav\x97\xf6\xe4?@\x15\xc0|\x12\xe8\xac\xbf\x9aUkC\xc0W\xe0\xbf\x00\xed\x11\xfb\nZp?d\x81h\x98b\x00\xdc\xbf@\x8d\xd5\xe2\xc66\xc9\xbf\x88e\xda\xc2\x9b\x14\xee\xbf\xfc\x89]\xae\x81"\xda?\xf8\x06\x11c\x9c\xf8\xd2\xbf\\\x88\xa5H\xc3c\xd5\xbf\xea\xcd\xf2\xe0\x03\xa7\xea?0\xa0\xdd.n\xa1\xe2?\xb0\x044\xca\x186\xd3?\xd0\x0bp\xaf\x8b\x05\xd8?\x00\xbe\xe8\x88C\xf8\xda\xbf@P\x93\\\x05\x01\xd3?Pi2\xddh\xeb\xeb?\xa0\x87\x169u\xe3\xc3?~e\x0b\xda%e\xe9?\xa0\'\x08M\xca\xa1\xb5\xbf\xe0\x08\xef\xa0\xd8\xe7\xc3?\x1a#\xcdJ\xe9\xab\xe1?\x0c\xcd\x96M)\xe3\xd2\xbfnY\x17\xd1\xeeZ\xe4?$i\xfd?\x871\xde?\xc2\xf4\x1fD\xd9\xf9\xe8?B\xf3\x81X\x91\xc2\xee\xbf\xfcJ\x87\xa0w\x04\xed?\x16E3\x92\x91\x81\xeb\xbf\x1c\xaf@\xdb\x89V\xee\xbf\xd8g\xede\x19\xe3\xdf\xbf:\xc2\x95\xe7\x917\xeb\xbf\xe8\x80\xb1\xb8\x1e\x15\xdc?\xd0\xf7o\xec\xb1\xa5\xd7\xbfp\xd8\xaeM\xa2\r\xe5\xbf\x80}>\x9b\xbf\x05\xc8\xbf\x9a\x91\x0e\xda\x15\x0b\xe0? \xe6\\\x8c\xf6\xce\xeb\xbf\xba\x96\xae\x95\x8b\xae\xef\xbf\x8e\x95\x02\xb1=D\xed?\xf8o\xc8\xda\xcd\xca\xda\xbf\x04\xab\x83E[\xd8\xd2?\x9c\x84\xdc\x99S0\xeb?\xa8+\xfaK\xe2\x9a\xd8\xbf\xc0\x13\xd8G6V\xe9\xbf\x9e\xdc\xe9\x83\xaaQ\xe9\xbfx\xc0\x0f7\x94N\xda\xbf\x00\xfd\r\xea\xfd\x90\xc1\xbf\xc4d\x9a\xef\x1d|\xec?2\r&\xbd\x9bs\xed\xbf\x14\x9c\x96\xf76r\xd2?`B\xa8\xf7\xb5\xad\xd0\xbf\x9c\xc5f\x02\xed#\xd8\xbfR\x81\x19\x02Q\x89\xef?<s\xcc\x7f\xd06\xed?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x84\x17\xf0+c\xe5\xbfFK\xe7(5\x96\xeb?8#9\xa9\x07e\xe7?\xc0\x03\xae\xf3\xd4\xae\xee\xbf\xde-\x9b\xef\x86\xa0\xee?\xa0\xdb\r\xb7\xbec\xb4?B%uy,q\xee\xbf\xa8\xfa\x1b\xec\xc1\xef\xdb\xbf\xf0g!\xcf\x13z\xb3\xbf\xe4!\x9b\x02\x1d\xa2\xd0?\xd4,\xbc\xa2\xbd!\xd9\xbf\xc0b\xba\x98C\xa2\xea\xbf\x1c\xca\xc5\xa3\xbfE\xec?\x8c\x8d\x07\x13\xb6\xbc\xdf\xbf\xf0\x06\xc5\xfc\x8c\x86\xe1?\x94\xb4\x06wg\x99\xdf\xbf0\xc1\xcc\x9f\xb6U\xed?\xb0>\x9b\x976\xda\xb9\xbf\x00W\x00>\xf6\x9f\xe1?\xf8*\x83\x15\x83\x1e\xd1\xbf\xea\x91u\xc1\xf4\xe4\xea?\\u,\xc7\xc8\x03\xe3? \xe6\xa3\xf5\xef\x12\xe3\xbf@\xfa\x1e\x19&\xc5\xc5?\x0cD\x07\x84\xdb\x11\xd3\xbf\x88\xc6\xcf\x1a\xfd\xca\xc2\xbf\x00\x90\xf5\xb1\xca9E?<\xe1\xbf"\xf4\x1b\xe2?h\x89s\x13H*\xca?\x08`\xde\xae\xa2\xc6\xc9\xbf\xd0X$\x9d\xaa8\xee\xbfh\xed\xbedkU\xca?\xfc\xe0\xe1j\xd7\xa4\xe4\xbf\xd0\xc5\x08\xcb)\x85\xd9?ZlJ>\x9a\xde\xe3\xbf\xdch\x92\xc8\xe6;\xd3?JNI\xb0\xd2\x9f\xe0\xbf\xd8VeX\x9e\xcf\xe3?\x1a\x81s\xe0\x9bo\xec\xbfB\xfcw#\x98\x1c\xee\xbf\xa8\x83\xd6{\x9ct\xc2?~~\x11\' \xe7\xed?\xd4%\xaf\x913\x83\xec?BN\x1d\x8b\xc2\xd3\xe8\xbfr\xa7\xa0,\xc0\x01\xe3\xbf\xb8\xd5\x8c\'$\x01\xdf?\xaa\xa1\x9f2H\x02\xec\xbf\xf8\xad\xc38[0\xdc?\x96vD)\xb9\xcc\xec?\xa4\xe9\x1dy\xae\xd4\xe7?\x80\xe8\xdc\x15+^\xea?\x02\x85\xc8[>\xbf\xe3?\xb4\xdf\x1c\x0c\x07\xc1\xe9?\xf0~\xa8\xdc\x8b\x9f\xcd\xbfF\'\xc7\xba\x86\x9d\xe3\xbf\x14\x9d\x8e\xbc\xb4\xd1\xef?.\x98\x9f\xa2\x9d\xa9\xe3\xbf\x08\x8f\xa49\x9a^\xd6\xbf\x82\x8b\xe5\xd8!\xe9\xeb\xbf\xb6*;#|\xc8\xe5?'
p13
tp14
b.