cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'H(0\xab{\x91\xd6?\x04\'S\xbe\x7f\x0f\xdb\xbf@\xc9\xa6~\x87\x91\xe5?l\x0f\x1e\x1f\'\xec\xd8?\xf0\xc0\x98\xa2\x08\'\xce?\\\xac\x89\xd3T\x84\xd3?\x00=\xb5@\x01\xc9\xa2\xbf\n\xdd\xfd\x914o\xee?\x90\xc6\xab\xdf\xf2\xc4\xcd\xbf\xa2\x99\x18R\xf6S\xe7\xbf\xdc\\d\x15A\x1e\xee?\x8cS\xeftE2\xeb?4\x82P\xf8\xf5\xb7\xe7?H\xbfp6^c\xde?\x80\x87\x98\x1d\xe3\n\xb3\xbf\xc2.\x99\xe3n\x0b\xef\xbf\x82\xcb\x02O5\x12\xec\xbf\xce\xbf,\x9d\x1b\x0f\xe6?\xd4\xe9\x12\xc4\x96\x06\xe8?\x10\xeb27\xd4\x8c\xcb?rW\x999+g\xe2\xbf@\xb5\x104w\t\xa1?\xc0G\x83)0\xe3\xb7?\xa8\xb6{T\x0f\x19\xe6?<P\xef\x1b7*\xe8?\xe0\xd6\xb4\x12\xeb\x13\xe7\xbf\x88\x84VM}\xa5\xec?\xb2\x93\x02oyO\xea?\xc0\xbb\xf8w\x15>\xa4\xbf\x084\x8d4\x17\xb0\xc9?\xc2\xe9\xabQ\x17.\xe8\xbf\x8c\x18<\xd8\x9b\x96\xd6\xbf\x80?\x87]\xddV\x9a\xbf\x80\x8f<M\xcc>\xa7?\x88\xf6w\x0bV\x89\xc2\xbf\x1aa\x0c?.V\xea\xbf\x88\x03\r).\xc6\xc3\xbf\xec\x9a\n\x9b4\xa7\xda?\\p\xf6,cA\xde\xbfn4\xdc&\xcc\x9d\xee\xbfl\x11\x02\xf3;2\xdc\xbf\xa0P:\x8fk\xaa\xdc\xbf\x00;\xec`\xca\x92\xb6?\xa0\'e\x97`!\xe7?d8\xcd\xbc)L\xd0\xbf\x12Q\xcf\xb5Q\xb4\xe9\xbf\x94\xb5<\x1aIi\xd0?\x08\xe4\xf2\xa81\x15\xc0?@\xc8\x1a\xcc\xce\xe5\xe4\xbf\x90\xe5\xd0C[\x96\xcb?\xbc"\xc8?\xef:\xe0?\x06\xb9B*\xc4{\xe6?\xf0\x9ec7\xbb\x92\xd7\xbf\xf0\xb3\xe3[%\xdd\xd7?@\x00!\x93:g\xc3?\x98\xa7{Te\xc3\xee?T.\x8e\x17\xecp\xef?\xaez3\xabF\xaf\xec?\xd4\x8c\xa5y\xe5\xeb\xd9?\x80S1\xc73\xb2\xac\xbf\\\xa5\x8a\xc6\x02\xaa\xe4?\xda+}\xd1\tV\xea?\xe0\xa3\xcf\xb2BN\xca\xbfP\xdc\xcb%4p\xe2\xbf"\x8b\xe57\xe6\xff\xec\xbfL\xe5z5sy\xdb?\xe2\xb8\xe5\x94\xfc!\xed?\xc2\x0c\x80\x11-\xb2\xea\xbf\xf8\xab\xaf\x17\x0b\x9c\xe9?\x8c\xe7\x84\x90\xaf\xf5\xda?\xc8:\xe9,\xe3\x9a\xc7?\x9c\x06\xbey}I\xd8?\x98\xe2\xe7p\xbe\x9f\xc6\xbf,\xb1\x8a\x9c\x15E\xd7\xbf\x98;\xe2\xb3\xebE\xcf?T\x94\x17H\xc4Q\xd7?\xe0p\x17\x86 \x87\xa6\xbfx8"\xe6c<\xc6?@;\x0fv\xad\x97\xdb?\x82\x7fm"\x93;\xe6?\xf8%q\xb9\xfc\xe9\xe3?\xba\x07?E\x8aK\xe8\xbf\xcei\xf3\xb8L\xe6\xe4\xbf\xb2\xa81\x1d-\xcd\xe0\xbfd\xeas\x83\x90\xdf\xdd?\xe2"W\xf18\x8f\xe3?VL\xa5m\x9aH\xe3\xbf\x04\x15\xde,\\\xc7\xe5\xbf\xf0\xd90\x02\xbf\xff\xe8?,\xd4\xee=\x81#\xdb\xbf$\xde\x80C\\\xf2\xd6\xbf\xde\xbdyE\x07|\xed? c\x0c\xdf\xd9\xe3\xcb?\xe8\x89\xdab\x17\xf9\xdd?\x08\x7f\x8c\xca\xb6\xa9\xd2\xbf\xa2\x9e\xf8`\x83z\xe2?\xc8\xc7u\xf1\xeam\xd7\xbf\xb2\xc4\xa0A\xb6\xaf\xe0\xbf\x0c\'\xec\xa0\x05\xfe\xe9?0xP7\xba"\xd9\xbf"\xad\xb0d\x07\xf1\xe0\xbf\xa0A\x9c\x8c\x92\x93\xe1\xbf\x90V\x88\xbb\x19k\xe0\xbflK\\\xba~E\xd6?\x86\xdfo\xf3\xa7\xca\xee?\x98\x84\xf3\xfd\xc8|\xd4?\xb8\xb9y\xf8[^\xdd?\xfarM4\x9b\xd8\xe7\xbf\xbc\xc9!(\x8f\xef\xee?@*\xd8H\x8f\xbd\x95\xbf\xe0\xaf\xe4\xde]\x90\xb7?8\xd6R\xf9L\x98\xcc\xbfl\xe0\x0f\xf6\xa7,\xe7?\xdc\xcaq\xbb\xb4\xe4\xd7?J\x13\xda\x1f\xdf\x88\xea?\x90y\x8b\xa9\xdaN\xde?\xbe\x11\xdf+\xb2I\xea\xbf`\xb5\x9eyfP\xa7?\xf8\xda\x85A\xf57\xd3?\x0e\xa7\xbd\x0b\xc7\x16\xe1?`\xd7c\xa6n \xd8\xbf@\xa2!\r<h\x9e?PXE\xa2\x10\x91\xc8\xbf\xe0WX\x93{\xca\xe6\xbf\xbc\x08\xc6\xb6\xc9\xda\xd1\xbf\xde!a=\xb7k\xe1\xbf\x00]\x15\x1c\x15\xc3|?\xc8\xc4\x91\xb6\xff>\xd6\xbf\xe03\xd5YF\x02\xe0\xbf`\x06\xf79\x8a\xa1\xaa\xbfR+\xc9\xd7\x864\xee?,\x8a\xa2\x9e\x82\x19\xd0\xbf.\xcf\xf2\xa1\xc9\xdf\xe9\xbf@c\x9b6N\x8f\xd2?\xc8\x86\x00,\x1b\xed\xcf?B\x8bTt\xe8\x9d\xe5\xbf\xb8\xac\x8d\x1a\xf4\xd3\xdf\xbf\xb8\xf4V\xf5\x18o\xc2?\xd2\x90\x1bJ\x89\xd4\xe4?\xe2\x02M\xc1\x810\xeb?^\xca^\x0f\xd7\x14\xe2\xbf\xb2\r\x923\x95A\xe4\xbf\x90\xd0z\x81\xe9\xec\xbd?\x94\xbd \x88\xb2^\xdd?\xb8\x89\x18Q`\xcc\xcc\xbfh\x9ao\xc3\x7f1\xe9\xbf,\x05X\x80\x7f\xa1\xd4?X\xa2\xdb\x1e\xe2#\xe4?\x02^\x8b#\x13\xf0\xee?\xf0\xa0\xc6\xdbR\xd9\xe6?\x80\xaf\xfd~N\xab\xe9?\x00\x99\xe3\xcc\xa8\x1a|?\xf0\x80\xf9\xfe\xedp\xbf\xbf:\xf96O\xe9\x85\xed?B\x90\xe1\xda\xf0=\xe9\xbf\xe0!\xed\x98\xa22\xa8?\x8c\x02ah\x8e[\xee\xbf\xb8A\xd6\x1eT\x9a\xe4\xbfJ\xbb8>cE\xea?\x90R9M\x0e\x00\xdf?@@\xd8\xc9 \xb1\xa0?P\xe5\xd8[fE\xd8?$\xfddz\xfd\x8a\xeb?\x00<5\x8a\xc8\xd7\x9e\xbf\xdch\x0c\xc5\xf0\xcf\xee\xbf4\x0f\xb64\xc9*\xd0\xbf\x02\x9f\x04\xc4h\x0b\xe3\xbft\x1e\x8f&MW\xe2\xbf\xec\x14d\xa0\xc0a\xe0\xbf\xc8\x80\xa2|\xccF\xcf?H~q\xfe\xde\x1c\xc7\xbf$\xfaC\xccO\xb3\xda\xbfjD\xa8\xa2\xe4\x80\xe5\xbf\xdc\x1e\xb8b\xee\x8f\xe6\xbf\xa8\x81\xdd\x80\x03t\xde\xbf\xde\x8f2\x90v:\xe9?0\x8f%\xf0u\xcb\xd1\xbf\xfczA\xbc\x96y\xec\xbf\xb8\xbb\xcb\x8d\x8c\x16\xc9\xbf\xb8x\xd7.\x1a\x03\xe1\xbf\xd2o\x155S%\xe8?H\xac\xf0\x02.\x91\xdd\xbf\xe8\x14\x13\x07\x8b\xc9\xd7\xbf\xa8\xedRYj8\xde\xbf\xe0 \x00\x10\x81\xc3\xb9?tl\x82\x00\xc7\x8b\xea\xbf\x90\xd05\x99\xe2\x06\xd6\xbf\xe0\xc0\xd5\xf7\xed\xd5\xdf\xbf@\x08r\xe5\x11\xd8\xd5?L2D\xa1\xcez\xe9\xbf\x18\xa6\xcf\xa2\xf0Q\xda?\x88\x9e%K+h\xc1\xbf\x06-\x99\xa2\x90\x8a\xeb?\xfc\x9d\xe5\xe0{\r\xd8?,\x83I\xe9D&\xdb\xbf\xb0\x9dqe\x12\xfb\xb8\xbf\xf2\\\x90\';t\xe1\xbf\xfc\xbb\xe5Wn\xac\xea\xbf\xa8\xcf\x04.\xde \xe2?\xd4\xb0Z\x98\x82^\xd4?\x80Cy\x8eo\x89\x9b?\x8c\xc0\xecI\x95\xfa\xd2\xbf\x8a\xf72\\4\xea\xef\xbf\xd0]\xb8\x13\xb10\xc5\xbf\xc6\x07\xb9\x96\x11\xea\xe6?\x107\xe2-\xc1P\xbc\xbf\xec:0\xda\xf0$\xe8\xbf\xf8\xcf+C\x12\xe1\xe3?\x00\x08\xfd?\x16|\xed?@\xb1\x87\x81\x97n\xca?D\x8fN\x96W\xd1\xec\xbf\xda\x02\xf3k\xda\xb1\xef\xbf\x12\xd6\x1a\x0bDZ\xe2\xbf\xb0\xab\xaa\xa2\xe8g\xd0\xbf\x90x\x9b\xc2\xdd\x8e\xe4?\x94\xb9,\xa6\xe4\x1a\xed?p0\xf6G\xaf\xfd\xdb\xbf`t\xc1\x9c\x1d\xa8\xe0?*\xddd\xdb\x8c\xb2\xe7\xbf\x08z\x1c\xd8\xb3\xb2\xdf\xbf\xa2\x83S\x91\x11%\xe1?\x1c\xd5\xb0\x08\x11;\xe0?8\x0ftUd\xa4\xc6?\\\x1e\x94\x1b\x11\x88\xd5?P\xd3R>_\xea\xb0\xbf`\xa3\x13\x1e]k\xc4?pQ\xb8Z\xd2\xa0\xeb?D\x1eU\xf8\x12\x8b\xe2\xbf\x94sK\xebU\xe7\xe6?,z\xe9\xf7\xb1%\xdd?\xbeH\xb0D4\xb3\xec\xbf\x8c\x03\xec\x11\xf3\x0c\xec\xbf\n\xb5L\xaf=\xb9\xe4\xbf\x8a?\x0e\x14\xe92\xe2?\xb4k\xd19\x04\xee\xe7\xbf\xea\xc5\x1c<\x9a\x8b\xe1\xbf\x80\x16vAt\\\xc0\xbf\xb0g\xf4\x9c\x8a\\\xde\xbfl3\x03\xe1RP\xd1?\xe0e\x97@\x7f\xa8\xb3?\x00\xbf-\xa3\xbe\xd8\xd2\xbf\x1c/znQ\xbd\xe0?\xe2s\x00\x84c\x80\xeb?\nsIvvs\xe1\xbf\xf8;\x9ctS\xe1\xcb?\xc0ym\x12\x1d\xb9\x98\xbf`\xcd\xae^K\x88\xc2\xbf\xba\x96\xd8\x12?(\xe1?\x92\xd3\x97H;\xf4\xe1?\x80iC\r\xad\xf3\xd4?\xb4\x03\xd2s\xbc\xe0\xe3\xbf\x88\x1f\xa3&\x8bK\xef\xbf\xb0\x8a\x82}\xcb\x07\xdd?\x10}\x13\xf2/\x99\xc7?"\xfe\xe5\x18>c\xec?\xe6\xd6\x85\x94?Z\xe3?\x90\x92\x97$e\r\xba?&\x07(\xb5M\x1a\xec\xbf\xe0/\xfb\x16W\x03\xdd?\xa4bx\x99G!\xde\xbf\xac\xaej\xde\x8c\xc2\xe5\xbf\xe0\xde\xf4f\xce`\xc3?P\xf1\x94\xf32\x0b\xdf?\xd4\xeb\xa8^\xb1\x1e\xee?\xf0\xb8\xb57\x9fd\xb9?\x1cy\xc5\x12=w\xe7?\x00v\x1d\xe8H\xc6\xb3\xbf\x08\r\xc7+\x8b\x0f\xc6\xbfD\xe6\x8e\xef\x80.\xdc?>\xd9\xe2\xa7\xb6g\xe7?\xec\x03As2\x10\xd6\xbf\xccc\xe1\xe7Yh\xd8\xbf\x00\r\xb1\xb2\xd5\x90\x8d\xbf\x10:\xa5\x87\nb\xc1?l\xc4:\xef\xb3\xbc\xdd?\x88\x10a\x9d\x87\x11\xe6?\xc4\xb9~Z\xbf\xb1\xe7?\xa4\xc9\xe5 \xdb\xd7\xe1\xbf\xe8$\x0f\x9d\xf3\'\xce\xbf\x00\xeaG\x07\x8fgy?\x08y.\xea\x96\xfd\xde?\xeap\x9e\xd0\xa2&\xeb?\xa4\x82\'\x8d\xca\xe6\xe8?\x08\x08\xc7\xe4\xe7\x84\xde\xbf\x00\xc1\x96\xc0\x8ds\x9d\xbf\xc0\x9dz\xfb\xc9%\x96?\x1e<\xb4F\x11\x89\xee\xbfP\x8a\xda=$\xd4\xb3?\x8c\xe6\xc7][g\xd6\xbfP\xf8\x0f\x0fI\xfd\xb2?\xae\x92\xed\x9c\x9d\xf5\xec\xbf\xa0Bq\xd7=\xfe\xb7?\x00\x0e\x9b\xcbF\x01\xdb?FZ\xa1z\x95B\xea?r\xfc+H\x8f\xe3\xe1?\xb46<\xca\xc97\xed\xbf\xc0\xec7\t\xafR\xa6?\xe8\x87\xa3)!F\xd7\xbf\x00\xb8\x9a\xb3\t\xd1p\xbfR\xb3)\xe7\xfd\x91\xef?\x92t\x16\x0f,\xf2\xe5?8OZ\xc6\xfcB\xdd?\x90\xe0\x0e\xe9\x87\xe2\xb0\xbf\xbex\xfa\xf5\x04\xd9\xee?\xa0\xba\x92\x9c\xed\x1e\xc3?\xb0\x80)l\x04\x1b\xca\xbf\x84\xf8\xdd\xedSU\xe3?\xa0\xc4et@E\xba\xbfR8\x95\\\xc07\xe9\xbf\x90\x9e\xaf\xc9\xd3\xcb\xbb?\xe6z+\x86\xe8\x9d\xe6?8B\xffHrV\xde?\x98N\xdf\x0f\x8e\xe2\xcf?LlQ\xfcL\xd1\xd9?\xb8\x167z\x1af\xea?\xd0I\x17\x07X9\xbd?\xe0~$\xb2\xac\x01\xb5\xbf\xb0]\t\xa2\r\x82\xc1\xbfl\x9e\xa2T\xe63\xe8\xbf\xb0~j6\xbb\x99\xb0\xbf\xbc\x85k\xcf\xc1\xae\xe2\xbfx}p#x\xc5\xc2?\x10\x93\x91\xfe\xfd(\xd9\xbf\xa8vq\xeb\x88Y\xc8\xbfn"\xf1\x92\x7f\xfd\xe7?\xe0\x7f\x9b\xd2\x9a\xf4\xae?\xc07\x8eAD\xea\xee\xbf\x84\x94\xfb\x15\x1db\xe6?hQ(\x80|s\xc8\xbf\xcc\xf1\xc8\x11\xc8\x03\xea?\x90A\t\xc9H\x85\xc1\xbf*zL\xcb\xff*\xef\xbf\x90m\x91\x14\x08\xe8\xbf?d"\xcd\xa9\xce7\xef?\x82a\x87\xd4G\xa9\xe6\xbf\xd2(\x96\xbf\xcb\xa9\xef?\xacR\x04\xe0"\x0c\xe9?2\xdb\x7f3\x14\xf1\xec\xbf\xc6\x9fg*\xa7v\xee?\x94R\xdc\xf8\x87\xd5\xe2\xbf\x16\x7f\xe0\x02%\x86\xec?\xee(\xfa\xa4\x17\xf0\xe8?`\xe8M\xaeaT\xe0?\x9ahL\x0b\xac\x1c\xe4\xbf\x0e\x17\x97j\x9d\x11\xe2\xbf\xbe\xcb\xb1x\xa8{\xe6?$\xdf\xe6S\xaag\xeb\xbf\xe8o}\xae \xa4\xd3?\xb0\x15\x12\x94\xd1\x04\xbf\xbf\xc8$\x15@\x1fa\xe1\xbfJM\xb7j\x8a\x1f\xee?H\xef\x13\xec+\x04\xee?8\xb7`Je\xf2\xe7?\x1er\x06\xa1mt\xea?&Wu|\x9d\xe0\xe1\xbfP\x01\xd4\xfd\xfai\xbe?\xac\x0eu\x1b\xb4\x9f\xe7\xbf\xb4\xc7l\xcb\x12\xb0\xe2\xbf\xbc\x8e\xd3+c\xaf\xda\xbf\x90\xb3\xfckT\xac\xec?\x94v\xb4a\xbe\xf6\xdb?\xe8\\\x1a\x1d\x0f\xc7\xdf?\x94\xaf.\xc2p*\xed\xbfX8\xcf\xa7\xbdD\xe2\xbf\xf4\xc9z&\xee\xd8\xda\xbf\xa0r\x80nN*\xd2\xbf\xecKW\xcd\xba\r\xd4\xbf\x8c[\xd4\xef*I\xe2?z\xa4?\xf4\xf1\xf4\xe3?\xb0,fk\xab\xe0\xc6\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x06J;\xae\xdf\xc7\xbf\xcc]\xf16\x8dM\xd1\xbf\xfcs\x06\x08r\xb1\xd6\xbf\xc6 \xa8\x18m\x16\xe3?V\xa4\n\xcbG\xf0\xec?`4\x031Tm\xa5?\xecN\xd7\xe4y\xfe\xed\xbf^\x01\x8f\xbb58\xec\xbf\xf0\x0b\xdd\xbc<e\xe2?\x00L04\\\xbb\xac\xbf\x98\xc0H\tz\xbb\xc4?\x00\xe6\xe1q\x93"\xb5?\x06\x14b\n\x8ff\xe1?\\\x19\x17\x8b]\xe2\xe4\xbfp\xb0[\x8e\xd9\xa2\xc7?\xa0\x06(H\x13o\xee\xbf\x8c\xeb\xa9R\x9f\xc7\xd6?\xa8\x80\x9c\x1e\x14\xe5\xc0\xbf\xe4,h\x9b\x8e\xfb\xde?<I\xde\xcb\xde[\xeb?\xb0\xec\xfd~"\x8f\xc8?\xec\xfd\xa5\xb1\xa3\xbb\xe1?J\x9d\x05\xab\xde\x99\xe9\xbf.\xb5\xac|\x1fE\xed\xbf<!F&\x03\x1f\xd9\xbf4\x80\xe1\xf3\x05\xee\xe0?\xf0\\)\xa8\xee\xc3\xef\xbf\x02T\x8e\xa8Q\xa8\xef\xbfp4/)9\xaf\xd1\xbf\xb0;w:=\xca\xb0\xbf\xa0S\x94|\xcc[\xd8\xbf\xce,\x8e\xces3\xed?L\xea\xc0z\x12\xcc\xe8?x\xe4\xec-\xff\x83\xc1?\xe8\x8c\xb1\xab\xb2\xd4\xd3?\xd09\x0b`\xc2W\xbf\xbf\xc4\x96\xa4\xb0M\xee\xe8?\xc4x@7M<\xe1?>\xaf"\xec\xb0Q\xed\xbf\xc0\x1d\xce~\t\x98\xae\xbfpx\x8e\xfa\xd3@\xe8\xbf\xb4\x17\x94\x922\xb0\xe4?\x98\xf4\xc9\xd4\x17A\xc3?\x92}\xa6\x93\xca\x94\xe3\xbf\xa8\xa4\xb1\xa7*\xc7\xee?\x10\xaa\xfb\xf8\x89\xb3\xea?D\x02\xbf\x05I\x05\xeb\xbf\xe0\x8bd\xcd\x8d\xa4\xa2\xbf\xf0\x0f\xbc"\xeeT\xcb\xbf\x9a\xba\xc9\xd9W\xf1\xe5\xbf\xcc\xad\x9fMF\xe5\xd0?\xce\x17v\xf8\xbc\xb7\xe4?\x80Z\xea\xd6\x01\x84\xb7\xbf\x10\x9c~\x0c\x91\x07\xc8?\xb8\xe8)\x80f\x02\xdd\xbf\x0c\x8f\x9b\xf9\xd7T\xd7\xbfp\xdf\xebI\x9c\x13\xbc\xbfD\xa2\xf3\xb5\xabg\xd1\xbf\xd0\xd8\xf6\xdd(\x93\xb8?\x80 t\x01\xd2\xd8\xb6\xbf'
p13
tp14
b.