cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc4_HY\xad\xed\xe3\xbf\xdcg7\x0c\xf6^\xee?\xdc\x86\xa8}\xe7\xe4\xd3\xbf\xa0\x88J[X\xf6\xcf?2\x9b\xac\xcd\x96\x17\xe2\xbf\xb86\xed\x9e\xb2\xfd\xd7\xbf\xf8\xb3<\xd5j\x1b\xd5\xbf\xd0\xe8b\x07\x84\x04\xd1\xbft-d\x165\xf2\xd9?\xb8\x90\xf8H\xd5\x02\xed\xbfBg\xdd)\x08\xba\xef\xbf\x10\x02\xcc-\x81\xbc\xb1\xbf\x18\xe4\xf4\x9c\xdc\xb6\xc7?\xf8\x9b\x1c\xe2\x98,\xee\xbf\xe0s\x87\x1c\xb8\x82\xe5?\x00\x16|\xd1q\xd2\xaa?\xe0\x80E\xbc@\xa3\xe6?\xac\xf3\x05\xdc?N\xd1\xbf\xd2r\xcb\xde\x18,\xe2?\x80\x10\x88\xbcx\xe8\xd2?0 \x83\x18\xd0j\xdc\xbf \xb1\xc0\x87|#\xac?:T\xbfhCb\xee?\x0c\xec)\xd5\xbc\xda\xe3?\xb4\xf8PY\x00=\xef?@]\xfcx\x9fN\xaf\xbfD\x92e\xd2\xaa\xd0\xdf\xbf(E\xe8\x92\x7fz\xc6?`\xf2\xa6[\x99o\xcd?\xea\x9c\x93\xdbE\xfc\xe7\xbf\xe8\r\xe3\xf1\xb2\xca\xcb?\x80\x03O\t\xbe|\x8c\xbf\x80\x82{\xc7!.\xe7\xbf\xd6\xd0\xf9,-\xd1\xe5\xbf\xe0z54\xb1\xc5\xab?0\xa0;\xfd\xfa\xe7\xd6?\xecx6\x83&\xd7\xe3\xbf\x8c\x94\xaa\xfe\x9bG\xe0\xbf8\x9a/VO=\xef\xbf\xc4;\x9eL\xa5\xcd\xd3\xbfJ\n\x9b\xa6\x90\xab\xea?`\xdd5\xb0\xdd:\xa9?^\xf2\x04\xc0\xdf\xf4\xe6\xbf\x08\x9a5\x10\xbe\x9a\xd0\xbf,\xff\xaeP\xfd1\xee?\x9c\x9f\x0c~\x90e\xd6?,\xef\xb93\xf5\x1a\xd2?\x9c?1/7\x01\xe1\xbf\xe0\x9a\xd0\xf7\xb9\xe6\xeb\xbf\x00\x90\x9fo\xa5\xd2T\xbf\xfcv\xab\xd9\x05r\xd9\xbf\x1cQ\x8c\x92\xf1\x88\xe5\xbf\x80\xc2kQ\xea\x85\x86?\xe83,\xbc\xdc\xb4\xd3?\x0cP|\xdd\x03B\xe9?~\xa0\x83\x0e\x85\x9c\xe5?\xb0n\xc3S\x9d\xd8\xcc\xbf\xa6TV*/\xae\xe1?Px\xcc\xc9V\xa4\xd7?D\x8f!\xd2*y\xd9\xbf`\xab\x7f\x13\xe0\xee\xb2?\xac=\xdd\xb5\xbb\xca\xd7\xbf\xa0=\x81\x98\x8c\x9c\xee\xbf\x88G\x08\x88\x91\xc7\xe0\xbf\x90\xfdd\xf2d3\xe9?|c=\x8f\xb30\xef?\x08\xe2\xec\xc8\xad\xf7\xea?\x04\x8eZY\xba\xab\xd6\xbf\xa2%M\x9c\x17\xda\xec\xbf\xca\xd8\xfdR\xec3\xe0\xbf\x9c${\xe8g\xbc\xdc\xbf\x1c#2\x89R\xe5\xd0?\xcc\xbfh\x1e\\\xff\xef?\x82p\xf7Tm\xd2\xe6\xbf8\\Kwg\x14\xef?P\'/\xdb\xb2\xe1\xd9\xbfp\xb3\x84j\xe3\xe1\xe5?\x80\xef_T\xee\xdc\xc3?\xd4\x82\xd3C4\xa9\xd6\xbf\x84\x16\x19%\xbbV\xd2?T\x93\x9etW9\xd1\xbfh\xb0\xdb5\xc9\xeb\xc3\xbf@_\xe96S\xb7\x9c\xbf$\x90H\xb2\xf9^\xd6?\x8c\xa5\x1b \x1f\x0b\xdd?V~\xe5pzt\xe5?0\xb6\x18r\xb3G\xe6?\x00\x90I&\xc6\xae\xc2?8\xb5N\xc0 \xf3\xc4\xbfX\x1d\x9b\x10A\xe2\xd7\xbff\x07L\xd9\xd4X\xe6?^5N\xf2\xb4\xab\xed\xbf\x94\xe7\xba`\xaa\x1f\xee?`;\xbe\xda\xd9=\xd5\xbf`]\xc9\x93\xf8\xc7\xdc\xbf\x1c\xf31\x93i\xb6\xed\xbf(\xf2\xb1\x86\xe2\x1f\xdd\xbf@\x05ICE\x90\xda?\x00^).\xd3\x97z?\x9c#"\xbc\'K\xd0\xbf\xba\x9cC\xb9\x1c\xc7\xed?b\xe0\xc4\xe9\xb4\xa3\xe1?\xe6\xa7\xfbk\x98u\xef\xbf\x98.\x17\xb0\xa4\xfd\xc5\xbfZ4#=w\\\xe1?\x96B\x9c`6U\xe8?\xc0\xfa\x0bXQ\x97\xc2?\x8e6\xa3\xc3\'\xff\xe8\xbf\xb6P\x99-\xdaW\xe1\xbf\xccLmG2J\xeb\xbf|\x91\xd0m-\x18\xda\xbf\x00+\x03d\x8c\xdb\xc0?P\xe8\x1e\x9c\xda\x90\xef\xbf\xf0\xd5\xe7\xdb\xb2\x8a\xcc\xbf@\x0c\xe9\x1c\xaa\x91\x94?\xb8\xc6?\x9f\xd2\xac\xd2?\xa0\x19Pk-\xc1\xde\xbfl\x00J:\xce\x9c\xdb\xbf\xf4\xc58H\xf2\xa5\xdd\xbf\xe0\xc7w\xa4\xb9\xb8\xb6\xbf$\x82\x0b\x93\xdd@\xe8?\xfc\\\xbd\xb3\x17\xb7\xdb\xbf\xb4\xa6V\x83\xc9\xb4\xd4?\x84\xb2\x1b\x1b\xb8:\xd1?\x84\xa5\x83$\x05\xf4\xee?h\xa6\xc9\x13\xe3\x18\xc5\xbf\xf0\xf5y\xd5\xdf\xdd\xce?(\x86@;F\x08\xea\xbf\xe4\xa1bP-m\xe1\xbf\xb6\xf6!\xdf\xd4\xce\xe0?\xc6\x95dHz+\xe2\xbf\x80\xed\x99\xd7\x9cJ\xc3?,\xbe\x8a\x1f\xcd\xc2\xe2?T\xe3\xec\x0c^@\xea\xbf\x8c\xbf\x0c}\x06\xb1\xd0?\x8eN#\x95\x9ed\xe0\xbf\xea\xbe\xcc\xff\x01\xc6\xe1\xbf\x80\xeb\xd6\xeaj1\xa5?\x8aM\x98Z\xce\t\xe6\xbf\xa0\x9dh\x17\xe5>\xd0\xbf\x1c\xd2\x90\xfc\xb5V\xdf\xbf\x08\xdc?R\x1c\xb9\xc7\xbf\xf0\x94\r\xb1PP\xc3\xbf\xfc\xfa\xc8\xb3\x8d\xf6\xda?\xa0\xa32\xdc5\xcc\xa6\xbf\x18Y@\x05\x9e\xf2\xd2?\xb0\xed|9\xd0O\xdf\xbf\x1c\x19+C\xb6\xde\xd7\xbfPN_G\x04\x0c\xc6\xbf|O\xeb\xa5E\xa7\xd6\xbf\x14\xa1j\x95\xf6\xac\xea?0\x7f\xaa\x9a\x1f\xc0\xba\xbf\x94w4\x0e\x85\xdf\xd3\xbf@\x84\x9c\xefgL\xed?h6\xd6\x07\x1b\x16\xe8\xbfX\xfcZ\xe7C\x82\xd1\xbf\xda\x92\x103\x89Q\xe5\xbf\x92\x9f-a\x8c\x9b\xe2\xbf\xea\x01KW1\x04\xe2\xbfd\x1d\x80\x06\xd0H\xdd?\xf4g\x84\x83\xce\xe0\xe5\xbf\x90\xe3\xdd\xa5\xe3\xa5\xb0?j\xbaZW\x99\xd5\xec\xbf`\xba\xee\x1a\r\xc9\xac\xbf\xbc\x93\xcc\xedC>\xd0\xbf\xc0\xca\xab|T\xd6\xcc\xbf\xc0\xf1\x82muH\xec?\xf0I\xdc\xfc\x13\x94\xdb?\xa8\x9f\xa0\xea5\x1d\xc6\xbf\xc8\xfbT\xe3S\xa2\xc8\xbf\x00xw\xa9$\x9cC?\xea\x7f\xed_y\xf3\xeb?\xecm\xda\x14(y\xe5?\x14Nq\xbfL\x10\xe9?\xc8$_m\xee\x93\xc2\xbfT\xba\xd9\x08a\x80\xea?hD\xe9F\xf5\x86\xef?>\xbb\r:(\x8d\xeb\xbf\x84\xb1\xd8\xb6\x89\x1b\xe2?j\xf3\xb9V\xde\xfb\xe1\xbfLT$\xe4h,\xdc\xbfX\xaf\xa6\xb5r\xaf\xe9\xbfl/\xf1\x13<\x99\xe7?\xe8\x06B\xf5m\x1a\xe0?J\xc5\x02u\xefm\xee\xbf\x98 \xbe\x89@%\xc7?Z\xc5\xe9S\xacV\xe9\xbf\xda\xf85\xa5$\x92\xeb?\x18\x14\xbc\'\xa2\xb0\xe6?L\xc5\x99_\x7f\x04\xda?\x80;\xc2\x03\xc0(\xc4?`~Ax\x93"\xa7?\xe0\xdb\x80\x95\x80Z\xa3\xbf\xc0l7-\t\x15\x97\xbf2\x11\x94y\x0e\xfa\xe4?\x96<\xf1\xc4\xa3*\xe5\xbf\x0e\x86\x83-\x82R\xe1?\xee\xb3\\E\x96\x86\xe7\xbfP \xb8\x95\x08G\xe1\xbf\x84<\xca~9\x87\xd5\xbf\xf0\x9d\x87/\x1e\r\xdd\xbf\x8e\x07\x8e\x98\xeb\xf5\xee\xbf\\,\x00u\xd3\xf4\xed?\x88\xfa\x05\xf4\x95/\xde\xbfP\'\x1eV\'k\xe2\xbf\x00\x98W\x0e^\xe3\xc4?\xf0;6\x92K)\xcf?P]\x16\xbc\x95A\xea?\xb0\x10:J\xb5#\xd0\xbf\xe6:`34x\xee?\x0c\xadorl\xec\xd5\xbf\xd6\x9b\x87j6\xce\xec?\xd0\x96\xb2~\xe0\x7f\xe2\xbfHi\x9bo;\xa6\xd9\xbf\xe0\xa3\xd7\xd3\xe75\xbf\xbf\x10P\xf6\x19&\x98\xd1?"i\x0cz\xfd\x14\xe2\xbf\x88\x87\xfd\xc2^\x13\xc9?\xd0\xe3\xbb\xbe`\xd9\xb2\xbf\x9a\xde\xc7H\xeaI\xe3?\xd0\xbb\xc3D\x87 \xc4\xbf|f6\xad$\x99\xdf?h\x06\xc8\x14/S\xc0?\xf6\x85 \xb0\x8d$\xe6\xbf@\x7f!r6C\xdf?P\x84|\xc3\xa7\xfd\xdd\xbf\x82W\xf9\x9c\xe7 \xe2\xbf@\x93\n\x8bJ\xab\xbb?\x16\x08\x87l\x82v\xe3?\xd2\xd1Y\x8c\xb6\x9c\xe0?4%E\x07\xbd\x1d\xe0\xbf\xf4\x9f#f\xf3\xa0\xd7\xbf\\Wj\xdc\x18M\xea\xbf\xaa\xd1\xf7\xae\xbd2\xeb?\xca\xc9\xd6\x9d\xfb\xf5\xe6?$ <ki%\xda?\x10Ps\x02P\xb4\xb6\xbf\x80\xda\xac\\\xdf\xd5\xc0\xbf\xa4\xbd\x91\xdc\xbby\xe9?B\xf6C\xfc\x94\xde\xe9\xbf\xc4\xbc#N\xde\x0e\xd7\xbf\nM -\xa0j\xea?`\x0e\xde:sh\xce?"67\x81h\xe1\xe8?<\xb2*\xa0\x8b\xaa\xd3\xbf@i\x8d\xd6Q4\x91\xbf\x068.\xf5\x95\x9e\xe0?\x8c\xdd\xb9\xec4\xb9\xe2\xbf\xf4\xbez0\xf5>\xd5\xbfV\xa4d\xeeN\xe8\xe6\xbf\x80\x1a\x845\xbfQ\x87?\xe0\xad\xee\xd3\xd4\xb8\xb5\xbfH\t\xaf\xed\xd2\xb6\xdf?\x802o\x17n\x10\xc0\xbf8raGK\xc7\xe6\xbf\x0c\x81\x8a\xc9\n2\xd1\xbfx\x0f\x95x\xddi\xca\xbf\x9c\x9e\xda\x1f*O\xd3\xbfH\x06\xe4\xe5\xb3\x10\xc7?|*l\x05\x86\x80\xe5?\xa0\x18%w+\x8b\xc8?(\x84\x8a\xa9"\xc4\xcd\xbf4g:w\x84\xa7\xe8\xbf\xb8\xf4\xd0\xbdZ\x9c\xdb\xbf\xe8$\xf0\x03Q\xdc\xd4?\x00m\xb0S\x0f\xdc\xc1\xbf\xaeg\xf5\x01\xd9Z\xeb?\xcc\xaa\xd8\xe3\x17w\xe0?j\xf2\xb4\x8aBb\xe1\xbf\xccv\x8a\x17:\xcb\xe3?p\xdf\x82\x86Q\xf9\xce\xbfB\r\xcc=\x93\x85\xe3\xbfF\x15\xcf\xdb\xdb\xf7\xe5\xbf\x8a\xf0\x16\x89b\x1f\xeb\xbf\xc0\xca\x9e&a\x0e\x91\xbf\xfa\xe5\x94\x87R\x9c\xeb?>.\xae\xb1\xcao\xec?\xde1\xfe77X\xe9\xbf\x80\x06\x9fY\x9f\x08\xb8\xbfT\x1b\xa2y\xf1\xf0\xd7\xbfx\xca\xed\x8f\xa2W\xd9\xbf\x90GF\xf5\xf0\xc1\xe0?4\xfd\x0c\xe6\xcc.\xe9?^\x02\x11\x17\xfa\x0b\xe4?\xf6\x1d>\xe9)\xfe\xef\xbf\x9az{\xf6?\xe7\xec?(\xe4\xe1\x0f\xac\xa0\xef\xbf\x00\x87\xa5\xc6q\xe6\xa6?\xba0\xc5\x98\x91\xc0\xe8\xbf\xd4n\xdf\xd55\xb4\xee\xbfH\x94\x17\x1b\x0f\x08\xd6?\xb8$\x9e\xea\xbb\x18\xdd\xbf\xa0\xc9\xc2\x92Z\xf8\xac\xbf\xf8\xdeQ-\x07v\xc7\xbf\x10\x04!\xd0y\xe7\xdc?4z"x|"\xd7\xbfrw\xc8\r\x19:\xe6?(\xb7\xe0\xfbm\x84\xe3\xbf\x98\xf3\xff\xee\x97\x9c\xd1?\x10\t`Xd\x84\xc4\xbfP\xa8\x1c\xf3!\x15\xb2?\x00)\xd9\xc1\x90\xdc\x87?\xce\x82\xf6u\rq\xe4?\xec-"X\xf0\x9c\xed?\xf6\xb4\xc3\x8d|2\xe7?\xe0\xbd\xf1\xda\xeb\x85\xe2? \x05\xad\x07Q\xf3\xca\xbfXU\x89\n8\xf2\xdf?h\xe2\xcd\xa0R \xcc?@\x8d\x02\xe9:\xcf\xe7?\xe8\x90\xaf\x0e{\x14\xdc?`\x98\xb2h\xe3\x07\xdb?\xd8\x85\xbe2\xfbj\xdf?\xa8\x06\xff\xd7Bm\xd6?\xbc\xc1\x05\xf3\xdcW\xd2\xbfta\x8f\x1b%>\xdf?\xfc\xd9\x0cwR\x94\xdc\xbf\xc0f\xf0\x15\x19\x81\xd7\xbf\xb6\xa8\x06o\x8f\xda\xe0?\x9cw\xcc\xed\xf2u\xd2\xbf`\xeb2E\x94\xd5\xaf\xbf\x98\xfd\xc3\xca#\xd1\xc4?\x00\xb0.\x18\xa6V^\xbfh\xb8Z\'\xc3\n\xe0?0\xe3\x06\x9a\xa6\x81\xb4?\xc8E)\xb7\xf7\x10\xd4?\xa8\x0e\x06\xb8\xd3\xce\xcf?2\xca&S\x10\x8d\xe5\xbf\x0c\xcf\xd1m\x96y\xef?\xc0\x8fj\x12R\xf2\x9d?@\xa8_\xbcO9\xe9\xbf\xa0\xb2\xf8\x00\xb6\x05\xa5\xbf8b,\xdedt\xc4?\xb0\xe1\xc0\x98\x95\xe3\xb1\xbf\xd2&\xb4\xd9\xd1\xe2\xe5?\xf4x\xd1\xcb\xa1y\xe4?\xc0\x17[\x02"\xb5\xed?\x1e\xa7\xad\r\xc82\xe4\xbf\xe4\xab\xee\x9c\xe5\xa7\xd0?D\xe4\xfdM\xb4a\xdf\xbf\xd4B\x8b\x06\x9e\x8a\xdb\xbf\x00+\xcc\xbbx\xd2\xb3\xbf\xd8%\x11Z\xc9\xce\xe4\xbf\xe8\x8c\x84#\xce}\xcd?\x10\x82X\x14\xb6\xa5\xd4\xbf\xeaB|\xaf\xed\xa6\xe2?$\x1f\x17\xe9\x81\x8d\xda?\x04\x81\x02RK\x86\xdd?\n\xfc\x85q\xab4\xe1?\x00MR\xb7\xc2\xd9\xa8\xbf\xde\x81\x82\xc3\x9bc\xeb\xbfti\xa6\xf5\r9\xe6\xbf\xbc\xa0]g\xea\x9d\xef?`\x85 \x10\x8c5\xee\xbf\x02\xe0-\xf7\x1dm\xee?\xb4\xce\xa8<\xa9\n\xd4\xbf`2\xeap\xac&\xe2?\xd6\x02\xae\xbb\xd8\xe3\xea?\xd0W\x13sW$\xdf\xbf\x88#\xff<eK\xc2\xbf\xa8\x1636hE\xd4?R\x8a\xb3\x99\xbc\x87\xe9?\x1c\x99\x18\xad\x04k\xde?<\x8fq\xd1\x8a?\xec?\xa0 y\xb38\x11\xa1\xbf\x94ZI\xe0\x82\xac\xdc\xbfP\xfeV;2\xbf\xbb\xbf\xf0\x9e\xef -&\xb9?09w+\x15\xbc\xc2?62ZQ\x10\x11\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e\xc1\xa4\xce\xae\xc2\xe4?x\x1e\x1e6P\x07\xd3?\xc0\xa9\xc1\x01\xdbP\xb8\xbfh\xfcd\x95\xe4\x17\xde?6\x86.J\x9b\x9a\xe1?\xde\xe1{\x85\x11F\xe1\xbf<w\xd314\xf3\xd5\xbf0X}\x97\xafx\xdb?\x10C\xf4\x98\xae\x1e\xc1?R\x04\x85\x11\xd2\xa3\xea? \xb0\xb8\xd6\xf5z\xb2\xbf\xce\xd7\xf2\x14B\x08\xec?\x98.5&\xdd\xc9\xdf\xbf\xb8\xb6\xccN9\xc8\xd0?~\xbf+\xc8z\xb5\xe8\xbf\xf6\x83\xb2\x80\xb3\xfa\xe7?\x00b\xa7\x9b\xa6v\x90?\x00\x0c\x15\xeb\x94_\xb0\xbf \xa0\xd0\xae\xca#\xc7?^l\ry\x8d\xc2\xed?\x08\xa1C\xea\xc2_\xe4\xbf\xc4\x96\xfeyh\xc1\xe2\xbf@m6[\x00\x1e\xbb\xbf\xfcM\xdc@\xcc\xb7\xde?\xbcN\xa4O\x05\xd7\xed\xbfx\x009\xb57\x18\xea\xbf\xe4\xefa\xdd\xa43\xdc?\xf0\x18\xdf\xd3\x83\x07\xde\xbf0\x15\xf5\xd3\xb7\xd1\xb1?\x00\xb3\xc5\xcc\x0fG\xc5?\xac\xc5\xa59\xb5\xdd\xee\xbf6\xe2\xfd\x8aP\xa3\xe0\xbf\x1al\xb4t%r\xee?\x00\x1aE\xbbPx\xa7\xbf\xe8\xfbN;y\x87\xcc\xbf\xb0\x1c\x04azX\xe2\xbfF;\xf2K\xedd\xe3\xbfr\xba]`D\x99\xe8\xbf\xb8\x9c\x15`\x11;\xc5?\x08Y\x0f\x8c\x1e\xab\xc5\xbf\xc0\xffj\x95K\xa8\xc4\xbf\xea\x14\xba\x02f\xc2\xee\xbf.g\xb4z*\x8a\xe1?B\xcb\xbb\xaa(1\xeb\xbf\xfc\xcd\xd5B\x94\xf0\xea\xbfh\x94XP\xfa8\xe6\xbf^\xb0HX\x89U\xef?\x02\xe6}\xca\x95\x84\xe9?\xac6N\xd6\xdc\x1d\xd5?\xa0\xacC1O\x10\xbf?\xf8\xbe"\rp\x92\xe6?\xd0V\xf1\x1e\x99\x90\xeb\xbf\x98\xb0[$\xc0\x8d\xdf?XW,\x82\xbc\xbd\xe6\xbf\xd0,E\xe0\x85%\xd4?\xf8\x1aW8\xee|\xd9?\x1e\xdd\xce\x9cR\x85\xe9?\x98\x11\xfc~\x98\x9f\xd5\xbf\xbcf\xd0\xac\xcfb\xe3\xbf\xa8\xcb\x11\xcdV\xe1\xd4?'
p13
tp14
b.