cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$x\xc5\xd7\x8f\xe7\xee?\xf0\xe8kP\x82\xc7\xd0\xbf\xa2\x1b\xbd\xab\x0f\xa0\xe5\xbf\x80\xf4\xd1\xf4\xdeL\xad\xbf\x00\\\x85\x0ev\xc2\xed\xbf\xbab\x11;\xf8\xb2\xe2\xbf8\x9e4\xed\xfc\xf3\xcb?\xd0z\xd5\x7f\xd4*\xda\xbfP\x18\xb8)0\x17\xc8\xbf@\xf5\xd7\xe7\x0f\x1a\xbd\xbf\x90t\x95\xa5\xe3b\xe7?:z\x8c\x7fb.\xea?\xd6\xebv\n\x98\xac\xee?8I\x085v\x98\xe6\xbf\x80<O\xce\xb1\xcd\xb0?R\xb0\x95\xb0\xa8\\\xe7\xbf\xac\x98\xa8FR\xaa\xeb?4\x8b2\xa8\xc9\x93\xea\xbfp\x8a\xb4\xe3e\x80\xea?pC+\xc7\xf7X\xd3?\xfcX\x86\x94\x8c\xaa\xdd?\xec\xe3x|\x0b\x9f\xdf?\xa8J\xd6ZX\x9b\xe4?\xa4\x9f\xbc\x11]o\xd5?\x16\xabN\xe6\xe5.\xeb\xbf\xc0C\xf8\x19th\xd7\xbf\xba\xa3@.nW\xee?\x82S\x8dI1\xd8\xed?\x00\x99-\xd6MV\xcd?\xee\xa6\x06\xcf\x85\xed\xeb?0(\xca\xf0\xad0\xce\xbf\xce\xe7\xde\x0e<P\xe9\xbf\xf8\x0c\x15\xa28#\xde\xbf\xd2\xb8_\x8b!R\xec\xbf\x98\xbc\x96\xf5\xfa[\xcd?\\\x05n\x89\xf7\xaa\xe6\xbf\xe0\xa3N\x8f|_\xea\xbfx>g\xbbr@\xcb\xbf\xa0\xdc\xe1#S\x15\xe1?@\x85\xfb\xa3\xdd\xe7\xd2\xbf\xc6\xd7\xe9D>S\xe3\xbf\x02\xe2x"\xe1#\xe5\xbf\xe8\xea7L\xa9\xab\xe1\xbf0@\x86\xe6\\\xa5\xdf?ph\x8c4\xdb6\xca\xbf\xa8\xc8\xf8r)Y\xd5?0\x9a\\0H\xae\xd3\xbf\xf8\xd8A\xdd\x1e\xd5\xcf\xbf\xc0\xd1@\x94\x1bn\xc9\xbf\xc0\xcd\x83\xebfy\xd8\xbf\xdaqwNZ\xb4\xe4\xbf\xfc-%7\xa0J\xd7?\xec\x80\xc8\\u\x8b\xe0?\xa2\xa0\x97\xcd\x0e~\xe0\xbf\xa8\xe6U\xc0\xb4\xeb\xd0?\\\x1f\xe5^Ea\xe4\xbf\x8ek\xe8-\xac\xcd\xe6\xbfl\x8c9\xcd\xe4\xac\xde?\x00h9:D\xc5\xcc?x\xfe\xb6\x0c\x06\x17\xd6\xbfH\xd7\x9a`\xd6!\xda?`\xe5\x14\x8e\x82j\xc9\xbf\xfe\xc6\xed\x95S\xb2\xe3?\x9c{\xbd\xc9\x85K\xe2?\xf6\xc9\xf5\xf2d\xa5\xef?\x98r~=\x02\x8f\xd5?\xc4Q\xab\x89Kl\xe0\xbf\xb8x\xd4\x0bv:\xd5?\x10;#kf\xa0\xd2?,\x9e\t\xcc\xd6\xee\xe4?\xb0\x89\xf4\x1c\x97\x15\xe4?\xec\xa0\xe6P\xfe\x07\xe8?|\x90lR-4\xe9?\xaew\xe9\xca\x93\xf0\xe0\xbf\xb8\xc7q\x085\x97\xd0?\xba\xa7\xcc\xd1\x15u\xe7\xbf\x16r8\x17O(\xe5?\xb0\xc9\xd9\x8bd\x05\xba?\xe0\x98\xf7G\xfe\x8d\xcf?0\x8c\xd7\x03\xe8\xf3\xc5?\x08U\xe5\x83e\xb9\xcf?vA,\x00\x9a\x83\xe3\xbf\xfc\x18@\xf9`\xf2\xd8\xbf$~a\x06\xf6=\xd3\xbf`\x93$\x00\x1d\x84\xdf\xbf\xc4\x98\xeex\x9a\x00\xd1?\xcc\xe5\x129l@\xd1\xbfl\x12[\xab\x87P\xe3?\x94%{\xd0\xb9]\xe3\xbf\x84\xcfP\xe0=J\xd7?\x14\x9d:\xe7\xa4\x1b\xd2?\xa0Y\xbb\xbcq\xa1\xb4?\xee\x94\xc4V/\x12\xe7\xbf\x1c\xc6\x04Z\xfe\x1e\xde\xbf\xe0\x9f\x88\xea\xb2\x9c\xa5\xbf\xc2.\xb6\xcf_\xef\xe2\xbf\x8c\x1a\xeeMla\xd6\xbf`\xa7\x84\xd0P\xbb\xcc?4\x1d\xf5\xe8\x14\x1b\xdd?\x1a\xdd\x8c$\x8f\xbf\xe1\xbf4Df\x1a\xfb\xc0\xd5\xbf\x90\xf6V\xac\x83\x0e\xe7?\x00\r\'_\xb3X\xe9?\xd2\x1e]\xb0\x8c\xb9\xee\xbf@\xa81\xc8\xf3\xb6\xb3?&|}\xbd\xdc\xcf\xe6\xbf\xf4\xd8\n\xa6/R\xed?\xa0/\x16\xa9\xe26\xa2\xbf\xa4\x86\xb2\xc3u\xf2\xd4?\xc0\x18\xb6Z<\x8e\xcc\xbf\xd6IMB\x8e\x8f\xea\xbf\xf8\x83\'\xe4\xfeP\xd4\xbf\x98\xb4\x1a\xd6\x9c\xed\xc2?X)e\x1d\xc5M\xde\xbf\x02\xc2MLh\xbd\xe6\xbf\x80\xa2\x8bn\xa5]\xbf?\xfa\xe8C\x16\xd7\x02\xea\xbf\xf2\xfc\xa72L\xa2\xee?\xc6\x9b|\x17\x87b\xe9\xbf\xcc#\xef\xdb\x80\xba\xe3?\x88\x97\xe8[\xddH\xe2?\xccC^\xaf5\xa1\xd1?b+\x1e\x86\xf0\xaf\xef\xbf|\xeb\x080\x8b\xe0\xd5?\x80 \xe8\xe3-?\xb6?\xf4\\\xf5\xc5,\xd9\xe7\xbf\x8e\xa9\x9c\xb8\x85\xaa\xe5\xbf\x00n!9\x06\xcfo\xbf B\xe7\x9f\xe8S\xa4?\x9e\xb0G\xec\xbb\x12\xe1\xbf\xd0\x95\x0f 8$\xc1?\xccE\x03(1\x1b\xed\xbf\xb41\xeeC\x9e\xf0\xd0\xbf\x80KB8S\xa6\xb4\xbf\x06\x82\xd7QA\xc8\xef?.\xcd9\x8d;\xae\xe7?x\xd5\xbaM\x94\xa7\xc6\xbf\xc07o\xd9\xb3\xcf\xa7?\xdcn\x05\xd2\xc7\x82\xe2?\x98R\xf5:\x85\x91\xed\xbf\xe8\x16qZ[v\xd8\xbf\x00\x1a\x08\x91\xae\x7f}?H|\xb4\x8a\x9b,\xe4\xbf\x9c\xa8*\r\x11\xa9\xd7?<^a\x9f1\xec\xd9\xbf\x00\xd8\xe0\xfc\xb6\xfa\xde?Nc"\xe3\x8a\xbe\xe1?,\xc2\xe0\xbf\xd8\x81\xe7?\x9a:s\xa7~|\xe0\xbf\xa8\xd7=b\x1d\xec\xdf\xbf\x80\xf5\xef\x1cK\xf2\xaf?\x86\x1b\xf6]\x01x\xe4\xbf\x9cv\xdb\xa2\xbce\xee?\xfa\xf2\xa1\x13\xcc\x19\xe5\xbf\x1eP#&\xc2\x05\xe3? \x9c >OH\xeb\xbf\xd0>\x1b"\x86\x1a\xea?\x98\x9d[\x8c\xbe\xd8\xee?\xf88\x937,\xeb\xed?<\x18\xb4\xe8]\xed\xee?`OZB;)\xe9\xbf\xcc4\x91g\xd8E\xd9\xbf\xf6\xf4!\xd7\xa2n\xee\xbf0`\x10\x85\x19\x06\xb7\xbf\xe2\xe8NAw\xe7\xe7\xbf\xe0QqsP\xce\xde\xbf\x80\xf1\xbd:\x12-\xad\xbf2\x8c\x0e\xbf/\xa3\xef\xbf\x00^<\xac\t\xc6k?8\xc7^w\x9a\x85\xe6\xbf\x08t\x11NA\xed\xed\xbf\xe4qh\xb7\xae\xb9\xda\xbf*}\x0cM\xd6\xdd\xe0\xbf\x90\xfe\x14\x8d\x7f\x1d\xe8?\\\xd27\xb1\xdft\xea?\x98\x15\xd3\x1e\xa7\xf4\xe1?\xf0)\x91\xd9(\xe9\xb2?\x04\x7f\x8c\x91\xc8\x8c\xd2? \xab.F$\x90\xeb\xbf\x8aV\xcbabd\xe7\xbfB\x06\xc6\x92\xc4\x97\xe5?\xb0K}N\x14\xa3\xb7?\x9e-d\x9b\x8ft\xe9\xbf\x00/\x82+\x08\x0fq\xbf\x08b\xf7\x91\x1a\xde\xc5\xbf \x85\xa4\x04\xa7U\xa3\xbfp\xdb,\xb7\xc7\x10\xcb\xbf\xc4I\xe0\xd3\x96\xc5\xe3\xbf|\xd0\xef\xcf\x83\x92\xd9?\xe0%_0\xe6\xcd\xd8\xbf\x80di .J\xc8\xbf\xd0\x14\x10\xc5\xb6d\xb3?\xba\x90\xd1\x0e\xfe\xcb\xed\xbf\x80\x1d\xa9`\x8eq\x80?|\x97X\xc4~\xe6\xd3?@\xe1\x1f#V.\xbd?@\xee[\xcca\x95\xce?\xec\xe7W;r\xca\xd5\xbf|\xbf\x97;\x82\xc4\xd8? <\xb5\x8cb\xa3\xb6\xbf8\xc8\x01K\x97\xbc\xc7\xbf\xf00\x08\xb0\xbd%\xb1?N{v\xcd\xb8t\xe2\xbf\x88\xab\x9d\xd7\x15\x8f\xcb\xbf\xd04N\x1d.=\xc0\xbf\x0co\xae\xc6\x87\xdb\xdd\xbf\xfa\xdaq\x9e\\\'\xee\xbfp%E\x1a\x96\xd0\xdd?\xf8\xa1\xb0\x90\x1c\xa9\xce\xbf\xd4\x7f!\xf7R\x9d\xde?\xc0\xc9\x06\xf1 \xa9\xd3?\x00\x91\x07\x18\xc7\xc8\xac\xbf(7\xe0Q\xf5\xd3\xef?b\xf8\xedjI\x90\xe0\xbf~\x14\xbc\xe5\x13/\xe7\xbf(\xaa\xc2\x97\x0f~\xdc\xbf4\xa7\x05\xf2Q\x8d\xda\xbf\x02\xe9\xdc\xde\x13\xd4\xed?|mF\xe1\xc0(\xd1?vt\xc9OBm\xe5?\xc2\x15NfV\xcb\xeb?\xe8\xb6\xa6\x80\xaa0\xe9?\x1cO\xe1f\\\x9f\xe8?\xba\xa0\xa8\x9e\x1ef\xe7\xbf\x0c\xeffu:\x12\xd0\xbf\xb0\x1a\xd5\x16\x19Q\xc3\xbf\x80\x04\xc3^\xd1E\x9e?\x98\x10\x93\x0cS\xa4\xcb?\xd0\xcc\xb3\xbc\xa9\x10\xd3?\xd8\x05?\xf6i\xf7\xc1\xbf\xfc\xd4\xfb\x1e\x87\xc6\xef\xbf\xe4l\xbc\x84\x95\x17\xe9?\xe0\x943\xfd!\xc2\xa9?\xa6\xba\xa3\x07\x8b>\xe6\xbf\xc0;\xffM@\x81\x90?p\x81J\xd2\x1c\x16\xbf\xbf\x00#G\xd1.K\xa7?\x1a\x85EY\x0e\xc0\xe9?\x9c\x07\xfa1\xfa\xb6\xe9\xbf\xf2(\xd8\x11r}\xeb\xbfJ\xe3\x04/\x9b\xc3\xe7\xbf@\x8d\x8f(\xc1\xa6\xc1?\xa6wGRY\xd5\xe7?\\\xde\x92\xaa\xcf\\\xd3\xbf(u_0\xbd\x8a\xc4\xbf\x00\xd0\xfb\xa3\x96\xefG?@\xb6b\x1d\t\x8a\xe1\xbf0\x8a\x17^&\xfc\xb3\xbf\xc0\x00t\xf2\x9bp\xd0?$2\xc3\xa8\xfd\xe2\xe8\xbf4\xbd\x8a>\xa5\x86\xd6?\x08\xb6\xcc\xe4\xe9\xba\xd7\xbf\\2*\x05ou\xd0?\xf0l\xe4\xe1\xf8\xbc\xe4\xbf\xda\xf5)\x8b\x80w\xe2?\x90\xb2*\xa2\xd4\xa5\xef\xbf r\xe9\xea\x15\xce\xe4?\xe8<\x06\x8c\xea0\xcf\xbf\xb8\t\x7f\xdb\xafL\xee?\xa0\x02\xf7\xc11\xb7\xc3?\x000\xd2dA\xd4g\xbf\xe8\x9f\x84x(\xdb\xc6?j\xd7\xdbhd\x90\xe3?\xf4\x05\xb8\xcb0J\xd2?H\xe6\x1aKH\xb1\xdb?F~0\xbc\rL\xe9?\x10\xa3\t\xc7\x0c\xe5\xbb?$\xee\xa8]\x93\xf4\xd5\xbf0\xbazMN_\xd7?">\xae\x9eIo\xed\xbf\x88v\xcc\xfb\xd7-\xce?\xc0\x99?\xb8\xcb\x98\x91?$^\x85<\xa9\xa2\xe3?`)^\x08h\xd1\xd3\xbfz\xf82I!\x1e\xea\xbf\xc0\xb7\xe2\xd9\x91L\xe2\xbf\xc6\x14\x0f\x05\x9c`\xe9\xbf\x00\xdc\x96\x0c\xbe\xf1\x92\xbfR#\xa0?\xb7%\xee\xbf\xa8Z\xbfXd\xba\xc7\xbfXw\x1c\xfa\xc1\xd0\xe9\xbf4a\xc4p$\x19\xdd?\x04\n\x03yl\x00\xe0?\x12\xab\xe2\xa1f\x07\xe7?J\xfbGZ\x17\x92\xe4\xbf\xd6Q\xf6\x06@G\xe9\xbf`\xb5\xa6_^5\xc4\xbf,\x97\xf2\xa5G\xcf\xd7?\xdc\x89\x01\x93\xbd\xf6\xe5\xbf\xfc\\q\x87\xecx\xea?\xb8\xc7\xa4\xa9\xbdC\xe1\xbfD\xa4\xb1L\xa3y\xda?\xd2\xe8\xf1P\x87I\xe5\xbfxeP\x86\xde\xb3\xd1?z\xc1\xf2Y\xdai\xe3\xbf\x90\x94\xb6\x16\xc2\xb1\xe2\xbf\x08\x0c\xe2m\xfee\xed?\x10S\xbc~5_\xeb\xbf\x8c\xb1\'\xce\x8b\x07\xd4?\xc8\x18HBu\xc6\xe2\xbf\x1c*\xfd\xa0vE\xdd\xbfl\x97\xf7^Gf\xd0\xbfH\xf2P]u\r\xd1?~%\x1b\x15\xa2:\xed?\xf6WEdb\xf5\xe2?\x9c\xf2\xe28&\xdf\xe7?\x06;\xaeB\x19?\xe0?\\Kl2g\x8d\xd2\xbf\xd0\xf1\x834R\x91\xd4?\x10*\xb3m/1\xc4?\x00\t\xc5\x86\xb0\x9b\x95?\x84,#\xc0\xa5\x96\xe3?\xe4\xf7\x9b!d\xc9\xe8\xbf\xe4\xd38\x86\x0f\x8b\xd2?\xa0?\x1d\x08\xd9f\xae?\x00H\xc2\xc2\x83z\xd9?\xf0\xfe\xfa\xd6sn\xc5\xbf\xda\x81\x07\xed\x0c\x92\xeb\xbf\xea\xachvn\xeb\xec\xbf\xc6\xc8K|\xa0}\xe3?\x10\xd6\x1c\xa4@\xd6\xda\xbf\x02\x0b\xe2?\x86\xd2\xef?\x18&\x07\x9e\xeb\xef\xef?\x00\xf5\x12\xb72\xe8\xe3\xbf8\x9fS\x85PX\xc2?T\xc2\x8a(\x9fz\xe2\xbf\xa0\x00\xdb\x00^\xe1\xda\xbf\x80\x1d\x8f\x8f\xb7,\xa3\xbfvz\x18\x7f\x84:\xe2\xbf\x90HJ[\xc2\xe4\xb7\xbf\xfc&\xe8\x0cZ\x15\xdd\xbfp\t7\xe6E%\xd0\xbf\xb88\xd0AP\xd6\xd3\xbf\xa4\xbb\xc0\x7fb\x01\xdf\xbfX:\xc6\x16c\x8b\xc7?Xz\x82H\xfeW\xdf?\x84{}\xe0,\xbd\xd3?B\xe2p\x8b@\xd4\xe6\xbf\xe0\x98\xbf\x7fqa\xbc\xbf&\xd3B\xd7\xfap\xec?\xecj\xc6\x01Y\xc6\xe1?\x18\x9d\x86\tGC\xd0\xbf8\xd6\xbc\xd4K\xb1\xd2?@\xb9Q\x89\xf0\x1d\xe3\xbf\xec@J\xf8\x1bd\xe4?\xd8\xe65\x12p8\xe4\xbf@pb^\x90\xea\xa8?\x00\xebI\xbfb\x06\x9c?\xc00T\xfcZj\xe2?p\xa3\xcf\xb5&\xc8\xd3\xbf\x9ah\xea6>\x89\xee?D\xc2\x9au\x18\x03\xe6\xbf4\x0b!8\x9f\xbc\xd2?\xacB\xc4\x928\x15\xd9\xbf8D\x07.\xb2k\xdd?H\xb8)\xd0\xf6e\xde?\x00\xd1\xe4\xdce\xec\xcd\xbf\xcc+\x9a0\x08\x1e\xeb?\x00\xc3\x83\x86\xdcP\xc2\xbf \x17\xfeve)\xde\xbf\x14p\x0e.\x99\xed\xd0?\x0c\xc1,lF\xe0\xe1\xbf\xd4x\xbf\xb2\xf1\xff\xef\xbf\xda\x80\x85\x12\x98k\xe2\xbf~\xebn\x18b\xdb\xe5\xbf\x84@\xce\xd8[x\xd2?\xbeI\xaf\x90*\x90\xe7\xbf\xf0\xe7\xee\xf5\xdd<\xb5?p\x16\xb2\xb3\xbf\x9b\xb7?\xe0\xaaX\xac\xc5\xc1\xbe\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"p^c\xd7\x05\x90\xb7?\x1e\xb8o\xa0b\x17\xe3\xbfv\x845Q\xe1\x9c\xeb\xbf\xc0M\xb0\xe5Oe\xc9\xbf\xc0\xe9\xf0Z\x92\x97\xdc?\xa0\xaf\xee\x83\xd7`\xba?:u\xb1\xf4\x0f\x1c\xe4?T\x1f6[8p\xe2\xbf\xc8\x17\xb6\x9b\x1bn\xc1\xbf\x18\n\xd2\xcb%<\xcb?4\xec\r\x02\x9aJ\xd8\xbf\xd8|\x00P\xdd\x7f\xee?\xf0\x8a7\xe6$@\xe4?\xc6\xeb|ZO\x91\xe9\xbf@\xf5 \xe5W\xea\xcd\xbfP\x10\xf1\xd0\xc7\xa0\xc3?\xfc!\x86\xf3\x10r\xdb?B\xd3k\x95\xef\xe4\xea\xbf\xc2m\x9f\xb8h\xaa\xe5?\\\x90h/\xfcT\xd5\xbfP(\xc5\x89oz\xb3\xbf\xaa\xf2H)u\xe6\xe6\xbf8\xdc\xb02[@\xdf\xbf\xc8Y*\x96.8\xed?`\xdc\x84\x03\x1f\x04\xc6\xbf\xd8\xa3\xafY\xb3\xcc\xd4?D\x0c\xffG\xba=\xd5\xbf\xf2\xdf\xd9a\xb6\xdb\xe6?\x00\x86\xd9\x1ey\xbb\x92\xbf\xc6\xb0\x9f\x03'\xdf\xef\xbfj\xcc5\xcdW\xa2\xeb\xbfP.\xa7\x88\x936\xcb\xbf@\xcc\xedt\t\xa2\x90?(\xca\x03\xc1\x1cr\xc5\xbf\x80\x9bm\x11\x15,\xcb?\x94\x81(V\xc4\xa4\xeb?F{@\xab\xe6\t\xea?\xceD\xd9|4?\xe8?\xb8\xde,\x14MP\xcd\xbf\xa0\xac\x01\xee1\x05\xea\xbf(l\x948\xa8*\xcf?\x90xO\x80\xb1]\xed\xbf\xa4\\\xe4\x9e\xc6\xfa\xea?PK\xc1\x0f\xe9\xc5\xea?\xe6m/NG\xe2\xe2\xbf\x0c\xfe\xaf\xf2\xc6y\xd1\xbf\x94~\xbc\xef\xc1\xef\xee\xbf@3k\xb3\x05\xa9\xc4\xbf\xca\xe8M\xad\xe5I\xe5?4\xdbaS\xcaq\xe5\xbf\x00p\xc2\xec\xc3\x96f\xbf\n\xc7yE0u\xe0\xbfLS\x93\xaa\xd5\xa0\xe0?\xa6\x9d\xf6:p\xe9\xe4\xbf\xcc\xb9\xe0)~4\xe5\xbf\xe6\xf9^\xb90\xcf\xeb\xbf`\xa1\x8123\xe8\xcf\xbfF\xe9\x14\x95,t\xe6?,]=FW\x97\xec?\xec1\x8c\xf4\x98\xfc\xde?"
p13
tp14
b.