cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e&\x17\x85\x10\x86\xe8?\xd2"eA0\xbd\xe4\xbfpe\xd3\xeb\xb3\xfa\xee?\xda\x93\xe4\xb6\x95S\xe5\xbf$WO\x9c\xa7\xf6\xeb\xbf4\xd3\xab\x0ea\xb8\xe6\xbf\xc0\xe1\xb0-\xe9\xa7\xd7\xbfT\x94g\xb0\xdf\xab\xde?\xfc\xe5(l\xda\x8c\xda?\x98\xc3\xf4\x0c\x11\xb6\xdb\xbf\x94\xcf1\xb1\x02u\xd2\xbfP&\x06 r\x0f\xc1\xbf\xee\xbd\x8c#Jw\xea?P1\x14zt\xa4\xe2?\x0e|f\x90\x1a/\xed\xbf\xcc\x85wg\x05\x1d\xd5?\xc0 \t\xfbx\xc0\xd3\xbfxR@\xe2A\xcc\xd3\xbf(\x8b\xc6\xf1\xd7\xc3\xe4?\x9c\xd1\xdd\xfa/\xa8\xd0\xbfD<j\xf5\xa3\x01\xd2\xbf:nzFI\xcd\xe8\xbf\xc8\xcfqXib\xdd? \xdc\xbb\xa7\x84\xf4\xd1?\x0ci\x0bv)0\xdb?Pc\xbc1vn\xed\xbf(\xdfRA\x9c\xc1\xd8?\xbc\xce\x9ex@\xa0\xde?\xb8\xb1\xa2\x8a\x08G\xe7?hw\xcc\x7f\xf9\xcd\xca\xbf\x14\xe5V2+~\xd1?\x8e\x91\xda\x1b5\x10\xef?\x00m\xbe\xa4u\x0e\xae\xbfp\xa6\\H\x10q\xe3\xbf\xa2\x9bs\xcf\xc1\xec\xed\xbf@X\x04\'X\x9a\xb5\xbf\xe67\x80,\xf7[\xe8?\x00\x86\xed\xd2\n\xfa\xc6\xbfX\xb7\xaa\xe3$O\xdb\xbf\x02U\x86\xe0\x89]\xed?\xb8\x98\x1f\xbb(z\xd4?z\xea\xb8\xb8`S\xe2?0\xbe1C\xd58\xb7?\xc8\xc6m\xae\xc3\x89\xcf?\xe0\xd2\xe9\x93V\x05\xb3?vO\x93\x84$\xba\xe9?\x84Sc\x1cJ\x8a\xd0\xbf\x80\xc5\x08d\xe5\xdb\xb0\xbf8;O\x1f\xf1\xdb\xc5\xbfd\xda_\xf7\xe0\xf1\xd8\xbf\xa0\xc7\xaf\xae\xf25\xb6\xbf(2\x0e\xa9\x00=\xd6?@\x05\xad{F\xe0\xae\xbf|\xd1\x1b\x1ab)\xe1?\x90\x04\x18Q\x8b\xed\xba\xbfr\xa1\x08K\xb46\xe0\xbf\x1e`=\xfcO\x07\xe7?L\xe0]=;\x88\xd4\xbf\xfc\xc1\xf6ou\xc2\xe4\xbf0\x18aH\xe6"\xc5\xbf\x90\xbc\xe78\'4\xd1?\xe8C\x95\xfc8y\xca\xbf\xf4\xaf\x9c`p$\xe8\xbf\xf8W4\xe4\xe4\xf1\xd0\xbf@\xfd4&"\x16\x93?p\xdc\x8a_\x07\xd1\xdd?\x80g\xea{\x87\x8e\x8c\xbfX\x1f\xbf~a\x86\xd9\xbf\xf0\xc9\xfbCb\xcc\xee\xbf\x14\xd3\xc00\x01\x94\xda\xbf$\x1c\t\x03\x16\xc4\xe9\xbf.I\xff\x12\xf0\xa8\xe6\xbf@\xec \x13\n\x04\xb0?\x14\xc7\x95\xacn\xd4\xde\xbfP\xa1\x92\xeb\xe0^\xea?\x96>\x97\x00\x1bN\xee?\x80c*w\x94\xdf\x8e?\x1cm\xcc\x11\xb2\xaa\xe7\xbf\xa6\xaeL\xa9W\x0f\xe3?P\xcd\xd3\xd5/I\xb7?\xbeX\x91\xa6G\xac\xef\xbf\x0cy\xcb\xd6k\x01\xd7\xbf\x80\xa4\x88B\x91+\x96?0\x9f\x17G\xa1\x9c\xe6?\x18^\xb3\xde\x11\x15\xd7? 4\xdf\xc3o\x9d\xab?\x00f\xbe\xc8`\xa3\x93?\x90\xb2\xfa\xe6\x0b\x86\xe2\xbf\xe8\x96\x98\xd0\xbe\xb2\xc3?\x8c1\xe7\xee\x98\x10\xd6?~\x05\xaf\xdd\xbd\xfb\xeb?\xf4[R:\xa8\x1a\xd0\xbf\x80\x1b\xbc)\xcbU\xb1\xbf(\xbe7\xca|\xf6\xee\xbf\xcc\xa3fMST\xed\xbf\xec\xe8\xdb3\xf30\xda?(\x15X\x0e,\x91\xc6\xbf\xc0(\xf6\x06\xfc\x9a\xd6?\x00\xc53\xb3\xf6d\xc2\xbf\x00\x81\x03\x15!\x91\xbe?\x08\xc1\x0eX\xd7\x01\xef?\x00\xc9R\x8e\xbf\xa9\xa6? 6m\x8c2\x8c\xa6\xbf\x1a>\xcb\xddx\xd6\xe0?J0n\xb3\'\xfa\xe4\xbf\x90p\x1fK\x81\x9c\xb1?\\~c\xf9\xb6\xe7\xee?4$\xe6Q \x9d\xef\xbf\xf8|\xeb\x9b\x95\x1e\xec\xbf\xa0\xf5\xff\x88=<\xcc\xbf<k\xb3\t\x8b\xfa\xef\xbf\x12\xf4X\xce\xb3\x8a\xe6\xbf\xf8\x1a%\x1a\xf43\xd2?~\xe1]\xb1\x96\x02\xed\xbf\x8c\r\xa5\xc7{\xb2\xd0\xbf\x80\xfd\x98\x83\xad\x05\x95\xbf:m\xff\x94\r\x9a\xe6\xbf\xe4\'\xab&\xc4~\xed\xbfpj\x0f\xeaz\xcd\xec?(\x0f\xa2\xc5~\x0b\xe9\xbf\xa2\x95f\xb9\xf4\xf8\xef\xbf\xae]f~\x8av\xe4?\xe6\x97\xfcry\'\xe7?\xe0\xdf|\xcdz\xa9\xb7?n\x06H\x17\xbf\x18\xe8?0f\xa8\xbdq\x19\xbd\xbf\xb8\xee\xafM:\xa2\xc5\xbf\xf0\x00w\xd1\x89\xc6\xe7?\xb0\xe8\x01t\x94\xe7\xe9\xbf8B\xf7`>\xee\xdb?\xe03\xeb\xcc8C\xee\xbf\xb8\x12\xd5\xb7\xf0\x8e\xe1\xbf\xf8N\x08\x06n<\xef?\x80\x90\xe0\xee\xe84\x8e\xbf\xc2\xa5\xe4\x1b\xff\xf6\xe3?0$\x9c\x06o\x86\xe8\xbffm\xf9\xfcP=\xe9?\x92\xff\xdd\x9b\x16A\xe4?\x083i\xf1\xa5\xfd\xd3?\xd0Jd\xec\xefE\xb3\xbft\xd0\xce\x15E\x96\xe3\xbfp\xc2\x06\xa9\x8f\xab\xe1\xbf\xd4\x12oz\x84U\xd4\xbfh\x02\xc0\x1f\x11\xd2\xe2?\x94\xcd\xa0-\xa5\x18\xd6?\x14q\x00\x1d\x1a{\xdd?Tk\x9d\x0ev\xca\xd6?X\xb7\x80\xa5j\xb0\xcb?T\x81q\x84\x80\xab\xe5?\xe0C\xb3\xabc\xcb\xd3\xbfJ\xc7\x8c\xd7\xb6w\xe1?\x84\xb9\x909\xa7\x04\xe7\xbf\xb0U\xeb\xc7\'\xc7\xe3\xbf\x1e\x11KM\xb4\x13\xeb?d$\x83\x0c\x0e\x84\xd9?\xa4\xc0_\x18>6\xe2?\x16\xba\xbeWr\x1c\xe2\xbf\x8c:\x95v\xa0\x13\xdc\xbf\xa6\xc02.Qu\xed?\x84\xf5\xae\xa2D\x82\xd8\xbf0\xdc\xef-\xa7G\xd9?\xe8\xd1\xbdR\xe2\x12\xd5?\x842\xf3\xff\xbaT\xea\xbf\xa4,\xc7\xc1\xbeJ\xdc\xbfVm\x84\xb7\x8fR\xe1\xbf\xe0\xffu\xa8\xf4\xd7\xd9?\x94\xb1\x9d\xc8.\x02\xe3\xbf0\xdbz\x17\xfb\xb6\xdd\xbf\xb2pd\xfc\xfb(\xe0\xbf\x00\xf5~N\xe9\x96\xe2\xbf\x18t\xe6\xa1\xd7\xcc\xe2?j\xdd\x94\xe4 \xd1\xea\xbf\x80\xffY\x8f\xf2S\xc9\xbf\xfc\xe3\x1e\xa5\xf6\xe6\xeb\xbf\xc8\xbb\xa8\x05]\x7f\xea\xbf\xfc\x81\x14e\x9fN\xe7\xbfhf\xb0q\xf4y\xcf?`\x03R\xd8\x1b\x84\xbd?\xda\xda6\xb3V\x85\xe2\xbf\x88\xb8\xe5e\xfds\xd7\xbf\x82S\x00\x89\x14u\xe3?\x08\xd7\xd3}\x88e\xe7?8@O\n\xce\xa5\xdc?\x80\xafh\x8fs\x11\xc4?\xd0`\xe4\xd0q\r\xe3?\xb8Z:5\xfc|\xca\xbfrP\xd1\xe8L/\xe3?\xb2vS\xdfba\xe2?\x18H\x06Gc:\xd9\xbf\x00P8\xd4_\xa8\x7f?\xe0\x1f\xb4I\xca\'\xef\xbf\x88b\xc2\x9fn\xdc\xc4?\xaep\xe6\x83k\xbc\xef?*\xd1\x86_V\xef\xec?\xc4\xe9F\x87\x81\xf6\xef\xbf8\xbaS\xe3\xaa\x06\xd2?@\xdb\xd7E\xa9\xdf\xc1\xbf\xfa(\x08\xb1\xe9\xde\xeb?\xdc\x9d\xe0\xdc\x19\xf3\xd2?\xc6w\xb1"$\x1a\xe5\xbf\x14\xd4\xban?\xc3\xef?\xb8~\x8b$\xc5@\xc7\xbft\xa0\xaa\x17\xd0y\xd1\xbfH\xbf\xd9\x16i\xf5\xc0?\xaes\x85\x8c\x9fk\xe0?\xc47\x10\xfav\xa5\xe3\xbf\x1cp\xab\x9f\x1c.\xd1\xbf\xa0d\x81/c_\xc9?6\x18s\xde\xa3\x93\xe4?\xa8\x94*S\x8c>\xe4?\xe0\xc4B\x98\x8b\x0e\xec?\x00\x97\x1d\xfc\xfd\xbd\x96\xbfp\xee^`3h\xea\xbfL\xaaZ\xb1\xe6{\xe8?\xe0\xa2\xd32D\xa1\xb4?\x00\xdf\xe7.\xed\x8a\xb0\xbf\x0cl\x81\xb1=\x06\xdb\xbf\xf2\xf6\x95V\x8c\x0f\xe5\xbf\xce\x80\xcc#\xd5\xe4\xed\xbf\x1c\xa8X\xf0TX\xd9\xbfT\xcejJ\xd2\x93\xd8\xbf\\aR\xa2Lv\xe3\xbf\x00\xd4\x81\x1a\'\xc2\x99\xbft\xc5h\xfd0\xf2\xd4?\x00\xaaH\x8dzj\xc9\xbf(\x0c\x97\x83\xcd\x88\xed?\xf0\xaf.\x02\x95\xa8\xee?2f\x8f\xc1\x85M\xe2\xbf\x82\x80\xa7K\xb6\x89\xe5?$\xaan\xe8\xf5H\xd2\xbff\xb3/P+\xe7\xea?\xc0,\xf3\xa3\xc3\xc7\xc1?\xda-O,\n\xa8\xe7?\x1c\\\x0b)\x9d\xa5\xd2?\xf0\xd8cJ\xe6\x07\xec?h\x1cE`c\x04\xc3?\xba\x1d6\x08R/\xe4\xbfN\xa7E\xc9\xbf\xc2\xe5?*\x15t\x8b\'\xeb\xe3\xbf0\xf9\xe1\x9b\xf2\x88\xbc\xbf@\xfdD\xa0g\x9f\xdd\xbf"\xf2T\xde\x0b\xef\xef\xbf(%\x1a\x1f\x14\xcf\xdf?<\x8f\x93\xcd!\x02\xdb?\x80\x85\xcd\x8b\x0ee\x8b?\xb0\x7f\xba\xc0.\x83\xea\xbf\xc46\x88\xc4\xce\x8c\xd4\xbf\xf8vR\xcb\x1ev\xd6?\xb8\x18\x10O8\xb5\xee?\xec\xbc+\xdb\xaf4\xeb\xbffD\xc40?[\xe0?\x8e\xf8\x050\x17\xe8\xe7\xbf\x80\xceyk\xba\xe0\x9d\xbf\xf8\xf1m\xf2?\xd1\xd6\xbf`\xedk\xb2\xfe_\xe8\xbf\xa0\xb9\x17\x8d\x97\x87\xc1?\xf8l\x13J$\x06\xe6?\xa2\xfefJ\xf6 \xe5\xbf\x00\xc6jF\x81\xa7\xdc\xbf\xba%\xea5\x8fl\xea\xbfbhO\x90\x19\x11\xee\xbf\xf8\xd7\x9c\xe1q8\xc6\xbf\xaa\xd7\x9c\xebp\xea\xed?\xc0 F\xd1#\x0f\xd7?&\x08\xb3}\x93i\xe8?b\x84z\xf27\xf2\xea\xbf\x08D\xdc\xc9\x9e<\xe8?.I\x86XA\x07\xea\xbf\xf0H5\xf9\xfb\xfc\xd1?\xfa\xd6\x99\xb4\x9b(\xe1\xbf\x00-7\xcb[\xa7\x85\xbfX/\xd0\xef\x8d\xf8\xcf\xbf\xc0\xb9\x0f\xbaa\x94\xe1?`v\r\x7f~\xce\xb2?\xa4\xb1\xcb\xa4\xe4`\xea?\x804\x07\x15|+\xe0?p\xeb{\xa7\xe2o\xe4\xbf.\xd0\xf5\x9d\xb9P\xe3\xbf\xd0/\xc1\xa4\x9f\xa8\xb7?\x06y\xe2G\xb2}\xe5\xbf\xe6\x14\xc6\xf5\xd0\x9b\xea?\xda\xa0\xfdU\xe9\x06\xe1\xbfL\x0f\x13\xc9\x87\xd4\xe9\xbf\xd0\xe4t3\xd4\xbe\xbc?\x04 ,\xc4T\x12\xdf?P\xfe\xc7x*\xa2\xd0\xbf\xa0E\x93k\x8aF\xda?`\x7f\x02D"U\xc9\xbf~\x8e\x85\xf0\xacz\xeb\xbf\xbcC[\xc3\x0e\xbb\xd0\xbf`\x8d\x94y\xffn\xd2?\xfeT\xfc\\?]\xe5\xbf\x0c5\xa5\xac\xf8x\xe9\xbf~\xf8\x15\x12\xeeY\xee?\xb8\x8fKc\x18\xe0\xc1?\x00\x0f\xc7\x11\'$y\xbf\xcc\x9ceX\x0f\x01\xd3\xbf\xe0x\xc5I0\x1d\xe8?h\xd3\x1b\xfe6;\xd7?P\x1b\xaaA\x86F\xec?\xc0x\xcct.>\xe8?\x00\x8a\xf9\xf8\x15\xa0z\xbf\x00\xcd\xb8d\xcb\xae\x89\xbfv\x95<C3\x9c\xeb?Z\xb1di\xb6\xc5\xe7?\x06\xcej\'\xaf\x03\xe3\xbf\\,\x92\xc0\x97#\xe6?T!\xf6\xfb\xa8\xf1\xe4\xbfT\xad#U\xf0S\xe5?hF\xa1\x1ecF\xe1\xbf\x08ZE\x02@\xa4\xe9\xbf\xb4o4\xa2\xfa0\xd7?(\xf8\x0f,r$\xdf?\x12g\x03\x0b"\xec\xec\xbf|"\xe9\xf1|N\xe9?\n\x14\xfb\x87\x8c>\xe8?\x123N\xd2dg\xe1?\x80\xf2\x9d\xde\xf9\xe7\x8e?\xc40\x0c\x9a\xc5\x95\xe5\xbf \x0c\x80\x96][\xca\xbf\xf08k\xc1\xd0N\xea\xbf\x08\xb3m\xca!Z\xca?\x08K~W\xd5\xf0\xc8?\xf8\x92\x8a\x17\x8c{\xe9\xbf\x02Gc\xad\x7f\xaa\xed\xbf G\x19v\xf4\xb2\xa2\xbf\xe0(\'\x8b\xfd \xd9?\xf4=\x85\x04\x8bN\xd9\xbfn0\x91\n\x0e\xa2\xe7\xbfH\x11\x01D\x1e\x91\xc7\xbf\x10\xe9kO\xde\x9b\xc5?`\xf5\xd0px\xe5\xa3\xbft\xf4)\xd0g\xef\xec?p\x08"\xd7 \r\xb4?\xa43\xba\xf0\x1f]\xd0?\xbeN\x0f\xc2\xc5\x0b\xe0?0x0\xd8\x9ar\xe2\xbf\xbe\xe05\xebh\x03\xeb?\x8c\x80=FM\xd3\xef\xbf(\x82\x86g1\xe3\xdc?\x0c\xdc\xfc\x85\xb4\x06\xed\xbf<\xbf\x8a\xf2\x0b5\xe3\xbf\x1c\xed\xaf\xc3\x86\xcc\xd0?\x0cS\xbbI;0\xe0\xbf\xbe\xa7\xb5}\x90\xa2\xe4?\xfcx1\xb3\xbev\xd5?\xf0\x1f\x97\xa7\xc9t\xb9?\x18k\xba\xba\x81\xa8\xd8?\xea\xce\xbcd(P\xed\xbf\xa8\xcc\xd1{\xf4\x05\xc9?\x00@\xdd+<\xa7J?\n\xd1\x13\x1c-H\xec?\xc0W\xa0%{l\xd5?`\x02\x8f\x0b\xa4\xa1\xc8\xbf@\xc1\xe0\xc7Q`\xbc\xbf\x94\xd6:\xe7h\x02\xe0\xbf$\x8a\x0c\xa5\x89\x80\xd9\xbf|a9\xcd\xf0^\xd0?\xa4\r;f|*\xeb\xbf\xd0/\x99\x95\xd0\xa5\xc1\xbfh*\x95\xfb\xfa\xc2\xe7\xbf\xd2\x80\'\x87\x034\xe0\xbf\xa8K\x86\xae\xc4(\xd7\xbf\xd8\xcd\x16x\x98c\xd7?\x00x}\x17\xdf\x99\xb6?\xa0\xa6qy@\x83\xd5\xbf4\x08\xe7\xf1\xd1\xc2\xdf\xbf\xf8:\x82\xcc\xb8\x81\xea\xbfL\xc8i\xd1\xa7.\xde?z\x89\x01\x1aS|\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0\xf0\xd1\xcb\xb8\xcc\xbe?\x12N\x0f\xb4\x08\x8a\xec?\x80a\xdb\xc2\x17\x03\x94\xbf\x14n=V6c\xdf\xbfP\x99\x12,6l\xe3\xbf\xf4\x13\xfdh,Z\xeb\xbf\xe0\xdb\xa8\x18\xd5L\xd1?\xc8\x11Z>\xa3N\xd5?\x02eN[\xd3\xea\xe7?Na\xb8\xaa\x8e\x9b\xe3\xbfH\xca\xc6\x0b%\xfd\xcf?\xd8\xe7\x91`\xb6t\xd0?2\xf4Gy\x9d5\xe9\xbf\x98\xe1\xa9f$\x05\xd6\xbf\xbe0(\xd9l\xee\xec\xbf 7\xea[\xcf\x9b\xbc?&\xce\xaa\x1c\xb8F\xe3\xbf\xf81\x83\xf8\x95m\xdd\xbf\x08\x16}N\x08\x0b\xe4?\xa0\xb1(\xac.\xf6\xc2\xbf\xcc\x90\xd9\x94+\xbf\xee\xbf\xe0\x12\xcd\xd3\xb0\xa1\xca\xbf2\x921\x93\x10\x12\xe4?\x881\x05\x96\x1c\xf9\xe0?|\xd4\xc3\x97\x07\xaa\xd5\xbfp\xa2\x14v\xc8f\xcc?F\x00\xa2\x8dR7\xea\xbfpMa\x11\x0b\x18\xe4?\x84F\xfa\xc8\x0f\xde\xed\xbf@\xa4\xbd\x1bc\xe0\xd6\xbf\x1e\xabM\x05\x7f\'\xe7\xbf\xd8\x80/v\xf1\t\xcb?4\x97\xc0\x1d\'\xd7\xd9?n\x8e\x15\xfe\xf8\xe5\xea\xbf\x00\xa9]Mz8z\xbf\x1e\xec:\xa3I\xf3\xe5\xbf\x16\xb7\xa4[\xdb%\xec\xbf\xf8\xee\xd7\x9e\x06\xca\xd7\xbf\x10W\xe5\xe5\xa5\xf0\xb1?\xc8\xf2\xee\xaa\xdaa\xcd?DN]\xd1Y\xf1\xde\xbf0\x8c\x9bn\x18\xcd\xb1?T\xfc\x89\x98\xc6{\xd5\xbf\x10\xb3\xde%\xfe\t\xc9\xbf\xe87\xb8\x16s\x11\xd0?\xa0\x93h\x14\xbf\x0c\xe2\xbf\xd8\xdf\xb9\xd6`\xff\xc8\xbf\x80\x86\xe0\xec~\x1a\xe8\xbf\xb0\xfd{\xd69\xef\xc5?\x80\x121\xc8\xe9\t\xbb\xbfN\x1cZ\x0e\xca>\xe3?f\xb5\x1c\xca\'\x9f\xe9?\x90\xd3"\xc0\xfaS\xc0\xbfx\x8a]\'\xa3"\xe8?\xe0\xc9\xb6!,p\xc2\xbfx\xe1\x11\xe5\x958\xc2\xbf\xf2l\xab<\x02\xfa\xe1?\xd4O5F\xb3\x10\xe1?^\xcf\xd1\x0bR\xe7\xe0?\xdco\xec\x85\xea\xc3\xed\xbf'
p13
tp14
b.