cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\x8e\xcc\xec\xf0?\xe1?\xd6\xa8\xf0(\x9b\x92\xec?\x18\x9c9.\r\xeb\xc4?\x90\xbeA\xa2\xcf\xad\xcd?\x0c\xed\xda\xd8\xccN\xeb\xbf\xd8L&L\x81\xe9\xd7?\xcc\xe55\x06\xa3\x1a\xd8?\xc4\xa3\xc8\xd6I\xec\xdc\xbf\xb0\x84\x03sR\xeb\xc8?\\\xfc\x96/\xd3\xb9\xd6\xbf\x18H\x9b\xde\xbd\xa0\xc6?pd\r\x97\x8e.\xe4?\x84b\x93M\xbf\xbe\xde?`\xad\xb9d\xdc1\xdc\xbfpx\xea\xbf-*\xd8\xbf$\xb2\xa2\x02\xb3\xe3\xe0?X\xc1\xcal\xfa\xd7\xe6?\xa6\x15>\x16S.\xe9?l\xd4\x8d\xda\xe2\xb4\xe0?N\xe9\xeb\xf0\xc7$\xef\xbf87\xa4\x1e\xd8\xf6\xcb\xbf\xb0\xf9\xfc\xd4\x0b\xe0\xb2\xbf\xd6\x8c{\x9e}\xf4\xe0\xbf\x0e\x89KEx\xfb\xed\xbf\x80\x88\xe4W\x04\x1d\xb9\xbfpiG\xd7a\xb2\xd2\xbf\x8c\xa0\x9b\x99\xe3J\xd6?h\x9f\xa9\xe5M\xe4\xe8\xbf"\x9cz\x80\x81\x94\xe4?\x18=\x80\xfa\xa3<\xe2\xbf81Z\x9b<\xd3\xc1?\x80\xa2;1uN\xcd?@\xdb5\xc2\x95\xcd\xcd\xbff\x93~C\xe9\xcb\xea?\xfam\xff\x9c@T\xe8?\x14\x01\x81\xd4\xf9\x1a\xe1?\xec\x1b-\x9d\x03\x8f\xd6\xbf\xc4\xde\x16\x9a\x15?\xef\xbfx+6\r\x06I\xc8?\x14\xcb\xb3?\x17\xb1\xda?v\x04\xae}~`\xe3?(\xb9\xf0v\xb0\xf5\xd3?<\xfeu\x94\x8a\xe6\xe7\xbf^]\xd9\xf7Xi\xed?\xa0fH\xa7\x14\xd3\xa8?\xbc1DO\xf3\xc5\xe8\xbf`\xe8\x01$ \x8f\xc4\xbfX74}\xd3\xb9\xec?x\x83x\x07T\xeb\xee?\x88\xf9\xfa\xf0\xad\xa2\xcf\xbf\x82*\xebkb\xc8\xe0\xbf\x9a\xb0d\xba\xd5h\xe6?\x04\xde\x008\x08\x16\xeb\xbf\xa0\xdd\xa2N\xb4n\xdc?\xc6\xd9\xec\x91Z\xfb\xe4\xbft{\xd5@eT\xea\xbfh\\\xbe\x0b\xd2\x07\xc2\xbf\xa6=9x\x14e\xe7?\xb8]kV\x16q\xed?\x10{n\x94\xec\xd4\xdf? \xce\xa1.\xb8\xf3\xad\xbfd%\xa4\x1bq\x94\xee\xbf\xd6_\x98LM\xc9\xe8?\x80\x81\x12\xa9P\x87\xd9?\x18\x85\x87f>\xef\xe8\xbf\x00J\xa4;\xb5s\xab\xbf\x12i:\xee\xe1\xe8\xe0\xbf\xc8N\xc57\x11)\xd6?\xb2\x1d\x96\xf8\xcf\x83\xe8\xbf\xa8j\x9c\x19u\x18\xc2?|\xb3\xa9{>\xba\xe7?~\xd3\x10\x93f\xdb\xe2\xbf\x9c\xb4O\x82"\x1f\xd8\xbf\x9c\x9c7ya*\xe7?\x8c+\xa9\x17\xb87\xd1?\x90\xdc\xbb\xe4\xbe*\xba?\xf6nL\xac\xef\xf4\xe7\xbf\xf4+\xf0\xb4s\x18\xe6?\xfc0\xd8\xf2\xb4#\xd1?P\x82\xc5Cf(\xc1?^\xe2\xbe\x94U\xfa\xec\xbf\xd4\xab\x8e\xa7\xce\xc3\xe9\xbf\x9c\x82\xc5\xec\xc5>\xef?0\x80R|\xef\xea\xea?(\x00\xa7Cn\xde\xd5?\x80\xb2yv\xa1\xbf\xa9?\xb4\xde\t\x8d\xb6\x9c\xec?f\xcf\xa1UpA\xe5\xbf8RT$\x13\xcd\xc3\xbf@\xb88\xe6\xa2\x06\xae\xbf\xf0\x96\xc1|\x86\x90\xe5? \xce4Q\n6\xb9\xbf\xc6\xa9\xe6k[\xe9\xe0\xbf\xe4|\xd5\x90\xa9\xf2\xd5?\x00SdE\x84#\x9a\xbf@\xb1>\x8eb@\xe5?\x80\xa7\xf4\x8d\x98\x1b\x93\xbf\x90"\xa0\xf5%\x03\xd6?\xa8\xfd\x82\xbf\xd1V\xc9\xbf,\x00b\xdf"Q\xda?V\x81P\xb2\xed\x9e\xeb\xbf\x1aV\x1b\'\xb3\x88\xe2?\x1c\x05\xc3u\x8b\x8d\xed?\xec\xb5\xb9w\t\xb3\xd1\xbf\x1c\x12]v\xc00\xe6\xbf\x80\x1fdC\x8e\xcb\xec?\xa8\xeb\xa6\x91\\\xc6\xd6\xbfp\x8d\x0f\xe08\xc9\xbf\xbf\xa0Xh\xd2\xfd`\xe3\xbfH\xe4\x1bBH\xe2\xdc\xbft\x1d\xb2\x12?&\xef?B\xa3\x89k-@\xeb?\\\x8f\x7f\x9e\xb6\xe5\xd9\xbf\x06NH\xb7\xa5\xa6\xe8\xbf(v\x9a\x19\x1e\xcf\xd7\xbf x\xe6\xd8\x94\xaa\xd0?\xf4\x02\xfbp\xe0\xe9\xea?\xbc\x13V\x8c\xb6\xc7\xe1?\x08z\x9e\xb6\xd5\xf5\xe7\xbf:_\xb5\x98\x855\xe2\xbf\xbe\xa8\xf4\xa7D\x0f\xef?$\xed\x91\x10\x7f\x81\xd7?0$\xd3\xe1\x1b[\xc2\xbf\x98\x81\xb1\x004m\xda\xbf\xe8;*\xee\xc1\xa3\xe5\xbf\xd8\x9a\x89\xb4\xd8\xc3\xc4\xbf\x0c\xe1s\t\xff\xcc\xda?\xb0\x86\xdd\x9f\xa2Y\xb6\xbf\xc0\xaa\x91\xd0\xeb\x12\x9d?\xdc\xac\xf5\xdf"&\xd8\xbfxm\xb6\xce]\x01\xd3\xbf\xdaC5|\x7fi\xe8\xbf\xc2\x0f\xe8M\x8b\x1f\xe9?\x90\xfe~+\xb4\xa8\xec?\xa6R\x17\xdd\xf3N\xef\xbf\x86+\xd2\xa8\x11\xd8\xe5?\xc0&M\x15\x1e\x97\xda\xbf\xc4,rA\xcb\x1c\xef?\\\xb3\xc3\x98\xb3\x90\xe1?:\xb0.\xc3\xf3\n\xe1?\xbcs5\xc5\x12\xe0\xdb\xbf\x80\xc1;\xf7\xab\x12\xec?\xb6\xcd\xc6\x80qu\xea\xbf\xbaFh\xbe\xbeq\xee?&q\x98V\x03J\xef?T^\xdcY\xd3c\xec\xbf\xf8\x03\x1b\xf2)j\xc6?\x80Li\x01H|\x84?\xc8\xf4\xe7\xaf\x08\xb2\xed\xbf\x80\xc0\xe3\xf4\n\x8c\xe7?\xe4s\xae\x9c\x0e\xe2\xda\xbf\x94\xe2\xf6\x88\x96+\xd2\xbf\xca}\xb8\x9f1\xcf\xe4\xbfL\xafn\x7f\xe6s\xda?\xc0\xfe\xe3\x8e\x88\x8a\xdb\xbfl\x97\xacrn\x05\xee\xbf\xf0\x85\x926\xd24\xbd?R\xd4\x81\x05yU\xe1\xbf\xa0x\xa8\xd7\x15Z\xe4?\xbc081\xb7<\xe0\xbf(qn\xfcl\x03\xdc?x\\\x83m\x0f\xc1\xc4\xbf\x88\xe2+\r\x14\x14\xc8?(\xe3\xd6\xb1%\xbf\xef?B\x86`2\xca\xd7\xe2?\x18o\x04Q\xa6/\xcb\xbf\xa0\xb0\xe7\xa0\xbf\xc1\xaa?\x08n\x98<\x89\xec\xd1\xbf\x04\x980\xd3D\xe3\xed?\x02QNz4\xf7\xed?\xc0G\r\xc9\'-\x96\xbf\xc4\xba\xdaM\x89\xf1\xeb?\n\x87bl\xb7\x18\xef\xbf\xb0\x8dukln\xd0\xbf\xb4\xf1\x83\x0e\x90!\xd9?\xa6zL\xb8p\xae\xe4\xbf\xd4\xc8\xe7m\xed\x14\xe0?P\x83\xf3\xd4Ts\xec?\x0e}\x1e\xb5?B\xe3\xbf`\x89\xcd\xd4\x1b\x1c\xd0\xbf\x80\x7f\xb3\x96\tK\xbd?\x84\xb8\xe6\x14`a\xd6?t\xd9s}\x02/\xd1?d\x0f\xe6>{7\xd5?\x803\xf5\x02\r.\xcf?\xb8\xa0\x92I\x92X\xd6?\x9cp\xed\x19U\x9f\xd4?\xbc\x06\xb8|\t\x1e\xd7\xbf\xec\xd1\x1d@\xd8\x8b\xe8\xbf\xb6\x9d\x84\'l\xb0\xe6?\x88;Y\xd6\xc0\xd6\xcd\xbf@\xf7Di\xeb\xa5\xee?bR+\x9e\xeb\xaf\xe7\xbf>\x8a\x99h\xdf(\xee?,\x96\x07\xaa\xd3\xd0\xe9?\xce\xcb\x94\xd6\x91\xb1\xe2?\x00e\xfb\xdd\xac\xce\xd2\xbfT*\'\xf0\x04\x1b\xee\xbf\x00\xd3\xc2\xa2\x18\x9b\x8b?4sj\x0b\x0f\xdc\xe9\xbf\x8am\xbaA-\xa1\xed?d\x9f\x1e2B\xbc\xed\xbf\xf8\xadD\xe1C\xe9\xdc?\x98\x1a\x89\xbaG\xda\xed\xbf\xf4\xdb\xfb\xcc\xedd\xd6\xbf\xc4\xf6J\xf6\xff6\xe0?z\x8a\x12\xce(>\xe5?\x00e\xe4\x89\x84\x9a\xec\xbf\xd0\xb8\xb5\x1a\xd6\xc6\xb6\xbf\x04\x1cH\x13=\x9d\xef?h\xd6\xc7I&\x90\xe3\xbf\xf2=\xc8#X\xf5\xe2\xbf~Du\xc2\x0b\x90\xe1\xbf\xe4m\xc3\x93\xc1s\xd9\xbf4\x14\xa3.Y\xbf\xd0?\xb4\x97\xaa\xf0}\x13\xd8?\xa0T\x975\xb0\xcb\xbb?r` t\xbf\xa7\xe2?\xacj\xbc\xc3\xbb4\xd4\xbf$\xcc\xb5\x8d\xad\x9b\xd6?\xb8r\x96\xa3\xe6\xf2\xd0\xbf\x90\xd4\xa6am\xe4\xd8?l\xa6\xa9\xaao\xc2\xe3?\x884\xae\xc9\x95\xc4\xc4?\xd6\x83\x8b\x18\x86\xe0\xe4\xbf\xf4H\xdd<\xcd}\xe8?\xa8\x94r\xf0\xe4(\xd5?\xd0u\x04\xbe-K\xc3\xbf\x80\\u\xfd|\xd3\xe2\xbf\xc0\x87\xfd0\xe6\x1e\x94\xbf0\x909}\x1e_\xe3\xbf\x8c\x10F\x8a\x04^\xeb?xx#4cU\xec\xbf\xd2V@\x14\xc6r\xe3?\xd0\xe7sZg\x0c\xcf\xbf(c%\xe3\x14u\xd8\xbf\x16v\xd7\'\xd4\xf1\xed?\x00~9#\x17\xf2q\xbf\xce\xc6\x03\xa3\xa0\xc6\xef?\xe2{L\xd4\x0c\x83\xe5\xbfP\xa4\x9e\xce\xf9&\xb9?h\xb7\xd7B`C\xe6\xbf\xce\xfa\xda\xf7\xb8\xf6\xe3\xbf`\x08\x15\x9e\x8a\xc0\xd6\xbf\x00s\xbc\xc2\x1f\xdf\xe3?\x06\x98\x95\xc3\xa0\xc4\xe2\xbf8\xcb;#\x19?\xc6\xbf\x86;\xb0?\xe6+\xed\xbf\xa6\x104\x93\xbd\xef\xec?\x8c\x99\x9e>X\x96\xe7\xbf\xbc;D\xb0\x83\xb7\xd8?\xd0b\xcbufe\xbc\xbfD\xc9\x08\xba\x0eo\xdf?\xd0\xb7e\x8e&\x1a\xef\xbf\xe4x.\xa6\xc5|\xeb\xbftH\x809\x96\x97\xe8\xbf\xc4\xc9\xe6\xbc;\xcb\xd7?\x0c\xeee\xf0,\xbf\xdf?Lx\xbc\xab\xf4\xe7\xd3?\x00\xee\xc7P\x91S\xb4?\xca\x81\xe8;\xc9;\xee?\xb0\x10\xd2f\x10C\xef?H\xc9m\x19d}\xca\xbf`\x88 \x94\xe1\xc2\xc2?(D\xfd/\xc5>\xdf?`\xb3\x8bO\xa0Q\xeb\xbf`\x12\x1cd\x8aL\xc0\xbf\x98i\xba\x8b,\xc5\xe3\xbfd\x836\x85o+\xda\xbf\xa8j*c=)\xd0\xbf\x9c\xe1\x1d\x12\x10\x89\xd8?\x12\n\xb4]b\xfe\xe0\xbf\xe0\x17\xbby\xb9\x8c\xa8\xbf\xbc\xe2\r$\xd9\xe2\xdb?\x1e\x86\x94\xca\x01A\xe6?6\x0fL\x9bg\xea\xe7\xbf\xc0G\xefF\x9d\x03\x99?*\xda\xfa[?\xe7\xef?\x8a\xf8\x9d\x1c\x98\xc9\xe6\xbf(\xb4|\rt.\xd9?re\xb6\x8dcJ\xe1\xbfl\xa5\x96P\xbe\xcb\xdb\xbf\xc2\xe0\xb5b\x12\x0f\xe4\xbf\x86[9(\xaf\x0e\xe1?`\x13\t\x06\x9cd\xa6\xbf\x9a\xe8\x85\x1bn0\xec\xbf\x18|V\xaf\xdf\xe5\xd3\xbf 22-\xedj\xa7\xbflH\x1fJ\x17\xf9\xda\xbf\x84\xbe\xfb{\xbe\xa2\xe5\xbf@\x80a\xff\xb1\xc2\xb5\xbf\xf8\xb6\x7fZ\xe5\xd4\xe4?|\xa4\xeb\xfdY>\xe8?\xf0\xbbH\xd4\xd2U\xd8\xbf\xce\x10\x10\xe0\x88P\xe1?\x18\xd2$\xd7J\x08\xd2?\x9c\xd6N\xbeB\xbd\xd8\xbf\x04Hy)\x16\x95\xe3?0\x02\x97\xd5C0\xe3\xbfhE\x9f\x16\xf8\xfc\xe2\xbfPi\xeb&#\xdb\xce\xbfT}X\xe6\xfd%\xd8?\xc4\xc0\x96q\xda!\xe3?\xd2\xe6\x94\x91\xec#\xe8\xbfX\xcf\xeaB\x1f\xcd\xd9?\x80\x9d\xfc\xa2\xea\xdc\xd5?p\x1dQ\x9c\x06F\xef?@\xdb]>w\xdd\xdc?\x90]\xed>\x00[\xee?\xf0\x9e pL\x14\xc8\xbfPK\xa0\xb3\xd9\x01\xd1?>\x93\xc1Kea\xe9\xbf\xc0\xc0\xfcb\xde[\xef\xbf\x04\xa1 \xde\xaf\xea\xda\xbf\x00F\x9a\xe0\xeb\xfd\xc7?\xceV\x9es@d\xe4?\x04\x80U\x1d\x1bJ\xec?\x10\xd4\xedBbZ\xc9?,0\x13\xd8_\xd9\xe1?\x90\xbf\x05]\xa1N\xe5\xbf@;\x8fV\xbc\xd7\xa7?t\xe1qD\x03\x91\xed?\xc4\xa9\x01\xc7$\x8c\xe8?\x884\xba\x82\x80\xbf\xd1?\x8e\x13+\x8b\t\x9c\xea\xbfl\xac\x1b\xf2\\H\xe4\xbf\x1a\tk\xc7\xf1\x86\xea\xbf\x089\x01aeq\xe9?\x08\xc1j\x061\xe2\xc9\xbf^e\xb6\x85\xa5\x8f\xe9?\xd83\x05!f\xf7\xee?H\x1eY\x98*S\xe3?`\xb0 h\xde\xa2\xe7\xbf\x90.\x82\xde\x16n\xd8?\xf2WJ\x89*\xca\xeb\xbf \xf4\x0fDu\xa1\xc8?\xc8\x9f\x18\tsN\xd8\xbf\x80S"N\xb9\xd5\xd3\xbfJ\xe7\xcf\xb5.{\xef?D\x07D\xa6\x9a\xae\xe7?|\x03b!x\xb2\xd3\xbf\xb2\xdak\x06\xe4\xb1\xec?\xc6\xaf>\x1c\xf7\x16\xe2?,W\x1a\x7f\x98?\xd2?V$\x00\xf55N\xed\xbf\x9c\xcf\x10&\xc1\x10\xd4?\x88l5^\x01\xb4\xda?0\x8b\x16y\xdf3\xc4?\xa0u\xa6\xfe\xf4<\xd4?\x18/\x18\xc6\x93\x7f\xd8\xbf\xc8H\x91\xa6\x86]\xeb\xbf\x00\xd5\xfaAJ@\xdd\xbf\x98\xa2\x9b[\xd9\xcd\xc3?\xceI\xa8P\x89\xcd\xeb\xbfd(4\xa9\x1d\x19\xef?T\xc4\x1c\xbcl\x83\xee\xbf\x9e=\xe2\xeb\xfd6\xeb\xbf\xd8W\xfd\xa1n\x8e\xdd\xbfjJ\x87.\nA\xed\xbfh\x96d\xa9\xaa\xb4\xd2\xbf\x10\xc6<\xa0\x86\x95\xcd?D\x95[\xc6\xb9y\xe1\xbf\x18Q<@A\x0c\xe3?\x0c\xc5\xdcz\x9f\xaa\xdd\xbf\x18z?\xffl_\xcd\xbf\xd0/\xc0\x17\xaa\xd4\xc3?\x98\xb1\xe3\xc3QE\xdb\xbf\x10P\x80\xdc\x9e\xbb\xe0?L\x1c\xf3\xdddr\xe4\xbf\xaaj\xf8l\x17o\xe9\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08\xfc7cZ\x18\xec?\xb4\x81\x03\xfa\x1f\xd8\xd7?|\xf0l.\x12(\xd4?\xce7\x9ac\xd4\x1a\xe8?$j\x8e.\xfa#\xd0\xbfX\x12\x80@\xff\xce\xeb\xbf\xb8C\xaf\xa10H\xe5?\x88)\xfd\x03x\xb8\xed\xbf \\]dLO\xda?`fwm#%\xbb\xbf\xec\xb2\xba\r\xbd\xe2\xd1\xbf\xb4\xe4\xadn\xbf\x1f\xd7\xbf`\xca\xbf\xb9q0\xe5\xbfp{\xa1\xd6\xb5z\xee\xbf\xd2\xa2\xccS\xa4\xf5\xe8?Z4\x0f\xd4\xa4\xd5\xed\xbf\xe0L\x8eK\xe5,\xbf\xbf\x16]u`j\x8e\xe4\xbfh\xba7\x87\xf9C\xeb?0\xf6Y\xbf)\xf9\xc2?\xb4Of\xaa\x9d\x18\xdf\xbf\xe0\xf07\x86\xbb/\xea\xbf\xda\x10Dg\x8b\xa8\xe6?\x9c\xd1\x95c\xcd\xc3\xe5\xbf\xd0\xb7<s|\xf7\xe4?*\x8fR\xe9\xd4\x8d\xe0\xbfFG3\x92qR\xe8\xbf\xe0\xa9\xa9!\xff\xc2\xdb?\xf8\xd3\x14\x008\xdf\xe6?Vcd\xa4\xd4y\xec\xbf\x80\xef;\x15\x04\x8e\x90\xbf\x1c\xac]\x0f %\xd5\xbf\x8c\xe6\x9a\x1dw9\xd8?\xc8\xc9$\xf5\xea\xc7\xc6\xbf\xc0H5^!\x8a\xc1\xbf\xecz~\xb5)\x99\xe5?\xaa\xa9\xe8+H\xf0\xe4\xbf\x80\xbc\x03G\x93\xa4\xd9\xbf\xc0S\xba>^!\xc3\xbf\xd8\x19\xb8@+\xe3\xd3\xbf\x80\x9e\xb6\xf6G\x95\xbd\xbf~|6\x12\x98\xd7\xec\xbf\xfe\xf2wJ%v\xe8?\x84\xbel!\xb8\xa4\xd3\xbf\x96 )\n\xec$\xec?\xe0=>V\x9e\x00\xe0?\xa6\xaf-\x95V\x14\xee\xbf\xf2\xb5\xb0\x00\xdc^\xef\xbf\xfe\x11\xc9\xbd\x9f\x8e\xe7\xbf`07\x13:\x16\xd0?\x0c\xd4\xc4!\x0bO\xde?\x8c\x10\xb1#\xc9\x0e\xd3?\x84s\x08\xfb|I\xd9\xbf\xa4\xa6\t\x04\xfe]\xd3?\xc0-(\xafIw\x9b\xbf\xa0\xf4V\x8bW\xc9\xb2\xbfh]H\x04Uc\xef\xbf\xb0\xf5\xb8\x97g6\xe3?8>\xc6\xb6(\xa0\xd2\xbf\xae\xf4\xac\xfd\xed\x0b\xe4?'
p13
tp14
b.