cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8l\x95\xae\xaa\xdd\xe6?\xae\xf9\xdb\xb6KH\xe2\xbfv\x91H:\x00\xdb\xe3\xbf\xee3\xf6I\xe6F\xe5\xbf\xa41\xf2\xd6f{\xd7?\x14t:\x84\x99\xd3\xea\xbf\xc4\xa5\x8aWV\x90\xe1\xbf$x\xad\x1eb\xec\xe2?\xa8\xc3|\xaa._\xc4?@\xa3?<\xb1S\xe8\xbfbV\xf07g6\xe8?\xdeq*;\xb7\x12\xef?`\x95\xd8\xb3I\xdf\xc0\xbf\xd0\x02@\xd1\x1b!\xd7?\xb4\x80\x0c\x97^z\xd3\xbf\x9c\xf8:\r\xe3\xe9\xd1?(\xbe}\x9d\xc8\x8d\xd9\xbf\xa6Feh\xda\x11\xe3\xbf\x10\xe0\xbf \x98Q\xb7\xbft\xc9\x01\x01\xb5\xbe\xed\xbfvA\xda\xa3\xf4\x89\xeb?00\xf77\xabC\xca?\x88\x19H\xcd\x03\xd2\xe8?\x10Mm;\x82\xd7\xd2?\xd0\x13\x8a\x94\x1f\xb0\xd7?r\x13\xa8y3\xd5\xe7\xbfhCBnsH\xc6\xbf\xd8\x1a3\xd3\x9d\x1e\xdd\xbf\x90i\xf3[d2\xe2?b@\x02\xd1+C\xe3?\xe0Gg\x17\x89"\xb4?D\x9c\x82\x15^\x7f\xde\xbf\xc0\x8f\xe6\xd3\x08\x13\xde?zS\xfd\xbb\xcd\xcd\xee?\xf2?\x8d\xf6\xd5s\xe4?V\x08]4\x194\xec?\x00\xb4Xq1\xa9\xbc\xbf\n2\xe9%\xdef\xe7\xbf\xfc\x966\xf2\xd0\x8f\xe7\xbf\x88\xbd\x93\x92`\n\xd6?\xd0\xe1\xba^>\x85\xcb?\x00\xf5y(q\xa3\x86\xbf\xe0R\x88[\\4\xb8?`\xbb\x80\x00D\x13\xef?\xe4\xab\xa1U\x0c\xb1\xd8\xbf\xc2xf\x18\xa9\xe0\xef\xbffI\x9c\xdf6\xa1\xe3\xbf\x168o\x1a=\x14\xe9?\xe8\xc2-\xe3\xc1\xec\xc7?\xb0A\x8e\x0b\xaa\xe7\xe1?0\xa0\x833\xd1\xcd\xe7\xbf\x90n\xc7\x0c]\x91\xbc\xbf\xe0\xcb=9\xc1i\xb4?`\xf4\x89\x1ex\xf0\xa6\xbf\xb8z\xf3\x1b\xdd\xc2\xc9?\x00\x9e\xca\xa8y\xa5\x8c\xbfTP\xbb\x199%\xec?\x9e\xe0\x1a\x83\xbc\xce\xeb?@\x0c\xdf\xda\xa2R\x9d\xbfzt\x0f\xee\xfe\xf7\xe2\xbft\x1f\xc95\x16\x86\xe7\xbf\x00\xba&\xecf\xafj?\xa0\xb6\xce:\xfa7\xd4\xbf\x88?]\xfd\x94\xf3\xde?\x00\xae62\xd3q\xc3\xbfp\t=\xc8,p\xdc\xbf\xcc\x94\xe2\xb4\xad\x7f\xd3\xbf\xe0\xed\x94\x1b;\xdd\xc7\xbf8\x9eo\xa4A\x9f\xe8?\x88\x1c\xbe\x95b1\xee\xbf\x82\x8a|k\x1c\'\xeb?<X\x08\xe7\xda\xa5\xdc\xbf\x1a\xa8\xdb,\x1e8\xe5?\xce\xa4\xcc(<[\xe9\xbfd\x98AL}\x16\xde\xbf\xfc<YgeD\xec?\xb0\xc7\x90\xa7\x82p\xc9?\xd4-\xbc\x13\xd5\x1e\xed?\xb6\xba\xc8\xafx\x94\xea\xbf\xca\xd6jN\xbbh\xed?r\xad6\xb5b\x87\xe4?8~P\xc2\x98\x86\xc8?H\x12^\xec8_\xe1\xbf\xaad5_$\x91\xe5?`\t@\xd6\xd1\xf2\xc7\xbf\xf6\xf8\x84i\'\x1d\xec?\x00\xc4\xff\x038\n\xa6?Ho\x10\x87\xde\x89\xe1?\x80\xb9\xc9\xcd\xa1&\x98\xbf\xcc\x9eF\xe1\x9d_\xeb\xbfxf\x08\x13H\x0b\xe6?\xe0 \xe9\xbd\x1ch\xe1?T\x9c\x90c\xa9\xb2\xe2?@\x8b\xe4\xdb\x01\xbd\xb4\xbfj\xb5\xc9b<%\xe2?\xa4\xa4\x8aO\x8b\x03\xd3\xbf\x08\xd5\xd1l\xfbF\xed?\xf8gU4y\xee\xd2\xbf\x98Y\xd0W\x0e\xec\xd8\xbf|3\xc8\xcd\xb5\xbd\xd7?\xd0\x08\x12\xda\x88\xa3\xd2\xbf\xe6\xde\x19J\x9b\xb6\xe7?@\x92b\xbf\x1a]\x95\xbf\x02\xcddD$,\xe7\xbf<\xc0\xc5\x0b\xf9x\xd4?\x12\xa5\x9bD\xb0A\xeb?H\xac\x9c\xc8I\x9c\xc1\xbf\xc8\xf8\xed\x82\xe0x\xdb?\xf8\xd2\xae\xe3<p\xdf\xbf\xb8\x8d\x989]b\xca?\x90\xd7\x86\xe4\x8e\xc7\xcb?\x0cB4\xebU\x06\xda?,1\x9d\x1eMn\xe5\xbf`\xa1\xf7K\xa43\xdd?\x80\x8d\x87/.\xc4\xbb?.V\xcc\xcf\n*\xe2\xbf\x9e\x03\xa4\xd5\x04\xfa\xea?TYH,\xac\xa6\xdc\xbf\x14J\xcfB*m\xec?8.o:\x83\x10\xeb?,\xc0\x12K)\xdf\xed\xbfP\xac|\xf2\xa4\x19\xec?J*\x90\xee\xb7\xd4\xe4\xbf\x1a\xbf\x91h\x92+\xee\xbf\x00P\xb0\x15s\xf0M\xbfL%\xb4dW+\xe5?p\xd3`\xe5&\x11\xc6\xbf\xb0\x04P\xbf\xd8\xdf\xc1?\x00,\xa4|\xe6\x0b\x9a?`\xc8\xcf\xf3|\xa0\xb3\xbf\xd0\x00\xb9\xa0\x8a5\xc4\xbf0\x91\x9b\xd0k\x80\xe3?\xc4\x12 \xf5z\x0f\xd9?\xfc\xfe%O\x1e\r\xe6?\xd0\x8f\xe0aqX\xcc\xbf\xe0\xa9g\xeeJ\n\xe8\xbf\xd0\xff\xc8\x82\xe9\x97\xcc\xbfX\x01v\xca\xf7\x1a\xc7\xbf"\x9bb\x9a\x90@\xeb?d#\xfd]\x0c\n\xea?\x96\xbc@5\x15\xb4\xef\xbf\xe8\x19\'\xc2\x7f\xe6\xd0\xbft\xe8Tg\x0e\xd3\xec\xbf\x06+\x8d\xbb|\x1a\xe3?0)Ns\xe8\xd5\xc7\xbfh\xf3\xb7\xc1\x18\xce\xd3?\xd8\xfa\xe2y\x9d%\xee\xbf\xc0--\x85nb\xee\xbf\xce\x00e\x1d\xe3\r\xed?XxH\x95\xf4?\xda?\xc4\xb5J\xb8\x8e\x05\xd7?Dd\xf2\xd8\x1c_\xe1\xbf\x00~r\x96Wd\xb4?,\x91\x93O\xbe\x18\xe0\xbf\xa8\xff\x93\xe2}\xd6\xd0?\x86\xe4\x03o\x17\xbc\xe3?,\xf1PtIg\xdd\xbf\xcc\x8a\xbdG7\xd0\xda?\xe8\x9b\x06\xf3+_\xdc?\xa6\x1c\x81\xd496\xe5?\x94\xa7\xfd\xc0\xb5\x95\xe4\xbf $\x1a\x13\xde*\xc8?:G\x1a\x97\xdf\xe2\xe6?\xcc\xd5\xc0\t2@\xeb?\x00@\xc6\x8fC\x8c\x99\xbf\x10\xc7\x8c\x92J\xe2\xce\xbf\xf0p+\xf1\xf2&\xb9\xbf \x8dk3FK\xd6\xbffj\xa5\\\xf4V\xe7?\xf8\x06pZ\xa1-\xdc\xbf,\x01\xf2\xa1E\xae\xd1\xbf,\x84\xdf|\x9b;\xd5?\xdc\x8a\xb21\xcc\xac\xe8?n\\\xd7H\xbb\xa4\xe9?\x18\x92\x91T\xcbX\xd2?|YT\x1cC9\xdb\xbf\x90\xfbt\x7fs\x95\xcb?\xc6\x1e\x0e\xa8\xbe\x1f\xec\xbf\x1c;\xb4\xb8\xf8?\xe6?\x9a\x05\xe5\x96\x08\\\xed?\xbe\x93!Q,+\xe9?\xe8\xfe\xcc\xe1=\xd3\xed?\x84E\x0f^)\xbc\xd8?\x88dg\x80]\x8e\xe1?.,\xcc\x93-U\xeb\xbf\x94\x1d7G\\\xb7\xd8\xbf\xc8C9\xa3\xef\xfc\xda?H\x9eF\x90\xbc\xd4\xe6?\xdaE\x02u\xbd*\xe4?\xc2\x03\xd9\xcc\xf0\xa7\xe6\xbfv\x8b\x0e\xf74\xf7\xe6?t!U`;\xc9\xdd\xbf\xd8k\x90\xdc\xe13\xc5\xbfH\xb5UN\n\xf7\xc3?,>\x91\xca+\x90\xde?\xf0\\\xa0\xf4j\xec\xed?\xb0C\xad\xf1\x00\xb9\xed\xbf\x18&\xe1\xea]\xe6\xea?\x8e\xcc;\x89"X\xe3\xbf0\xdeT\xa2\xb0a\xde\xbf\x02\x84IR\x84T\xe2?\xd8Y#\xa2\xd4H\xc2?Xy\xe4W{U\xd7?\xf4\x85\xf9c\xf6\xdd\xe4?.\xc59\xce\x8cL\xe3?\x18Uv\xd2\x85^\xde?\xf8\xbf\xff\x94J\xf9\xea?\xf8\x10od^\x01\xd0?\xb0\x0fR\x94G\xfd\xc4\xbfva\x95\x0f\xf6\x0c\xe0\xbft\xe3a0\x18\xb0\xee\xbf\xf0\x05\xaf\x83\xadL\xb3? \xe34\x0c7\x1c\xda?\x16\x1d\xdd\x11\x18\xde\xeb\xbf\x18\xecU\x10|G\xc0\xbf0?\xfec\x8c\xd3\xc9\xbf\x10\xe71Q\xc85\xec\xbf m\x17\xa0\xf7E\xcc?\x12\x86\xc0D"P\xe6\xbf\xc2\xb8\xf1\xf6Y|\xed?6\x9c\x9aW\x14\x8c\xed\xbf\xd8\x89jW\xfbo\xef?px\xfc\x03\x92\xc1\xb1?\x1e\xdbo\xecD\xd6\xe9?\xc6cnJ\xe0/\xe9\xbf\xc0\xb8D\xd1oa\xc2\xbf\xfa\xff\xa7r\xa2\xd1\xe3?\xae\x07\xbdp\xec~\xe8\xbfF\xbd\xa9^\x85\xbe\xe3\xbf\x1c\x0b!0\xae`\xe4?\xb4\x9f+\xb0\x1a\xbf\xd9?T=T\x81g\xb2\xe6\xbf\x12\x02\xf7[\xb0\xab\xee?\x8eF\xacw\x9e\xaa\xe4?\x1e\xa9L\xe8mY\xe1?\xb2\xd7\xc4\xa5\xeb\xa9\xe8\xbf<\xd5\xbb\xd7\xb2\xd9\xe6?\xa0\xd2\xad\xde\xa6\xc2\xc1?\x10\x92]\xc1dn\xd4?:\xde\x88\x8cHV\xe4\xbfH\x1ff\x0eA\xba\xd2\xbf\x88\xf8<+9@\xd8\xbf 5\x13\xcd\x8d\xd1\xa5?\xfc\xc1n\xb6U\xde\xe0?(>Y\xf0O\x15\xdf?\x808\xd5p\xb0\xf9\xc6?\x08\r\n\x9f}\x8f\xc8?\x90\x04t\t-[\xca?0\x08d\x86\x92I\xbf?\xfa\xad\xf5F\x94\x8d\xef?P\\\x1fh\xbcI\xd2?\x14w\xcc!h=\xea\xbf\xa0R\x15\'\xc7\xdc\xca?\x94\x91\x04;\x06h\xe4?h\xf9-5X\xcd\xe6?\x86\xa3K\xed\xe5\x18\xe9?\x18\x07jG\xc7\xed\xd2\xbflc\x0b\xb2og\xd1\xbf\xea|\x08h\xd9\xd3\xec?\xd6p\x03\xe9WT\xea\xbf\x18^\x19B\xc8\xe0\xdf\xbf\x9e\x93\xbe]\'<\xee?\x04\xbd{\x95\xbe\xfe\xe0\xbf`U\xc6\x8a;$\xc2\xbf\x12\xcf(\' \x8d\xe9\xbf\x02\xcd\x05xd\x97\xe9?\xca\xc7sy\x88\x14\xe7\xbf\xa0W\xcfl\xfc\xca\xc4?6\xf1m\xa5\x97\xe1\xe2? \xf2\xd3<\xcd+\xbe?t\xdeW\xba\x8cE\xec?\x98\x07\xfaL\x9d\xd5\xc1\xbf|\xb4\xe8\x9d\x9e\xce\xe3?\xec\xf7\xd7=\xb4\xe8\xeb\xbf NtU\xcb\xaf\xb4?\x0cO\xd1\xaa\xc3s\xe6\xbf\xb0\x0fv^\xc5\xb5\xd9?\x18\xac\xe09M\r\xdb\xbfl\xc7\xf9z1}\xde\xbf\x0cz\xc0\x0c\xd0\xa1\xee\xbfb\xf1\xa0W\x00\xfa\xe9\xbf\x10\xb1\x14H\xfe\x9a\xc0?@\xcf\x87\xa9Z|\x91? \xccR=J\xf4\xe8\xbfP}\xdbn\x96j\xc8\xbf\x9e\x94h\xe6\xe2\x1a\xe9\xbf\x00\xa9\x8d\x8e\xb8e\x87\xbft\xdc\xa0\xc1\xaf\x15\xd1\xbf\xfc\x8c\x8c\xf0\xc9\x8f\xe7\xbf\x8e?\xaf\xf0\x01\xc3\xed?\xc2\x18`\xd1\x1f\xb2\xe0\xbfj\xe8o\x98\xc7c\xef\xbf\xa0\x1a\xfcfp\x85\xd0?\x88\xc7\xa3\xceb\xcb\xea?\x16\xeab\x94J\x1e\xe1\xbf\x86\x81F\x9c&\xcd\xe5\xbf\xa4\xa1\xce\x94\xcb\r\xe0?2~\xcb\xe2\xd5\xc1\xe5?\xd0\xce\x19\xb9\x9c\x82\xe4?\x10 \x00u\xf9\x85\xb8\xbf\xd0\xae\x06\xd5\x82\xd0\xee\xbff\xa8\rmuN\xe9?\x10\xe1\x07\xdf\xf1\xae\xef?\\\x8b\xc6?\xb8\xfa\xd7?\x90\xc2\x10\xa8\\W\xb5?$\xf4\xbc\xafe\x11\xeb\xbf\xb4\xab\xf4+\x0e~\xdd?\xe2b\xbd,\xf5\x0c\xe1\xbf\xd4M\xc9\xc9\x10\x9e\xd6?\xf6A\xa8\xe8\xf6\xbe\xef\xbf`\xc5\xd45x\xda\xd6?\xfc\xf3h\x04\r\x7f\xd2?\x90x\xfds\xe1e\xb9\xbfhUu1\x07\xdf\xda\xbf\x84P\xc7\x9f\xec\xe7\xef?\xe2:~\xcay\x07\xe0\xbf\x94\xee\xa8\xff\xac\xa7\xdf\xbf\xa4S\x08\xecT\xdb\xeb\xbfl\x91\x98\x03n\x05\xd4\xbf\xc6\x8e"&\x1b\xe8\xe1\xbf\x04\xbfN\x10\xa4\xa4\xe5\xbf\xd8;\xd2\xe0v\x18\xee\xbf\x92_e\x9c\\\x8c\xef? \xe4p\xdb{\xbc\xda\xbf\xd8\xb4\x9dm\x1f(\xef\xbf\xf0;QG\x07\xde\xb1?\\\xd5l5X.\xdb\xbf\x00\xd2\xb1\x1b\xce<n?\xdc\x0f\xa9\xf0\x00\xea\xe8?\xf0E\t\xafe4\xdc\xbf\xa0\x86v\xec\xc8\xbd\xc0?\x0c\x96{;\x0b0\xeb\xbf\xe2\xc8<\xdfw\xa7\xef?\xc4\xef\x95-\x8f\x89\xdc?\xe0r\\\x9e\xa0\xf2\xba?P\xc4\x12\x1d\x92\xdf\xc5\xbf\xf2\x02\x11\xe8zQ\xef\xbf\x98W\xde\xb4\x06\x07\xd1\xbfh\x03\xa9\xc4\xb4\x9d\xef\xbfP\x9e]\xd4\x9b\xe3\xc5\xbf\xc2\xc0\xe7\xb7?\x1b\xef?*u\x8d\xe6\x83\x86\xe9\xbf\xb0j\xc38\xcbq\xcc?\xb6p\x8dam\xf9\xee\xbf\x9e\xfe\xf32\xc9Q\xe6?\xbc\xdf\x9aZU\x9b\xe8\xbf\xe0G\x81g\x03\x96\xae\xbf\x9a:\x02Vi\xac\xe1\xbfV<\xcf\xe6\x96\xca\xec?\x06\\\xfc\x8c\xb5\x16\xed\xbf\xc4|\xae\x85\x82I\xdb?\x98\xf2\x14\xf1\x84\xa8\xc0?\xf0\x15j\xcb\xacm\xb3\xbf\xe4\xc2\x82\x07\xf6\xdd\xd2\xbf\xc0HP\xb9%\x91\xa9\xbf4\xc6\xfe\xbd\x90\x19\xd3?\x1ae\x90\x03\xbf\xe6\xe5\xbf\x9e\xf7\xc7\xdep\xe9\xef?\xcaTu\x0e!\x13\xe3? l.\x02\xf5\xae\xdf\xbf\xa0\x1e\xaf\x87nF\xdf\xbf\x00\x0eh\xfe\x97;\xd0\xbf\xe0\x8aF~\x13\x89\xe3\xbf\x96vX$ \x96\xea\xbfZ\xa7l\xba\x9d\xce\xec?4 p\xf6\xdd\x9f\xe0?\x98K:K\x9b)\xe3\xbf\xa8\xeeY\x04h\x87\xdd?\xc06hD\xca\x10\xdf\xbfZ\xdcxSKv\xeb?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x98\xcf/\xfd\xd8\xc1\xc5?|v\x93\\\xcf\x0f\xed\xbfh\x081\xbb\xca\x1a\xd9?\xf0y\xa2\xf9\xc4\xb1\xd6?\x98\xc1\xbeD\xa0'\xc7?\xe0J\x1c\xcf?#\xcd?t\x15y\xb4\x93\xd6\xe0\xbf6\xe6\xc76\x0e=\xed\xbf0\x11Df\x1cS\xda?\x0c\xb92\x17\xd1\xb1\xdf\xbf\x90\x00\xce?\xe9\xee\xc1\xbf\xc0\x051<\xb0\n\xee?\xdc%Q\x1e\xc34\xe1?p\x15\x85N\xa0\xc3\xdd?D\x13#\x95\xb4\xa3\xe4\xbf\x0c\xeb\xf1\xd8\xfa\x89\xd7\xbfn\x15\xf4\xe4\x8f)\xed?p\x8c\xa6\xdf\xbc:\xc6?b\xae\x12$\x81\xdf\xe4?\x00\xcbE\x02\xafJx\xbf^?\xa0\xa2\xec\xd4\xe9?0\x1f\x82\xea\x81\xac\xb5\xbf\xde\x86\xce\xfe\xb5z\xe5\xbf\x88L:o\xfd\xef\xe9\xbf\x184\x06\xd0\x07\xc0\xdc?4\x11\xd1\xd7s\xee\xd3\xbfh\xb9A\xd1)\xc8\xce?x\xcd\xdb\xc0\xe5=\xc2\xbf\xa4\x04\xd9\x84fT\xe9?l\xfd\xb8\x7f\xf6{\xd1?\x90[C?\n\x0e\xda\xbf\xf8\xa7=<\xbc\xb6\xd2?\xb8\xc2\x9e\xbf\xe7\xdb\xe6\xbfXpR\xad\\\xc6\xc4\xbf\x98\xbapi\x01\x94\xd5\xbf\x9c\xdc\x06&\xdd\xf3\xd7\xbft\x83\x92\x04\x9c\x05\xe5\xbf\x94G\xb1\xb30\x87\xed\xbf\xecI\x00f\xbf\xfe\xd8?P=\xf7\x8c\xf3\xc2\xcd?\xf8\x82k\xcbfW\xd2?\xd8^z \x98@\xc2?r\xa7\xb4\xe3.\x00\xea\xbfnU:f,|\xe7\xbf\xca\x12\xf3s\xbe\\\xe7\xbf\x9c\xff\x10\x99?\xfb\xde\xbf*\xe9VN\xf6\x8f\xe0?|\x81aq`\xc3\xdb?\x9c\xed\xa6,<{\xeb?\xf2\xe9r\xcd\x07M\xe5?\xc8\r\xa6\xa3\xa0\x94\xef?t\xf8\x0f\xdc\xec\x10\xe5?`/\xa3\xfeo\x92\xbd?l\x83/\x96\xec\xad\xd1?\x963d\xac~\x8b\xee?\x9e\xbe\xceDYi\xef\xbfl\xd6\x15;V\x9e\xd0?\xbc\xb8\xed\xc8h\x81\xed\xbf<\xcct?\xfd\x00\xe4? 4\x92$*\x92\xe8?"
p13
tp14
b.