cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\n\xaf\x18D-1\xe8\xbf\x803\x0c\x10W\x8f\xdc\xbf\xb6\xa6l\x16\xea)\xe1?\x86Rm\xaf\x05\xa3\xef\xbf\xc0\xbf\x95\x17\xae\x1c\xa0?\\ew`\xb3\xd9\xd2?,zM\xe0\x91&\xdf\xbf${\xd0\xf4\xcc\x95\xd6\xbf\x00\xc0\x1fE|\xa6\x9c?\x10\x98pc\xe4\x81\xd5\xbf\xf8\xa9\x0f\xd5\xf2x\xd9?\xa4\xbe\xe1\xa9R\xe2\xe0\xbff\x12@\xa4\x18\xeb\xe7\xbf\x10\xb0}\xd8x4\xcf\xbf\\\x1a\xdb3\x1c\xf7\xd2\xbf\x84j\x08\x1b\xbbj\xeb?\x10\x84.L\x00\x0e\xbc\xbf\xfe\xa2\xd98\xd4\x8c\xe2?\xe87\t\xf6\x03E\xca\xbf\xda\xb5H.a,\xe2?\x10\xf2\xb7\xb5y)\xe3?\xbc\xd2;\x1f\xfc{\xe4?:\x0bB\xfb1\xfb\xed\xbf^(\x84\x03D\x15\xeb?\xd0\xf1\xe1\x05\xb9>\xeb?\xc6\xac\x04\x89s\xd9\xee?`?<\xc4\x07\xae\xaf?\x00\x1dh<\x8c\xccr?x\x04\xd9\xa9\\\x12\xeb\xbf,\xdb\xe5\xef\xf1\xf2\xec\xbfl\xa9E\xac\xe8>\xe6\xbf\xf4>\xce\x86\xed\xa8\xe8?|0\x0f[\xe9\xcb\xd9?B|\x81\x04UV\xe8\xbf\xc0\xb7\xd01\xa7Q\xe6?f^\x9c\xcb`\xdf\xe3?\x8c\xa0\x0c\x89C3\xd2\xbf\xf4\x8c\xd3\xe4\xc1\xac\xd9?\xe2O\xf9\x8c\xf8Q\xe1?\x80X\x94\xeb\xb8\x07\xd7?\xc4\x882_\x07\xef\xec?V\x91\xe3s\xf8k\xee\xbfpI\xb95\x07/\xb4?L\x11\xd2\xd2\x9d\xa1\xd7\xbfPR\x14,\xdf\xc5\xb4\xbf>/\x02\xfc\xd2\\\xe5?\xe0\x08\x85e\xd0d\xb0? B\xa6\xf7\x87X\xd1\xbf\x94y\x8fg\x927\xd1\xbf\xd6W\xfd\xaes$\xed?\xfc\x92\xcfd\xd4\xcf\xd4?\xd4\x00\x99\xba3\xfa\xed?h\x10.\xa4\x84\x13\xed?`\xf3\\#\x85\x91\xe3\xbf\x18|/z\xa0e\xe4?L\x0c\x04\xc8\x07\x97\xd1?\x04s\xbe\xcd\x1e\xbd\xeb?F,\xbf\xad!\xbd\xe6\xbf\xdc\xc8)Ix\xdd\xde\xbf\x96r\xf8\xb7\xae%\xe3?\xe0K\x97Wg\xca\xe8\xbf\xc8\x89c\xf6\xc8\x1d\xe3?\x14X\xdfK\x94\xba\xdd?\x90\xda\xdd\xb0\x98\xd4\xda\xbf\xaeGo;\xd4v\xea\xbf0\xda,\x12\x7f\x81\xdb\xbf\x06\xd7\x97\x1a\xcb\'\xe0\xbfT\x1bY\xc1\xef.\xed\xbf !1\x82T\xf2\xc9\xbf\xf0zq<\x87\xb2\xe1\xbf\xb8+\xb1\xa6\xbd\xab\xe7\xbf\xe4q\x96\x04\xfb=\xe3?\xd4G\xeb\x7f\xc8\xdf\xdc? \xfcV"\xb0G\xa9\xbf\x10\xae\x8dW\xb1m\xbe\xbf\xce\xe6\x97v\xf3\xc7\xe1?\x00\xf3P\xe9\x82U\xca?\xe8\xb5\x14\xaa\x9dw\xe5?\xd0\x89\x9b\xb2\x14m\xe5?\xdcv\xb3z\x9d+\xe8?N\x97(\xa7\xbf.\xe3\xbf\xc0"wxn;\xe8\xbf\xe8U\xf4T\xb0\x7f\xdb\xbf>RG\x1a9\x87\xea\xbf\x04@\x17\x19R\xf3\xec\xbf\xa8\xd4\xefK\xff\x9b\xe0?\xc8RL\xe56\xbf\xd6?\xb6\x114\x7f>[\xef?,\xb1\xb2\x83H\xac\xdc?\xe6\xe8\x9c\xcd>k\xe5?\xd8\xefk\xd2{\xae\xc1\xbf\xf4\xea\'\xe4&P\xeb?\xdc\xbf\xc1R\xee\x8d\xd8?\xbc\x81-_U\x1c\xd9\xbf8t\xa0{%7\xea?\x16\xb9\x06\x0c\xaf\x1b\xe5\xbf\xac\x10\xc7\xc3M\x9a\xd7\xbf\xd0\xf6b\x8d\x04\x80\xe3\xbf\xdc~\x1c\x01\x1b\xaf\xec\xbf\x00\x82\xc12\x12\xda\x9f?\x08p\xba\xb6\xce\x08\xc1\xbf<I\x15\xe7\xb4q\xe1?\x04]@\xbf\x99G\xd2\xbf,\x19T\xc2:\xf6\xe2\xbfX\x8d\x88x\xae\xa2\xdd?\x18\xf1\x18\xd0\xe1o\xe8?\xbe4\x94\xe4\x04\x92\xe7?XP?WD\xe0\xd3\xbf\x8c\xee\xda\xde\x7f"\xe0\xbf\x88h\xe5\xba~a\xe8?@(7Q\xf3 \xaf? M\x94`\xb43\xc7?\x82\x9c>\x03\xf6\x8f\xe8\xbf\xca\xfe\xd9\x11@X\xe8?v\x19\x1c\x9a\xc0\xba\xe3\xbfx.\xd8\x0eS8\xda?\xb2\xadfn\xbb\x00\xe5\xbft\xe4p\xde6~\xd1\xbfl3\x19\xeb\xd6i\xe8\xbf\x84\xd7P\xa8(\x88\xe9?\xa8\xca\xe4l\xe6\xdd\xd7\xbf\xa0\x06rk9\x8c\xb8?\xb6a8\\|\xeb\xe2?\xbe\xffAs\xf0t\xe6?\x90""B\x03Q\xc1?\\\xb0\x97u5`\xd8?\xd07\xf4\xb2\xca\xa6\xb8\xbf&}\xc2\xce\xf5"\xe2?\x088\xaf\xed\xc8\xc3\xd0?X\x9dR\xc0w\x92\xc4\xbf\xa8}\xa6\xa3+\xcf\xd8?\xe0\xe3\x9b%7\x14\xcd?J\xf7Kk\x04\x0c\xee?68\xcfy\x8dc\xe7?\xf0\xb0\xf0\x02\xb1\xac\xb3\xbf\xe2\x1f\xd3I\x96X\xee?.q\x95C\x88%\xeb?\xb4NZSD\xd4\xd9?\xe0\x10\x86\x8e*\x87\xb3\xbfp\xce\x13\x1e\xf2\xbb\xc4\xbf6v@\xd3=\x88\xe7?\xf2\xf5,\xda\xa9\x0e\xe3?\xb0\x80#\x13*\xb5\xcc\xbf\xc8\xb0\xf4EV\xa7\xc0\xbf$%\xf7\xc5W\n\xe3?hDr\xc2\xab\x9b\xc3?\xc8\x94\xef\xb2\xae \xcc?\xb6\xa7\x81\xff6\xa6\xe5?\xaaQ\xfd\xf5\xa9\xcd\xef?\x00\x19\xb2\x98\xce\x1by\xbf.y\xdfWgG\xef\xbf\x80\xfa0u{\x94\x99?\x04\x8dP\xc0\xf0\x8e\xee\xbf\x00\x10\xf4\xf2X\x99a\xbf\xf0\x1e\xdc\xd2\xab7\xce?\x14q\xe2\xda\xad\xd1\xd2\xbff\xf3\xeeR\x98,\xe4\xbf\x00q}\xf5\x03\x0b}\xbf\xec(\x03?|J\xd7\xbf\xbc\xdaZ\x13Z\x02\xe5\xbf\xb8 \xb2\n\xc8\xea\xdd\xbf\xe6\x95\xda$\x8b\x15\xe2?@g\xc9Dm\xc9\xad\xbf,/O+\xe0\xd5\xe7?L\xcc\xf8\xb5\x8cV\xd9\xbf(|\r6u\xdc\xd6?\xf8\x99^\xc8:\xd5\xe2?P\x99>\xfa\x8d\xb3\xec\xbf\x00r\xa3\x19\xc32\xce?\xee\x1e\xea\xff#\x8e\xeb?x\x9aL\xa5\xfe\x1f\xee? \x9b/\xe1\x92O\xcd?\xf0\xf2\x7f\xea\xf8\xe0\xe7?2\xb1\xa2\xfd\x9bF\xe3\xbf0\xc3=\xca\xad\x0e\xdd\xbf\xc0Q<\x1a\xf7\x9f\xaf\xbfh\xb9\x0bQ\xb1M\xc7?0\xcb<T\x9er\xed?\xa0\xd4\xff\xfaZ\x08\xd7?\xf8\xe8\xac\x90RN\xc5?\x1c\xc9|\xd0\xe0\xc4\xd7?\\\x87\xa7\r\x03\x1d\xe0\xbf\x04Q\x02\x9d\xbc!\xe8\xbf\xe0\xc2c\xe4\x86\xf5\xee\xbf\xe0\xc3\xc0\x8e\x91\xf0\xa0\xbf\xb0\x14\r(>\x85\xb5\xbf\xd0\xee4\x8f\xb9i\xb9\xbf\x9c\x7f\x19c\xce\xb5\xd7\xbf\xd8.\xa6\x92(4\xdf?\xb4&$)\n\xda\xd3\xbf\x00\'5.\x88D\x88?\xee<s\xd0f\xe7\xe1\xbf\x02!Y\xd1O\x9f\xef?^8\xb3\xa5\xad[\xe7\xbf\x8cv\xaaIpr\xd4?\xe0x\xae\xe0\x97\x0c\xa0\xbf@\xd4\x98D`\x99\xe4?\xbc\xcb\x9eVWx\xec?`\x8a\x8a\xc1\xd1W\xa5\xbf\xa0@2\xf2\x9b\xab\xad?,HM\x1bV\xf9\xd6?0\xdb\xb5\xd09@\xea?x\xe5\xfb\xc1\x1a\x9c\xcb\xbf\xdaU\x01\xee#\x91\xea\xbf \xadik\xa3Y\xbd?x.u\xb4w\x85\xe1\xbf\x80\xdf\x93\xbe\xca/\xee\xbf \xc1q\xe1\x8a\xc4\xca?\x1eBU\x92 \xc9\xe4\xbf\xd0=\xe6\x88\xa8X\xb9\xbf\xd2\xb6@\xdc\xf8\xbf\xe0\xbf\xb4\x14\x08Zv\xf4\xdd?la\x91\x96G\xc2\xd3\xbf`\xf4\xd3Na\xa7\xa2\xbf\xd0\xf6L\xe1\xffs\xce?bg\xd8\x8c\\\t\xe6\xbf0\xde\x9fs\x1at\xeb?\xc0\x1f\xde\xbf\x89q\xd9\xbf:\xc5+\xf8\xfc\x1f\xe6\xbfP\xbd\xdf\x83\xbf\xf5\xb9\xbf\xcc\xed\x1cm\xc2j\xd8\xbf\xf4\xef\xeci\xc4\xba\xe2\xbf\x10/\xb1v\x98n\xef\xbf,\xe5\x8dVn\x1d\xe8?\xc0+k\xfa\xb3g\xc3?\x8c\xb8\xe1H\xec\x15\xdd?\xf4\xe9\x7fT\xbf\x8b\xec\xbfR\xd5\xd5\x8bo\xca\xe7?4\xbc>\xb5\xf1<\xd4\xbf\x98\x1a\xb2\xb4\xc4\xd8\xcd?N\x04\x0e\x9b\xde|\xe1\xbf8\xe2\xf0\xdb\xc9\x1a\xd8\xbfH\xf7\xb8j\x8c^\xc6\xbf\xb0\x05\x0b\x99\x96\xce\xee?@\x9a\xcbH\xfb\xc5\xa3\xbfl\xb8+\xc3\x1d\xc8\xe0?p,\xcd\xfc\xa7$\xd6\xbft\xdbtD\x13Q\xec?\x9eKi\xc1\x81\xd8\xe4?>V\x91b\xf9X\xe0\xbfn\xdc\xd9\xe0\xb9\xbc\xe2?\xc6b\xc6\xc0+\xb3\xe3?\xb0\xe1`\xc1\xf0\xc8\xcd\xbf\xb0\xbd\xe1\x99\xd1\xdd\xdc?\xa0\xec\xf2\x1aU!\xdf\xbf\x18\xc7\x1b\x9d2\x8c\xd7? X\xd2\xe8\xfe\xcf\xbc?\x84\x07\x01\xbaN5\xdf?\x04\xd4W\x9c\xd0\xeb\xe5\xbf\xccM#\x0f\xe5\x0e\xd1?\xc2\x0b@\xd3x\xe6\xe1\xbf(\xd4\\\x0ema\xdb\xbf\xceMJ\xb6v\xbf\xe3\xbf(,\x08\xc9ir\xe5\xbf\xe4\xfdJ\xd8\x9d\x04\xeb\xbfP\xcc\x9d\xa2s\xcc\xdb?Jt\x1eam\x9f\xe2\xbf\xa0B&\xe7\x97\xa4\xa6\xbf\x18\xa6K\xb3sO\xc7\xbf\xa8k=l\x0b$\xe2\xbfP\x11\xd92X\xfd\xbb\xbf\xb4z\xb7FG\xf8\xe5?\xa8\x0eX\xc3\x0f\x9a\xd7?\xde\xe8\xd7mLt\xe6?h\r\xc8\xaa\xae\xb5\xc5?\x0c\x8bYJ\xf4\x0b\xe0?PO\xd8\x11\xcc$\xc6\xbf\x92\x86\xc1\x86G\xf9\xeb?4\x82\x1cf\xf4\x85\xee?\xe0\x8fI\xd3\xa8L\xca?P\xf1\x89\x98\x90\xdf\xea?\xb8L\xc9.\xdc\x1b\xe1\xbfH\xbd[\x8d<\xd5\xca\xbf\xe4\xeck\xd5\xf6\x9a\xd6?\x80\xfb\x04\x1b\xbd\xde\xa8?\xe6\xb0>\x81\x99=\xe4\xbfP\xb4\x9a\x18\xd5\xa7\xdb? $0\xc6\xef\xed\xaa\xbfHZ\xc6d)<\xc8?x\x1eptB^\xee\xbf\x00\x1a\x87\xe2\xee\x11\x92?r\xa3\x14\x94)e\xe3?\xecdG\xc1\xb0q\xe0?\xc0\x12V\xfe\x96$\xe6?\xc0\xafz\xf2y2\xa1\xbf\x040\x1c\xa6\xc5\x1e\xe5?\x00\xac\xff\xe3\x99\xc2\xc6?h\x12\xa0%K\x80\xd2? \xc9fp\x11#\xef\xbf\xe0\x82\x95\xf6\xef\xe0\xd8?@\x90\xcf\x81\xbed\xaf?\xc0\xa5\x9d:\x90]\x9f?\x005si\xbdet?\xde\x10BMM\x16\xef?\xfa\xba\'\x16h?\xe9?l\x06\xb2/5\xc1\xdd\xbf\xc2\x15#m\x15S\xe4?D\\R\x86\xf9i\xda\xbf\xce6\xe2\x0b\x96\x1a\xe6?\xd0X3z\xb5\\\xdd\xbf\x1cFM\xa6^\xbe\xd8?nGH\x11\xcb|\xe4?x\xd2<f\x85s\xe9?\xcc\x96\xf6\xf0\xee\\\xdb?\xeaa6\x0f\x99\x9b\xe1\xbf`#\xbd\xed\xed\x00\xe5?h\x14Q\xf7\xb4\x8c\xd5\xbf@?+\x8a\xb2\xdb\xab\xbf\xa09#Yx\xf4\xaf\xbf \xea\xa0:\xe0\xfd\xd1?\xd0\xcb\xbc\xfa9X\xe3\xbf\xf2\',\xfa\x0fz\xed\xbf"zk\xcd\xe1\x06\xea\xbf\xdc\x99\x12Q\xa9*\xee?2\xad\xd7\x89\xe6\xce\xef\xbf|\x05s>\xfb\xf8\xef\xbfN2\xf0\xb0\x1c\x88\xed?\x84)\x1a\x83-\xeb\xdf\xbf\xe0\x04\xd6g\xe84\xa6?\xc0\x11a"*)\xed?`\x1aW\xf5\x89\x02\xb4\xbf\x00:\xfbE\xff\xa4\xb2\xbf^\xe0\x0b\xbed\xe5\xee\xbf\x80\xb6&R0\x84\x88?\x90;\xf9\xa77\x85\xe0?V6 \x88X\xdf\xec?\x18\x86\x0f\xd4\x8b-\xe6?\xb2\x97\xe5\x98\xd9Q\xe9\xbfl\x8f\x99\xca:]\xd4?8\x05\xdc\xf6\xd3\xca\xd1\xbfl-\xdb\xac\xd7@\xd1\xbf\xc0\xde\xc1\x167\xac\xa8?\x08_"\xc3>K\xc8?*\x86/j\xc8k\xe1?\x92>\x16\xbc\xb8z\xed\xbfnU\x9c\xa2u\x01\xe1?\x94\xcb\x03\xbfX[\xd7\xbfTE\xbd\xb7\x9c\xac\xe7?\x10s\xeeI\xfc<\xba?\x80~I\xec\xebB\xe6\xbf\xaaY?\xec\xe6Z\xea?\x18Y\x9f\xaf2\xb4\xcd?\x94y\xe9!6m\xe0\xbf\xd8\x856\x97`\x15\xd2?\xd08\xb4\x97Nk\xcf?\xa2\xd6\xa9%\xbe\x1e\xee\xbf \xbc\xb7q\xc4c\xa5\xbfr\x81g\xc2\xab{\xed\xbf\xdc\xec\x19Z\xf6\x87\xd5\xbf\xc0 \xcc\xaaW/\xe5\xbf\xe0\xf0\x17\x08\xaa$\xd2\xbf@\xa1\xc8\xc9\x1a\x02\xa5?\xaaS\xdd\xea\xde\xf8\xe6\xbf<\xbc\xc6\xb6X\xf1\xef?\xe0\xfcT\'\xe3\xd7\xc1?\xfe\xb6\xce\x83YR\xe2\xbfB\xc9wb\x05\x83\xe1?\x18\xc5f\xed\x1a@\xe8\xbf(\x13)\xcb\x8b\xbb\xe6\xbf(,\xe6iC\x96\xe7?\xb8\xcd\x1f\xf9\xf8\x0b\xd5?0\x1bY\xed)\xb4\xe1\xbf\x1c/\x9e[\xf5\x95\xe5?R\xd2d\x0f\x08\x13\xea\xbf\x08\xda\xb0\xfe\xd8\xc5\xef?@X^\x9b\xe2\x81\xc7\xbf\xcc\xf6\x16\xc1\xd2\x12\xec\xbfR\xc3{"\xcf\xe4\xe3?\x98|"\xaa\xb3\x15\xef?\xa8\xfa\xec\xdfC\xa6\xde?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaa\xbf\x1d\x0f\xed[\xe1\xbf|\xee\x97I\x06\xfb\xd8?\x14D\xae\xe9\n\xa3\xdb?\x88_\xb7\xd9H\xc8\xe2?`\xa42\xd2\x14{\xbd\xbf\x82\xfc\r\x8c\x01\xd7\xe0?\xccS\xb1\xfe\xb1\xbc\xd7?X\xa0\xefi\xc2\xbb\xe0?8\xf2\xa33\x02<\xda\xbf\xa4\xf0\xa2\xe91\xb1\xe5?\xc4;\xdf\xe3?\xeb\xe5\xbf\x10\xe1\xde5\xc3Y\xd9?\x10\xff\x14*4\xe0\xd5?\xdcx\xd4\xde\xdd+\xde\xbf\xacPR\x8e\x05H\xe8\xbf\xb0\x81i\xcb\xb1\x01\xef\xbf\x1evG\x13qc\xef\xbf\xd8\xac\x8b\xdb\xe6\x8b\xce\xbf\x90\xaf\x90?\xe2\x0b\xdc? \x8fI\x9f\x86\x07\xdd\xbfZ\x99\xf9\x02uM\xe8?\xe4/6!\x0c\xb8\xe9\xbf\xf4((\xee9\xa4\xd3\xbf\x00A>\xfa=\xab\xe0\xbf\x8e0^\x02\xb0\xe2\xec?\xfc\xbb\xf2\xd9m\xb3\xd5\xbf\xd0\xc9\xbf\xa1\xe1Y\xed?H\x14!X\x01\xe7\xeb?\x92\xaa\xfd\xc9a\xee\xe9\xbf\x98\xb3@wl\x18\xc9?\xd4\x9f|\xf9\x11\xa0\xdf\xbf\xe4\x08\x81bV\x1f\xec\xbf$\t\'P$c\xda?8pC\xca\x14\xd5\xd7\xbf^6\xc8\x9c\xfd\x92\xe4?X\x18\xae\x90t\x8e\xef?\x86\x7f\xef\xe0n$\xe8\xbf\x92\x80h\x88d\xd1\xeb?\xe4L\xac)\xc9\x15\xdf?\xc0_\xc7n\xa1\xef\x9c\xbf\x8c5\xb8\xf6q\xab\xd5\xbft\x81S\x11\x00\x9b\xdc? \x9du+\xcf\xb1\xd5\xbfp\xba\xfd\xc5H\x93\xb1?,\xb7\xaaI\xc5\xf9\xe7?\\\xfaN\xe6\x07A\xee\xbf\x80T\xec2\xa9y\xc3\xbfP\x99\xa90\x9c\xb9\xdc\xbf\xac\xab}<q\xea\xed\xbf\x90\x88@.\x9f\x89\xe4?\xde\xbf~\x82B\xa6\xe6?\xae\x93\xb8\x891@\xee\xbf$\x84(u\xd5\xe9\xea\xbf\xe0=q"\x94\xa4\xbe?\x90\x035\xf5\xb2\x84\xe3?\x00\x1bZObQ\xe1\xbf\x04\xf2I\xf5<5\xe3?\xaa\xc6\x90\xa6WW\xe6?\xc8\xb6I\xe9\xea\xf4\xc3\xbf\xd0D\xf2\xb5\xc2L\xdf\xbf'
p13
tp14
b.