cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\xab\xaf\xccv,\xab\xbft\xdf\xfa-_\x1f\xe2\xbfx\x0b\xa9\x1d>|\xea?\xb8\xd2\xfb JE\xe1\xbf\xd6<\x9a26\'\xe2?01Z\xd4\xed\xac\xd6?\xe0\x05LP\x80\x9d\xd7?,wq\xc6M<\xda?\xdcc\xa8\xbb\'\xe7\xe9\xbf\x00pm}-8\xa0\xbfz`s\x9f\x1b\xad\xeb?\xf6?9$\x97\xe0\xe7?:\xfe\xf6\t\xf6\x82\xe7?\xe6\x16Zx\xaa\x96\xe6\xbfp\x0f\xbcx\xa9\xa2\xc3?\xf2\xbf\xacAc\xf9\xef?\xc2\x03\xf6\xb0j]\xec\xbf\xda\x0b\xf7$gP\xe0?\x00\x98\xa3\x92\x99\x03\xed?\x86\x89\xf4\xb2~+\xe8\xbfj:\x1a\xcd4\xde\xe7\xbf\xe0\xf5$\xbc9\xba\xb2\xbf$\x1d\xf3u\xd5p\xd3?\xb8\xc3\xd1O \xf6\xe2\xbf\\\xbdb$\x80\x04\xd1\xbf\x980\x18Qa\x01\xe5?\xb0``\xba\\l\xe4?\xb4\\{\xfaJ\xdb\xea\xbfF\xf7\xd21`m\xec?\xf8\xb1\x010\xa0\xab\xef\xbf\x0c\x00\\\xbd\xbf\x02\xde\xbf\xf0\x10\xd5J\x9a-\xcf?\xda\xea\x00N\xbb\xd7\xee\xbfd\xdfb\x11!r\xd6?`\xf5$>9L\xd8?\\\x86<4\xbb\xe4\xdb?\xc2\x83k+u\xae\xe4\xbf\x96\xfec\xca\xab`\xe0\xbf\x9cRr\xfa\xf0/\xd2\xbf\x80\x19@S\xe3\xb7\xe9\xbf@:?V&\xa7\xb4?l\xbf\x9b;{!\xec?T\x18\xcfJ\x14_\xea?\x10\xf0\x08\x84y\xf4\xcd?b\x9a\xce\x08\xa2\xdd\xe3\xbf~\xbc-\xd9\xb2\x91\xe7?p\xab\xce\xf4\xdc\x83\xbb?\xc2s\x97\xf6gy\xef\xbf\xbe\x17\xb6\x03\x01 \xe9\xbf\x10t\xe8\xe2fw\xe6\xbfL\xe2\xb3\xf9$\xe0\xd4?\x04\x7f9l\x15\xe3\xe0?H{\xa6\x10\xf1t\xc7?\x98P\xac\xd3\xa6\xf9\xcd?\xd0\xa1u\xbf\x17\x89\xc2\xbf\xd4?\xc9\xc4\xa2`\xe3\xbf\xfe\xda\xd0\x80F(\xef?p\xe0\xf8\xfb\xf5t\xd8\xbf`\xb6j@\xfa\xb9\xb2?` !n\xb8Z\xbb?\xec50\xfb\xb1\xa0\xef\xbf\x00f"\x89\x1b\xec\xbe?\xa4\xee\x07\xc5b\xe2\xd5\xbf\xe0%\x90\xf3\x10\xc8\xb3?\x8e\x87H@\xbb\xbf\xe5\xbfd_; j\xe0\xe7\xbf\xe0\x06\xf7\xb5-\xde\xe7?@\x9a3M\xcd\xa6\xac\xbf\x16\x1d\x8d8^\xdf\xef?8\xa8\xab\xe5v\xbe\xd4?\xb8\x19\x19\xf2\x7f\xf5\xe9?\xb0\xd8\x80\xdbA\x1b\xbc?N\xb9G\xd7\xab3\xe5\xbf\xd0\xb5bs\xae\xb5\xcb\xbf\x9c\x9b7\x1a\x8e\x8d\xe3?\x88\x9f\xd9\xfbt\xd8\xc0?\\R\xc6\x80\x15.\xde?>\xffw\xd9\xa1\x04\xe7?j\xca\xb7\x12\xec\x16\xe1\xbfd$A\x7f*\x9f\xdd\xbf\xacoj[\x9e*\xe3?\x14|\x96^\xd6M\xef\xbf\x10\x9f\x8e\xceU\xf5\xef?`\x94i\xfe\xb2\xaf\xab?\x02W\x8cG\xd5\xb1\xe0\xbf\xd8\xb6F|R\x0c\xd2?z\x1c\x87\xbdRt\xe1?\x00>%\xb5\xe4h\xd2\xbf\xd0\xdab@*K\xd6\xbf\xbcT\xa8\xd5L\xdd\xd2?\xc0\xb7\x19\xd1>\xac\xc2?\x889\xba\xe9\xc1\xac\xc0?\x88+P\x0b\xb0.\xe1\xbf\xb8\xb2\xa5\xb4\xb1\x12\xec?\xb2\xba[0\xb2\x95\xe7?\xe0\x13;2x\'\xe6?\xd0\x85f>R.\xe7?`\x97\xb6\x15?\xc4\xd2?\xd8#B"C\xc2\xd1\xbf\x9c^\x93\x92\x9c\xab\xe7\xbf\xf6M\xa4\xda\xef\xc2\xe7?p\xe0y\xab\xb2\x9b\xe3\xbf\x94\x80|\xebHc\xe5\xbf4\x8by\xb1v,\xe1\xbfd\x98\x1c;\x81\x0b\xd5?\xbcF\nx\x129\xd6\xbf\xc0?\x0f2\xd2\x9d\x9e\xbff\xb1~\x017+\xe2?\xfc\x19\xbf\x12\xcar\xe5\xbf\x909\xbd\xa3\xab\xbf\xea\xbf\xdcKkw\xee\x11\xd4? \xf3=(9N\xb0\xbf\xa4\nGc\xa5\x83\xe7\xbf\x98\x05\x9a\xa5\xc4\x0b\xe9?\xfetW(\xc4\xc0\xed\xbf\x02p\x99\xc9,\xd5\xe9?\xc8\xc3I\xc0\x96\xa1\xce\xbf`\xb3\x0c\x98\xc5w\xe7?,\x82\xd4\xbe\x04q\xe1\xbf\xde\xda\x9a3\xf7 \xe0\xbf\xec\x0c\x8a$\xc2\xd7\xd4\xbf\x82\xe1\xda\xc3\x12\x04\xe7?@`\x98\xa3\xd6]\x95\xbfxAW\'\xa1\x0e\xd3?x\xb6_\x81vf\xd4?\xf0\x88\xab\x1b\x03\xa4\xc1?\xe8H\xedV<\x14\xd2\xbfx\x94\xdf\x18\xf3\xf1\xd5\xbf0iy\x9aI\x03\xc0\xbf\xe8\x0ea\xb0\xd7\xfb\xc9\xbf\xe4\xcf\xeb7d\xa0\xda\xbfZ\xaflcu\xbc\xe8\xbf\xa0\x87\x96\xe4\x02\x7f\xbd\xbf<Q((4$\xd9?\xc4\xa0\xa6\xbe\xe7\x82\xee\xbf\x0eAs\xd6\x02\xb5\xe3?\xfe\x86\xf5%qS\xe0?\xe2\\\xa1\xa4,L\xe9\xbf\x801\x86"\xd2f\xdd?\x9cRq!Sg\xef?H\xf9\xe1\x1d\x8d\xe4\xec\xbfD\x1e\xf1\x19\xdb\xd9\xee\xbf\x02\xdd\xff\xf3\x16[\xe0?*w\xc7M{\x0f\xe2?\x88x\x0c\xbd\xf6_\xd5\xbf\x0c\xa7\xda\x85\xd7P\xd2\xbfH\xed\xdf\xf6\xe4\x13\xd6?\x00\x8f\xa7\x86,n\xa5\xbf2\xdd\x84L\xecw\xe3\xbf\xf0a|Fb\x98\xe3\xbf\xc0\xd2\xbdd\x00\xdc\xaa?(\xed\xa6\xb6\r\xb1\xcf\xbf\xc0\xa0Mk\xc8\x02\xa4?\xc0\xf7\xb2\xff\x90^\xcc\xbf\x0e\xcf\x88\xd1\xc5\x17\xe8?`\xa2\x92\x9bS\xb0\xb2?\x10\'\xee\x9d\xab\xac\xb3?p\xce\xe6 \x8e\xc6\xd7\xbf\x1es\tG\xbck\xe8?\xb6IT\x90\xf9\x95\xe0?\xee}\x8bJ\x8f\xb6\xea\xbf\x94\xec\xbe\xd3\xd8\x1f\xd5?\x04\x00\xa1\xa0I\x86\xe0?D\x04\xbf\x9d\xb4\xb5\xe6\xbf\x00\x04\x0c%\x9e6\x86?@\\\xfb\xf0\xdcp\xcd?XA(\xf4=\n\xe5\xbf@\xb1\xc9\xbbl\x90\xa2?\xba\x1c\x8a\xd0;!\xe5\xbff\xf6\x96\xc1n\x13\xe6?\x00u\x96\xacv\x89\xd5?80\xe3\x89[Z\xe3?\xc8"U\x1fy*\xe8?\xb8\xea\xfe\xff\xfd\xa7\xd7? \x01\x80\xecy\x94\xb3\xbf4"\xe7 [\xfa\xee?\x98\xb3M\xb5l\x86\xd6\xbf\x18\x1a\xfcL\xb0a\xdd?V\xcav>|\xdf\xe3\xbf\xe8&\x033n:\xcc\xbf>\xd4\xde`<\xc1\xe3\xbf\xde\xf4Cb\xf3\xef\xee?T\xd0\xc7\xda\x9c;\xe7\xbf\xb86\xfd\x95\xfb.\xc7\xbfX69V4\xbf\xd2?\x00Q\x12\xc1j\xcb\xb8\xbf\xe6N\x01\xa1\xd9a\xec\xbf\xbc\xa8\xfb\x97e\xc6\xed?\x90\x19\xf1BB\x8d\xb8?\xb4\x9d\xbfKz\x96\xe6?6\x94\xd8I\xfc\x14\xee?\x00\xc3\x17\x96\xaa\x1ez\xbf\xa4\xda\xc6=\xec\x14\xd3\xbfXR\xc4\xf9\xb5N\xe7\xbf\xb8\xf7\xe6\x11\xe2\xe9\xc5\xbf"\xcd\xe7\xde\xc0\xe6\xef?\xe6=\xf5]m\x86\xe9?\xf2U$\x1e\x1e~\xe0?\xf4z\x95\x0c\x01m\xd2?\x00g\xd3\x12\x1a\xd4\xcf\xbf\xf2]\xf5\xcfD\x10\xed\xbf\xc04\x06\'\xda\x91\xde\xbfd\xc1\x0e/A\xf3\xdf\xbf\x08*\x02\x0e\x11\x85\xda\xbf\x90\x8d2\xdf\x1e\xf8\xe2?h\xb2\t4\xe7\xe4\xd4\xbf\x80\x06\xb0qia\xed?\xc4\xcbb\xc9\x13\xc3\xd1\xbfhY<4\xdb\xbd\xdf?\xe0\x0e\x883\xd0U\xb1\xbf\x8a:4\xb5\xa6\x0f\xe7?l\x8b\x87vl\xb1\xd6\xbf\x9e*`\xa1\xd7V\xe7?\xbc\x82u\xddh\x06\xef\xbf\x90\xbbb(\x00y\xd9?4\xc4\x9c\x94h7\xdf?\x06,_c\xb2\xb8\xe9? \x852->\xb1\xcc\xbf:\xf9\x86\xbf\xc5\xf6\xee\xbfp\x01\x84\xf6\xf3\xf4\xdd\xbf\xb6b\x12\x93\x0e\x8a\xe7?\xc0\xe3\xf4\x0c]\x8c\x9d\xbf\x90\xf0$\xa6x\x9d\xb8?\xb8\xf0w\xf0\xde\x98\xd6\xbf\x00\x89\xf6\x03h\xd7\xa0?\x1eg\x93\xe4\xcb\x06\xe4\xbf\xbeg)X\x92\x86\xe0\xbf\xa2\xca\xa5\xe5\x10 \xe9?2\x05=\xe5\x1b\xe8\xe3?\xe6~$F\xe2n\xe8?\x98\xbfmL7\xff\xcc?\xda\x1b=)\xb8\xe1\xe6\xbf\x1aJ\x8fO`\xd6\xe1\xbf\x08\xdf\xdbY\xcc\x8d\xcd\xbf\x0020\xc4\x15\x91\x97\xbf8\xfc\xe5\xff\x1e5\xeb\xbfh\xa0\x0b\xea=\x82\xce?rZ\x83Z\x81\xbd\xe1?\xdcc\x95^:4\xdf\xbf(R\x90)\xac\xcd\xd9\xbf\xe0\xa1,\'Z\xd8\xeb\xbf\xe0\x1c\xa2\x94l\xbe\xe7\xbf\xb8\xdb\x1aJ\x0f\xeb\xca\xbfV\x08\x92\xc6\x03/\xe0\xbf\x988D\tJ\xe9\xdb\xbfp\xea\xf8\xa8B\xbd\xe1?\x08\t\xee7\xcd;\xd8?\xcc\xb7Kv\x96T\xe5?h\xd1\xf3\x04\xb2+\xd9?\xd2\xbc&\xbe\x16\xa7\xe1\xbf\x889\x07\xb1\x92\x9e\xdd?$P\x13x\\\xd1\xe1?`\xbc\x0b\xaf\x87\xbf\xe0\xbfzC\x87\x1e\xc1\xc8\xe6?P\xac1\xb9\x1d\x96\xea\xbfLF]\xb9\xb4\x9f\xe1\xbfH\x1b$\rF\x88\xe8?\x10\xa4\xa2b\xd3y\xbb?8F\xfaf\xce\xf0\xca?\xa8\x07\x0b\xbaX]\xe7\xbfBs\x89B\xd0l\xe7?&\x9b\x17(\xddC\xe0\xbf\x14z\xaa\x9dl\x11\xe2?\x9c\xfe\x0f\xc76}\xd8?\x80qq\xa6$\xaf\x8b?`\xbc*\x89\'\n\xb1?\xa8\xe7\xc3\xb2\xda"\xd7?\xe2uxd\xd3\xde\xe7?\x08\xa6\t\xa2\x0f\'\xd1?\xa4\xa8M~\xe7\xc7\xd9?\xf4?\xb0\xc6Uv\xe0?\xdc\x08\xca\xc7%c\xe7?\xb4\xa0\xf1rH\xc8\xe9?\xba\xdd\x89\xa4\x92#\xed\xbfxQ\xaf\xc8\x04\xfb\xd7?\x14h\xb6S\xc7D\xd9\xbf\xaa\x02\xd4\x1bn?\xe2\xbf\xf2\xaa\xae\xf4\xa4\xc0\xec?\x06\xaf)\xf4\xf5c\xe7\xbf\x12.\xb6\x05Yv\xeb?P4\xd0\x9a\x99\x9e\xc5\xbf\xc4\x82=\x9d|;\xdf\xbf\x90\xd0B\xcdCs\xc9?\x10\xb2\x94?\xe6~\xdf\xbf\x88\xa2\x9f\xcd\xdb\xfc\xdb?\xf8i\x84r\x17r\xda\xbf\x8a\xf6\xb2\xa2\xa4n\xe7?d\xaa\xcc\xf2C\x07\xd6?<r\xf5\r\x83\xcf\xe0\xbf\xc4v\xee\xee+\xe7\xd9\xbf>i[n\xa4u\xe8\xbf\xa0@\xff\x1d\xb7\x08\xc2?|%>\x95\xc4x\xd5\xbfD\xf0]\x1bw\x1a\xd0\xbfd\t\xfc+\xf8I\xde\xbf\x00\n\xbf\x16\xf9v\xc8\xbfXW)\x92\xda`\xec\xbf\xe8\xc2\xce\x97\x12\xe3\xd1\xbf\xa2\x1e\xb1\x0f\x17\x82\xe8?\x00\xbf_\xc2\xa6y\x93?\xa0Q\xe6\xd0`l\xce\xbf\xa0\x97\x14\xdb;_\xac\xbf\xdc\xe5w\xf5\xccK\xd6?\xacj\xe4\x85\t\xbd\xda\xbf0.\xd4\xf8\xab3\xd1\xbf8\x9f\x1adZ\x04\xd1\xbf\x84\xb8\x0b:\x06\x86\xdb\xbf\xe6\x0c*\xa8\xe0o\xe4?\x0c\xb7\xc7u\xa9g\xed?\xfc\x1f\xb3\x14\x1b\xb5\xde?\x10Y\x9c&_~\xe2?\xf2d\xe7\xf3\xcd\x9b\xe2?\xcc\xc5c]\xad\xc8\xe5?\x82\x94\xc8\xd9Z(\xe1\xbf\xe0\xdaD/\xb6\xb7\xa2\xbf\xc6\xe9\x02;\x8b\xbe\xe7?6\xf6\x8c\x07\x85\x05\xed?~\xb4\xee\xcb\x8c\\\xe3\xbfXI\xb9_\x1fv\xde?v\x02\x9a~\xf7\xf7\xe3\xbf\xb6\xb15\xdb\xfa\x90\xe5?0\xc1)f\x14y\xb8\xbf:-\x9f$\xaa=\xec\xbfPB\x98\xe9V\xaa\xde\xbfR\xc6\xdb\x8b\x1eq\xe7\xbf\xb0w<\x1b=|\xc9\xbf\xe0\xb6?\xa4A\x1e\xd5\xbf\xa8pP#\x12\x1c\xda?\xec\xc2\xb8%{t\xdb?\xde\xc2\xde~\xf9\xfd\xe6\xbf\xe0E\xf5\x87U\x8f\xb9?xt?\xb4}$\xd7\xbf\xa0v\xc7\x91\xc8L\xc2\xbf\xa2\x84\xa0\x1b\xa3\x1e\xe9\xbf\x18M\xc5\x8f8O\xc5?\xf0z\x8bN\x1c\xb1\xc3\xbf\x0c\xc5\xce1\x8et\xea\xbf\x98:e\xb1\xb0;\xd5?\xf8NE\xd5\xc3\x94\xdc?H+\xc3LU\xb9\xe4?\x8c9@\xac\xb0\x96\xd1\xbf\xd2\x1fYL\xeaQ\xe7?\x08\x8eG\x8f:*\xea?\x08\xfd\xd0\xf4p0\xc6?\x1c\x94\xb2\x15\x8f`\xdf\xbf\xc0\xe3\n\x11\x99;\xb3? \xbc;\xe9\xe7=\xc8\xbf\x8eIl\xa0\x16\x7f\xef\xbf\xcc\x98\xe8!\xcbS\xd4?\xb8\x07\xa4\xad\xe8f\xc5?\x8c8qN\xac\x88\xe3\xbfX=]\xda\x80\x1a\xc5?\x1cZ\xe87}\xa4\xe5\xbf\x00\x02\xda\x1dQ\xaa\xa9?\x04\x84c\xfeUP\xef\xbfX9\xca\xae\xd1{\xe1\xbft\xc6\xe4\xffI_\xd7\xbf\xb4\x01\x10\xb1\x17\xec\xd5\xbf\xbc\xaek\xcb,s\xd2\xbfT\xe3\x14Q\xa1:\xd0\xbf\xac\xb6\xf2\xfeO\x16\xed\xbf\x8eO)\xed\x90\x14\xe2\xbft\x9c\x8f\xf2\xebr\xdc? ,\xb8\x8c\xb8\x11\xe0?F0\xb3\x1a\xb23\xe5?\xa4\xa1\xfeN\xc3B\xe8?\x80\\\xb5=\xf6\xc9\x90\xbf>\xfb\'V\x9b \xec?HR=\x0f\xd5"\xe4?\xe0\xbeg\xd3\xb1M\xd0?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0\xb8i\xd1\xed:\xbd?X.\x89)XY\xc0?\x1a\xc3\x0b\xb2\x1f\xa2\xe4?\xb8z|\xc1\xeb\xb3\xe2\xbf\x98\xd2\xd5`s\xe3\xe2\xbf\xcc\xaf\xa1\xcd8F\xe1?\xbc\xdf}_Tf\xd4? \xff\xc4\xad\xcf\xd9\xdb\xbf\xfa\xce\xe7\xb4\x91/\xe2\xbf\xb0\xef^6\xa6\x7f\xca?H\x9d\x1bB\xa9\x14\xef\xbf\x00&\x13[\x13\xd6v?2|9\xf1\xe5x\xec?\xf0\xd2{\x17\xb3\x16\xd1\xbf\xa4j5"\xba8\xee\xbfv\xc3\xdd\xbf\xc3>\xe7\xbf\xd0\x9c>)\x9d\x04\xba?n\x81\x15\xa3\xa5S\xe1\xbfr0\x17\xe3\x1bS\xed\xbf\xac\xdfqyj\t\xe4\xbf\xc8Bb\xfc\xf5\x89\xe1?\xc8F+[7R\xea?D(\x86}\xb4\x8d\xe7?8\x9d\xf1\xa0"\x92\xc9\xbf8W\xdb\xa14\xe0\xdb\xbf\xa2[\xef\xb1y\xdc\xe0?\xc8^\xadH\xc0\x17\xed\xbf\xb4\x8c\x96\xe6"3\xe3\xbf\x08\x11\xdc\xfa\xa2\xcc\xed?\xde74o\xfb=\xe5?\xa4\xae\xb2N\'\xcd\xd8\xbf\x1c\x0f\xc4M\xd12\xef?\x80K\xec^\xe4\xb9\xea\xbf\x80\xc3\x00R\x81\xe2\xe5?\xac~\xde\x1b\xd9\x9c\xe5\xbf\x8em\x01\xbf\xbf\xa1\xe1\xbf\x80\x00\xa4\x06\xc4\x9d\x88?\x00\xa7\xd2\x0e\xac\'\xcf?\x90wS\x96Q<\xc5?b\xae9:z\x94\xe2?\x08\xea\xd7%\x8dV\xd4\xbft\x15\xd3\xfa\x94\x02\xe5\xbf\x18\x1d\xb7\x06\x95\xbb\xc6?\xb6\xff@\xab\x90{\xe3\xbf\xc0\xa3,\\1T\xe1\xbf\xe8\x0c\n\xf9\x02\xde\xd9?\xe8\xfd\x8d\x8b\xdb\x13\xeb\xbf@\xa2\x99\xa2\xad \x91\xbf@\xfa\x9am\xf5{\xab\xbf,\x90@\xe5As\xd5?\xec\x0f\xad\x93\xfe2\xee?<$"\xb2\x87\xd0\xdb\xbf,c\xd5\xae`?\xe1\xbfh=)\xfa0v\xc9?X#N7u\x8b\xc0\xbf\xc4\xd6\xfa|\xa1B\xdb?\x96\x7f<\x00\xd7c\xe8\xbf\x94k\x0f\x91\xd2%\xd8?\xcc]\xab0\xa4\x0b\xd3\xbf\xca|\x05\x9eI\xdb\xec\xbf'
p13
tp14
b.