cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x842\x11rR\xd1\xd5\xbfjLgdt\x8e\xe6\xbf\xc2\xcf\x92\x10\xab\xca\xef?\xd2\xc2\x94\xfds\x07\xe7\xbf\xf8\x0f\xcb\xf1 \x1d\xde\xbf|\x14\xb0|\x06\xde\xd9?\xc2\nUB*\xc4\xed?\x10\xdb\x90\x1b}\xdd\xc2?\xfc\xff\x12\x94\\)\xd3\xbfho\xb7;\xae\xcc\xea?\xa8\xd7\xcf}\xb5\x8f\xde?\xc2\xc2\xaf\xa3\x1f\\\xe7\xbf\xc8bl\xca\xcb\x96\xcd?@\xa4\x1d\x17,\xc4\xdf\xbf:q<\xf3X\xe9\xe6\xbf\x08O\xa1As=\xd9?\xe0\xfdL\x03\x92\x92\xc1\xbf\x08cl\n\xd0\xa6\xe8? \xf8J,\x1e\x94\xef\xbfxM\xdds\x98\x84\xd3\xbf"\xc07\x1cn\xbe\xe2\xbf\xf4\x90\xa5\x8f1~\xe1?\xc0\xda\xf2\xbe\x05$\xa7\xbf\xcc\xc8\xe8\xbd\xa5\xa3\xe9?\xca\xdc.\xff\x04^\xed?\x18\xb8\x1e\xe5\x1a\xf5\xe1\xbf\x10\x84\r\xf0\tN\xc0?\x00\x82\xf6J\x89O\xa3?\xd89\xcd\x8c\x19J\xd2?\xaa\xb6\xe6P\xbc\x95\xee?\xd0\x1c\xb3^0\xdc\xcc?\xe4$\xa5\x98,D\xe6\xbfz\xd4\x1b\xde\x89L\xe0?\x00\xba\x08\xf1\x12\x0e\x85\xbf~\x00\x97\x04\x94\x05\xe7?\x00\xa5\xd8(\x91O\xd7?\x18\xc3#\xe3\xa92\xe8?\x82~J\xef$D\xe9?\x80\x87\x17\xeb\x1e$\xaf\xbf\xcc\xd8\x8b\x85\x17\xc1\xd3\xbfRO\xeb\x87\xc5\\\xe6?\xe8\x10\xb0*\x85\xf3\xe1\xbf\xe0j\xff\'\xaa\xa8\xe1\xbf8\x11[7M\x1a\xee?r\xd91\x06-\xcd\xe3\xbfP\x8a-\x04Z3\xbd\xbfTY\xad\'\xd3\x08\xd9?\x80\x1f\xd5Au\xa9\x9c\xbf\xdc\n\x03\xc6\xfch\xd3\xbf\xf6T\xa9\x03\x07\xf7\xec?\xe0\xb8\xdam\xb0k\xaf\xbfR\xff\xf9\xcc/\xca\xe0\xbfP\xf3\xfcQ\xfcy\xc5\xbf\xf8{a,\xef\xef\xee?t\xba\xd25\x1c\x99\xe3\xbf\xf8\x83\x99\xf5\xc2\\\xea?\x8cw\xc6H\x1f"\xea\xbfz<\xf8\xb5p^\xe2\xbf\xa8v\x1a\x10\xce\x99\xec?\xd0\xed\xae\xfc\xfb\x1c\xe3?\xd0N\xccN0H\xc3\xbf\xf2@k\xd9s\x11\xed?\x84\x1b\'))\x0b\xd9?\x1c\xfd\xd0}\x8be\xed\xbf\x18\'\xc7\xdd\x04\xa3\xd2?Z\xfe,{\xbc^\xe1\xbf\xf4\x199\xec\x05\xb2\xe6\xbf:\xcb,\xd1\xbcz\xe1\xbf\xf4\xa5\xf0\xb0\xf8\x85\xd2\xbf\x88\x82\xce\x15\x80\x8d\xeb\xbfv\x82\xe8TW\xe6\xef\xbf\xe2\xa8\xaa\x96 \xb7\xec\xbf\x00\x1e\x8b4\x98\xca\x8d\xbfH\x1f\xf6>\xc6]\xc9?r\xd7\x1c\xb8\xbb\xc6\xe4\xbf0\xbd\xc3\x07\xa8h\xe9?\xda\x1fk\x89\x03\x1c\xe5\xbf\xe4\x1a\xcb?3\xc5\xd4?$\'S\x92h\xd1\xe8\xbf\xd4\xbe?ID\xdc\xef\xbft\xdb\x9d\xd7\x1c&\xec?\xd0\x02[J\xeeu\xc3\xbf\xc8\xda\xa6\xb6\x83\xa8\xe3\xbf\xe8O V\xf3\xb9\xdf\xbfX5\xba}\x8fN\xef?\xb8G\xcb\xd9U\xf8\xdb\xbf\xc4,\xe9k>~\xd2\xbf\x80\x82\xbbM|\x07\xe2\xbf\x90@j\xa0x\xcf\xcc\xbf\xcci\xff\xc8`\x8c\xd5?d\x1d\xa0\x8f\xe9@\xd5\xbfRz\xd8I\xbb[\xe5?D\xb4\x96RU\x8d\xe2?\xa0t\xec\xf6|l\xeb?\xea\x87\xab?]Q\xe0?H@\xe8a\x1a0\xce?B\xb5\x93\xa7\xf4\x85\xe4\xbfXm\xf2h\x91\xb0\xc1?\x90\xb6\xd7\xc4\x19N\xdd\xbf\x80\x92\xef\xf8\x07\x81\xe1?r\xe9\xacX\xfd\x80\xe3?\xf0\xee$I\xa3\x99\xcd?\xf2zH\x86\xb5\x13\xec\xbfJ\x1f<_A\xc3\xe4\xbfn\xb3\x83\x87\x10\xb6\xe7?\xbc\xe9\x80\xef#G\xec?\xe0\xf6\xa3\xc1\x18\xb8\xaf?\x0c\xc7\xe7N\xc1\xb6\xd0\xbfh\xc4O\x16\xa8%\xcd?\xec\xbc8\x95\x8b=\xeb\xbf\xa0\x80\xf1F\x9aI\xe4\xbf\xa0\x00\xcd\xe7m\x9d\xd8?\x80\x10;@a\xde\xc5?L\xd0x;#\xba\xe3\xbf\x9c\x9b&\x86\xfc\xf5\xd0\xbf\x80\xef\x95i\x92\xd3\xc6?`\xcb\x00\x86\xd9,\xb8?\xc4C*\xb4\xe9e\xe3\xbf\xee\x99\xb1\xe3/\x99\xe1\xbf\x88\xf9\x7f&"1\xe9\xbf</\xb6_\xcc\xb0\xdb?\xd8M\xdd\x9b\x02F\xe1?2\xdfqm|\xc8\xe9?\x88\xe8h\x12\xfcS\xe2?\xfc\x01+\xc8\xbb3\xe4\xbf\xe6\x82\xca\xd1\xa61\xea\xbf z\xf1\x84p\xc0\xb0\xbf0\xe8\x9f#\\S\xd0?l0B!c\xd2\xdc\xbf\xfa\xd6\x143\xb8\xe3\xe0\xbf\xb0\xe7\x1fC\x99[\xc9? RD\xadK.\xb2\xbfDA\xa8\x93\xbd.\xd7\xbf\xe0L+\xf7=\x14\xbf\xbfVJ\xbc\xc3$q\xef\xbf\xdc8\xdf\x13\xdbD\xee?\xf4p\x0fdC\xb8\xde?\x12h\xd5\xe6|\xcb\xe0\xbf\xecg.&-\xf4\xe1\xbf\xe8\x90Nt\xe1\xfc\xd3\xbf\xb8\xa8\xcb\xf3_S\xd2\xbf\xb0\x96m\x9e>q\xbf?l\xd8\xa4*yz\xe5?\xe0\xb3\xdf<z\xed\xb8\xbf\x141V\xcd\xfb\x90\xdd\xbf\x86&E(\xd8\xf6\xef?\xa4\xc9\x94\x139\x91\xd5\xbfH\x97\x1c\x02\xd0\xb1\xce?x|\x07\x8d\xdb\xca\xd9?\xb0\xd4\xefS\x84\xeb\xbb?(\xf5n]\xd2\n\xd1\xbf\xae\xfa\xa0x3k\xe6?\xce\xee\x1a2\xfb\xec\xef?\xbe\xd0\xa5B)H\xe3?@-\x9b%h\xc1\xe8?\xb0\x08\xf9\xc4\xb3\x80\xeb\xbf\xa0QO\xe8/\xc9\xeb?\x80&\x8bi\x05R\xbd\xbf\xe4\xf2\xdb\xdd+\xbf\xd1\xbf\xb05\x81\xf7\x81\xcd\xbc\xbf\xc2VY\xa6Ua\xe1\xbf\xc0\x0f^\x06\xf0\xe0\xad?\xb6p\xfdW`\xf3\xea\xbf\x92\r<jw\xa6\xeb?\xe4\x81\xfc\x9cU\x7f\xdc?0i\x80\x1dj\xd4\xb8?\x80"\x07\x17\t\xd9\x88?`>\xff\x8e\xb3\xcc\xb1\xbf\xd6cH\xcf\x084\xe9?\x00\xb8/\xcf\xc7Jq\xbf0T"\xb8\x84\xe6\xca\xbfF\xb4\x15\xd7\xa1b\xe2?X1\x0c\xf5\xfa\xb9\xd5\xbf\x0e$\x82\xfb\xa47\xea\xbf\x90"\x83\xed\x86}\xc1\xbf\x90\xe2\xd7\xfdZ<\xe1\xbfls-:\x96\xac\xee?(0@\x17\x13\xf5\xcd\xbf.\xf2g\xb8\xe2e\xe4?\x0e\xe4\x08\x9f\x1a\\\xeb?R\xcf\xaf\xaa\xebZ\xec\xbf\x1eCc\x1dky\xe6\xbf\x8c8\xab\x9cY\x9a\xd8?\xe4\'\xe7\xfaJ#\xd7?Rwf\xe4)\x18\xe0\xbf8\xf3]\xa9\xb6\x8b\xd8?\xderX\x08\xb7R\xe5\xbf.|\x9d8\tO\xef\xbf8\xba\xfb\x1a\x91v\xe9\xbf\x90\xa3\x03p\x80\xf4\xcc\xbf\xf4D7X\xe7\xce\xd3\xbf\xe8\xc9A\xdb\xa9\xa3\xe7?\x90\x0c\xd0L\x06\x0c\xed\xbfX\x93\x8847/\xe1?J\x82\xa2\xf0\x9e\xc8\xee\xbf0\x1a\xbd\xf0\xb8\x9f\xcf?\x18HA4\xcd\x8b\xc8?L\x15\x8cK|<\xde\xbf\xd0$\xbd-\xbf\x8a\xe0\xbf\xe0:Q!\xd7\xe2\xa2?\x94V\x0f{\x98.\xe5?0\x8b\x17T\x8fS\xc8?\xc0\xceW\xf1\xab-\x9a\xbf\x10S\x1b)\xf6\xb5\xde?Vf\xe4\x07\x10-\xec?l\xec\x97\x824\x0b\xd8?J\x0f\xce\xf7\xb1\xae\xed\xbf\xb0jT^\x16\x9a\xc6\xbf\xb0\x0c\x84;\xff\xd4\xb8?\xdc\xb9\x02S\x9ek\xeb\xbf\x18\xf3\xaf\xec\x8c+\xd3?\x86^\xab\xd1\xdc\x9e\xe9?b~\xcc>\xd4\xb1\xe8\xbf\xaaW\xcc,\xb7z\xe8\xbf\x8a0u\xb6\x82\xd7\xe2?\x00\xc2{`\x18B~?\xc2\xb9v]N\xe0\xe2?,\xa8\'z\xde\xa1\xea?n\xe0\xf3%\xbdP\xeb?\x90Mr\xdci\xda\xc4?\xc8\x9c\x87p<U\xc8\xbfD\x80H?\xc0E\xe9?\x08\xdd\x18}rF\xce\xbf\xf0F<\x87y\r\xde?\x8c\xdbs\xa6\xb6\xf9\xde?\xfcs+s,\x8d\xdd\xbf\x0cM\xa6ImA\xd1\xbf8\x94\xda\x8b\x0f\x88\xc3?v\xda9#\xed]\xe2\xbf\x14}\xd6\xf8\xa6\xa8\xe7\xbf(\xbc\xe1\xc0\xd8\xf8\xee\xbf\xf8NZ?\xbb\x00\xe0?\x00Y\xf1YG:\xa3?\x08\r\x82\xd0\x18a\xe6?\x9c\xa1\xbf\xab6\xd3\xe7?8\xd3\'\xfd\xe1g\xcf?\x8c$\x84]V\x97\xd8\xbfP\xdc#\xaf\x9f{\xd4\xbfr]\xd8h\xaa\xa7\xe0?`{\xff\x8e\xf0\x0c\xeb?\xde5\xe66\x94\xc9\xe2\xbf\xd2\\&\xc6\\a\xe0?@\xb2\x90u\xd5\x98\xeb?\x0e\xe62\xda\x1ca\xe8\xbf\x1c\x8eSZ\xea\x04\xdc?\xccz\x15I#\x90\xe9\xbfT\xb0ct\xf9\x07\xe8?@Y\xcc\xecD\x05\xaf?\x14\xda\xf0E\xbbY\xd0?XM\x88w\x802\xd4\xbf\x04\x82?\x01\xbe\xb0\xd7?\xdc\x011\xd7\xbc \xde\xbf\x92\xb9{\xd7wZ\xea\xbf\xe8\xbc\xd9JwD\xef\xbfn/`#[\'\xec\xbf\xe6!\xec\xd9:C\xeb?:\xb1-\xf7\xe3I\xec\xbf\xc0\xf4\x13\x02\xc3\x15\xe8?\xfc\xc1\xb0\xda\xfce\xd0?(\x8aR\xca\x9c\xea\xe7?\xc0\xab\xf9\x7f(\x14\xbd\xbf\x90A\x0b\x1c\x931\xc8\xbf\xcc\x885C\xb8\xe1\xdc\xbf \x90\xce\xb8\x8es\xe6?l\x8f\x00\xa3\xce\xd6\xeb\xbf\x80\x8e\x82-\xbf`\xe8?"Fm\x93\xa8\x1d\xef?\xd2ha \x16\xd2\xe3\xbf\x98\x85\x96`\x93\x8f\xce?\xf4\xd4FE\xb8\x16\xec?@\xd4\xea\xf3\xaa\xd2\xcf\xbf\x90.\x08W\x06o\xd9?\x14\x04\xcbWz\xda\xd0?\xfe\xa0O\xcb\xf2\xad\xef\xbfT\x0c\x99\xf1\xadt\xdd?|\xa7\x83\xda6\xdc\xde\xbf, E\xd4\x04E\xd7\xbf$\x19\x05\xeb\xe9\xc8\xec?$\x9e\xcc\xbcbp\xd7\xbfn_\xb1\x95P\xff\xea?^\x0fG\xc2\x85f\xe7?\xc0RZ\xfe\xf7}\xe2?\xf0\x115\xb1o\xa9\xd9?\x04\xdb\x82\x18Nu\xdf?\x8a\x06Iz\x02|\xeb?t\xb9\xdd\xec\xa1\xae\xe7\xbf\xb8\xf5\x98\xd8\x97)\xcd\xbfp\xa7;\xbb\x14}\xd7\xbf\xcc\xf6\xf1\x83S\xd5\xeb?\xc0\xb0LP\xdd\xbb\xdb\xbfRf^\xf5\xb2#\xe8?\xd2\xd1\tl\xad4\xe8\xbf\x16$>.\x04\x92\xee? /\x8a#\xf86\xd5\xbf\x88\xf8M\x02\xbb\x86\xd7?\xa0j\xdf\xee\xee\xe6\xe3?\x88\xfa\xeb\xf5\xb8N\xde?p3<\xf4\xbe%\xef\xbfPI\xdc3:\xfe\xbb\xbf\x1ci\xbcf\xf7i\xd2?\xb0\xe6S\xca\x91O\xb2?$\x98\x81sp\xc1\xda?|\x85\xb6\xf6\xfbk\xd9?\xe8d\x15\xb3(\xf8\xe2?\xc4PtOq*\xd7?\xf4\x01F\x88.\x7f\xef\xbf\x94\xfa\x94\xcfV\x95\xe3?8\xf9b\xf1\x1ef\xc6?\x10\xe1\xcb\x0e\x1b\x0f\xdc?2\xc7k\xd2\x89\x16\xeb?\xf8\x96\x8a\x7f\xbb\xe1\xc9\xbf\xd2\x84\xa4H<\x7f\xe4\xbf(\x93d\xd9\x8e\xa2\xd2?\\\xda\xe6\x84\xdf\xa4\xe9\xbf\xa0Z\xb4\xd0\x85\xee\xdc?B\xb4\xc8\xa2QE\xec?\xc4\xa7U\xdd\x9c\x13\xe4?\xc0\x00\re\x82S\xb6?\x88\xab\x9f\x1ex\x8f\xc2\xbf\x84D\xc2y|{\xd4?\xd0m\xf3>\xeb\xb1\xe0\xbf\x08\xa5\xc94/\xb3\xd6?6v\x00x\xca6\xe3?\x98\x89\x9e\x8d2\xbf\xd9\xbfJ\'7\x0f\x17\xd2\xe7\xbf@O*\xc3\xd8\x12\x99?\xf8\xc8\xe6\xd3c\x95\xdf\xbf\xfas\x07~\x95\x01\xec?\x9a\x04\xf3\x89\xbe2\xe1\xbf\xbc\xba\xcc6\xe6\xda\xd7\xbf\x0em\xf4&\x85\xe7\xee?\x8e\xd6\xf2\'\xec\xd1\xe8\xbf\xb6\x1b\x8a\xde\xeb\n\xeb?8n\x7f\x0f\xea\xd4\xcd\xbf\xf0\xc2\xfdf\xc1\x8b\xca?\xd8\xf7LZo?\xce?0\x02\xc8\xbe~\x0c\xdc\xbf6\xa6O\xdf\xc6\xff\xe0?\xf0\xed\r\rH\xa7\xd2\xbf M\x16\xd2\xea)\xb8\xbfp\n\x9et\x86c\xbc?\xf8\x0e\x83K\x9fj\xd2?\xb8?*G+`\xd9?\x80o<\xe1\xe2\xc5\xaf\xbf\x04\xe0\xbe\x18$\x1d\xe5?\xa8\xe7\xfc\x1d\xf3\xd2\xc8\xbf\xfa\x1a|\xd6\xcb\x89\xec\xbf\x14`\xbb\x93\x80u\xe6?\xf0\xd7\xc31\x11\xce\xbb\xbf\xc8Aa\xecG\x1a\xc7\xbf\x94p8u\x19\xe5\xea\xbf\xb6\xf9\xf5A\xb4\xc4\xed?\xf6\x12#\xe6\xc8\xfa\xe0\xbf\x02\xa2PnGf\xe7\xbf\x80\xa8HvJ\xf5\xea?\x08\xc2\x98\x97\x7f8\xe7\xbf\xc6=\x90\x8dn\x06\xe9\xbf\x10b\xa3Oy\xbf\xcf?\xdcA\xb7\xd6\xbe\n\xda?\nX\xb4\xcd\xab\xa8\xec?\xc4L-`=\xd3\xee\xbf\xe0\xac\x85C\x9d\xbc\xc2\xbfP\x8e\x80-\xb7>\xbe?8\xa4\xf7Ow4\xce?~j\x9c\x89lV\xef?\xf8\x0c\x81\xebUB\xcd\xbf\xb2\x01;\x83\xd2\xf6\xe6?\xae6w:\xfcz\xea?\x906g;\xb1J\xe1?pM\xfaqX\xc2\xbb\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xf82\x03\x16v7\xd1?\xdc\xc1\xa9\xae\x85\xb0\xec\xbffE-\xbd*7\xe6?t\xce\xbaz\x95F\xd5\xbf\\KR:\x1fd\xef\xbf\xd4V\xfaJ\xaa\xd6\xdd?\xd0\x9b\xcb\x9b;q\xb7?\x80\x9ap^#d\xb1?\xc0<\n$vF\xeb?0\xea\x110 \x13\xb5?&\xe9{\x82\x00\xb8\xe6\xbf\x1c\x18w_\x87\x85\xe2?\xb6\xaa\xaa7)\x8f\xe5\xbf\xea\xbd\xa6e\xddy\xed?\x80\x86;\xb0\x8a\x1c\xb1\xbf.J&K\xfa\x03\xea?\xd4\x1f9>\x19\r\xdd\xbf\xc0\xc1\xc8\x97\xe0\xee\x98?\\\xf2\xdf9\x0cZ\xe2\xbf \x0b\xba\xf0C0\xaf\xbf|\x90\xc5D&Z\xda\xbf\x8c\xea\x92\xfc\x91r\xef?\x8e\xad\x8fM\xa9\x91\xe5\xbf`w)\xdc\xe9\xe7\xc4?\x14k9\xd4`,\xd4\xbfnv\xcb>\xfe\xd3\xe1?\xfa\xb7\xcdq\x97\xcb\xe1?$R\x08\xc4ot\xe7\xbfV\xc8x\xcc\xcd\xf7\xe1\xbf\x80\x15UInV\xb5?\x06\xc9R\xac\xae\x91\xe1\xbf \xb1\xf0\xd5\xbd\xbc\xbf?\xc8\xd2\x8f.\xe1\x8d\xda\xbfP\xfa\n\xa3\x83\xb8\xcf\xbf\xfe\x95g\xb7'\xd2\xe5? \x1a\x9f\rb\xb8\xbe\xbf\x00\xb1\nXYC}\xbf@\x15\xf3\xa6\x1b\x93\xe9?\x80\xf3le\xf9\xe5\xc9?j)9B\x13\x17\xef\xbf\xce\xbe\xcf\xe0R\xc9\xe1?x$RS\xf9\t\xce?\xdc\xddxe\xe2\xd4\xd7\xbf\xbc\x06N\xfc!\xd6\xd7?\xfc\xb7\xe9d\x86'\xe6?\xf8\x07\xe5\x91M\x0f\xdc?\xe4\x15\xe9\x83\x87\xc3\xd7\xbfN\x94R\xacVv\xeb?\xacU\xa9\x8a\xb8S\xd4\xbf\x06\x87W\xd7[\xd3\xe7?\xdc\n\xc3\xdaso\xee\xbf,\xc9B\x19s\xbf\xdf\xbf`\x8a\r\xef\xf7\xfc\xa0?\xca\x0bh\xb3&\x1e\xe0\xbf\xbc-Pd\xf1~\xd0? K\xf8y\xd9\n\xd9?\\\xdfx\x16i\xe5\xe6?\xb4\xab\xb3x\x13|\xef?\x80\xea\xf9\xd3\xc7\x12\xa5\xbf|\x1e\xf0\x89r\x9a\xdc?"
p13
tp14
b.