cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' $\xe7\xad1D\xac\xbf>\xdc\xa2\x9c\xa9\x86\xee\xbf\xda\x89\x83%\x87\x90\xe5?\xa4ut\x9b\xb5\x11\xea\xbfP\xbc\x1d\xf8\x92\xa0\xd7\xbf4\x01I\xd9\xf8\xc2\xd2\xbf\x88\xee;\x1e\x00\xd7\xdc?\x00\xb7\x9f\x88\xe3$u\xbfV\x0c\xc1\xb7\xf6*\xe5\xbf\xd0\xba\x85j\x00z\xef?\x100\x12\x15\x15U\xc3\xbfX\xd8\xdfCB*\xd1\xbf\xe6;O\xf2\xa7\xd7\xe1\xbf0w\x05+B\xaf\xcb?\x9c\x95\x82\x95w\xdf\xe4?d8\xf56\x84\xce\xda\xbf\xf8\xc4y\xc9\x8d\x01\xe2?p\xfc\xb9\xed"\xd3\xba?V\x7f\x8fv\xd5E\xe2?\xd0w\x94\xd3\xb3\x1f\xef\xbf\x8c\xa5\x8c\xd6\x85Z\xd7\xbf\xf6\xd8\xf0_\xd3\x05\xec\xbf\xde\x98\x01\x82\xe2\xf3\xed\xbfLO\x10Kc\xe7\xe3\xbf\xb8\x88^W~\xc5\xec?x\x91w\xf4p\xbc\xeb\xbfpv9\xa6\x01\xd8\xb9\xbf\xf4!\x18\x1b\x907\xe9\xbf\x10~\xb5O\xde\x02\xc5\xbfl\x99\xfa\xd9\t\xad\xe9?Pa\x89i0?\xef?\xdc\xd5\x99$\x936\xdd?8kp&\xdc~\xd9\xbf\xd8-\x9c\xba\xc4\xd3\xd7\xbfL\xb2\xb8\xafg\xd4\xd4\xbf\x80&"\xd7\xe0z\xe2?XV\xcf\x83\xdfh\xc2?V\rY\x1c\x1a\xb8\xee\xbfp\xb1J\xf4\xe1\x84\xb0\xbf\xb86\x98\x0b\x7f\xcc\xca\xbf\x8a\xbf\x147Q\xb9\xe4?@\x8fk2s\xc9\xba?\xcc\xb4)\xe9\nr\xde?\x96%?\xb7\x9aV\xe6\xbf\x90\xc6\xc9\xff\x83P\xea?\xa0\xe8\x02\x15Z\xf5\xc5?\xb8\xba\xd3(\xfc\x10\xcc?:\xeb\xbfRs\xed\xe5\xbf\xd2\x0f`A\xd1F\xed?l\xd4\xa1\xddu\xab\xee?\xac\x1f\x04\xa2\x868\xd9?\x1ey\xc5\x91\xd4\xd5\xe4\xbf\x14\xb1\xde\x81\xae\xeb\xdb?z\xe6\xd7LNR\xe6?T\xb8}p\x85\xdb\xdc\xbf\x0c\xc5\rT\xf1\x0f\xec?`\xf5\xee\x8c\xa2>\xcf\xbf` \x06z8\x84\xa9\xbf\x90\x16\x82K\x00\xd4\xb0?\xe4xHP3\xe5\xd0?\xd6\xd7\xda[\xb5"\xec?\x80\xfeO\x9d\xab\xdc\xa3\xbfl\xdc\x02:-@\xea?\xd68R\xd9e\xdf\xe7\xbf\x92\xa8\xbc\xe3\x1f\x8e\xe9?\xd0L\xd3\x93Y\x94\xc5\xbfP\xcf\xac=y\t\xec\xbfB\xeb\xa9\x18\x9c\xed\xe4\xbf\x9e\xdc~t\x9b\n\xe8\xbf\x14\xf7\xe4\x8b&|\xec?\x96\xc13\xa3\xfe\xf4\xec?\xb0\xf1\xe6b#P\xe8?$\xa2i,\xe7\x01\xda\xbf\x00\x1e\xfe\xc5@\xd9}\xbf&\x1e&$7D\xe3?hD\xba\x8d\xf5\n\xcc\xbf@\xe4e\x96ZW\xc4\xbf\x00&\x8e\xb9\xacV\xc1?,\xb8\xc1\xeb\x8c;\xeb?\xa8\x90\xf4\xb0\x8b\xb4\xec?\xb4\xf0\xa7Y\x8e\xb1\xd9\xbfpo/\xf4O\x03\xc4?\xb4\r\x1b\x98\xbe\x9c\xe5?\x00\xe7\xcf\xec\xd1\x9c\xbf?|\xd3\x04u\xda\xae\xe1?\xf6\xf1\xb3\x80\xe1\x89\xe0\xbf\xa4e\xb9\xc2\x8a?\xe3?\xd4\x9f\xa1\x01\xbf\x1a\xd2\xbf`KeA\xa2\xf9\xef\xbf\x18\x04k\x8b%8\xce\xbf\xda8\xf0+~\r\xe9?p\xb6:\xc3B,\xb2\xbfd\x9d\x96\xda\xb2\xef\xd5\xbf\xa0\x18=%\xa6C\xa7?\xcc{\xa1\xc1G\x9f\xe6\xbf\x04H3\x14r\xd0\xe0\xbf\x14\nV\x12\xf4\x87\xee\xbf\xf0/\x9b!]\xa8\xc6\xbf^\xe4\x9d\xb76u\xed\xbf\xfa2\xd8\xb4\x962\xe4?\xf6}\x1d\xed\xb1\x80\xec?\x9e]\x95+\xc2g\xec\xbf\xe0\xff\x0f\xa6o\xf4\xd1\xbfx\x98\xfc\xf7\xd8\xaf\xc8?\xd0{\x88\x08!Y\xc0\xbf@X{\xc8K\xef\xab?\xd0\x06\x9eX\xd7H\xc5\xbf\xd0K\xc6\x92\xda\xaa\xd9\xbf\x98_\xf4\x0fY\x8a\xed?>\xf3\x17\x81\x86\x8f\xe3?(\x0eA\x1fi\xa4\xe4?\xf8#h\x8a\x84&\xe3?@\xfc\xc1\r\xb3\xd6\xd7\xbf\x00\xf2\x80\xee\xc1\x03e\xbf\xe0-\xc1\x15\x15\x0c\xc4?\xfe\x95\x82\xc6\xc3\xf6\xee\xbf\x00\x976b\xbdx\xa1\xbf\x04\x13\n\x8a`G\xe7\xbff\xe3\x17\xca\xe5\x0e\xea?\x08v\x01u\xa1x\xce?p\x12\x13\x90\xe4\xa1\xb8?,\x9e\x8d{{\x8e\xdb\xbf\xb0;\xbe\x91\xe0\xfa\xee\xbf\xe8\x18\xe6\xbd\x0b\xd8\xdf?\xc8x\xbd\x91\xecL\xeb?\xe4\xb2\xceV\xc0\xd2\xda\xbf\xf4\xd8\x8c\x13~}\xe6?\x18\xbe/\x83\x14\xe7\xd0\xbf\xe4\x16\xa9\x14u:\xde\xbf\xd0Y\x00\xdc*\\\xb7\xbf\xc8\xff\xdbg\xeav\xdb?\x10*\xf6\xd4\x04>\xee\xbf8\xdb9\xd2\x1f\xe1\xea\xbf@\xf0\xa5oO\x9d\xed\xbf\x04.\xe3\xb0M\xe7\xe4?\x80\x10\xda\x06\xb0u\x9c\xbf\x06\x80\xb8Q\x1c\x0f\xea\xbf\x8eA&\x07u\\\xea\xbf|jS\xde]\x1b\xe9\xbf\x84$a-\xcc\xcb\xd6\xbf\xd8\xca}L\xf9\x8e\xc7\xbf\x9aG\xfa\x82\xf3\x1d\xe3\xbf\xaa\xabc\x8fz\xeb\xe8?\x80\xe7t\xc9 \xab\xe0\xbf\xb4:\xfd\xa0\xef\xdb\xd5\xbf\x987L\xff\xba\x90\xdb\xbfL\xa77h\xe4\r\xd4?\xe0\x8a\x03\x81\x86\x05\xe0?\xa4O7X\xf4\\\xde?\xc8U?Bp]\xc0\xbf8rm\xb7\xa7\x06\xda\xbf\xd86\xd1!\x88\xf0\xd6\xbfpD\xb1n\x13W\xc6?L\\#\xfbB{\xda?\nm\xa0%\x16\xea\xec\xbfh\xdc\xed\x82>\x85\xe4\xbf\xa4\xb6a\x07\xde\xf6\xe4\xbfx\xdfTZ\x9f\xd7\xe0\xbf\xb4\xba\x0f\xbc>\xff\xdd?B18i2\x05\xed\xbf\xd4h\xf2+\xe9\xab\xd3?N\xdb\ru$\xf6\xef?\x9a\xe6j\xfbA\xf3\xea\xbf,\xd6\x9d\xe4\xc0T\xea\xbf\xe4\x9e\x94\xa1\xdd\xe6\xe4\xbf\x08\xf5\x06\x08fV\xd5?\xd0]\xc1,\xa3n\xd4?V\x0c0\x04 \x02\xe1? Mn\x0c\x1d\xf9\xd7\xbf\x00"\x04b\xcb<\xea?\x0cqj\xf5\xeef\xd5?\xda\x9c\x9f\xfe\xdb\x8a\xef\xbfP$\xba\x0bK\xee\xef\xbf\xd6\xdd\x1a\xf4\xc71\xe8?HE\xe9Ox\xdb\xda?\x84\xa5SC!b\xec?0\xdc\x10D+\xe2\xb6?\x1c\xfc\xa2}#n\xd1?\xa0a\xd3\xc1n\xb3\xad?8mv\xeag\x89\xcd\xbf\xe6|\x9b\x0b\x02\xad\xe0\xbf\xe0\xee\xaa\x94\xb5\xbb\xc6\xbfP\xd6\xef6\x8bD\xda?\x18\xb6\x9f\x92\xc3\x1b\xe5?\xec\xed0\\\x12\xf9\xd6\xbf\xc8\xe3\xa1\xde\x13\xf0\xc3\xbf\x80x\'\xe9\x9b\xb0\xb6\xbf@\xbeJ\x86\x8c\x19\xe3\xbf\x94\xefd[>\xb3\xe8? W\x8a)PU\xb1\xbf\xaco\xa4\xf5\xa5J\xd1\xbf\xec&\xadYh\x8f\xe1\xbf\xc6\x83%M\xae(\xed\xbf\xfc\xa0eG,=\xe0?\x80\xc9\xd4`\x96\x9e\xe4?\n\xb5\x8a\x9b\xc9\xf3\xe2?\x90\xf0Fj\xa1\xc5\xcd\xbf\xe8\x90Vl\xa2\xca\xcc?~SI\xc5\x11/\xe7?HSz\xefo\x93\xec\xbf\xec\nl\xce\x0b\x8d\xdb?\x8c\xbe\xb9\xb2\x1eM\xe4? kt\xe4\x90\x11\xee?\x1eDP\xff\x07\x05\xeb\xbf`k\xcb\xf9\xb6\xeb\xa4\xbf\x80\x9e\r\xfd8<\xd6\xbfJ\xa5\xa6`<\xb0\xed\xbf\x8c y\x00\x12\xb9\xe7?\xf0\xc8w]\xc3)\xb0\xbf\xd0\xd6\x17\x99)Q\xbb\xbf`\xdb`JM\x06\xaa\xbf\xcc\x03N\xa4\x11\x1e\xdc\xbf\xa8`\x13\x82\x05\x04\xc9?\xf8c\x88\xdf\x1a\xb6\xe6?P\x13a\x84\xe0\xca\xd0?\xd0}\x04\x01\x82\xbc\xc8?\x00\x9ahN\xee\xa3\xe0\xbf\x04=\x96\x18e\xa9\xed\xbfT\x1f\xf7n\xf8\xa5\xe9\xbf\xe8\x10$\xd6\xa4\xe5\xd9?\xd6\xb0\x11g\x04\xba\xe0\xbf\x8ab\xbd\x94!>\xea?\xaa\x84\xc1\x85]\x84\xed?\xc04\x908B\x9c\xd3?\xfe\xda\xb1\xdePR\xec?\\|1\x80\x1df\xe1\xbfD4\x1d\x05\x99\x85\xef?\xd8\xcc\xd4\x88\x1a|\xc6\xbf\xf6\xaf/\xcf\xa4\xc8\xec?\xb0\xea\x92\x93|[\xb4\xbf$\xe4\xd1(/\x88\xd9\xbf\xce\xc5\xe9\xf9\x14R\xef\xbf\xf6\xffV\xa3\xd7l\xef\xbf\xa4!\x12W.M\xd6?\xc8\xf8\x9b\xea\x9d-\xd1\xbf\xc0\xebf\xb2v\xa8\xdb?x#uw\xd9A\xdc? \x8b\x05\x8cia\xbe?\x00ll\x02\x0c\xa9k?\xa8\xc2Z\x85s\xb3\xc0?\xe0;h\xe8\xb9\x0f\xce\xbf(\'\x989F\x91\xe4\xbft\x15\x92~\x9f\x03\xd7\xbf\x88@\xda\x18\x0b#\xe3\xbf<\xf3\xf3\xf2.t\xd8?d.\x96\xdfU\xf4\xe3\xbf\xfc\x1b\x07i\x8d\x97\xe9\xbfXC\xa1\xb2\x01*\xca?\xe8\x88\xd00;;\xe0\xbf\x18\xb6\xabN\x7fg\xe5\xbf\x10\xd8`\xba\x9fY\xeb?\\\x81\xc3\x94\x1a\x9b\xef?\x9e\x152<\xd8\xa0\xe3?\xa806O\x12\xac\xe1\xbf \xfe\xd9P\xe1\x1a\xbe?0a\x17\xae\x89W\xdf\xbf\xc0g\xaf\xd7aq\xe3?PQL0\x13\xee\xc5\xbfX\x8f\xfa\x9c\x98\xb2\xec\xbf\x90m\x8f\xa6\xb9\xe5\xd2\xbfb6\xa5>\xd3W\xe7?8\xdd\xfc\x163\xc1\xc7\xbf\xa8\xca\xe9\x15\x02R\xd8\xbf\xfe\xf6}x\xce\x00\xe8? n\xdd\xb0\x1aV\xe2?\xc0%\x071\\\x8d\xd8?\xfc@\xe2\xef\r\xb0\xe3?D,uD_\xb3\xe7?\x10\x06:\xf7rZ\xdb?\x08u\x04\xa1\x02\xc0\xeb\xbf\xe8S\xaaU\x1b\x7f\xdd?\x1c\x01\xd1\x98\xd2s\xd1?T^W~\xeb\xe2\xe0?\xc4\xef\x88=\x07|\xe1?\xc0\x93\xc9\x94\x18/\xb5?\xdc\x11\xb7ZM\x85\xda?\x0eB-_P\x08\xe5\xbf\x86\xc2Y\xfa\xcfv\xe2\xbf\xc0$\x84\x18H\xc4\xcb\xbf`gr\xf6\xcf\xa0\xef?\xd8\x87w\xe4\xfd\xd8\xed\xbf\xa6\x96pzR1\xef?\xe8ef<\xd2n\xe4?\x8a6f\x80(\'\xea\xbf\xcc\x81\x8d\xaa\xc3\xd2\xdf\xbf@\xdf-\x15k\xef\xa5?\x04\xd7\xc64\x91\xa3\xea\xbf\xac\xadq\x85\xeb\xde\xeb? \\\xfd\xc0\x18\xb9\xd5\xbf\xc8\x9d\xe1\xbfMw\xee?`6\xcd\x02\xce{\xd8\xbf\x80\xde\x84^\x1f\\\xb7\xbf\xf4\x9d\x00\xd4\xdc\xb8\xd0?\n\xac-\xd2\xc7\xa8\xe9?\x82\x9e\x11m\xee\xf0\xeb\xbf\xc8\xac\x835\xb1a\xe7\xbf"\xc8\xe0\x0f\x8b\x82\xe8?\x84\x8b\x98\x8f)<\xea\xbf\x80\x94\xfb\xadCc\xc1\xbf\xe8\x94\xab<U5\xd2?\x14l\x97\xef\xf44\xd1\xbf@R\xf0\xdd\xdb@\x97?p\xe4\xfcP09\xb9?\x1eT\x89\x85\xe4\xb5\xe9\xbf\\\x93a\xfa\xec\xb9\xde?\xa6`\x98gtp\xe7\xbf\x00\xff\xe5\xf9\x1d\xac\xa1?$\x1f\x11\x99\xefe\xe4?P\x8c\x03\xa7\xde9\xdf?\x86\xf2\x9bs\x0f\x1e\xe9?\xfa\x9fj\x16\xa1\x1e\xec\xbf0\xa9d\xbbs\xf6\xc7\xbf\x94\xc0\x9fR\xcb\xb6\xd3?\xb6"\x1cA\xeb\x0b\xea\xbf\x88\x91sb\xdd\x95\xdf?8"\x1bD\x84\xfa\xd7?,O\xa2\x95\xd4\xf1\xea\xbfH\x82_DJZ\xc6\xbf6\xedw\x08k|\xe6\xbf\x00\xb1\xe0`m\xee\xc7\xbf\xc2;\x127\xe1\xa6\xe2\xbf\xc0\xc9\x9a\t\x8el\xbc?\x86\xaf+$\xc9\xec\xe6\xbf"8\x0f\xf2S\xa9\xe4?\xa0\x0fZ\x11\xd3\x97\xcd\xbf\xe8Bj\xc2\xbfn\xc2\xbf"\xfcEaAQ\xeb\xbfDG\xe9\xa9\xe7\xf9\xd7? \\\x10\x91\xd2x\xbb\xbf\xc0R\x89\x964\xe2\xc8?\xc8\x02u\x1f}#\xd8?\xca\xd4,Z`{\xe7\xbf\xb0\x9b+\xd8\xb5\xbf\xee\xbf\x8e\x9d\xfb\x962\x86\xed?,k\xe4\x96r\xd0\xec\xbfj\x00\xba\xfa\x8a)\xee?\x80Z\xc5\xb61e\xd6\xbf\x90]\x81\x02\x12\x12\xdb?\x98~\xe0\x152E\xc8?pS\xcd\xeeI\xe3\xc3?\xd6\x88\xea\xeb\x01\xcc\xe9\xbf\x04\xefW\xb5\x07,\xd9\xbf\xf8i\xda\xc0\xbe\x98\xee?\x90\x18F\xd6\xd0.\xb9?\x84\xdd\xad1\x88:\xe9?T\x99\x97N\xbb\xab\xdf? \xc2\xa2\x88Zm\xd2\xbf&\x97\xee?\xcf\xc0\xea\xbf\x00@\xfd2\xac\x7f\xc5\xbf\x02\xd4\x16W\xeft\xe4?\x8c\xd9I\xb0=A\xe0?\xf0\x83\xaa\r\xc0\xfe\xc0?\x14\xe6\x1f\xe9\x0f\xfc\xe7\xbf\xc8Sc\x00\x8f$\xce\xbf\xc0\xd9g7\xd1,\xe6?\xbcd%[\xf5\xa4\xdf\xbf\x00\xe1\x16\xf1<H\xa2\xbfl\xcd\xbb\xb3\x82\x10\xe2\xbf\xaa\x1b\xb9\xc6=\x10\xe4?L\xf2\x94gaS\xed\xbf\xe4\xe2\xef\xa9\xb7\xf9\xe1?\x92\x89\xde\xaf\x95&\xe4?\xbc\x93\x0b\xed\x8b"\xe8?\xa0\xcd\xb5\xb6\xd5\x19\xbb\xbf\x10k\xcf"\xa8D\xd4\xbf(]\xe2\xc8\x80\n\xd3?n\xf9\x97\x1bf\x1b\xed?$\x84\xaa\xd6\x80\x86\xe6\xbf \xc9\xebJ\xf4\x88\xbf\xbf\xe0\xd4\xf9\xebOq\xba?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'H\x9e1\x1f\xd2\x8b\xed\xbf$c\xe9?t\xc6\xe5\xbf\xd8\xaeN\x86{\xa3\xc3?pA\xec\x07\xf9\x18\xe7?\xc0z1\xbeVM\xc7?\x10n\xe1Z$\xda\xda?@\x1c\x0c\xdd\xc2q\xd5\xbflZ\x1b\xf6\xe4\xab\xeb\xbf\x1c\xdb\x8e]e\x11\xdc?Ly\x94\xe6\xd8\xa1\xd4\xbf \x02\xa9\xbe!\x0e\xc6?D\x96\xd3e\x9d\xe8\xe8?LP\xf8k\nK\xd9?\xc8\x15\x878zO\xec\xbf\x90\xf6\xbfZ\xe5(\xb3?\xaa\xba\xdf\xd1`*\xe8\xbf\x94\xa9cw.%\xdd?H\x0bv\x84\x05\x0e\xd6\xbfF\xe0n\xf4\xa2\xa1\xeb\xbf\xe8b\x0c\x9b\xc7\xb4\xe0?\xc0\x10a}\x97\xe3\xe5\xbf(\xc6\xbf\xddo\xd0\xc6\xbf\xb8$\xf9\x00o2\xd2\xbf\x9c\xf8\xc9\x8c\x0c\xc7\xe9?P\x7f/\x8c-D\xc8?\x00\xccQ\xbd\xbc\nb?>r\xa7 \xcd,\xe1?\xc00S\x98JU\xa5?\xbe\x7f\xc3\xec\xce\x15\xe9?h?\x8b\xaa|\x9d\xda\xbf\x12\xcb\xf9\xb6i\xe4\xed?\x9c\x0b\xe4\xff/\xeb\xd5?\x12;\xe0\xe2\x97\x13\xea?\\\'\x82<~"\xd5?\xf4<}Y\x93\xde\xe0?\xe0A\x9d\r\xbf\xa7\xa5?\xb6Y8M%\xa5\xed?X\rk\xf3\xa2x\xe7?,\xb2J\x82\xc46\xd0\xbf\x10\x89!svJ\xe3?\xb4\xdd\x92\x06\x8c\x8c\xe8?\xd0\xaaW\n\x00@\xc5?\xf4\x10\x8a \xa8\xf3\xdf\xbf\xe8\xc1VV\xd0\xc6\xc9?\x00)\xbf\xb6@u\x9d? QR\x1c\n\x10\xbc\xbf\x96\x19*R\x02\xb1\xe3\xbf =lAQ\x0c\xad\xbf\xa0,^\xb6\xca^\xac\xbfH\xdf\x85\xc5l\xa0\xdd?n7XT\xff\xff\xed\xbf(O\x0e\xf9\xab\x82\xc3?\xe0\xc8\xa5\t\x8b\xc2\xaa\xbf \xaa3f\xad\xd9\xa3?\x00\x8co\xdd\x87\x12\xd0?XV\xbe\xed\x10\xba\xdf?\x00\x85e\xcf\x08\xba\x93\xbf\xe0}\x03\xf7*_\xe4\xbfb\xf5\x17Y,\xf0\xe3\xbfX\x99\x8a\xb6\xc3\x80\xc3?'
p13
tp14
b.