cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8\x8a\xc4a\xc0Q\xc6\xbf\xb0\xee\xd3|_8\xcb\xbf(i^\t\xb2\xa5\xc4\xbf(J\xf2o\xbe\xf6\xda?^\x87\x91\x8c\xfd\xb0\xe0?|\x91C\xcelZ\xdc\xbfX^lbT\xbd\xcc?0\x89\xeb\x9f\x89\xe1\xbf? \xffw\xb7\rP\xcf\xbf(\xa2\xf0nm\xa5\xca\xbf@\x94\x18\xae\xb5\x14\xd3?\x02_\x1f`[z\xed?\x18\x99\x8e\xb1\x8a\xc1\xce?\x1cZ\xbb\x0cd\xec\xd6?`\xb0\\\xb2\x18/\xa8?6P\x0c\xa9\x9d#\xee?\xf4\xf7\xf7vx2\xee?\xde}\xc0m\xca\xcf\xe4\xbf\xd6\xe2\xff\xb3,\x8f\xea?\xc06\xe0E;\x92\xe5?\x8c!\xb4u\xce\x02\xe5?\xd0\xe5\x17\xe3\xb8)\xcf\xbf\xa4\x9fa\xc8kP\xd6\xbf8_\xaf\tK\xdd\xcd?\x80g9\xe1I\x98\x92\xbfxf\x1bi\xd9Z\xd1\xbfl|\n\xfbd\x0f\xdc?\xca\x98\xf4\x88\x95\x01\xee\xbf\x90\xa0\xf6\x89\xdc\x99\xd4\xbf\xb8g\x13\xc1\x14\x05\xcc\xbfXx \xc3\xfaQ\xeb\xbf2l\xb6\xa9\xf1\x01\xed? ,\x0f\x19\x81\xeb\xad\xbf\x94\xb50\xa3M\x97\xd3\xbfX\x98E\xe0~\xca\xd1?\x80D\x05\xea\r\xcd\xca?@\xbce\x8bz\\\xc5\xbf\x8c\x89\xd4\xdc<B\xef\xbft\n\xaa\x0f\xdf\x0b\xef?&\x17\xcd\xa3\xca\xa0\xed?\xeey \xfa\xbd\r\xe1\xbfj\xc8g\xfc\xe7*\xe5\xbf^\xbd\xbc\xf8\xc4c\xee?\xe0\x1b\xc5\xf9\xe1\xee\xb3\xbf\xe8\x83\xf2\xc9\xa1\xbf\xda\xbf*D"\x05\xe5H\xe9?x\xdelH\xc8\xc3\xdc?\xac\xa1@$\x8c\x17\xd7?\xd4@z\x8a\x875\xef?\x1a\xd3\x87\x1f\xea\xae\xec\xbfn\xads5\x90K\xe4?\x90U\x8b\t*\xd0\xcc\xbfH\xef\x9a`s\xd1\xe6?\xa4BY\x9e\xe5\x88\xd0\xbf&[H\x12\x95\xc1\xe4?<\xd8NA\x94\x0f\xe7?"\xa0\xb8\xb6\x08\xbc\xe9?\xe4p\x00^\x8d\x90\xe0?\xb8\x1c\xbd\x9b\xb3\xdb\xc8?\x80\xeb*w\xdeh\xe4?\xe4\x88\x8fr\xc1\x1f\xe4?\x1e\x95g\x91\x03\xe2\xe6?\x10\xed\x10p\x15\xf7\xb5?\xb6\xe9\xbcO\xdb\x16\xef\xbft\n\xbcF\x0b\x06\xdf\xbf\x00(\xf6\x16\xfd#\xd5?\x08e\xab{\x0bm\xef\xbf\xec\x81\xad\xf6\xc6\xf6\xd7\xbfHz\x83\xd17\xde\xe7?\x10x%\xf4/\xf0\xb1\xbf\xf4\xc5\x93\x96\x93\x12\xe1\xbf\xe0\xcdP\x0b\xdan\xe6\xbf\xb6[\xe4\n\xcc\xa9\xe9\xbf\x944\xdc\xda\xeb\xc0\xd7?\xf8\x9c\x82\xec \x9d\xd4?\xac\xb6\\\x1fc\xa7\xd4?\xe6V\x14v\x91\xc6\xed?\x00\x805\xb2\\_7?d\x96\xec\xe1D\xa2\xef?x\x13Z\x90^\xb1\xc4\xbf8\xb4\xb0_\xb3\xac\xc3\xbfZ\x9d\xbc\xaa\x17=\xe1\xbfN]\xde\xd9\xaa\xad\xe2?\x14\xd1\xc4\'\xe5\xc8\xdb?\xb0/\xbb\x0e\xda9\xd4?04\xb7O\xf3>\xe2\xbf\x8e\xdf(RMK\xed?\xe8*J\x95QA\xc2\xbfL\x97\xeb%\x9e\xac\xdb?pW\xdf2\xaa\x00\xdc?h\xd7\x9c\xacQ\x0c\xed?\xc4\xe8H-\xd1t\xee?\x8ez\x06\r\xd4\xa9\xe6?\xbcp\x10\x80k\x01\xd7?\xf8\x04+\xdb\x18\xf7\xc8?\xbc\x8c\xb4\xde\xe2k\xd3\xbf\xf0\xfbO\xb5\xfd\x8f\xce\xbf^\xfdK\xb9k\r\xee\xbff\xd5r\x96\x98{\xe2\xbf\xe0\xdf+?\xfa\x18\xa2\xbf\xd4\xdc\x93\xb1\xa6\x00\xd4\xbf C\xff\x9a\xe1\xf5\xa3?\xb4 \xd4\xcf\xae]\xdb?l_\x95\xa75\xaa\xe8\xbf\x10\x06\xb5z\xe6\xa6\xe1\xbf\xca\xecI\xf5\x13\x07\xe1?\xb6\xbfG\xbbQ6\xef?\x80A/V?l\x8b?\xc6Bn\xf4\x1f\x87\xed?\x1e\x84\xd2\xf9\x97\xb3\xee?,\xc5\x07\xd9\x068\xd8\xbf&\xf1\xbaO=\x19\xe2?\xa0\x0c\xa3\xc8\xaa3\xa6\xbf&\xfbO\xe2~(\xef?\xf4q\x00\xad\x807\xe1\xbf\xb8\x02\x93}?\xb3\xcf?\xd4\xcf+\xbf\x1b\xd7\xdc?8\xa5\xc2B\xc3<\xe3?\x987D\x9e\xfeD\xe5?\xe0\xd3E\x03\xb7\xa1\xc7\xbf\xf8\xdc\x8f\xaa\xf7\r\xea?~]\x1aa\xf9%\xed\xbf\xf4\x01\xb1\xff\x0b\xed\xed?\xc2\x7f"\xc8\xd3\xca\xe7\xbf\xd0\xd4\xbc\xf8\xb6\xe2\xb4\xbf\xbeTo\x1e\xc2\xda\xe4\xbfH\x1c:H\x8e\xf2\xd0?\x00\x0f&$F\xe8s\xbf\xa0\xb5P\xb85T\xc9\xbfdN\xbd\xc3>\xcc\xe4?X\x90\x9fU\xc5\xd5\xd9?\xacuv\x8a$\xbb\xec?H\'\x8c\'\xbb\xe9\xca\xbf*\x90\xca\xf7q$\xe3?\x1c\x88\x1eW\xdd\x83\xe1\xbfb\x02\xf4 \xe3\xb2\xeb\xbfp\x98\xf9\xa7\x02\x7f\xe5\xbf\x10\xf5\xb52\x93B\xb8\xbf\xacK\x91B\xe4\xe5\xd1\xbfd\xeb\x97\xd7\x99H\xd5\xbf\x10\xec\x90v\x1bW\xd6?t\xc1\xb1\xf6J\x81\xd6?v\x0f\x01\x04\xdcn\xe2?Tus\x8ecP\xed\xbf^\xdb\xd5l\xe9V\xeb?\x00A\x06\xd9"\xde\x96?\x1aB\x0e\xcdMY\xe4\xbf\xaa\xeb0\xa9\xfa\x99\xea\xbf\xa4\x95go\x08\x82\xe5?V\x98\xd84\xf7B\xe0?\xe0\x10-\xc9\xb8\x86\xe8?`\xff\x91-\xed\xf0\xd3?\xac\n\xfa\x87\r\x15\xd1?\x14\x11\xb5\xf2\xaa;\xd5\xbf\x10\xbb\x7fK\xc1\x8a\xd9\xbft\xb0bT\xbc\xbd\xe5?\xc2\n\x15Xv\xdf\xef?\x8c\xb6\x9dC^\xca\xd7\xbf\x94[\x10\x89\xcf<\xd0\xbfj(\xac\xadz$\xe5?\xa8\x18\x1dZ\xe2\x06\xd3\xbf0\xc3\x1e\x8bc\x04\xd6\xbf`\xa2\xe6GFD\xe1\xbf \xd4\x9c\xe0\x7fP\xca\xbf\xb4\x16\x99\x9e(\xb1\xd8?\xacvHQ\x00\n\xdb\xbf&m\x81\x16(B\xe9?le\x94\xb3\xed\xf9\xdc\xbf\xbc\xb7\xe1\xb0\xdew\xd6\xbf\xf0jy\x87\xb6P\xb6\xbf@\xa7\xb070\xc4\x99?\x0eL\xffPy\xa1\xe0?\x92-\xa4\x83\x97\xe4\xe7\xbf\x10\xf3\xd0\x18\x81\x0e\xc1?\xc8"\xf4\x86\xd1t\xe5\xbf\x8e\x8e\xefN\xea\xd4\xee?\xf0\x8f3!9\r\xe6?\x82\xc3\xdf\xb2\x14\x15\xe5\xbf\x92\x93\xbc\x1a\x83\xa9\xe2?@\x0b)\x15\x18\xfa\xcd\xbfB\xd0\r\xc8A\xa9\xeb?\xb2i7\xa6\xcc\x10\xeb?`\xc9\xc34\xc7~\xaa?\xba\x95<\xef\x9a\x0c\xe3\xbf\x00\xf8~\x0c\xd3L\xc3?\xa8\x16\xdc\xd7\x88\xc1\xc8\xbf\x86\\\x89\xcet\xb4\xec\xbf&\x94\xdc\r\xb8\xd1\xe1?\x1at-\xfe\x1f]\xe8\xbf\xb0o\x88W\xf9H\xd9\xbf\xd23P\xfd\x12j\xe9?\xa0\x8c&J\x10\xc0\xbd\xbf\x1e\x82\xd9\xcd\xc1\xae\xef?\x90r\xd0\xd9\x119\xbb?pu\xcf\x07\x07\x11\xbd? \xbb\x11\x95\x9eK\xdb\xbf^\xc1\xf9\x122\xbc\xea?P\xb8\xb0>C\xbc\xe8?\x00,\xcb\x9b\x88\x7f\xa0?\xb8L\xe4x\xfb%\xd1\xbf\xbe\xab\x18n\xe5b\xe1\xbf\xa0\xd3(\x81\x1bF\xe3\xbf\x9a\x0e?Q-a\xe9?\xdc(\xa4w\xe0\xb3\xed\xbf\x18q\xca\xe3\x93#\xe0?\x88\xbaqk\xdb\xc1\xe2\xbf\x10\xe9oi\xc0\xd1\xb0?\xd8\x0b\x98\xe1\x89\x94\xe5\xbf\xa8\xff\xa8\x8f\xfb\xd0\xd0\xbf\xf0\\~X\x9e&\xb6?No]\x94u\xb6\xed?t\x05\xb26\x13l\xe2?\xdc\x08\x83k[\xa3\xea\xbf`\xdc\xf2^\x9cY\xd7\xbf\n\xd2qg\xe2g\xe8?\xa0E\xb4\xb8\x96\xa1\xaa?\\\x8eAC:v\xd0?\x80+\xfe\xbf\x8e0\xb0?V\x8a\xcb\r\x88\x18\xe1\xbf\xa6\xbb\x1d\xbc\x1aV\xe2\xbf\x08F}q\xca\xb1\xdf?\xd0\xcdBZ\xad\xbc\xdc?\x04\xb3\xfa\xb8\x18\xdf\xe0\xbf\x90\xcf\x9d\xf7\xe8\xac\xcc?4Ir=\xb2\xad\xd2?\x0c.Q\xc5\xbe\xd4\xd4?\x98\x17\x1e;tR\xd8?8\x90C\x8a8\xe1\xd7\xbf\x10\xa4%\xe8&w\xb6\xbfTaEwX\xb8\xef\xbf@\xfcV\xf7\x8bc\x94\xbft\xfe\x8c1?M\xe2\xbfVk\xb2\r\'\xc0\xe2\xbf^\x07\xee\x0eD\xd0\xea\xbfDc\xc1\xb6\x14(\xee?0\xd8,\x9e\xc7P\xc1\xbf@\x18\xcb`\xa8\xf9\xa7? \xad\xf1\x18^C\xaa?N\xb7W=3v\xe6\xbf\x04(\x98P\x96[\xdf?\xe0?+PQh\xcd?T\x90\x83\x88\xb2\x93\xe8?\x90N\xd5\x91K\xa2\xbd?\x14\t\xcahS\x90\xeb?&\xd2\x02\xb0D\xde\xe0?\xd6<\x11\x93\x9ea\xef\xbf\x80\xc2|\xcc"\x9f\x9f?,\x08\x1d\xb4sS\xe1?\xf4!*\x1b\x95\xd7\xd0?2\xa0#\xb6\x12\xf5\xe2?$L\x9f\x918\x8a\xe1\xbf\xfc&{\xae\x17v\xe2\xbf4\xf5\x96\xc8<\x1b\xd8?,\x91\x17\xeeM\xfd\xe9\xbf\x80\xef`^\xfe\xf2\xe6\xbf S\xb4D\xc2\xaf\xdf\xbf\xcc\xd7\xa0\xda\x8a\\\xdc?\x8c\xa9\x08\x19\x90\xc7\xda?\x80\xa6\xc9\x94_\xb1\xe0?\x80:\x0e}\x06\xe6\xad?d\xc3\xfe\xa7\xa8{\xda\xbf\x04\xfd=\xbe1E\xd2\xbf\x14\xb0\x1c\x9e/\x83\xd4\xbf\x00\xee8WS\x84j?\xe6\xf5E\xc2y4\xef?@\xb9f\x94\xf1;\xab?\xfe\x9e}\xe0\x81\xe9\xe2?&\xee\x84\xb0uI\xe8?(-vR\xb1\x92\xcc\xbf\x10\xe8\xe5\xe3\xee\x0b\xca\xbf\x80!\xed\x1ax\x80\xce\xbf\xc0\x03\xae\x0e\xf4`\xe0?\x82\xf1\xf6\xce&\x9c\xe8\xbf\xe8{\xe9j\xf4\xe4\xe8\xbf\x1em\x87\xe8\x07z\xe1\xbfH\x12\xb3\xdc\xdad\xdd\xbf\xc2k)2\x19\x95\xe1\xbf\xd0\xbeV\xa3s\x06\xdf?\x9eZ?:\xe2\xdc\xe4\xbfX6&\xf2\xc3\x1a\xec?\x88\xc7u|\x14\xff\xe4\xbf\x80\'e\x00\xdet\x9c\xbf\xf2\x88\xa6\x05\xc5\x7f\xee\xbf\x1e[\xde\x8a\xf0\xa1\xe3?\xd0\x1fN\xa8\x0f\xe7\xc5\xbf\xd4\xc7\xc8B\x02\xe2\xde\xbf\xee\xb5\xa5z\xe0\xa6\xe1\xbf\x8aI\xb2\xe9\xca\xa1\xe6\xbfp\x01\xa7v\xf1/\xea?\xc8\x8f\xe8\x06\\\xca\xd6\xbf|\x99\xc3\xaa\xcb\xd1\xdf\xbf\x1a\xcf\x0e\xe5C\x91\xe2\xbf\x90E\x7f\xa3*\x18\xe1\xbf\x00\xd7a3\xd2\x06\xae\xbf\xf0k\xff\xbf\xd6\x08\xb9? 6MD\xe6\x84\xe5\xbft\xf6\xf5ge\xff\xd6\xbf*\xda}J\x03\xc6\xee\xbfn\xd3\x1c\xde\x06\xad\xe0\xbf\x80\x86i\xf3\xc9\x8e\xb6?\xa2\x9b\x9c\xadX*\xef\xbf\xd8{\xfe\xe3\x05\x90\xd8\xbfH\xaa\xf1(zz\xe6?H\x12\xf8\xe3#\xe3\xca\xbfp\x81\xdbok\xf3\xbb\xbfFR?\xda\xdc\xf9\xe1?\x08S#w0\x12\xd0\xbf\x18-(4\x82\x84\xd5\xbf\x80\x0e4\x19W\xe0\xe4?vx\xab\xf8b\x1f\xe3\xbf \xc2\r[\xcf\xde\xaa\xbf\xeee\x19\x9e\x1e\n\xee?TL#N\xbd\xbe\xee\xbf\xb0\xb0dTY\x17\xb3?L)?\x8e\xb8~\xd5?\xfaJ\x912\xd2\xb1\xec?\xf0\x91\x85\x80\xe5\xd6\xc7?h7dD\xa6\xe6\xd2?\xa0\xac\xf8\xd4d\xf9\xe0\xbf(\tWs\xc3\xcf\xee\xbf\xf0o(\x9f<\xa4\xd5?xWaP\xd4%\xc5\xbf\x1c^F7\x11\xdd\xe6?h{\x17\x04l\xfd\xef\xbf\x94\x07\xd0\xef\xfc\xf8\xdc\xbf\x188\xf7\xed\xc9.\xe4?D\x87t)\x02&\xe6\xbf\xd2\xc9>a\x04e\xe4\xbf\xceR\xc4\x1bj\x02\xe7\xbf\x18\xf8\'\x14;G\xcb\xbf \xc4JNOY\xc7\xbf.\xf2h\x92V\xbd\xe9\xbf\xe0|\xad\xb4\x98\xef\xca\xbf\xe0\xcbG\xb6\xcfE\xb5\xbf\x10\x87\x123\x1e\x12\xbf?D:\xd6&4\xda\xd3\xbf\xa2\xd6\xe6u\xda\xf8\xe8? "\xe0M\x98\xf4\xac?L\xeb]J\x15n\xe3?\xe8\xd7\xd7(C\xe5\xdb\xbf\xce\xb2u\xc1\x8e\x1d\xe1\xbf\x0c\x87\x0e\xbb\x9el\xd0\xbf\x82\x06a\xcbZ\xf9\xeb\xbf>\\m2\xd0\x13\xe8\xbf\x98\x0f\xae\xd7\x07\xb7\xc5\xbfd*\xbb\n\xeb\xde\xdc\xbf\xa07\x984\xeet\xbf\xbf\x00\xean\xf0Gq\x97?\xc0\xe9\xd6\xcf\xe47\xbc?\xa8\xedi\xf2\xc5)\xe0?\x1aa\xd1t\x0e\xfb\xed\xbf\xd8+{\x8fl\xbb\xdd?d\xb8\xf8C\x9e\'\xe4\xbf\x94\xe6)\x86\xfb\xf1\xd5? \xc4l\x83\xffU\xdc?P[\x00\x08\x18\xac\xd0?\xdc\x9f\xe2S\x9fW\xef\xbf\xbaNs:\xd5\x13\xe6?\x00\xa4,2\xac\xeb\xdc?\x08\x8d\x01\\2\xa4\xee\xbf0\xa5\x8e\x04\xbd\xeb\xc2\xbf\xd0\xa87\x82c\x08\xe9\xbf\x00\xd0\x18\x9b\x0b\x84j?\xd8\xc4\xbc\xe0i\xf6\xd7?\x02\xf9\xb3\\\x04T\xe2\xbf\xe8\xb8\xbf\xca\xab\xdc\xd4\xbf\x12\xeeO\xc9\xb3\x9a\xe8\xbf\x84\xd2i\x17~\xbe\xef\xbf\xd8\x7fX\x8b.\x9e\xd0\xbf4w\xe86\x82`\xdb?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$0D\xf0\xfa\x87\xd7\xbf*\xf4A\xa2\x92\xd0\xe3\xbf\xd09l\xe3$q\xdf?8o\xdb\n\xd2d\xc2?l\x97\xc7\xf29\xcc\xe1\xbf~\xd8\xe5\x10\xc8*\xed?Py\xf0\xf5\x02`\xed?\x8e\xdf\xb7\xdaK%\xec?\xe0\xa0~`R\x97\xe9?\x0e\x15\x14\xda\xebi\xec?\xe47\xf7\x7f\x9b \xdb?H\xb9\x17C\xf3\x80\xc1\xbf\x98T\x90X\xc7\xd6\xec\xbf\x9c\n\xab\x89\x17\x8c\xd9\xbf\x8eV\xcd\x11\x81?\xea?\x80!\x04\x8546\xe2\xbfZ\x9d\x87\xa3\xd8_\xeb?\x88\x98\xcc#\x80o\xc5\xbf`\xc4e\xb1\x07\xfc\xcd?\x80\xfe\xe1N\xa0\xc8\xcb\xbf"\xae\x18\xf5\xa5\xae\xe3\xbf\xac%_\xa9\x10\xa1\xda\xbf`r\\q\xac(\xe8\xbf\xe0\xa2a\xe8\x02\x8d\xef\xbf\x9a\xa6v\x0c\xab\x9b\xe5\xbf\xb8\x8f\xd5{\xd0:\xd2?\x04U\xc3\xfb\xb3\xd6\xe4\xbf\xf2\xc2\x8e\xba0\x03\xe2?\xcep\x043G\x96\xeb?@\xad\xb4\xc5\x01\xb5\x99?\xead\x9e\xc8\x9c\xae\xe2\xbf\x88$\x9e?@g\xc8\xbf\xfc"O\x98\x97\xd5\xd9?\xa0\x17\x1c\x89kz\xe5\xbfp*\x1e\x0b\x97\xa2\xb9?\x02?\xba?\xf5\xd7\xea?\x88\xe2\xc76\xcc\xb1\xe6?&\xcd\x87\xda\x1f\t\xe2?\x18,\x14N\x08\xda\xcd?\x92Nk\xbe\\[\xef?`\x86\xf0,\xa8\x9e\xd5?\x96\x10\xce\xe4\x9a@\xe5?f\xe3\xd4\x8aL\xdc\xe2\xbf\xce\xf9\x0c*\x85~\xe9?P\tC\xe6@\x8e\xd5?&P\xe6\xd92\x93\xe5?R&"\x86Co\xea\xbfP\xdb.T\xc1\x00\xe9?\x88\x04\x9d\xc2\x8e\xa2\xd2\xbfF\x93)\xe2\x12X\xeb\xbf\x92\x9a\x96\xf9\x97\xa4\xe2?x-\xbe\xbd\xfdF\xd2\xbf\x00$\xbf\xd7\xbd\xcd\xec\xbf@\n\xa1\x98`\xa3\xe8\xbf\xb0*\x9b\x80\x91/\xb5?\xa4\xdbk\xaf\x82\x01\xdc\xbf\xa0}#\x05\xbf{\xce\xbf\x80\toUW\\\xb6?\xb8\xa2;\xef\xdc\xfa\xd9?\xe2\xe2_R/l\xef?'
p13
tp14
b.