cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf83h\x1f\xb1H\xe9\xbfL\x80\xac\xa7C\xc5\xe4\xbf\xa6P{\xe6\x89M\xe2?\xe4\xdc\xc8m\x83h\xd0\xbf\x00VL\xdd\xbcx\xa0\xbf^.:=\x1e\xed\xe4\xbfD3uo/\x18\xdb?\x8cp\r\xe7\x0b\x90\xe1\xbfLW\x1a\xdbi\x94\xdb?\x8aIr\xf3\xe9\x06\xe6?6\x1c\x89\x92T\xf8\xef\xbf\xe0\x06^\x0f\xd6!\xc6\xbf\xe6\x08\xc1\x12`\x8f\xe4\xbf\x88\x9a\xeb\xc1\x07\xf0\xe7\xbf\x98\xb2*\xa7l2\xd7?~\xbc\xf6\xf3\x82\xcc\xe9\xbf\x00\xc8\xf9\x11\\\xca\x82\xbfx<\x0cp\xcf\x1c\xc5?\x08\x1eY\xab\x99\xee\xdd\xbfx\xef[P\x00\xf2\xdf?\x10\x8aX\xb4\xb7Z\xb1?2\xd2\xc7\xd9\xf3i\xef?Hj\xcaWu\xc9\xe5?0b.\xc3P\xba\xb7?\xa0\x8fx\xdf\x99H\xc2\xbft\xe1;K\x82\x8b\xe9\xbf\x8c|G\x18\x84J\xdf?\xcc\xe0\x87\x15\x84\xe1\xd7\xbf\xdc\x07\x80\x9fuC\xea?x\'Y\xc9Ua\xee\xbf\xb0\x82\x0c\xa00\x81\xcf?\x98\x99\xba\xc9\xce\xb2\xd5?\xc0\x8a\xe0\xb8\xe7;\xd1?\xcc\x87}\xc06\x0b\xe8?\x80\xd7\xcd\xcd\xcd\x9a\xc6?\xd2\xa3W\x88|\x8a\xe7\xbfx\x86\x12\xc6\xe6\xa5\xed\xbf\x88\xb37\x97\xe8\x95\xd2\xbf\x8a\xca\xf85-\xf8\xe2?\xaa\xb9\xef2\x90F\xe6\xbf\x8c\xdf\xf6\xd1\xa3Z\xda\xbf@\x87F\xe4\xf53\xa6?\xa0\xdbN~|\xb8\xac?\x80`\xc2\xbd`\x81\xae?\xfc\xbd\x03\xb2\t\x08\xeb?\xce\'\x7f\xebG\xc5\xe6?\x8eC\x19\xbeo\xdb\xe6?4\xf0\xb9\x839Q\xda?\xa2q\x9b\')\xfb\xec?\x14\x98"\x1c\x18\xff\xee?\x10\x05\xc7\x14H-\xbe?\xae\xb3\x83gM\xad\xe9?\x16\xba\x04\xac\x88\xb9\xe8?\xf8\xea\x13l\x14\x1c\xd7\xbf\xe0\xfe\xaf@=p\xdd\xbf\xe8\xd1h\xbe\xe1/\xc3\xbf0\xde1\xf9D/\xc9?\xdc\x98\x96Hk\xd6\xda\xbf|\xea\x92SO4\xe8?\xf4~|\x1c\xbd6\xd1\xbf\xa8\xb1}\x89\xf7\xe4\xdd?\x88\xfd\xce\xc0\xba\x05\xd2?\xe02\xc5\x07i5\xc9\xbf\x90I~\xa833\xef\xbf\xb0%lE\xb0@\xb3\xbfH\xaa\xbe\xb5\xbdp\xe6\xbf\x08@\xcd\xa6\xf9\xb7\xd9?\x92\xcf\xf5F\xb9\x9b\xe2\xbfzD\xc0OW\xfa\xe7\xbf\xa0\xba\xbc\x9eT\x07\xc5\xbf8*\xbc\xa0w\xe6\xd6\xbf~\xe9\x15\x07C\xd1\xe9\xbf0Z\x80&\xba\x8a\xd2\xbf\xb60\xea\xb1\xb7\xd3\xeb?\xa0\xd9.\xb7\xdf\x03\xc1?h\xb0Ew\xb0\x1c\xe5?(\xfbB\x85\x1cz\xde?\x00\xe4>I\x18Z\xd3?\xd8,Y%\xfa\xa0\xef?\xdc\x8f\x8d\x80R[\xd9\xbf\xd0\'r\x7f\x16\x02\xd3?\x96\x16\xc9\xd7(,\xe0?px(I\xaf\x15\xc0\xbfx\x83U\x16\x94\x01\xe4\xbf\xf8\xa9Eb\x92\xbb\xcc?dQ\xabd\xa3k\xd5\xbf>\x99\xf2\xfcI\xd1\xec?\x90\x8e\xca\x0c/H\xee?rT\x98\x1c\x12j\xe2\xbf\xf0tt\xfa\x0f\x12\xb3\xbf\xb0\xaa\x18\xa1n\xa9\xe3\xbfXR\xbb\xf1\xca\n\xc2\xbf \x19o\x04\x08X\xae\xbf\xc8\x16l~Q\xa1\xe0?\x80\r`t\xe2\xb2\xb3?\x04\x00N\xb9;>\xdc\xbf\x00\x8cegLeu?P\tW\x93\xa4\x99\xb2\xbfl\xd8\xaa\xf8\x10\xc9\xd1\xbfxs\xc9\x14\xd6J\xef?h\xa1\xac\x8a?\xa8\xd7?\x98\xb0>\x93\xc0\xb0\xe9\xbfN\xf4QP\xb5\xb0\xe8?\x0c\x1bI 9\x05\xd3\xbf\x98\x0e\x90-\xb2\xb2\xd2\xbf$\xb8\xfe\x0c\xd6\xd2\xe4\xbfp\x99Q\x17i\x16\xb0?\xf0\x8d\xfa\x982G\xe0\xbfH\x83\xfc\x89r[\xce\xbf\xf6\x92\x8c\xb2;H\xe8\xbf\xaa\x03ey:\x15\xe1\xbf@gt\xbe\xbek\xbc\xbf \xc0\xf7\xea\xe5\xc7\xc3\xbf\xc4\xd9\xcd3\xf0\xff\xe7?\x10J\xb9%\xf6.\xea?@.\xe7\x87\xba&\xcc\xbfl\xa2\x0e\xf1W\\\xd8?\xe0V\xe9\x83#\xd3\xac?\xdc\x087\xbcJu\xea\xbf\x1c\n\xb0\n^n\xe4?\xb2\x0f)D\x82\xfb\xeb?Lc\xf2c\xb8\'\xd6\xbf D\xdc\xf2*\xc7\xc2?,\x8e\x9f0(\x8b\xec? O\x90^\x85\x97\xd0\xbf\xb4\x0b\xe4\xeb\xd5\xfc\xd1?\x90&\x1f\xea\x96\xf2\xe5\xbfr\x0f/\x9e\xd3Y\xee?\xc0\xc0@\xfa\xef\x1f\xd1?p\xf1_9\xec\x8c\xc8\xbf@\xb4\x12\xef\x18\xb2\xc4?0\xc8\xe6\xf0\x86\x81\xd2?\xa0\x9f\x13\'\xf8\x1d\xd0\xbf\xb8\xaa9D\x12\xd8\xd5?\x02\xa1Kqs\xe6\xef\xbf\xb8\xfe\x0f\x9e\xab\x04\xd7?6]\x80{\no\xec\xbf \xb0\x81\xfd\xbe2\xc5\xbf\xe8\xcaJ\xff\xfc\xb6\xd2\xbf\x94f]\x95\r7\xef?P\xf7\xf0B\xd6\xb3\xcd?\x94R\x16\x8f\x859\xe7?|\xfe\xbf\x14\xd6\xcc\xd9\xbf\xc4\x13\xe6\xb6Y\xa8\xd1?\xccw\xad#\xea\x91\xea\xbf\x1e^2A\xa3.\xe2?\xdaQD\xf2\xa9\xac\xe8\xbf\xc4\xd4\xde\xbc\xf7\xf8\xd6\xbf0\x02G\xe4\xc9\xb4\xe6?&\xc2t\x9f?\xf3\xe3\xbfp(\xden\xd5\xb4\xc2?~\xd8;)\xb1\x83\xe5\xbf\xf0\n<\xf2\xc4\x1f\xe3?H\xaf\x98\xdfe\xa6\xcd\xbf\xac\xdb\x92/\xb7\xf0\xef?\xd8\x01_\xe6u@\xcf\xbf\xecH~P:\xc1\xd2?\x00k\x0e\xbd6\xa0\xee?dx1\xc7\x0c\xb0\xdd\xbfH<A\xbd\xa3\x8a\xdb\xbf\x18D\xcb\xea\xc0\xbf\xd3?4y\xad\xb8f\x8b\xe9?\xbe\tL\xa2\x89S\xeb\xbf\xa0\xfae{\xbdi\xe4\xbf\xc0\xf1\xf1z\xa0\xcd\xcc\xbf\xd0\xae\xc4h!~\xb7\xbfp\xc7\xd1E\x9c\xfc\xdd?\xba\x82\x1a\xeb\x99\xaf\xe0?\x88\x0e\x9e\xb5@\x8f\xe1?\x00\xfc\x8b\xa3#P\xa6\xbf\xe0dkZNw\xeb?\x80\xc4\x08p\x1b\xbe\xb4\xbf\xe2Z\xc1?E\xd5\xee?\xb2\x96|\\w\x89\xe1\xbfBZ\x81\x0b\xf9O\xe9\xbflj\xea\xc1#\xa9\xd3\xbf\xc2\x02\xd7\'X\xf1\xed?\xa0\xce\xbc\x8e$\x94\xb2\xbf\xb6/%\x87Nr\xe4\xbf\x801\xc7\x14\xc5"\xda?\x9e\x05\x84\xffz\xef\xed?\xea\xf4b\x1bj\xe1\xea?\xa8\x1c\xc9\xcc\xc0\xe1\xea?\x12\xc9\xb2\xc7\xbb,\xe4\xbf@S\x05\xa3%\xa4\x95?`]\xeb\xb1i\xc1\xb5?j\x12\xcd\xe68\x83\xea?\x90r\xc3@\'\x96\xc6?\x80\xcau)\xf1\x11\xe1?\xc6ys\xd55\xfb\xed?\x1c\x08\x80,\xafk\xd7?@\x17\xb1\xc2X\x9a\x94?\xa0\x95\xfa\r{\xe5\xda?H\xc7\x82\xc0\x02\r\xcc\xbf\\\xb4g\x0b\x91g\xef\xbf\xdcA\x86Pl\xec\xe6\xbf\x80\x9e\x81?Y\xa3\xca?h\x98B\xd9\xb6k\xef\xbf\xf0K|\x02\x13X\xbd\xbf\xb0\x8a\xc7\xf7~:\xb3?lH\xabK\xd6\xc8\xeb\xbf\xfe3\x89Q\xcc\xe2\xe0\xbf\xb4\x1e\xe6.Q\xa4\xeb?\x88\x04c\x95\xb9\x07\xcb?x$"\x02\x99\xad\xdd?\x92\x1b\xde\xd0\x7fW\xe3?\x08\xa9\xf0\xbe\xd8g\xd5?\xdc\x1d\x8c\x83&\xa1\xde\xbfH\xcd\xfc\xad\x80\x02\xc0\xbf\xa4\x1e\xbe\xcf\x1d\x18\xd0?\xa0cdy\xc5\xcd\xe4?P\xb3O\x05\xe9\xa6\xdf\xbf69&\x94>\x7f\xe7?h\x9f\xce\x9a\xd9\xb9\xea?\xca\xd3\x97ogn\xe2\xbfXE\xee\xdd\xf29\xc8\xbf\x008g\xce\xdfuC\xbf^=V\xa2vP\xeb?\x08\xae\x05\x17\xea\xd1\xe8\xbfR\xebt[\x92K\xe0\xbf\xa8\x86\xa6\xf9;\x9f\xd0?fk-P\xb4\xe1\xea?p\x18L\xe4\xa6\x0b\xe2\xbf@\x9a\x02s\x92\x1b\xd8?\x00\x91\xda\x88\x87\x8a\x8b\xbf\x16\'\xda\x98;\xbe\xe3?0\x81\xe9]~\x8c\xd9\xbf\xca\xb0Wu\x14\xe8\xea?\x00\xa1\\\xeac\x97\xba\xbfrh\xdc\xb1\x8d1\xea?\x00?\x95t\x9b:\xc0\xbf\x96\xcc\xa1*\xf0\xda\xee\xbf,\x1ef\xea\xbe\xf3\xd7\xbf\xc0\xff\xef\xc1\x15\x80\x9f\xbf\xe8\'J:C\xca\xec?@B,\x00\xb0\xe4\xb4\xbf\x90D\xe8\x91\xff\xc6\xe4?p\x01\x84\xa0\x9c\x0e\xc0?\xd4\xa4\xeb\xc2\xcd\xe4\xd4\xbf\x80\x92\xcd\'\xab\xb7\xb0\xbfT!\xcfB\x87\xb7\xd0?\xd2\x12\x80\xe6\xb8\xb0\xe6?\x00\xe8L<)\x00\x82\xbf\\a(\n;\xca\xee\xbf\x00\x8cA\xbeC\xa0\xc7?T\xde\xe4\xc2\xe8k\xe6?@\xb6\x9e u\x93\xc2\xbf\x08\';\x8e;p\xea\xbf\xce\x7fT!\xfa2\xed?`7\xf7\x06\xadE\xc5?\x8eq\xf8\xcb\xea\x81\xe6\xbf\xa6I\x9e\xed\xd8\xa7\xed\xbf\xac9\xe3\xb0\x1e\xee\xdc?.-\x84\xa7\xad\x8d\xea?\xfc\x82\xd92\xe7\x99\xdd\xbf \xba\x01xDi\xd6\xbf,\xa3\x1di\'\xe8\xe1?\xe4\xed\x86\xaf*<\xe4?x\xb9\x12\xb0\x0c\xf5\xc0?\xf8\x0cu\xc0#}\xe3\xbf\xfa\xd0o\xffMj\xeb\xbf\xa8yI\x111O\xca?\x98\xed\xf4\xca\xb2j\xe0?\xe2.\xe0\xe0,b\xe1?\xa0\xd9\xde:\xe9\\\xc3\xbf\x9a\x03\xc4\xf7\xdb\x83\xea?P{\xc5^\x02\xa7\xe3?\x9c\xc4\xc1\x00\xac?\xe9?\xc0\xe5d:\xc2E\xbb?:\xf2~\xe3\x0eN\xe7?\xec\x9c\x88*\xc2\xc7\xda\xbf \xf2g\x9c]d\xe6?t\xcf\x19V\xe7\xd1\xd7\xbf\x00\xd2\xbd\'\xd3\xe7v?\xee\x03M\xde\xa4\x13\xef?`6[Q\x0e\x07\xc7?\xceY\xdf\xae\x83\x1b\xec?\xfe\x8c\xaa\xb8\xde\xb8\xe9?\x90\xf3F\x91w\x13\xd7?\x08\xc1]M4\x9b\xd4?8\x80~U\x05}\xe4?T\x1f\\P\xfc\xd1\xd6\xbff\x0b\xd1\xe08\xf7\xed?\x8c\xa6\xa4\xb5\x0c!\xe8\xbfP\xc7\xf7q\xa2\x04\xb3?\xea\xada\x8ans\xe8\xbfp\xcbSS7Z\xc9?\x1akK\x0c\x01\xfe\xe5?\xd0\x9aP\xa1J\x04\xe5\xbf\xf8(\x12\xa7\x0c\x1a\xd0\xbf\x12\xe4\x81\xaf\x0c\x92\xea?\xee[\xac\xf2\xba\xcc\xe9\xbfT\xa0\xc5\x10\xf8\x9e\xd1\xbf\x94\xf6GF\t\x92\xeb\xbfL;9\xff\x8fI\xd2\xbf\x82\xa67x\x11\xae\xe8\xbf\xd8o\x19\xd7c>\xd9?BR\xa4\xd7\x19\x81\xee\xbf \xed\xeb\xdf\xfa\'\xa9\xbf\xa6\xb4\x86\xf6F:\xef?\x98\xb4\xefp\x91\xfc\xc9?\xa4\x81\x1a~Y\xc9\xec?\xa4\x02\xb5\xfeq\x8a\xe3\xbf\xfe\xd4\x88\x7fN\xdb\xe5?\x16Dp\x9fgU\xe8\xbf\x16\xf0\xccR\x17\xdf\xef?\xd2\x0e\x9b&\xbb-\xe2\xbf\xe2\xd3\xc0]d\x13\xec?\x00\xa7\xe15\x80\xb4\xc5?~\xed\x02\xf3\x9b\x9e\xec\xbf (\xde\x84{\x9c\xe8\xbf\xca\x90\x0b\xd4\xb1s\xea?\xc0\x17u\xe4QV\xcd\xbf\xe4\xbf\x8eP\x0c\xa7\xd4?\x8csO\xa9\xa6\xff\xe4?\xd8+}M\x05\xd4\xe7\xbf\x90\xb5!E\xb0\xd3\xeb\xbfD\xa6v)r\xbf\xde\xbf\xdc|\xbd\xa3H\x88\xdc\xbf`j\x98\x93w\\\xa4?D-\xfc\x8a\x1be\xdb\xbf\xfcF\x15!\xc1\xa2\xd9\xbfT\xa7\xf5\xdb"r\xd3\xbf\xa2\xceG\x19\xf5\x93\xe5?`\x88|\xaf\xbb\x83\xe4\xbf\xc6C\x12i<\x96\xef?`1s}\xccc\xc4\xbf\xbe\xfd\xe5E\xb6H\xe2\xbf\xf8\x84LZP\xc7\xe0\xbfx\x8a\xb7X\x9c6\xc7?f\xbb\xc3\x1fo^\xe4?(s8Hx`\xe2?\x80J\xf9\x93\xdd\xc2\xcf\xbf~\xec?\xfc\x93@\xef?\xac\xcbo\xd5\xb6\xbe\xdd\xbf|\xcd\x95w\t\x84\xe1\xbf\xb4\x11\xf5m\x81\xc4\xd9?\xa07ck\x06\xcd\xc5\xbfP\xff=\x80m\xe6\xbc?B\x01\xee\x92\x84!\xe3?\x96\x8d-}\xfe\x1f\xef?\xd4\x19\x00\xd9\xb4~\xd2\xbf&\xc5CV\x7f\x8d\xe3\xbf8\xee\x94\xe8 L\xd5\xbf\xc8\xf9o\xaeA\x03\xea?\xc0\x03\xbeYi\xff\xaa?\x10\xe5~\x17\xe9\xc1\xde\xbf`_\xa6\xb2\xd5\x07\xc8?HLw\xee\xa33\xea?\xc0YD6\xc0>\xbf?\xe0\xf5\xa4\x07\xc17\xea\xbf -N\x9cFq\xdf\xbf\x8e\xe3;\xf7\x07\x98\xef\xbf\xf6\'nH\xf6O\xe9?\x92\x05\xda\xa3D\x9e\xe8\xbfX\xdacD\x93\xb1\xe0?\x80\xd1;K\x88\x8a\xd6\xbf\x0eMh\x0f\x97u\xef\xbf\xe8\x92g\x17@\xf1\xe9?\xea\xb0\x8b\r>\xc9\xe3?\x82\xb0\xc7\x8dnu\xee?\xd4Q\x92Y\xb6\x83\xe5?\xd2\xa0\x03\x89}\xc7\xe4\xbf.\x821\xbc0\x00\xed\xbf\xca\xd1H\xc0\xd0\xcc\xe0\xbf\xb0\xf40\xb6\xb8\xe7\xb9\xbf\x04\xd2\xec\xb9\x90\x93\xd7?\xcc\xb5\x1c\xe2\xe1T\xea\xbf\x90<\xbf\xbex\x1e\xe6?\xf0\xf1B\x96\xd5\x8b\xce?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xdc8\xa8\xa0\xa98\xef\xbf\x1a\x9ad\xb0\xa2\xac\xec?\x82\xb1\xe2\xd8\xc8\xb3\xef\xbf@3Rg\xe9\xf6\x9d?<\x1f\x1ac\x9b\xf1\xe8\xbf\xcc\xb9P\xbf\xd9\x06\xe4\xbf\xf0\x90\x0f\x1a\xd2\x96\xe4?\xbc\xb5\x07lpr\xe4\xbf\x00\xa9\x08\x1cg\xea\xab\xbf\xee\xc2C&\xca:\xe2\xbf\x90\x19JB\xceT\xb6\xbf\x18\xee\xa1\xa4\n4\xcd\xbf\x8a~H>\xea\x11\xe0\xbfh\xccJ\xcd\x95h\xe0\xbf0w\x1d(j\xfd\xda?D\xc6\x0e\xd0\x1dg\xd9\xbf@\xeb\xa9\xa7\xf0\xfb\xcc?\x18\xef\xday\t@\xc4\xbfxN\xc8<\xfb7\xcc?\xb0c\x1b,X\\\xeb\xbf\xc8\xd2\x7f\xf0\x91~\xe1?\x02RM}\x15\x9d\xe4?X3\n\xffq\xf0\xe6?(\x93\xcc\x06\x98=\xca\xbf\xbc\xa0\xb5B\xdb\x86\xd7?\x9e\xe3\xf8\x1a\xfb\x11\xef\xbf\x10\xb3\x1a\x1ek\xff\xc0?\x00n/\x84'\xf6\x83\xbf\xe8\xcc#\x05?\xe8\xd6\xbf\x80\xf7]=\xc0\xd4\x8b\xbf\x18\xd8\x8b\x9a\xb5\xf8\xef\xbf\xe6ZQU\x08?\xed\xbf\\\xe4\x0fXV>\xec?J\x04*?\x13\xd3\xeb\xbf\x98\x84\xea\xb6c\xd5\xc1?\x18[\xe4\xee\xc3V\xcf?txw\xea\x9e\xed\xd6\xbf`7N\xfdZ;\xdf?\xf0\xe1\xba\x95\\B\xca?\xdcU<\xb6\xfdg\xec\xbf\xa8$l\x84\n$\xdd\xbf\x80\x18~u\xc9Q\x9f?\xe8\xef\xfc\xc6\xe3\xb8\xdb\xbf\x10\x07_\n\x1fJ\xd4\xbf\xd8O^3ST\xd7\xbf\x94\x90\xa5\x1b\xdfz\xde\xbfd\xb4T\xb5&\x95\xed\xbf\xa8\x06\xb16C\x90\xc4?\x16\xe8\x03\xc6\xa5\xd0\xe6\xbfp\xc3\xb3\xa8\xd6{\xbd\xbf\x9c\x0f9\xe6\xd3(\xe8\xbf\xfc\xce\xd1\x92\xd3\xb3\xd3?\xf2\xa2[H\xcel\xe9\xbfZm\xb1\xd7Q\xdf\xe4\xbf\xf0\xf5\xb8L(}\xea?<\xba^F\xca%\xd4?\x98\xae^!\xdf\xc8\xe6?<}\xbf\xf3\xe6\x1b\xed?\x80\x86\xb5\xc4\xb5\x9d\xcb\xbf\xa0\xea;\xf2\x8f\xeb\xd8?"
p13
tp14
b.