cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B\xdb\xc1,g\xd6\xe7\xbf\x10\xb6\xd5\xce\xe4a\xe2\xbf\xc8\x8az--S\xdd?\x9e\xb3\x85\x8a\xa7\xe3\xe3?\xcc\xd9\xac\xfb\x17@\xde\xbfp\xc1\x7f\x19\xefw\xcc?Pox\xd36M\xd1\xbf.ED\x81\xady\xe8\xbf\\ \xf8\x0f\xb7j\xdc?\xe8\x8e\x91H\xcd\x86\xc1\xbf*\xd6\xe0\x84\xe03\xe3?\xf0N\xca\xa96\x02\xdd?<4\xa75\x1db\xeb?\xe8\xad\xe7=\x91\'\xc8?\xdeA\xaa\x0e\x9b\x9c\xed\xbf\xceD$\xbf\x18\x1e\xed?b.mrsB\xec?\xba\x0b\xcb\xaa\xd2\xd6\xee\xbf\x92U\xfeS\xc1\x8a\xe3\xbf\xa0\x9ae\xab\xc5V\xa4?\xca\xe8\x14+y\xfb\xed?\xc0C\xef\xbd\xfe-\xb8?Hk\x8e\xa2\x9bm\xec?\xc0z\xeaK\xc6\x95\xee?\xe0\x02\xf9l\xad<\xc3?|\x1a\xf2Qh\x97\xeb?\xc0\x01\xbc\xbe~-\xa1?\x08S\xb2<{\xc1\xee\xbf\xd4\xe2\x86U`\xf1\xea?\x84\x07wF1\xbc\xd9?\xec\xc0\xfa\xb9\t8\xd6\xbf\xb8\xe7\xd4\x0f#.\xce\xbf@i\xe6\x85\xde\xfa\xc8?L\xaf\x82\x02U\xe2\xd2\xbf\x06\xc2\xc3@\xa0U\xe3?\x00\xfaPg\x81b\xcd?&p\x88\xda\xbc\xc8\xec?\x86\xcf\xa1\xa7kQ\xea\xbf\xee\'\xa6C\xc8:\xe7\xbf\x10\xdc\xe2\xe5\x1d$\xc9?\xc0\xd2\xb5\x8f\x03\xd7\xd4\xbfHXR\x82\xe4b\xcf?P[\xe1\x9a\x90<\xe6?~+N5\x87\x85\xef?\x00\x08\xd7k\x0cq\x98\xbf&\xfc\x15K\xe9)\xe4?\xc0c)X8\xa8\xb8\xbf\xae\x88\xb1\xdbt\x0c\xeb?`\xca]\x98\x920\xd1\xbf\x98\xa9\x99\x11\xddy\xeb\xbf,\xc1\xc3\xbc3\xb8\xd6?\xa0i\x90t\xa7\xd2\xbb?\xd2\x9a\tz\x0c~\xea\xbf0\x0c\x0c\x0e\xb5\xd9\xcf?\xf0\xf6\t\x18\xec\xf5\xe9\xbf\xf0\x9bo\xf31\xd6\xe3?\xfc\xc1\x88\xa3\xd2\xe8\xe7\xbfh\xf3n>\xdey\xe6?\xe8\xbc\xc86\xab\xae\xc6\xbf\x92p\x02\x1dZn\xef\xbfV\xfa\x89\x98\x1b\xb6\xeb\xbf\xa0OpN\xb7\xe5\xb9?df8.\xcb\x1c\xe9?\xa08\xb2}\xe3\x19\xa1?\xa0\xdcO\xe8\xcf\x1b\xd5\xbf8t\xc9\x18W\'\xd5?\xce\xd5\x99\xaa-\xd7\xe3?h\xa9\xd7U\xf7\xf5\xd8?\x98\xddI\xc6l{\xee?\xf8\xa2\xe1v\x06I\xd2?P\xccp\xb2)n\xb7?\xa6\x82\x80\x1c\xc5\x9b\xe1\xbf\xa8\xef\x11tyu\xe4?t\xe6\x19\xb9\xe7d\xdf\xbf\xc0\x9b\xfex\xacW\xba\xbf\xb0\x9d\x9d\xfaq\x89\xe8?\xfcd4\x14S5\xe2\xbfL_?\xa6R\x07\xea\xbf a~\x11;\xf5\xaa\xbf,?\xcc\x06\x88\xdb\xd2?\x16\xf9\xee\xfaB\n\xe8\xbf<\xe9\xddW\x04\xbd\xd0?\xe8)\x99\x01(B\xdd?>\x99,\xd6q\x81\xee?\x10\x9aX\x1a\xc8\xf7\xc5?\xe8\r\xd9\x19\xbdV\xe0?`.\xff\xc45(\xbe?TP\xbd\x0c\xc0\xd3\xe7\xbfn\xb7y\xe1\xb3\x97\xee\xbf\x9c9\xe4\x94{i\xd1\xbf\x10\x9d3l\xb7\xf1\xd2?\x96\x7f\xb4\xfd\xddL\xe2?\xde\xf5\xed\xb6\x07*\xe4\xbf\xcc\xf3\xec\xdeR\xbf\xea?\x80\x88\x9f\x87\xff~\xec?\xe0S4\xc1\xb8d\xd6\xbf\x9cm \xa9r\x03\xdc?\xc0\xca\xc3\xc8\xceC\xa7\xbf8\xc9Mc\xa7i\xeb\xbf \xef/\x0e\xd6\x84\xea?\x80\xf2\xd4\x0e\x9d\xe7\xab?\xe2\x82\xca \r\x0f\xeb?\xa0\xbb+\x10\xc2\xc9\xb0\xbf\\\xa9J+\xb0\x97\xe8\xbf@\xd8\xf6\t\xdet\xd3\xbf\xc0\x17;\xedy$\xa7\xbf\x907\xeb\x8d\x10\xa4\xb2\xbf@H\xd2J?\xfc\xaa\xbf\xe6\xc2u\xbb,\xb3\xee?\x0cCA\xbbx\r\xec?:\xf30 \xad\xcc\xe7\xbf\x00\xc3C\x9a$\xed\xc3\xbf\xd4\x8f\x81t\x89W\xd1\xbf\xb4\xe0w\xd5\x98|\xd7\xbf\xfc\x13\xd4\xc5\tm\xee\xbf\x04\x03\x10\xd6\xbe\x91\xed\xbf\xe2h\x1e\x96U$\xe4?\xe8\x95\xb6\x8b\xbc=\xe6?0\x0c\xa0\xa1\xe4\x19\xcd?\xcc\x1f\xb1\xb3s\xe8\xe1?\x00\x92\xa2\x8d\xda\xcbc\xbf~\xd2\x15\x85\x9c\x1e\xe9\xbf\xcalAv\xa5\x99\xec\xbfVd\xbe\x07J\xfa\xed?j4\xbe\x92\x93\x96\xea\xbf\x80R4%:\xb0\xbd?\xccz\x85\r\x11\x8d\xd5\xbf\x80x\x08_\xf1&\x95\xbf$\xdbOE\x86\xf4\xe4?\xa0\xe4\xf4K\xd4\x08\xca?(\xb23\x1ce\xee\xc5\xbf4\xdb\x9f\xcb\xb1$\xe3?V\xb0.\xe6\x14\x0c\xe3?\xa4\x90M`\xa7\xff\xdd?\x88\xd7\xdfV\\t\xeb?\xa6\xd8\x8d$>Z\xe5\xbf\xbe\x13\xa6\xbd\xe7\x16\xe8?\xbc\xd6\xe5\xe9/\xa1\xd6\xbf^If\x08\x01k\xeb?\xf0\xde\xf6\x00r\xf4\xbf\xbf\xcc^\xceq\x01 \xef\xbf\xc0F\x0e\x1f\x02`\xb1\xbf\xe8\x8b\xe8\xe8\xc9\xd9\xde?\xe0\xc61\xaa?R\xc8?\xa0~\xf5\x8f\xa0\x0e\xc1\xbfTKZ\xe6\xea\x89\xda?@\xe5\x1e5\x8bn\xa6\xbf\x90\xc6\x84m\x11\t\xc2?F\xe2`\x1f\xdfa\xe8\xbf(\x10\xfd\xe8,H\xe5\xbf,\xa7|Q\xed\x92\xea?XUe\xfcQ\x1b\xdb?*\xfc\x10\xc1b\x03\xeb\xbf^,\x1b+,(\xe2?\xb2O\xf1c\xad\x88\xec?\xa4\x85c\xc1\x13\x18\xeb\xbf\xe8z\x0bgw}\xc5\xbf\xc8\xcdXH\'D\xd5?\xac\xb0\xf8\x92\xb1t\xd4?\\\x80\xc6sr<\xd2\xbfd[i\xed\x84\xb3\xde\xbf\x88P\xbe\x85\x1c\x82\xd1\xbf\xe0f\xee|vm\xca?XE\xdc&<\xb0\xef?\x80b\xdaj%\xe3\xad\xbfL\x91\xe1\xe9\xff\xef\xec?8;\x16\xef\xb4\xa2\xc2?\xa4\x08\xbeE%G\xee?\xbe\xb8\x17\x99\x97 \xe6?\xde\xd2\xbc\xe9!\xe9\xed?\xc0V\xb48V7\xcc?h\x95\x97s\x13r\xd2?\xb8\xd7\xbcQ,\x82\xe9\xbf@\xb3\xe0\xc2\xdd\xc8\xee\xbf\x00\xbb\x06fb`\xc0\xbfZ\xaf\xb7\xbdT\xb6\xe9\xbfD>\xb1\x19G\xb9\xd7?HX\xbd\xa1\xb2\xc9\xdf?\xe6\x8e\x95\xa1\xda\x7f\xe8?\xe0\x87\xfb\xef\xa6\xa1\xb3\xbf\xb4\xff\x91L\x8c\x8e\xdf?:\xff\xfa\x9f\xeb\xb2\xed\xbf\x96\x0f\x8flLe\xe7\xbf\x04\x1c:`4\t\xe0\xbf\x10a\x03Hk\xe0\xe0\xbf\x92k\xc5\xaa\xc3d\xe4\xbf\xfc\xc2M\xcb\xb7\x8a\xd2?\xfe\xe3\x7f\xcfZ$\xe0?\x80\xa0\n)\x9a7\xea?\xcc\xa8P\xa1&Z\xed\xbf~C\xcb\xf6%\x07\xe7\xbf\xe6|\xe5o\x95\x7f\xe1?0\x8d-\xae\xec]\xe3\xbf\x08\x9cc\x1fKw\xdd?~r<\xd8\x03A\xeb?FWh9\xd0&\xef\xbfH\xc5\x11\x17\x1f5\xd0?\x98\xa7T\x08:R\xe4\xbf\xa8\xd8K\xe0E_\xc4\xbf\xd4\xf2\xcd\x9c\x0e\xd3\xea\xbf\xd4\'\x1e\x9d\xf1\xa5\xd7\xbfd\xda\xd4\x9c\xd6\xf9\xee?\xe0!\x91\xe7\x12\x82\xe3?$Rq\x9f\x81\x97\xe2?\x12-\xee\x11\x9fi\xeb\xbfb\xac\xf5\x9a\x84]\xe9\xbf\xb8\xe5\xd2I\x84\x91\xed\xbf\xb8\x1c\xac\x12\xa5\xfa\xe7\xbfp\xbd\xd66\xa3\x03\xed?\xbc\xfb9\xb81\x84\xd4\xbf\xbe\x0eV\x91<\xe3\xe2?\xd0^y\xd2\xe6\xce\xc4?d\xc0NR+A\xe3?\xa8\r\x93=\x9af\xcc?\x1c\xf1e\xbaU\x85\xef\xbf\x14\t\x95\xf9\xa8=\xd6?v+\xa5\x18\xd3\x80\xe3\xbf\x00\xa0M\xdd{\xca\xa1? e)To\x17\xc6\xbf\xe2\xed*v\xee\xe1\xe9\xbf\x04\xce\x02\\\xd9v\xee\xbfp\x94\xec\xa1\x02O\xd3\xbfX\xa6\xc1&:\xad\xe0?\xf0-\xc9\xc6\x8d\x8d\xe4?\x14\x96\xe1e\xc2}\xe5\xbf\xae?\xd1\xfd\x9f\xc2\xef?\x04\xdf>\xd9\x172\xda?\xce\x9c/\xfb\xb1\xb2\xea?.\n\xedq\xa1%\xe9?\x82\xc71:&\x0f\xea?\xba.\x82tuR\xe6\xbf(\x02\x8ba\x1e\xb8\xd3?p\x8cQ0\x8a#\xca?\xac\xb9.Ec\xb7\xe7? \xf2\x10\xdc\x93A\xbf?\xb6\xa2-\xb4dn\xe5?\xa0\xee\xd29\x18>\xb7\xbf\xc0:\x82)\xd5\x82\xc4?\\J\xcd\xac\x1b%\xdc?P\x85\xd6%\xcc)\xe0?\x94F(\x8e\xb7\xb1\xe1?\x04(.\x95\xf9\xee\xd8?@M\x94\xf0\x8f#\xc6\xbf\x18h\xcc\x8eT\x91\xc1\xbf \xc8&\x10\xd5@\xb8\xbf P\x8ck\x97J\xca\xbf\x84\xbd\xdcn\x91\xbe\xe6\xbfd\x17\x9d\xf3\x08\x15\xd8?v1!\xca\x90\'\xeb?h9\xc7\xa7\x9a\xcb\xc6\xbf\x00\x90\x08\xb1\x06\xc6;\xbfl\xa9\x1e\xf8hS\xdc\xbf8\xd85-5\x8e\xe6\xbf@f\x93\xf3G\xb0\x90\xbft\x8f\x1a\x1b\xa2\xe4\xea?H\xe8=\xed\xda\x19\xdc\xbfx\xa8\xb4\x9e\xbe"\xe1\xbf.Z\x93\xbeD\x03\xe8?\xc0S\xdd?\xce\x06\x98\xbf\x8cs\xe3\x1d\xe4\xcd\xd3\xbf\xbc\xf2\xba0\x8e\x91\xd1\xbf\xa8\xaa\x8fs\x99p\xea\xbf0\xd5R\x1aT\x05\xe7?\xea\x0c\xa0\xf2o\xba\xe9\xbf\x06\xe9\xcd>\x12B\xec?\xec\x8f\xa9Yb\x94\xdd\xbf*\\\xc4\xfa":\xeb\xbf\x04\xab\xec\xe7\n\xbf\xdc?\x08\x1e\x8f\xc3\xeax\xe8\xbfZ\xc6CV\xd5J\xe4\xbf\x94\xd8Q1I\x13\xda\xbf\xdc\xe7\x0e\x1e\xb1d\xed\xbfL\x1c\x12\xf2\xc0@\xdb\xbf,<U8~\xdc\xd5?Ve\xb4noa\xe3\xbf\xdez<\xa0\xb6\xc5\xe4?\xf8\x92\xaa\x04a\xfc\xd7?\xbc\xbf7\xf9\xc6\x11\xd7?L\x90J\x16\xc2&\xef\xbf\x98\x97B\n\xec4\xd1\xbf\xbc\x9a\xech\xc7?\xeb?0\xdc\x9a\xb8\x81\xcf\xc0\xbf<\r\xc4\xb9\xdcB\xd8?<\xa9N\xaf\xa5\x88\xef?\xe4\x8f\xa8T\xe9\x0c\xef?,\xado\x14\t\x8a\xec\xbf\xc0\x95\xeb\t\x83I\x9a?\x10jn\xc4\xac\x18\xc3?R\x99Z\\\xb8\x84\xe3?\xda\x92\xe9G\x9c\xcf\xe7\xbf,\x9ds\xdb\xaeJ\xec\xbfX\x82\xcd\xbab\x7f\xc4\xbfv\xad\xae\xe4\xd0\xcd\xe3?`\xac\xfe\xa8Z\xb8\xcb?\\\xb1\xd6\\zw\xd9?\x00\x12\xe9\xf1l\xa5\xdb?\x8cDG\x1d\xc9\x88\xe3\xbfJ\x87\xadd\xfc\xd4\xe7?\x00P!\xdc\x1ch1?Pv\xd2{\xe6\x18\xbb\xbfhv;br\x97\xc5\xbf\xb8\x1dJ\xd6\x05\xec\xc2?@\x11\x90*?d\x95?\xcc;\xc6\x0b\xdbt\xd6\xbf \xf2\x05P\x92\xb0\xc5\xbf\x14l\xf5\x99)!\xef?\xfa\x91~ZX[\xed?P\xcb"~99\xb4?0\xc5@S~\x8c\xdb?\x88]\xe7\xe1\xf4\x9d\xee?\x0el\xb6%\x9b6\xe6\xbf\x08\xe2X>6\x8d\xc5\xbf\xe0Qy\x05`-\xc8?\xb8\x0e\xb7\xbfW \xe0\xbf\xe4\xfbo\xaf\xe0=\xeb?\xaa\xbc\xa1\xbf\xb2|\xeb?\xa0\x07W?%X\xb0?pa\xee\xe0\x90\x93\xde\xbf\x9a\xb3o\x96,\x9f\xe6\xbf\xe8\x99\xb1\xb2F\x83\xd9?\xa8Us\xe9\xa3\x9e\xe2?\x88~\xab"`\xb2\xc5?\xe4"\x87\xd5\x8fj\xdd\xbf(u\x8cs\xc5\xdf\xcf?J\x8b\xb1?\x90\xae\xe0?H9G\xe8\x9f\x9a\xca\xbf\xa0\xb9>\xdf\xceo\xeb\xbfX\xb1 -y\x15\xda\xbf\xa0\xdb\x1e\x12\x91F\xca\xbf\x00\x03\r\xec\xce\xdb\xd4?X\x03\x17\xdc\xdb\x05\xe2\xbf\x16\x17\x07T\x01\xb1\xeb?H\xa1S\x089\xd6\xc4?\xbe\xd4\xa3\x112\n\xe5\xbf\xd8\x8f\xb1\xe3\xbeT\xed?\xfc\xce\xc3W\xb9\n\xd8?\xc8\x03\x95\x82\r\x04\xca\xbf\xe4lS\xea\xbe\r\xee\xbfL\xca&\xad\x89+\xd8?f\x8cw\x15\x13;\xe9\xbf\x90\xaf\xe2\xe1\xb3\xe4\xe4\xbf\xfc;\xce\xe6\xf6U\xea\xbfHu\xa9\xb1\x04c\xe5\xbf\x0e\xbc\\,\xdc\x0e\xed?\xe4\xb1\xc4,\x16\x94\xd6\xbf$\x19\xb64m\xd1\xef\xbf\xf0\x98\xd5\x99A\xa9\xc5\xbf\xc0\xe5\xca\xd1\xbf)\x9d\xbf\xc6\xed\x98t\x85\xe8\xed?\xb4\x97\x96\x9c\x10@\xd0\xbf\xc6u3\xf7;\xf3\xe1?\x80\x05\xa1\x15\xcf\xb3\xe4\xbf\xc4\xf2xB\xd1\xa4\xdf\xbfT\xde{E0\x12\xef?0\xf4\xc4\x85,\xef\xc2\xbf|\xf1\x1b"\xab\xb7\xe3\xbf,\x81\x1c\xcb\xed\x18\xe1?P\xff\x08Rjm\xbf?0\xc6\xc4\xdbb2\xd7?,\x89\xb7\x16\x00\x10\xd6\xbfP\xd0\x81U\x9e!\xd0? +h?\x12s\xc4\xbf@G\xfd\x0b\xeee\xea?\x80\xd1\'\xab3\xa4\xa0\xbf\xa8\x9f\n\xacJ\x9d\xd2?v\xb5\xa3\xc7\xcdG\xef?0m\x91\xe2y\xf1\xef?\x1e\xdc\\\xa6\x19\x17\xe7?\x9a\xc7\xed7\xd9\xed\xe3\xbf\xd6<\xd7\x1e\xe3\xf6\xee?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\xaeX\x17y\xd0\xe6?\x0c\x1b\xc9\xc8Xp\xd3\xbf4L\xfa==\x90\xef?\x8a\xc8b\x80\xebf\xe0?\xcc\x8c\xde\xfae\xf8\xd0?\xc0\x0c\xf4\x91\x1c6\x94?\xae?\xb9%(Z\xe9?\xf4,\x91\xaa\x83\xbc\xe6\xbf\x14C\x92\xef\xf8,\xd0?\x06\xc8y=\x8b\x9c\xe9\xbf\x8eE\x01\x193^\xeb\xbf\x0c\x16\x88`\xe2P\xe0?\xa4\x990\xd5\x16\xd3\xd2?\xec\xec\x13}\x8e\x11\xd8?\xc0\x85\x87.\x93Q\xbf?\x80K\x13!\xd0\xd2\xb3?\x84t\xaa\xce\x7f\xfe\xe5?\xc02\x1ck\xd1G\x94?\x98\xf4\x91hp\x9e\xe0?X\x03\xc0eM \xd9\xbf\xd8\xe4>c\xa6\xf8\xec\xbf4\x80\x1f\x16\xe0\xdd\xeb\xbf\x0c\xae\xbau;j\xe1?XE[\x8f\x018\xcb?|\xb1]\xfe\x06q\xe3?\xea)\xe4\x88\xd7p\xec?\xa0\x17\xce\x91\x08\xe1\xa2\xbf\xeclZ)!g\xde?\xa4\x16\xf5;t\xaf\xea\xbf\xc0#e\xa1i\x9f\xdd?pU/\xf3\xc6\xa3\xb8?\xb4\x91{+(\x06\xe5\xbf\xd6\x14\xd3\x98\xa4\xe5\xe3?\xf0\xa4\\H\xb3\xb5\xe7\xbf\x18\xe5\xee\x1a\x12\x92\xd2\xbf6\\\xdb=L\x0e\xed?\xac\x01\x1c\xeb\xc3\x1c\xeb\xbf\xb8\x88E[\x9a^\xe2\xbf\x80\xa5\x8d\xca\xfe\x8b\xb0?\xc0\xeb%E\xd0\xb3\xde?NL\xe1\xd82\x9b\xee?\xc0\x94\x97A\xc7\xd2\xd3?v\x7f\x93%\xe0\x1b\xe4\xbf\xa24}\xde\xf33\xe9?\x10\xa95\x8dp\xfd\xd0\xbf\x00\xa6P\xdd-\xbb\x7f?\xbe\xd3\xbc\xb0\xb7\xbd\xef\xbf\xfa\xc2\x97)\xfcF\xee?\xe6\xc0\xc6\x8b\xd0\xa0\xe3?\xfc\xa8\x8a$\xab|\xe6\xbf\x00\x9a\xe5\xf1c\xe8}\xbf\x10\xf8a\xe8_\xbf\xe9?\x80\xa4\x8b\xd0-d\x9f?\x06~Tx\x8e\x82\xe2\xbf\x84Km\xedS-\xe5\xbf\x1c\x02\xd3\x88p\xdc\xd4?P\xe2+:\x96\x8c\xd2\xbfH\xb9e5\xfdq\xc8?\x1aL\x03\xf6G\xbc\xee?F\xb2\xab\x06\xbb2\xe0?'
p13
tp14
b.