cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x88\xad\xe0\x8f\xea\xbd?\x14\xd98\x8dH\xc4\xe0\xbf\xb4c\\\x1cE\x94\xd5\xbf\xa6\xbf\xc6/\xc7#\xe4\xbfJ\xa4}\x0e\xae\x1e\xe2?\xb4;\xf6\xe7\x865\xd2\xbf\x1a\xcb\x14%\x18\xff\xef?X\x9d\xb7\xd8\xe1\x8c\xc0\xbf\x00\xc4\x80\x07\xb9\xc7X?\x98\x06]\xc8)\xeb\xcc?\xa0\x00\x1eNbR\xbf?\x10%\x1c\xf2/\x87\xcd?\x96\xf8X\xf7\xaeo\xe7\xbf\xb8`\xf4\xf0\x9d&\xc9?\xc8_8\xf6\x86\xc0\xe2?$GG\xdf?R\xe1?\x1ej]\xcf\x8e\xcb\xeb?P\x12\xecuoZ\xd8?\x9ck\xd6\x9f\x9e\xb3\xd6\xbf\xc0\xf5\xdb 8\xc0\x90?\\\x1c/H+\xae\xdb\xbf>\x01\xd7\xfeg\r\xee?4\x87\xac\x93\x0b\x15\xd7\xbfH\xfc\xfe\xd6\xd2\x92\xce?\x98e\x11o\x18\xa7\xe1\xbfP\xed\xf7GG\xd8\xee?\xb8\xdb\xbb\x84\x1b\x1f\xe6?r\xc7c\x7f b\xe6?R\x01b\xd6\x8f\x9c\xee?vJu\xd9\x0b\xa9\xed?\xa0)]yO\x7f\xc7\xbf\xae!\xa9\x94_^\xec?\x8c\x1f\xda/\x9b\xcf\xeb\xbf\xb8o\xc2_\xfc\x04\xc1?<_\x1d;\x18+\xd5?\xde\xbf\xaaA\x08\x92\xeb\xbf\x1a\xc0\x8d\x84\xbcg\xe2\xbf\x00\xc2}+\xa5lk\xbf\x92)\xbf\xb8X7\xe3\xbf\xa0\x87\xabd\xc8\xff\xe5?P\x15\xdd\x1d\xec\xc1\xcd\xbf\xd8\x89\x91\x0c\xe1q\xc2?`s7\x00 \x9e\xa0\xbf@~\xf5/\xb3M\x99?\xd0\xafx\xf2\xe37\xb8?l\xf6\xccQK\r\xee\xbfPFY/\xe7\xf0\xb0?\n\x19\x0c\xd5RX\xe8\xbf\x04\xc8\xa5\xee\xcb\xd6\xd9?\xa2\x8cc?%\xb7\xec\xbfn\x07\x19\xe6\xffZ\xec\xbf\xf6\xeb\x8f\x15\xde\x1b\xe8?DiK\xa8,\xf3\xe9?\xc8R\xde\x93v2\xe0?\x80\xdbk\xd0\xab\xb6\xbb\xbf0\x0c\xa0v\xceU\xef?\xe6%)\x0cK\xd0\xe9?`\xdd\x9e\xda\xf0-\xb1\xbf\x18S x\x13X\xc3?pR\x7f\x00\xea%\xc9\xbf\xe0N;\xfaS\xac\xbf\xbf\xc0\x86\x99\xb8{9\xa0?\xa4h\xc8\xd1\xce\xf0\xd9?\x84\x1a:\xf8Y\x0f\xe4\xbf4\x14R\xd3#\xfb\xe7?.\xbd\x04\x8f\xe9\x9f\xea?\xc0\xba\x80\xc6,\xa1\xda\xbf\xfa\x1fn\xf4\xfe\xa6\xe3?Z\x08I\xb7\xd0;\xe4\xbfx\x92zr\x1f\xf2\xc2?\x18\xaf\x08f\x7f\xf7\xc6?X\xf0\xa3\xdb\x1b4\xc6\xbf\x98\x8a\xa1\x95\xcaM\xd0?\xf0\xc1\t\xbey}\xb2?PM\xdd5\x803\xcc\xbf\xbe\xb9\x8d\xfa\x8cE\xe9?\x90m\x8a\xd1\xdfm\xec\xbfb\xb1\xbd\t\xe8\xdc\xe8?\xf8\x0c\xc6B\xce\x00\xe0\xbfVU\x97S\xf6\xbc\xe9\xbf\x88\xaa\x1a\xd0\xd5\xe6\xc9?\xa4R\xcbY$\x14\xdd?\\\x8d7}@|\xee?\x00\xcfc\x9f)\x18\xbe?\xda\'\x86\xf9@\n\xe0?\x04\xbb\xcd\xd6c\xf5\xdf\xbf(\xca!\xf8W6\xd2\xbf\xcc\xba\x82\xb8\xbdQ\xdb\xbf(Q\xb7\x93\xfb\x15\xd2?t\x89M\x19\x0b\x1f\xde\xbf\xb0&\x1en\xea\xb9\xd2?Z\xd3(\x15:a\xef\xbf\xea\xe1\x8b\n\x15\xb5\xe2?|X\xa7[N\x9e\xe6\xbf|\x0f7\x1f\xe1"\xe5\xbfN\xb4\xf8\x05G\x0b\xec?\xea\x07\xe4\x9eNc\xe5\xbf\xb8K\xc8$8\x01\xed\xbf\xce\x07/\xe6U\xd2\xec\xbf\xa0\xa26\xc3\xd1\x88\xe5\xbf\xe4\xe3|\x18\x13\x18\xe2?\xc8/\xce%\x98\x84\xdd?<\xcb\xe0>\xb4\x93\xd9?\x00k\xd7J\xd9\xda\xef?\x92\xd5/\xf7K\xf1\xe4?\x8cn\xbd\xff\x0c\xa6\xe3\xbfp\x90\xedM\xe0t\xb4\xbf:[Yl\xaa\xb4\xe1?\xc2\x12\xba\x1c\xceZ\xe3?6\xe1\xc2w\x97\xd6\xe6?\xce)\x1d\x91\xc2`\xed?\xd8\x9d%q\x0e\x95\xef?\x00H\\\xf2\x16\xe6\xca\xbfVVW\x02\xffv\xea?^c\xbf\x94r\xc9\xe3?\xda\x10\xa2\xfa\x7f\xbf\xe7?Fea\xd5k\xe5\xe6\xbf\x9e\x0e1\x04\x1e\xa6\xec\xbf<\x02\xbb/t5\xd7?\xc0\r\xe0\xdc\xeb\x11\xba?\x80\xd0\x01|\x11\x01\xcd\xbf\x80dX\xfe\x89a\x9e\xbf\xf4-O\xe5\x8bz\xe8?H\x1eM\xb1\xe3\x9e\xd6?&\x82\x9c\xf6\xb96\xee?\x18\x91\x84\x9c\xbai\xdb?\xcc\xa1A\\\xbbh\xdc? o\xe6\xe0\xcbl\xa2?\x08S\x03\x1d-\xe2\xce?\x84\xca\x1bu\xf6\r\xe8\xbf\x08/{\xe2z\x17\xd5?\xa4\xe2q\xa2^\xcb\xe3?\xdaa\x859\x0f\x07\xea\xbf\x18\x84\x1e\xcf\x08\x9d\xe5\xbf\x10\xb26\xc0\xfa\xbc\xea?\xa6[A\xf6\x91\\\xe1?2+\x1a\x17\xda\x83\xe7?\xd0-jlF\xee\xbb?\xe4\x8e\xff*\xba\x12\xe7\xbf0\x9f\x90\xfa\xa4\xd9\xd6\xbf.\xa0{OQ\x81\xea\xbf\x96j\xde\xd9Uj\xe1?\xe0/g\xf65\x8e\xa1\xbf\xa0*\x90@\xa5\xe2\xcd?\xde\xe8\xd4\t06\xec\xbf$%\xbb\x07\x00u\xd4?0\xde\xd6\xa3\x81x\xc8\xbf\x10;\x88\xb4l\x1b\xc9\xbf\x80\xbbN\x14+\x91\xd1?\xd4?,];z\xdd\xbf\xf8{\xb0\xc6\xad\xf6\xcb\xbf\x08\x04\xd1c\\n\xc6\xbfN \n\x1dCl\xe1?\xc0\xf92\xcf\xe2\xdd\xc6\xbf0Z\xdeO4?\xe2?\x00\x9euhKLq?\xf2\x9a\x10NF\xfb\xe6\xbf,\x0e\xb1l\xe7\xef\xd0?`X\xc5m\x1fw\xd7\xbf\xee\x8d\xd3\x16\xf1I\xe4\xbf\xa0\xb9\xb7\xb3L\xea\xe0\xbfn\xf3\x88g\xb0\t\xe3?\x90\xc59\x8f4\r\xc0\xbf\x10PYC `\xb6?\x80\x16\x9a|\x08\xdf\xa4?\xbcbN\xc0g\xc5\xd2\xbf\x98u\xbf\xe5\xcf\xf3\xeb\xbfBb\xda\xee\'a\xe1\xbf.\\\x9dV<\xe0\xe8\xbf|\t\xdf\x115\x11\xe5?&\x1f\xdc6\xda\xd8\xe3\xbf\x9cc\xa2\x04M\x17\xee\xbf\xc8\xbd:.\xdf\x9e\xde\xbf\xa4~\xb3\xa6Y\x1e\xe1?L\x0e\'\x80\x1f\xed\xd5\xbf\xe8\xee\xa6\xe0\xe8\xa2\xd7\xbf(\xc6\xc9\x0b\xbd\xf8\xc7?\xa0\xa7$\x94\xb7\xbf\xa9?\xa4\x91\xb8\xa7>\x8f\xdc?\xb0\xdbbV[w\xc2\xbf\xf0\xf1\x89\xed\xff]\xb3\xbfP-\x1dGF\x1a\xc6\xbf.+\x96I\x92+\xe1?\xc8[\xec\xe0 \xe9\xe5\xbfz\x81\x11rQq\xe3\xbf0\xe5\x86,&\xe4\xba\xbf\xe2\xc1f\x05{\xa0\xe8?\xe0\xf9H\xb8\xbd!\xe1\xbf`FGBV\x81\xa1?\xf21\x97$H\xa0\xe6?\xee\x96z\xdb}\xaf\xee?\xa4!f!\xcd\xf5\xdc\xbf^\x13t\xfe\xa9\xc9\xe8\xbf\xd6\x90\xd4\xc8Q\xf2\xe3?\x16\x02Zn\x96\xdc\xe7?\x08\x8c0l\xfbF\xda\xbf\xa23\x1b\xc8\x1d\xa4\xe6?\xd8+[J\xd6\xb4\xc3?\xe06\x16\xc0\x11\x8e\xa1?\xc8i\x00\xc4\x8f\x9f\xe2\xbf\xa00.5\x17\x16\xe2\xbf\x94s7\x1a\x9d\x0f\xe2\xbf\xde]\x91\xf88\xe9\xe2?\xecz\x8b8\xb6\xc5\xd5\xbftu\xc1\xd7U)\xde\xbf\xa8\xba\xfdKs"\xed?t\xa2\xf6\xe5\x83T\xde?L\x9e\x8fa\xa9\xfa\xdb\xbfBg\x18d\x97}\xe3\xbf0#\xfe\x11\x06Y\xcd?\x12{\xa3\xd7\xa3\xb5\xe2\xbf\x90\xff\x88\x06;\xdd\xed?p\x86=D!\xba\xd3?\x9c\xda\xa9MV\xa1\xe9\xbfP1c~\xee\x81\xe5?x\xe7#U?Z\xeb\xbf\xf2\xa4\xea\xe0J%\xe9?,\x8aEv\xa7\x8c\xe0?XMd\x1e\xd1@\xc4?t\x9d\xa7\x87mZ\xdc\xbf,FTm\r\xec\xe2\xbf\x00\xf9\xe0\x01\xe7!q\xbf\xecX\x05\xfc.\x9f\xed?\xcaa\xaeH\xb1\x80\xeb?l\x06\x88N$l\xd1?\x08\xb3!\xf57\x9d\xd7\xbf\xcc\x1a\xb5\x96\xef\x06\xe7?\x0c5\xd4C\xb0h\xe6?\x00\xd2\xabk\xec\xad\xce\xbf\xb0\xd6\xd3\xb2\x14 \xb7?\x00\necKZ\x94\xbf\xa2\xb1\x15\xf5\xd4\xfa\xec\xbfnu\xa1 W\xe7\xe4?n\xc8\x0b6\xbbA\xef?\xec\x04K\xc6`\xef\xeb\xbf\xf0\xcf{<\x96/\xce?\x8ea=p\x9a\xc2\xed\xbfp\xae^\x90&\xdf\xd7\xbf\x18\xfbf\xe3\xca\x97\xd9?\x8a\x04TV\xa5\xf6\xe0?(\x1e\xb8\xefW/\xe3?vB\x15w\xa1y\xe7?8\xd5\xdbwt\xeb\xd0?8\xd5V\x92\xb7\xd5\xc1?\xb4\xfc\x8a\x8e\xed^\xe7\xbf\xb0\x1c\xcc\xff,\xd6\xd3?\x0e\x94\xc2\x92[\xa7\xe7\xbf\x90\xcaB\x1b\xd2\x94\xb7\xbf\xe8\x1aj\x8d\xf6\x88\xc8?\xa0\xb2\xfc<\x11\xd0\xe1?,@\x01\xb7"\xba\xe8?p<\xf9\x19\x1f\xca\xe9\xbf\xf0z\x91\xdd\xb5\xcf\xd8\xbfP\xa7\xe7\xdc\xb7W\xdb?\xae}`\r6\xd9\xe0\xbf\xe8i\xbe\x88\x17\x19\xd2?\x148\xc20\x14\xc2\xd8?`\x82\x1b\xf2%\x15\xc1?\xe4\x0b\x8a\xc4}\x8f\xd9?.\xb2\x05\xc7\xc1\xe4\xe4\xbf\x003\xf1t\xa8\x9e\xbe?\xa4\x81\xfd\xda\x1a\x88\xd1\xbfl8\xaf*\x02\x01\xdb?\n\xb8Zo)i\xea\xbf\x00\xff|\xe2t\x03\x85?0\x0bC\xe4H3\xc8?\xb0\x84\\\xa2RZ\xdf?\xc6i\x03\xfb\xe2M\xe3\xbf\xf2s0/\xb2\x0f\xeb\xbf\xa0\xf6-\xba\x93\xac\xcb?:\xc5y\x16\xa2\x11\xef\xbf0A\xd8\x84\x1e\x05\xb0?\x10\xcf\x80|AV\xd7\xbf\x14?\xba@\x89+\xe2\xbfJ\x1bU\x95\xd6H\xeb\xbfj\xc3K\x97\x89Y\xec?@\xce\xd91\xac2\xde\xbfhE\x00S\xc8\x1e\xd3?zV$\x01\x97~\xe0\xbf\xde\x8c \x0c\xe4\x90\xec?\x8c\xff \x08\xea\x04\xdf\xbf\x00\xf5\x01\xde\xd8\xd0\x88?\x84k\x83\x15\xfe\xde\xe1\xbf\x02R\xd7\xce\x12\xa1\xe5?\x00\xab\x97#\x97\xb2\x94?\xb8\xa6\xb7\x03\xa2\x83\xd8?0\x97\xd8\xe8N\xa5\xc9\xbf\x96\x04@\xca\xfc \xe6\xbf\xec\x8bs74\x1c\xd3\xbf\xd4\x880&\xdf\xda\xd0\xbf\x84\xa7\xcc\x87\x18`\xde?\x90A\xdd\xf9\x99\xa3\xb8?\xac\xfes\xd8\ng\xd6?x\x14I\x1a"\xb7\xce\xbf\xec\xf92g\x04\x04\xd6?4\xd3/h>\x0b\xda\xbf2Q\xcb\xb6\xc1A\xe4?\xac\xaaq\xca\xb8\xa2\xde?\x00\xef\x02\x83n\xdf\x85?\x00\x97\n\xa9\xc9\xe8\x84\xbf\x16\xea\xcb\x8d\x07\xbc\xe2?\xf2\x9e\xb4`0\x07\xe8\xbfx\xf4\xb9\xb4De\xe7\xbf\x04qH\x8e\xf6\x13\xde?`\xc4P\xdfN/\xbd\xbf\xc0z\x03\x8cu4\x9d\xbfl\xf9\x1b\xd29\xf2\xd9\xbf\xc0\x7fhs2\x8c\x98?\x1c\x98\xe8\x06s\xe2\xe4?\xb0\xe9\xa48\x8dx\xb8?\x82\xbav\xd6\xba\xf7\xe6\xbf\xc0))\x14\x1a;\xec\xbf\x04\xf5\x8b\xbfc\x1e\xef?\x88"\x0b\xa1\x1b%\xc9\xbf\x18\xa1\x14\x1a\xca\x9c\xe6\xbf\xb8-\xf7@^x\xc5?$\xc1:\x88O\x95\xe5\xbf\x9c`\xa0\x94\x94]\xec?\xc0\x11\x80lAL\x98?\xa4u\xc6.k\xcf\xe2?pB\xba<\xeb\xd7\xdd\xbf\xf8\xfa\xa1\x92\x1c\x1e\xc5\xbf\xb0\xe5(h\xfdE\xe6\xbf\xaa\xa9Gz\xa2;\xe0?\xa0\xe8&\x01\xb9\xaf\xa6\xbf\x0e\xb1Rak~\xe9\xbf\xd4\xf88\xba\x15H\xe5\xbf\xa8\x9b\r\x02\x06\x99\xe5?\xe2\x03w4\xf02\xe1\xbf\x00U\x9c\x15\xdc\n\x93\xbf\xf4\x93~\xb0\xe4\xcb\xd7\xbf4\x85rW\tl\xe5\xbfZ\xe4z\xae\xf1*\xe6?*\x917\x12\xd3;\xe4?\x94\xc9\xdb\xbf\xe5S\xe3\xbfp\xd1\xb0\x90y\x96\xc4\xbf@7\xbaw\x84l\x97\xbf\xdc\xcaEr\xea\xbb\xe2?\x84\xbb\xdf]\xcdH\xe1\xbf\x08\x93R\xb3\xf7\xc0\xda\xbf\xd8\x18\x03\xeeO<\xe2\xbf\x18.F\xb9\\\xfb\xc6\xbf\x06\xa5\x8a\xcf\xb1K\xe1\xbf\x96\x1f\xbdSW\x7f\xe5?b8x\xedP\xd0\xe5\xbf\xe4\x86\x96h\xb9\xd2\xde\xbf\xbe0\xbb\x8f=J\xe0\xbf\x86\xd6\xa0\x0c\xf3.\xe3\xbf\xe4V\xfdq`(\xd1?t\xc9\xfe\x86\x8b\xc1\xdb?fx)\x1b\xba\xb3\xeb?\x98"cJ)\xf9\xcc\xbf:\xe6(\x04\x12\x18\xe5\xbf`g\xe7\xcb\xc9\xc7\xc4\xbf2SP\xcc\xdat\xe5\xbf\\\xb1Y-\x14#\xed\xbf\xf6\xbb*\xb0b\x9a\xe5?\x80\x96L\xcb3}\xa6?l30\xd8\xb9\x03\xea?\xcc\xb2\\\xf1u\xc4\xdd?(\xb0\x02\xc2`!\xd5?p\x9c\x1cw\x96S\xe7\xbf(\xe1+\x86\xb7\x0f\xec?\xb6\xf3\x9c\x1a\x83|\xeb\xbf\x84\xfbg\xd4RB\xd1\xbf6\x96Ck\tf\xe1?\x1c\x07t\xf6\xd1\xee\xe5\xbf\x96\x178\x05\xba\x15\xe3?\xd6\xcc%f\x1f\xc2\xe8\xbfd\x94va\xc5\x83\xdb\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P8\xdem\x80 \xe2\xbf$\xe0\xf8\x14\xb5v\xe3\xbfb3\xb8\x85(\xe4\xef?\xb8\xa1\x86\x8bs\x0c\xce\xbf,\xbe\x16\xed\x7f\x1e\xed?n{\x9e\xbc>\x10\xe7\xbf\xf8\x8a\xf2\x08y@\xe2\xbf\xa0^\x92\t\xa2=\xe8?\x00\xb5\xc1\xe5{\x93\xd8?\xea1,\x06\x13\xbe\xe7\xbf\x96\xd0\xcaD\x9e\x81\xe2?,\xd2\xdf\xb1\x8b\xaf\xe4\xbf\x18n_\xf5$\xbf\xc6?\x90_\xc0\xff\xfd\xdd\xec?`\x89\x1fu\xa5\xc0\xe2\xbf@\x04\xf0\xf1\xf3\xb4\xc8\xbf\xf4\x0f\xbb8\x95\xbc\xe7?\x80P\xc0R\xaa\x10\xa0?\xb4\x91\xb61D\x8a\xe9?l\x17\r\xe4\xed\xe0\xd9?\x1c\xc7\x02`\x11\x13\xde\xbf\x0c\xd5;\x07aO\xd7?\x08\nD\x04\x11e\xe9?\\N%\x9d.2\xd3\xbf\x90t\xd0nox\xde?@\xc2\x0ft\xe7\x1b\xbf?\xd82\x91P]l\xda?\x02>\'\x89{<\xe4?\x1c\xc2\xfb]r\x06\xdd?:\xca.\x9b\xd06\xe4\xbf*c\x99<\xf0 \xee?\xd0\xbeB\x0c\x83\x83\xe8\xbf\xf2|em~\r\xea?Lx<H\x98\x1f\xe4?\x16\xd1N\xec~\xee\xe5?`2\x1c,k\x02\xa5?\xdadu\x016\x1a\xe5\xbf\x80\x13\xcb]\xc2\x96\x9a?\xac\xf3]mq4\xe3?t\xf8\xb6\xa5\x92\xd4\xed\xbf\xc0\xa0\x1c\x86\xa4\xb6\xd1\xbf\xccW\x187\xa2 \xe6\xbf|>\x92\x91\xbbr\xe3?J\x03c\xf5\xde\x89\xe1\xbf\xc0$\x8f\x816\xc0\xa4\xbfPy\xe4\x01\x10\xee\xe8?\x9e\x9e\x95\x86)\x16\xe4?\x1e\xfcl\xb4\xbc\xa3\xe5?t\xcf\xaa\x8f\xca-\xef?\x08*\x8d\xe3Z\xdd\xc7?\x18\x87\x13\xf7\xc8\xe8\xc0\xbf\x80\xfa\x1b?\x98E\xa9\xbfjsp\x7f6\xb3\xe8?\xf8s\xf6\x03\xa8\xaf\xdf\xbfF\xccL\xae\xfdQ\xe1?\xaa)\x9dc\x99&\xea?<\xce\xf2\x0bR\xf3\xdd\xbf&\x0b\xc6\xcd\xc2\xb0\xee?\x90R"\xc2\xe9\xac\xc9?XR\xdd\xd38\xe1\xd1?'
p13
tp14
b.