cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\xefN\x88D\x02\xbf\xbf\x0e\x94\x99\x95W\r\xe9\xbf\x08\xb3Z}f\xd2\xca\xbfX\xe7\x98\xfc0\x96\xe6?8\x1f\xb6\xbf\x9c\xe0\xcd?\xc6\x03\xd8\xa2\x9b\xca\xef\xbf\xdeZ\xe5\xab%]\xe7\xbfP\xec\xbb\xacz\x88\xee?*\xec\x11\x11\xeb\xcc\xe9\xbf\x1c2\x97\xcc\xa7#\xd2\xbft\x01\x1f\x8e\x0cs\xd3?*\x95\xfd\xe8Q\xcc\xe3\xbf\xf80\xc4\xa4 B\xde\xbf|\xb0p\xe8\xa5\xdc\xd9?\xfc\xed\x0f\xa6\xd8o\xe9?\x86\xad\x1b<\xc7\xab\xec?\xc2\xe6\xfb\x1ddm\xe6?\x88\xe9o\x1e\x95P\xc6\xbf\x08[\xd1@\t\x11\xe1? \x00R\xbc\xe9\xe5\xaa\xbf\x14`t\xe3\xad\x8f\xd8\xbf\xe8\xbc~%Mw\xd0?\x08\xe7\xda\xdb\x99\xbf\xe3\xbfP\xf6\x94\xc8\xcf\x8f\xcc?\xe4-\xa4\x1bF\xb9\xe6\xbf\xa0\x1c\xe0!\xf5l\xcc\xbfv\x99\xb8v\xaa\xb3\xe0?\xb8\x170\xfeO\xb7\xc1\xbf\xd0\r\xe8\xcc\x8f\xa4\xbc?\x80}\xfaY\xa0\xaf\xdd\xbf$\x17\xe5\xe6\xf6C\xe7?\x90\x0c9R\x9e\x1b\xdc\xbf\xb8O\x92\x8a\xb8p\xed?\xca\xf02<\x1f?\xeb\xbf\xbcX\x96\xba\xe9\xe7\xe4\xbf\x14B\xc8\xa8\x12n\xeb?\xb0\x02\x1e[\xe2\x8a\xdc\xbf\xc0\x9f\xeb\x05#\xd6\x9b?\x9eG\x85[\xdb\x1e\xe1?\xbc\x11(\xf6%{\xe9?jKn\xc723\xe1\xbfv\x9eL\x0cG|\xea?\xd2><\xdf\xbe\x89\xee\xbfP/\x00\xb6M\xfc\xc2\xbfT\xe0\n\xbc\xd9\xa5\xe2?\x00\xf5\xa0Hd5\x9b\xbfL\xe3N\xb2%M\xd9?\xa6\x8cR\x05\xa8\xa7\xe1\xbfZ1\x91\\\xa0\xa0\xe2?>\xba\xe0B\x13\xff\xe1\xbfL\x13v\xf9\x94\xee\xe5\xbft\xb2\xa4,\x16\x1c\xdb\xbf^\xb1Wj\xcd\x13\xe2\xbf\xa8\xb4\xcb\xcf\xd5\x87\xe0\xbfD\x80\x82\xdev\xd3\xe8?\xd09\x91Lb\xe8\xb9?Ht\xc5>\xff\x12\xe2\xbf\xa8M\xa9\x8d\xe7\x9d\xe2\xbf\x80\xadC\xc4&\xa4\xc2\xbf`{\x1fm\xb0|\xba\xbfB\x97\xa8\x92\xben\xe1?4\xe3\xe5\x01d\xb0\xd8\xbf"\xf8J\x031"\xe3\xbf\x98[\x13\xa0\xc9\xa8\xe9?@l\xb5\xd9\xd1,\xd6\xbf\xa2?Sfw3\xe2?0[1%\x9d\xe0\xc8?r\xdal_vD\xe7\xbfD\x98\xc1\xa0\xb0\xa6\xef?\x00D\x9c\xc0E/\xdf\xbf\x8c\xb5\xc2|\xf8R\xdd\xbf\xba\xa9\xe6\xa9A\x95\xed\xbf\xc0x\xcc\x1db"\xcc? \xd2\xf3\xc0z\xc9\xbb\xbf\\\xb5\x0cOh\xd3\xe9?\x18\xcb\xff]\xe1\x07\xee\xbfV6?\xc4\x151\xe6?\xbcb\x97\xcb\x9e~\xdf\xbf\xb0\x8a!>\xdb\xcb\xb0\xbf\xd0+\xff\xbe\x9c(\xd4?\x86\\9\x90\xd7\x1e\xe8\xbf\xe0g\xe4\xcb\x97\x97\xd7\xbfP\xf4cK\xd0\xe8\xdb\xbf<\xd0\xcb\x01R\x85\xd8?\x18\x87\x84!\\u\xd7\xbf\xb4\xa8*[V\x8d\xe2\xbf\xdc8\xaf\x0b\x1a\xc9\xee\xbf@\xd3\x05\x95!"\xd3?V8\x86\x9e\x8a\xfd\xe7\xbf\xfa\xba`\xa9\xee\xcf\xe4?`Q\xaa\xc6M\xb0\xba?\x14`\xb8\x8f\xc4\xec\xe7?\x02~\xa4\xd7\x82\x04\xe5\xbf<g\xf38\xb0P\xd3?\xb0SD\xcf\x16{\xda?\xbc\x08\xea\xe8E\xd6\xd6\xbf(\xedL\x80\xe4\xb7\xd8\xbf\xc4\xf8\xf3\xc4qX\xe7\xbf\x80\xc77\xfb\\z\xd8\xbfpX\x89\x1d\x85\x02\xec?\xac\xe4mw\xdf\t\xef?nL\x8b\x9d\x0b\xcc\xe9\xbf\xf09\xda\x17\xbdi\xe2?\xc0\n}\x87\x96\x95\xba\xbf~k\xcdy\xbc\x18\xec\xbf0\xdfm\xaf{\xae\xc0?`\xb1\xaf%\x98:\xb3?\xd2\xc4\xa0^\xb5)\xe6\xbf2\xe2\xae\xe3\xcf!\xe9?T\x18\xe6\x83,D\xef?N1IP\xcc\x1d\xe3?\xd6\xde5\xbd\xf4\xf4\xe7?\xc4J\x84jn\xdb\xd8\xbf\x0e\xa6\x0eI\xeb\xa2\xe9?\x9e[\xf3CV\xaa\xe6\xbf`\xcc\xeb\xfa\xdc\xdc\xb6\xbf4x\x17\xc9\xb4\x94\xe3?0\xf5r\xfa\x13\xbe\xe9?t\xad\x1b\xf4\xb5\xe0\xea?\xc0;\xe0\x8b\x84\xd4\xe0?\xa2M\xce\x04\xa8S\xe9\xbf\x80_\xcc.\xc3B\xa9?\x80\x94\x8f\x83=3\x9c?\xaa\x1ca\xa4\xfa\x98\xe4\xbfXj\xd0\x07K;\xe7?\xe6\x83\xa6E\xa6I\xec?\xc8\x97\xb0NyW\xcc\xbf\xb8\x82c \xcc}\xcb?\xb8\'\xe8\x96\xbe7\xcf\xbf\xc0\xf8V\r\x06\t\xbb?\x82$ =\x13\x89\xe2\xbf`\xbc\xef\xd4\xc6q\xa5?\xac\x19"6q\xe1\xe2?\x9a^\x02s>\xd4\xe0\xbf\xc4\xb7\x1f\xb5\xa0\xd7\xd0?8\x8c\x90\xdbL \xd4\xbf\x12\xe4\x1f\xe9\x06\x1f\xe1?\x96\xe4~t\x84E\xee\xbf2\xc9&\xdd\x01\xed\xe5?p\x92\x1e\xc2"\xd7\xc1?\xbaj\xc9\xaf\xf2p\xe9?\xce"\xe0\x85\x18\xf5\xe0\xbf2\xb9\xe9\xe2\xbd-\xe2\xbf\xe0\xe8\x86\xae(I\xa1?\xe8\x03\xb7\x7f2\xd0\xd7\xbf\x04m\xd7X\xc5u\xdd\xbf\x9c\xfaO\xe9\xaeO\xea\xbfhi\x9fY\xc9\xd6\xd7?:\xc0|\x07T\x93\xe4\xbf\xde@\xe6\xa0\x1c\x08\xe6\xbf`P\xb4\x88w\xb3\xc1\xbf\x1eh\x83\x07q\x9b\xe4?`\x9b\x13\xaf\x9f@\xed?\xf2\x9b\x95\x1e\xdd,\xe6\xbf\xe0\xbcr\x99JF\xaf\xbf\xa0\xbb\xa1\xd4\xc9^\xdd\xbf>\x1c&o\xf5u\xe2\xbf\xd4#\xe5\rt\xee\xd2?P\xf6\x7f\xb4\xbd=\xe0?L\xf79/\xe0\xa9\xe4? \x8e\n\x0faY\xef\xbf\x0e`\xf0\xc15M\xe2?\xca\xb2\x1d\x9dY\x1a\xe4\xbf.\xd6l\x1bz&\xe8?j\xda\xb0\xccJ6\xe4\xbf6\x9b+\xc9`6\xe4?4\'I\x19\xbaZ\xd1\xbf\x90\x9a\x87\xf9\xd3\xe9\xc2?\x90Ik\x98\xc2B\xc1\xbf\x9e\x8b\xea\x8c\xe7\x83\xe7?\x10\x13\xa1N\xc8\xc1\xdc?.%`\xeb\x94q\xe7\xbffe\x12k\xfc\xf1\xe6?\x1cLbb(\x83\xde?\x10\xefw~\xce}\xb9\xbf\xb0\xa29\xca\xb5\xea\xea\xbf\x02U\xcf^!\xae\xe0\xbf\xda\x1dd\x1c\xec}\xe8?\xbc(|>XT\xef\xbf,?\x95(-L\xe9\xbf\xd4\x10\x07p&4\xd8\xbf\xee\xc5%\x966\xa9\xe1\xbf\xac\x8d\xbcp(i\xe1?\xa0!\x0bFB>\xb2?x\x8c\x01V\x9c{\xcb\xbf\xcc\xc7\xa1\x02\xf0\'\xd6\xbfZ5F\x7fj\xbf\xe1?PY\xc0\xa1\xa0\xd9\xe8?\xb8\xfb\x04\x9a|t\xcb\xbf\x12\x017\xf1z\xb4\xee\xbf\xd8\x0b\x86~N\xb9\xe5?vk\x83\xceqp\xe6\xbft\xae\x0e\xc9\xdf\x1d\xd4?p\x81\x18\xe8\xea\x1c\xe0\xbf\x0e\xf7\xcc\x84]\x8d\xe0\xbf\xbc\t\xc5\xe0G\x8e\xe0\xbf6\xda+\x8eh\xef\xe4?\xf8\xca>\x01!\xeb\xed\xbf\xd2\x95\xd9\x14*\x97\xe2?\x80m"\x10\xa0\x0c\xec\xbf\xc0e\xcf\xe4\xaf\xa7\xba\xbf\x80\xce\x9ck\x86\xa0\x91?\x16@\xcb\r<\x1e\xea\xbf0\xf4d\xbd\xa64\xc6?\xc2\x81\x8d\xa5~f\xe8?\xc0E\x8c\x1f\x853\xee?P\x9e\xd8\xca]l\xb0? k\x1br\x88\x11\xd9\xbf\xd2\x0e\x03Oq\xf7\xeb?\xdcG\xbf\x90z\xf7\xd7?\xe4\x06\xcf\'c\x16\xe1\xbfd\xe1\xffnc\xdc\xd7\xbf\xc0\xa2\xf3\x88\x08\xa6\xba?\xc0\xe1\xcf\xb4\xb7\x0b\xce?\x02d\x89\x01\xdd\x9a\xe8?\xf6,\xa0S\x0b*\xe0\xbf\x0cA\xd4\xf6\x9d\x19\xd5?\x947\x96@x\xf4\xe5?\xae^5\x0bq$\xe7\xbf\xbc~p\xbbrm\xed\xbf\xf8\xe9\x98I\x98\xa2\xcc\xbft\x8e\xb1\x03F\x8a\xd3?hs\xd1w\x89\x07\xce\xbf\xaa\xaa\x97\x18r\xf9\xe2\xbf\xc2mG\x17T\x95\xea\xbf\x04\x96\xd4c\x08\x8a\xd9\xbf\xe6\xd0-:\'\x1a\xea?\xc8\x1e3\'\xd6Q\xc4\xbf\x10\xf5\xa7\xb6X\x14\xb2\xbf\x184t\xb3P\x0f\xda?H2\xa3]\xbc0\xd8\xbf\xd8\xea+R\xa2\xd7\xea?\xb2s\x19\xc8Z\x1f\xe8\xbf\x80\xf1\x0c\x06\xc6\\\xa8\xbfpTp\xc8Bw\xef?\xe4\xc4+\xf2\xf4D\xe2\xbf\x80%5\xe8\x1fs\xa2\xbf\n\xf7\xb4\xc4\r\x90\xe8\xbf\x98\xfc[\x96\xcd\\\xdd?6U\xa3\xb2\x19\xc4\xe2?@\x9cV\\^\xab\xa1?X\xa8\xfc\x15\x82W\xca\xbf\xd0v\x1a\xa3\xcaN\xdf\xbfx;p\x1bC\x19\xd9?\xa4\xe6\xf4\xa4\xe4A\xef\xbf~\xfc2p\x8a\xfc\xe7?2\x87j\xfeB\x04\xe7\xbf\xaeF~\x99lo\xe5\xbf\xb8\x07\xe9A\xb6S\xc6?\x04\x9e\x04\xcc\xe8\xd8\xe5?\x08P\xd8\xfa\r-\xc3\xbf\n\xbc\x8c\xc0\xa1\xeb\xe5?\xd4\xc4\xafd\xa6\xdf\xee?J\x85<\xcc\xd2\x03\xee\xbf\xe0Q\xa2/|\xc3\xba?\xd0\xa0\n\xbb\xa9\xb9\xe2\xbf\x18\x87\xb2\xc9\x10[\xee?\x94b\xd1\xa9\xa8\xfd\xe8?\x102\xd3\x13\x00^\xe4?X\x1a\x1b\xf1F\x1a\xce\xbfpi&P\x99\xc6\xcb?\x90iYc\xae|\xdf?\xc4}$fJw\xed?\xc0>\x0f\x89H\xf0\xe8\xbf\xd0\xc44\x01\xa2\x8c\xe4\xbf\x00\x88\x04\xa9\xef\x0b\x8a\xbf\xc0\xe5\xbd\xb7s\x13\x91?\xb0\xb0\x01-\xac\xef\xed?D\xaa\\U\x94\x92\xeb?\xa6\xb4\x84\x82W \xef\xbf\\uf\xed8\xe7\xec\xbf|"\xbb\x8a\x1cV\xe4\xbf@\x8eO\xa8\xdc\xb3\xe3\xbf\x92q\x1c 0\xdf\xe4\xbf\xc0yz\t>.\xc1\xbf\xd4\xeb\r\xbd\x16\x84\xe3\xbf\xce[m\xd0\x91\x92\xec?\xac/\xb7\xefA\xfa\xe7?\x80\x89\x97\x1a\x1dH\xde\xbf<\xb3\x80\xce\xa5\xfe\xdc?\xb4L\xdcJ\xa68\xe0\xbf\xc0_\x80=Tg\x96?\xb0\xb2\xd0\xa2/!\xdd?ZY\xca\t\xd4\x8a\xe8\xbf\x80\xcc\xd2$d\x9f\x84?~\x01\xcb\x06\x1c\x0c\xec?VD\xa0 \xfb&\xee?\x0e\xe4\xa9\x8d\n\xc2\xe2?n\x80R\x01\x17\xcb\xe9\xbf^\xf1\xe5o\xf1\xb0\xe3?\xac\x87\x8d4\xa1\x03\xe4\xbf\x16\xb7L\xde\x8c\xd6\xeb\xbft\xd4\x0f\xb2\r\x89\xd0\xbf\xc0\xe3\xb7\xee=\xeb\xb9?H\xff\xb1dG\x87\xd3\xbf\xf09\x15\xd3{\x0c\xc9\xbf\xfa\xc3\x7f\xdd\x93X\xe8?\xf8\x14\xd8Y\x8f\x9c\xe1?\xb8m\rM\xc41\xc4?<\xa3\xdd\xeb\xd3\n\xdb\xbf\xb2%\x1c\t/\xcd\xe7\xbf&\x0c\x92\x0e\x17\xb3\xef\xbf\x00\xe51l\x9a\xc4\xd1?`\xfbeW\x1e\x05\xed?\xb00\xac\xf8Zj\xb8?\xce\x0cu\x1d,@\xe5\xbf\n\xd9?B\n\x82\xeb\xbf\xf8N\xb5\x116\xce\xd5?H\xe5$?:\xb3\xe9\xbf\x00a\x1b\xe6\x15\x15\xba?\xf2\x94\xb3xt\x19\xe9?|;)\x04\xc1\xa0\xd9\xbf\xc6\xfdZr/\x15\xee?\xa06\xca\xe0\xe3\xee\xef\xbf \x02\x8fq\x9e-\xc7?\x147<\xfc\xcc\xea\xec\xbfTb\xd5\x1a\xca\xb3\xdc\xbf\xa4\xb6d\xe7\x96p\xea\xbf\xd0L\x19\x8aX\x91\xb5?\x86\xfc\x7f\xe4\xb3\xfc\xe8?\xf0tK\xd8\x02$\xd9\xbf \x87\xbdy\xa8\xac\xc3\xbf\xdcs\xfe8\x10\x8b\xe5\xbf\x0e-F\xa4@Q\xe4\xbf\xc0\x11y\x08A\x93\x9e\xbf\x80\xfc\x8b\x12m4\xc9\xbf6\xff\xe8\x88\x8bL\xea?\xec\x0b=\xa8u~\xdb?\xa4\xcb\x19\xba\xe9%\xe4?N`\xea\xd62^\xe8?\xa0\xcc\x02\x7f\xd5\xbb\xb9\xbf\xa8\x9f\xd1B=\xd9\xc1?\x10\x14\xa0\xc3\x1b\x9a\xb1?L\x85>\t\xe2\xfc\xe5?\xf0}\xbb\x9av\x83\xe0\xbf\xd8;\xe7\xa1\xaf\x01\xcc?z\xbd\x1a"\x03\xd0\xe9?tD}\x9f\xb8\xe8\xd5\xbfL\xaf\xaf>+\x8c\xe7\xbf@,\x9fiNN\xa3\xbf`\xadV\x81\x9f\xa6\xcb\xbf\xa0\xde\xaf\x84\xd8\xdd\xc2?JW$:@\xf7\xea\xbf\x9c\xca\xab\xdd\x06/\xd8\xbfl`\xf5I3T\xda?\xd0\x1d\x9c]\x99\xd8\xb8?\xc0R\x86\xba\xed\x94\xe1?\\\xd8\xd1@x\xeb\xe2\xbf\xb8\xe8Ua\xa2\xea\xd5?\\zX\xb5\x92\xdc\xe0?\xf0U\xe0\xb7\xce\x8a\xb2?\\\xd8_\xf9H\xc2\xe5?l\xc7_[\x920\xe6?PO\xa0\x1c\xa6d\xe9\xbf\xae\xe1\x02"\xedZ\xeb?\x1c\xa3\'\x10\xfa\x08\xd5?\xbc\x17F\x11\x94Z\xec\xbfp\xfd\x1f\x10\xdc\xe3\xc4\xbf(<rG\xd1\xb8\xd4?\x80\x08\xf8\xe2\x84\x02\xb3?\xcc\x8az\x1eB|\xdf\xbf@\xab\xbe\x8e\xad\xa9\xaf\xbf\xb0\xb6/\x1d:\xc2\xb4\xbfd\xad\x15Et\x0e\xde?\xf0F\xa8\xe5\x1e,\xda?\xecwK \xfa\xc1\xe9\xbf\x96\xeab\x07\xe7\xfc\xec?r\xf3\x91i\xdbY\xe5\xbfPd\xf88\xf3\xda\xee\xbf\x14\x99%0"\xc0\xd8\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\xd0\xb8z\xea2\xd5\xbf\xbe.\xd6;\x1e\xdb\xe5?0b%\xfc(\x1c\xd7\xbf\x16\x82\xce\x9fN\xc5\xed\xbf\xacB\x8cXO\xcc\xe4\xbf\x00\x08t6\xbe\xfc\xb4\xbf8\xcaI\xd8}\x92\xcd?\xa0\x15\x82<\x1fd\xc9?D\xd2\x9e/\xd9R\xe9\xbfhP)\xf7\xbcz\xc7?j\xb8q>\x95\x87\xeb?\xf0}m\x87\x99Y\xe3?r\x8d\xe9\xdd\xa1\xa2\xe8\xbf\xa4\x98\xf1,{p\xd6\xbf\x08!l \xd5\x96\xcf?\x00\xa0\x85/\xec\xbdt\xbf\x00s\xdd\xeb\xd6l\x8c?\xc0g\x0c\x96\xa8\xf1\x93\xbf\x98}\x19\x14\xf9s\xd1?\x1c\x00\xea\xc5w\xb9\xeb\xbfjn\xa7\xdf\xae\t\xe7\xbf\x00-!#1\x9b\xb3?\xb0a\xce\xfe\xb5\x85\xee\xbf\xe8RK\xaa\x9f\x00\xdd\xbf\xa8\xba\x1b\x052X\xd8?\n3\x08\xe4\x0c\x03\xe4\xbf`!\x98-\xda\xf9\xa7?\xce\x16\xba\x87\x06?\xe0\xbf\xae\xd5$\xc0\xbf\xea\xee\xbf\xb0|\x81\x99\xa8\x1a\xea\xbf\xf0\xc9\xa5\xc5\x95W\xb7\xbf^A,\x1a\xcb\xe8\xee?\xb0\x8f\xd4\xd2\x1cm\xd7\xbf\x04\xac\xfb#/\xaa\xe7?@d:=o\xf0\xc6?\x80\xff\x12\xe8pd\xe7\xbf\x88\x9e%\x08F\xde\xed?\x98|\x03\xb6\xe2\x92\xda?,\xa7\xdb4\xe9\xbe\xd0?\x90\xe4D[\xea\xad\xb8?\x08}"\xc0k\xa3\xd6?\x9c\x04\xd1\x80{j\xe7\xbf\x90\x8a,\xa3\x04\xa6\xbf\xbf\xc0\nJ\x88\x84\x9e\xaf\xbf\xec\xf2c\xbft\x96\xd6?\xf0c\x086\xff$\xdb\xbf8\x7fq>\xd3\xac\xde\xbf>$\xd4NT\xf7\xed\xbf\x125`(Pe\xe2?\x88\xc2\x90YR\xef\xe4?\xaa\xe5\x06\xe0\x98\xc3\xe7\xbf\xba\x93\xfa|\xb3\xd3\xef?\xc0PXt\x86C\xe9?\xa4|\xbc\xb9\xbc\xcd\xe0\xbf0.\xf6\x92\xe0\xf1\xc3?\x16\xf3\xe5\x81\xa1\x14\xe9?\x8a\x9cZ\xa9F[\xee?$\xb0\x04\xc5\xf0\x00\xd3?\xf8\xc7\xf2\x81,\xad\xe3\xbf\x80b\xd3\xac\xaf\xe9\xb8\xbf'
p13
tp14
b.