cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\x99\xeb\xfe\xdf\x17\xc8\xbf(\xb6Wt8h\xe8\xbf`\xe8\xa7\xb0\x08\n\xc0?\x9e\x81\x10\x01$\xc2\xe2?,_\xae\xab{\n\xdd?@\x9cg\x0b-\x96\xcc\xbf\xe0\x8f\xd1\xbc0z\xcc\xbf8>\x07\x84\x91\xfd\xe7?\xc0]\xcc\x87\xb0\xbe\x99?nv\t\xaa\xd5-\xe9\xbf@\x82\x1e"*\xb5\xe9\xbfp\x94SzL\xe7\xb7\xbf@\x97\xc5S\r=\xd1?\x86\xfarV\xea\x90\xef?\xa0\x1dSK\xbb\x9e\xad\xbf\x84~\xf6\x82\x94\x1c\xec\xbf\xa8G\x10\x19\x0c)\xe8?RI\x0c\x0b\x1d\x1d\xef\xbf0\xbf\x00w\xcaR\xbf\xbf\xf0^\x1b\xfa\x95\xf4\xb5\xbf\xd4C\xe1\r\x85^\xe2\xbf\n\xff_kw_\xed\xbf\x94\xda\xb4\x04\xdd\xad\xd8?\xb8\xd0j\xebQ\xda\xcb?\xc4\x04\x0bRU8\xe8?BQ\x16\x12`\xb3\xe3?$\xfd(\xd5\xfe\t\xdc?8?\xe9l\xe3\x96\xdd?P\xedC6\x8b\x90\xb4\xbf M\n\x1a\xc7Y\xbf?8\xb6V\x13Fq\xef\xbfT\xabd\x8eiJ\xd8\xbf\xbc\xea\xc7\xce\xdbA\xd6?p\x9d\nR\x11\xc8\xb8\xbf\xd0\xf4\x1b\xc7\xacJ\xe1\xbf\xc2\xc2\'\x7fJ\xfe\xe7?\x14\t\xc0:\xcf0\xea\xbf\x0cB+\xf6\xf3\xf5\xef\xbf\x00\xc6\xaa\xefmI\xb6?\xd6\x920\x8d\x0bP\xe5\xbfl\xd0,\xf9\xb2\x8a\xe3\xbf\x80\xa5>\x08f:\xc1?\xcc5\xac\x90\x7f\xd1\xd4\xbf\x84\x01\xeeU\xad\xb0\xe4\xbf\\~\xec\x140\xef\xed\xbf\x00#\xa22\x92O\x8e\xbfF\x85Pql}\xe6?\x88\xc8\xd2\x9e\xfe\x8e\xe9?\xc0Fl\xc7:\x05\xa9?\x00\x05\xcc\xad\xfaQ\xb7\xbf\xbc\x81\xd4\x04\xa2\x1a\xdc?\x92\x13\xba\xfe\x97\xa1\xed?\xdcB\xc9O\xbb(\xdf\xbf\xa0\xbc\xf6\x86\x93J\xa2?H\x13\xach\xdaM\xdd?L\xc0\x9b\x83J;\xd7?B\xe9\xe8\x9d\x90\x9d\xe5?8\xcb\xa2Q\x1f5\xcf?\xc0\xce\xe9\xfex*\xb4\xbf\x00\x94\t\xee\xab)\xab\xbfhg)\x13K\x1a\xc1?$\x85\xfd_E\x03\xe5\xbfH\xb3\x13\xd8T\x84\xe1\xbfh\xa5\x93\x19\x91\x14\xc3\xbf\\\xc7\xa9\r\xd1@\xde?b\x9d\x96J\x02\xcf\xec?x\xa4\x19f35\xd0\xbf\xfc\x97\xfef\xe9\xdd\xe9\xbf\x007\xeb\xdc]5\xe4?X?\xc2\xf8\xdc\x86\xd1?\xc0"0d1>\xdc?\xa0KB\x07x@\xbb\xbf$"\x83N\x98\x87\xdd\xbf\x04\x8cU\xfb\xf3\x10\xdb?d\xa2\x82\xcaY\xe7\xe1\xbf\xb4\x96m)\xdf\x13\xe5\xbfj\xbe\x90\xe1e\xae\xe4?\xa0y\x95\xee\x1e\xef\xef\xbf\xc0\xcb\xaa\xdc\x85X\xdd\xbff`\xbf~\xa8x\xef?\x00\x05\x9e\x7f>J\xb1\xbf@\xa7\x11\x80\xea5\xbd?\x80\xe2\xae\x7f\x83\x1f\xa2?p9^\x16\xd9\x06\xd3\xbf\xc2q;\xbf\xc5~\xef\xbfD\xd0\x14#\x8a\xba\xeb\xbf\xc0P\xd7\x87\x86^\xc0\xbf\xe8Wh\xee\x83#\xe9\xbf\x1a\xf9\x08\xc8\x87u\xed?\x00\xa4\xe5\xc1\xa1>k\xbfx\xb8J6\x8a\xa6\xcc?\xb2\xcf\xb57\xd8\xfd\xec\xbf\xfc\xe6\x03\'\xa3\xd9\xec?\x8c\x86\x1c\t\x9b\xc3\xed?x^\x94"-\xc3\xe0\xbf\xe6C\x97\x9fi\xc3\xe1\xbf\xf4\xf0S\xa6e\xd8\xe1?\xba\xfc\x0f\xaa\x0e6\xee\xbf$\xb3\x1e\xc9\xf0\xf0\xd1\xbf\x0cmN\xa13\xc5\xe8\xbf\x18\x0fp\x9d\xfa\xb0\xe8\xbf\x00DXX\x19\x8d\x86?.\xee\x03P"\xae\xea?\xa0\xf2\xf0\x82\x01\x99\xc2\xbf\xf2\xeeiob\xf7\xe1\xbfxJ\x94\x9b\xdfp\xd5\xbf|)\x1a\x9f\xe1\x8f\xd6\xbfto\x8a\xf4\x00c\xed\xbfz\xb8-\x16&~\xe9?\xec{\xcb\xd9W\xd9\xd1?\x109o\xe1\xc5\x1f\xd0\xbf\x90\x9c\x1d\xeda|\xb3?\x10u\x91\x88\xaeo\xc0?XQe\x19\x87:\xc4\xbfdDP\xa1\xea\xf5\xe1?$\xbaL\x9a6u\xd6?,\xcf\x1d\xad\x85v\xe7?\xb0\xbe\x8eh\xe9{\xd2\xbf4\x10\xcdK\xe94\xe5\xbf\x10\x97\x85\x96o4\xed?H\x8b\x96\x87\xc0\x1b\xc8?>\xff\x1c?\xee\x01\xeb\xbf \xec\xd4\x06\x8b\xe6\xa2?&xz\xb9\xb7F\xef\xbf\xec\xc0\xbeWd0\xd0?<z\nT\xde\xff\xd0\xbf\x8eX\xcf\xaf?\xa1\xe7\xbf\x1c53\xfd\xf2\xd8\xd5?H\xd9\x1b\t`\xf8\xe2\xbf&\x8c\xed\xed\xcf\xee\xea?\x9c\x9e<z#\xdb\xdb?x\x87\xbc\x07\x86\xa3\xd5?\xd0\x1f\x9f\x04\x8f\x9f\xdd\xbf\x02\xda\x05\x106\x03\xea?\x0e\x9b\xeb\xb77&\xea\xbf\x1c_\xf8\xf1\xefT\xdb?\x00Pw(`\xd4\x8a?\xa8\xf4\x90W\xf8`\xd8\xbf\xc8\xa8&\xa8\xfe\x12\xee\xbf\x0c\x10 \xe6/\xd9\xd0?f\xee\x0e2\xf0\xc8\xe9\xbf\xde\xf2^\x1dc1\xe7\xbf<<&M\x0b\xd4\xec\xbf@u\x91\xc6\xa5;\xa2?8e\t\xb5g\xd6\xd1?\xfcQ\x9a\xd5\xder\xe1\xbfd\xd4\x96f9L\xd5\xbf*\xa4\xc6l\xd8.\xe4\xbf\xe8g\x1d\xc4\xef\x95\xdc?@\xc5\x14\xfd\x1a\x06\xe6?8\xda\xde\xe4\r \xe2?\x0e\xa8\x84S\xa7\xfe\xe2\xbf\xf0QM>o\xd0\xe5?\xe4\xc1\xf7\xb8\xdcI\xe3?\x9e/;\xd9\x95\xa6\xec?\x0e\xda\x895\xf4#\xea?\x0e\xc2\xa6\xd8\xc0\x81\xea?\x88\xf5\xc4\xb4\x8d*\xd6?\xb8\x1cG\xbb\xf7\xa9\xd7?\xf4\x196\xc4Yc\xef?hj\xc4S\xcb[\xe2?\xa4ZH\x18\xf3\xab\xe4?\x18s\x06\x0f\x127\xd0?0\xc1\x11\x05\xb1\xe3\xe4?\xb47\x93\xc8S\x89\xe8\xbfH:zl#q\xc0?hB\xa5\xd6\xc8\xe9\xec?\xd0\x00\xf5\xd8\x9ee\xdc\xbf\xd4\x82D:\xee\xcb\xd7?`\xd6\xd6\x87\x03e\xcd\xbf\xf8X\xd9\xe4S&\xc7\xbfp\xf0F\xc2\xae\x9e\xc7\xbf\x92\x8ar\xb3P\x96\xe8\xbf,{\xb8l\x90\xf7\xda?\xb0\xe3O\xc7\xcbV\xd8\xbf\xae\xb2\xeb\x19\xfc\x1a\xe0?\xf8\xfd\x8e\x82\xe3\x05\xd6?hi\xb5$t\x8f\xe5?\x90\x1c\xcf\xe2\xdaH\xdf?n\x80\xc65\\&\xed\xbf\x90\xde`b0\x98\xec\xbf\x10g\xdb\x1c\xad_\xd4?\xc0\x16}\x8dC\x1d\xb6\xbf\xb4\t\x86K\xa2e\xd0?\xfa\xdeX&\xb6\xc6\xed?\xf0V7\x8f\xd4\xd6\xd9?\xa4\xca\x9a\x17\xa6\x88\xe5\xbf\x1c:[i\xcf\xe2\xd9\xbf\xe4v"\xdd\x89y\xd2?\x04\xe3\xa1\xb4\xc5\x8c\xe2?H\x9c\x0b\xc7B\x0b\xcf\xbf\xc0\xc0\x11\x11\xca0\xbb?\xccw\xf6"4P\xeb\xbf<\xf4\xcd\'\xda+\xe9?\xb2\xd9\xa6{$4\xe9?85l\x08C\x12\xdf?\xc8+0\xcb\x08n\xd6\xbf>\xf1cMb\xe4\xe1\xbf\x96@\x9c\x9b=f\xef\xbf\x98\xfd"E\xc6j\xe1?\xca\xe1\xce\xd6\xc0\x86\xe9?\x1cO?\xc3\xd3\xa5\xd8?\xc6\x8a\xf6\xac\xb4+\xef\xbf\xfaa\xdbrE?\xed?\xf4\xd6\xf0\xa7p#\xd0\xbf\x00\xc4\x1dg\x02W\xb8?\xde\x13(2\x87U\xe4?\xf2\xddK\x15\xe1\xb1\xe5\xbf:wM\xca\xa2\x89\xe4\xbf\\\x92\t\x7f\x12\xa7\xdb?\x80Zc\x0f\xcd;\xc9\xbf\x84!s&\x1c\x1e\xd1?\xc0$v\x81\xfd\xb8\xea\xbf\x8c\xa0w4\xf9\x82\xde?\xa8YA\x82_\x16\xdd?\x0e\xce\x122\xab7\xe4\xbf\x004,\x08g\xecx?0\x89\x9b\x9f2s\xbd?,L:\xa5`F\xea\xbf\x90T\x1f\x00\xcd\xc8\xb8\xbf\xf0\xbc3y\xbd+\xdc\xbf\xde\x1e8\x80\\\xde\xee\xbfX\x92\xa3\xedp\x03\xd0?riT\x80z~\xec\xbf\x8a\x92|\xfb=\x0f\xea\xbf\x94\xd7\xfa\xd3vG\xd1?\x80\xafL\xa0\x8b\xdd\x86\xbf\xda\xcc\x892e\x9a\xe6?./Oz\x932\xeb\xbfH\xbc\x08\xce\xcd\x92\xe1? w\n\x04\xe4@\xb7\xbf\x1c5\xa4\x9fA*\xe4?\xb6\xb9]\x9c#j\xe5\xbf \x84q;M\xab\xb4\xbf@`\xa6N!I\xbd\xbf\xb8A\xef\x80\xb1\xa4\xda\xbf(b\xd7\x99\xa8\x87\xc9?pd/\x1cx6\xe4\xbf.\xeex\xdd-I\xed\xbf\nV\x8e]F\xa6\xe5\xbf\xa8\xb1\x01\x16&q\xe2?\xf6*\x8c\x1b\x8d\xe5\xe9\xbf\xf87T\xf8b\xdf\xcc\xbf\xe8V"\x0f\x13t\xe5\xbfXL\xa4\xaf\xbe\xb4\xdc\xbf$\xff\xc96\x9ew\xe0\xbf\x00!\x88\xe9\x03\x05\xd7\xbfdd\xa7\n_p\xe0?\xa0i\x94\xd4\x16R\xd3\xbf@\n\xda\xab\xe3\x0c\xa4\xbfP\xd3\x92a\xc12\xcb\xbf\x00\xdeX\x91\x08\xe9g?$\xd7\x88!\xe5\xbc\xdb\xbf\xfc\xe3\tq\xe6$\xd2\xbf\x06\x0e\xc2\xdc;i\xed?d\xa7\xb0)%\xcf\xe8\xbf\xd8C\xecL~Z\xc2\xbf\x08\x82\xc4\x9c\x89l\xe6?@\'\xd3E\x95!\x9f\xbf\xf8\xdb\xf3\xb7\xe5H\xdb?\xe0\xfb\xc6ap\x99\xad\xbf\xa25\x00R\xf7\r\xe3?h\x81}\x1d5\x03\xc8?Ldv\x9f\xfc[\xeb?\xf4\r\x0c\x94!\x02\xd5?\xb4\x9e\x03\x8f\xdfk\xd7?D9#M\x9c\xa9\xd0?\xa0pB\x1e\xf6k\xe7?,\xf7\xd8H\xc3\x85\xee\xbf\x9cw^.\xf5\xb1\xda?R\xa1\xd5\x03\x06\xdb\xec\xbfhV\xfd\xb0\xcdp\xd9\xbf8\x1aM[\x99\xeb\xcc?fj^?# \xe9\xbf\xa8E\x92D\xed(\xd3?\x80I*\x0f\xe4\x06\xd5?T\x9f\r\xc8\x8dL\xdf\xbf\xbci\x08\x93\xea\xf0\xd4\xbf\x98\xf51\xa4\x1b\x98\xc6?\xc4\x10{[\x13d\xe5?Zig<\x1de\xe6\xbf\x00W\x9f|y_\x90?\xa0C\xa9\xf3\x8c\x12\xcb\xbf\xdc\xcd\xc70\xebh\xea\xbfH\x98\xa8\xe7\xea\xf2\xe6?6\xca\xc1>\xf7\xa3\xee?X\x9c\xf8\x07\t\xde\xc2\xbfP\xe8\x02\xf77\x85\xc9?\x1c\xa0\x05~#\xa8\xe1\xbfH\xb9wW\x82,\xe2?\xda\xc2\xfb\xdeR?\xe9\xbfl\x17\xe6\x9b\x90\x0c\xd7?p\xa1\x88"\x83\x1a\xd1?\x0e\x14z\xa7%K\xec?\x98\xb3\x7f.\x1f4\xc9\xbf\x80\xd4\xe5\xce\xc0\xef\x9f\xbf"O85\x07J\xe0\xbf\x08\xc3y8\x0ck\xe2\xbfd\xd4\xc2\xa8\x0c\x92\xd8?\xcc\xcaX\xcd\xf2_\xd9?\xd2#\xedy\x82\xde\xec\xbf\x9c\xe83\xfd\xc1P\xda?\x00\x9ah\x18I\xd4\xc3?X\xa5\x02\xed$G\xc6\xbfP\x8dR\x1f\x80\x06\xed\xbf`\xec3_We\xed\xbf\xf0:J\x99\xe3\x02\xd5\xbf(>\xc2b\xb8+\xd4?\xfc\x08#\xa2\xd9$\xdb\xbf\xfe\xb8\xc1{\x05c\xee?\xa0\xf4\xba\xf8\\\xd5\xc3\xbfl\xe9\xc4f\xb3\xf3\xde\xbf\xc2!\x87\xd4b\x9b\xed?\xe8\xe9\x9cI9\n\xe8\xbf\x0c\xc2\xb7{\'\x90\xd9\xbf\x12\x9ff$\xa8y\xe0?\xa4B\xf8\xcb\xac\x0f\xd9\xbf\xe6}C\x8a8\xf4\xed?8n\x80j\x7f\x80\xe3\xbf\x9ef\x93\x0c*\xf4\xed\xbf\x102W\xe2\xd6#\xe3\xbf*\xf2XUP\x92\xe6?\x0c\xbd\xe8\xab)\x08\xd9\xbf`H\xd7\x8aWU\xbf\xbf\x0cxR\xdbL\xd4\xe3?\xd8\x90\x92\xdc\x13Z\xc8?h@,WU\xde\xda\xbf\x04\xec0R\x90}\xea\xbf\x18\xa7{\xfe\xae\x16\xca?\xdc\xd2\x03w\xbc<\xd8?\xb4\xca\xa9w\xbcy\xed\xbf|23\x83\x8cD\xe1\xbf *P6\x9a\x0f\xde\xbf\xd6\x8b-2\x8e\x0e\xef?\xe0\xf9s4]\x9a\xce\xbfp%\x03\x9e\xd0]\xca\xbf\xe0\xf5\x0b\x07\xb3g\xdb?\x00\rs\xfa\xc8\xb9\xc1?p\x18\x00\xf5a\x10\xe2\xbfL\x18\x9dV\xbdq\xd9\xbf\xa8\x82\x00\x9f\xd6\xe9\xc1?8\x89\xea\xea\x975\xdd\xbf`\x8b,\x08\xa5\xae\xb4?L\xe9\xb4du\xb2\xd9?\x02\xcb\xf0A\x18\x02\xe5\xbf`\xf0\xa2\xff\xe40\xad\xbf\x96\x91\xac\x99\xf86\xef?\xc4\x88\x96\xb3%\x80\xe0?X\x04\x85Gsc\xd5\xbf \xe4\x99\x94\xe7\x16\xc9\xbft\xc2\xc2\xf7\xf2\x91\xeb?@\xf9\x06\x80\rZ\xc7?H\x806\x02\xc7\x93\xe0\xbf@\x84\x1b\xc5\xda\xc3\xe0?jp<G\xd4g\xee? N\xfc\xd1\'\xca\xcf?\x00y#x\xc5\xf3\xd5?x#\xe8\xe9\x11f\xc8\xbf\x1a\xb7\xe2\xda\xdf\xb9\xe4\xbfd\xceW\xec\xf8P\xd0\xbf\xb4\x93\x15\x9f\x12\xb2\xe0\xbfd->\xa9\xaa/\xe1?\x1aaO5a\xff\xeb?P\xf3\xc5F\xc8\xf2\xb7\xbf\xb2\n\x01\xf8\x98\xeb\xe6\xbf\xac\xe3\x18\xda\'\xba\xd2\xbf\x8a\xa5\xffq:.\xe3\xbf&\n\x8e\x12\xcb\r\xe7\xbf\xe8\xd8dI\xf6\x08\xca?\xf4\xfe\xbb\x0c\xe9\x1a\xdd\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8k\xb5[\x9c\xca\xe8\xbf\x8cl\x1b\xfe\xcc\x14\xe4\xbf\x80\xcb\xfa\x11\x93\xec\xa1\xbf H\xfa\xda\x13%\xe3\xbf\x18\x98^Z\xc5\\\xee\xbf\xb0\xb0\xc0$\xda<\xcb\xbfB\xfa\xe8\xfe\xdf~\xee?(\xe6F.\xcc\xe8\xde\xbf\xecdA\\\xb5\xca\xdf?pN(o\xe0(\xe3\xbf\xfau\xae|\x9d\xe9\xe2?v\x10\xeb\x8f\xfd\xa1\xe3?\x9cf{\x06\xe9\x8e\xd4?$Jz\x827+\xdc\xbf\x92\x13\x9d\xc5\x8b4\xe2?\x94\x92x\x87\xa6\x1f\xde?@\xcc;b\xea<\xa1?hTuf\xcaT\xd9\xbf \x84h\xba\x93\xc0\xa1?\\\xb0\xb4\x9d\xd2\xa6\xed\xbf\x04U\xad\x14\xc8v\xed?z\x8e\xd31\x00\xfd\xe7\xbf$</\xe2\xbdK\xda\xbf$o\x13\x1fl\x96\xd0?\xc4l\xe0v9\xcb\xe8?l\x8bT\xe4\x80\xe1\xe4\xbf\x80"m\x922C\x9d?"\xf88{)c\xed\xbf\x16YR\xa5\xe1\xf5\xe6\xbf\xd0\x80:?d\xa7\xcf?*<\xae\x91|\x91\xea\xbf\xd8\x16&\xa4\xe3(\xca?\x00~"Nr\x9ce?\xccr\xb8`\xc5\xbe\xd9?\xfc\xe4\x1c\xf4\xd0\xd1\xe5\xbf\x0e\x8c\xb7\x99.N\xeb\xbf\xaa\xd9\x19-\xcc\x8e\xe9?pJ\xaf\xbe\x9f\x96\xc6\xbf\x00<Q\xcf\x10\xf1\xbc?\n\xa3\x1f\xbek-\xea\xbfP"\x8c\x14S\x87\xb2?08-\xdb=\x88\xe8\xbf\xa0\x7f*\xd6@\x05\xe7?\xd01\xa9\x19>\xae\xe8\xbf\xa8*\xdcZ\x1a.\xdf\xbf\x90[\xf2z\xb1\x92\xe0?4\xe9h\xceRz\xdc?\xe0\x81\xb4\xe7\xa3\x14\xa0\xbf\xcc<@O\x1d\xcf\xe7?j\xa7\x17\xa9\xa5#\xe4?\xb8\xe4D3?\xca\xe0\xbfXA\tRB\xd6\xca\xbf\xc0o\x9aJ\r\x8a\xe4\xbf\n\x9a\x0c\xb7m\x86\xed?h\xc4\x96\x1f;9\xcb? B\x84\xdb\xe5{\xb3\xbf4\x8f\x94\x1f\xa8\x0f\xee\xbf(\xa7@\xa7\xbe*\xc8?\xf8<D\xb3\xb8\xc6\xc2\xbf\xaa\xaa\x84\xb1\xbcV\xeb\xbf'
p13
tp14
b.