cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'RZnlT\xa9\xe3?\n\xef\x8d\xb8;M\xef\xbf(N\xa20\xc6\xd5\xe1?\xd0\xca\xb7\xc7\xdf?\xe4?\xccKdM\xb1\xa4\xde?\x94h\\\xa9\xcd\xe6\xd8?\x80\x9c\xc2\xfcJ\xa9\xd4\xbf\x80\x0c\xcf\xaa\x1d\x19\xd1\xbf\x1cT@p/c\xd9\xbf\x80\xd9\x86\x8a\x94\xdb\xe4\xbf8<\x01cE\xf8\xd2\xbf\xb0$\xd7\x064\x9f\xba\xbfN\x0f\xe4\xc2\xdc\xb9\xe3?\xf0"\xd7\xfc=\xde\xcb\xbf\x88\x92\xe6\x0c\xa5\xed\xd5?`c-{\xb1\xfb\xce?\x8cU\xac\xa6"\x99\xea\xbf\xbc\xc3\x1f\x1c\xe6\xb1\xe6\xbf\x88rK\xee\x11\xbd\xcc?\xa6\xecK<\x15\xbb\xe9?\xd0ie\xa0tX\xc0\xbffuc\xd9\xf6_\xe2\xbf\xd4\xd6\xea\xe3\xa9\xdb\xd9\xbf\xe8|\xb8\x0f\xb6\x05\xcc?\xb0J\xc85\x8b1\xcc\xbfbbR\xf3M\xe8\xe1?"\x91\xb9\xd4M\x8e\xe9?\xaa+XL\xe5Y\xe4?\xc0\x9e\xce\x1c\t\xd5\xe0?"\xf5\xc1\x8d\xb9h\xee\xbf\x94\x9e\x0e\xca\x01\x06\xde\xbf\xdac\xba\x95\x133\xe0\xbfl\xdf\xf0\xf3\x16\xc4\xe5?\xe4[\x89\xa9\xf4l\xe8\xbf\xac\x03?nA\x08\xe6?n\xcf\xf8\xe7\xf5\xeb\xec?\xf8-|e\xc5\xa3\xc6?\x8c\xc6\x8a\x91\x03\x19\xdd?\x94\xd6\xa6\xc9\xc8\x9d\xe5\xbf\xda\x8a\xd7B\xd8N\xe9?\x04<\xf3\xf4\xc2\x1e\xe5\xbfPgG\xa6\x95\x87\xbf\xbfpM\x12\xa2u/\xb1\xbf\x00\xbc\xa6\xc6\x99\x85l\xbf\x98\r\x00h M\xe3\xbf\xa8\'l\x97\x93s\xc0?p\rv\x9f\xc7=\xb3\xbf\xa2)\xaa\xc5>N\xe7\xbf@e\xcc\xc9Ou\xd4?\x00H&\xf2\xff\x04\xae\xbf\xd6~\xff\xd6\xd0\x8b\xea?\xa2.\xed\xee\xd3\x97\xeb\xbf\xd4\xa1\x97\xbb\xc7E\xea?>y=\x0c\xdb\xc5\xe6?\x04J\x07\xf0b\xf7\xd7?F\xc7I\xe7\xde\xcc\xe1?$\xe2\x95>\xca\x90\xd2?\x10\x0e\xce\x8f\x8f\xb0\xd0\xbfX\x99T\xbec9\xc1\xbfx\xb4\xf4\x98\x02\xd6\xd8\xbf8\x04\x0c\xc7\x1c"\xe9\xbf\xfc\x0f\xc4\x83G\x13\xef?\xba\xec*57$\xe0?\x80~h\xec\x9b\xb4\xee?\x88M\xa7\xb0+o\xde?\xc0\xd7j\x99\t\xdf\xd8?0_\xa2\xaa\xd75\xce\xbfH\xe8\x98\x8c\x8a\xc9\xee\xbf\xc4\x19?\xbcK\xe3\xd3?\x84\x12\xaa\x8dG\x04\xe7?\x16\xbf\x7f)H[\xed?0v\xaaix\x93\xc4\xbf4\xf5H\n\xd2\xa5\xde?\xe6\xac\xe6\x0e\xa9N\xe2?\xa0.\xb6\xc5\xce\x03\xbe?\xf6\x86\xd7\xe4\xfc7\xe0?\xecJTb\xf7p\xd0?(7U\x874\xbe\xd4?\xa8\xae\xeb\x9b\xef\xf6\xd8\xbf\x80\xf3\x04K\x0b\x88\xec\xbfJK(w\n/\xea?\xa4\xb7Z\x9c\xf2\x07\xe9\xbf\xd2\x81f*\xcb\xba\xe9?\xe0\xb6\x12t.3\xe1?\x90#\xc5\xfe\x85\'\xe8?\xb8\x1fV\xa7\x8ah\xda\xbf\x08\x91;(\x95\xec\xc9\xbfT\xca%=\xa2\xde\xe9?(|\xad\xff-\xad\xdb\xbf@\x1c\x04\x06\x030\xa2?\x8cVl\xdfv\xcd\xe1?@\t\x8c\x08}6\xc4\xbf\xf8;\xe8im\x02\xd2\xbf\xd8\xa1\x86`\x0e\xb1\xeb? \xdd\xbb\x18\xa2Y\xbf?P\xda\xc1k3)\xe6\xbf\x04\xc1\xa26\x04\xdf\xe3?\x84\xc1\xf8\x9e\x8d\xbb\xef?<{\xe9\xf4j\xc4\xe7\xbf\x84S<\xe7y]\xdd?\x90\nE\xa2\xfb\xf7\xeb?X\xb2S0D\xbf\xd2?,\xb8\xea\x99p\x13\xe3?d>84v\x8b\xe3\xbf(Kc\xaa\xf7\x14\xc5?d\x88s\x97$\xa2\xd6\xbfx\xc2\x01\xcd\xdc1\xd9?\x10\x98\t#\xcc\xb4\xe7?\x00l\xe4q\xd0=\xd3\xbf\xc82z\xa0\xf0v\xd6\xbf,P\x13\xd3?\xf1\xe9?\xa0\xc1\x16\x98\x9cm\xa7?\xfc\x97\xcfD{\xa4\xd7\xbf I-\x0fN\xa5\xa3? \x90v\xdd\xc4-\xd4\xbf \xd2\x17\xf3*\r\xde\xbf\xd0\xf4c\xfb\xb3\x0e\xd2\xbf\xb2\xf3\xa6\xcf\x18\x83\xef?"P\xbejm\xee\xea\xbf@I\x9e\xc3\xaag\x99\xbf\x8c\xf7\x9c\xfe\xb5%\xe5?\xec\'\xe1\xcb\xe3\xd2\xd7\xbf\xb2\xad\x0cG\x9a\xd0\xe2?\x904*\x18\x84\xed\xd4?@\xaa\xe6\xc6\xdf\xaa\xe5\xbf\xaa3\xf0\xf4C\x13\xed\xbf\xd6\xfd\xfdK\xf3\xf9\xe9\xbfT\xec\x91\x82n\xfb\xd7\xbf&\xf9\x8fp\xac&\xe9?\xecoQ\x83\xef\xa6\xef\xbf\xc4B\xact\xbd\x93\xe2?X\x1dL\xb5\xce\xc3\xc8?\xb8,\x85G\xa2/\xe1\xbf\x9c\xce\xe0\x8dBZ\xe8?\x80\x15\xd5F\xef\x8c\xb8?L|\x17\x02Uw\xe7\xbf\xac\xa81u\xec\xba\xe4\xbf\xc0\xd1\xa0_\xddS\x9f? \xdb\x9bV{%\xc2?8\x9ds\xecs\x1b\xef\xbf\xb8\\\xd4T\xcf\xc1\xe1\xbfhC\x94y98\xcb?\x80\xd1\xfd\xc1%\x13\xdc?H.8\x17\xf5\x15\xde\xbfH\xb2\x12%D0\xe8?\x00C\xce\xcd\x87\x0e\x92\xbf\xf8\x13\x95Wm4\xef\xbf \x92\xfds\xdf\xd5\xa6?\x00\xc1{\xa1\xaf\xc7\x8c?\x98\xe1\xa5\xa7\xb8\x14\xc0?\xce,\xe8\n~\x8d\xe2?\xdc\x80\xc4e\xbb\xc1\xe4?\xbe\x0b\xd8\x8d\xfe\r\xeb?\x82sl\x1d\xa9C\xe9\xbf\xf4\xf7"\xb7\x96\xbe\xe1\xbf|\xb8J\x00\xa4\x89\xe5\xbf>\x1c/\x80\xa4N\xe7?\x1c\xe7M\xd2\x88\x1a\xd7?\xbc\xcc=Y`\xb4\xd1?^\xed<0\xa0\x0e\xe6?p\xb6\xdeP\xaf,\xc4\xbf\x0e\xf4O\xe1\xaf\x9d\xe4\xbf\x10\xaa\xa09l\x10\xc6?\x80\xe8\xb2\x7f\x97\xde\x9a\xbf.R\\0\xf2\xc1\xe4\xbf2\xcf\xf2T\xbcS\xe1\xbf\xb8>\xe9%\xce\xad\xc8?\x00\x1f\xe9\xaaZ\xc1\xe6\xbf i\x93\x95\\\xf6\xe3?\xc8\x05\x9aC6\x04\xe8?\x10\x17m\xea\x088\xe8?\xda\x08\xba\xb7\xd5O\xe3\xbf\xa4 D\x0f\x08\x04\xda\xbf.\x8a\x1d\x89\x92\xa8\xed\xbf~\x9f\x85n\xe0\xe2\xe4\xbf4\x13l\xd9Q6\xe7\xbf\x98m\xf6\xde)\xcf\xcc?p\x97\x9d\x89\xfa\xa4\xd6\xbf6\xbc\x1d\xe5\x02\x0b\xe6? \x8e\x1f\x0b\x86\xfa\xba\xbf\x08\x94D\xad\xc2H\xc7\xbf@\xfdHd\xa3\xb8\xb8?\xb8i\xef\\Ik\xc3\xbf\xb0",\xd2\xbc\x9e\xcc?\xb4\x15\x14\xe4\xf2u\xd5\xbf\xe4\xe6y~L\x9e\xda?\x90\xedn\x19\x18\x13\xcc?\xba\xc8\x01X\xf2\xcb\xe6?@\xe0\xfc\xf5\xad6\xd8\xbfF7=\xc4c\xd7\xe1?\xe4//\xb7\x02\x90\xd4?\xc8\x11\xf2\xbd\x13\xa3\xec\xbfP[Z\xa8\x01\x15\xc4\xbf\x88u\x11-\x8b\xc0\xef\xbfP8\xd8YN\x1f\xb0\xbf\x00@/\xb7\xe1\xf2\xab?\x04\xb2l&\x81\x88\xed\xbfN[\xf2\x0f\xec\x9d\xe6\xbf\x08V\xb6\x8e\x88\x89\xeb\xbfP\xefyn\xa3\xb5\xb8\xbf<*n\x16S(\xd2?^\xbb0&\x04\xe4\xef\xbf\x96U#a\xb1&\xe2?\x8eY@\xe0\x8d$\xef?\x84\xcc\x89Bt\x7f\xda?\xe4\xe8\x11V:\xb1\xdc\xbfR\xf7\xaa\xaa\xc7\x98\xeb?\x10\x97wg\x1a\x8d\xdc?\x18\xfb(9\xe9\xf9\xee\xbfb\xf0\xedv\x9fh\xe7?^V\xb3\xac\x04M\xec\xbf\xa0U\xe2\x8a\xde\x8a\xb5\xbf\xe86:\x00a\xdd\xc8\xbf8\xd5l\xd6\x96\x01\xea?\xdc\xd3\x14\x82\xf1\x8f\xd6?\x82\x02\\\xf6\xbe\xac\xe8?h\xd2\xeav\x03\x05\xc7\xbf(.\xc4#1/\xc3\xbf\x18%N\xb7\'#\xe4\xbf$\xcf?7L(\xd6\xbf\x16>\xc8>\xc1\x83\xe1\xbf\x9eL>\x86S\xc6\xee?\xe4\x13\xe6U\xdf\x05\xee?h\r=\x1fCR\xdd?\xa2\x04\x01w\xf5\x19\xef\xbf\xde\x0c\xf2\xae\xe1x\xea\xbf\x0cU\xb3\xdd\x85\r\xe9\xbf`\x9f`\xfe\xa7\xe2\xac\xbf\xb0~\xc6\x9f\xbc\xc2\xd2?\x1c\x94\x86\xab\xf40\xd8?\x90\xca:\x0e\x82X\xb3?\xe4\xb0Q\xbd\x02\x18\xdb?d\xc4\xb4\xd1p\xd0\xec?\xbc\x8e\x90U\x06\xbc\xe5?D\x9fX\x9eAH\xd7?\xa6\r\xfa2\x1c&\xe9?\xa8U\xf3\xbf\x03\x8b\xd6\xbf\xe0\xbdb\x11c@\xb9?\xba\xa0\xb9#\xfe\x91\xe8?dV%s\xe3\x13\xdf\xbf\n\x11\x08\x9f.A\xe3\xbf\x16Iq\x93\xdd=\xe0\xbf(\xe2\x9a\xd0\xaf-\xea\xbf\xc0\xc8\x98\x94\x96Y\xab\xbf\xb0\xf4X\rP\xeb\xb6?\xeex\xb1\xf1\xe15\xea\xbf\x04\x9e\xd2\xdc\x16\x01\xdc\xbf\xf8\xc4\xdb\xdb\xfer\xdd?\x90\xa1i\x19\xbf5\xc4?\xe6a\xd4:\x8e\xb7\xe5\xbf\xb4\xf4\x1f(\xba8\xd8\xbf\xd8P\x89*e\xab\xc2\xbf\xb8\x96&\xf3\xfc\xad\xc4?\x98\x13w\x81\x9f\x0b\xd1?\xa0!\xeaD\x83\xc6\xe8\xbf\xc8\xac\xc6F_\xcf\xd0\xbf\x98[\xed *\x19\xec\xbf<\x12\xa9oAY\xe4?\xae\xb1\x89\xd5\'\xa3\xe5?"-\xfe\x17l\xba\xec?\xc4\x99y\xfch\xd6\xdc?\xf0\x8f\x95\xe3c\x84\xe0\xbf\xbc\x98\xf2[\x12;\xdc?0\xe3\xb6\x91\xf6$\xd2\xbf \x02\xedj\xd2\xcc\xc7?\x04\xc6\x8b\xb6\x00.\xd4\xbf@\x15}6\xc5\x97\x9a\xbf\xb8\xf4\xaf\xe7Z\x05\xed?Jxs\x86r[\xed\xbf\xd0\x17\xa0\xbcbP\xce?\x1e\xb9\xde\xb00\xda\xe3?\x00\xe5\xd3fH\xde\xa2\xbf\x0c\x1b\xe3;+*\xec\xbf\\\xf4\x97\x16\x830\xd4?\xe8\xe8s\x11\xfc\xf1\xcf\xbf\x80\xcb\rX\xf9\xf7\x82?\xd05k\x8d\x06>\xdc\xbf,\x9e\xbb"\x04\x84\xe9\xbf\x04\x87\xd1\\\xea \xdf?8>-\x7fl?\xc2\xbfH~\x1e\xad\xe4/\xe1\xbf\xca\x9b\xc5\x88\x8f\xbe\xef?\x1c\x89\x9c@\xdb\x98\xe1?\xa0\xf9\xbd%\x80F\xc8\xbf\xd4\xdd\xab3\xb0_\xe9\xbf\xc4\x8b\xba\x99\xec\xf7\xea?\xd0\xc7\xf2\xb3\x80\xd1\xda\xbf@\xab\xaa\x1d\xa5\x8c\xa6?\xd0\xe8\x03v\xe9g\xd3?\\\x08~\xdbl4\xe0?\xac\x9c\x0b\xd1\x88\xa7\xd7?@oM\x8bh\t\xdb\xbf\xa8\x0c~YQ5\xc1?\xba\xb3L\xcf\xcbo\xe0\xbf\x98\x07\xf3\x0b5\xf4\xdb\xbf\x00fL\xe2<\xb1\xca?d\xc6V:\xd7-\xeb\xbf\xa8\x1f\x05\xcdd\x19\xd9?\x00\nkI\xdcD\x90\xbf\x00\xe7\xc2\xddSB\xd9?\xa0\x13,\x12\x01\xa2\xef\xbf\xe4)\x84\x97Xh\xde?\xe8o\xf3\xa4\x12"\xe1\xbf\xd0\x1cc\x14y\xc7\xd8?\x900\xc5\xa5\x8fK\xb5\xbfr^A>\x15V\xe9\xbffHE7\xe6D\xe9?\xca\x04\x82\xec/a\xe3\xbf@\x1e\xcf\xe4\xe41\xa6?\xd0\x97\x8e\x04\xb6\xbf\xb7?\xb0\xad\x04nhn\xcc\xbf\x8c\x8b"\xb5\x8c\xfc\xde\xbf6\xc6\x81\xa2\x00s\xef?\xe0=,lN7\xe1\xbf\xaexVj\xd0\xbb\xea?\xf8\x92\xe0Z\xb5\xd8\xdc?\xe8e\xd8H\x1b\xea\xe2?\xd8E\x18\x9eO\x07\xcf?\xd8\x1d\xd8\x06\xfey\xdb\xbfp\xd9\xb4\x89\x13o\xcc\xbf\xd0[\x8a\x07N\xbc\xc1?\x8cD\xc5{\xc1\xad\xdc\xbfd\x7f@\xc5\x82\xa8\xee\xbf\x94\x86\xf1\xf3\xd6\x9b\xd8?\x1a\x17lz\xf4%\xe0?\xca\xc7\xcc\xceC>\xed\xbf\x8c\xfdL\xc3\xd1k\xe5\xbf\x88\xb4\x98\xd0\x7f\xa5\xc4?\xe6\xee\x93E\x11\xe2\xe2\xbf\xa2\x0b\x8eK\xf4\x00\xe0?\x84\x19\xaf\xdb\xc6\x87\xdc?\xc4\x1b\x91\xd8\xab\xa6\xd5\xbf4\xd0h\xee\x84\xb5\xd7\xbfL\xd1\xc7\x11\x82\x9e\xdb?\x84|\x03\xed\xce\xa7\xd8?\xbe-\xf7wg\xc6\xe2?\x08\xd1\xf01\xadX\xdc\xbf\x14\xd4e\x03\x0f\x16\xe9?`\xc8\x96U\xc5k\xe8?\x18\xd7\xd0u\xd2\xf1\xef?\xbc!\xc1\xb2\xe4\xa3\xe0?H{\x899:\xf8\xd2\xbfP\xc2\xc0j\x9f\xcc\xb9?\xa0\xd8J\x03\x902\xa6\xbf8i\xf0OIh\xe8\xbf\xc8"g\xdc\x96\x82\xc0?\xeaR()k\xda\xe6?\x82\x8b\x08\xdf\xb5H\xe8?\xb09(.DA\xe6\xbfv\xe4\x0bpd\x1d\xe5?\xe0\xec\xb3\xc8\x81n\xb4\xbf\x88\xab\x80\xf15\x81\xc0?\xd8\x9cr\x9f\xa9\xc0\xe7?,:\xdb\xba\x8b\xc5\xd1?`\xa0\x7fI|\xeb\xae?x\xcf\x9f\xd1\xf0\x91\xd2\xbf\x10v*\xb9\x91\x9d\xef?\xb8\xf5Q%_\xf9\xc5\xbf\x00?\xf0\x16\x9b{\xb6?\x88`\xbc\xd8\xdcW\xc4\xbfPh\xdcgn5\xc3?@\xa3\xc3\xaf;\xb4\xb8?\x80\x9aV\x04W\x93\xb6?\x88\xfe\xe0\xa2\xa3\xfd\xe0\xbf\xc8\x17\x96\x1dXg\xe8\xbfl\xe4"W\xffw\xd6?&\x8d\xd92\xbe\x10\xe2\xbf\x86\xed\xd5\xfe\xa9\x83\xe6\xbf\x90\xe7\n\xdc\x19\x16\xdd\xbfx\x8a\xb0\xba{v\xea\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80JC\xe9\x88o\xae\xbf\x00\x86\xb9\xf0\xf9y\xd4?P\xc4b(\x1a\x0c\xe7?t\xbb\x9dm\x9c\xf4\xd5\xbf\xd8P*\xfd\xae\xf6\xec?\xa4g\xe0|\x90<\xe0?\xc0S\x16\x05\x8c5\xe1\xbf\xc4\r\xd8\xabj)\xda\xbf\x0eF\xa8\x01k\xc5\xe7?\xa8\xf0\'#)>\xc2\xbf\x92\xfd\xabu\xbd\xf2\xe6\xbf\x88\x80\x0b\xba\x94/\xd0\xbf\xb0\x06\x08MK\x0f\xda?\xa4\xb7\x92\xd6\xcb\xa7\xd0?^\xbem3\x1b7\xe8?$\x14\x00\xd3\xce:\xde?\x08G\x03\x04X\xd5\xd9\xbfT\xb7Qu\xfe\xfc\xe6?\x88\x89\xf6\xef\x14\x06\xed?\xac\xb9t\xec\x80\x0e\xd1?\xa0\xa8G\x99#w\xd2\xbfh\xc2U\xfa \x89\xe0? \xb9^\x99\x87\\\xe4\xbf\x1c\xe5\xc6\xd3\xa0\xa6\xea\xbf4\xd9\x82"\xc0\xd6\xd9\xbf\xf8p\x0e\xf0w^\xde\xbf,\x10h\xe9\x97m\xd5?Ly/W9Z\xe9\xbf\x8c<%\xb3C\xb8\xec\xbfH\xcf\xec\xf2!\x12\xe3\xbf\xc8\xea\xbfU&\x00\xe4\xbf\xf0\x0e\ro\x7f\xd6\xdd?0\xf3\x08Ex\xcd\xe5?\x86)\xcc\xeat6\xea?\xbc\xb2\xad\xaen:\xdc?\xc0\xcaAlb\x9d\x97\xbf\x14\x90\x11\xa6\x859\xe3\xbf\x00hqZ\xab\x15i\xbf\x96\x95\xac\x0fCH\xed\xbf\xd0\xcd&\xe8\x99\xa7\xe4\xbf,\\\x1bQND\xd4\xbf\xacb\xe7\xbd\xaeE\xd3?\xa0\xca\xff\xaf\x9d\xb1\xa7\xbf\\\xaa\xdb;\x8e\xea\xdb?&\xe9{aA\x8f\xeb?pY\x13z;\x95\xeb?\x88\xe6\xc7s\x897\xc3?@\xbc\x9f\xdd\xce\x17\x9b?\x1e{9z\xa5\x1c\xe3\xbf\xc0\x0e\x88\x03$\xd7\xb7\xbf\xdc\xfc\\\r\xed\x81\xe3\xbf^\xd00\xddl\xde\xe5\xbfPe\xce\x8e\xc4@\xb8?\xc05\xff\xc0\x048\xe6\xbf\x045\xa1\x8d\x0b\x02\xdb?|\x1b\xd9\xcdgi\xec?\x18\x1cL\x14\xb3\xfa\xcd\xbf4@}R\xd23\xec\xbf \xf7\xad\x9f1b\xc8\xbf>\xa8p-\xee\x1f\xe0?'
p13
tp14
b.