cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd\xf5b<\xbc\t\xd0?(1\xdc\x17\xd0\xd2\xd5\xbf\xf8\xee\x9ax;v\xdb\xbf\xdeMT\xe6\xe7\x0b\xe3\xbf\x80\xd5\x1c\xd2_\x14\xd5\xbf\x80GIC\xd7\x81\xef\xbf\x90\xef\x99O\\\x98\xd5?\x10\xd4\xf2\x9e\xb2D\xdd?\x8c\xc7\x97\x8e|\x9e\xea\xbf\x10\xd2-\x94\x9f`\xc8?\x1c\xd5\x15\xf3\xc9\x99\xdd?\xf0\\n\xd2\xb97\xc0\xbf\xb0\x14x{\xf9\xd7\xd0?<\xbe\x8e_\'G\xd6?\xd0\xfb\x1a\xbf\x16i\xd3?\x18\xf64\xca\x9aM\xcc?\x10u\x1d\xfd\xe1E\xbb\xbf\xd8\xcb\xfb\xda\x9a5\xc3?\x9eFHe\xf5\x0c\xe5?\xc8\x83s)\xc1\x88\xd5?\xd0TG\xd3p7\xdd?\x08\xef\x93p\xf8\x9c\xeb?\x92zq#;\xa2\xec\xbfD\xff\x05Q\xb6\xe2\xe9?\xf8\xd5\xd8\x14\x0e,\xeb\xbf\xf0\x1a\xa4\xc1\x16\xae\xbd?\x80\xfe9\x18%\xf1\x87?\x00(\xca\x10\x0eFk\xbfdk\x81/_\xf7\xe0\xbfhQ\xa5w\x04\x9e\xc7\xbf\xd09:Z3\xe1\xd3\xbf \x89\x04\x89\x82\x1d\xe6\xbf\xd8G\xb8wP\x12\xd6?\x0cM\xe6\xd5]\x84\xe2\xbf\x80z\xd9%h\x10\xa9?\x80\xc1\xbdfZA\xe2?\xe8\x91\xda\xafF\xc0\xd7\xbf\x88\xef-\xd4\xe6\xf1\xc2\xbf\x00J,W\xd9G\x7f?z\xf1\xfc\x16\xbc\x9e\xe6\xbfPW\xc3\xc2\xb6\xdd\xc0?\x8e\x18tI\xd8\x94\xed\xbf\x8c\xf1#&X\xac\xdd\xbf\x8c\x00\xecG%\xe1\xe9?\x90\x02\xe8id&\xc2\xbf&?\x95\xa7L\xa8\xe5?\xfc\xb5u\xcd0W\xdb?\xe8\x1aO-\xf1-\xda?p\xc7\xe7\x91/\x07\xbc\xbf\xa6\x1etV\xee\xc7\xe5?hp\xe0\x8b\xb8F\xea?\x9c\xe6\xdej\xd3\x82\xde?\x9a\xc3^\x06\xa1\x9f\xe9?0\x05v}\xf7W\xce\xbf\xaaV\xe5\x9f\xbd\xf0\xec?\xb0)U\x06CE\xd1?\xa0@"p\x82I\xa4?<=\xe9\xfcK\xfb\xd3\xbf\x00\x965\xa5\xc5\xff\xe9?(\xd4\xb5\x9a\xdb\x89\xed\xbf\x9a!\xad7\xc2\xb6\xef?\x0cA\xe9\xc4\xeb\xab\xdb?@z\xb9\xeeb\x9d\xad\xbfj\xdbQ\x0f\x92\x7f\xe6?\xf08\xed\xd7\x85\x12\xc2?67o\x88\x8b\x8d\xe3\xbf8\x9f-\xe0\xbfH\xd7?P\xdf\x0b\xda\x104\xdd\xbfH\xae\x9f >h\xc6?\x1c\xbd8\xc2\x80\xfe\xd0?\x8e\xef\xfd\xf1\xcdy\xe8?.\x02\xb9eO8\xe4?D\xf4\xb4\n\xf5,\xdc?\xfc\x82\xad+yW\xee\xbf\x00\xa7\x87WR\x0e\x9d\xbf\x86\xf4C"TS\xe4\xbf\x98&\x00k_\xb8\xd8?*\xb9\xb95r\x96\xee?2e\\\x91\xf7\xdd\xe2?\x88\xcayx\x8b$\xe3?\xaeJ\x0eMT}\xec?d\x00p\\-\xfe\xe3\xbf\xec!\xef\xae)\xaa\xd6\xbf4\xf5+\xcd\xd1u\xed\xbf\x88%\x15\x96\xb5y\xec\xbfN\xb4\xab\xb9\xe2\n\xe4\xbf\xe0\xebX7\xde\x9b\xda?@\x86\t;\xc1\x1d\xa3?\xf4\x04.?\xa0,\xd6\xbf\xee\x14\x91\xe0\x11\x8c\xe0?\x00\xcc\xb5\x0c\xfc\xb0\xad\xbf\xb0\x13\x0b\\L\xbb\xd7\xbf\x8c!R]F<\xe4\xbf\xac\x81\x0c\x95\x1d/\xd4\xbf \xe3\xba\x0f\x0fn\xd4\xbf\x88\xce(&pg\xea?\x90\xc3\x02\x15B\xfe\xe0\xbf8\xe8\xd3\xdf#\x9c\xea\xbf\x14\xb8\xbf\xda\x16F\xe5\xbf,\xcc\x02\xc8\xba\xd7\xe0\xbf\x9ei\x11\x8b\xc2\xc8\xef\xbf\xbaB\xbb<@\xa2\xe8?\xb0^^U*D\xd0?\xbak\x12\xf3gT\xe0?$\xf0vvS\xc4\xdf?\xa4\xc5\xf4\xef\x89i\xda\xbf\x9a\x19\x86\xb3%)\xe9?\xf8Lg\xdb\xc9^\xca\xbfX\xde5\xdac\xa8\xd5?\xc0\x80\x06\xc0\xddc\x9e?\xd8h\x98\xe5\xe8H\xdd\xbf\xa4\x00\x00\xec\xf0\x0c\xdb\xbf\xc0\x94\x01\x04\xc68\xab\xbfH\x00?\xecA\x80\xe3\xbfj\x9a\xa5\xf7`@\xe4\xbf\xd4qJ\xa1\xece\xd1?\x80\x9a\x93\x89\xbb\xda\xc9\xbf\x08UB\x05\xf0\xcd\xc7\xbf\x88\xc9"\x94\x8fS\xe8\xbf \xc6\x82\xa4\xees\xa5\xbf\xe0\xbfs\xb4\xcfa\xe4?l9\xe9%\x84\xdb\xed\xbf\x82\xc2\xe4\xc0\xb1\xa9\xe6?\xac\x0eP6\x12l\xec\xbfd\xd5\xbb\xe3 "\xd3\xbf\xc8\xf5j\xd2\xeek\xe7?pQF\x93\xa9\xb3\xc9?\xccU\xdd\xf3\xa0\xe1\xd3?\x94(~6\x06\x1e\xe8\xbf\xc0Y\xb7`\xab\x98\xaa?\x00i|TZ\xa6\xc5?\xeaU\xbf\x88\xf0\x8b\xed?\x94\xa5\x93\x8a}J\xe9\xbf4\x10\x13^\xef\x1d\xe5\xbf\xf4x\x17\x1dZ\xa3\xe2\xbf~\xf6\xc4\xa3\xa8\xdc\xe0?@\x89\xf3\x8aM\x88\xd6?\xb8p:2@\xfd\xef\xbf\x82\'\xd2\xe1\xd3\x93\xe5?\x14\\\xff\xa1\xf6;\xdd?\xb8\xbc\xcew\xe8\xe5\xed?h/\xf7eD\x95\xcf\xbf<\xb5\xb8]7\x87\xef?\x86uG\x88\x14\x9e\xe1\xbf\x02\xf5\xad\xf4!\xa1\xe9\xbf*\xbc"\x03\xfbd\xe6\xbf\\\x90\x1b@\xb7\xda\xdb?8\xbc\x1d+\xca\xe3\xc1?\xa0\x90\xdf\x0c\xe8/\xea?\xf8\x04\xca\xe37\xf9\xcc?\xbc\n\x04V\'E\xe6?<\xa4D\xa32\xb6\xd5?(?%\x96K\x7f\xe0?\xe0\xcc\xf3\xc6\xb5h\xa6?\xcc\xd6\x14\x99{9\xe8?|\x08M\xde\x89\xe8\xe5?\x90$\x1f\xecR\x02\xe5?\xa0\xedO\x9b\xf7\xe1\xca\xbf\xb8\x92,\x85\x17$\xe9\xbfZ\xe6vPj%\xe4\xbfdQ\x12\x12\xff\xc7\xdc?\xc6\xcb\x80u\xa6\x06\xe2?\xf4(\x8e\xe6K\xf6\xd6\xbf\xb8\xe7%\x13\xe18\xcf?@\xea\xe2"\x0cL\x9e?\x80\xc88U2\xe2\xc0\xbfH\x1b^\xfc\xb3\xea\xe5\xbf\xf0\x80\x14\xfe\x10\xbc\xcf?\xa6\xeei|\xc3f\xea?\xda\xbd\x91\xe5n\x08\xe3?p\xb2\xb5s)+\xec?X+)H\x07\x89\xd2\xbf\xb0\xcas\xca\rP\xc7?\x84~\xdfY5\x88\xef\xbf\xf0\xaeyo|\xb6\xc5\xbf@a69\x8d\x12\xac?@\n=aWI\x98?\xc6\tO\xa4\xce>\xe9?\x00\x03b\x84\xc8\t\xe2?\xdc\xd3X\xcd\x15\xbc\xd2\xbf\xbc\x05\x15\xf6(\xac\xeb\xbfbQ\xd1G\x92\x91\xec?\x00\x1c\xe4.<|\x85\xbf\xf0u\xab5cL\xe8\xbf:x\x82\xcf)\xac\xea?\x92\xa1\xd6+P\xd1\xe3?\xb2\xc5\xe1S\xd6s\xe6\xbf$c\xb6H\x1d)\xd1?\xeay\xc2\xc9\xa6\xa0\xe8?xV*8({\xdb?x\xe1]_\xfd\x12\xd8\xbfRj\xee\xdcn\xcf\xe9?\xe0u\xc1\xfd\'u\xdd?(\xbf\xff{\x91Y\xcb?<\xe2F\xdfN\xd2\xdb\xbfH\x82\x05\xacm\xa1\xd3?|\\,@\xc1\xff\xe1?\x00\x96\xbf\xb3>)\xd6\xbf\xa0\x03\x8av\xe75\xe3\xbfP?\x14\xb7c\xe5\xec?4h\xd2>\xd7y\xee\xbfb\x1c\xd1\x7f5\xfe\xe3\xbf\xbe\xa5\xfa)\xad;\xed\xbf\xc0\x83L.\xba*\xa7?\xa8y\xf2\xb7\xd6(\xe8\xbfTzB\x04\xa7N\xd7?\x88\x1b\xb8\xb3\xc6y\xed\xbf\xfe\x03\xd42\x8d\xb2\xe6\xbf\x00\xc2\x1a`\x8a\xb8\xe3\xbf\xd4g!\xaa\xb0\x1e\xe6?\x8c\xb6\t\xdfM\xcc\xe1?\xb0dH\xfaAX\xc5?4\xe5\x91\xa1\x8d\x1f\xe7\xbf\x10\xbf\x87S\x08\xc2\xc1\xbf\x1aW\xe9\x8b#\xee\xe2?\xcc\xeb\xd1e)o\xec?z,\x98\xb00n\xe5\xbf>\xcbd\xc6\xfdH\xeb?\xc8c\xe4\xf2`X\xe3\xbf:\xef\x15\x0b\x89X\xec\xbf\x80y\x13\xb8pf\xc3?\x90\x0e\xd6,\xe5\x03\xe6?\xaeq:\x023\x9f\xe8\xbf\xc8\x95\xe1\x88\xc6/\xc4\xbf\x80\xc0\xf6\xee\xd1\x13\xe2?F\xc9p\xd1\x12\xd9\xe8\xbf\x00c\xd1T\t\xdc\xa6\xbf\x80\xce\xef\xe8`2\xc1\xbf\x90\x85\xcb\xcd\xf6\xfa\xda\xbf"T\xb0(;\x87\xe5?X\xdf\xdf\xfa\xce\x80\xc3?&I\x98\xe9\x8b\xa5\xe9\xbf\xc8_\x18)7\xf8\xed?\xca\xadF\x88\x96\xd8\xe5\xbf\x18V)\xd2\xbau\xce\xbfz\xa74k\x91\xda\xeb\xbf\x88\xef\xa5\x8a\x7fO\xda?\x98\xe9\x0b\xabB0\xeb?\x98**?\xef\x86\xd6?\xc8\xe7M\xdb\xa1h\xc8?r\xba\xda\x82\xcc\xd9\xed?l~\xf3\x94\x9b\x00\xd8?<\xf1\xb1\x933\x03\xd6?\x16\x87mD%\xbe\xe6\xbf\xc6RhJ6\xc3\xea\xbf\xa2\xe9\x81+\x14\x14\xe0\xbf\x88V\x07y$\x18\xd0?L$\xb7\x95\x7f\xe9\xd2\xbf\x10\xf9\xb60\xc0@\xee?\x1c\x9cc*\xb5\xa6\xd5?\\qa\x82\x14%\xe0\xbf\x02\xa0|\xaa:\x01\xeb?hw\x01\xcf\xfc\x0b\xdf?\xb0\x18\x00\x82I\x9a\xdf\xbf\xe0\x9f\xc67\x84\x89\xa2?\xe8\x7f\xe1\x93\x9d\xed\xd1?,\x07\x0b\x89\xf1\xb4\xdc?D\r}\x87\xe9I\xe5?\x10\xcaX\xc4$-\xbf?\x00\xcc]\xcd[\x16\x9b\xbf\xaa\xcb\xb3\x076$\xef?">\x045\xf5\xc8\xee?\xf0\x8e\xcbI\xc5\x9d\xda?\xee\xe0>\x14\x8eV\xe8?,{B\xd3\xeb+\xee\xbflyA\xf5\xbc\x1a\xef?\x8esK\x8a`\xab\xe7\xbf\x80[\\U(\xe8\xd4?\x90\x00I(\x94\xb8\xd6?\x10\xd5\t8&v\xcf?\x9a8\xb7;=\x9f\xed?\x02\xf2Oo\xc98\xef\xbf\xa6\xf8\x1c\x92W\x0f\xe4?TN\xde\xae\xed\xee\xd2\xbf\x8a$\x94\xabp\x02\xec?p\xd0C\xc2r\xd1\xdc\xbfn\xda~\xd4\x17)\xe0\xbf\xa4\xc3U\xaa9\x10\xd0\xbf\x16\xa2zH\xc04\xe4?\\\x9c\x0f\xf8H\n\xde?4\x81\x8d\x07\x1a\x07\xdc\xbf\xf8\xd9\xf2\xcaN\xf5\xca\xbf\x96,\r\xd5\x7f!\xe6\xbfx\xd6\xf1|\x1d\xa4\xea?\x04:g\x18E?\xd0?T\x8a\x8a\xa9P\x0e\xdb?4\xef\x1f\n\xce\xa9\xd1?\xc2\xdel\x90j\x80\xec?\xd4\x9e\xe3\x82\xe3\x9c\xd4?\xe0\xdf\xc8\xf6\xfe\x00\xb7\xbf\x90m\x1d\x16\xbc\xe3\xd7\xbft\xc15b-|\xd6\xbfd\x08\xcd\xa0\xe1X\xe6?\x92\xce[\x1cAg\xef?\x0c\x1dp\x96&\x88\xec?\xc0\x08V\xd3\xf6\xa1\xe3\xbf0\xad\xd0B\xa8\xcf\xe1?\xc0\xa9\xd8e\xef\xd3\xa4?\xe4\xa3\xfc\xe5%\xe7\xd0?\xa0\xc6)\x90\xe9\xe0\xa3?\xb6\xccm\x9c\x94D\xe3?`R\x91\xf6\xa4U\xba?\xe8\x11\x0c\xb0\xaa\x99\xe2\xbf\xe0y\x04t\x03\x87\xe2\xbf\x18Q\xf1xm\x9f\xcd?t\xe3\x99\xb6\'\xfd\xdd\xbf\x14\xd4c\x10\xf4\xef\xe8\xbf\x00\x12\xd4\xd1p6\xa5?>\xe0\xd8\x04q\x9f\xe4?\x1e\xef5E\x903\xea\xbfZ\xb7\xc6\x9eb\xfa\xe1\xbfv9*\xf6\xa8\xa2\xee\xbf8\xfc)\xf6\x18J\xea\xbf8n\x9f\xc5E\xdc\xeb?p?\xe1$\x8aH\xd6?\xfe\\\n\x8c\xf9\x00\xe1\xbfh\x82\n\x8b\xc5W\xd3?@o\xd4C\xfe\x10\xaf?\xdc"rO\xbe|\xe1\xbfT&\x8b\x08\xc1\xb4\xed?\x0cR\xac\x93\xafO\xd0?\x98f\x00\xdc\xf8?\xd8\xbf\x18j\x02\r\x01\n\xc0\xbf\xf0o\x9b\x86\xc5\x13\xe1? \xdd\x02]0\xe5\xdc?8\xb1]\x84<\x15\xd5?4\xaa\x12\xec\xcc\xcd\xe8?\x04r\xb5\xfa\x82\x85\xeb?\xe0\x16E\x83/\xf9\xd5?@\x8f\xbe:\x19\xcb\xae\xbf`}\xa1\xabN\x04\xc2\xbf\xc4Sy\xc2\x8a\x88\xeb\xbf\xcaY\x8b=JO\xee\xbfD\xdf\x14\xb0E\x18\xd5?\x9e\xde\x18\t\xcd\xbc\xe4?\x16,\xc6\x15\xcc\xc2\xe1?0n\xd5[\xce\xaa\xbb?\xb6\xb0~S\x1d\xf0\xeb\xbfb\xe7\xe5aP\xed\xe1?\xack\xae\n\xaa\xb1\xd3?4\xdf\xc98[\x03\xe2?\xa4U\x1a7\xf8\x10\xd1?\xc0\x84\xfd\x8fB\x96\xa8?\x98\x0f\xbck8v\xda?\xae@\xb60g\n\xe7?\x085!*w\xef\xdb\xbf\xf2*0;\n<\xe7\xbf\x88a\xd5e\xc2d\xc9\xbft\xc7\x01i\xcd\xde\xdf?\xecL\x90\x93\xa1!\xde?\x90\xac\xb2c\xcd\xfd\xc6\xbf\xf0!\xb36|-\xd4?\xcc\xe0v\xa7<K\xd5?0\xe1\xf5EmC\xbe?HG=\xd1c\xa8\xd5?^\xeaAI\xc7\xc1\xe7?B\xca\x9c\x8ab\xb7\xe1?\xf4P\xe1\xf6FL\xeb?\x14\x11\xa0\xfcl\x1c\xd4\xbfLS\xf4\xf8\xa9\xdd\xee?t"\xff\xa9r\xda\xdc?\xa4\x86\x06\xe1\x8a:\xda?0O\x15&\t\x9b\xeb\xbf\x04\xdd4K\xf6\x1b\xe9?*\xa7\r$!\x96\xe9?0\xd6\xf9\x9a\x92r\xb9?\x8a\xa8j\x1aL\xba\xe6?\xa0\x8f\xfaz\xbb\xa9\xb4\xbf\x00\x95\xdar\xf1J\xc1?p\x08\xe3\xff3\xb3\xee\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\x8550\xb4\x91\xd5?\xc2\x8c\xfeQl\xff\xeb\xbf(f\xcf\x9b\xee\x15\xc1\xbf\x80\x0b22\x0c\xe8\x85\xbf\xf0`t\x85\x10\xfe\xee?\xf0D&\xaa\x82)\xdd\xbfZ\xda\xa0\x9dw\xe3\xee\xbf\xf6Y\x86]2\xff\xe3?\xb2\x0c\xac\x1cE\xfe\xef?\xd4}\x1cG\xe6s\xd9?\xb05<\xf6\xda\xb4\xd7?B\x98\x16\x18\xc8\xf4\xed\xbf\xa0l\x88K\xacs\xa4\xbf\x10\x92\xc7\x9a\xaf\xa9\xdd?\x80\x17\x00\xe2\xc5b\x9a\xbf\xd2\xa3%\x99\xd8\xf7\xe0?`1\xfb\xaf\x06\xb2\xad?8\xb56\x9d\xb3\x92\xd9?\xb0\x9f\xf6\x13\x03\xc7\xdb\xbf:\x84\xd5\xd5\xd4i\xe4?(\xa6\xdd\x01\xe3F\xdc\xbf\x10vX\\e=\xea\xbf\xd0\'\xcb\xaa\xa3 \xe9?~\x19)\xdf\xac\x19\xec\xbf \xd1\xfel\xa1\x1b\xe2\xbfp\x90\xa4\xb4w\xb2\xbb\xbf4T\xf7F\x85B\xda\xbf\xde\x96%/*\xbc\xe3\xbf\\R\xfeL\xdez\xe9\xbf\x94\x87L\xf9\xd4I\xdf\xbf|\x1d\x84\x9eO\x1f\xd0?\x04\x18\xde\xd0\xc6\xb3\xe4\xbf\xc4L\x95\xbaR!\xe0?\xa0\x13\xca&#j\xca?@\xb1FP[ \xe8\xbf\x98\xa5\xf0\x16\xe0>\xda?4\xb0\xacQY\x0e\xe0?~\xc7&\x95G~\xef\xbf\x88[f3<2\xcf\xbf\x00\xe6sG\x06(g?\xe8\xe4\xc2\x04C\xcf\xc2?\x8aj\xa5\x8ewL\xec?\x18\xd5\x95H\x81v\xdf\xbf\xd2\x0b\xba\xe6X\x1d\xe2\xbf\x9ec>\xa2\x18\x1c\xe9?\xd2\xfbb\x06\xda;\xe9\xbf\x84\xea$\x99\x17\x08\xd6\xbf\x92\xfb\xe4\xfa\x1a\xa8\xe3?\xc0\xb3\xb5\xb8\xe3f\xed\xbf\xe0\xe1\xa8i"\xd6\xab?$\x90\xa9\xce\xcdw\xec?\x90$"t\x9c\x08\xe4?\xd0\xe4\x0c5\xf3\xbd\xd6?\xf4z_m\x13\xc4\xd9?\x0e\xc6v\xf1O\xf4\xee\xbf\xecG\xea\x9f\xe1f\xe1?\x00\x0b\xbeL\t\xb7\xd1\xbf\xf0\xf2\x86L\xbf\x14\xd8?0tV&ed\xe9?\xfc\x9a\xfd5\xf9\xd5\xe2\xbf'
p13
tp14
b.