cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Bl\xf3r\xe0\x9e\xe5\xbf`\x1d\xc5\xe4\xc1\x97\xa2\xbf\xd4\xc2\xee\x0fQ}\xd3?\\P\xad<u\x07\xda?^\xa1\x94L\xbf\x98\xed?\x00\x84\xafgl\xbd\xeb?\x00\xea\'zp\xa6\xe9\xbf\x16@BV-\xc5\xe8?\x10RE\x16s\x1e\xd8?X4\xcc#\xc6\xaa\xdb\xbf\xc0\xca\xa26\x1d\x07\x9d?\x88\x990\xe3\xdb\xd6\xd6?\xa2zh\xc3=\xb3\xe6\xbf\xc0\xaf\xbf-\xad\xf2\xe0\xbf\x1eZa\xf0Mx\xe2\xbf,\x93\x92\x84<,\xed?pv\xd9\xe7\xe6\xf0\xb7\xbf\xbc\xb6J\xc9\xea\xf5\xe3\xbf\xd0`V4\x0e\xfa\xc6?\x80\x19\xc9\x1b\xea\xba\x9b?X\xd9\xbf\xf2b\x7f\xdd?\xd4\x9b\xc6\xa9\xe6H\xe5?\x98\x9c\x8dQ+\xfa\xe3?0.E\xd5\xc9\\\xe4\xbf\xf8\xbf\xdd\xbc\x9b$\xc9?\xb4$\x10\xa2\x12?\xd0?0`\xe8IA\x14\xbc\xbf\\\xf9\x18r\xf1.\xd1\xbf\x82\x05l\x1f\xf4\xdd\xef\xbf\xb0qg\xf3\x0c@\xb5\xbfP88\n\xdd\x8b\xdd\xbfL\xf4ojG6\xe4?JQ\x8b\xef7\xda\xed\xbf\x8clx\x9c\x11\x0e\xed\xbf\x00\x057\xc9;+\x8a\xbf\xa4\x0e\xceI\x1e\xbd\xdd\xbf\xe6\x9bh\xf7:\xf8\xe1?\xf0\xff\xb6/\xcc\x19\xb8\xbf\x88|\xd0\xb0.\xbe\xef?\x98\xd5\xb39oR\xe0\xbf \xbb\xe3\xac\xde7\xb8?\x80*C\x85\xa3"\xc8\xbf\xfad\x84\x12p\xe7\xe3\xbfN\x00\xffzB\xcd\xed\xbf\xe0\xf7\xd5\x7f]\x1f\xbf\xbf\xea\xeb\x18\x01\xcdb\xe0?p\x95"bYN\xb3\xbf\xa8q4M\x1dJ\xd8?\x12H\xdb\xba\xf7W\xe8\xbfT]bO\xb6\x11\xe3\xbfn\xc9\x08\x8e\xe4r\xe6?\x1ef\xfeG\xb8\x0b\xef?\xcevL\x04\xc1\xc6\xea?p\xb6\x98]\xcd\xfb\xb7\xbf\x18(\xab\x07-E\xc7?\x9a\x7f\x0c\x8c\xb6E\xef?p\xa8\xe6@I`\xe1\xbf\xf4\x8fg\x82>\x02\xe2?\x12\xcaZ\x8d\x99_\xed\xbf\xd8\xe6\x96N\xd9\x0b\xe4?\x84\xa7C\'\xd1\xba\xd9?0\xff\xa2@\x8d\xb6\xe7\xbf\xba\x0cYE\xdfw\xe3\xbf8~\x8b\xbb(\xac\xc4\xbf\xc6\x10\xea\x18+)\xea\xbf\x00\xe0&\xb7\x9c\xc8M\xbf\x94G\xe3\x89\xddl\xdc\xbf\xd0/W\xf3a?\xcf?\xd0z\xc3"y\xcd\xdc? \xae\xe6\x82M\xd1\xd7?\x88\xcb5\xb37\xf5\xd5\xbf\xce\x15\xcc*9l\xe9\xbfP\xf8\x15\x86\xc4\xca\xc3?P\xeb\xe3\xad\\^\xe1\xbf\xba1\x0fRi\xd2\xe7\xbf4oG\xd4U\x81\xd8?\xfc\xab\xe4\x01R\x9d\xe7\xbf\xc8\x07\x88{\xd0\xa0\xe9\xbf\x14\xf8\xa8n}1\xd4?\xcci&\xc5\x18C\xd5\xbf|\xbc \x05\xbb\xd1\xd7\xbf\x9c\xad2A\xbe\xf9\xe3?"\x08Y\x88\xd5\xf7\xe7\xbf\xaa\xd8\xe9\x19\xa0V\xe3?\xb2e\\<Y\xdb\xee\xbf`\x19\x8b\xe7\xd1\xb9\xcb?\xf4\xaf@\xb0\x87\xed\xdf?0\x96\xee\xb4?\xc9\xd2?\x00y\xec3\xd5Aq?\x00\xf2\xfcS4\x93\xbe?.\x87\x8a\xe0\xdf\x80\xe5\xbf\xae\x01\x1e\xc3\x006\xe1?X\xcf\xdc\x15f\x93\xc0?VVDl\x07\xd1\xe1?\xb0\xf5\xb7\x9de\x8c\xc0\xbf\\;%\x03\xe7\x11\xdb\xbf\x80\xe8P\x1e\xc9\xb4\xe5?\x88\xd0\x80I\xbf\xf7\xe6\xbf@\x10cnm\x01\xab?\n\xce\xb98\x92H\xee?\xe8X\x8b\x02\xd3R\xe3\xbf`\xd7\xa3\x81\xba\x0f\xe7\xbf\x8e\x99/2\x1d\xd0\xe3\xbf~\xc8\xcb\xf5\t\xbd\xea\xbf\x9c\xc0\xb2\xae_i\xde?8`\xda\xc0\x95!\xda?\x02\xa43-I\xfa\xe0\xbf\x08\xcf\x9c\xca\x19\x05\xe3\xbf\x00Zk\x81W\xb2\xcf\xbf\xeax\x92G\xa4\xc5\xe0?\xc8AI\xdf\xb6\x91\xdd\xbf\xc4\x1b\x84SQ\x8d\xd9?n\xe7\x11r\x84\xc6\xe1\xbfr6\xd3<\xda\xf7\xec?\x8c\x86RR6\x05\xdb?p\xa3b%\xbc3\xc7\xbf\xd0\xda\xd3\xcf\x08Q\xd4\xbf\x9a\r3cY\xbe\xec\xbf(\x0b\x9a ~#\xe1?\x8c#\x93^2\xdb\xd6\xbf\xf4\xbcRW\xe6\xf4\xec?\xa8\xee\x13\x1e\xc4\xd9\xeb?N\xb8\x84\xdf]\xb8\xed?\x00\xe9y8\xb6\x10t\xbf\x0e\x08|\xd9\xfbh\xed?\x00\xe5\x89\xa7\x00\x13\xae?tM6\x1e\x19\xd5\xe1?\x1e\xfd\x92\x87\xd4\xe1\xee\xbf\x14E}\x9d\xfej\xd6?\xf0OC\xbf\x97>\xd9?dK}\x05\x86\x0f\xd1\xbf\xc8\x8f\xc9\xc8\\\xe8\xd5?\xb6\xaeD\xd23D\xeb?\xca\x94\n\xf58\x9f\xe4\xbf\xf0*\x92\xb4\xcb\x15\xed?\xa0\xb3B\xee\xb0\x9e\xd3\xbf\xf0\x98\xf6\xe2~\x0c\xd4\xbf\x16%d\xbc\xb5\xa0\xe2?2\x12d\x1f\xf8a\xea?\xe8s\x9dH7X\xd8\xbf\xba\xa0\xef\x82D\x12\xeb?(\x874\'\xab\x81\xcd\xbfliN\xcbM\xc7\xdb?t\xa3\xa4\xf0jJ\xe5\xbf\xa8\xf6\x19\x1a\\\xfa\xd6\xbf$\xfc\x16\xd8\xaf\x17\xda?6\x15\x12\x8d\xa3\xfc\xe4?\xa0O\xa4\x9c\xb48\xdf?\xcaE->|\xc8\xed\xbf\x08\x02\x8f\x8avM\xe8? \xed \t\xdar\xb9\xbf\xc2\xbba\xf5\xd5\xae\xec?d\x930\xa2\xb9|\xd7\xbf\xb0`\xb8\xdfF\x0c\xbf\xbf\xe6\xb0G\x16\xcf\xdf\xe5?L@\x94\xa4\x8b\xab\xde\xbf\xea\xd8\x8c\x7f\xab\xbf\xeb\xbf\xda\xec\xe9{\xfb8\xe6?\x0c{\x8fL\x1c\x8e\xdf\xbf\x90p`Q\xbbJ\xc8?~\x9e\n\x0e\xd4\xa3\xe9?\xac\xf4\xb4\x10\x92y\xe7?L\xddA\xf37\x14\xd9?\xb4{\x8dOv\xb5\xdb\xbf\x94\xd66\x938\xe0\xdd?\xb6Y\xc4\xcc\xf9\xfb\xef?\x8c\x9e\xb9\xc1\x85\xb9\xda\xbfd\xa7\xbbY\xcf\xeb\xd3\xbfT\xd5\xbc\xb3\xa28\xe1?\xe0IA\x13N\xed\xd5?\x92\xa7\x151\xf8\xd5\xe0?lv#"zH\xdb\xbf\xa2\xcdLS\xddO\xe6?x\xf4^\x18\xea\xd7\xc1\xbf\xe0\xd8\x11p\xac\xff\xb2\xbf\xd0w$l\x934\xed\xbf\xdc\xbd\x83\xda=k\xda\xbf\x12\xc6M\x8euo\xe6\xbf\xac`\xf4\xc5l!\xe7?L\r\xd1g\xf5c\xdf?\x0e8u\xc4\xda\x14\xe6?\xcc\x96\xea\x98\xa7\xe3\xe2\xbf`\xc7\\\xef4\xfc\xa3\xbf6\xf5i/\xc6A\xe8?:0\x8a\xdf\x87,\xe0\xbf\x80\xff*m\x98\xbe\x9b?h\x86\xd1\xba\x1d\x03\xce?\xf6\x1d&\x87\xf5\xed\xeb?\xd0\xec\xca\xb7\xe0\x81\xd4?D<\x99\xfeT\x9d\xe4\xbfD\x9f}\x12\x8d\xfd\xe4?D1\x00\x1a\xf6\r\xea?`\xc83\x1b\xa7\xc5\xdf?4\x85\xe1\xcaJ\xf9\xdd?\xce\xe5\xedy\xc6?\xea?&\xcb\xbf\xc3\x13\x89\xe9\xbf0d\xd9\xa2W\xe1\xe1\xbf\xa8\x00\x99\xb3\xf6\xea\xc7\xbf\x0e\x96VN\xa8\x83\xe3\xbf&UaM\x1am\xe8\xbf\\\x11A\xbcd\xb8\xde\xbfH\xff}\xac:\xb4\xdd?\xe8^\x8b\x1f\xb2r\xd3\xbf\x9ct`J\xeb5\xd8\xbf\x9eO\xaeWc\xdb\xe8\xbf\x8c\xe6]\x8b\xa1\xd3\xd0?\xc85N@\x93a\xde?\x98\xb6@\\\x1d\x7f\xd5\xbfPA\xab{}F\xb6\xbf&<\xa0\x15\x91s\xe6\xbf8O\x83\x16X\xf5\xcb?\xa0r\xed\xdf\xaey\xae\xbf\x108S\xcfr\x95\xe1?\x10\xffT#\xd8\x83\xb1?\x00f\xad\x8cv\xb8\xa4?\x10\xf9\x8b\xa9\xa0E\xee\xbf2\xc2\xf4?C\xf5\xe0\xbf\x1a\x93\x0e\xb8\x19<\xe1?\x00-lS*l\xe4?z\xf6\xf6N\x95m\xe4?\x00\x02z0Z\xc8\x8c?\xb8A\n\xfaa\n\xd8?|\x13\x8d\xe4F\x9f\xdd\xbfXr[\xc9e\x1c\xcf?\xbc\xaa\xe3/\x9d\xf7\xef?\xaaS\x1a\xfb\xb71\xea?\xd0F\xa8\xf7R\xdf\xc0\xbf6\'@\xcc\x12\xc7\xe6?\xa0\x02\xbc\x8e\xda\x8e\xa0\xbfJ\x8e~5\x0c\xeb\xee?\xf8\x1f\x0fn\x9cw\xe7\xbf`\x9d\xc0\xee\xfd\xb2\xa3\xbf\x80Z\x94\xef\x91\xec\xc3?\x98T-^\xa8\xa9\xd4\xbf\x00\x84[\x1c#^\xe0?\x82\x9dQ\xa9"\xce\xe6?\xf8H3,\xb4\xf4\xed?\xc2\xfd\xa1\x92\x8b\x9a\xea\xbf\x04\x1a\xb7\xb5\x83\xc3\xec\xbf8\xf99b\x1c\x89\xd9\xbf\x0e\xc5\xe6\xed&\xb2\xe5\xbf\xd8\xff\x92\xa0\xb2i\xe8?\x9e\xc0\xb5\xae\x80\x92\xe2\xbf|\x9c\x7f\xa4t5\xe3?P#8J\x81\xa8\xd1\xbf\xe4W\xf7\x8f\xd7x\xd8?\x18\xa7\xa0\x80\x01f\xd3\xbf\x80;%\xf2Ma\xd8\xbf\xfc\xe9\x15\xc9s.\xd3?\x80\x17\xfd{\xd0{\x8f?\x1c\x99I\xce^Z\xd1?\xb0\xfb-\xcbaL\xcb\xbf \xba:\r\xa7\xb4\xa7?V\xfa\x1fraB\xe7\xbf(\xf1\xec;\xb2\x16\xde\xbf"\xd2\xcbEb\x88\xea\xbf\x0eS\x02\xf0\xbb\xeb\xef?\x06\x13\xfe\xe4sv\xe7?\x04N%\xd6W\xdc\xd5\xbf$\xdd\xb4\xa6\xb6\x14\xe9?@\x15x\xf3\x84\xe1\xd7\xbf\x8ek\x16\xc5n\xbe\xe5?h\ru3Z\xb6\xdc?\x1ce#\x7f\xfb\xcc\xe8?\x94\xd2J\xac\x07\xa8\xdb?.\xf4f\x80\xc3}\xe9\xbf\x10\x1da`hC\xb7?P\x87\xba\xb8\x7f\xc4\xd1?(\xf4b\x96j\xed\xc4\xbf\xd0\x91p\xa7\xfad\xbf\xbf\x18,\xb1\xea\xd8\xb5\xe6\xbf\x88\x98\xdf\x05\x02\x1e\xca?\xb8XSO\xf1@\xdb?\x00)\x0b\x0c6\x19\xd3?Pi\x1f:\xbe\x8a\xcb\xbf\xe4\xd9\x8dO\xa5\x08\xda\xbf\xd6\xf4\xda\xb3\xc9B\xe5?\xa8\x13\xd3X\xcdH\xcb\xbf4\xbb2\xcc\x91Z\xe9?\xbc<\n\xb1\xcb\xb0\xd1?\x90z;.\xf7\x95\xc0\xbf\xe2\x9a\xcb\x88{\xf4\xef?Jy\xeb\xe4)\xb2\xe8?\xa6<\x83\xc5\xde;\xeb?X<\x02:\x1b9\xe8?\xb4\xdc\xd1\x10\xe6\xaa\xea\xbfX\xdd\x8dB\xc2W\xef\xbf\x94X\xce\xa1\t\xf8\xd5\xbfhp\xab\xe6\x08\xce\xc8\xbf \xa2\x154BZ\xcd\xbf\xf0\xf2\xd2\xf3\x12\xde\xce?,\x84u\x8c8Z\xdb?\xea\x89\xcb\xb3\x00\xb6\xe9\xbf\xb0\xaf\x10\xf9\xd3I\xc4\xbf>\x10\x1f\x17F\xa3\xe0\xbf@\xf4\x822\xf9\xc5\xbc?\x18\xdd\xad9Yq\xc5?P\x01\x95O\x95\xf1\xc1?\x08\xf02\x84I\xd6\xc2?\xe8\xbf\x180\x94k\xda\xbf\xd4\x11\xdaL\xc0\x82\xe6?p\xd6\xeb\xdb\xb2\xd3\xbc\xbf\xf0\xc1G\x06\xd9%\xcd\xbf\x82$\xc7%h\xb6\xe5\xbfpx\x81\xf3\xc9\xd3\xb9?(\x8d\xea\x8eq\xee\xd5\xbf\xc0r6\xd7\xa1(\x94?H k\x14\x93\xa9\xd1\xbf\x80af\xd0VR\x94?\xacR\xc5\x9d\x06\xe2\xd3?j\xecL#\xa0\xc3\xe6\xbf@5"\xcbm>\xd2?P\x12K\x0e\xd3\xc4\xde?\x14I\xaa?\xd2@\xea\xbf0#\xd4\x19\xf4Y\xbf?HW\xaf\x95G\xea\xe4?\xa0\xd0\xa9\xf4\xd9\xcb\xe8\xbff\xd24\xb8\xa8U\xe5\xbf\x08\x921A_\x8d\xe4?\x8c\xf6\x0fk]&\xd6?\x14\xac\xdc\xaa\xb2\xbf\xeb\xbfH=F\xc1\xccT\xc7?\x14\x1d\xe0\xb6N\xd0\xe2\xbf\x10\x1b*\xb4\xdcw\xe8?\xd8^Z8JA\xdf?~_\xcc\xd7\x84}\xe8?\xec\x12\xc3\x97G\x8d\xd5?\xb2\xc5\\\xb6\xa5\xb3\xe8\xbf\xa8\xc8z\xb24\x02\xc2?X\x8d\xd7\xd0\x8c3\xe0?\xc84\xd6\xe7$\xa8\xc8?@\xdf\xbfu\xdc\xfe\xb9?\xe0\xeeD\xc5\xf4\x90\xa5\xbf\xb8n$\x8e\xc3r\xd1\xbfpmVu\xcd+\xd6?\xa2\x1c$\xc4\x91\xba\xea?\x10\x03\xe9\xdd*\xf0\xbc?xG0\r\n\xd1\xe5?\x1c\xe2G\xcf\x85Z\xdf\xbf\x98\xecv\x8d\x858\xd9\xbf\xa8\t\xf7\xc1\xfe\xd7\xcf?\xbc4\xda\x95$\xf1\xed?.\xb6\xd6\x8d\x01T\xee\xbf\x00n\xb2ON\xa6\xa2?\xe0\xaf\xe6$\xad\xc8\xdc\xbf@\x1a\xad\x8cF\x19\xee?\x80\x92\xcdJ\xbf:\xc1\xbf`\xf0s(\x8a\x96\xb8\xbf\\;\xf9\xa6\xcce\xd0?pH\xd4\xc38\xc9\xb9?\xc0\x0f\xa6\xa8\xcf\xf1\xde?\x08P\xb1\xca\xd5n\xe1\xbf\xf0\x7f\xbb]\xffE\xbe?\xa0}O\xd8\xc8p\xb2?\xf4\xeb\x92\x16\xc5\x04\xd8?0+\xcb\xac\xcb\xf1\xe6\xbf2\xe2<\x87\xb1\x9f\xed?\x10\x9e\x97Q\n\x9f\xbf?.C!\x8c\'[\xed\xbf\x80\xe6\x07N\\\xcf\x90?p\xd0C^w\x91\xd6?\x0e\xd7-i\xc1\xd6\xea\xbf$\x91/1\xd9\x0b\xde\xbf\x02\x8f\xf9\x0b\xff\x96\xe2\xbfT\xe8\x13\x85\xb6\t\xdb?\xc8X"d\xd6\x89\xd0?\x84\xba\x14!\xdcU\xdb?\x98\rd\x81u\xfc\xdb?\xd4I4\x9f\xab\xd4\xee\xbfR\x94`;w\x89\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B\xf0\x10\xe2\xcf!\xee?\xf2J\xba\xeb\x9d1\xe2\xbf\xc4\x9fp\xa8\x99\x8b\xe4?\xd8\xb8\x06\xa8D\xad\xd9\xbf\x94\xe2\\1\x91\xb4\xd4?\xa8^~\xd8\xb1\x85\xc8\xbfX\xe3\xd3\xcd\xa1\xfb\xc5\xbf\xe0\xb7\x16B(3\xd2\xbfh\xdb\xcf\xebgy\xda\xbf\xbcQ\xc3\x13j\x87\xd5\xbf8h+\x13\xads\xca?\xa8\xae\x9eH\xbd\x99\xd0\xbf|\xdci\x01\x83\xfc\xe7\xbf\xc0\xf1\n\x16x\x11\xad\xbfb^\x13\xd6X~\xe2\xbf~\xf6\x10+fp\xe5\xbf0\r\xcc\x17\xf9?\xe8\xbfT\xf7\xa1\xa8|.\xd0\xbf\xd0\xfd\xa8\x1a\xc50\xce\xbf\xc0\x040\x1bu\xb5\xe3\xbfz\x13\xa6\xd4\x8a.\xee\xbf\xd2\xe5\xfdZ\x85\x94\xe1\xbf\xf0G~\xdc\xc4O\xcc\xbf\x8a\x99{\x84uY\xe8?\x08\x19\x97\x0c\xbf=\xc5\xbf\xcc\x83\xcf\xbd\x10{\xdc?\xc0\xfe\xbfo\xd3\x01\xa8\xbf\xb2qR\xf2\x01e\xe5\xbf\xca\n\x90:x\xb8\xe5?\xc8\xdc+3\xe6\xd9\xcc?(\x8b\x8c%\xea \xed\xbfB\xfb\xca`}\x91\xef\xbf\xc2\xbb\n;\xed\x16\xe2?\xf0\xaa\x1eG\xbe\x89\xc2\xbfp\x8c\xcaX;\xa2\xcc?\xa0\x18(Kr\xa8\xdc?L\xeb\xfeq\x1c\xb0\xd8?pg;\x0f>\x11\xc4\xbf\xcc.\x8c}\xa1?\xd0?\x90)u?\xfe\xbb\xb8\xbf\xec\xca=:\xb3?\xdd?\x80g\x9f\x8e\xe9\x16\xdb?\xe0:\xc1\x14,\xaa\xb2?\xd8\x19|\x96*\x12\xdb\xbffl6\xda\xe1+\xef\xbf\x98\xc8\xfbA\xa0\x9e\xd7\xbf\xac\tB\xd0\xa4\x99\xe5\xbf\xb8\x08\xb5\xde|X\xcd\xbf\xec6\xd1\xees\xa9\xec?\x9e\xc1\xc0bI?\xe7?\xe6\xd6^\xd4\xeb\x83\xe2\xbfT\xbd\x02\t\x827\xe9?\xbc{\xaeK\xf6A\xed\xbf0\x8eD\xf1\xd4I\xc1?\xf4\xa4\x85M\xd0\x82\xda?\xa6\x07\x8b\xa4\x86>\xeb\xbf\n\xae\xf4\xceZ\x9a\xe6\xbf\xa0\x86\xb5\xe1\x82@\xd5?\x1e!\x9f\xbb\x8a\x88\xea\xbf\xc0>\x06~f\xdd\xda\xbf'
p13
tp14
b.