cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\xc4\xbciL\xd1\xed\xbf:\xc9\x82i\xb2\xbc\xe7?\xac<\xca\x8a\xde\xd6\xdf\xbfr\xdf"\x05`\xdc\xed\xbf\xcc\x98es\xd6\xba\xee\xbf@\xcf\'\xbf\x80\xb6\xa4?4+~\xee\xee\x10\xd4?t\xb0LV\xfdS\xef\xbf\xd40\x84\xfc\x17\xc7\xde?^\xf3\xb6\xa7Z\xf5\xe6\xbf \xe68\xeb7_\xb2?\xea3\xefV"\x03\xe4\xbf\xec \x9e\x96\xc5\x12\xdc\xbf\xc0\x0el\xf1>4\x9f\xbfh\xf5\xe2\xb0\x93/\xd5\xbf\x00P\x9e\x04V\xefo?\xec\xe5hr\xe6m\xe2\xbf\xb0\xb1\xb4\x03(\x88\xc6\xbf\xc8\xa7l\xea`\x86\xc4\xbf\x90\x91t\x1dx\xda\xec\xbf<\x95\xe8*M+\xdf?\x98*rjUe\xe3\xbfP\xf4\x8b\xd6\xcc\xfc\xbd\xbf\xac\x13\xe4\xdd\xc8\xef\xd6?pM\x7f{\xadN\xc6?\xe6\x96\xeb^\x9eU\xec\xbf\x0c\xb2*\xda\xd5\xd7\xdc?\xe8\x80\xa3,\xfe\xd1\xd8\xbfh\xde\xc1i\x86}\xee?p\xa25P\x95-\xe2\xbfF\n\xaa\x15\xf2\xed\xe2\xbf\xf6\x03\x9f*\xb2Z\xed?H\xc12m\x89=\xee?,\xe3\xc7\xfc/\xf6\xe5?*\nr\xd2|8\xeb?8\x0c\xcb\x04]!\xdf?"\x93\xfbT3`\xe9\xbf\x9a\x82E\xb2\xe6\xc4\xe2\xbf\x0c\t\xa71pH\xdc\xbf`\xe5\x8fq&\xa4\xe9?\xd0c\x02\xe2\xf6\xac\xbe?\x92\xa4\x06\x12\xf1\x94\xe9\xbfDd\xb8\xb1\\U\xe9\xbf\xb8\x84%\xfax\x8b\xe6?\xacw\xd0\x93\xa0\xc8\xe7?\xca\xe0!\xfa\xb5\xc3\xe8\xbf@\xd0\xda\x85\t\xdd\xa1\xbf\x8cO\xae\x01\xa5\x90\xe3\xbf\x10+\x0eRO\xa1\xc8\xbf\xe8:L\x90&\xc2\xca\xbf\x00\x1eA\x84:\xce\xad\xbfD\xcaC\xd6\xc5^\xec\xbf\xdc\xac~n\x81c\xdc\xbf \xfe\x04\xd2\xea\x17\xae\xbf\x0c\xb5+Q\tD\xdb\xbf\x06\x0b\x02\xfe\xe88\xe7?V\xf27h\xfa\xe2\xe4?\x86\xa6\xa5\xe2\xc26\xef\xbfD\x84g@N\xfd\xe8\xbf\x14\xab\x10\xd0E\x87\xd2?\x1a\x18H`X|\xe3\xbf\xc42\x95\x876v\xe8?\x94\xfa\xcc3\x1d\x01\xe7\xbf4\xf39\xecv\n\xd5\xbf$,\x9d\xf8\xdf\xb1\xd2\xbf\xe8\xfe\xb4\x01\xb0u\xe0?\x0cp\x84\xf3\xf4\xdf\xdd?\xe8u\x8d2sK\xee\xbf\x82\xdf?\t\xea\xa3\xef\xbfpL\x80\xb3[\xe9\xde?4\xe3\xb26\xf5y\xd3\xbfP\x00h\xe8\x9f\x98\xd7?*C\x07\x85\x88f\xe2\xbf(\x80\xc2\xcd$\xa9\xc4?&\xd7\xeahEq\xe3?\x00\xc1f\x14\xc1\r\xb4?\xb4s\xa0_\xb6\'\xed?\xf6\x7f\xcfy\x08\x1e\xea\xbf@\x0b0\x8c\xe5z\xa1?FJ?1\xfd\xa5\xea?f\xbc\x02]ur\xee\xbf\xec\xc1\x94\xeb\x97l\xd9\xbf\xf2\xc6md,\xac\xe8\xbf\x80\x8b\xd75\x86\x9b\xc6?\xf4W\x17\xb0\xd3;\xe6?\xb4okz\xda9\xdb?\x10\xa8;,:)\xdb\xbf"\xc9\xe6\r\xd8\xb3\xec\xbf\xf0Y\xccI\xdfh\xb2?T\\\xf9\xc5O\x9c\xd7\xbf\xb4Z*Hp\xbc\xe0?pV\x9c\xba\x1a\xd5\xb5\xbf\xa4\xbcl\n\xe1\x1b\xeb?\xf8\xab\xea\x95/\xad\xc7?\x10\xcd}\xa5!\xc9\xb0\xbf\x00\xd7\x04]\xb8\xdf\xcb\xbf\xe0\x00\xccv\xe9\xde\xe9?\x0c\'\xf2\x81\x95\xfd\xe5\xbf\xb80\xc9=\'\x9b\xdb\xbfF\'rac\xa7\xe7\xbf\xba\x8a\x93\x8eaY\xef?\x96\xf0\xa0\xb2V}\xef\xbf\xf8Q;\x8d\x10\xe4\xc4?N\xc8l\xb0\xe6\xb7\xe7\xbf\x18\x8a\xadv\x05\xe5\xd2\xbfT\xa3\xff\xdf\xb7#\xeb\xbf\x10\xf4"\x95\x83\x1a\xd6\xbfd\xb9\x14U\xf6\xc9\xd1?\x18\xe1PQ\xad\x1d\xe2?\xa0g^\x82\xb6C\xb9?:\xfa\xf8wZ{\xeb?p\x8ePe\xe4w\xd5?6\x0b\x07:+\xe0\xe8?\x04\x12\xdc*\xd7\xc1\xd6\xbfxo\x95\x1f\x0e\xc5\xce\xbf\xc0\xd8\xfa !d\xbf?p\x99s\xb9\x9f\x80\xe0\xbf\xd8\x93|\xb8\xb4\x07\xc2\xbffZ\xd7\xfai8\xe8\xbf\xca5\x18\x95\xc5\xcc\xef?\xf2\xaa\xf1$\x9e\xb7\xe8\xbf\x00\x964{\xcdX\xd1?\x80\r*?\xb3\x06\xa8?X^Md\xc1F\xe9?\xee\xa0$qv\xc0\xe4?\x1cr{\xc9\x88\x02\xd0?\xa4\xa4\xb1\x90h\xd4\xe3?\x94Q\xa2"\x0e1\xee?\x16\xfb\xe1/ \xe1\xe7\xbf\xfe\x874\xa5\x11\xa4\xed\xbf\x00ybF\xb0<\x7f?\x90x\xf7\x1c\x85j\xb2\xbfX<\x89;V\x84\xd9\xbf\xf0C\xf0b\xf1u\xb7\xbf<\x0f\r\xf2&\xbc\xee\xbf\xb018\x0b\xc9\x08\xbc?\xe0\xa71\xa0\xfd;\xd1?\x9c\xbb|\xed\x97\xc2\xdf\xbf\x8c\xa0\xb7qx\xd6\xd7?\x043\xeb\xcd\x1f\xc4\xe2?\xa4\x80\xda\xcdH\xd5\xd9?\x00\xd5UX\x95\xe4{?@\x17\xbf\xb4U\xad\xb3\xbfl?\x89\xe2\xbaW\xdd\xbf\xb0j\xdc\t\x17\x99\xb1?\x90K\xa4\x16#@\xe5?\xf2]T\x1a\xa0\x7f\xee?\n\x01!\x05R\xc8\xe9\xbf\xf4\rF\xc3\xf4\xfe\xd4?2\x01\xff\xd2O\x8d\xe6?@7R74\xc5\xb7\xbf\x18\xb2\xf9\xc0B\xa5\xe3?\x80h\xb64\xf6\x88\xa0\xbf\x8a\n\x11\xb8\xda\x8f\xeb\xbf@\xacW\xac\x0bL\x90?\xc0J\xef\xaf\xad\xa9\xde\xbf\x8c\xb8\x91\x0b\xb3-\xd1\xbf\xd4z\xcc\xa3\x8a\xdb\xe6?\xf0\xc9w\'\xe6\x8a\xc1?$\xfb%\xd61\x96\xd1?\x80@=\xec\xb9\x04\x84\xbf\x9a\xa0f(\xb3\xbb\xe5?n_\x95\xca\xe0\x8e\xe8\xbf\xc6\xc9j|\xd0\x8c\xe0\xbf|\xcc\x87\x94\x0f\xd9\xeb\xbf\xf0S\xc8\x06\xff\x97\xda\xbfz\x9f\x1b\xcf\xf6\xc9\xee\xbf@\x11\xf8h\x13w\xee\xbf\x94\xe3[:C\xc5\xee\xbf,\xd8\xcd\xffB\xbb\xd1?\x10\xa5\x8e\x03\x13d\xc3?\xa02\x89\xdb\xb2(\xc9?\x00\xa2\xbc\x9b\xd5\x8b\xed\xbf\xb2\xb3\x8d\x1b\x08\x8e\xe6\xbf`\xfeG\x06\xa3f\xca\xbf\x18\x8fx\xb4\xf1]\xe8?\xd4y\x84<\xcb2\xd6?@L\xa4\xc6\xef\x1c\xb0\xbf\xe8\xa7>\xb6\xdf\xda\xd0?h\xe6\x16\x91\x1f\x95\xdb?d\x89\xd1\xf4.\x97\xe3?\x18\xd1\xca\x0c^\xf6\xc4?\xd0\x9aB\xfa\xd1\xee\xd1\xbf<\x88\x99]"S\xd4\xbf\x08C\x05\x85S\x0b\xe7\xbf\x10,\x1c\x1e/R\xb9\xbf0\xe3hnK"\xd0\xbf\x08\xf1\xdc4\xf7\xe7\xea?\xf0\xaa\x80\xfa\xfe\xce\xce\xbf\xc4\'\xc4&{,\xd3?(5&\xe3\x19t\xed\xbf\x12\xec\x12\xf8\xac\x01\xee\xbf~\x1a?\xb7B\xb9\xe9?\xfa\xef\x8f\xa9\x84\xad\xed?\xb6\xe6\xa9(/D\xe4?\x185\x91\xa9Ww\xe9\xbf\xb4\x1c\x08>G\x9b\xe6\xbfl\xc0\x0b\x1c$\x0c\xe9\xbf\x00\x1fg\xe1\xb3\xc2\xb6?\xbcN\xfa\\9\xaa\xe3?`\xae\x92\xe3\x94;\xa9\xbf\xbc?\x0c\x98\n4\xdd?\xde\xa3\x1e\xa25\xf3\xe5?$\xb5z\xc6\x1e~\xda\xbf\x96w\xdb\xaa\xc5\xb0\xec?P\x85h\xae\xd8y\xbd\xbf\xd4\xf8^\xa7\xcb\xff\xd4?\x92\xb0-\xa89\xca\xe0\xbf\x04\xcfe\x8c\x1aN\xe7?\x84\x87\x17\xf2z\x95\xdb\xbf\x00J\r\xa8\x8b\x05\xa7?@\x9a\x98\x13\x81\x08\x9f\xbf(\xa5\xfe\xb9\x97\xa4\xef?\xc0w;lN\x0f\xe9?\x98J\x7fl\x899\xef?6\xe3\x90\x13\x9f\xa6\xe6?\xc0a\xfcp\xb7<\x92\xbf6\xcf9\x9bd\xc2\xe4?(\xc1\x18\xa2E\xb1\xcd\xbf\x80\xbd\xcei\x9f\x85\xc1\xbf\x1e\x9b\xf3,\xc6\xb7\xe2?\x8eS\xee\xd2T\xe6\xe7\xbf\x80Y\xfax2\x7f\x94\xbf\xf2\xbcC\xa1\x00+\xef?\xa0Ya\xcd\x94\x86\xcc\xbfj\x05\xf1n\xbc\x00\xeb\xbf\xf4\x80\x80\x88\x8f\xe2\xd9\xbf\x80E\xbd\x8a\x8e\x1b\xed?0\xdaMe6{\xd7?X\xaa\x83\x85|\x7f\xec?@\x01\xbe9\xaa\x1b\xd2\xbf\xd0P\x9e\x7fL\x12\xe1?\xbe\x1c.UE\xd3\xe9\xbf\xa0 \xdc\xcd:k\xba?\x10\xaa\x1c\xddf.\xcd?\xf0r\x1e\xdb\x9d\x15\xe6?\x8a\xe5\xa84\x01E\xec?\xc0*\x1d\xe25\xee\xb0\xbf\x00\xdd\xc0\x16\x87^\xc3?\xc8*G\xa0;\x10\xdf\xbf\x00\xa3\xcb\xd3B\x9d\xc0\xbf\xe8\xb5~X*\xd9\xe1?\xa0l\x19\xa1;^\xce\xbf\xc0\xde\x9e\xdd@o\xc2?0\xf3\xa8?S\x85\xcc?\x8e\xeb\xce\xf9Md\xee?\xce`\x12\x15A!\xe6?\xd2\xf0;s\x9b\xa8\xe6\xbf\xf4g}\xd9\x15\x97\xef\xbf\xe8\n\xa0\xb3\xf9\xd0\xd1?\xccQ\xb1\xb0\xf8Z\xef?D 1\x1d\xa2\x98\xde\xbfX\x08|\xd01*\xde?\xd43@s\xe9 \xe7\xbf\xfcR\x9f^\xa9\x05\xd5\xbf\x90\x18\tDJ\x9f\xea\xbf\xc2\x00\x9d\xee\xbe\xd5\xeb?\xd0\x97\x9a\xed2=\xde?\xc8\xee\x0f~\x13\xe6\xea?\xc0\xd3l\xc0#\r\xe2?\\(\xf4\x12\xcf2\xe0?\x8c\x0cy\xf0\xfa\xb6\xe9?\xfc\x19\xed[`\xf9\xd2?\x1e\x1e\x10T\xdd\xd3\xe1?^*\xe9\xaf\xf3R\xe7\xbf\xb82\xcer\xab%\xef\xbf\xca\xb7_\xa8S\xd6\xe3\xbf\x1c\xd3\xa3R!\xbe\xee\xbf`\xd2\xda\x02\xfe\xab\xb6?p\x1bXK\x02\xc3\xd6\xbf\x96}\xbe\xf6DH\xe7?&E\xff\x1b\xd5\xe7\xe8\xbf\xb8U\x87\xb2\xd4\x98\xd2\xbf\xd8e\x8c\x9a\x8b\xed\xc8?@\xb7\xe3\x95^\xfc\xce?(\x03\xe4\xc6\x0b^\xd2?H8|\x9b\x84\xa5\xd5\xbft1|9\xc2\xfb\xeb\xbf\x00\xdb\xe9`9\xb1\xc3?T]c\x06\xf8;\xed\xbf\x1a\x0b#\x95s\x93\xec\xbf @\x88\xf0#\x05\xd3\xbf<\xf1"\xac.\n\xd6\xbf\x9c\x96\x0c\xb1\xa7\xe2\xd2?B\xac\xb2T\x15\xe8\xea?\xd4\x9e\x8a6\xce\x80\xde?\xa8\xb1C\xa6F\xf2\xd8\xbf\xd6\xdf\x1av5\x07\xec\xbfL#\xf2u\xed\xde\xe1?Z\xadQ+\xa5q\xe0\xbf\x02S\x1c\xb0\x05>\xea\xbf<\xd4\x052\x8e\xd0\xdb\xbf\xb4\x00Js\xf4s\xde?\x00\xb0\x92\x91{\xcaa?*\n\x96s\xcd\\\xe9?\xec\xd8=\xd5\x17D\xda\xbf\xb0f\x7f}\x18\xdb\xb6\xbf\xbcB\x8c\x9a\x1fl\xe0?,\x90\x97\x97X\xf6\xd3? t\x08\xa9\xf4\xf3\xd3?\x00[W\x7f-F\xb6\xbf\xba\xbfZq!\x91\xeb\xbf\x00\xb4\xce\xf6\x91\x08\xa6\xbfdZY\x05tw\xe9?\xc0\x1b\x10\xae\xcfC\xc7\xbf$\x9bW\xb4\xbc{\xd8?\x82\xdd\x10\x9f\x00v\xe9?\x00\xc3\xfb\x90q%\xb9\xbf< \x8a\x9bH,\xe6\xbf\xe2`\xec5\xefa\xef?$\xad(\x13\xa3\xcd\xd2?\xf8\r\xc6\x8e\x88\x9c\xda\xbf\x1c\x14yu\xbaX\xe8?\x10I\xd1\x01\xa7;\xbb\xbf #\xde\x0f\xd6\xe8\xab\xbf.~\x91m\xd4\xe7\xed? \xc5#\x0e\x8a\xb8\xa5\xbf\xf4\xe3\xf9\x9f\xc8\xfe\xe4\xbf\xc0~\xa8\x1cE\x0e\xd4?\xa0\x90}d\x14*\xc4\xbf\xb4\xd4\xc5\xa8X\x10\xe8?\x8c\xa63/\xb7\xdd\xe1?\x1a`\x00\x16\xe3(\xe2\xbf\x00\xd2^6\xa9b\x94\xbfv\xce?\xc8\\\x1f\xe5\xbf&*\xca\xaf\x1cM\xe5?(e"\xce]6\xd6?\x00\xe8\xe8\xb9\\\xed\x80?@!\x004\xd4{\xcf\xbf\x9e\x10\xc7\x82\x94\xe6\xe1\xbf\xa0v\xf7\xf7\x96\x01\xd1?D&Wvj\xbf\xde?\x00\xdf\x86\x0c/\x83\xd6\xbf\x86\x8a\x8e\x1b\x87.\xe1?\xf8-F$\x86\xb9\xea?\xb0\x02\xe5W\xdd\x1a\xec\xbf(E\xdd\x04\xff\xc6\xe1\xbf\x8e7\x03Zmr\xec?\xe0]\x83=!d\xda\xbf\xa8\x8c\xa3@^\x89\xe4?HS^\x9bkR\xcc?\xba\x1c:\xe0\x9f\xe4\xec\xbf\xc0\xe3\xc0\xbd\xa2T\x98?\x88\x8e*\xc4\x99\'\xe4?v\xf2\xef\x8fJ\xec\xe2\xbf\x10\xbe\xf3L\x16$\xe2?P\x8c\xb5\xad\xc6\xa0\xe7\xbf\xa8fn\x9ct\x9e\xe4?h\xa5\x9f\xa5\xf1;\xe9?p\xf4*\x87\x1f+\xd8? \xd8I\x00\x97\x19\xd8\xbf\xca\xcb\xfd\xff\t\xdc\xef\xbf\xec\xbe\xf1\xf5T\x8d\xe5?\xee\xfa`31\xbc\xed\xbf\xa6\xcfG\xf3\x8dC\xed\xbf\xa0\xd0C|\x0f\x9a\xe4?h\xba\xdc\xe8b\xa7\xec?:\x94\xc6WHu\xed\xbf\xd8\xfd\xb4t\xaf\xbe\xd3\xbf(\xfdP\xc6O\xed\xd4?\xc8\xca\x1ePz8\xc1?\x08<\xeeH$\x96\xd0?\xec\xcf\xc5\xd0\xa5\xf0\xe6\xbfPI\x88l.\xc2\xce\xbfx\x18\xe9 \xac\x10\xce\xbf^\xc7\xa8\xbb\xaa\xe2\xec?\xb4\xfa\xd2\xf9\xb4G\xe9?\xe6\x0e\xeb\x9fL\xf1\xeb\xbf\x00z\xb6gC\x82\x92\xbf\xb0\xb20\xf3y\x1a\xb9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe4\x00\xe2\x95\xc2\x16\xea\xbfb\x19q/\xeb\xcd\xe3\xbfV\x8f\xe5;\xb2\xf9\xe4?\xea\x8b\x00\x00\xec\xf8\xe4\xbf0\x0c\x94x]\xb2\xd9\xbf8\x9f\xd9\xf9S\xd6\xc7?\xa0{e\x8eq\x08\xaa?,\x96V\x0fq\xb5\xd1\xbf\xc0G\xcf\x04z\xea\xd5?\xb8\xa5\xd0o\xd5\x90\xc5\xbf\xf2\xbf\xaf\x11TP\xea\xbfZ\xd4\xc7\xc8b;\xe1?\x0c"/t\x88%\xe3?\xec\xa8\xads\xdd\xd5\xe5?$u\xbdbv\xd0\xe8\xbfx\xc6\x1a\x10\x97\xe8\xc2?\x8a\xe9\x8c\x99\x10Z\xe7?\xb0Y\xb2\xf5\xec\x08\xed?$\xfb\xfb\xc7\xc6\x9d\xe2?\xa6-Xv\xb6u\xe9\xbf\xdc\xfc\x14h\xd1c\xde\xbf\xd8\x08\x0e\x97\xf6\x02\xcb?\x0c\xe1\x04\xc1\xf9\xef\xd0\xbf$\xbe\x08>1k\xd4?XA\xe4\xb6\xd3\xc4\xd4\xbf@O\t9\xaeu\xda\xbfJ)\xf5\x83Z;\xe3\xbf\xf6n\x93\xf9\xcb\x92\xe2?\x00S\x82"\x1e\xb1\x87?\x80\xfde\xdb?\xb9\x9a?\x822\xfc\xb8&\xf6\xea?rq\xf0\x86C\x99\xe9?H\xf2\xe0\xc2\xd5\xf1\xee?\xa0)\x88\xd8\x16\xb5\xba\xbf\xa6\x0c\x99\xe3\x8eB\xe9\xbf\x00\xb0w\x02\x16\xc0\xac\xbf\x80\xb2e\x13!.\x85?n\xd9\xe4\rn\xb5\xe0\xbf\xfcXL\x01Nv\xd1\xbfl\xfe\xcc]\xc0\xfd\xe9\xbf\xe43\xfd\x86\xc3n\xe7\xbf0\xff6\xca\xb7\xd5\xc6?\xb0\x7fMs\x0b\xe3\xc8?\xba\x9c\x8eR\xf4\x9d\xec?\xe4\x01\xb3\x11\x1f\x17\xeb?\x02\xcd\r\x04\\\xc1\xec?\x10\x85\xe3\x17\xb9\x8f\xdf?\xe4,\x9b/\n\xda\xe8?,\xc6\x13\xb0J\x88\xdc\xbf\xca\x8e$\x14\x1e\x18\xee?\x94\xd7\x9d\xf5\x12\xd4\xd9?\xdc=\xcb\x8d\x7f\x16\xe3\xbf\x82kY\x19\x939\xee\xbf\x00(F\xd3\x16Q\xe0\xbf\xccw\xd7_A\x0c\xdf?\x00\xf7E8m\x99\x90\xbf*\x9b\x81\xc2\x80\x97\xe5?\x00*\x9b\x14 \xe5s\xbfh\x94\x92G\xf5\x88\xcc\xbf\xb8\xcb\xcf\t$T\xdc?'
p13
tp14
b.