cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'&\x9bh|\xd5\xde\xe9\xbf\x1a}~\xc4\xe7\xa9\xe9\xbf:\xce\x1d\xdf\x1fw\xe4\xbf\xb4\x9d\xe5\xbc\x1c\x97\xe3?dp\xc1\xbcs\x88\xe7\xbfX\xf0\xfa\xcb\xfa\xdd\xec?&g\xc4\x9b/\xed\xe4\xbfx\xa9\xff\x10\xbaJ\xc2?X\x15\xd5\xbfK%\xdb?\xb0\xff\x1e\x98\xe5\x98\xea?t\x8d\xfe\xaa\x97V\xe6?\x84\xa5\x07\x8a\xc0\x14\xe0?\x18\xa8\xf7\xc8\xbbh\xd3?\xe8q\xe0Jh\xeb\xc6?\xae\n5.t*\xe6?tD\xbc\x82D\xda\xd8?\x04\x94\xbbf2\xf6\xee\xbf\x88\x92\x81H\xb8\xdb\xcc\xbf\xbc+\x131IL\xe5?\xc8\xb9t\xd1\x97\x92\xde\xbf\xba\x08N_M\x95\xec?bw\xd2\xd7\x89\x88\xed\xbfdK\x18\x14\xf2\xad\xef\xbf\x00q\xb3\x948\xef\xd4?\x9cg>Rb{\xe6\xbfL\xe0\x11/\xcaA\xd0?\xd0~T\xab\x94 \xd8\xbf\x08\xd6 \xf7\x82\xcb\xdb?\xa8\xd0\xef8G\xfe\xc2\xbf\x12\xf5h\x1d\x1d7\xe4?\xe8\xc4\xd0\xe3\x00a\xeb\xbf\xf8\xb01\xcb0\xf3\xd1\xbf\xd6q\xa8Uv\x13\xe9\xbf\xf8\xda\x00\xac\xca\x9b\xe9?\x00\x86y\xa7\xcb\xac\xe4\xbf@6\xb6\x12\xf3!\xd7?Pj\x0f\xfb\xe6\xe6\xdd\xbf\x9e\xa8\x1a\tT\x14\xec\xbfhwN@J\xb8\xde?\xd0Cc\x8d\x11\xd8\xb4?\x04\xdcX\xbf1\x17\xd5\xbfX\xadG9\xfae\xd0\xbf,^\xaes\x12\xb6\xd5\xbf\x12\xc2\x92\xa1G=\xe9?\xc8 x\x87\xc2\xfc\xcc?\x08s\x99\x19\x87\xbe\xef\xbf\x80[\t5k\\\xa5?\x8c\x9c\xe1T\x89\xff\xd1\xbf$\x94\xd7\xc2}%\xdd?L\xaaS\xbe\xedK\xe7?p\xb5\x8f\x834\x8a\xe0?\x90\xa4\x874\xd3t\xc8?4\xbe\xe4\x83\x12d\xea?\xc0\xb0U1\xf5[\xb6\xbf\xfc\xcaR\x9fvH\xd5?\xa89jk\x90\xe0\xcb?@Y-e\xcd\x1e\xcb\xbf\xb0\xa7\x17\x1c\x06\xf9\xba?\xe8\xb1\xdb\x85\x0b\xeb\xe0?h.6KD\xb7\xe7\xbf\x9ct\xb0\x83\xee]\xeb?\x9a+[\x96\x02y\xe5\xbf\xd0C\x9b\xfb\xc1O\xc3\xbf`\x80G\xd4\x14&\xc1\xbfZ\x1a\x8d[`t\xe0\xbf`\xd2\x8d\xc5\xb1n\xb0\xbf8\x9bC\xbb6L\xea?\x00#c\x0fW\xe8\xb8\xbfH\x128BJ\xd0\xcc?\x00;P(\xcf2\x84?PAMU\xc4\xbb\xb3\xbf\xdc\xe5\xb1\xd8\xa8r\xed\xbf\x8eV\xe8\x16t\xe7\xec\xbf@\x8f\xe2\x8b\xc2[\xef\xbf\xd8\xe5J\xc5))\xd0?l\xf9h\x03\x18\x84\xec\xbf\xe0\x11\xd2VP\xe1\xc9\xbf\xe2\xa8WU\t\x0b\xe1?,\xea\x1d\x05,i\xe9?T\xf8\x03\x047\xd9\xea\xbf0S\x02<\x87\'\xc1\xbf\x9a\xc1G\x8e\xc5S\xe2\xbf|\xb7\x07\xd6UN\xe5?@%\xc8Y\xe2\xc5\xd4\xbf\xc49\x1b\x02\xe6o\xef?\xb6\x99B\xb9{`\xe1\xbf\x1c&\xffS\xce\xcb\xd6?8N\xe0\x98\x12A\xce?\xec(\xd4dP\xfb\xe0\xbf\x80t\xa4\xcb\xf5\xbe\xc9\xbf\xb8\xf3\\\x0f\x052\xe5\xbfD\xa7L\x0f(F\xd8?\xcc\x95\x03lMk\xd3?\xa2CjA~\'\xea?\xc4\xed\x05yY"\xe4?\xe8F\xe3\xba\xb9L\xdb\xbf`-%\x83Wq\xbe?@lUL\x8cf\xde?\x18\x97*5G]\xd9?H6\xa6\xa8\xb8\'\xea\xbf\xe8L\xe8I\x17\xad\xd3\xbf\x1a\xcba\\G\xe6\xef\xbf\x0e\xc2.:l\x05\xe8?\xc0W\x82\x16\x90)\xec\xbfb\xa1\x1e\xbe\x00~\xe0?X\r\x9a\x85\x96\xf0\xc6?\xf0\xa5\xc8\xee\x9fu\xd4?\x08\x85\xc9~\xb2\xd2\xcc?\xf2\x87\xf1\xa3\xcf\x0e\xe9\xbf\xd6\x94C\xf21\xf1\xe7\xbf\xb06\x15\xf0\xd3\x85\xd4\xbf8#x,\xc1\x1b\xdc\xbf\xf4\x9cg(\xe2H\xd1?\xe6\xc9\xef\xe8oZ\xe7\xbf\x86\xbb}\x98]\xc6\xe3\xbf\x90\xdae\x80\x9e\xb2\xb8\xbf\xb8\xff\xdd\xeb\xb4m\xcf?\x9c\xa4\xfe\x8c\xb9\x88\xd4?\xa2R\xa3\xf3\xdb\xaf\xe7?Nn\xf0\xb0\xda\xac\xe1?\xc8\xec\x03\x05\x1b\x1b\xd1\xbf@\x1e\xb5[Ca\xc2\xbf(\xc6\x0c\x13\x921\xd3?\x08<\xfb\xb3\xa1\xd5\xc2\xbf\xdap\xda7D\x86\xeb?\xc2\xe2\xee\xcd\xfb[\xe7\xbf\x08\x06E\xc1\xf1\x0f\xdf\xbf\xfc\xa7\xb4+\xb54\xdb\xbfxe\x86\x9cKc\xe4\xbf\x00^B\x95\xd33\xad\xbf\xa0\x91\xf4Q\xd5L\xea\xbf\xb0\x7f\xdd\xf4\x9e\xbd\xb2?bM\xae\xab\xea\x80\xe0\xbf ny!\xca\x18\xc8\xbf\xa2\xb9\xf0\xef+\xb2\xe4?V\xa6\xed+\xbf\xb2\xe1?P\xf5\x06\\\xba\xbd\xe6?\xd8\x0eAmH\xc6\xc7\xbf\xb0\xb1\xce\xc2\xb5\xf9\xde\xbfH\xfbf\x07UX\xdb\xbf\xd6\xb0\xd0\x03/\x0b\xe2?\xeaubS\xa1*\xe9\xbf@xt\xf7\xdb\xc2\x94\xbf\xf0\x1f5n\x02\xc6\xe8\xbf\x82\xc8\xa7\xb6\xf6\x9a\xeb?\xba*\x8f\'\x10\xc7\xe1?\xac\xceu\n\x05\x07\xe1\xbf\x8e#\xa0\xf2\\\x82\xe8\xbf\x80\x18\x8a\xacK\xd0\xde?\xa6\xf8\xb8\xc9h\xb2\xe6?\xec,cA\x88v\xe8?(\xf9\x97\x00=-\xc9?8\xea\x01Q\xdf\xb3\xc7?PL|{\xc2\x14\xc7?.\xaf\x15\xb5\xc5\xa4\xe8\xbf\xfa\xe6g\xf1\x8c\xc9\xed?\x00.G\x90\xd4\xee\x83\xbf\x88\x17\xc6\xbc \xae\xeb\xbf4\xb7\xdfu\x04<\xe6?\xfa\xb1;2\xd2\xb9\xe5\xbf\xc0\xd5o\xb9\x8cI\x91\xbf\x88A^\x02\xff\x01\xc2\xbf\xc8\x8c\xa2q\xff\x0e\xcc\xbf\xc4\x88[@Nj\xde\xbf\x9c\xeev4)G\xe6?\x90:1\x0e,\xa5\xd6\xbfP\xfc\xe8\xada0\xec?\x80\x8b9CF\xef\x9b?\xa0\x17\xf8\x1dM\x0c\xa9?\x80v[O\x92\x07\xaf?\xf0\x80EU\xd2.\xe5?JG\xf0\x93c\x97\xea\xbfh\x98\xc3\x86\xfa\xeb\xc7\xbf\xf4\x8d\xf8NJ\xbf\xd4?hi\xae\x1d\x00\xf9\xde?L\xbdK\xcc\x91\xe7\xd9\xbfT\x9c\xb8=\x8ao\xd8?\xf8\x99\x8b\x9dV`\xd9?\x18\x1dt\xffT\xa6\xe3\xbfHEQt.z\xc7?\x80\xde\xe3\xa2\xbd\x88\x92?p\xb5\xf5t@\xb5\xc8?\xd4\xc3H\xbepH\xef\xbf\x10\xe2\x12!2\xb4\xc6\xbfPEW5\xa8*\xe3\xbfp\xeb\x95\xce\xe8\x0e\xd5?@\xa8$\x06|\xa8\xcc?\x08ki\xb1\x1a\x15\xc8?\x00\xc2#\x06\x7f\x93\xd0\xbf\x94\xd9?\x18\xfco\xe0?\x185\xf7Fq\xdb\xd9?\x9e\xba\xf9R\xac-\xe4?\x80\x95\xe29\x8a\xb2\xd4?\x8aPI\x91\xb1s\xec?`r\xf4\xecH\xe1\xea?:\xe1aB\xbcb\xee?\xb8E(\xe8|<\xdb?\x00\x15\xb2\xa3\x81\x8e\xcb?J\xdb\xd6\xbe\xdf\x13\xe6?\xf8L\xfdH\xbe\x8b\xe4?@\xee\x12j9w\xe8?\xa0?\xa6\xa0\xcd{\xb0\xbf\xc8\xea^/\xcf7\xdb?\xec7\x9b\xf4\x15\xaf\xe4?\xd8\xaboPQ\xdb\xd8?\xc2\x7fe\xab-]\xea\xbf\x94\'\xca7\xd0\xdb\xec?\xc0\xc9\x12eb\x03\xcc?R~\xbd\xed&"\xe8\xbf\x18/\x13\x807\xf3\xda?\x08l\xd8:\xd3\x16\xea?z\x9d6\xe3\xd7\xdd\xe7?\xe6\xd0\xea\x87\n\xd3\xe5\xbf\x8a\xa8\xb0\xf1\xa9l\xee?\xf2x\xd7\x06\xd3\x03\xe5\xbf\x00\xc5A%\xd5-\x89?\x8a\x92^\x8c\xc1[\xec?|\xb5\xe7s0w\xd2?\xb4\x14\xce\xbf\x00\xf7\xe7\xbf\xd0\x07\xe1\x0b\x1c\xfd\xd9\xbf\x08\x83\xab.}K\xe3?\xfc\xf3\xdb\xe1\xbcr\xe5?@\x0c2\x88C\x91\xbf\xbf\xe0i\xf5\x8d\xa8\x85\xac\xbf:z\xa8\xf0\x96\x96\xee?D\xf5\xb3\n\xa5\xe4\xda?\x08\xf8\xf0\xde4\xbc\xd0\xbf\x98\x02\x82[\xd5\xd0\xe6?\xd0o\x93 \x86\xc4\xe2\xbf\xc2\xacm\x1b\xe4\xa1\xe6\xbf\x0cD\x14\x8e?)\xd5\xbf\x88r\x12\xcd\x80\xbc\xe2\xbf\x88\x151\xb6\xcb\xe4\xce\xbf\x98\x97\x05\xfb\x07\x9d\xd5?\xf8\x9cM\xbc\xb8O\xd8?\xd0U\x8aX\xda\x90\xbd?\xf0\xc6\xc3\xb5\xadp\xe0\xbf\xde\x90>\xe2ZL\xef\xbf\xd06\x15\xd9\xf3\xb6\xbd?\xd0\x83\xd4-\xdei\xdb\xbf.\x9c\xd9\xe9\xd3\x01\xed?\x00\xc1\xa9\xc5\xe6\x08\xcd?\xc69\x9e\xd7DD\xe7\xbf\xdc\xd8\x00\x0fx\xac\xdc?\xf8\xcd\x0e\xa4\xdaW\xde\xbfP\xae6\xc0\xef\xdf\xba\xbf\x96>\x06Ja\xe6\xe7?\x0e\xb6f</\xd6\xee?\x80\x07u\x02\x11\xf5\xca?\xe0\x8d\x8b<s\xaf\xa2\xbf\x16\xdd\xb4\xb5d\x8b\xe4\xbf\xbc\x82\x86\xfd\x03k\xe5?\xa4\x7fU\x10\xdc\x80\xdc\xbf\xf0\x8e\x9ak\xf8\xb1\xbb?<\x1aX\xf0\x0b\xb9\xdc?\x14\xbb\xad\x10lA\xe9?\xbc\xfe\xb5e\xcc\x97\xd2\xbf\xac\xf9\xc7\x8a9\xb8\xd5\xbfX\x0e\xedb\xa5\xa5\xe0?\x14kU\xfd\xd4\xed\xdc\xbf\xf0i\xdf\'\xe1\xaa\xc8?\x845\x1fhF\xc3\xd0?\x98\x81z\xa1YO\xef\xbf\xa0gd\x8bx\x83\xb8?\xde\xab8\x06\xee\xe8\xeb?\xba3\xc8\xc6\xdeZ\xe9? \xbd\xd2k\x9a\xde\xc7?@0$\xe7\xd9\xe3\x90? \xa1\xf2\x80\xcb\x97\xd9\xbf47\x8f\xd5\xc7r\xd7?\xbe\x00\xb3\x81\x84#\xe6?\x0cC\xb2g\xed\xfb\xe5\xbf\xa8\x94\xcd\x99d\xfd\xd9?L\x1c\x1d\xb7o\xa1\xd8?4\xa9\xfb\x17PN\xdd\xbf\xbcQ\xd3\xa5\x19\xd9\xe0\xbf\x94R\xdd\xa4\xeb;\xd3\xbf\x04y&\t\x9f\xca\xd8\xbf\x10\x844\xe72\xd5\xb4?\x08\xee\xcb\x15\x962\xca?@\xc8CS\xde\xae\xe9?\x90\x99\nZ\xdc\xd1\xc2\xbf\x8e\xd3A\x7f\x02H\xe1\xbfr\x18\xc4\xcd\xc9\xc2\xe4\xbf \xe7?\xe4wT\xb3\xbfF\x13\xb41\x01\xb7\xef?bh\xeaSw\x1a\xe7?\xfc\x11\xd5\xf3\xcc\xe9\xd2\xbf\x90\xfa\x84\xd7~T\xd3?\x0cJ\x1aFV\xc5\xd4\xbf\x00\xc7[\xad\xaa-u?\xc0\xd8\xe5EK\xe4\xcc\xbfP\xbaR\xd3\xc9\xa3\xcd\xbf\xb4\xa5p\x92\xcb9\xd3?\x18\xc6\xfa\x9a\xc5\x1d\xea?V\x13M\xdf\xaa\x0e\xe3?\x0c\xad`\x1e\xaf\x90\xd3\xbf\xe0\r\x88\xe4\x81\x83\xda\xbf\xe0\x1a[a"(\xc2\xbf\x92\x84\x92\xed\x90\xe2\xec?\xec\x05X\x1c\x83\xfb\xdc\xbf\x8cM\xa9\'\x89\\\xec?(\xefI\x86\xec\x86\xdc\xbf\x98\xdcf@\x88(\xda\xbf\x80mc\xd3\x84L\xd0\xbfz\xe9+@([\xea?\x04\x97\xcb\x1f"\xa8\xeb?\xc2\x8av\x9b\xac,\xe4\xbf:V\xb9u\x8bZ\xec\xbfX&/\x07\xbch\xc6?\x8c\xb5 \xd4 \xf9\xee?P\x8d\x91\xb7\x8aQ\xb1\xbf\xe0\xb4i\x01\x8e\xfa\xbd?l\x12\xa8x\x94\x1e\xe5\xbf0\xf3\xa3\x00~/\xc4\xbf\x9c\xd3\xe8\xde \x9a\xdf? \x1f\xa4vR\xf5\xad?b~u\x824\x8e\xe8?\xec-J*x\x93\xd9?0C\x9f~\xb9\x87\xd0\xbf\xa4fC\x05_\xa8\xd7?\x00\xab41K\xfd\xa0?,>i8\x16\t\xea\xbf\xac^\xc2\xbf\xd7\xae\xd7?\xa0\x98N\xc4\xba\x93\xb2?\xb0\x18/\xee|\x89\xcb?dS\xf6\xe9\xa3X\xe3?8\xcb*\xdfT\x83\xd4?\xc6\xf5y\xcc;\'\xe8\xbf`\xa0\x85z\xedb\xc4\xbf@s\xa3(\xb4h\xb4?\xa8\xb0\xaaQ;\xfc\xe5\xbfD\xe0\x9d\xb4\\\xc7\xec?(\xf3\x81&7v\xeb?p\r\xe6\xb2\xca\x0f\xc3?D>2;8\x1c\xe0\xbf\x1aKYAh\xc1\xe9?\x00YeL\xd2D\xa9\xbf@uL\xf3\xad\xcc\xa4?\xae\xd0\xbb\x9e\xf8\x01\xe3\xbf\xb8\x1d\x1d\xf68\xf0\xe2?\x04\xe1\x84\xb6\xd8}\xdd?d\xc9\xcd\x86\x94\x95\xe6\xbfl\x128{\x17\xc2\xe2\xbf\x00\xe7\x19\xc8\x9d\xf1\x95\xbf\xe4\x9a\xf4\xb4\xa1\xbd\xd2?J\x05|\x9c|d\xe1?\xbaY\xc2\xff\xf2\xc7\xec?\x08 \xfb\xe0\x87\x88\xc4\xbf i\x83\x1f\x1a\xb1\xb8?\xa2}\xbcZ\xc6j\xe1\xbfP\xcf\x84\xe0\xadk\xd2\xbf@\xd1\x8d\xea\xa1\xe7\xc4?,\xb2\xa2\xf7PA\xe5\xbf\xd2Q\x02\xe8\xdf{\xeb?\x02\x10i\x9fO\t\xea\xbf\x88\xe6\xab\tQ\x86\xd6\xbf\x94\x19\xf2:G^\xdb\xbf\xd8:f^O\xfd\xec\xbf\x8e\xa58)B\x87\xe5?\xc4\x1c\xeb\xe1\x1b\x0c\xdb\xbf\x80N\xbd2\x90\xd9\x9d?l\r\x0fn\xa3\xcf\xdc\xbf\xd07\x1f\x9e\xcc;\xce\xbf\xf0\xe1..\xde\x91\xc1\xbfHz\xbd7\xdb\xc8\xeb?@\x92\x069[:\xc5?\xcc\xc7\n\xc5\xd0\xca\xe2\xbft)xV\xd4y\xe6?\x0c\x1d\xf6\xac\x04\x1e\xe9\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6i\xa0\x05\xde8\xe4?,\x91\xed\x90\x05h\xdb?\x10\xc9\x81\x9e.Z\xe8\xbf8\x0b\xe87\xaa&\xed\xbf\xfc\xfbf\xce\xf2\xcf\xe6\xbfp\xe7\x03\xe7e\'\xea\xbf8\xa5\x8dA\x1e{\xc0?\xb4ob\xc1\x88\xfa\xd4?\x02%\xdb\xdc\xa0\x7f\xe7?\xfe&\xdd!\xbc\xe5\xea?\xf8\xc8\xd4\xff\xd7\xa0\xee?$\xaa\xc3\x9b2\xbe\xe2\xbfv\xdf3\x9e\x93$\xe4?\x08\xf6D\x19\x7f(\xef?\xa4\xbbJ\xea\xca\xb3\xd2?`5\x8bC\xaf\xe7\xcd\xbfz\xe6\x7f\x18U\x19\xec?\x94|\x07\x84O\xda\xd8\xbf\xcc$\x9c\x02\xef\x8c\xe0?\xa0_\x9c\x87^\xd6\xc4?\x8cS\xae\xc4>\x0c\xeb?\xe4\x92|\xaau^\xdc?tv\xabT\xc0g\xe2\xbf\xe0\x13\xdf\x9e\x12\xf7\xdc?\xa4st\xac\x95\xf2\xdd\xbf"\xbc\xf0\x065\x1e\xe6\xbf$u\xaa\xee\x97\xfa\xd2?\x9e\xd2\xaa`\xdc\xca\xe6?\xc8abK\xb4\xb1\xdf?\xc8q\x87MS\xb4\xdf\xbf\x90\xacI\xc8?\xb8\xe1?\x98:f\x9e\x80I\xec?\xd2\xd5o\x0bP\x17\xe9?\x00\xf6C\x02\xea\x91\xda?h\xc9\x00\xbbV\x14\xe3\xbfL\xb3\xad\xa91\x89\xd5\xbf\x12\xbeqj\xc7s\xe5\xbf\x16+uc\xbbQ\xe9\xbf\xa8\xab9\xe40r\xde\xbfl\xa0e_W\xa4\xea\xbf\xa0\xd8\x88\xc1\xe9\xe9\xb7?\xd8\xe3\xeda\xce\x06\xe0?*!b\x17v\x01\xe8\xbf\x18\xbc\r\x99\x81b\xd2?\xc8\x18\xd2\x98\x14A\xed\xbf\xc0D \rO\xea\xcb\xbf\xccI\x1b\xe0Ey\xee?X]\xe1\xf1T\x92\xd1\xbfj: U\x0b\x8b\xe8\xbf\x064\x88N\x99I\xe4? \xd9j8\xb8z\xeb?xe\xbd\x1c\xc2\xac\xe3\xbf$*\nk\xa0\xf4\xd4\xbf\x1a\xed\x88\xca\x00}\xe2\xbfXs\x9c\x9eHe\xd7\xbf\xe6\xa4F\\\xc1.\xe3?\xb00\xb7\xf5\xdb\x17\xb3\xbf~\xf0\xb06\xbf\xfa\xe0?\xb8U\xbc\xbe\xd0\xf5\xea\xbf\x00!g\xda\xd9\xc4z\xbf'
p13
tp14
b.