cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xd7\xa2_\xd4}\xd7?\xb4\xe1\xad"\xc1N\xe5?0\xc8\x96\xc3\xbc2\xc7?`^y\xa9:\xec\xc7?,OP\xd2l>\xe2?P)0z\\\x10\xbb\xbf\xe89\x04\x1a\x92\xa0\xdf\xbf`\x1a/\xa1\x17\x19\xdf\xbf$\x7f\xa12&,\xe4?\x18\xc8!-:\xb3\xec?T2\xfb\xdbX\x7f\xe3?\\\x9e\xcc&T;\xe0?v\xa0a\xf6ZV\xe5?\xc0\x8c\xd1[KF\xcf?\xd2\x9b\xe9\xf8\xa4r\xee?\x80Ng\xd6\xe5\x84\x91?\xd85F\xa1\xd3l\xc3\xbf\x1e8\xa9%\xccN\xe8\xbf\xa8\'\xdc5\xa1\xb9\xcd?\xb0\x95\x92D\xb0\xd0\xe3\xbf\xa0H\x99\x16WT\xb1?\xc6\x1dwb(\xa4\xec\xbf\xf0S\xc3\xd8\x16|\xec\xbf`\x16p\xe3\xaa\x80\xcc?\x0c\xdf<\nc\xf5\xe8?\x00\x11x\x88\x83\xce\x9e?|\xb8\x80\xdd\xe7\xe2\xe9\xbf\x00x\xf2\xb1n\xe3W?\x90\xcc\xbcS\xf2\x81\xbe\xbf\xa0\xe9-\x93\'\x86\xa9?x1F\xc4O\x04\xce\xbf :\xcd\xf2vm\xd6\xbf\x04\xdf\xac&\x8d\x1f\xdc\xbf\xcc:\x93Q\xfe\xe5\xe5\xbf8\x8c\xdaE\x9bg\xc6?@\x05r\x16\xc3y\xdb\xbf\x80E\xae\xc5\x9cX\xed?L\x19\xa66\\R\xee\xbf\x00\x08m\x9f_Y\x9f\xbf\xc8\xd2\xdd(\t\x9b\xd5?\x16(\xbe\xb9\xb1\xd7\xeb?\x9cE/\x02\xb68\xd5\xbf\x92\xbb\xc8\x8f?p\xee\xbf\xc0Ps~{\xd6\xa8\xbfp\xb5D=\xec,\xd0\xbf*\xf2\xa6\xe4\x98\xb6\xea?`\x93\xbciJ\xc2\xd4?\xc0\x12=\xf2\xd3\x8d\xd2\xbf*\xc5J\t\xe1\xd3\xec?\xc2@%\xc9Oi\xe8?\xf8\x1c\xab\xb7ks\xe6\xbf\xe8\xb3\xc4\xbfx0\xd6?F\xbf.\xbc\t?\xe0\xbf\xd2:\xa1\x8f\x94\xe9\xe2\xbfH\xfd\xeb\xe8i\x17\xda\xbf\x106\r\xce\x1c/\xbb\xbf\xb2\xe6J(\xa1\x1e\xed?X\xdf\xb5\xdb\xe8\xf3\xe9?\xe8\xa5\xce`\xcdO\xe3\xbf\xfa\xd6p\x89TD\xea\xbf~z\x91\xa4\xccP\xea\xbf \xd5\xdf\xc2?j\xcd?\xd0i\x85\xb9\x9c\x08\xb1? \x9e\xb5\x92\x03\xb4\xc7\xbf\xe0SB\xabu(\xb0?&\xe5\x00>\xd2\x02\xe6\xbf\\\xb8ha\xc0\x80\xec\xbf\x00\x06D\x90\xdcB\xc4\xbfDj\xaa\x81\xaf,\xe9?\x04\xf9\x9f\xb9z\xf0\xd3?\xc05|\x19N\xa1\xe2?8\xc5\x1b\xa0\x99\x82\xc0?\x9ekh\xf5%]\xec\xbf2\xaak\x8d\x17\xbc\xec\xbfl\xa3e\n\xe3@\xd8\xbf\xac\x9f\n\xc2\xc6\xfc\xdc?\xbc\xbe\xe7\x80}\xd9\xd5?\x0e\x88\xbe\xf5yn\xee\xbfl\x93\x87\xe3Wd\xef\xbfz\xbb[g\xb4\x99\xe6\xbf\x18MT\x11(\xfe\xc3?h\xeb\xffQ\xbc\x91\xe5?\x18\x1b1W\xc4V\xe1?`\x9b\x15\xc6\x16\xc8\xe3?\xe8\xe0\xac\x1fBq\xee?$+;\xd6\xb0\x18\xd7?\xe4Z\x9ak[\xa1\xde?\xcc\x1aC\xbfA\xb9\xe8\xbf\xb8\'v\x18|\x94\xe0\xbf\x90\x9c\x00\xa3\xb5\xf7\xd9\xbf\x92}\xd3\xac\xa1V\xe7\xbf"_\x14\x95\x8e`\xe3\xbf\x16\x91\xca\xa6\x10\x00\xe7\xbf\xa8?$6\x17\x82\xd3?d\xc2\xd5\x81\xe8\x1f\xe8\xbfjY\x87\x07\x94\x87\xef\xbf\x0c%\x8b\xe9\x88\x9a\xe3\xbf e\x8c\xee\xceb\xb2?\xca\x0b[Bv\x03\xee\xbf\xeeQB4\x19\xc6\xed?\xe6\x84\xe3l\xe0j\xe1\xbf\x16\x94\x18\xe9b\xd1\xe5\xbf\xa8\x8f\x1f\tA\xfb\xee\xbf\x96\x1c\xeadB\x14\xef?`\xe0\xf4\x7fw\x9c\xe2\xbf\xd8\x18+_"\xa2\xe3\xbf\xd0\x15p\xbd\xb7\xaa\xd4?0\xd2}\xb85Y\xd6?\xe0\ry\x0f\xf1z\xe5\xbf6q\x00\x86\xb6Q\xed\xbf\xcc\r0\xd9.\xce\xd2?px\xcb\x1b\xd3\xce\xd3\xbfP8Z\xef\x14\x11\xbd?\x002\xb0}\xe0Si?\xe0m\xf4\xce\x9cY\xde?\xeeY\xd5\x84*\xf7\xea?\xa0\xb3\xc8\x166\xd2\xdc\xbf\xc84\xf4}\\\x8a\xd2?\x86\xc7\x94\xdc\x90\xde\xea?$\xed\xb9\xd4RH\xd8?\xe4\xb5\x92\x05yM\xea?\xacx\'\xd2t\x12\xdf?\x1e7\xd6\x04\xec"\xec\xbf\xd4x\x1d\xc6\xf2\x19\xdf?\x18:u<\xa5^\xc3\xbf\x86w\xcc\xae=\x0e\xef\xbfx\xe9w&\xf5\xb6\xe3\xbf\x92\x12b\xdcB\xdf\xee\xbf\x86v\x01\x98\x15\xcf\xe1?0D\xc4\xf4\xfa\x8b\xd4\xbf@ZZ\xf4\xb5\x84\xaf?\xc8\x8fvh@<\xcb?\x80\x11\xdbL_\x1e\xed?\xd4\x7f+v\xcf4\xe9?0\x1d\x9e\xeeZ\xf0\xb8?L\x1f\x0b\xdf\x1b\xef\xe5?\xc0\xe3G\xe0\xa1A\xd8\xbf`>w\x02*\x1f\xb6\xbf\xaa\xc1\x10\x17;\x01\xe3?\x14\xc9w\x04A\xfe\xe2?\xd0\xd0\xbc\xd1\xf7\x01\xed\xbf\xac\xf7\x8f\xa9\xec\x8f\xdf?\xcc`\x9b,Ez\xd2\xbf\xe8\r\xa4\xac\xa7\xd2\xe5?p\x043cVL\xd0?\x8c\x80W\x83\x8f\x0f\xea\xbf4\xe5\r\xb8WG\xd9?8\xab\xb0\xea\xfa\xa3\xd7\xbf\\sm\x1dy\x88\xee\xbf\xf2)\xe0\xf7\xde\xb9\xe6\xbf\x88\xc6\xd8`\xf6\x0e\xcf?\x0c\xe4\xb4\xb0\xe7\x15\xdb?0+}\xf8\xe5\x85\xb9?\xea\x95\xad\x11\x8fW\xeb?\x8cU\xe6\\\x99\xcc\xda\xbfp\x7f\xdao\xc1\x8d\xd9\xbf\x88v\xacn?i\xe8\xbf\x8aw=\x05*\xd4\xe8\xbfN\xd7\xda9\xa8\xf9\xe9\xbf>\xc7\xefZ\xf3<\xed\xbf\xc0U\xb6zkD\xda?\xd0\x1f\xb8<\x97f\xb2?\x8af\xfbO\xf3 \xec?`?l\xbc)\xab\xbb?|#U\xc4V!\xdc?\xd4B\x8f\xb7k\xa1\xee\xbf\x0c\x895\xc52\xd3\xd3\xbf\x00\nw\x0fg\xc6i\xbf^\x1e_?\xf7%\xe3?\x86\xc8\xa7\x9cv\r\xec?\xdc\xa5\x15\x84MC\xd5?\x00q`\xb1f\xbc\xcd\xbflf]G\x9b\xf5\xe3?f\xcb6[\xd7*\xe3?\x88M\x92\x06\xaa&\xd2\xbf\xc0a\xeaAs\x94\xa1\xbf\xa0\xad\xbd\x15\xfa\xe3\xc0?\xbe\xa1uB\xf4\xb7\xef?B=\xac\xb2\xfdJ\xe7\xbf\xa0\x86#^\xbe\xe0\xdd\xbf\x8cT\xdf\xff]\xa7\xd5\xbfH\xf6\xc6\n\xa0p\xc9\xbf\x04\xa9\x9b\xf9\x19\x9c\xea\xbf\x9c\xa47\xbae\xef\xdd\xbf\x0cV}\xdb\x89\x1b\xd4?H\xc3\xa6\xc3kR\xe3\xbf\x0c\xcc\x15v\xd3\x83\xd7\xbf\x82\x1c\xacmD\x8f\xea?\x84D\x95\x15n\xbd\xe8?\xc0\xbd\xac\x89\x97\x84\x96\xbf\xac\xfe\xfe^4M\xdb\xbf\x82+\xcc=n\xcc\xec\xbf\xf6\x03\x19\xb1\x80|\xe3?d\xbe\xe4\xc09\xc3\xd0?\x16\xb9N\xb7\x03{\xe3?\x9c\xc0\xa7\xfc\xc8d\xd5\xbf\xe0\xf2\x10\xdc2\t\xe2?$\xf8`\xd4\xe1@\xec\xbf\xca\xb7q\xcc\x92\xe7\xe6\xbf\x86\xf4\x80\xbf\xfc\xd2\xef?F\xbe\x08\xac)\xfd\xeb\xbf\x94\xf2\xbf\xeb \xed\xeb\xbfH\x12!\xa9\xde~\xc9\xbf|\xd6R+\x12G\xe6\xbf\xb0\xb5\xa3\xc2\x05b\xb1\xbf\xb8\xaf\xb0\xab\x10o\xe2?\x84\xd3\xb5\x1d\xafp\xeb?pux\x87Da\xe9\xbf\xd2\x14N\xc9o\x02\xef\xbfX\x0e\x0f\x82\xcf\x85\xca?f;\x827W\xe3\xee?\xe8\xc8(!On\xdf?X#w0\xd7j\xcb?$S\xd7\xbb$Y\xd4?:U\xd7PP\x99\xed\xbfL\xd2c\xcc\x0e\xad\xd2\xbf\x1et\x1e\x85O)\xe8?\xdc\xa6[\xe7r\x08\xdb\xbfp\xb3\xee\x03\x155\xd2\xbf\x12\xacx\x9a$\xcb\xe0\xbf\x80?\x0cT\x1d\xa4\xb2?Ho#\xa8O\xa5\xd5\xbf\xa4\xfe\xfd\xc5Y\xfd\xe8\xbfL\x0e\x0b\xd9s7\xef\xbfL8d\xa7\x16U\xeb\xbf2\xf4\xb3Pc\xc8\xe8\xbf\x94\x1aHDu\xb7\xe1\xbftO\xf5\xb0\xf7\x99\xe8\xbfP\\M\'Q\x03\xe0\xbf\xee\xebv\xd9\xc6\x10\xe5?\xf4\'X\x0f\xb5p\xd1? \xda\xf6@L\xb4\xaf\xbfN\x7f\xd0| 8\xe6\xbf\xfa\x05<\xbf\xfe0\xe4\xbf\x12\xa3[\xbb\x97.\xe4?(\xf1\x8d\x84r\x96\xe1?$\x95\xa1\x15[\xa2\xd0\xbf\xc8@D5\xeb\xa2\xc7?d/\xec\x01\x95k\xe6\xbf\xba\x04\xf3\xa4\x1a\xde\xe8?0^J\x9c1\xdc\xb4\xbf\x84\x9f[\x8c\x95"\xe8\xbfDA\xd7:\x92\xf6\xd0\xbfp\xe1\xe8[\x8b\xec\xca\xbf\x08n\x7f\x05\xbed\xeb?j\xba\x87\x93\xa3\x8e\xe2?\xfc\xc3\xfe?F5\xe1?\xc0@}\xe61\x81\x9c\xbf\xb0\x19\xc4\xc0\t\xc3\xb9?\xea\xce\x05\xdar\x99\xe4\xbf(\x97\x13\xed`\xae\xd1\xbf\x9a"\xab\xb6k\xd8\xeb?\x9a\xa9\xfe\n\xf29\xef?\xf6\x055+\xc5\x92\xe0?\x983\x9dn\xf4\xc8\xe8\xbf4\xbfZ\xfc\x11K\xe7\xbf\xc8\x7fc(W\xde\xe6?x\x80\xd4\x82*\xf1\xcb?0\xd8\x17\xe6\xa3\x0e\xc9?\x00\xc8*ZW\xb7\x94?\x18\x0bVO\x03\x82\xdb?x2\x1c\xab4\xf4\xec\xbf\xeayjt\xc8y\xeb?\xfe\xd6\xfa++\x9a\xed?X@\xa1X<\x86\xea?\x88F1\xd5\xd0\x05\xd7?\x00p\x87O\xd21\x8a?\x80e\x07\xb6\xbdH\xd9?\x82\xe2\xe0\x00\xef\xf3\xea\xbf\x1c\xdaJ\x83\x11L\xef\xbf@\xf5^kz\xa7\xe6\xbf\xacs\x8b\xf6\xac\xae\xe3? -r\x01\x8c?\xe3?`lwTk\xb0\xd4?\x92\xee7\x17.\\\xec\xbf4\xb1\xa8e\xab\xeb\xdf\xbf\x80\xe7\xef*\xb1\xaa\x9b\xbf^d\n\x86\xbe\x92\xee\xbf\x80\xa0\x8e\x0e\x11Y\xcb\xbf\xb4\xa3}\\\x07L\xef?|\xc5\x08\xd1~\x92\xd5\xbf`A7\x12\x91\t\xd0\xbf\xa6\x0b\xd2W\xdb\xf4\xe1?\x98\xaf\xae\x00\xa6\xed\xea\xbf\xf8\x82\xb2\xe0\x13M\xdb?\xd4\t\xbeK"\x07\xd0?8\xa7s\x94R\xe0\xc1\xbfBLp\x95>\xcb\xe3?&\xe6YO\x1eH\xe3\xbf\xe8\xcb\x845Hz\xe3\xbf\xd8e`M\xf1\xe8\xc6\xbf\xe0<\xf9\xfc\xd0\x12\xed\xbf\x9c\xb3\xady\xb82\xd4?8\xe7n\xaem\x0c\xd7\xbfPfW\xaf\'\xa7\xdc?\xc0i\xa6)\x1f\xc9\xdc?\xae(l\xf6\xe3.\xea\xbf\xd0\x9b\xd6\x0b\xed\xc9\xe5\xbf\x00\x04\x1b\xfb\xb0\x92\xa8\xbf\xb0\x03G\x94L\x7f\xea\xbfR\x94\xe3\xe2_v\xe1?xb\x0e\x10\xf4P\xde\xbf\x16\x17&o.\xf2\xe1\xbf@X\xaf8"\xfa\xcd?$(\xf2\xea\x91\xe4\xdf?\x80H\x1d\t+\x8a\xdf?z8\x01Z\xe7S\xeb?\xc4\xea6\xc05\xca\xe7?\xf2\xf0O\x991\xac\xec?$\x84\xc4j\xa3\xb8\xdb?\x82\xfa\xa4\xc9\x03\x7f\xee\xbfh\xc1>X\xd4,\xe3\xbf\x80_\x98\xfd|\xc9\xd1\xbf\xa64?\x926;\xeb?\x108\x8d6\xa1\x81\xb7?,R\x006,\t\xe7?\xfa&g\x1c\xf3\xb3\xeb?L\xa0"\x80\xc7\x9c\xe5?\x16\xca|2\xc1}\xe3?\xe8\xaf\xa5\xbc\xa0\xde\xed\xbf\xb0\xd8|vwd\xb9?p8\xdfX\xe0\x85\xbf\xbf\xba%\xc9(}>\xee\xbf8\x00\xcd\xcf\x12~\xd0?FLt\xc9\x82\x18\xe8?\x18\x9c\xb0X\x19\x18\xd1?\xc4\x02Y\xbefw\xda?\xca\xdb\xd0\x18\x88G\xe0?h2tQJT\xc1\xbf\x94q\xff\x9c\xd1\xc0\xec\xbf^S\xc9\xad\x84o\xef\xbf@:\xb7\x92\xcb\x84\xde?\x90\xa5\xeeV;a\xb5?\xc8\xe5\xc0\x99un\xd5\xbfPJ\xf2\x15L\xb3\xd7?\x80kL}\xb8/\xef\xbf\xb0?\x8c\xb5{\xba\xda?N\x1a\xd0/\x9e\xe1\xe9\xbf\xd0\xf2$\x7f\x8d\xda\xea?\x80\xc74V\xca\xc8\xd9?\x00\xb9\xf7\x11\x84\xf9\x85\xbf\xb0\xf3#\xf45[\xc2\xbf \x96\xf6\xa4\x1ds\xcd?@\xe7\x9f\xb9\x16\xab\x98\xbf@CV\xd2\x95Z\xca\xbf\xcc\x05UI)\xd7\xd2\xbf\xe0{\xb6Y\x1d\\\xda\xbf\x18\x06.\xf26"\xde\xbf`"d\x15\x8at\xb9? \xadp\xd9$\xf1\xe8?P\xbdp\x86\xa4%\xbe?Le(,\x92\x16\xdd?\xee/>%\x04\x89\xe5\xbf\x82Z\xf2_\x01\x83\xe4?\xa8\x12\xff;\x08?\xd7\xbfP\xe5Y\xc9U\x85\xc4?Z>q^\xcd&\xe3?\x9eK\xcc6N5\xe4?X\x95\x8c\x90&$\xd7\xbf\xb8N\xf6\xd9\xa7;\xe6\xbf\x10\xa3\x19\\Jc\xc4\xbfHj\x96]\xfes\xd3\xbfJ}iD\x87\x86\xeb\xbf\xf6\xc0\x8b\x7f\xb74\xe9?\xc8\xd0R\xe1*f\xc0?TC\xe3j\xa6L\xe4?|\xd7VI\xca\xe1\xdf?H\xe1\xccy(\xdd\xc1?\x886|i\xebQ\xd7\xbf\xaeW\x17\x19\xc0t\xee\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\xe2\x02T\xe6\x08\xe2\xbf2w\xd9\x10\x16e\xe1\xbf\xb8\xb3T\x03\xff:\xde?lo\x8fe\xb0\x90\xd2\xbf\x80\xdb\xfb\x87dL\xca\xbfP=X\xd3\xd42\xb5\xbf\x80\xc0J\xb3\x9a\xba\xcc?.\x06=\x80\xd3\xcd\xed\xbfT\xb3\x14\r\x10@\xef\xbf\xe8fw\xad3\xdc\xe1\xbf@\xb0wo\xde\xe7\xdf?\xe8&R]\x9e.\xe3?\x0c\x9av.\x97\x99\xee?0\xe2\x07\xbbd\xae\xd8\xbf@X\xb3\x84\x8e\xd1\xbe\xbf\xea\xafA|\x19\xfa\xe6\xbf0]-\xd5\x8d\x1f\xb8\xbfjZ\x8c\x97\xc2\x8e\xe5?\xd6\x18\xfb:?\xf2\xe6?\x08\x9e\xad\x17\xaf\x81\xc1?\x96\xb1\x1f\xc2[M\xe3?\xd2\xe9\xf3\xc4\xd4\x7f\xe2?p\xcc\x9d\x11\xdem\xc0\xbf`F\xd7\xd6\xd3\xaf\xad?\xb8\xd8-\xbf\x05\xb8\xc9\xbf\x04a\xfd\x1d\xa4\xa4\xdf\xbf\xf8-\x16\x01\xd4\xba\xde\xbf\x0c\x01\xb8\xf8\xd0I\xdc\xbf\xc8\x03\xb6\xd7\x9b\xa8\xd7?\x02\xccJ3Qo\xea\xbf\xbc\xa0\tBx\xc2\xde\xbf\x80B\x8d~\\\xb8\x83\xbfP\xb6\xbd\x86\xfb\x8d\xc9\xbf\xd4l\x9a \x1aB\xe7\xbf\xe0vs3\x81\xb3\xe3\xbf\xecw\rG \xf5\xd2\xbf0\xfb,\x96v\xea\xed?J-\x86\xabV\xd4\xe5\xbf\x08_c!^6\xc6?p\x0f\x96\xcb\xab\xe2\xb4\xbf(\xe4M\xac\xd1\xdf\xce\xbf\xc0Vk!!e\xc5?\x88\x99X\x99F\xeb\xe4?\xd4\x8e\x99\xd7z\xde\xd5?\x18z4\x87@U\xdf?PBc@G\x18\xcd\xbf\xe0\x08@\xb5\xcb\x15\xcb\xbf.\xbfZ\xb2r\x14\xe8\xbf\xa0E\x0f\xe6\x16\x04\xaf?\xc8\r\xc4}\xe6\xc4\xd1?\x18\xfe/\x9a\xb7\xc1\xed?0a\xcc\x00+\xd8\xe3?\n\x194\xf1\x12\x19\xee\xbf@\xec\xb0\xf8\x81\xb7\xa1\xbf\x9e\x03B\x1cNY\xeb?0\x9a\xc5\x8a\t\xbb\xb2?\xa8\xd6\x8d\xca\xe9\xa3\xce\xbf\\<\x99\xdc.\xb6\xd1?\xc0\xb8\x9a\xc3\xa0\x06\xde?\xf4K(\x8e\xa0\x7f\xdb?'
p13
tp14
b.