cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0;\x90\x97-}\xa4\xbf\xd2\x0eB\xab\x85\xd0\xeb\xbfH+\xda\xe6\xba\xf3\xcd?0\x18\xc6OJ-\xc2?\xa8E\xe3\x89\x04\x16\xe7?\xca\x04\xd3\x93d\x0b\xeb?,\xff\xfdbN\x1f\xd7\xbf\x00\n\x9c\xa8\x15\xd1\xb8?\xa0\xc3l\x82\xbcu\xd5\xbf0~\xb7]\xb1\x89\xb7\xbf\x1c=\x9a\xc3\x02\xef\xd6?LdVm\xc9\'\xd1?*\xa8\xa8\xe5T3\xe3\xbf\x9c\xb2"\x88\x8c@\xd8\xbf\xba\xd4\xb0\xcb{\xf9\xe4?\xd0V\xd0y-\xec\xbe?\xa6\x8a\xd0~\xc7\xdc\xe5?\xfc\x8c\xd9\x9f@3\xd1\xbft\xc3Y\xb3\xfcB\xee?\x1c\xccaF82\xe9?\xf8\xb7U\x86\x0bO\xee?\x96\xc9x\xfd\x17G\xe0\xbf\x80\x80Yi\x7f=\x83?8_\x17v\xdb\xdd\xd7\xbf\x16\xb9\xdc\x9d\xa4\xa1\xef\xbfP\xe7\x9c\xd0/C\xcf?\xb8\xb6\xdc?\xde\x12\xd3\xbfH\xaa7lVf\xd6?\xb0\x96\xaaN\xd7L\xce?\xc85\xb8\x82j)\xcf\xbf\xd2\xa6\xd0h\xb1\x94\xe8?J_\xb2\\\xe0e\xec?\xdct\xe7\xceA\xb2\xd3?\xc0/&\xd1\xd1\xd7\xa6?\xa0N\xdb\x90\x81\xdc\xdc?\x0e\xbef\xedl>\xe6\xbff\x0f=\xd6\x0b\xd6\xe1?\xbeT\xe9S\x9e\xbb\xee\xbf0\xb3\xc7"y\xf0\xd7?\x82N\x99\xeb\xec\xd3\xea?b\xf1\xa4D\xc57\xed\xbf\x96\xff\x86i\x0f\xf6\xee\xbfLin\xd3!\x18\xef\xbf\x8c\xf06I\x0e\x88\xdc?\x90n\x91Q\x14\xbe\xda?@j&(\x03\x8f\xeb\xbfl\x8e\xc6\x06\xe8\x8c\xd3\xbfH\xaa9\xab\xe1\xb7\xda?\xb2\xfa\xa3\xbc\x1b\xe9\xe8\xbf\xba\x19\xdf(\xc0\xa9\xeb\xbfn5\x95r\xfe\x86\xe9?\x08E\xf5\x9aS\xac\xcf\xbf\x88N\xe3\xd3\x1b\xa8\xe0\xbfz\xd5\xabE|\xe2\xe7\xbf\xc8\xd8\x8e\xcf\xb7\xeb\xd0?pu\xc4\xa0Hd\xc6?\xf4\xb3\xf17y\xb7\xe7?6kS\xbcF\xba\xe7\xbf\xfe|> \x97\xd0\xe5\xbf\x96z\x89\xbcH{\xee?\xe0\xae\x94\x19\x10X\xc5\xbf\xfa\xd7\xfdO\x18\xd6\xea?\x9c\xc1\x16Q\xd1\xc7\xd8\xbf<\xf3\xd9\x81y|\xd0\xbf$\xb8J\r\xc0\x87\xd4?\x00\xea!Yg\xaf\xdc?6v\xc6d\xc3\xfc\xe6\xbf\xaa\xf0C\x9ei\xd3\xe5?2\xf9\x8e\xf4]\x82\xec?^\x90\x0b\xbfX\xbb\xe8\xbfP\x97;W=6\xe5\xbf\xb8$\xf3+k\xa4\xea\xbf\x04\xde8\xe51]\xd4?\xe0\xe0n\x15\xb1\xec\xcb?.\xb6\x9b\xbc\xb1\x1f\xe2?\x98\xf8\xfd\x91\xf3\x18\xe0?h\x82{)\x13\xa2\xd1?n\xafv\x13\x0f\x93\xe8?T\xe6{\r\x86\x9d\xdd?\xb4\xc1\xe4=z\xc7\xeb\xbf\xc6\xe0\xcf\xd2\x15\xd0\xeb?\xde\xda\x00\xc9\xa8\x1b\xe0\xbf\x0e\x01M!\\#\xee?\xf8s\x82j\xbd\xbc\xd9\xbfb\xf91\xbcU%\xe1?\xac>\xd9\xe7s\xba\xef?<\x16\n\xff\xe6\xa5\xec\xbf$\xfa7\x0b\xfb\xb7\xe2?`\x0f+\r\xea4\xdf\xbf\xc02q\xcc\x88W\xe2\xbfB~\x88\x1b2\x89\xe8\xbf \xd0\xa5\xff!\xff\xb8?*\x97X]\x83\x9a\xe9?@\r\xcc?\x89%\xe2?\x00\x8a#\xffC\x9bt?\x90\x91b\xd2%\x07\xd9?\x9e\xe6\x86\xcf\t\xb3\xe4\xbf\xd4@\x04\xd8z\xc9\xde?\xd8W\xb4\xb3\xbd\xf6\xea\xbfB\x81\xd5\xdd\x11\xc8\xed?\xd03d\xa4\xeam\xbe\xbf6SD\x9c\xe8\xcc\xef?P\x05\x12f\x10\x80\xe0\xbfJ{t\xe0\x13q\xec\xbft\xc3?\x14\xc48\xed?P=\xef0Gn\xbe\xbf\xd8\xf9E\xbf\'r\xce\xbf\xa0\xea\xa30?"\xcd\xbfH4\xd2\xf2c\xb6\xe9\xbf\x18g\xe0\xc0\x19\x7f\xec\xbf@\t\xaf\x88\xe1\xc5\xc3?\x08\x0f\xc5\xc2\x95\xd9\xce?\x80\xb3\x90n\xe1\x14\xc6?d\xfe\x83\x86v\xac\xd4\xbfD?\xfb\x151T\xec?\xc2\x9b\xf3\x95\xb0p\xef\xbf\xbe\xc1\'\xd9{C\xeb?*\x87\x14\xd2\x8b\xa1\xe6\xbf@I\x86\x99\x91\x9c\xa6\xbf\xcc\x94\xc6\x7fW\x8b\xe3\xbf\x1cH\x864\xbb7\xde\xbf*\x84\x80[\x82\xc8\xeb?\x1c\xbe\xa2\xa7\x8f\xdc\xd7\xbfl-\xd7oix\xd3?@\xc4\xc0\x85Z\x19\xbc?H\r\x9a\x81\x10\x86\xd7?\x1af\xe8\x9d66\xe6\xbf\x1c\xed\xd1\xbe\xf0\x1f\xd1?\x18\xc0\xbe\x02N\xb3\xee?\x08\x1f\xf0\xde\x1e_\xc7?(\x95\xa8#y\xbc\xc1?\xb8T7\xa0\xd53\xc1?\x94\xdf\x8b\xb0i\x9a\xea?\xd0_\xbb\xcdv\x07\xcd?$\xfd\xab\x93\xbd\x85\xe8?\xc0J`\x81<C\xc9?\xa0]5\xae\x0cc\xdc?\x9c\t}\x1f\x05\xf3\xe4?\xe6)\x176\xac\xc8\xe6?\x00\x15\x89V\x9e\xe9\x8c?\x80\xa8\xba\x8b\xae\xea\xdb?\x9c\x8b\xde\xdf|\x18\xd2\xbf\x0c4l\xdep\xfe\xe9\xbf\x10\xd8E_\xbcW\xe0\xbf\xd8w*%\xe2^\xc0?\x18\xd4\xe9\xa7\x8el\xc0?\x0c\xe7\x97!a\xe8\xd0\xbf4\xee\x16\xaem\xf9\xe2\xbf\xac\x99,p\x13\x9b\xd8?\x80PQ#\x0cB\xd4?\xc48\x1d+\x95\xc9\xd9\xbf8\x0f\xbfA\x1d\xf9\xc9?\xce\xa1\t\\\xae\x85\xe6?,\x1fNN\x95\x84\xd0\xbf\x98\x021%\xb2\xaf\xde\xbf\xf8\x0cn\xbd\x04\xf5\xc2\xbf\xba\xcb\x19\xc3u\x84\xe6\xbf\x061\x18,\x19_\xec\xbf\xda\xa1/\xc4N=\xee? \xe0\x0c\x1c\xa3\xd8\xea?0\x92\xd1\x0bg\x86\xda? \x9c7\x8b\x15F\xc2?d]\xb2y\xfa}\xde?\x1elU\x82\x90\xea\xe2?\xe2\xe6\x94k\xb8\x82\xe7?\x8a\xe0%Bw\x07\xec?\xf4\xfdSM\x18]\xe0?\xfc\xd9\x81\x8c\xfc\x12\xed?\x10lv\x18\x8fJ\xdc?\xc4\xcbh\xc0\x01\xd2\xd1\xbf\xd8L\xdc\x1c\x94\xfc\xec\xbf\xcc\xa3\xbe)\x08k\xdd?\xe2v\xbb\xa3\xdc\xf5\xeb\xbf\x88Q\xdcsW>\xcc\xbf\x8e\x03*\xeaa\x9f\xe5\xbf\x10-M2\x8b\x88\xea\xbf\xacF\xed\nw\xe5\xe1?Jx\x9f\x8c\xa2\xe1\xe4?\xc4t\xdc\xbf\x1a\x80\xd1?h\x92F\xeeYB\xd3?v\xd2U\xac\xf7\xc3\xec?\x82\x86\x86+\xeb@\xeb?\x10\xe6>\xce\xa6!\xb1\xbf$i\xf8\x1d\x9aO\xd6?p\xd8\xd5\xea6n\xc5?\xb4\\z\x92El\xea?\xe8\xb2\t\x97\x1c\x95\xc5?p)\xa9\xd3\xa8\xe0\xe5?\xf4\x032I\xddK\xe2?\xb2\x0f\xf3H\xf8\xf4\xea?\x80\x88\xa037\xe6\xb7\xbf\x08r\xc3\xbej\x1f\xda?`\xb4p\xf1\x8f\xa2\xe9?,t\x87C\x17\xee\xde\xbf\x90|Ls\xe1h\xe6?\xa6\x96z\xd6\xbb[\xe9\xbf\xc0\xc6.\xc6\xb9\xfb\xc7?\xc4\x18[\xd2&\xbf\xe4\xbfz\x8b\xcbe%u\xe9\xbf\xd2>`\xc8\x9c\x18\xe9?\xf6\xd4\xc6\x8d\xf1p\xe9?*\xb3v\x13\xf1k\xe1\xbfP!\xaa\xec\x90\xc9\xcf\xbf\xa0\xc8m\xd7\xb0\x98\xc7?(-\xfe\xc5\xd9C\xc7\xbf\x80\x16\xd49\x9e\xde\xd9?\xf8\xda.4\x96\xf5\xe2\xbf\x96\x17\x92BJ\x0e\xe2?^\x93z\xa3t\x04\xe7?\xb2\x12\x97\xcf\xae\x07\xe5\xbfn\xfcC\xaa\xab\xd1\xeb\xbf\x14Z\xc7\xfa|\xff\xd4?\x94\xe4\x1c\x8ba\x0c\xd8?\xc8?w\xb7\xeau\xd6?\xca\x08\xc5\xb3\x00\xdc\xe9\xbf\x00\xf2()\xe3\xae\xca\xbf\x007\xd4S\xbc_\xbd\xbf`\xf3\xae\xa5\x1d\xa2\xa0\xbfj\xcd\x9e\xb6y^\xea?J\xa8\xcc\x9a\xdc\xb2\xe0?T\xc9W\xe5\xa3[\xde?\x14\x8fw\x87\n\xc7\xe6\xbf\xe0^\x88\xa7D\x92\xa0\xbf\xe2\x10\xce\xf25\x18\xe8\xbf\xc2 \xa2`\x99\xae\xec?\x84(\xf9q\xc4r\xdf\xbf\x00\x04fZ\xd8\r[\xbfJ~\xec~;\x00\xed\xbfJ\x9b\x91\xe6\xf4N\xee\xbfJ\x93H\x80\xfc2\xe4?\xf6\'\x8a\xee+&\xed?\xe8,+\'g\x10\xe9\xbf\xe6r\x92\xf6f\x0c\xec?8\x0f\xcd\x02\xf1\x0f\xee\xbf\xc0\x8f\xf9\xc9z\x04\xa6?:\x8e\xa3\x989\xba\xe9?<\xa1\xda\x17\xb7A\xdc\xbf\xa8g\xde\xd8\x97o\xdf?(\xdaZ\x05\x07n\xd0\xbf\x84G\x8e\xa9r\x9d\xe5?l\xf91\xde\x97\xef\xd2?\xb2j\xc7\x19\x8e0\xea\xbf\xa0\xd6\xc2R\xb6)\xc4\xbf\x00=R"i\xce\xd0?\xea\x05L\xbaP\xdf\xe6\xbf\xc0z\xf4\'\x07:\xb5\xbf\x00\xc0\'\x99\x1fz\xee?@\x11D\x15`o\xb2\xbf\x18Jv\xea2t\xe3\xbf\xd8Q(%%\xbd\xcc?DY\xf3\x9f\xfa\t\xd5?\xa0\xfc\xc8\x01\x99.\xc1\xbf\xfa\xcd\xcdUaL\xec?\xac\xbc\xc8\xf6\xbf\x98\xee\xbf\x10S\'O\xe4\xc4\xba\xbf&\x0e6/\xc5D\xe1?\n\x1d\xe9\xac8\xce\xed\xbf(~\x9e\x12\xe8 \xe3\xbf \xf1\xbe?[\x8d\xbd\xbf\x1c$P\x8a\xa0X\xd4\xbf\xac\xd1#:\x8d\xab\xd9?\xd8P<\xb3\xf4v\xc4\xbfD\x01\xab\xe3u\xef\xeb\xbf\x80gI4rg\xc7\xbf \xa4\x0b*\xafF\xbb\xbf:wb\xd8\x07.\xec?T\x94\xd2\xe1\xec\x03\xe4\xbf\xaa/\x16\x1ax1\xe6?\xc8\xdb\xa6g\xfc<\xcb\xbfp\xb7Lutt\xdd?\xcew`\xcd\xceA\xe9?^\xad\xe2\x15$e\xe3\xbf\xb4Q\'jmv\xe0\xbfX\x8f\xe32\x91\x94\xd4?\x04_f\xff]\x0f\xd5?"\x92;\x15o\x96\xe1?\x98<\x96\xcbay\xdb\xbf\xc8:\x05\x8b\x17\t\xd2?\x8c\xb8\xd6cG\xb5\xeb?\x90\xac\xea\x13\x0b\xf7\xe7\xbfl\xd3\xe9\xc1l\x07\xdf?\xbe\x8d\x1ev\x9bp\xec\xbf\x10Kc\x86\xa9\x8c\xea?j_#\t\x95h\xed\xbf\xa6\xb1\x92hb6\xe6\xbfDol\xe0k\xce\xed?\x00\x1f\xc5!]B\xea\xbfR\xf7\xc1.\xfdL\xe1?z:e2\xe2\xe3\xe4?\x94\xe4\xd9\x96D\xcd\xd7\xbf\x84\xa1{\x92\xc5g\xdb\xbf\x00n\xe1b\x85\xad`\xbf\x90B\xec C\xdc\xe6?\xa2\xe6\xf3\xe1\xcd\xf0\xe5\xbf`)Nw\xd9\xb8\xe7?\x8a\x18\xd5Nl\xb2\xe3\xbf\xe8x\x93Pw\x02\xc6?8\xdb\xdf\x98\xa1\xb5\xd5?4)a!uq\xee\xbf\xf8\x0e\xc2}6\xb7\xde\xbf\xf8\xad\xc8\x92\x99\xd5\xd1?\xb4\x84Z\xa5]\xb7\xe8?\xe0\xff\xc5\x0cq\x9a\xaa\xbf\x94p{\xd9\x0e\xc7\xdc\xbf~\xe8\xa7[\xf1\xca\xe7?\x8e\x0f\x10\xe1\n\x07\xea\xbf\xec\xa3\xcdl\xd8\x87\xe7\xbf,\xb2\x8f\x95\xc5\xd3\xe5? B\xa0\x85y\x92\xef?`\xd2\x9c\xf9\xcf\x8d\xd1\xbf\xb0\x9b\x19\x11\xec\x98\xdb\xbfz`\xd8Q2\xad\xe2\xbf\xe2\xa8&\xed"\xf8\xe5?\xbe\xabw`yE\xe1?\x802O\x92)\xd5\xe9?\x0c\xe1\x17\xdb\xf1\x91\xdf\xbf\xb0\xae\x97\xcb)\x1f\xd3?p\x9d\xc4\xf4\xbc\xf8\xc5\xbf8d\xf0z\xe1\x04\xcd?\xa0UF\xb1]\xc5\xdb?\x8e\x8bC\xae[\x93\xe1?\x84\x8e\xc6\xccS\x95\xde\xbf\x9c\x13\x858\x8f\xb0\xea?,n\xc6\xa6\x15F\xd2?\xe0.=\x83\xc0\x02\xe5?\xa4\xc6L2\xd9L\xda\xbf\xa8\xf2)\xd9\xfb(\xea\xbf@\xf6\x07RZ\xff\xc9?\x80\xbe?)\xd4\x03\xef?\x1e`\x9fo\xfe\xc3\xed\xbfH_g\xbe7_\xc2\xbf\x10J\x15\xa9\xf5\x8d\xbd\xbf\xa0\x1eI\x0e\x87y\xc1\xbf&\xc9Q\xf1\xba\xe7\xe8?\xc4\xf8\x8d\x8eV\x82\xdf?\xf2r\x87\xe1\xa6\x18\xe3\xbf@\xea\t\x9f\x02\x98\xcb\xbf(\xb0(>\xf0\t\xdf\xbf\xd8\xacJ\'N\x0f\xc5\xbf\xa8*\xe3S&Q\xcd\xbf:\xb9\x13T>?\xe1?d\xcc~\x161L\xd3\xbf\x92\xec\xe3\xab\xc2\xc0\xe4?\xd6O\x9a\xa5k\xaa\xe7?\x08\xcd\xb6\n(\xe1\xd2\xbf\x98\x17\x88\x1e\xd1\x03\xcf\xbfR-p\xe6$\x12\xe6\xbf\x94\xee\xf7\x1c@\xa3\xe5\xbf\xb2k\xe3^b\xc3\xe0?x\xd7\xd2%\xcfm\xda\xbf\xfc\x04\xf1h\xc2\x10\xdb?D$\xc1c]\xbc\xda?\x04t\x8e>\xe6\xf6\xde\xbf\xe2\nA\xd2Mu\xec\xbfhbF\xdaaA\xda\xbf\xec\x13\x95eh\xd0\xd7?@v\xebWw\xc5\xc3?@\xed\xd2\xf66B\xdc\xbf,F\xd7t\xea\xd1\xe1?p\x98\x17\xba(.\xda?\\\x12\xa3\x82\x06\x98\xef\xbf\xae\xe8\x00\x1d\xde^\xe1?\xc0\xcb\x1d}\xc1j\x91\xbf\x00\x84\x05.\xef\x89`\xbf@o\x1f\xb3\x8bO\x90?\xa8\x8a;\x8e\xa1\x90\xd9?4\xc6\x18\xfa\xc2\x14\xd9\xbf\xb0\xe1=\xbes\xb4\xc7\xbfz\xb9;\xb9\xc8[\xed?\xe8\xa9,\x00\x94\xa4\xcd?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\xde\x8d\xe0[\x98\xdf\xbf\x90{tfG\xe1\xc5\xbf\xb0\xc1\x9bX\xc5\x8f\xb5\xbfn\x16\x97\xf1\xcc\x12\xe7\xbf\x18\xd0\xe8 X\x8c\xe1?\xc0n\x1d"\x0b\xb0\xad?\xc8\xd2\x90\x1dNH\xdf\xbf\xd6:f%\xe6\xd1\xe0\xbf\xe0V\x1d\xbd\t|\xa2\xbf\x00+\xc0\xc2\x95\xd0\xcb\xbf\x98\xfb\x98\x89\x866\xd0\xbf\xc0\x88\xad\xc3\xb1\xcf\xd7?v\x00q\xb0\xe4\xbc\xe2\xbf(\xa9\xd0\xf3W>\xc2\xbf\xc0\xeeS\x9b\x070\xbd?v^\x831\\C\xe3\xbf\x04?G8\xb2A\xe7?\xca\xfc\xd6\t\xe1w\xe4?\\\x0240+?\xe5?\xc8\x93\t`\xbbD\xc2\xbf\x10:\xf6\xca>\x93\xe4\xbf\xc0m\xda\x9er\xb3\xa3\xbfL\x98w6\xccS\xe4?\xd8$e\x80\xc7\xf9\xd9\xbf\x90\x0f\xd5\x14.\xf9\xb5?\x10\x82k\xe9\xd5\xb4\xee\xbf>\n\xd8\xefd\xe3\xed?0\xc1\xbaX\x88\xa1\xc6?\x14}\xda\xed\xf1X\xec?\x18-\xbb4rk\xd1\xbf\x96-\xcf`\x04\xa6\xe4\xbf\xf8\xb1\xee\xad\x95\xef\xdb\xbf\xa6\x81C\xa6\x98\xac\xe4\xbfXC\xd4\x9b\xec\xd4\xeb\xbf4\xca\x9d\'\xfc\x85\xd7?\xf8VW\\\x84=\xd1\xbf\xa0\xe2h3\x81\xae\xb2?\x0c.\xea\xe6&\xba\xdf?N_\xfe\xdeFT\xea\xbf,\xe8-g)\x82\xe5\xbf\xf8V\xe9e\x14\x9c\xd8?\xa8\xe9\xb1\xcb\xb5\xbf\xda\xbf\x18;\nf\x01k\xc6?b\x93\xd2\xf9u%\xe5\xbf\xc0\xcdS\x19\xf2\x94\xda\xbfTE\xa6\xe4\x184\xd1?\xe4[W\'K\x0e\xd8?P[-\x80\x01\xac\xce\xbf\xf6\xf1Mk\x07\x02\xea?\xd6\x1d\xedY\x8c\xa5\xe2?\x88\x93\xb0?\xe8k\xc5\xbf\xb0\xda\'\x9aKg\xd0\xbfj\xbb\xd3I5\x8b\xe1?\x98\xfc\xa8-\xd3p\xec?045\xbcA\x94\xb3?X\xfd`\xac\xca-\xc3\xbf\xb8\xa1\xab\xd5\x8f\x8b\xc3?\x9e\x04\xd9C\xd3_\xe6?d\x82\x8f\x90\x1f/\xe7?j\xa55\x1c\xcdb\xef?'
p13
tp14
b.