cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X\x94\x87\xaf\x88\xba\xe5?\xf0v\xf5J\x7fN\xc3?\xfca\xa4\xc9E\xd7\xec?\xd2\x95,K\xbe\xa7\xee\xbf \xff\xda\x90\xf8\x82\xdc\xbf\xf6\xc5p\xbd2\xd4\xef\xbf\x90\x06\xe0\x80\x8d\xea\xdd\xbf\xf2\xbc7FcR\xef\xbf\x00\x93m\xaf\xd5\xf1x?\xf0st\xc3\xe1\xf0\xe3\xbf,\x7f\xb1\x9bm\x8d\xef\xbf\x12\xac\xb3O\x06\x84\xef\xbf\x00\xa6\xdd\xa0{@\x97\xbf\xd8\x1c\xaa=#r\xd3?\x80\xfbu\xf2-T\x8f?\xc8\xed8\x03\xe6L\xc2\xbf\xd0\xdf\xec\x06\xf2&\xbd\xbf\x80\x86K{\xec\xc6\xe5\xbf\x98\xff\xac.\x1a\xa8\xc9\xbf\xe0\xa02\xd2\x95\n\xe3?\x94sM\x17{\x9a\xe3\xbf\x18\xae\xa3C2_\xe8\xbfR\xe5O\x97\x18k\xe6?\xae\xbd\x89d\xe2\xa5\xe0\xbf\xdaZ\xcaQ\xdek\xee?\xc6Vb\xb7\xc8Q\xeb\xbf\xa0\xf7\xec\x97\xfb\xcc\xc9\xbf\xd0<\xafjt\x1c\xbd?\xbc\x82P\x9e\xbc\xba\xd3?@\xe7\x05(\xc1\xeb\xca?X\xe3\xabs\xeeB\xc3\xbf8<} Lh\xd5\xbf~\xae\xc2\xfe\xfd\xce\xe7?\x14\xf8\xc2\xe7\xe7\xff\xd2\xbfT\t\xc5G4R\xe3\xbf\xc8\xf7\x99\x1b\xd4\xcb\xdb\xbf@+ \xb0i5\xc1?\x00\x0e_{S\x15\xa9\xbf\x00\xa6\xed\xea\x08\x8de\xbf\x00\xc7[\xfc}Z\xe1\xbf\xd0\xb8\x0b@\xf78\xcf\xbft\x8e\xd3$S\xb0\xec? \xbd-\x9eP\x8c\xef\xbf@\xc7o$f\x03\xd1\xbf\x1cz~\xffQ\xb2\xdc\xbf\xf2\xad&i[.\xef?\xc0*Z\x14B\xc3\xcc?l\x8e\xfd\xa3\x88\x80\xe7?,\x85u\xceW\x1e\xd4\xbf\xd0W$\xdd j\xe0?$\xf7\x1d\x84\xc4K\xe4\xbf\xc0X\xf1\x84oV\xa2\xbf`\xc5\xd62Ax\xd5?\xc6\x0b\xea*\x1d~\xe6?Z\x9a\x1b\xd7?B\xe1?\x88\nb\x88\x9d\xad\xec?0\xba\x15\x96?\xe0\xb5?\x1c\x9dC\xdd\xdc\x07\xdb?\xdeu\n\xf3\xc6\x11\xe1?d\xc4\x12\x81:5\xea?\x90\xe2;\xdd \xb2\xc8?\xf6\x1b1*\x1e\x16\xec?LC\xda2\xd0A\xe9\xbf\xf8,\xed\xd7\xfb\x9f\xc4\xbf.\x1a\xfc\\^\xa7\xe0?\xfcw~.\xe6i\xe7\xbf\xda\x9c#\xd4\x0cV\xe3\xbf\x0c\xedr\xd7c\xaa\xdb?\xa0\x0f\x9c\xa6\x1aA\xe3?@x\xd7m\xc1J\xc2?\xd6d \xfd\x1eE\xec?\xfc\xfc\xbf\t\xf3\x11\xe2?XP\x92d)\xea\xe1\xbf\xe87b\xe6\xa88\xe5?p\x80\xcb\xcez|\xdc\xbf\xa8V\x86g/\xb8\xc3?\x1c\xb8\xb9o\xfb\x86\xd9?2\tf\xea\xf4\xdc\xe0?\xb0\x87\x07m\xb5H\xe8?`w\xdf\xd5U_\xaa\xbf\xc0\x86\x13\xedm\x84\xe3?\xe8X\xbbfq\x82\xe1?\xaa0\xe0\xe8A\xf7\xe0?\xdc\xf7\xa1\xd7\xafE\xea?\x00\x0b\xf2\xb7\xc95\xca\xbf\xe2\x1csIK\xfb\xe1\xbf89.\xe8\xbd\x8e\xcd\xbf"\xb0\x8f\x8a\xf3A\xed?j\xccR\xd3)\x80\xee?\xc6\x02\x7f`\xf7:\xe9?Tc\xa6%;^\xd0?\xa4\xf8\xb5\\\x91~\xdf\xbf\\\x96\xc5e\xdcD\xd6?\xec8\x16/Z\xd9\xe2\xbfxL\x1dmT\xa9\xda\xbf\xc0#\xce\xd1\'\xb3\xe4\xbf@\x8b\xb3\x17\xe2\x13\xeb\xbf\xc0\x9b\xcbJn\xd5\xa5\xbf\x00$iE\x92\xe0\xb7?^\x89\xf7\xb6^\xb5\xed? \x9d/\xca\xe9\x98\xb3\xbf\xfe\xeeg\x937T\xe3\xbf\x80\xfcd\x98\xfd)\xa3\xbf@\x9dNM\xa3c\xa4?`)\xf8O\xe7s\xe0\xbf !\x89\x0c\xc5\xc0\xa3\xbf\x90\xbb\xf3\x93\x90\xa0\xb6\xbf,\\\xf6\xbd\x10\xa8\xd1\xbf\xec6\xf0\xb2\x1cq\xe4?\xe2)#\xda\x93[\xe7?\xe48\x15\xcb7\xee\xef\xbf\xb0t\xab\xb4\xf9\x92\xc3?\xacu\xf6\x88Yi\xe2\xbfd\xb9\x9e\x93\xf7o\xe2?\xa0K~-hs\xc5?\x14\xd0U\xf5\xb3\x01\xe8\xbf\x00\x02y\xad\xbe@\x96\xbf\xc4b\x9e\xaa-\x98\xec?\x16\xad\x1a~n\x16\xe4?&`?\x07\xdb|\xe0?\xe8_\xff\x8c5f\xc4?\x84\xf5S\xc9\xae\xe5\xee\xbf\xdc\xde\xedc\x9a?\xea?\xf0\x00\x80\xc3\xa2U\xc1\xbf^S\x90\x05\xa3\xf9\xe0\xbf\x84a{\xe0\xbcV\xe1?\x80\xceDHW\xf8\x83?\xd8@\xc7\xb6\xc5\xa0\xd7\xbf\xc8m\xcd1]\xee\xe3?Jm\xfb\xef\xcct\xe5\xbf0\xd6\xb5\xaf\xf3w\xe9?\xc0\xba*\x16\xfam\xa2\xbf,Q\x85\xf5uF\xd4?P\x90J\xcc.\x92\xd1?\x0c\x89u\xec\x90$\xdb\xbf\x00\t\x12\xe9\x04\x87\xe3?\x80\xa2\nz*\x17\xe5\xbf"p\xbesJG\xe9?\xa0\x17\xd0\xbb\xc6\x14\xa4?\x08,\x89p\xc7&\xc6?\x0cg\x8c\xe3\x1f\xf2\xdc\xbfdt\x9dHL\x94\xe3\xbfl\x8b\xdd\x06\xef\xc4\xe7\xbf\xbc$\xef\xa1\xf7|\xdb?x\xe5~TC\x90\xc0?\x10\xa4wv\xd8<\xb8\xbf\x88\xf0\xa9\x84y\x84\xc1\xbfh\x8b/G\x15\xa0\xed\xbf\x18@\xd8\x8a\xfb\x01\xd3?`\xee\xdd*\xb0K\xa3?\x8c\xa2\xb2CK\xda\xe8?,\xfc\xa2\xfbp\xba\xe0\xbf"\x9aM\x0f\x93Y\xe0?\x90t\x19W\xa2\x1d\xea?\x80]\xd3\xec\xb8p\x96? \x8f\xedV\x8e\xac\xe5\xbf\x80:\x0717p\xe8?\xf8O6\xbe\x95\x8d\xed\xbf\\P\x08\xcf\xbc\xf3\xe7\xbf\x00(\x9c\r\xc5\\\xd5?f\xbfF\xa5SA\xe2?\x0c"\xc3\xa0%0\xef?\xe4C/\x06\xe7B\xe4\xbfTVx\x90\x88\x94\xef\xbfh\x14>?M|\xeb\xbf\x94A\x8bh\x0f\xd6\xd3?^\x93HY\x8eW\xe1?@/%\xb1E\x9d\x98?\xc8\xc1\xdfDY\xae\xe7\xbf\xfe\x8d\x0c\x18\xa1\xfd\xe5\xbf@\xb7\th\x01\x9a\xb9?\x90ib\xfc\\g\xcd?hy,C\xba\x02\xe5\xbf\x00\xb3YN\xb7\x0e}\xbfV\xb4C\xc2\x1eI\xe5\xbf\xe0\x02\xb3\xea/\xb4\xca?\xcc\x15\xdb\xae[\xa2\xda?*BT:d)\xe5\xbf\xbe\xb0\xc6\xdb+n\xe4?\xf0\xee\xa8\xc70Y\xbc?\xd8"\xe1\xa5H\xe1\xc2\xbf\xe0N~\xb4Q1\xd3\xbf\xc0\xad\x15\xaf9B\x99?P\xcdE\xa3:<\xe8?\xec\xbaA\xd32\x0f\xec?\x12\x88\xbd\xb5N\x99\xe5\xbfX\x0b\xd4\xceh)\xc8?\xa0\x9d\x9aT\x96\xce\xd2\xbf\xb4}3\xe0_(\xd6?D\xec\xa7\x07@\xd3\xd5?\xc6\x8b\xba\xc2\\\x12\xec\xbfx\xc3.}S\x0b\xcd?r\xf66\x08\xf9\xa7\xe2?(C\x8a=-\x8a\xee?.(\x8f\xc6\x0e\x1c\xe6?t\xeeqdv\xbd\xe5\xbfL\xd7\x91\xa14\xe3\xee\xbf.\xb7\xb3p3\x85\xe9?(\xccf\xdf7\xa3\xd9?\x08Teyco\xc8\xbf\x00\xc4l\xa5\x80\nT\xbf\xd0\xda\xe9\x0c\x98\xda\xd7\xbf\xec\x9e0\xb8Gu\xde\xbfv?\xb0\n\xf7\x0c\xe0\xbf\xc8\xd3=7\xb9\xd0\xc1?\x1c\xb3\x91\xcd\x13y\xe0?P9z\xc1z9\xbb\xbf\x84~H\xf2\xc4E\xdd?\x08\xf2\xda\xe2/\x1f\xe8?xa\x1f\xefB\xc7\xee?\xf8mYD\x8d\xc4\xc1\xbfxZ5\x8d\xcb\xa6\xd2?\xcad\x16\xea\xdaK\xef\xbf u\xad{\xb0n\xa7?\xd0\xf8\xb7\xde\xb5G\xd7\xbf\xe0\xa2\x04d\x87\x80\xc3\xbf\\U\r\x89b\xb7\xe9?\xb0\xfd\xfbp]\xa1\xd6\xbf\xda\x034\xf6\xc6%\xee\xbf\x82<%\xd8\xfd\xda\xe7?\xd0\x05\x9f\x90T\xae\xe5?j"\xe6i%\xbf\xec\xbf\x8c6\xa8M8)\xef\xbfb\xc4H\x14\xae\xb4\xe8\xbfXkp^\xa3z\xe0\xbfz\xf3\xcb\x14\x19\xc4\xea?\x9a\x9d\xe8\x04\xca\x89\xe0?\xc0Ev\x1eU\xba\xd4\xbf\xb0R\x80t\x98\x84\xb9?\xf8(\xf3\x8b\xb1\xfa\xe2\xbf\x9eKMS\xb6\x15\xee\xbf\xa0@\xe0\xc8\xd4\x11\xe7\xbfL\xeb\xfcT\xb7\xa3\xee\xbf\xa2m\xabn\x8a\xbf\xef\xbf\x90\xdd\x8b\xd3\xa7Q\xc5\xbf\xb2Jb\xcc\xcf\xd1\xe6\xbf\xf6\xc0\xdc\xf6\x93\xfb\xe0?$\xceQe\xb1+\xd9?\x10\x03\xa8\xce\x83\xcb\xe0?\xa8f~_\xd0\x15\xe1?t?+R\xe5{\xe3\xbfx\xe7\xe3`\xb1\xcb\xcc?\xe0\xfc\x08\x05D\x7f\xd1?\x10R6\xae>6\xb4?\x84\x99\xa1o\x15\x88\xd9\xbf\xf41\x9d\xe9\n>\xde?\xeah\xdc\x95r+\xe0?\xf6\xfa\xba\xd6\xb1\x8b\xe4?\x80\xf4_\xbf\x85s\xbe?,\xd5\x11\x1b\xb5\xb0\xe9\xbf\xf8\xedB=~^\xc0?\x98\xd1\x97@\x1db\xd3?\xb8]\xe0w\x88\x15\xd1?:\x1cs\xfd\xd6\xd2\xe6?P\x91\x9a\xe4\xa0\x07\xb2\xbfd\xa5\xe1\xf26A\xe5?\xae\xe4\xbd=\xba\xb5\xe0?\xd0Am`u\n\xc0?\xbc\xe1\xa1\x9c\x15\x95\xef\xbf\xb2\xcc\xba\x8aY\x88\xed?\xa0\x8a\x15\x81\xd5\xdd\xd3\xbf\xa8\xf5\x94\xfe\x11\x06\xeb\xbf4\xad\xac\x07\xa1\x93\xd9?\xa4\xbb\x06\xc8o4\xdd?\xdc\x94\xa6\x06\x9f\xa2\xda\xbf\x9c\x19\xe7\xf0\x87\x16\xe0\xbfHx\xb2n\xa7\xde\xd4\xbf\x90\x9c\xee\x03\xe3\xec\xd3\xbf \xa1\xc4\';\x86\xd3?\x82\xbd\xf9\xb4\xb15\xe3?\x12"\x0ef>\x83\xe4\xbf\x08\xe3\xff\xf1\x8f\x0f\xcd?\xc0\xcf\xf5\x05\x91\x1f\xe6\xbf\x80+.\xf5\xcf\x03\xa9?Ph\xcf\x9d\xe9\x18\xb8?\xbcuc\x90\xcd\xf7\xe4\xbf\x80\x8e2\xf2Ql\xa5?\x94\xc4\xe1\xf0n\x1c\xd2?x\xfd\xbb\xd9\xe9\xe8\xdb?\x84\x07J\xf7\x8d\xb7\xe9\xbf\x90R\xba\xd5\x85g\xbc?\xfc_3\x975\xad\xef\xbf\xc4\xd7\xc0\xd17V\xee\xbf\x1c\xd9*Vr\xb9\xec\xbf\xee\x05\xbd\xe7\xf5\x08\xeb\xbf\xd8Q\xc0\xc4\x1b\xaf\xe9\xbf\xdc\x91m_\xe5M\xee\xbf\\c\xfa\xb4\x7f\xa7\xd9?p\xe9\xf4\xc96\xfd\xec?\xdaMo\x0eh\xd4\xe6\xbf\x98\xe2#\n\xf3\x18\xce\xbf\xb6$\xf2\xea\xf5\x0e\xe6?\xe8\xb3I\x87}S\xed\xbfZR\x88`\xd4\xa2\xee\xbf\xa05\x9b\xa8\x1d\x82\xb5?\xc8a\xde\xcb\x01_\xdd\xbfJ\x86D\x0f-\xda\xe0\xbfPY\x94\xddr\x7f\xbe?@\xfd\xa5t\xb8)\xbb\xbf\xa8\xba\xa2\x86vD\xec\xbf\xd0\xe2\xba\x8405\xd5?\x94\xd5M\x1c\x06|\xda?\xe4\x0f!w0\x92\xd1?8\xc1\x96\t\xb4g\xe0?\xd4JDv\xb5\xd9\xda?\x8e/\xa3\x15~\x80\xee?\x0c\x0e8x\x85\xd6\xd4?"f\xf0\xf1\xcc~\xe1?H\xa4x\x04y\x93\xe7?\\\x0e\xbf\xecU\xb6\xe5\xbf\xd8ro]\xf7U\xc0?\xb6\xd1F\x8d\x0b\xd7\xed\xbf\x8c\xd9\x01+q\xe7\xed\xbf\x10y\t\xb5\xdb\x16\xe9\xbf\xe0>\x923\x90\x83\xbc?`\xb1\xad\xc59s\xd1\xbf\x04Im\xb33\xc7\xec\xbf\xacJ\x05\x95\xec\xc5\xd1?d%}9\x82\xfe\xec?\x00\xd3\xfa\x02\xcb\x90\x8e\xbf`3\x8f\xce\tV\xa9\xbfd_\xe3\n\xcd\x91\xee?\xc4H\xf7@Xt\xe7?\xd8\xc3\xac\xf4\xd0\xbc\xd9\xbf\x94\x11\xcc\x0b\x0e\xe3\xe8?\x004\x84\xb8>\xa2\x82?\xf8\xdc\x96=\xa2\x99\xd2?\xb4\x1e\xdc\n\xb2\xdb\xdc?0\xd7\xa3\xcb\xcc+\xde\xbf\xc4\x85P\x81\x1a\xbe\xd1?\xaa5\xe4@\x05M\xeb\xbf\x1e\x8c*C\xa5"\xe2?\xfa\x87P\x0e\xec\xa0\xe7\xbfz\x1bxs:i\xee\xbf(\xd0\xca\xc7\xfd3\xd9?p\x86\xf5\x1c\xf0}\xba?\xf4\x8cE4\xcc\x14\xe3?\xcaJZ\x92l\x0b\xe0\xbf\x86\x01\xf7\xf8M\t\xe6? \xcc\x086\xbe\xd9\xcf\xbf\xc0\x00\x8d\\\xa4\x0b\x92\xbf@\xb2$;\xf1Y\xb3\xbf<\xe8\xf0Y\xc9t\xdf\xbf\xf4\xd0\x11:\x8d\x06\xe5\xbf\xa43Y9=\xa7\xec\xbf\xc8\x8bD\x84!\x8b\xc9?\xf8\xb0d[<\xdf\xc4\xbfxqC\t\x06\x9a\xc8?jn\xc6\t\x10\xbb\xe3?\xa0\xd5\x1b11\x05\xdb\xbf\xd2\xeb\xc5\xa7]\x8f\xe3?P\xe5\x85g\x0f\xe0\xe1?\x16\xe1o\xde\xa17\xe6?@W\x03\x15\x9a\xc1\xd6?\x80`@\x0f\x8d\xee\xdb?\xc8,\x03\x04\xd92\xc8?h\x16\xe8\xfc\x929\xd9\xbf4\xf0\xd3\xfa\x14\x98\xd1\xbfNc\xae\x9dvb\xe3\xbf\x8e\x9e E\x0f\xa0\xe1\xbf\xeaw\xcd,\xdbv\xea\xbf\nD\xe8zo\xc4\xe3\xbfD\x18\x80\'.\xa6\xef\xbf\x10\xfc\x8a;,.\xd2?J>}Y5\x02\xea\xbf\x0e\xf4S\x0fED\xe9\xbf\x063,gD\xc8\xec\xbfHf,4\x87\xa5\xd7?\x88\x9e\xe4\xd6\xe6a\xc7?\xa0jg\xc7\x1f\xed\xb7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'h\xfc\xf0C\\@\xc0?b\xe2D\x19\xd4\\\xe1?h\xae\xeb\xabB\xfb\xcf\xbf\xd6\xed5b\x9c\xf1\xe1?.,z#\n\xe5\xef\xbfVC,\x9c\xbeF\xee?P\x82\x17E,\xc6\xe4?8\x08\x11\xa0\x0f\x8f\xe2\xbf\xd2\x0c(]^\xb9\xe3\xbf\xda\x9f\xfe\x86\x80\xb6\xe4\xbf\x94p<\xaaQ\xa4\xda?V\xf8\xef\x7f\xd2P\xea?\x10\x1c\xfcm\xea\xe3\xd2?8\xb2e\x9fp\x0c\xcd\xbf\x10\x17\xadMn\x81\xe8?\xa0\xdcK\xa6\x99\x1b\xea?\x98\xbb\xbdO\xd6\xa7\xdf\xbfP\xd0\xcb.\xaf\xf1\xb2?\xe8\xebL\x8d\x0f\xbd\xd3\xbf\xd2)\x80\xa0+8\xe9?p7\xfe\xc7*\xd1\xbf?\xa2@\x9e"\x82\xa6\xe1\xbfB\x80 O\xa6\xb0\xe5?$|4\xbe\xd6\xf2\xdd?`\x85e\x82n&\xc3?Pt\x89\xb6\xbe\x9c\xc9?fj\xc7\x1az\x00\xee\xbf\xe0\x15\x86\xe2\xd7 \xb7?\xb4\xa9\x81\xa0\xc1\xba\xeb?\x94\x9a\xc1\xd3\x14(\xd3?\xa8\xe79\xe9\xac\x7f\xed?\xd0\'\xd5\xb1\xa2p\xe5?\xe8j\xa4\xe1c\xe4\xe2?hh\xf9\\\xa9.\xd4\xbf\x946s\xcfU\t\xd6\xbf\xaeX\x9b\xb7(,\xec\xbf\xfe\xd2\xbb\x81\xea\xba\xe5\xbf@_\x1eL\xaa\x81\xb9\xbf\xc0*\xaeVL\x92\xd6\xbfP\xf6k=\xa9n\xbb\xbfp\x07\xc6A\x9at\xd8\xbf`\xf1}/\x1b\x8b\xa9?H\x13Y\x88\x90\x8c\xd4\xbf\xecC*\xbfe"\xed?\x00\x1c14!\xeaQ\xbf@\x8e(\x9b\x91?\xd8\xbf\x9c\xdf\xd0\x94\x94\xcc\xe2\xbff*L\xaf\xf7z\xe7\xbfd\x9cr>\x9a\xcb\xe2?zp\xb3d\x95Y\xef?"\'\xe3\x02\xde\xe4\xe0\xbf\xb8l4\xd3\xe8\xca\xc2\xbf\x90\xb37\xf9}\xe1\xe7\xbf\x00+\xa0EL\xfc\xb9?\xe4\xdc\x91\x9c\xe8.\xd0?4b;\xa9\xb5\x15\xdf\xbf\xfaToR\x9dT\xea?\xceZ\t\xfa\xf9{\xe7?"\xe0G\n\xda_\xe4\xbf\xd0LV\x96\x8c\x14\xef?'
p13
tp14
b.