cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\x05\xf4\xfb\x12\xcf\xba?\xecSe\xa3\xa6\x83\xe2\xbf\xc0z\x0fI"\x91\xa3\xbf@\xa7Uu/\x85\xc0\xbf<m\x84&\xcd[\xdd\xbf\xb6\xcbN\\\xf8\x99\xea?\x08\xa0Ov\xe9\xf7\xe8\xbf\x18\xbc3[\xdfS\xc8?\x02\xce\x8c\xb9]q\xe7?H\x17\xbb\xf2\xd3\xd7\xe6?\x18\xa9\xa6\x10\xe2\xd7\xc3\xbf\xe0y\x05\x132 \xee\xbfX\x9bKN1\x98\xea?\x06Xv\xb4\x041\xe0\xbfh\xc9\xdd\x16\xfe2\xe8?\xa4`e=J\xa8\xee?\x90\xf8s\xf6^\x88\xe5?\xa0\x0e\xf5\x04\x1d\xce\xc7\xbfL\x8b\x08CN\x95\xe9\xbf@%_0\xa4\xca\xda\xbf4~q\x90\xbc\xca\xe5?\xb8rK\xdc\x16\xe2\xee\xbf\xb4\xa5;\xebgy\xdb\xbf\xb0d|\xc1a\x19\xca\xbft\xbe\xd6\x81\xa8D\xea?\x0c\x0b\x12qU\xc7\xd9?\x80\x02\xf9`\x9b\xa9\xb3?\x90{\xf9$\x97e\xc4\xbf\x10\x8c\xb7\x86P\xdd\xbf\xbf\x92O\x94S\x80\xc3\xec\xbf\x1c$h\xa0(\x9b\xde\xbf\x9c\x88E\xc2\xb9\x03\xe4\xbf\x04\xf3\x99I\x03X\xe9\xbf\x94|\xd6\xbb&\xe3\xd8?\x9a5\xacI\x16\x1a\xe9?\xd0\xaak\xdcD\x1b\xe0?\x8e\x95\x8e;)\xb3\xe3\xbf\xf4\x0e\xfa\xa6\xf7R\xdb?\xa0\xf0}\xa0\x8b\xb6\xdc?:\x82yNr\x91\xec?\xbaY.y,\x00\xe6\xbf\xaa\x14\xefvk\xc4\xed?\x04\xdaT\xa1\xce2\xda\xbf\x08z\x94$\x05\x9e\xc3\xbf\xb2\xdb\x1bx\x95k\xec?\x00\x90\xcd\xf4\x87\xa24?\xdc+Kp(+\xe7?\xb8\xde\xd9\x1e\x95\xc2\xcf\xbf\xde\xe1\x12\xbd\xa4\xdf\xee\xbf\x08\x8b\x81\xc7\xc7\xbc\xce\xbf\xde\xd4\x16/:V\xef\xbf2\xfcy\x14\x8c\x8c\xef?\x08\x8ep*\x92p\xc0?\xc4*\xc9\x052\x96\xe2?\xcc\x0c\xb7\xb0\xe5Q\xdd? \xa6\xcfG\x1b\xec\xb7\xbf\xc8\xe0\xady\xe3\xf2\xee?^\xf5\x87\x17\x9bb\xea?\xb4\x80\xb9\x9f\xf3\xac\xea\xbf\x92\xeeF\x11\x93\xfb\xee\xbf\x80\xc7\x11\xe5\xd1W\xd6\xbf\xe0\xda\xa1gw\x0f\xbf?x\xa3CJ\xb24\xce?\xea\x05\x1cR\t\x97\xee?\x1c\x82]O\x0f\x97\xd2?|\xa6V\xef\xb1\x8e\xd7?H\x02F\xba\xa6J\xc0\xbf\xf44\x9e9K^\xdb?<+\x82j)\xee\xd3\xbfp\xab\xc3V\x91+\xb7\xbf\xa4\xdf&\xde\xe9\xc0\xd4\xbf\xd4\x06\x03\xf20\x86\xde?2&\x88\x8dY_\xef\xbf(5\xfe\xd9E\xfc\xd5?`\x8f\xaemx\x9e\xbd\xbf\xcc|{3\xe4\x8e\xe1\xbfL\ro\x18V\xf9\xe0?<C\x1a*\xd9i\xde?t\x03I\x87\xb5\xfc\xe2\xbf\xc4\x98a\x829\x9f\xdf\xbf\xc4\xd2\xe6Z\x92+\xea?87Kb\xe1\xb9\xc1\xbf\xd49\xf6\x9fH(\xe0?,\x0cv\xac\n\x1a\xe7? \xe3+\xe2\x11)\xd1\xbf\x00\xd4\xb4\xa6\xec\xa9\x9d\xbf\xcc\xfc\xc5\x08\xcf\x92\xdf?\xd0\x9b\x8a";)\xb2\xbf\xb4\xd1>\x82\x17f\xe8?`Y\xd4>\xd2\x14\xbc?\xd0\xe8\xb1\x8d\xc0\x00\xda\xbf\x9e)\xfd~u\xf3\xef?\xb4\xa4\xb8\xc8g\x98\xd0\xbf\x82\x9eO>\xb4\x81\xe2?\xd4]\xa9\x18]\x85\xd2\xbf\x94}*\x89X\x19\xde?t\x03\xf9o\x96\xaa\xd7?\x08M\xf1\xa4%Z\xc8\xbfXDZ\xb0\x8ay\xe1\xbf\xfc6q\xc0;\x10\xe3?\x98\xbc\x90y2u\xeb?0s\xd7\xdceP\xec?<\x03\xfe\x03^\x1c\xd2?\x80\xe4\x97G\x08T\x95?\\\xf4|\xa1N\x00\xd1?\xccn\xa7\xcbU\xfd\xe7\xbfZOxwR\xb6\xe6?z#|&\xb1\x82\xe2\xbf,\x1d\xdf\xe0\xf51\xe4\xbf\xaaGJ\xacY\x03\xe1\xbf\xa0\xbd(Z\xdd.\xc9\xbff\x97\x8d\x80"9\xe2?\xd8\xea\xdc78\x8e\xe0?\xea\xe8\x93-\xb8\xc6\xe2\xbf\x8e\x7f\xccYD\xb1\xe3? \xbd\x00\xe2p3\xd9?\xc0\xda\x0bt\xf0\xf2\xb2?\n\x03\x94\x8c\xb7\x9f\xea?@r`\x14\xae\x8f\xe6\xbf\x00\xd9z\xcc\xb0\xb3\xb7\xbf@\x89\xb7.\xc8\xc2\xde\xbf\x90\x90\xc1M\xf2\x1f\xcb\xbf\x84\xce\xcf\r~\x95\xe9?\\\x96~\xc2\x93\x99\xd8\xbf\x00\x81\x03\xe7&,\xea\xbf\xc0\xcf\xaa\x06UD\xba?\xd4\xe2\x98\xae\xae\xa0\xde?BG\x81U\xab[\xe7?|+>0"\xdb\xd8\xbf\xbe\xcc\x94v\xa89\xe9?<Ar\x9f\xdc\xaa\xe8?(\xf6\x02B\xf9\xdf\xd9\xbf\xf4\x94\x03\xa0\x988\xda\xbf\x80h\xe3 \xd7;\xd7\xbf\xbc\x08\x8a_\xb2\x9a\xd0?\\"\x15\x82\x0b\xc6\xd9?P\xfa\xe92\x06\xab\xd1\xbf@\xf9Y\xdc\x18\xf4\xca\xbf\xa2`\x9a\xfbD\xfc\xe4\xbf\\q\x18\xc7br\xd0\xbf\xc4\x89F\xdf\xc4\x14\xd4\xbf\x10Z7\x83\xd3\xd4\xb0?\xd4\xc5XpgV\xde?\x90\xdf+\xd3\xd9\x9a\xbd?*\x94\xb6\xbf\xc4\xf2\xea\xbf\xd8\xa8\xec\x8bHh\xed\xbf\x98\x1e6\x08?3\xd7?\xb0b\xdf\x14\xa7\xd9\xc7?\x80\x1d\xacn[\x15\x81?F\xae\xa0\xbd\x10\xfc\xe1\xbf\x96^\xa0o\xe3\x11\xe7?\x88\xd0vm$(\xd7\xbf\xd0E\x92\x11\xd6\xd6\xba\xbf\xd8p\x00\x9c\x1d\x04\xc7?\x12\xaf\xe0E\xaf\x9d\xea?\xae\xa2\xce\x95[\xbd\xe7\xbf\xb29\xc1\xe7\xd7]\xef?\xbc\xabev6J\xe5?\x18\\@\x01\xd1\x91\xec?\xb4f]\x92\x8f\x03\xd0\xbf\xba$\xbc\xc6\xbb\xb2\xe5?\xb4\xb3.[h\x18\xda\xbf\xb2`\x0c\x04\x9aR\xee?>\x87\xb6\x1c0B\xee\xbf\xd8o}\xf84\xc5\xc2?\x00\x89\xe8d\xad\xe8\xc5\xbf\x90m\xd9\xbb\xb2\xf0\xb9\xbf\xb85\xf9\xce)\xba\xd5\xbf\xb83\x98\x19y|\xdb\xbf\x88\xb6L\xf5\xc1\x00\xe0?\xa6\xe1:\xdb\xdc\x86\xe0\xbf\x8c88\x95\xa3\x0b\xd9\xbf \x1e\xc9\xb2+\x87\xb3\xbf\x84\xe45\xb5\x95=\xdf?\x10\x11\xf9\x8a\x00\t\xb0?\xd2@\x917\xea\xbe\xe8\xbf\xfa\x96H\x88&\xc3\xee\xbfl\xa6\xf2$\x9d[\xde\xbf\x1a\xbc\x1e\xa1\xf1G\xe9?\xf8\xc1v\x88}\xa8\xec\xbf8\xd9O\xc4\xb3h\xe3?\xcc\x85\xef7\x1f\xe4\xd1?\xc0\xd2\xd54\xbb\xac\xa3\xbf`ODAw\xe5\xab\xbft:\xe4\x9cF\xcf\xe7?\xc2M[\xdfe\xd2\xe7? \xa5z[\xc2i\xda\xbf\x00\x90\x92\xa3\xb9\xb7\xc4\xbf\x8a\x8cd\xe9\xc7\xec\xe8?\xfc\x84\x93\xdf\xcb*\xe4?PD(\xb0\x03\xfe\xb4?\xda\xfb\t\x1dP\x99\xe3?\x94\xd6\x10J\x969\xd3?\x90Y\x1b\x85\xf1\xd3\xd0\xbf>\xf4\xf7\xb6\n\x8b\xec\xbf\xb0$9\x8f\xd4?\xc9\xbf\xa4m\xbc\x83\x8dR\xd8\xbf\xf8/~[~*\xc7\xbf2\x0e\x05\xc5\xb87\xea?\xaa\xaf\xf7\xb88L\xee?\xd0\x02&\xe9Q\xf1\xb4\xbf\x0e\x06b%?\xec\xec\xbf z\\\xde\xf5\x1e\xd2?^\x04C\xf6-3\xe3\xbf\x9e,3\xe0\x0c\n\xef?xa"QX\xd4\xdd\xbf\xe2\x9f\xed\xf4L\xf4\xe7?\xfe\xe7O3\xd6\x8d\xec?\xb8\xc6\x8d_\x1c\xe4\xd8\xbf\x00\x00\xa9\xd0k\xb8Q?\xb44K\x96\x10-\xec\xbfh\x8e\xd5x/\x1f\xc6?\xc2B\xe4<l\xf1\xed?\x04+\xab\xbcA9\xdc?\x102:\xc7\x08\x94\xb5\xbf\x00\xdb\xe3\x97\xf6\xaa\xb4?\xda|\r\xf9\xa7\xd2\xe8?\xd0\r>\xf6\xd1Q\xc5\xbf\xd2\xc1\x1a\xe0%\xc0\xe2?\xc8\x19a\x02\xd4\x14\xe6?\x00\xa1j\x018~}\xbf\xd0\xfc\x18\xa0\xfb\x0f\xd7\xbfP\xac\xaf\xd9>\xb6\xca?\x84\xc5+D\r\x11\xec?8\xc7a5s\x07\xd1?\xd6\xfc>\xd4\xf5\x91\xef?\xc8k\xb4\x99\x85\xe2\xe1?t\x07\xfc\xc5\t\x17\xee?t\xd8q\x10w]\xdd\xbf\xa8\x01\'\xe5Jz\xcd\xbf\x14R\xc1\xe1\x1a\x08\xd0?\x10\x96\xd5.\x11\xcf\xd2?`Q\xc8\x14t;\xe8\xbf\x08\xa4t\xe1FK\xc8\xbf$\xf7\xae9\xec"\xd1?\xc8\x86\x93z\xd1m\xd5\xbf\xf0\xdew\x12\t\x05\xef\xbf2\x9c\xb1\xcd\xa1\x85\xee\xbf\x0er\xee\x17\xd0\xb2\xec\xbf\x8e0\xbd^\xc3\xa9\xed?\xe0,\x8c\xa6\xb5\xb9\xe7\xbf\xf4\xf8,\x82\x83\xed\xda\xbf\xc0\xcd\x8c\xcf\x1e\xe0\xec?\xa2N\r\x18\xf4\xb3\xea?\x98\xd8\xb7g@\xb3\xcc\xbfh3Xod\xac\xdd?\xc0Jc\xdcI\x80\x99?\x00M\x08\xfcq\x02\x81?\x14&\x92t\xeab\xdf\xbf,\xbaQy\xdb\x19\xd3?\xdc\xe2a|\xc8!\xe3\xbfzNSQ\xc7+\xe8\xbf\xe2W\x0c\x16Nw\xe6\xbf\\\\[F\xd8A\xec\xbf:\xaeIj\x1d\xd9\xe6?(\x19qf\x064\xd6?@\xca\xc9V}\x01\xce\xbf\xb8fc\xb7\x89\xcf\xc0?\x9c\xa1\x90\xd9\x80u\xe8\xbfh=4\x9d\x03=\xe0\xbfL\xc4\x96m\x15\xc6\xe6?\xb8\xfc\xbf\x0e\x9c\xe9\xec?`\xfekqO\xef\xd4\xbf\x98\xb0\xcd)\xf8\x99\xea?\xf4\xda\x03\xc9\xd8\x8e\xe7\xbf\x18i\x7f\xd1\\\x98\xde?\x90|\x07\x9e\xbd\x12\xef?\xeaKK$\x94S\xe6?\xbc1\x93m7\x18\xe1\xbf\x1e6\x87A\xa6\xbf\xef\xbfR\xb0\xe1#\xe0\xbc\xe8\xbf\xdek\n\x92\xf6\xaa\xec\xbf\xb0\x99\xa2\xf4\xb4I\xda\xbf8\x88\x12\xc9\xe6\x1b\xde\xbf`\xfd1\xb0\xc42\xec?\xe0L\xa25\xc5\xb5\xba\xbf\x18\xcd\x90\x15\\\xeb\xd2\xbf\xb4\xa4\xab\xa0\xdfs\xe4?\x10\xf9\xceVm-\xdc?\x80\xcd\xcc\x9b\xd8\xa9\x9b\xbf\xeee\xaaq\xfe\x94\xe7?\xfc(\xba\x0e2Z\xd0\xbf\x1a\xd4\x08\x8c\x94\x06\xee?P\x95\\\x16\x84\xe7\xed?\xf8\xaez|\xfb\x9b\xc0?\xf8\'\xa6C\x0c\xd7\xdd?\xba^\xf6\xef\xb1\xcd\xe9\xbft\x9f\xafV\x96v\xd7\xbf\xa0\x80\xf3\xfb\xab\xe9\xae\xbf\xbc\x0ez\xcd\xc0\xd9\xeb?\x98\xe6\xee\x0b\xccN\xc1?l\xd3\x8b\x98`\x13\xdf?\x08M\xb0\xbc\xcah\xc2? \'\xb0\x1c\xc1\xb6\xe3\xbf\xd0vy\x1b\x03\xb6\xbe\xbf\xf8r\r6\xd1\xaa\xde?\xfc\xe20Lyl\xd9\xbf\x84Ld\xadcD\xee?\x00\x85{\x97\xfa\x91\x99?P\x0fU\xd1=\xf3\xb1?t\xf8"\xa2\x96e\xe5\xbf\x90\xb2\xf3\xad\x1a\x88\xbf\xbf\x04+\x90\x95\xf2?\xda?\x80\x0b\r\x95\x05\x92\x84?\x10\xd5\x19\t\xbf\xe8\xb4\xbf\xb4\x10\xad\x0f\xf9\xbf\xe9\xbf@\xc7,\xbb\xbd\xc0\xb3\xbf\xbcS\x00\xea\x06\x1c\xed\xbf\xc8y\xe8\x820\xd4\xea?tF\xb5\xe9\x02\xf9\xe1?0.\xa8Q\xa1\xed\xd1?\x1c\xe7i\xb4\xd4\x12\xeb\xbf\x00\xc4\n\xaa\xb0\xb5\xa6?\x00\x9f^\xab}\xce\xdd\xbf0\x80\xa1x:\x17\xef\xbf\x08\xbaV*\x1a\xf2\xc7?\x1cP\x12\\Ok\xd2\xbf\x8eM\xfe\x8f\xfc\xc9\xe8\xbf\x88L\xb8\xde\xda\xbb\xd7?\\)\xd7m\x8c^\xe1\xbfD\xe8S{\x7fQ\xd7\xbf\x14\xd7!\xb3\xe3\xfa\xe4\xbf\x08\xe58\xb5\xbf\x8d\xcf?b\xc48FS\x06\xef\xbfX\xbc\x82\xa4E\xe1\xdd\xbf\x00\x9c\x8f\xf1\x9b2\x92?@\x88\x96\xa3 7\xb6\xbf\xdcE\xe5\xf7O\xd4\xe7?0\xaf\xf7\xb0\x1bf\xc5\xbf\x96\x88\x97ZG?\xec\xbf\x0enu\x9ee\x08\xe4?\x88\'\x8bo\xad\xbe\xd1\xbf\xc0\x80M\xa3\x84\xea\xb2?\x90.LT\x19\xd8\xc7\xbf\x96\x8f\x12K\xb2\xf9\xee\xbf\x9a<\xe8\x18\xc1\xcb\xea?\xf4\xec\xae\xda\x19\xd1\xeb\xbf\x98Hb\xb7q\xb5\xe5\xbf\xb2AMu\xa7\xcd\xeb\xbf\xec\x0f\xcf\x1a\x8f\xda\xe8?\x90\x9c\x11\xf6\xd0\xf1\xec?x\x00&L\xc7\xd6\xe3?\x18\xa8\xe2\xf8\xbe\x1c\xc5\xbf\xa2\xfe\xdc+\x8a\x9d\xe6\xbfp\xac\xd2\xaa&\x12\xb1\xbf\xec\xb0\n\x8b\xa1\x0f\xee\xbf(3\x8dC\xd2\xdc\xe3\xbf\x08\xee\x8b\xdbr\x86\xd5\xbf\x88\x9c0\xf2Y\xca\xe0\xbf&\'\xff\x84\xbc\x8d\xea\xbf`\xdd\xd6\xd8\xc99\xcc\xbf\xfc\x133\xa3\xe7\xa9\xe6?\xa2\xc9\xad\xc1=\x0f\xee\xbf\xb8\x1et\x15\x988\xe8?\x98\xdd\x94\x15q\xdd\xe5?@\x95\xe0\x91K\x84\xa6\xbf\x88\\\xd1|E\xfc\xea\xbfD~A\x85\x80\xfa\xd1?\xe0#\xbe\xfcj\x96\xb0?\xa0^?x\xeb\x96\xb5?\xc0\xe5\x08=\xf5\x9f\xe0\xbf@\r\xcb\xf3T8\xd7\xbf.\x06\x07\xab\xd1I\xe1\xbf,$\xac\xc9\x85\x1a\xd4\xbf(t\xa2\x84\x96L\xc3\xbfX\t"b\xbf\xf9\xdb?`\rU\xe2\x0b"\xa8\xbf\x90\xcc\xee\xf8\x80\x80\xb2?\xb2\xe0qJ\xfd\xa9\xe6?\xd4\x04Q\xdd]N\xe2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80$\xb2\x1b\x0c\x02\xed?\xf8\xa2gr\x1b\x10\xc0?\x0c\x8eW&#\xa2\xe2?\xe0D\xd8km7\xae\xbf\xf0<\x1b\x96\x1a\x15\xb8? s\xeas\x05\xbb\xbc\xbf\xa0\tr-\xf8\x04\xd6?|\xdd\xda\x06\xf3\xbb\xd5?\xe8\x9bP\xdd\xd7*\xd6\xbf \x05\xca\xbb\xa4h\xda?\xdc\xab\x9d\xe3"\xbd\xe8?\x1e\xacw\x0c\xef\x9f\xef\xbf\xb0\xb5\x10+\x8b@\xeb\xbf\\\xe4XO90\xd7\xbf2W\xb1l\x97\x02\xec\xbf8\x0e\xc1=x\xb2\xc4\xbf\xb8\x856\x02\x9a\xb3\xed\xbfx\xae\xd8N\x9ch\xcf?\xd0\xd4\xde\xfa[\xa7\xdc?TS\xdfj\xa3\x94\xda\xbf\x00ESDn\x98\x96\xbf6\xc5\xdc\x1f\x07k\xec?\xd0$\x80\xde\x14\x16\xbb\xbfV\xf3\xbb\xc1\xdf\xd5\xea\xbf\xa6ywo\xd5\xf2\xee\xbf\xd4\x131\xa13\xfb\xda\xbf\x90\x04\xd0HK\x80\xb5?48[$\x02F\xda\xbf@A5q\xcd`\xc7?\xde\x08\xfb\x7f\x00\xcd\xe7\xbf\x96o\xac\x80S\xdf\xe4\xbf\xbc\xb2n\xad\xca\x93\xee\xbf\xf0YX\x1bQK\xc1\xbf\x9e\xd6(MoG\xef?\xacuQ;<\xc2\xdc?.\x8fv\r}\xbb\xe8?\xc2\xea\xa1\xb8C{\xed\xbf\xb0X\x8b\xac\x1c\xa6\xef\xbf@\x17\xf5u\x17_\xac\xbf \x8c\xb0\x9d\x9b\x93\xe5\xbf`\x12\x1c2D\xd5\xd6?f+MK\xc1\xf3\xe0\xbf\x80\xfc\x84t\x19\x8f\x92\xbf\xe8\xfb\x0e\xdd\x85\xb3\xe6?\xe8\x01&7q\x0b\xdf?|\xaf@\xe14X\xd3\xbf\x84k6^\xba\xaa\xea?\x0e"\xf6M\xaa}\xe0\xbf\\\xe9\xea\xad\xad\xa4\xd7?\xe0\xdc\xdd\xe3\x16\xa7\xc9?|\x83\xd5\xdc\xbb\xe4\xda\xbf\xb4N\xf4\xc6\xdc\xd5\xeb\xbf\xfcjc\xcc\xed5\xd1?\x04\xd1\xed.U\xdc\xe3?\xccs]\x19\xe8_\xdd?\xb4Q\xf3a\x0b\xe9\xdd?Z\xd1\xa4\x07\xffy\xe6\xbf\xb0\xd3#\x9d\xca\xf3\xb1? \xa1|\xe1\xc1\xc1\xb3\xbf\x00\xb4\xbd\xd5\xd0\x14\xbc?'
p13
tp14
b.