cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe2A")\x01\x1e\xe7?\xeeuU|\xf9\x9b\xee?\xc0\x89N\x9a\xfa\x9a\xea\xbf@\x19\xce\tV\xd8\xe0?\x96\xa6\xf8\xa1pu\xed\xbf\xb8\x0e{\xe9\xa5\x94\xc4?\xbeh\x86\xb9\xa1\xa3\xe5\xbf\x98\x05vIx\x16\xe3?\xb81\xdcF\x82z\xc6?\xd6\x16\x14\xd2E\xc6\xea?h\xf4\x7f\x1cVa\xd0?`o\x8e\xa8\xd6\x87\xc1\xbfXr\x9a\xfb\x0c\xc2\xd2\xbfPb;\x98\xe50\xd3\xbf\x18\x88\x12lJ\x84\xd3\xbf(\x1e\xc7Z\xf9J\xd9\xbf\x82\x01\xa0\xcc\xaa\x08\xe1\xbf\x14\x18\x14l\xdf\xf1\xdd\xbf\n\xecO\xfd@\xc8\xe0\xbf\xda1\xf4\n\xa8\xfe\xe5?\xa8>\x80\xbf\x0c\xda\xe6?\x80\x90\x14\x81"8\xa3?\x00\x19\x01\x80\xd6`}\xbf\\\x85XT\xcc#\xd0\xbf\x00l#\xc7^[\xd1?\xf4,\xafS\xb1_\xee\xbf~p\xab\xfb~q\xe5\xbf\\\xb5}\xd5Y&\xef\xbf\x0e\xbd\xb9-\xbd\xd2\xec\xbf\x96\xe8\xcb\x94\xa8X\xe8?\x02\x0e99:\xf2\xe6\xbf\xb8\xb3\x198\xce\xb9\xdd\xbf\x16\xb7#\xees\xe2\xee\xbf6\x9fB\\\xc9\xd6\xe2?8\x94%sd\xd9\xeb?\xf8\xbdc\x05/\x81\xda?\xb8\x9cP\xa8\xf4\x13\xcc?,g\x12u\xd9\x1c\xde?\x88\x1bq\xe6\x85\x0f\xd1?.\xe4\xca\xf8\xd1\xcb\xea\xbf\xfc\xc1\xc2\x8d?\xe0\xe3\xbf\x1a@p\xf0l \xec\xbf\xbc\xdc|w\xa8/\xe4?\xc0N&\xaa\x87\xb7\xd0\xbf\xd0C\xe1\xd4\xfc\x9e\xef\xbf\\1fl]\xb3\xd4\xbf(\nc\xde\xa4\xff\xe1\xbf\xd6)g*\x8d\x01\xe5?\xb0\xe5i\xab\xd6\xe9\xbf?\x00=\xfao\xfe\xf6\xa6\xbf\x1a\x16t\\\xc6\x8f\xe8?L\xcbz\xe7\xf7\xf9\xde?\xbc\x087\'\n\x0e\xd4?|\xf7\xe9,\xa6p\xde\xbf8\xb1\xa6\x84\xc2\xbd\xe2?\xa8My\xd01q\xc0?*\xae\x149\xb4\xc7\xe2?\xa4\xe4\x85o\xc1H\xde\xbf(\xda\xdc\xe2\x93\xe4\xd8?2i?$W\x86\xe4?@&4\xb4\xd1\xc9\xa4\xbfHt\xab\x88\xbd\xa0\xe2?\xbca\xce\xaaO\x1a\xeb\xbf\xe0\x10grv\xd8\xac?\xd0\xa6;\xe7\x19\xc7\xd6?\x84M\xe4sN\xa8\xd3?\xbc\x9f!\x90T\x18\xd4\xbf\xd2\xab\xed)\xfd`\xe7?\x00\x8c\x0bk\x85\xf4\x87?hfyn\x8f)\xc3?\xaeF\xd6\x8a\x0e7\xe3\xbf\xc2\xdb?\xf8\x17@\xe9\xbffx\xb2b#\x19\xe7\xbf \xaf\xae\xd4dw\xb1\xbf\xd0>F47\xf9\xdf\xbf8\x14A\xc8\x8d9\xd3\xbf\xd8\x93\x8f\xb9\xf6\xc7\xee\xbf0\xcb\xb61\xfd\x06\xb2?8d\xfb\xa0\xc4\xd0\xe2?\xb8S\xd5uM\x88\xef\xbf\xcc\xf3K^\xbb\xd9\xef\xbf\xf0p\x0c\xc92\xf7\xdf?\\\x16w\xe9\xd9\x9b\xe9?\x96\xc3\xd8\x85\xd5\x91\xe4\xbfVQ\',8\x0f\xe7\xbf\xc0(!Z\x175\xd4?d\xa7\x83\xee?~\xdd?f\xdc\xb2w\xe64\xe2\xbfb\x08\xed\xf2\x8b4\xe7?\xd2\x86\xdc\xfd\xa0\x95\xe2?t\xf3z>\x9e\x80\xef?(\xcd\x0f\xc3U)\xec\xbfP\x83\x01\xda\x84\x92\xdf?\x9a\xd2\xda!}F\xea?\x14\x17\x8e\xc8!o\xee\xbf 6\x10\xf4m\x99\xa4\xbf\xd2q\xc8\x9e\x988\xed\xbfx\xef6\xd8\xf3\xb0\xee?B\xce{Ti\xf4\xec?\xbc\xc6\x0c2N\x99\xda\xbf\x94;\x91X\xf8a\xd1?hT\x0e\x14vi\xd0?\x90\x88\x0eF\xf62\xd7\xbf\xe8\xb6\xeb\x12<H\xc6?`\xd6f\xce\xd2\xcb\xa9?P\x89\x8aHq\x86\xd2?\xa4vCk\'"\xd2\xbf\x96\xb9\x8e\xf1|\xf9\xe8?\x80\xc6\x83\xc8M\xbd\x83? \xdf\xd7$\xe5}\xb6?\xdc\xc7`Ndd\xd7?\xc0d\x9e\x8c\xdbE\xce\xbf\xa8v\xdb\x7f\xe7\xf9\xc6\xbf(\x12{\xd4\xce\xe0\xc1?\x80\xbe/\x82\x8b\xa1\xd2?\xd0C\xfc\xdf\xd2E\xc8?t\xe8R\xaa^\x8d\xd0\xbf\xc0\xfe\x8e0R\xe8\xc1\xbf`\xd6\x04:E\xea\xec\xbfL\x17\x99\xc8z\x02\xda\xbf\xae\xde\xc1*\xca8\xec\xbf\xd4_\x14\xff\x143\xde?\xdc\noy~W\xed?\xf4\xe12s\xd4\x8b\xd6?\xb8\xf0\r\x1cGH\xd5?T\xce7\x80O;\xef?\x90T\x95\xe0\x9a\xd7\xcf\xbf\xf6\xe9\xb8\xc7\xcc\xce\xe3\xbf\xb8\xbf6\xd4\xd7\xc4\xe9\xbf6~ \xdfb\xe4\xe6\xbf\x88;\xf5\x13\x8da\xcc?x\x85\xc2%\xf8\xff\xc5\xbfnjJ\x02\x00\x02\xe5\xbf\xca\x17}n\x99\x0f\xeb?\xd4xZ\xf8\x8d\xa8\xd1\xbf\x80\xa3V\x18\xd3\x80\xa9\xbf&\xd3.J\xa7K\xef\xbfJZN<\x8a\xb7\xe6\xbf\xb0[\x1d\x85A\xfb\xe7?\xf0B\xed\x97\xe96\xd0\xbfN0\xc5\xc8\x90P\xe8?\x00E\x97&\xc4W\xbf\xbf\x00\x0b\xd5\xd9\xff\xb7\x94?\x90=\x0fu9\xd8\xce\xbfT\xa5hV\xd3\x89\xe0?\xc0q \x87&\xf2\xe8?\x16E1\xb4\xe2\xbf\xe4?@\x9a\x89]P\xd4\xa9\xbf\x08\x9f\xf0\x13\x86X\xde\xbf\x18\x8d.\xb7b\x02\xeb?\xd4\x95\x1cI\xadM\xda\xbf\x88\xff\xad\xb0\xbf\xab\xd8\xbf\xf8.\xbf1\x1b\xac\xc0\xbf\xae\xd1\x1b\x00\xa9U\xe1\xbf\xf0\x12\r]\xf5\x83\xda?\xd07\xa7\xaf\xc2\x93\xeb\xbf \x1a\x1aMW\xce\xcd?\xa0\xd9\x1bU\x95\xe8\xc0\xbf\x80:\xaf\xb4<\x1a\x91?\x10:6\'/\x8b\xbd?T\xca\r\xa9\xf1\xb6\xdf\xbf\x10\xd2\x13\xf3\xc9\x9e\xc6?D&\xfd\x9b\x8et\xe2\xbf:\xa2\xf8e\xf9>\xef\xbf\x00\xc8\x01\xd8\n\x04\x90?\xa8u\x12\x16\xb2\xce\xcc\xbf\xc8\x81\x82\xbd[%\xd0?\x00\x8a%\xf6\xc6\xc9\xaa\xbf\x182\t\xdfH\xa8\xee?\xba\xd0C\x0e\x02\xf2\xe6?\xd0\x06C\xfc]\xd0\xcd\xbf8:\xd2_S\x1e\xec\xbf$_\xe0\xeb\xbf\xc2\xd4\xbfH\x81-Nh\xbe\xdc?\xc0\x93u\t\xf8\x08\xe8\xbf\x80\xfbo\x80\x105\xc8?,3\xd2\xc1$\xa5\xd6?4\x83\x1c\xf7\xa1&\xeb?\x04\x1f\x86\x89\xee\x86\xef\xbf\xf0\x06f\xd2P\x1c\xd7\xbfX \x81\x1bS\x85\xd4\xbfZ\xc4v\x80\xf9\xf0\xe4\xbfPO~\xb4\x8ft\xee\xbf`\xc1\x9a)\x81b\xd6\xbfR\x8c\x878\xd7\x85\xea?\xb0d\xfb\xebm\xff\xe7?\xe2\x9f\x97\xa1\xa4c\xe6?\xf8\xe4))\xde\xee\xdc?\xa0%\x1dS{\x9c\xca? }\xf2 *\xcc\xb5\xbf\xd6\x12\xb3\xa4|\x05\xeb\xbf\xf4)9=E\x9d\xe3\xbf\xd0\x85\x06\x82\xf3\x83\xd9\xbf\xa8\xfa\x16\x82d\xb4\xcb?\x88\xc3YF\xdf\xa8\xdb\xbf\x8a\xcdd.\x18/\xe9?~\xbf\x80\x7fhj\xe7\xbf\xda\xed\x17\xc9\xa5R\xe4?8\xb5BS\x07\x97\xdf\xbf\x9e\xabg\xc2\x18d\xe5\xbf\xe0\t\xd6\x14)\x0b\xeb\xbf\xac\x1d\xad\x06\x8b\xb4\xd9?\xf8g\x8b9vG\xd8\xbfL@\xfa\xc1\xb2\xc8\xea?@\t\x03w-y\xb1\xbf\xd8!D!s2\xd2\xbf`]{]\x96d\xe9\xbf(6\xd7H\xb6\xe1\xec?\xee\xf5\xc6p\xf6\xa8\xe3?\x0e;\xa0VH\xad\xef?\x80\x1e\x12\x1b\x8c\x91\xc5\xbf\xfc\tX\xef\xc7\xc3\xe6?\xf8i8\xeb\x9c%\xed\xbf\xc0\x1c\xb7>H8\xa1\xbf\x00\xd8\x1f\x03p\x94\x89\xbf\x00\xfa\xbdB\xd0T\xa6\xbf\xc0\xa5\x02#\x94\x11\xb0?\xccb\xf5r\x8a\xb1\xe4\xbfD\x96\xefU\xad\xd8\xe1?\x10\xd2r\xad\xc7\x04\xe3\xbfN \xb1\xb3\xe6K\xec?\xd6\xf9cQo\xd5\xe3?\xc6\x9e\x92\xe1d&\xe0?Na\xc3\x9fPt\xe4\xbf\n\xf3\xc7+\xf2\x07\xee?\xb0\xc4s<\xf0\x00\xb1?X\x1e\xdcn\x11\x05\xce?\xb2\x08\x98\xf4\xb7\xfc\xe3\xbf\xaa\xaf\x17\xe8\x96\xa1\xe0\xbf \x8b\x83\xea&(\xea\xbf\xaaf=\xf3{\xbd\xe1\xbfX!\xc5{&\xb1\xea?\xa0\x919^\x92U\xa1\xbfF\xd1\x82\xb6\xba\x90\xee?\x08\x0fC\xbaI\xb6\xc7?\xba\x9az\x1b\xc2\xde\xe1?\x140\x82\xc1\x8f[\xd9?6\xd3\xbdUIx\xe1?\xd0\x02\x8d\xbc\xe0\xcf\xe4?\x88\xc1;\x078\x1a\xc0\xbf:\x92\xfb\xac\xa2\x08\xed\xbfX\xa1\x96^\x87>\xcb\xbfj\x89u(\x1b[\xe3?\xc8\xc8uS\xe8Z\xde?TU\xcd \x00\xe2\xda\xbf\xc4\x17\xe9\xc6\x9f\xbf\xd3?\xca\x87bv\xef\x05\xe8\xbf\x88m\xc20\xd07\xe0?\xd8\xa5r\xd9TU\xdf?\x1c\x99\x1f\x87\x05C\xd0? }z\xd7\x80\xc9\xde\xbf\xd0\x1b\x10\xcc\xcd\xe6\xce\xbf\x88;Y\xd57Z\xcb?\xe4J\xc8$\x050\xe5\xbfH\xc6@C&\xaa\xd8?\\#l\xfb\x84/\xec?0\xf4\xb0*\xb5\x13\xe6\xbf\x1e\xb76i\xe6\xb9\xeb\xbf\xd0\x83>\x95\xed\xae\xcb?\x90c\x90\xa7T\x1b\xc9\xbf\x00\xd0D\xbaf\xeb\x91?x\xe9!;\x9e\r\xdf?\x80\xd9\x01\xe0"1\xca?H\r\xdc=]\xca\xc7?\xc07\xa7c_V\xa7\xbf\xf8\xa90":\xc1\xd1\xbf\xd6\xac\xe7U\xda\xc8\xe1\xbf\xf8\xd1\xe0\xfbw\x9d\xce\xbf\xf6\x1f\x84\x00\xad\x81\xeb?\x18\x14fz\x7f8\xc3?8\xafZ^&\x82\xd7?z\xe3\xcah\xdf\xba\xe1\xbf8Rh\xfb\xcd\xf0\xc5?\x10K\x91\x84U\x0b\xe8\xbf\xdc\x1f\x18\x1bE\x95\xe4\xbfH_\xca\xcf\xc4\xa0\xd4?"u\xacK\xa5F\xed?\xf6\xdan\x187-\xe4?\xa0"\xf0U\xbd\x0f\xcb\xbf\x1a\x7f\xfd_!(\xec\xbf2\xa1\x16\xfb\x88Z\xe6?4o5\x03\x0ct\xda?\xe4\xfa\xfcH\xa1n\xe8\xbf\xd6\x9e\xa6\x98hu\xec?8\xbf\xefL\x98i\xd3\xbf\x18uh\x89\xe1\xd6\xe3?je\n\x9e\xc9"\xe7\xbf\xb4\x1c\x0b\xd6\x87\x10\xe6\xbf\x80\x00\xac\x86\x80#\xe1\xbf\xe2\\P\x18tC\xeb?\x04\x82s\x82\x7f\xe2\xec\xbf\xf4\xe4(\x14\xe2\x85\xe7?`\xb9\x07\xd6\xde\xfd\xc9?\x12\xe4\xa6\xf4\xb7\xa9\xee\xbf8\xc1-\xf5C\x83\xcc?\x00H\x90]$H]\xbf\xa4\xad\xeb\x17\xe8\x80\xe6\xbf\xfa`>20p\xe6\xbf\x902:\xcd&X\xc4\xbf\xd0 \xd1QIn\xd9\xbf\xa6\xfcW\x85\xbf\xad\xe3\xbf:61K\x89\xcf\xe8?\xb0*\xd8b\xd5I\xbf?\xecV`\xcc\xa4\x17\xe7\xbff\x98\xca*b\xd0\xea\xbf\xac?\xb2\xb6e\xa8\xe5\xbf\x84Lw"\xc4\x00\xef\xbf\x18\x01\x97\xcc\x1c\xab\xe3?0qn \x81\xb1\xd3?4:2t\xfe\x91\xda?\xd0f\x84)\xbaT\xd5\xbf\x02\r5\xb0\xeb\x9b\xe8\xbf\xa8G\x15\x0f)k\xc2?.\\\xec\xb9\x18\x87\xe9\xbf\xee\x83\xe8\xbdx3\xe4\xbf\xb4\x04\x19\xd6Yt\xe8\xbf\xf0\x04\xe9\x17\xde\xad\xee?h\xd4/\x0eZ;\xec?\x88\x1f\xedy\xc8\xc5\xe7\xbf";@\xb2\x10\x06\xe3?\x9e76t,\xab\xe4\xbf\xac\xc2\xb7=\x95 \xe7?\xae(tZ\xe3\xc6\xe8\xbfN\x83:\x05.\x16\xe0?\xc0\xd2\xc5J\x98\x82\xd3\xbf@\x8bmT\x8c}\xea\xbf\xfa7l\xb8\xfc\xb4\xe5?p\xb1\x1e\xfd)\xa2\xe1?\xb0g\xb7>u\xec\xc7?d\xe9\x03\xfa\x9f\xcf\xe5\xbf$\xe3}\xc9\x97\x83\xd4?P\x89\xc6\x10\xbf\x97\xcc\xbf\xfc\xe4\xca\xe2 \xa9\xe0\xbfTP\xe8\x13_(\xeb\xbf$%L}\xcd\xa1\xef\xbf@g\x90\x0crq\x99\xbf\xa2U\xceG\xa6\xbd\xe2\xbft\x86\xff\xab\xe3\x80\xed?\xf2H\xa7L\x1dV\xe2\xbf \xdc~;b\xf7\xb3\xbf\xd6\re\x83\xb6{\xe6\xbf\\HdO\xac\xa0\xe4\xbf\x00\x04\xb5\x0cn#o\xbf\xd8\x14\x83\xdb\xea\xb0\xec?^+W\xcb\x0cS\xe2\xbf\xe8\x17\x11U\x0c\xb6\xce\xbf8\x8a^)\x18\xfb\xe2?HI\x1d\xc2y\xb8\xea?\xee\x9b\xc5\x10(\xa8\xee?\x10\xc2\xedO\xa3j\xbc?\x10\xaeJx\xe2>\xe3\xbf\x18\xc4\xea\xccR8\xe4\xbf\xccSC\xfd@\x82\xed?p$\x93\xb5\x88\xb7\xd7\xbf\x10\xd6(Q[\xc6\xc1\xbfp\x1fe\xd4\x00\x16\xb2?>\x8b\xb7\x90\x81\x18\xe2\xbf\x06-\x0e\xb1\xb0;\xed?\xd249\x00\x98\xa5\xe9\xbf\xfe\x88YH)\xfe\xea\xbf\xa8\x15\xdeh\\\xca\xe8?V\xd5,Je^\xec?\xac\x90g\xd5\xe1\x98\xd6?\x08\x8d0y\xd04\xd1\xbf\x8c.\xc4f\xb4\xd9\xef\xbf\x1a\x8bqt\x9bs\xe5\xbf o\xa4wHp\xe2\xbf\xfa9S\xc4\xc5\x1a\xeb?P2\x16\x0f~O\xe3\xbf\xe0$8\xc4M\xcb\xce\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'HY\x03\x1c\xfb\x05\xcf?\x1e\xdckCBI\xe0?(g\x10\x90\x06\x98\xe5\xbf\xe0\xb2\x13\xba\x95\x19\xc7\xbfh2\xf6\x9b\xd4/\xd5\xbfL66\x8b\x18\x86\xec?\xe01=\xc0\xb7\x1a\xcd\xbfHZ\\`\x9f#\xe3?T \xf1\x14<q\xef?\xf2>b\x9e\xab\xc3\xef\xbf(#S\x02\x1d\x15\xc5\xbf^H(\x1e\x14\x03\xe2\xbf\xac\xbd\xbcz\xbf\x84\xe6?@\xa1;\x99\xaaP\xcd\xbf\x00\xbb`\xee\xe7\x8e\x85?\xd8$Kh\x929\xd2?\x9c\x8d\x96\x82p\xfd\xd8?\xe6`X\x0e7&\xe1?&Y\x19\xeb\r\x1e\xe7?f9\x19|\xc8\xd1\xe9?\xdc\x05\xff\x1c<\x99\xed?\xc4YI\x14\xa1Y\xed\xbf\xb0\xb2\xdb\xea\xa5a\xe5?8\xcb\xbbBr\xe0\xed\xbfRC\xf0\x7f\xa1~\xe3\xbf\xfa\xdb\x8e\x9a\x86s\xe2?\x9c\xda\xcc\x9a\xf6\x89\xe1?\xe4j\xa7Z\x1c8\xe9\xbf\x04\xacz\x8fa\n\xd1?\x82>\x0e\x04w\xec\xe4\xbf`\xb5\x99\x9c\xc6\xf4\xb7?\xe2\xd30.\xf9\xad\xe4\xbf\xc8\xc0\xdb\x0eH9\xd3\xbf\xf0\x91G\xcb,\xb5\xbf\xbf\x90c=M=9\xe0\xbf\xf8\xc3\x0f\xdf5\xf4\xc2\xbf\xc2\xd7 \xd9\xd2I\xe3?\xc0^\xbag"R\xec\xbf\xaan\x8b\x95\x86\xea\xe3?\xe8\x16\xf3\xcf\x8a\x0b\xe8\xbf\xe8oq\xbd\x81\xe4\xe1\xbf\xf8\xed\x1f\xd0<\x93\xd5?z8\xd5\x966\x84\xec?\xf4j|dI:\xd7?d\x9c\x8f-\x02\xaf\xeb?@CV2\xee^\xc4?\xd8\xae\xcd\xa3\xcd\x82\xc0? \xa5$\xd6\x03\xc1\xca?tA!,?\x13\xec\xbf8\x81w\xfe\x94\x8d\xe1?\xb2\xces\xed\x91}\xec\xbf\xf8\xcdM\xca\xae\x17\xd6\xbf\xd8\x1d\xa1\xc0\x1fd\xd7\xbf\x90\xdeq\xb0\xc6-\xb1\xbfP\x98\xb7\xeeQ\x8a\xcd?\xbc\xe4\x8b4_\xf3\xe1\xbf\x00X\xa2qR\xa8\xb9?\x10\x0fs6\xe5\xd3\xdb\xbfp\t\x19\xcd\xe8\x16\xc0?\xc0\xe1\xac\x1eV~\xcc?'
p13
tp14
b.