cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd6\xff\xa6\x81\xff\xa1\xeb?B\xc4\x08M\x8b\xab\xe6?\xe4\x8a\xa7\x1d\x97\xad\xdc\xbf\x98\xaaU\x1a\n\'\xda\xbfz\xb6U\xa8\xf7\x80\xe5\xbf6!\xf12\xda\xf3\xed\xbf\x80)|s~\xe6\x9f\xbf\\\xfd\xe1\x94\xb8P\xef\xbf\xf6N\x9b\xc1\x0fJ\xe4\xbf\x1a\xf7\xb9\xd6r\t\xeb?0\xff\x7f\t\x9f\xc2\xe2\xbf\xe2\x82B(~\xa9\xee\xbf\xfc\xbb\x1cd\xcd\xc9\xe2\xbf\xbc\xc4\xa9K\xad\xa9\xdd?^\xd5\xf9x=\xee\xe1?\x88\xe8\xcc_d\x9a\xee?\x08J\x8a\xeb\xafT\xea?\xc0\x0c\x9b\x0f\xfdJ\xce?\xf0\xd6/\xb1/\xb3\xe1?\xa2\x95J@>\xae\xed?\xf8\x8b\xa9\xa3\xdcs\xde\xbfF\xee\xd9\x8d\xa1\x01\xe6\xbf \x1f\xcb\x95]\x00\xc4\xbf,T\xc5\x9f2+\xd5\xbf`\x16\xa0\n\xd2\x99\xa2\xbf$\xc3V"\x8fN\xdc?l\x8a#\x05\xd8\xa2\xe0\xbf\x00ZQ$K\xa1u\xbf\xb8\xc2\x97d\x96\xce\xd0?PG\xd7\xec-`\xd7?\xa0\n\t&\xa6l\xea\xbfRN}\xd6\x9d3\xea\xbf\xb8\x83\xd52\xc6w\xe8?:\x9c\x9e\xdaU\xdb\xeb\xbf\xe4\xcf\xfa\xa5\x7f\x1b\xd3?\x90\td=\xfc\x82\xbb?\xc0\xbf\rq\x14\xaf\xc9?\xf87V\x1a\x97"\xef?\x94\xc3\x80\x88\xbe4\xd2\xbf \xf9\xc1\xf5\xf5+\xc7?\xdc\xc6\xd9\x8c\xed\xe4\xe2?\xf0:\xc0\x02\x93\xed\xd7\xbf`ek\xed\x8eW\xc6\xbf\x06\xcc\x03\x01Ym\xe5\xbf\x00U\x95\xbe9\x91\x94?R\x9f=o5\x8b\xe0?\x14\x01O\xc54\x07\xd8?\x90\xfc\x80J4\xf4\xc9?H\x01\x84\x1f\xa9\xb2\xec\xbf"l\x8c\x8a3\xff\xed\xbfXj6\xe1*\xbd\xc6?\xe6<\xa2p\xe4\xb4\xeb\xbf\xec\xb0\xd8z>\xc5\xdf?\xb8<\xa5!\xd3\xc7\xd7?\x86.\x86k\xdd\x9f\xe9?X\xa2O\xcd\xbbK\xcc\xbfZi!\xd5\xc3A\xe0\xbf\xeah\xcc\xd3(Q\xee?\xd8v\xe6\xdc|\xae\xd1\xbfh\xde\x89\xb2\x8a\x07\xc8?\x1e8\xcbb\xf7\xc6\xe6?\x86\xc7\x1e\x93#\xcf\xec\xbf\x00R\xdf9[\x04\xdf\xbf@\x1dDr9"\xcc\xbf\x90\x82\xf0\x19\x9dh\xee?\xc0_\x9b\xa5\xe1\x89\xbd?0R\xb7=s>\xec\xbf\x12\xab\t\xfd\x8dq\xe1\xbf\xd0n\x03\x963\x8a\xd4?\xc4\xc8SmG\x18\xd7\xbf\xec\x9c\x1c6\xa4p\xd3?\xc8\xe7L\x18\xf8\xb7\xec?\x08[\xfd\xca\xa2C\xe3?\x04T"Lcc\xef?\x16\x9eWoM\xd6\xe3\xbf\xac\x82\x04\xee\xd9\x0f\xd1?^H\xd9\x0c+\xef\xe7?\xae\xf7|\x91\xe4X\xe7\xbfX\x18<\xe3\xb3-\xc3?F\xeac/\x97V\xe1\xbf\x08\xd5~\x8c\xadU\xc7?\xd4\x90\x06~Lv\xe3?\x16;\xdaRN\x7f\xe8?x"0\xc0\xf0*\xcd\xbf\x10r\x80\xa4\xe1S\xb0?\x10\xf4\xc01\x11u\xbb?x%9\xd3s\xa4\xda? \xcd\xf0\xa5r\x0e\xca\xbft\x07\xb9\xec\x0e\x91\xd8?d\xdf_\x8e\r\xfa\xea?TP.\xee*\x9c\xd8?p\xd8F\x9c\xc6@\xb5\xbfr\x88\x84\xf5\xc2?\xe8\xbf\xb8\xcc\xd4\x93A\x9d\xc0?\x80\xd0H\xec\xa8\x8a\x85\xbf\xb2\xcd\xf4V\x90\x91\xea?\xf0\x85\x04x5`\xc9?\xc4\xb8\xf0z\xc6b\xdd?\xa0s\xd4\x9d\x87\xd4\xe8\xbf\x00B\xd3\n\xea\xb8\xd2?\x00~`@\x1c\xd3\xc4?\xc6\xcb\xa1\xb6@\xda\xe1?\xc0\xf0\x8f\x88\xeb\x06\xa6\xbf\x14}\x0f^E\xe3\xdb\xbf@&\xef\x80\xc5M\xc6\xbf0\x87\xeaA\xaf\xf7\xd9\xbf\x96\xa1\x1d\x1b\xceY\xe8\xbfX \x14Y@\x98\xe6?\xa0\xeb\xc1\xabu9\xee?\\\x8dQ\x08\xf0\xf7\xe0?\xc0b\xc7\xca\xa4\xf8\xe0\xbf\xf8}\t\xdet\xab\xcf\xbf\x807\xdf\x0f\xd8a\xb8?\x80\xa3Jc\xb7\x0f\xc6\xbf\x08#G\x03E\xa9\xc8\xbf\xf8L}\x16\x89\xae\xc9\xbf\x00\x08\x95\xac\xbbuc?\xa8\xd5\x97~\x8d\x8a\xcd\xbfX\xdftU]\x10\xd5?\xdc:<iR\xd0\xe0?~B?\n\x82b\xea?\x18\x9c\xf9\x87l?\xdd?FEN}-\x80\xe6\xbf\x0ek\xd2\xadib\xee?\x00\xb6\xe8\xb6\xa2\x1e\x8c\xbfxf\xf6\xab\xd8\x95\xc4\xbfH\x1b\x98i\rN\xe8\xbf\xc4\xd4\xe1\x8a^\xfd\xec?T~\xa5\xe8\xf2\xf2\xd7?\x98\xd5q\xb4\xdb\xd2\xcd?\xb4\xc9\xf4\xe8\x16L\xef\xbf\xf6\x91\xa2)\x17\xb5\xe5\xbfN\x0b\xfb;f\x9e\xec\xbf\xb0\xcdd\xba\xb3\xe2\xb8\xbf<\x87/w\x1c\x90\xd1\xbf@8\x00\xa3H\x00\xaa\xbf\x90\x81\x9b\xd4\xe0\xe3\xed?\x9cX\xec\x06\xe3t\xe0\xbf\x80\xb9\xd9\xd5\xee\x13\x9a?h\x9a\xda\xa9\x97f\xd6?\xc0\xcb\x11\xcd\xe1\xc1\xd4\xbfN\xa7n\xb9\xf0w\xe6\xbf\xf4\xb5\xc6&\x9e{\xe9\xbf\xea(Kfwd\xea?~\x1ar\xc9\xf1_\xea?@MC+\x13\xdb\xd7?8\x12\xec\xe5\x00p\xe0?\xd8\x81\xd0\x90\x82.\xea?\x00*\xda\x94/\xc2x\xbf,b\xbe|\xb5`\xdb\xbf\x04D\x1e\xb6\xd5\x80\xef?\x80\xb3\x16\x8f\x06\xae\xc4?\xc0\xa3l\xf2D\\\xc4?\x8a\xd5\x87\x90a\xea\xe9\xbfzR`aRi\xe8\xbf\xce\x00Z\x11&\x02\xec\xbf\x94?\xf7\xa2=\x0b\xd2?D\xe6zLD\t\xd9?P8jG#W\xb2?\x8ek)\xc4,\xb8\xef\xbf\xeeah\xd0\x10\x1e\xe3\xbf4\xa1N\xf3\xa0=\xe0\xbf\xac\x88\xceg\x92s\xec\xbf\x10A\x1b+\xf8[\xbc\xbf\xc02\xab7<\x9e\xa5\xbf\x8eE\xb0\x86\xe4"\xe0?\x98\xbc\xecG.\x15\xef?\xcco\x85!\xe5\xc7\xe9\xbf \x04\x8d\xef%\xec\xa4\xbf\xc2\xb6\xa2\xb6\xb3\xc7\xed?X\x8e4\x8c\xb3\xf0\xc3\xbf\xb4TD2\xa1\x95\xeb? \xeeLn`\x98\xbc?\x804\x18$\x9a\x96\xb5\xbf\xf0\x99\x08\x1bi\\\xce\xbf\xf4\x1f\xc7\xe9.\x13\xd6\xbf\x00P\x97\x8f\x0e\x85\x7f?\x9aF:C7\xd6\xe6\xbf\xc4W\x14W9\x11\xe2?p\xddi\xcco\xde\xc1\xbf\xf4\'Nl\xa0\xe6\xd8?(\xf1\x01\xc1#\xde\xcf\xbf4\xaf\xb4i\x93\x9f\xd5\xbf\xb0\t(v\xe1u\xbc\xbf\x14\xdd\xd5^L\xc2\xeb\xbf<~\x18\xe0\xc5W\xdc\xbf\xa8\x18\xb8`\xf0\xbf\xc8\xbf\xa4\\[\x9f!\xde\xe7?Z>\x83\xfd\x8b\xa4\xef\xbf\xb6`\xc8\xb4\xfc\xc0\xe1?\xbeY\xc9\xb4i\xb0\xe9?~Zz8\x94\xf4\xef\xbf\x90\x9eZIh\r\xba?|\xb3\x95q\x0f\xea\xd9?D\x84\xc8\xa5\x135\xdc\xbf@IWd\x02\xcc\xd9\xbf\x8c\x9b\n\x06\x97\xef\xe3\xbf\x18\xe4`hV\xd1\xe4?\xbc6TJ\x0e\x08\xeb\xbf \xd8\xa0\xc4\x7f\xea\xc2\xbf\xc4$G\xb1J\xd2\xdd\xbf^\xcb\xa8\xaeh\x98\xe2?\x00\x19\x90\xd0\x8a$\xeb?\xfcW\x9c\xf7\xfb\xf7\xe3?X\x03\xa0\x17\x02\x9f\xd5?\x8c\xacz\x1a\x06\x9c\xe0?\xbe\x9f\x07oOD\xea?@2s\xf3\xb6\xa9\x99?8A az\xee\xee?\x10\x04\xfd3qT\xbd\xbfH\xc9C\xa0\x0e\x96\xd4\xbf\x00\x00\xadxJ\xa2\x1f\xbf\xe0\xe0\x95e\x99c\xe8\xbf\x8c$m\xcc\xc8&\xd8\xbf\xd8N\xf0(\xebb\xea?@\xc0\xdd\xf1p\xc4\xb3?\xee"\x038#\xf2\xec\xbf\xf4\xcf\xf8r\x1b_\xd5\xbf\xc8\xfc\xf0\x11\xf0E\xd3?\xd0\xaf4wV\x08\xc2\xbf\x127\xb8C\xc6\xad\xe9\xbf\xd4\xc8ozSj\xd7?X\xf9\x87\x8e\xb4K\xec?L*\x84\xdb\xca\x08\xe8\xbfh2j\xd55\x8e\xe0\xbf,3[[\xc5\x0c\xe5\xbf$\x99zb\xed\x91\xe4\xbf\xb2\'\x10l\xcc\x83\xec\xbf0\xae\xa3\x1a\xc3\xf3\xb9\xbf:\x94\xae\xef\xc2\x1e\xec\xbf\xfe\xf4C\x14V\x95\xe3?\x94\x9c9\x15\xf7|\xd9?\x98\xf9x@ j\xdb\xbf\xe0qZGc\x7f\xa9?\xecu\x9c\x81\xc7e\xd0\xbf\xc0d\xe4\x0bJ\xd5\xdc\xbf\\9\xc0k\xb0\x97\xe6?B\x8d\x94J\xec|\xe6?\xdcl\xcb\x19\x1e\x12\xef?\xf4H2\xdf\x1fK\xde\xbf\x0c\x03\x8d8]\xf6\xdb\xbf,_\xf3\xd7aO\xe9\xbf<\xf09\xcc\xdc\xfd\xdd\xbf\nv\xd1\xd1g\x1b\xe0\xbf\xbc\xf5\xc0\xce\xae\xa7\xd1\xbf\xa8\x87\x1e\x7fG~\xcb?d\x1f\x013\x0bz\xda\xbf\xa4\xdf\xa4a\xba\x1e\xec?\x10\x83\xc0\xe8\xe5\x85\xc5?8\xffH\xc7iC\xdd?\x1a\x99\xeemR1\xe2\xbf \xf8\xc3\xeb\xd7\xcd\xa5\xbf\xeamHrZ\xac\xe5\xbf\xb8\x9f\xd2\x85\x9d\x9e\xcd?\x84ON\xbbc&\xe5?t\xb7\xae\xf4\x8eY\xea\xbfLdk\x84\x99\x91\xd9\xbf\xdc\x11\x97\xea9\x98\xef?H\xba\xb4Q\xe3P\xce?\x08\x16{\xfd\x01=\xe5?4\xbe|\xc2V\xeb\xe2?p\xf6\xe2[\xf6\xdc\xd2?\xba\xce\xcfwC\x98\xe0?@\xcf\x9f\xb7GT\xad?(\xb4F"\xcd\x8b\xcd?`\x00\x1b/%]\xcb\xbf\xe6\x0b\\Or\xc5\xe4?p\x81\xcd\xf3\xbf\xf6\xcf\xbf\xa6Q\xf5?\x84u\xe2\xbf\xe0\x90>HtG\xac\xbf\x86H\x92\xb9~T\xe4?0X?\x1b\xad\xa6\xc2?\xc6\xef\xc66\x80K\xec\xbf\x98\xc6 \xa1L\xdc\xd8\xbf\x08\xc0a\x14\x0c\xa0\xc5?\xba\xd0;\x03S\x99\xe2\xbf>\x05\xa2\xffh\x05\xe0\xbf\x14\x9fM\xbe97\xdb?\\\xcby\xb4e\x17\xdd\xbf@\x14\x06~~\x00\xc0\xbf\xa0gJ\xc2+-\xaa?\x14$\xe4\x9es\xb2\xea\xbf0cB**\x8b\xc3\xbf\xe0\xa8C\xe5V\x81\xcf?0\xd8\x7f\xe3y\xa3\xb7\xbf\xd6\x1f\x90\x96R:\xe0?\xa0\x9aR\x99\n\xf3\xce\xbf8V\xf6\xe5\xceS\xd1\xbf\x0cYZ\xf4\xbbF\xdf\xbf\x1cl\xa6\xd9\xd2\x89\xe0\xbf,\xf1\xc4\x0c\x0b\xe4\xd9\xbf(\xcd\xa28\x8cW\xd7\xbf\xd2\x0b\xc8\xae\xf0\x99\xe0\xbf|?\xca\x9a"\xe6\xe1\xbf\xf2\xac\xf2\x8b\x1a4\xe0\xbf\xc0E\n\x9a\xe9\xd9\xba\xbf\xba\xbf\xd5\x01\x87)\xe0\xbf\xaex0\xf9~F\xe3?\x0c\xd1\x81;\x8am\xec\xbff\xb7\xd4\xe1\x80\xe2\xea\xbf\x80\r\x86\xc3\t\xc0\xb0?h\xdc\xeaZc\x89\xd1\xbf0\xf3\xb3\x08|(\xb7\xbf\xa0\xcb\xf99\xfcr\xdf\xbf2*\x8dN\xc7-\xe2?\xc8\x1b\xfdQ\xe0O\xea?\xf0\xb7\x1f\x10\xf0d\xe2?\x1c\xf2\xd8R\x98\xc9\xdf\xbf\x92\xa0\x01\x8d\xb6\x1e\xe1?\xd0\x08\xf2\x82\xf7\xe7\xe8\xbf\xeafR\xf6Rm\xe8?\xd8G7\xf8Gv\xd5\xbf\x18\xc2g\xc9\xad\xda\xcd?@\x7fx\x8c\xdfu\xde\xbf\x80\x00\xae\xd0k\x9f\x92\xbfN\xbb\x08z\xbcJ\xeb\xbf\xf0\n\x04u\xf0s\xbd\xbf\x8e\x90\x00\xb8(\xdd\xed\xbf|\xa71u*\xe5\xe5?\x94\xcc\x97\x82\x10\xc7\xe2\xbf|,B\xb2\x9dg\xdb\xbf:(f\t\xeb-\xe8?\x00\\p\xffp\x8de?d\x93\x85Ilv\xd8?p2\xeb\xb2\x16"\xe8\xbfZY\xa9j\xfb\xdb\xe8\xbf\xd0x\xad%.)\xb8\xbfX\x8d/\xd9\x847\xca?D|_o\xca\xb0\xe2\xbf\xd2z\x82`R\xdf\xe4\xbfL\xe5q\xc5\xa1\xfc\xe0\xbf@\x10:\xaeW\xec\xda\xbf\x80=~\x13 @\xb0\xbfV\x16\xd4\xee\xaf\xf5\xec\xbf\x00\x87Z\x0c\xe1\xa7\xb7\xbf22eg\xa7#\xe7\xbf \xa1\xd3C\x0cz\xad\xbf\xb0\xf0\xf3c"<\xce\xbf\xa0\\K\xeb\xc2`\xa8? \xbe\xb2\xb6\xd3U\xd5\xbf\x88X3s\x91\xf0\xe3\xbf(\x16\x08\x9d(A\xc5?\x122sQ%\x13\xe6?\x04\x02\xf8\xb0\rr\xda?\x148Q"\x92v\xda\xbf\x90\xe3b%M\x04\xc6\xbfT\xc3\xce\x1e\xb7\xd0\xde?\xd8$|\xb4\x8db\xc0?\x84\xd2\xdb\x90\xb5\xa6\xd3\xbf(,\x88Y%\x8d\xe6\xbf07y\xf4\xdc\xa2\xd1?PR\xcc\xdd\xde\x12\xe3?\xaa\xf1\xd5I\x16\x17\xef?(\x87\x19Q\x1d\x04\xc5?\xc6\x84t\x1c\x98\xf0\xe7?\xc8Xbi\xf7N\xc5\xbf\x1c]\xc0\xf6\xa7l\xe4\xbf\x18\x11\xcb\x81"7\xd4\xbfz\xfd\xd0\xd3+\xa5\xe9?\xc0F\xba\x83r\x03\x97?\x1en\xc3#:\xe8\xe4\xbfD?\xc4l\xe15\xd5?\x80/H3\x87\x9b\x81\xbf\xa8\xc1J\xae\xc5<\xd2?N\t\xcf\xdc\xb9>\xe5\xbfH\xf2\xc9i\xa2*\xdc\xbf\xc0\x0c\x14[\xb8\x8f\xc0?6+\xf94S\xc3\xe3\xbf\xd4\x9c\xc6\xed\xa6\xbb\xdc\xbf6\xbf\x9f}\x0e\xd6\xe3\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6^\xaa\x1c\xb9\xaa\xee\xbfZ$\xc4\t\x1dG\xe4\xbf\xbeR\x94\x7f;\x84\xef\xbf\xd8\x89\x1a\xe17\xd1\xd1?\xe8\xfdi\xaa\xca\xb6\xd8\xbf\xe0\x89\x1d[\x80\x08\xb5?V\xf0@\xdd\xe7\xb4\xe0?\xfc\x11\xabM\xc5N\xed?\xe4\xa0\xd9\'.\xdc\xda\xbf\xd0%\xcd\xc5\x9c\xc5\xe3\xbf\x14\xab\x95\x962/\xd1\xbf(\x00\x00\xe5\xf7M\xd7\xbf\\\xc1\x0c\xcb\xf2O\xe7?\x88m\xddY\xebc\xc8?\x88\xd4\xd7\x92\xa9\x10\xcd\xbf\\\xf8\xa0\xfcm\x9d\xd9\xbf|\xa1k\xea\xc3\xfc\xe8?h\xfb|\x7f\xb4\xeb\xc3?@\xcf\xf5\xde\x18\xc6\x9d\xbf\\\x9dr\xfd(E\xd1\xbf<o\x81=\xf9|\xd6\xbf\xc0\x9a\x05\x8a\xc8\xe8\xc1\xbf@a\xcc\xfb\x12\xf0\xa9\xbf\x1a\x8c"\xf6\xae\xad\xe6\xbf(\xb0\xdc\xfb @\xe7\xbf\\I\x02m[,\xe9\xbf\xcee\xa2\xe2\x8e\xa9\xe8?\x0e7a\x88\xc1\xad\xe7\xbf\xf4g\xcdi\x1a\xde\xd5\xbf\xe0Z\xee%b>\xee\xbf\xde:4\xc7#\xc4\xe2?\xb6\xd0s\xfa\xad\xda\xec\xbf<L!\xa1H9\xd6\xbf4\xedn\xd25\x85\xd7?\xb0M\x9a\xf846\xd1?\xa2\xacH\xe8\xff\xeb\xe6\xbf\xb2\xae9\xf6>\xd0\xec?t\xfe\x17\x88\xd5\x11\xe3\xbf@0\'\xbc\xe6\x1e\xd7\xbf\xca\x11\xd1;\x96\xa9\xef\xbf\xec\xb2\xd4o\xe5\xb5\xe7?P\xd9\xac)\'\x8d\xe9\xbf\xdc=q\xdbf\xad\xd9?\xac|\xc9-\xb0\xc4\xe1?\x08\x18\x9b\xc7\\\xcf\xe1?\xb8n\xf7\x088D\xdb?\xf6\x9b3\xcd\x920\xee?D\x85{\xc5\xc1\xe2\xe7\xbfP1\x7fS\xb9s\xcf?\x08\xe7v]\x1c\x8d\xce?\x088\x1f\xc9\x8d]\xcb\xbf\x80oe\xc3\x1bF\xa6?"X\xe0\xbe\xd50\xed\xbfX3\t\xcd\xa6\t\xc2?\xec\xa7\x8f\x9f\xf6c\xd5\xbf>L\x84&\xd1N\xe2?L\x15\xcd\xba9\xbb\xd5\xbf\x0e\x9fu\x83m\\\xed\xbf\xc8K\'\xca\xb2/\xc7?\x00,\x83rQ\xcf\xa7\xbf'
p13
tp14
b.