cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@\x87\x1f\xecR{\x9f?\\\x89\xe0\x9c64\xea\xbf\x94\x80\xda$iI\xed?\xe0\xbde7\xca\x91\xb4?XM2D\xdf\x04\xef\xbf\x90\n\xd8`zp\xde\xbft4\x196\x8c\x02\xdc\xbf\xf04+\tb\xe8\xe5?\xa4"tI\xdf^\xde?\xc4\xf84\xf7\xad?\xe0\xbf\xc0\xd5B\x86!\xb9\x90?~\xfd\x93\xd9H\xc3\xe1?l;.Z\x10D\xeb\xbfx$\xa5\x92\xf3\x1d\xde?\x80\xbd\xfbp\xcfQ\xa2?\xf0\nn\x07L\xfb\xc8\xbfj\x1at\x13\x870\xe4?\xe0\x8fA\xf6hO\xa8?\xcc7\x83\xa76\x11\xd9?\x94\x16\xc7\xd1\x8e\xfc\xec?\xe0\xc4\xe5x\x88.\xbd?\x18@\x81\xb4s\t\xd6?\xeeP\xad\xfa\xdd\x1d\xef?\xe0\x8dw\xc96\x1a\xd4?x\xc7T\xb5\xbd\x0e\xc4\xbf\xa8\x1e\xee\x1b\xed\xbc\xe8\xbf\xe8\x1a\x81\x17\x97\xa3\xcb\xbf\xf8\xd1\x8f`\xe8\t\xd1\xbf"\xefny\xb7\xb5\xe4?\xa4\x8a\xc4\x81.k\xe1\xbf\xbcy7\x07i\xa0\xef?\x88\x11\x10\xe1\x11\xa1\xca\xbf\x10\x82(\x0c\\\xd2\xd0\xbf\xd8\xa2A1&\x1d\xce?0\x0fxj\xc2\xcc\xd6\xbf\xf8\xfb1\xa58i\xd3?0\xc0\x11i\xb98\xd6?\xd8#w\xa5\x94"\xcb\xbfx\xc6\xba=\xa5!\xd9?\xe8\x12I\xc1\x12%\xe0\xbf\xee\x19\xbdT\xb5\xc2\xec?\n\tN\x970N\xe4? #Xpi\x0b\xba?\x88.\xa5s\xbe\xbb\xd1\xbf\x00\xd6\x19/!\x83\x81\xbf\x08\\\\Y\xab\xb8\xd0\xbfx\x87\xb5$\xcaL\xdc\xbf\xe85\xa1I&0\xe6?jB\xbc\n\xdaR\xee\xbf8Ds\x15Q\xf9\xdb?\x00\xe8\xcf^\x81x\xd3\xbf\x80\t\xfb\xbb3\xa0\xa1?\xb0sZ\x1e\x12\xcf\xd1?@\xd2\xe7\xe4y\xc3\xbd\xbf\x80\x07\xd7\x04k\x1d\xb4\xbf^\xd0\x83^\xc5\xe9\xe0?\x8cb\xbamp\x9c\xe4?|\x11_\xb7O\x04\xe1\xbf\xac\xa6{g\x92\x10\xe6?\xb0V\x81\x15\xf7\x01\xc1\xbfX\xc9\xe6n\xa6\xfe\xe4?8\xee\x90*\xa9\xb0\xdc\xbfl\xfd\x11\xaa\x03\x8d\xe3\xbf\xfc\x02\xa7\xf0)\x97\xdb?\x10\x9e,\x14\x93$\xd3?\xfe\x86\xd6\xe4\xb7P\xe5\xbf6Z\x81\xaf\\\n\xed\xbf\x00<\x9ed{\xaa\xc8\xbf\x8c\xf1\xb7\x8b\\o\xdd?\xf0\xf9\xd9\x80\x0f\x08\xe3\xbf\x80\x7f\xd3\xa4$Z\xcf\xbf\xa8\x83#\xd9\xbfk\xc6?\xc0\x03JMp\x8e\xa8?\x98\xe6\x84\xdf(\xb0\xd1\xbf\x10\x1b\xbd\x91\xe1\x9f\xb5\xbf ,E\x9ac\xfd\xec?P\x8eA:\xa2\xe0\xe6\xbfr^\x1a\xc9p\xf1\xec?\xf6F\x8a\x0f\xb2\x1f\xe1?$8E[:\xfc\xd8\xbf\x92\xd9\x83\xd3\x17\x8f\xe5\xbf\x00\xd7!\x03\xa8\x80\xdf\xbf\xee\x0f\xdc\xa4\xe2\x08\xe6\xbf\x08\x96=\xdf\x85K\xc9?\x84h\xa6\xb1|\xa6\xda?\xde\xb9\xb7\'\xa5k\xec\xbf\xc4q\xe1\xf3\xcfu\xee\xbf\x04\xdd\xf5\xe4l{\xe7\xbfB\xbf\xf2\x7f\xd4\xad\xe0?$a\xf1"\xa5\xce\xdd\xbf\x00\xcc\xd6\xad\xc19\xa3\xbf\x9cOu\xe0\x8a\x81\xd4?\xf8\x880\xcb\xb5\xb3\xd0\xbf4.\xb1\xf0\x9a\xdd\xd6?\\d\xefOS\x85\xd6?\xf6\xbb\x93\x98\xc1*\xe2?\xf8p\xe9\x16\n#\xe5\xbf\x90\xcb\x0c\x8aL\x07\xbf?0\x98\xefJ\x97\xbf\xec\xbf\x90\xde\xf2,k~\xe9\xbf\xf8\xbc\xd4\x1f\xc9\x0f\xd5\xbf\xbc\xd1\x04\xe4s\xf2\xd3?0;G#o\x07\xe2\xbf\x14C,\xf1g\x16\xef?\xa2T\xb0@c%\xe3?\x80?e\x14\xb4\xac\x96?DS\xc8\xf6|\xfd\xd5\xbf>\x9c\x88\x0eRm\xe2\xbfn\xdd\x1ax\xe3\x17\xe8\xbf\xa2\\\xa35\x05\x93\xe8?\xe0)\xde\xb5c\x8c\xae\xbfp\n7&V\xc6\xbd\xbf\x94\xd9\xa4\x95"z\xd0\xbf\x88R\xaclN\x18\xc7\xbf^\xaa7\x9d(E\xea\xbf.r\x837\xdaR\xe0\xbf\x10\xee\x14E%|\xca\xbf\x0cT\xc0\xd8P\xc0\xd6\xbf`\x9a\x1f\xa4U5\xe7\xbf\xea\xe6~\xb3(\x0b\xe3\xbf\xfe\xaew\x1b\xf0\xa7\xe9? \x1e\x1f?\xb6X\xa4?\xecD\xceYK\x89\xd4\xbf\x8a\xabw\xfd\xe5\'\xeb?\x1a8\xbcO\x9br\xe8\xbf\x80\x95\xef\xa2j\xe5\xe1?\xf4\x14\x92W\x9c\xb4\xd2\xbf\xc8\xb7\n-\x06c\xea\xbfl\xd2tu=\x87\xde?d\xff\xa8a#8\xd7\xbf\xde\xa6n\x14\x1f\xd0\xef\xbf\x08F]\xb7\xe7b\xc5\xbf\xec\xe1\xb7X*\x9b\xec?\x00\x88\x13\x81\xdb\x07T\xbf@(<!\x1e\xa0\xcc?t\xe4;H\x0bh\xdb\xbf\xd0\x14\xa9\xf69\xbc\xee?\xa4\xfa!L\xf2\xc3\xdf?DO\x92\xa9\xbe\x9c\xe9?,\x15\xf6$\x88\xfc\xd4\xbf\xc0\x01\xd0\x0cz\x82\xcc?\xb4\x08IB\xafj\xdd?D\xbe\xbf\xcaz\xfd\xe9\xbf\xf8\xc2\x86\x7f\xd9\xb6\xc4?\xb8}9\xda(\x08\xd6?\xe8\xccY\xaaB\x18\xde\xbf\xceb\x98Km@\xea\xbf\x00\xa3\xd1lr?\xbd\xbf`\x8ce]\xdab\xaa?\xfe\x1bO\xdb\xaf*\xee?@\xeb\xf9H\x9d@\xe4\xbfT[\xcdMq=\xd3\xbf\xe8\x8bV\xb9\'\x91\xc3\xbf\xb0J\x83\x1dg\x9e\xdb?\xb8b\x1ev\xa7S\xdb\xbf|\xd0.j\x90\xa6\xef?\xac\x91\x88D\xc6"\xe4?\xba1E\xd7c\xef\xee?\x92\xb3u\xa0\x89\xbc\xe4?\x18\xbf\x1f\xcd\xbcV\xce\xbf\x9e\xcc\x18\xdd4\xfb\xea?\xca\x035=^#\xe4\xbfBH\xae\xddf<\xe1?FM\xa2VZr\xec\xbf\x94\xbd>#Y\xfb\xd8\xbf\xc2\x10X\xec1X\xe1\xbfh\xd9\xf7\xbb\xa6G\xcf?H\xef\xdd\x90;\xdf\xe5\xbf\xa4\xb2\\\x01\x1b\xb3\xef\xbf\x126\x0e\x1dP\xda\xe7?\x0e?w\x81\x1dR\xec?\xe0\x1d\xb6\x1e\ro\xae\xbf\xea\xd9\x80\xd7g\x7f\xeb\xbf\xf4MZ\x02b\xbe\xe8\xbf\xd0\x92)\xdbN{\xd2\xbf\xe4\xcaR\xe9T\xcf\xd7\xbf@\x99\xfe\xd4\xf0t\xd9?\x08\xfb\xb5\xbb\xd7n\xe9?\xe8\xfa\x01\x07.0\xe8\xbfB\xb66[\xf7F\xe2\xbf@7!\x84\xf0\xc7\x9b\xbfP\x02\x1b\x9bd\xc0\xc2\xbfV]\xdc\x84`\x80\xe0?\xb8\xeeU\'\x05\xea\xd7\xbf@\xcbv\xea\xe2\xf3\xd1?hf\xc5\xf81t\xe0\xbf\xb0\xf5PH9\x15\xd0\xbf c\x8a}q\xc9\xdc\xbf\x80\x1aL\x90\xd8\xbb\xc6?\x00q\x11\xb9d\xf6\xd2\xbf\x809g\xc6s\x9f\x9a\xbf@\x05\x10\x9c\xba#\xde\xbf\x96\xb3G\xfe\x1d\x07\xed\xbf2\xc5\xc5Z\x0e\x8a\xee\xbf\x86\xe4\x00\xc82Q\xe7?\x10\x98,\xb2\x8e\x11\xbe?\xc0Q\xa5\x8a\xa4\xd1\xa6\xbf\xeeV\xd7\xfc\x16 \xec?0\xb9\xb3\xeb\x12\xbb\xde?\xbcUBl\x13\x95\xee\xbf\x80n\xfa\x97}\xb1\xb3\xbf\xd8\x9a\xbez\x16Q\xdf?L\xb9\x97\xb9\x85y\xee?\xf6\xe5y\xb3j\x0b\xe8?po;\xc1]*\xe3\xbf`/N}\xde\x84\xc0?\x80\x8f\x03:\x18\xe5\xcb\xbfv<\xc5\xd2\xd7O\xe9\xbf\xf0v\r\xe0G\xef\xc4\xbf\xc0C\xde\r\xfbu\xa5?\x80\xa0\x1cY\xab \xe6?<\x1e)f\xbf\x9a\xdb\xbf`\xebNO\xe4\xa1\xdd\xbf"\x86\xc8\xaa&}\xe4?\x00wS7b\xaa\xb1\xbf\x00\xdf\xb6\xa6\x02\x17\x99?6@!\xbbV\xee\xe6?`e\xb4I\x0e\xec\xd0\xbfXoe7_\x90\xc9?h%\xfa\x9b\x9e=\xd2\xbfde\xb3\x19\xbds\xd6\xbf\xf0\xc9\x8f\xf4j\x7f\xdf\xbfB\x01\xad\xa6\xc9\x96\xe7?\xdc\xa7m\x12\xa9z\xe4\xbf4G\xb3\xd1R\xd8\xda\xbf\\\xb4/yR]\xd7\xbf\xf0i\xa3\x83\x1a\xd9\xdb?\xb4\xe1D\x1c\xe6h\xe2?\xc8n\xb3].]\xed\xbf\xba\x9fL\xc9\rX\xea\xbfd\xff\xf0\xd7\xa4\xbf\xd2?\x08X\xaf\x9c^:\xc5\xbfT\x16u/0R\xeb\xbfX\x04\xb7\xb64V\xce?X\x05\x1e\xc7d\xbd\xdd\xbfX\x07>\x01\x04\xf0\xdd?H\xfd\x13@V0\xc1\xbfj0n2f\xd0\xee?\xe6\xd5\\\x82\xed\x12\xe2?\xceg\x86\xdd\xe7\xf2\xe3?x\xf5)\x0eY\xe4\xd3?x\xa0\x18hn\x15\xd2\xbf\x8c\x1bFy\xfa\xc0\xed\xbf\xb0\x86\x90\xa8d\x95\xd8?\x8cl\x84\t\x87\xf2\xe2\xbf\xe0J)7\x1f\x8c\xae?\xa6p\x02\xf3D\x06\xe9\xbfX\xa1,\x8c\xef6\xc2?\x8a\xfa\xf9S\xc5\xa2\xe1\xbfh\x18\x96)xY\xd6\xbf\xc4\x13\xeb\x8fj\xfc\xd8\xbf\x98\xaeIWUd\xc3?\xa4M\x99\x8b\x98\x93\xd5\xbf\xc6Z\xaf\x88\x89B\xec?\xac\xa2w\x00\x1f%\xd4\xbf|\xc9\x81\xa7`K\xdb?\xac\xa7E\xf32o\xee?\xa0\x8c\xc3\xff\x99\xec\xb7\xbf\x10\x16x<\x03\xd0\xb8?p0\xc2\xef\xb5m\xce\xbfRZ\xabX\xcb)\xe9?\xb0An\x00\xfe\xbb\xdb\xbf"\xe6\xab\xc4,\xda\xe8\xbf\xa2\xdb\x1d\x06\xccg\xeb?xu\x1c\xa1r&\xe6\xbfx\x1e\x04u)\x1a\xe3?t\xb6\xfa\xd92\xbb\xea? \x87\xaa\xad\x97\x83\xe6\xbf\x80\x8b\xae\xee\x85\x90\xba\xbf\xaa_\xba%\xa0\x01\xeb\xbf\xe6\x068\xd7\xe2)\xed?\xe0=<p\xcb\xb8\xd1\xbf^\xb9\x8d\x8da\xd7\xea?\x04\x88\xc0\xb9\xf0>\xdc?`\xec\xeb\xe53-\xbe?\x00\x8fZ\x8et+\xd5?@\xd7jc\x8f"\xd7\xbf\x1cS4\xb1\x96\xda\xe3?\x14\xe9H\xb7>\xc4\xdf?P\n\x83\xdd\x1f\x9c\xc8\xbf\xc8\x14\xc4\xa3\xedD\xe4\xbf\x90"\x10t1m\xbd?\xd0\xadz>\xd0\xb7\xe0?@\xeb\x83\xddWu\xeb\xbf\xb0\xa7\xe9\x1bf\x9a\xbd?\xe4\xe2\xa8*XS\xd8?\xaan\xcfs\xa5t\xee\xbf|*\xc1\xfb-(\xd5?\x006\x10dYH\xd2?\x00\xbc\xa3\xa6\xa9\x8c\xa2?D\xddT\xd6\xf9<\xda\xbf\x84Nv\xb5\xbc\t\xe6\xbf\x18\x89\x00\xf5\x0fV\xea?$\xea\xdd\xb8\xdf\x04\xec\xbfp\xbconV\x02\xc5?\\wG\xb0\x10\x15\xd1\xbf\xb4\xc1\x94\xbbF:\xd7\xbf\xe8X\x0c\xeab\x95\xdf?8u\\\xc5\x7fD\xd4\xbf\xee\xb6\x18\x08&\xdc\xe6\xbf\xc0_?\xc1$\xb7\xab?\xc0\xfe\x16\xeb\xbc\xca\x9b?\xb0\x99\xab\x1e\x0e+\xe9\xbfT\xc8N%\x88\x9d\xee?\xf6:\x8c\xd9\xe7c\xe2\xbf\xf8\x8b\xf3\xbb\x1c_\xea\xbf<\xf4u\xe3\x08,\xef\xbf\xf4\xdc{\x9f{\x16\xed\xbfx\xfeL-\xd4Y\xee\xbfz)\x06>\xfd\x93\xef\xbf\xe0\xbd\xe3\xa7#J\xbf?h\xa8\xd9R3G\xce\xbfH\xd3\xdc\xccY\x1a\xdb\xbf4C\xa6\x98y\xbf\xd8?@t\x9e\xda\xa2r\xa4\xbf2\x8az7\xfe\xb0\xe3\xbf\xbe\x95\x1c4\x90\xba\xec?\xc0!L\x99\x1a~\xeb?@\x92[\xbc3^\xe4\xbf\x00\xa6\x8b\xb7\xd0\x92\x99?\x80\xa6\x12\xd4\x11\xcd\x89\xbf\xba0\xfeA\xaa\xd7\xe8\xbf\xc8\xa0S\x96\x01D\xee?\xbc-\x97o\x89\x11\xed\xbf\x00\x87\x04\xe0\xbf\xc5\xdb\xbf\xbc\\d\x8b=H\xd6?D\x8ey%\xa5\x87\xe4\xbf(\xe1w\x83\xc9\xb9\xd8\xbfT;U\x19\xbf~\xd0\xbfF\xdf\xbe\xc0l\xb5\xef?p\xd1\xa3p\xa1\xbd\xc8\xbf@\x8f\x92\xf90\xad\xc7\xbf\x86\xc3L\xdf\xae\x13\xeb\xbf\xe0^{\x1e\xbeC\xe4\xbfP\xa5Vs \x90\xd0?.;!\xfa\x19%\xe2\xbf>\xf5\x83\xe2(\xd9\xe6?\xb0\xbe\x8f\x0b\x90\xc7\xe1\xbf2\x9d\xb3\xaa\x86o\xe7?(\xbf\x9d8f\xe1\xc5?\x80\xc9\xd1\x03\xcbh\xae\xbf,O\'\x1eRn\xec\xbfp\x9a\xdb\xc8g\xa5\xc4?\x10~\x9a@B\x86\xc6?XH\xbbb\xdd\xe2\xc6\xbf\x86{\x08\xb0\x13\x9e\xe9\xbfP\xbb\x8e\xca\xcf\xb9\xb1\xbf \xe0c\xb6\xed\x1d\xa9?~J\xa8[\x81\xc4\xe6?\xaa\x10\x10u;i\xe3?\xacQ\xebF\xd6$\xeb\xbf(\xdb\xa3U\xf4\xe0\xd3\xbf\xb4\xc1.\x04\xbd\xd9\xee\xbf\x90\xef5\xbf9%\xe3\xbf\x0e\x15X*\x08\x94\xe1\xbf\xcc\xe8&\nf\x1f\xed\xbf\x08Py\xb9h\xf3\xc5\xbf\x1cc\xad\x92f\x8d\xd7?\x08RN\x95\xf2\xf0\xd4?\xbc:A\x15t\xb7\xef\xbf\xd2\x98\xf5\xf8\xfa|\xef\xbf\xe8\x1bM\xcd=\xd2\xc3\xbf8\x88\x8eT_\xdb\xd6\xbf\x02n\xf6\t`\x9d\xea\xbf\xd2\xa0\x88\xb8\xeb{\xe1\xbf\xb6(y\xf01%\xea?`\xf3\x80\xb6\xb0\xa2\xab\xbfX\xa8\\b4}\xcd?ZV\x8cDq\xc1\xe9\xbf\xf8\x8dt\n\x0bN\xc3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"@\xc0 \x12\xdd\xf3\xe8\xbfT\xf1 a1\x96\xd1\xbf\xfc\xf1\xf6\xec\x9f\xa2\xd8?h\x90\x96\x12\xb3\xd9\xcb?\x00\x02j\x06\xc1\xcf\xa5?p\x95\x17$eK\xba?rB\x92\x04\xec\xa5\xec\xbf \xb96_\xa3\x8f\xce\xbf\xc0\x08/\xc2\x03&\xe5?\x98\x80\x8dj\x91\x95\xd7?N\x89\xe6\x8a\xe1 \xe1\xbf4\x11\xf9\x93v9\xd6?\xc0\x96Z\x06p\xe0\x92\xbf&\xd6\xb4\xb9\x1bE\xe0\xbf\x04\x90\x8bj\xb5\xc4\xdd?\xb8\x9a\xeb\xad0\x9b\xd5\xbfv\x8e\x8aQ +\xe4?\xf0\x8eE%h\xfd\xe1?\xe4\x99\xf6Ar\xd7\xd3?\xc2\xa8'\r\xb1\x03\xe7?`\x94\xf38f\xff\xd6?\x80;\xac\xcbA\x97\xaa\xbfH{\x924\x03\xa9\xc6?\xb0\xeb\xe8\x115*\xdf\xbf\x08\xf9u\x93\xfa\x9e\xed\xbf^?\x07[\xc2\x1a\xe0\xbfh\t\x1a\xba\xc8\x04\xec\xbf>\xc1g\xdd\xba\x03\xe6\xbf\xbc\x8a\xaeh\xce\xc8\xe2?t\xd5\x8cB\xeb=\xe6\xbf@z=\x9d\xe0\xe2\xa3?tI\x99%\xbcm\xe4?\x0ep\x83\xbe0U\xe3\xbf\xcc\xa0\xab\x9d\xfa\xb6\xdf\xbfJ\xc2\xd9\xda\x84h\xee?\xa0\xf6f\\O\x93\xaa?\xba\xe8c\xb3\xbbL\xe8?`=/\x8d\xcfQ\xc6\xbf :5\xe5\xc9b\xd1?4\x91lE\x88.\xd5?4\x85\xe4\xee\xd7Y\xeb?\xe8\xdc\xaf\xdb\x8d\x12\xc5?\x10Ea\xd6M\xe5\xcb?\xb4\x01\xb3\xc9\xc2\xd9\xe3?\x9a\xfb7|\x93\x94\xe0\xbf\xb8<\xbc1\xaf\xb0\xc9?\x80O\t+\x871\xe9?\x8c\xe2'\xd8a \xea?d\\\xc3\xddY\x83\xd5\xbf\xda*\xa9Bt\xb6\xe8?H\xe7Y51\\\xca?\xe4\xb2q\x99\xfb\xcb\xee\xbfpTW\x08jm\xc8?\xea\xaa\x82\xad[K\xea? \xd1\x9f\xa0rK\xc2\xbfT'\x03\xca\xd3_\xe6?\xb2\x8b\x1f~U\xe7\xeb?\xf8`\xf2L\xe9\xa1\xec\xbfH\xf5\x97w\xb0\xa0\xd9?\x809\xff\xad\x80:\xaa?"
p13
tp14
b.