cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`s\x15B\xaa\xad\xb0?\xb6\xa3\xad\xed\xd5\x0c\xea?\x94\xd3\x10\x9e\xec\xef\xea\xbf\xd0<\xcei\x9bN\xdc?8\xda\x9fa\x12\x18\xe0\xbf\xc21\xaf\x02\xe3c\xee?\x98\xcax\x12\x95\x89\xd9\xbf\xe0,\xef\x84\x86\x10\xbf\xbf\xb0j)\t\xd6\xab\xbe\xbf\x98\x8bv\x10x\x7f\xde?\xfe\xcc\x911@\xcd\xeb?\xa0|"Bp\x86\xab?`\x1b\x84<7U\xe9?\xe8\x17\x1cJ\xe75\xc4? \n\xdc\xe4\r<\xdb\xbfz0\xdef\xacq\xee\xbf\xcc\x10\x92\xf35\xcd\xe6?\xca\xaf\xe6\xd9\xe7\x18\xe9\xbf\x1a\xa3\xb5:\xdd+\xe1\xbf\xf0%\xf9\xb1{\xe6\xdb\xbfp\x83q\xe0i\x15\xef\xbfX\x1a\xfe\xdee\x03\xee?Tk\xfe\xe6\xff\x99\xde\xbf@\xd0jJ(y\xc5?@o\x0e\x06\xc67\xc8\xbfl\x1e\x957!\xcf\xd3\xbf\xdc\x07\xe5\xa1\xa8l\xda?\\\xb0\xb2ve_\xd2?\x88f\xbfd\xc5\xa3\xc4?\x18\xa5\x1d\x93 \x00\xdf\xbf0\x9e\xdf\xa4\x99\x18\xc5\xbf`\xc8\x98\r.\x19\xd2?\x006\xe3\xe7`\xa8\x87\xbf\xe0v\xea[[:\xaa?\x14*\xed\xf3=\n\xd0?\x1c\x0e\xd1\xc5\x1c\x03\xd9?\xc6\xdf\xb3\x89\xb0:\xe8\xbfh\x99\xa5\xb9:t\xcc\xbf\x88\x99\xf1\x84\xd1\xd7\xda\xbf\xe0\xeb\xbd\x01\xa01\xdf?x"bdmm\xeb\xbf$\x80R9\x1f\x0e\xd0?h\xe0\x88\x0b\x9c\xdb\xcf\xbf\xc0\xcc\xe2\xe5\x8c\t\xae?\xbcG\x13\x0c\xd8\x1d\xdb\xbf`\x1f?Ai?\xde?X)\xfco;p\xef?\xa8\xf3\xfd\xa3H\x95\xe2?\xe0\xf8\x8d\x80\x0c\xf9\xe5\xbf0\xd7\xae\x9b*\xee\xd8?\xfc\xf45\xd7\xf0O\xef?|\x04\xf3\x1d\x16\xef\xd9?\xb8\xffm\xe5l\xb1\xc3?\xa2\x0e\xedr\xff\xd4\xe5\xbf\xf0\x7frMDH\xd3\xbf\x94\xf3\x92\xf8E\xb9\xe0?\xa0\xf7\xe3\x8e\xe4D\xc7?\x907\xad\xea\x1f\xdb\xce?\xb6yw6\xed7\xeb?$%\xf0OS\x00\xe7\xbf\x00\x9f\xd55\xaa_\x8b\xbf|\x01\xc9\xb0\xebB\xda?\xa0y\x85\x0bj\xdd\xd6?F\x89$7\xd4\xaf\xed?\x84\xa6`\xa3\x84\xd8\xe8\xbfx\xdb\xb7#\xdc%\xc4\xbfF\xc0\xc0\xce\xbe\xc7\xe3?\xccR\xffK2;\xde?J\x04&\xb7\xf6z\xec\xbf\xa60\xd8\xe4}\xee\xe9?z\xca\xf1\xd2\x89\xa9\xe0?`\xca\xc0\x0fC\xa4\xc8?\xf4\xed\xb7j\xf3\xe5\xee\xbf\xa4\xacN\x17\xbe\x03\xdc?\x98|\xed{\x11\xcb\xcd\xbf\xc2S\xf8_JN\xe7?\xc06\x82>\x8f\xeb\xa4\xbfd_E\xcbS\x08\xea\xbf\x04\xf4\xd9F\xd3U\xe6?\xf6\xf1\xdes\x80\xe4\xe0?~\'\r\xf2M?\xe9?\xa6V\xdf\xdfV\xb7\xe3\xbf\x8e\xafq\x98;\xb3\xe9\xbf\x8a\xe4\xde\r\xceE\xe1\xbf\xb8\xef\xf5\xc6V\xf4\xcf?\xac0{\xf2\x19t\xd5?$+HA\xcfd\xd4?\xb0X\x8e\xa2\x0c&\xe1?\x989\xf0(j|\xca\xbf\x04\xe3x]\xd5"\xd0\xbf\x82H\xa4eO\xdf\xe6\xbf\x8a\x0b6\xdcSz\xe6\xbf@H\x83\xa5\x8a\xc3\xc9\xbf\xbcx\xe0\\iL\xd9?\xd2g.<12\xe2?\xb0Kr\xd7\xda\xd0\xe8\xbf\x02Kk\xd8\xad\xa4\xe8\xbf@*9\x12|\xe4\xe2?\x88\x1d\xd2Rg4\xc0?\xd6\xb4\xff2\x02\xd9\xe5\xbf&\x8c\x82Z\xc0I\xe7\xbf\xe0P\xad\x08\xf0"\xea?\x80\xb7\xb5\xb9\x86\xf9\xec?@B\xd1\xc1\x1c\x05\xc6\xbf\x9c\xe2\xf3^\x1d\xfb\xef?\x00Xv\xdbQQ\x97?\x1cI{\x80\xff{\xd5?d^\xf9_\xdd\\\xdc?\xe8\xe51\xdbj\xf7\xe1?\xac{Y\x83\x11\xd8\xdf?\xe0\x88\x85U\xa5\x17\xec\xbf\x00\xf0\x1b\xe1%;\xb4?\xc0\xed)\xf9\xaf\xbd\xc8?\x1e\xce|\xc3\xc4\xfd\xe7\xbf`\xca\x1e\x14_\\\xd4\xbf\xd86\xe6P;g\xd7?p\xbb\xe6\x86\x967\xeb\xbf\x10\xdbkpF\xcb\xb0\xbf8\xe7q\xa0m%\xd5?\xc2\xfcU\x05\xd5\xfb\xe0?0\x95\xab\xc7\xdc:\xb2\xbf&c\xc9\x8bG\xb9\xee\xbf\xaeUf6 \x05\xe4?\x90Sh"\xe60\xd6\xbf\xe0\x822\xda\xc6\xfe\xce?t\x1e\x18t\xa1\x9f\xda?\x04bC\xbb\r\xc4\xeb\xbf\x10*\x90\xb4\xd2T\xe4?F\x95\xdd\x96/+\xe0?\xac\x13Q3\xd8\xcc\xdd?\xd0\xc0N4e0\xc4\xbf\x00\x18\xf9\xb1\x1a\x9a\xe3\xbfPh-v\xa3H\xd8?r\xa9\x0c\xd5.\xda\xea?\xec\xa9\x99\xba\x06F\xdc?\x98h\x93C\x05_\xd7?(%\xbf\xc9-\x90\xe4\xbf\xb8:\x1d\x08>\x9f\xef\xbf`\x81\xa1v\x1cJ\xb3\xbf\x08\xe8\xb9\xdca\x01\xc7\xbf\x80`xp\x18\x11\xc8\xbfDV\x05\x9d\x19*\xdf\xbf\x82P\xf7\xd7y\x8e\xee?\x80\xff\xa8\x9d\xfd\xbf\xcd?0\xdf\xcd\xc9\xb8;\xb9\xbf\x84\x91\xf35n\x14\xdd\xbfX\x17p\x80\xbd\\\xd1\xbf\x0eR\x9bA\xc50\xe2?h\\6\xfa!\x90\xc7\xbfd\x9f\x93\x00e\xac\xd0?<\xf1z\xf2\xfc^\xdd?\x80a]\xadl\xb8\xc6?p\x98\xdc\x8a0"\xb5\xbfT\x14\xa2R\xaac\xd8?$~4\xa4\xc3n\xde\xbf\xc0\x96ox\x08\xba\xc4?4\xa7c\n\x7f\xdb\xdb?>cxI\xa8/\xe2\xbf\xa2"\xdc\xa6\x94\xb8\xea?\xa8\xcd#\xe6\x07\\\xdd\xbf\x10k\x03\xfc \xf5\xee\xbfT\x1f\x87fh\xf2\xd3?\xa0\t\xc0c\xd2-\xd3\xbf$\xd6>u\x89m\xed\xbf\x96x\xbe\x9f\xf8|\xeb\xbf\xb6\x800\x81C\x80\xe8\xbf\xde\x1dP\xaf\xdf\xaa\xea?\x00\x94r#\xf1h\xee?H\xbc\xadT\xd3\xe7\xc7\xbf\xa0G\xa4\xa3Re\xc6?\x00\xda\x0f\xa0\x0b\xba\xd2\xbf\x08\x98\x02\x9c\x80p\xd6?X~\x16\xbe\x93\xcf\xdd?\x08\xcc\x06\xc6\x93\x9e\xcf\xbf\x8cL\xa0o\xe8\xde\xdf\xbf@\xc8:h\xb2\x15\xd4\xbfl\x80~8\x07\xaf\xdf\xbf^\x18w m\xc4\xe3\xbf\x84\x1d\x7f\x99\x04\r\xe0\xbf\xc8F\xcc\x03\x13\\\xcb\xbf^\x19\x90pG\xfc\xe3\xbf\xa8\xc5\xa1vw0\xe1\xbfj\xf2\xec\x04\xd0\x0c\xec\xbf\xc8\xb7\x9e\xb1!r\xe6\xbf\x18TeL\xb8\x95\xea\xbf\x88|\xb3\tk(\xe4?"1[&\xf0\xbf\xea?\x9c[\xce:\xb3\x0e\xe0\xbf\xc0V\xd2W\xd5(\xdf\xbf\xae\xb7\xf5\x04\xb8\xe7\xe6\xbf\xb2\xae|=a\x8d\xe4\xbfH\xdd\x04\x92yx\xdd\xbfP\x99\xd6\x19&\xc8\xba?\xacX\xe8\x05)\x9f\xec?`\x1c>\xee\x8a;\xb2?h\xa3\xe2\xa6\xfd\xdb\xc5?tv\xf9$\x103\xe2?\x80J`\xd2\xfc\xa2\xe9?\x14\xa5@\xe8\xeb\xd9\xd8\xbfV\x93\x94\x1d2\xcd\xe9\xbf\x9aX\xe2}\xa3\xab\xec\xbf\xca\x8a\xc4\x8a\xff[\xef?0\x83Y\xd5\x98A\xe7?$\xd6"*C\x8d\xdb?<W\xeb\xd6\xc8\xa0\xe8?\x90\xc8A\x93\xb2\xad\xcc?t\xfe\xa5\xcf3\x13\xdb\xbfdf\xad\xba\x85#\xe5\xbf\xcc\x0c\xa6,\x88\x18\xd2\xbf\xae\xf6\xc7\x12C\xec\xe2\xbf\x00\x96n\x149X\xd0?t\x89S\x91j\xae\xd0?p\xa9I;&X\xd7?b\xbc\x92\xbd\xe2j\xe6\xbf0U\xbdg\xbay\xda?\xe6\xcau\x92\xdb\xfb\xe9\xbf \x9d)\x81\x87\x8d\xa4?\x08\x86Y\xb1\xff\xfa\xc8\xbf`w+<\x97\x8f\xa4?8-m@\xd6_\xe4\xbf \xac-\xceJ1\xc1\xbf*\x1b+W\xa5!\xe2\xbffz\x14\xbfi\x94\xe8?@\xc7q\xed\x11\x8d\xe2\xbf\xf8u\xf2\xc4\x9c,\xc3?\x80\x06L\xdf\x0e-\x8f\xbfF\xa9{\xf9l\'\xef\xbf\x1c\xedKv\xa0Y\xec\xbf\xf8\x8a\xcc\x0e[8\xe2\xbf\x00v\xd7\xc6\xfc<\xe6\xbf\x80]\xa1\xa4d\xeb\xd3?\x10;\x7f\xccpr\xb0\xbf`\x1b\x90j\x82/\xaf?\x80\xce\x8b\x89\xfbj\x88\xbfX\xf5_\x0f\xaf+\xe4?\xc0\xb6/K\xb3H\x91?ru\xa1rs\xdc\xe2\xbf\x00\xf7oKH*\xcf?\x18\xb3F\xb8Q5\xe9\xbfp\x87p\xec^\xdb\xeb\xbf\x8c,-5\xe2\xc3\xe2\xbf\xf6\x04+\x1f\xf8>\xe2\xbf\x84.\xbf\xce(\x87\xda\xbf\xa8\xc9\xc1\x84\xc9\x08\xe8?n\xde(\x8b\xbb\xb0\xee\xbf\xd0\x8fosY\xb5\xc5\xbf\x90\xbb\x1e\xa05\x83\xe5\xbf\x90\xab\x9em\xd8\xd1\xec?(p\xfb\x8f\xa4\x05\xdd?\xa4\xae\xe8\xfc\xf8\xad\xe1\xbfZ\x85Q\x9e\x97\xc1\xef\xbf\x88\xd1\xd8bO\xdd\xdc\xbf\xc0&\\\xcf\xa8\xdd\xe1\xbf\xe0G\x8a#\xa2\xfb\xef\xbfX^\xdb\xf5\x88\x9c\xc3?\xa0a\xce\x94K\x10\xce\xbf\x08\xed\x1a\xfa\xf9>\xe7\xbf\xe0a\xdc\x97\x99O\xb9\xbf@\xbc\x19\x08p\xa8\xed?\x90Xb\xd3`\xc7\xe7\xbf8\xb0\x98\xe2\xe8\xfe\xc6\xbf\x9e\x19\xfa\x02Ja\xe5\xbf\xc0\x84\x8e"\xbe\x16\xdd\xbf\x00\xf53\xe5\xed\xe2}\xbf\x0e\xd6\xc7W?\xb7\xed\xbf\xe8\xa7\xd0X\x8e\xef\xde\xbf\xd8~\xcb\xa6~<\xd7?\xe6\x97?kc\x07\xeb?X\x1f\x8d\x12\xe9\xc7\xdf\xbfP\x0b\xdd%4\x13\xe1\xbf\x06:\xba\xa1\xdd\x8e\xee?0\x03\x04iQ\x1d\xef\xbf \xc2n\xc0\x00\xe3\xe0\xbf\x10\x8c`M\x89\x12\xbe?l\xc5J}\x84\xd5\xdb?\x1c\x80U\xed\xf50\xda\xbf4Q\x8d\x10\tq\xda?f\xc8\xbe\xf2\xe7\xa9\xe5\xbfp=\x87M\x10\xf7\xdb?\xf4j\xe9\x1b\xd8\xf7\xe6\xbf\xdew\xde\xc1\xa1Z\xe0\xbf\xa0\xb4\nL%\xa8\xe6? \xb1\x8f\x0f\xcf,\xc4\xbf4\x8a\x03~#\xab\xeb?B(\x1c\xdd{i\xe1\xbf\xec\xca\xe1\xaa\x1cz\xe9\xbf\xb4\x9c\xae\xe6\xb7h\xdb\xbf\x00\xbaCyZ\xea\xc2\xbfH)\x80\x14\xce>\xec?FsW\x05Z\xf3\xe3\xbf\xb8\x7f\x98\x9aG\x06\xd0\xbf\xd0\xdd\x94q\x04\x17\xd1?4%w\x12\xf9\x1f\xd5\xbf\x00\xd3\x1a"\x1a)\xee\xbf\xb0D\xf0|\x91\xda\xde\xbf\xea\xa3b\xf3l\xeb\xec?pC\x13I\x98\x81\xdb?\x90\xf0`\xf0\x1ad\xbc?\xa4\x173=\x1c\xe2\xde?\x00\xd8P\x82e\xd8A?8\xe0\xe5\xde\xdaL\xe0?|o\xadA\xfa\xfc\xd9\xbf\x90s\xc9z\xa1\n\xdb?j\xdb\xacL3\xaf\xe5\xbf$\xe3\xeb7\xb4\xae\xed\xbf\x90\xe1\x0e\xeb\xb5c\xd3\xbf\xe4h\x9a\x98+\x1d\xd1?H\xc7l\x1e\xbeT\xd5?\xaa\xd5l\x961\x9e\xe0\xbf\x92@#\xaf\x9f\x14\xe6?\xf0H{\x15!q\xd2?(\xe4\xd1\x04\xcb\xcd\xc1?\xf0\x8e3\xf0\xe7\xa5\xd8?\xf4\xca\x9b\xbeiR\xd8\xbf\x98\x12rH \x17\xc2?n\x08\x1f\xdc\x12\xbb\xe8\xbf\xb2T\x947\xb7}\xec\xbf\xec\xd4\x11-\n\xd7\xec?\xf8J\xaf\xa5\xa1\x00\xc4\xbf\xf8"\xb6\x0c\xed\xfe\xe4\xbf\x089qZT\x90\xc2\xbf\xa21\x1a\x0e\xa4\x80\xe0?\xac\xd7\xa4\xf9\xa6\xa8\xde\xbf\xf6\xbbrwR\xd5\xea?\x06\xf8\xb3\xc1\xb2Z\xe6?*J \xe7W\xab\xed?\x08\xfa\xe5\x9c\x8b\x06\xd3\xbf@(\x88p\xd0\xf4\xa4?dU\x87\xbb\x1f\x8e\xda\xbf"\x0ck^\x1b\xf9\xe9\xbf\x08\x9c\x94\xe0\xf3\x94\xe6\xbf`\xf3\xd9\x93;5\xd9?h\xa0\x95A<\xe5\xeb?\x04\x04w\xb6\x8e~\xed\xbf\x98\xc7#g\xe8#\xde\xbfD\x04g\x0c\xf5(\xef?pJ\xef\x8d@\x1f\xb1?\xd4\xa0\xf1$\xff\xf4\xdf?81F\xfe\xd0\xc9\xe4?\xa0:\xba3\x88\x9c\xa0\xbf\xd8\xc4,\xb9M\xb1\xee\xbf\xa0tH\xab+:\xb4\xbf@\xd6A~#\x1d\xcc?p\x14\xaec%\x14\xbf\xbf\xc0\x99t\xdd\xf8n\xe6\xbf\x00\xb77<Y\x85\xd7?`.\xd0\x11/\xcc\xec\xbf \xe2\xa7RN\xae\xcd?\x80\x0fr\x05$\xcb\xcd\xbf\x00&`\xb9^\x10\x88?x\x99\xce\x03\xe2k\xde?\xc6\x93\xa1\x89\xf6\xc5\xe5?\x14\x9a\x9e\xe0\x8c\x89\xdf\xbfl\x97\xe3\x92h0\xea\xbf\xe0\x03\xa0\xdb\xfd\x04\xd2\xbf\x90\x8a*\t\x897\xb2?Dp/\xc4\xcb\xef\xd0\xbfV|\xc9(\x8a\\\xee\xbf\x10\xc1\xcb6\xad\x02\xee?l}\x83\xde\xe8\xbd\xe7?\xa0t\xa0\xb9\xd8\xb1\xa2\xbfP\x15{V\xb0\xad\xd0?|\x8cJ\x99\xc2\xf9\xdf\xbfh\xe4\xea\xbb\x1e^\xc0\xbfP\x15L\xf5\xba\xc1\xb5\xbf \xe9\x98+\xdax\xde\xbf\xd8\nlA\x19\x08\xed\xbf\x80CUB\xf2\xfb\xed\xbf\xa0\xfa\xc7@\xf3d\xa2?\x1c\x0b\xca\x0f\xdd\xfc\xd4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"R\x94\x1f&\x9e\xff\xe6\xbf\x866\tn\x9b\x92\xe9?\xc4TwMH<\xd9\xbf\x92/\x86\xafv\xf8\xe2\xbf\xa6\xc6\xf0\xe0\xd2\xc5\xe4\xbf\x00\xbb\xc7\x06\xbdD\xe4?|\xb4\xab%\x19\xd8\xe8?\xfc\x8b\xda\x95\xcb\xfe\xdd?\xe0\xd9\xadn\x83\x07\xdf\xbf\xf4hg\xc2\xdfK\xe6\xbf \xd9\x12^{\xce\xa4?\xe23\xf6\xb2\x8dM\xe7?(\xf9g\x1f\xc7\x08\xd8?\x80m\xa4\x94\x92\xd5\x87?`\x8e\x10\xe5A@\xa8\xbf\xd4\x19e\xe57\x92\xdb?\x90I\xd1V\xf7[\xb0?Jz\x88Q\xd7`\xea\xbfX\x01\xd4[iI\xe3?\xd0@\x19Pq\\\xbd\xbf\x9c>\x9eu!O\xd3\xbf\xc0^\x00,\xed\xd3\xb0\xbf\x08y\x0c}\xd2\xea\xc4?L\xf5\x15Oa\xba\xde\xbf\x98r\x9a]\xe7\xf7\xcf\xbf\xa0\xac4\xc6K\xb5\xae?\x02\xe9\xe0\xdfu\xb1\xe0?\xa0\x0777\xb9\xac\xb5\xbf\xbc\x82\\[y\xd5\xda\xbfF]\xb4\x98\x8ep\xe5\xbf L\x12|mG\xe3\xbfl\x16?K\xaa\xab\xe7\xbf\x00\x98Sw\xef\xdb\xd3\xbf\xa6l\xb2P\xbf\xd3\xef?\xbeB\x1a\x1d>\xf0\xec?\x00H\x95o\x9e\xff\xa0?P\x18\xa4w\xc8\x0c\xde?\xc8\x8fK\xe0>\xed\xee\xbf0s\xde\x85e\xdb\xc2?\xb0\xad\x07\xd8Y\x1e\xc9\xbf\xee\x85\x0cQr\xfc\xe3?l\xe2\x07\xef\x08\x7f\xeb\xbf|Y^\x07'9\xef\xbf\xa2\xe3\x10\xebp\x97\xe2?\x12\x08\xc0^\x06\n\xea?pk\xc7\xaaE\xd0\xeb\xbf\xb8@O\xfb@\xb7\xe2\xbf\\\xea\xa12\xda\xb8\xeb?,+\xf9\x0e\x9eG\xdc\xbfh\xb8i\x0c\xd3+\xd4?\x10\x1aZ\xd50\xff\xe9?\xfe\xb0\x9e{G@\xef?R\x84\xc9\xb8!s\xe7?P\x00\x18\xea(e\xb3?vZ\xcb\xa1\x0b\xee\xee\xbf\x90\x17\xc5\xc6\xb4\x89\xbd\xbf\xc0\xe4\xcdK\x80\xfa\xd9\xbf|\xc3p~;7\xe6\xbf\x14\x93\x9bj\x08r\xd9\xbf@d\xb5(\x9fM\xaa?"
p13
tp14
b.