cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\xf8\xde\xb5Cn\xd8?\x04v\xd9\x95wu\xd5?`\xc0\x95\xa2\x12\xbf\xc9?\x00\xda\x99\xcaz:\x9d?V\xbbs\xc0\xebe\xec\xbf\xa4/\xae>r\xf6\xea?\xa0^\x99\xa5\xc4\xb6\xa9?\x9a\x1d%o\x1a\xf3\xe8?\x96i\x1a\xaf\x973\xe5?\xf6\xf1\xef\xbdb\xd3\xea?\xcc\x14\xa8\x15>\x86\xd8\xbfx9+\xe9\xdb\xb2\xea\xbfN\xc6\xf8k\xb8\xb1\xec?T\x97\x9bi\x9bF\xe3\xbf\xfe\xfe+\x14;\x97\xec?\x88q\xb3v\xb8;\xc3\xbf\xba\xd6\x80\x9e0\xf8\xed\xbf\xf0@\x86%.\xfb\xe8\xbf\xe2\x9f\x0c t\xbf\xee\xbf\xd4PLDD|\xee\xbf@I\xb0\xb5\x063\xb6\xbfX\xab\xaf[\x016\xc2?\x10\x1f\x05\rii\xef? \xcb\x10\x07\xcc\xb4\xd3?\xf0\xe7br\xde{\xd8\xbf\x00\xe1?<\xb8\xb7\x99?\x00\xd7\xca?\x16\x8a\xb7?\x10\x1dL#\r1\xce?\x00y\xd6\xec\x1bE\x80\xbf\x8086\x7fs\xd9\xae\xbf\x04{\x150\xb0;\xeb?\xc0\x14\xbcn\xf37\xc1\xbf\xdc\xea\\]b\xd9\xde\xbf\xe0V\xffh\xe1u\xeb\xbf\xce\xbdb\xa5\x89T\xe6\xbf\xd2\x85\x1d\xa3z?\xea?\xa0\xe0\xa7\xb7<\x16\xe4?\x18\xc1|\x12O\xfe\xcc?~\xe7\xb3s\xaa\x15\xe3\xbf@(\xa9\t\\\xd7\xa3\xbf\x80 \x82\x01\x02~\xa4?\x10\xef\xbf~\x9e\xb0\xbd?`-\xcd\xce\xb4\xbc\xc8?\x14\x1c\x0b-\xb6\xb3\xeb\xbf\xf8\x16\xe3\x0b\xd2\x8b\xca?X\xdf^)UY\xd0?\xa0\x07\xf9\xe2\x9f\x00\xaa\xbf\x9cR\x8f\x06 \x0b\xe3?\xc0\x9b\x80\x01\x94\x80\xbc?`\xec\x1d\xf8\xa1\xda\xa2\xbf\xca,\xf6\x8dM\xe6\xe0\xbf\x00DZx\xca\xe7\xbf?\x18\x05\xb0\x91\xf4*\xd3\xbf\xbeM\xe5\xaf\x02\xf6\xe8\xbfD\x80\x1d*z\xad\xe5?\xd0\xe81\xee\xff\x8d\xb2\xbf(\xaf: \xf9p\xca?B\x88Q\x9c\xf6l\xe7\xbf\x84\'\x1e\xb5\x10E\xd9?x\nE\xde\x8b\x99\xc6\xbf\xfa\x92t\xb88\xf0\xe6\xbfP\xee\xfa\x15\xce\x84\xd2?`\x80\x1a}`\xed\xdf\xbf\xe4OF\x90j\xdd\xed\xbf\x08\x0cF\x90\xcf\x00\xc8?z\x15\xd9\x90\x9b\xa8\xe0\xbf\x0eu\xfc\x18\x05\x1c\xeb?H\xe9\xc6\xb6\x00#\xe0?8\x96\x18\x08(K\xde\xbf\x90\xef\x17\xa4\xeb\x00\xdd\xbf^\x97D2iU\xea\xbf<\x99\xb0\xaa\xe8v\xdb?\xd0\xcfQ\xfe\xcb\x83\xb6\xbf\x80\xf8\xf1V\xb5l\x8f?\xa8\xa4\x11\xc5\xba\x85\xcd\xbf\x14\x8by\xce\xd9\xbc\xec\xbf\x90\xa8,\xb8\x88\xf9\xe0\xbf\x80\xf4h\xc1\x98|\xec?\x08N\xb6e\xc7-\xc0?(C\xc2y\xad\t\xca?x\x013D\xc0\xe5\xdc?D\xf7\r\xcc\rc\xda\xbf\x080\x91\xde\xff\xff\xdd?\xb4\xa5\xa2\xac.\x8b\xdb?x\xec\xfcY\xc01\xc9?\x90\xd3+\x87\xcb\xd6\xdb\xbf\x12O5\x81\xae9\xea\xbf\x00\xee8&{G\xa0?\xa0x2\x8a\xb5\xe5\xc4\xbf0\xea\x88`i\xd9\xd4\xbf\xe6r\xb1\xb8J\x87\xeb?$\x8a\xb5x\x9de\xed\xbf\xf8\x8e\x86n\x11B\xd2\xbf\xa8\xa1\xfb:|\r\xc8?\xceuz6\x9c\x08\xe9?\xd0\xc6\xf4\xf8\xb7I\xbc\xbfh\xf7\x17 \xc5\xb1\xee\xbf\x98\n\xe4\xa4\x8bT\xd8?\x98\xccnc\xebw\xd8?0\xcd\xa9\xba\xec\xe0\xd1?\x18\xa5\xfa=\x8a4\xc3?\x907\x96\x16l\xf4\xcd?Z6\xef\xe1\xa8@\xed?\xc4\xf3n\x01\x1a\xdf\xd6\xbf\x8aj\x91\x8f\xc2\xa5\xeb\xbfBL\x8fV\x1c\xa9\xed?\xb0$\x87\x8a\x8f\xea\xc0?H\xb0\xde\x8dXe\xd1?\xd0\xf3v\x1d`\xed\xb7?\x18\x1f.\x1d\x1c\xde\xdc\xbf\xd0\xfa<Z\xd0r\xee?\xd0\r\xab\n8\'\xd6?\xb0\x0eb\xcb\xef\xfd\xb9\xbf\x00\xfe\xac\x07\xd1\xa9o\xbf\xa8\xf5\xb4q\x81~\xdc?\x00\xa5\x9bY\xac\xf9\xdf?(\xcb\x88\xd7\x86\xf5\xd1?\nG\xf8\xdbN\xbe\xef?fq\xbd]\x8a\xca\xee?\x18E\xa4\r\x99t\xe2?\xa0\x1f\x0c\xa7a\x0b\xba?\xd8\xd2\xf7\x97\x7f\x84\xd3\xbfv\r\x99\x11\xbc\xdb\xe1?n\x8f\xb6{\x92\xda\xe3?\x08\xbb\x19\xda\xd2]\xc7?f\xd0t\xfc\xc7\x8c\xec\xbf\x9e\xe6.\xb4\x1a\x1d\xee?`rI\xe3S\xb2\xa5?NFEL\x1f\xa0\xef\xbf4e;\'\x07\xab\xeb\xbf\\)\xf3\xd15\xd1\xdb\xbf\xea2\x94\\1\r\xe5\xbf\x04\\K\xe4\xb4\xea\xd5\xbfpq\xb1\xd5,\xef\xd5?\x8e+P\x8e\xef\xb3\xed\xbf\xb8\xfb\x8c\xc7<Z\xe9\xbf\xa0\xc9\xe3?\x1c\xcb\xc1?\x10\x19\xba\x9f\xcf\x05\xb3?Dw\xcc\xb4\x94\x0e\xe6?\x96\xe0\x96)\xed\t\xef?\xcc\x17\xa0?\xb6\xeb\xee?\x00\xd3\xeb\xc8\xafSp\xbf>\xdcJ\x1f\xdc\xd2\xef\xbfp\xe6y^\xb8T\xe7\xbf\xf8#$\xcb\xd5\x1c\xc7?\xa8:^\xd9\t?\xde?*\xc5\xc1\xe2H\xf8\xeb\xbftZ\'\'\xe9A\xeb?\xe6(\xc7\x0096\xe1? \xe7L\xbc9\r\xad\xbf0\x1c\xea\xd1\xdd\'\xe0? \\\x92\x9b\x14\xc5\xcd?\x88M\x1e*\xab+\xea\xbf\\M\xa3J\x8aU\xe6?\x10\x95\xb6\x83\x13_\xbf?\xcat$\x01\x0bx\xec?\x0cmc\xa9/\x04\xe2?P\xe9\xee\xdf\x0b)\xea?\xc8\xf7\x8f\x8f\xfaK\xd0?\xa0\x04&\x91@\xb0\xb1\xbf\xd0\x9a\xe5\xa62\xa1\xd1\xbf\xa8s]C:\x16\xe5\xbf\x1cv\xcd*7\x0c\xe2?\xd0\xb9\xbf\xb6,\x19\xc7?>:\'\x12\x96e\xeb?Xq\xb6\x18\x12V\xd4?\xce\x0e\xb4P\xe6\xdd\xef?\x08\x7f.\xc3\xf8\x04\xec?,\xe4a\xdda\x02\xe9?\x00\x86\xc16:@\x9c\xbf,\xc3\xa6\x98\x0e\xef\xd8?4L\n\x12\x85X\xda\xbf\xb8gw\xa8"\xe9\xcf?\xb4\r\xf5\x1c\x12\xe4\xef?\x9cJ\xf8\xbd\xf2\xad\xd6?\xe0\xbd3\x8b\xbcg\xb1?8o\x19\x89h\x16\xdd\xbf`\xad\x01!\xb4\xff\xc0\xbf\xd8\xd0:)\xa3\x02\xe1\xbf\x14\xd7=\xcf\x8fm\xe9\xbf\xe6\xb0\xd9\xd7\xdaM\xef\xbf\x9c\x18@\xe7\x05\xce\xd7?\x08\xc1~\xd8\xf3\x8b\xe7?\xa0\xb8+;\xff\x06\xd0\xbf\x90\xd5-$l\xcc\xdb?\xe0q\x1aF%\xc1\xef\xbfXpW\xee\x994\xeb?\x00\x96\t\xb4,\x81\xdc\xbf\x18[H\x90r\x9c\xca\xbf\xa0IU8\x0f\xbb\xaa\xbf0\xe4\xb0\xfd$N\xeb?\x00\x1c\xdd\x19/\xcf\xc2\xbf\xfe\xc5>\xd2\xea>\xe0\xbf\x80\xdd\xe8\xba \x97\xc7?@\xeee-\xe4L\xe9\xbf\xe0}\xc8\xee\xa3f\xc0?@%\xc8\xa0\xd3~\xa6\xbf\xa0\xeb\xe7\xf0Q\xa9\xea\xbf\xfa+1\x02 ?\xec\xbf\xf0J\xf3\xdb\x0c\x7f\xcb?PE\x1be\xb5r\xc7\xbf\x08\xde\x02\xe9+\xfb\xe9\xbf\xfc_P\xb7\xf7)\xe1?p0$\x0b\xb4&\xc9\xbf$\x9d\x18\xe5\xb2\x85\xd1\xbfJ *t\x05\x14\xe4?\xd6\x9f\r*\x9eS\xec?\x88A\xef\xa9o\xbd\xc2\xbf,\xef\xd0\x05\x01\t\xe7?\x02S\xd3\xb8\xe1-\xe2?X`\xb8\xe4\xc9[\xc5\xbf0N\x08\xc4\xf1\xfc\xbd?h\x10\xb0$`\xfd\xda?Dr\x8e\x8f\x96\xbc\xe4?\x88s\xd5\x9d\xf5\xae\xcf?\x80\xab\xf8\xdf4\xd5\xe2?@$ZICI\xea?l\xdd\xcc\xf1\x19<\xe0?\xe8\xaa\x96P\x10\xc4\xce\xbfD\xa1\x15L7\xe4\xd0?p\xb3\x84\xac,W\xc7\xbf\x14:\x8b\xb1\x06\x98\xd3?\x88\xc1\xf7\x10\xbd\xc3\xc6?\x0c\xb8\xb9\xf1\xb8a\xea\xbf\x10\x8b\x14\xb5\x08\xe1\xd3?\xf0\xb8\xda1zb\xb6\xbf`\\\x954\x84[\xeb?\xe0\x08\xd8$\xd8t\xd0?\xe0\xd2v\xb9\xcdu\xec?P\xa4}#\xe7P\xb2?\x90\x00\x99Q7J\xcd\xbf\xd0\xfb\xad\xdbC\x9d\xc7\xbf \xdaa\xae\x82\xec\xc5\xbf(\xael\x8a<\xc6\xe9?\x10^\x9b\x1a#\x13\xe2?\xc8N\xe3\xde\xb5V\xde\xbf\xc0\xca!:S\r\xd8\xbf (\xac\tZ$\xb2?F}\xf3\xeb\xb1c\xe7\xbf\x80\xc6\xdc\x8b\r\x83\xd2\xbf\\\xbd\xcf\x14\xae^\xd2?8\x7f*\xbe9u\xc6\xbf\x80\x8fcCz\xe9\x91\xbfj\xd6\x9d\x935\xcf\xee\xbf\xd8Z\xa8\xd4\x8dN\xc6\xbf\xfa\xde\xd5\x98\x9bt\xe8?X~\x0f\x1d\xd0\xab\xe6\xbf\xe0\xa3\xac\x83\xb4\xf8\xb3?\xe2(\x19c\xffk\xec\xbf \xe8\xca\xc6\x90l\xdd?\xf0\xff\xaaF\x9d\x0f\xb8\xbf\xec]\x01\xa6D\x1b\xe9?\x08B\x9c\xaeM\xdb\xc4\xbf\xc0\xe0\xcc\xed3d\xad?\xe0\xa1[8Uo\xeb?\xa0\x9bavW\xa5\xa3\xbfLx\xf7VB \xdf?D[\x1cf(r\xd9?`\x80\x8d\x93\x9f\xd8\xee\xbf\xe0\xe8HM\x11\x9f\xd3\xbf\x10K\x85\xac\x18\x02\xcd\xbf@\xb3\x84\xcdW\x97\xb8\xbf\xbe* \xd5\x86\xfe\xef?@@+\xdbQ\xd9\x98?\xcc\x0e\x9eXv\xfc\xd8?h^\xf5\xa7\xc6T\xc8?pA\xd9\xca\x93J\xd9?p|t\x0c\xc8r\xb5?\xd2\xa1\x9ft\x0f\xcf\xe6?f#;l\xeb0\xe3?\x82\n\xe0\xc5\xcd\x1f\xee?\xf4\xf4e\xd2S\xad\xd0\xbfh\xf5\x98|\x88\xa1\xde\xbf.\xc6\xaa$\x12\xd9\xee\xbf\xb8D\x0e\x19Q\xc9\xc4?\x98\r\xb5\xe5\xe4w\xe3\xbf\n\xe5\x84\xe5\xf0\x89\xe2\xbf>\x8b\xbd\x05|x\xe9\xbf\xe0A{\x0cO\x05\xd9\xbf\x00\x16Ew.\xbb\xba? \xfd\x089\xa9\r\xa3\xbf\xb8\x8e\xaf\xf9\x00\xe6\xe2?\xd8\xc0z\x82\x18D\xd7\xbf\x92#J\x93U\x03\xe5\xbf\x08\x18T7\xa3\xbf\xe0?L\xe0R\xc3_\xb0\xe1?D.\x19\x90\xdd6\xdc\xbf\x00y\x98\xb0\xa9\xe9\xd8\xbf\xf2\xdc\x1c8\x98\x8b\xe0\xbf\xe0*\xa2\xc3\x18l\xd8?\x10\xfe|-\xa5\xf4\xe0?\x94\xf3\xdaO\x90\x12\xda?@\xb8!\xb0\xd2\xe2\xe2?P\xa8\x991\t?\xd0? \xc0^Mq\x9a\xc4\xbf\\9\xf2C\x00#\xd0?\x10\x1de\xa8\xabi\xc7?\xd8\xff+\xe7"\x80\xdf?d\xd3[\xb7\x81V\xe0\xbfhp;\xb8\x83\xc2\xe1?(3q|wx\xc2?\xc8\xa3\xd1waM\xe8\xbfB\xe6\x84\x1f\xd4`\xef?6\x11\x1b\xe3r\xc6\xe4\xbf8\x96\xcf\x9e\t\xaa\xc3\xbf\x98nk\x1fF\xd5\xe1\xbf\x00\x94\x00\x87\x02\xd9\xca?\\\x05\xe4\x1d\x13\xc1\xda?\x1a\x90s\xa7\xe5\x1e\xe6\xbf\x04\n\xc3 T\xc9\xef\xbf^z\xdf\x02\xb5g\xe0\xbf\xb0\'\xbc\xe7\xe2;\xba\xbfH\x06*\x8a\x1c\xef\xe5?h,\x0f\x97\xa7\x85\xd8?\x02\x9d\xb0;\xba2\xe6\xbf\xbc\x95U\x15\xf8U\xda?@N\x0e\xad\xb1\xec\xa0?\x18\x1a\x02\x02h\x80\xd8\xbf|{N\xbc\xb3a\xe3\xbf\x16\xe7\xd04\x05\x1b\xe0?\xdc\xa2\x1e\x8c\xd5\x87\xe9?\xfc\xae6m\xed?\xe2\xbf \x9b4\x92\xd2\x06\xdc?\xb8BP\xf7\xd8f\xd1\xbf.b0\x87\x99\xc1\xe2?L\x98-\r\xc2\x87\xd6?\x0cr\xb7A\xca\xfb\xeb?p\xc9\x1b\xf9\xbe\x17\xba\xbf(\xfc\x1b\xe3\x14\x1c\xe1\xbf\xa20"-\xbaJ\xee\xbf\x00\x87Ek\xad]\xdf?\xd0j{\x89\xe9\xb6\xbd?\x14\x91\xe9\x9cm\xd8\xe4?\x00\x86\x93g\x9c\xb0\xd5\xbf8d\x86"7\xeb\xd2\xbf\nB4\xe4M.\xe6\xbf\x00\xc3G\x9f\xa8o\xcf?&\x17\n\xc2\xf5o\xec?Tk\'\xb1\x1f\x8b\xe3?\xbcT\xaec(\xc4\xe1?\x003\xa2\xe1\'\xfa\x9f?0a4\x03\x19G\xd1\xbf\x04R\xd5dc\x88\xd8?2\xfe\xf9\xd4\xc7\x16\xe1?\x10\x96\xa2\xec\xaa\x83\xc7?\xc2;O\x04\x9d]\xea\xbf$/\xc7\xc3\xbb$\xe7?\x08\xe5=8P\xcf\xcd?0\x17\xe3?*h\xd7?\x00\xd6\xd2j\x8cl\xe0?\x9c\xf1\xd8%\x07\xcb\xea?&\xb4\x93\xa6\x96\xb9\xe1?\x08^-\x80p:\xe4?<\xa7h\x18\\9\xed\xbfV\xb0zH$\t\xe5?\x00\x06\xc4x\x1c\xef\x81\xbf\x80\xb3\x1e\xac!y\xce?\x96k\x19\x17@\xce\xe9?~\xbc\x92\x88\x82\x0b\xea\xbf\x00\xa1\x0f\xbat\xbb\x8e?\xec\xfa\xd4\x89\xf3\x98\xd5?D\xa5\x8d\x1c\xac\xcb\xdc\xbf\xde\x18\xc3\xae\xf0\x7f\xed?|\x93\xcf\xd8\xf8W\xd8\xbf\x90>\xac\xcb\xdf\xfd\xdb?T\xed\xe9 =\xdc\xd7?\xb0\xe1\x9d\t\xb1v\xe8?\xb0a\xc4:4\x8f\xb8?\x92\xf7\x93R\xc0\x92\xe6?\xa2\xa0\x03\xef\xdd\xb1\xe2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\x06/\xb0\xa2\xf1\xd8\xbf\xf0\xe3\xa72 \xb5\xcc\xbf|\x84\xe2\xb2\x1c\xfb\xdb?\xc0\xfe\x81\xe8\x02\x0c\xac\xbf\xc4\xb6e\xef8\xb2\xe3\xbf@a\xc6\xe4H\xa6\xed\xbfp\x02\xa6\xdd\x92\xee\xc6?\xc6\xc2K\n\xe5\x02\xe7\xbf\x10QO\xc1$&\xdb?d\xcb\xad\xfe\x8e|\xe9\xbf\xcaiO\xaeu\xb4\xe7?\xf4\xe7S\xefmT\xe3\xbf\xc63-\xa8}\x0b\xe9?\xfc\xcb>\t@Y\xe1\xbf\xe4D\x0e\x1fN\xd1\xdc?\x90y4\xec\x14S\xd3\xbfB\x83e\xfe\xe4\xd0\xed\xbf\xf0\x1a\x8f\xcdkK\xd6?,\xce\xf7\xf2\xd4o\xe9\xbf\xf6|D^f\xe5\xe2\xbf\x90J\xfeR\xff\xce\xca\xbf\x12JaW*\xf0\xee\xbfp\xcb<\xf5\xa3u\xed?\xd0o\xa5\xd3\xb9\n\xee?\xa8s\xcemTj\xd4?2N\xd1\xdd\xe7]\xed\xbf \xb5\xedS\x80j\xaf\xbf\x10\x19\xeb\xf6\xb4}\xe5?\x80\xc2\x87Y\xbe\x7f\xd5\xbf2eI\xb4\xa3W\xea?\xc8\xfd\x9b\x02\xec\x98\xc0\xbf\x84\xe4IR\x88\x97\xd1?\x08_\xa5\xd7\xf3\xce\xed?\x80\x12[\xad\xda\x0c\xd2?>\xc5x+Lz\xe3\xbfL\xc8\x89\xfc\x17\xf9\xe8?\xe8\xcdzh\xdc\x1c\xec?`\xf0\xb7\x8c\xf9&\xb8?&\xf8-\x81\x9d;\xea\xbffc\xe6\x98~\xdb\xe1?\xa0c\xa5"\xad\xe0\xd1\xbf\x08K\x12\xda\x92\xbe\xd8?T\x88\xf6\xfd\xd0x\xd5?\x00\xbc3Y`\xc9\xc0\xbfl\xf1Q\xaadk\xdd?\x00j\xe7\xd1\xbc\x00\xcf?B\x07\x11\xb9D\x90\xe9\xbf0\x01\x03~\xc1\xb0\xc4\xbf\x80j\x84k\x17\x80\x83?\xe4\xd8\xd4\xb6\x940\xd1\xbf\x98\x01\x0c\xbe\xdec\xdc?<\xfbL\'\x94\x0f\xdb\xbf\xd0]\x0b\x8e2\xdd\xcd\xbf>\x13\x00\xbd\xa16\xe7?\xc0\x01X\xa43\x87\xa4?p\x9c\xd3i\xfb\x88\xc1\xbf@e\xb9\xf1q\xea\x99?\xb8P\xef}\x03P\xe4\xbfp3\x0f8O\xbd\xea?j;P\xc47G\xe7?'
p13
tp14
b.