cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\x05\x87\xd4\xf1o\xe4\xbf\xc4\xcb\xb2\xc6\xf8:\xdf? Z\x1d\xf0[\xe0\xb7\xbfh\xc5\xa6\xca[\x18\xd3\xbf\xd44\x86\x97)5\xed?.\x18\xa8\xb3\x15\xfa\xe0\xbf\xcc\x95\xfeG\xab[\xed?`\x97\x07\xc8\xb7\x9f\xe3\xbf\x1c\x96\xda\x82\x8f\xb9\xd3?\xccM\x84\xae\xcap\xd9\xbf@\xfciz\xcf\x99\xdb\xbfx\xb7\xbc\x1a\x1de\xcc\xbf\x0c\x1a\xb6*\x9a\xc5\xd0\xbfT\x04rUk\x82\xd0?t\xdf,\xb2\xe2>\xe2?\x00xxAl=\xe7?\xe4\x142\xfaUm\xef?\xb6\xcd\x9e\xf6\x94"\xe7?\x18F8\xb0\x9c\x99\xda\xbf\x10\x14\x18\xa1\xfd\x96\xc9?\x10\xa4{\x19\xab\r\xdb\xbf\xe2\xe8\xcczC\x0f\xe7?\x00Z\xd2\xfc\xae\xday?V\xcd\xcb:\xb0~\xee\xbf\x10\xbc\\\xb6\x04S\xba?\xa0H\xa0\x9a=h\xba?h\x91\xa1\xc2\xa5\x8f\xed\xbf\xa0\x0cy\xec=\x7f\xd0\xbf\xa8\xcb5,\xf9\xd5\xe8?`\xf6vOb\xd6\xbd\xbf\x88\xc3\x80H<B\xc7?J!\xe1\xe1\xda\xd5\xe7?\xd4 ,E]\x18\xda\xbf\x80\x8e\x95\x11\xd8\xc2\x82?\x00\xd8i\xc7q\xaf\x9f?\xf8p\xd4J*\xac\xd0?T\xb5\xa7\xa3\x87\xab\xd3\xbfx\xf1[b\x13G\xd0?DOnt\xd9E\xd4?\xe0\xfa\xc7\x9d\r:\xb4\xbf\x0eQ=b\xdd\x81\xea\xbf\x92R\x07\x812\xd7\xe3?`\x15}\xbf\xafw\xe5?z\xf4\xdc\xd4@\x06\xeb\xbf\x0c\xd3\x19\xd4\x11/\xd5? \x930q\x9cV\xaa?\x8eqj\xcc6&\xef?\x00\x16/\xb0\xb4\x89\xd4?\x96\x8f\xb2\x82\xaeD\xe7\xbf\x88\x06\x8c\xc0\x159\xd7\xbf\xe4]NS>\x00\xdb\xbf(\xb8\xdf\xfd+\xaa\xd5\xbf\x18Pk\xacM\xd8\xcb\xbf \x9b\xd8\xfc`\xd1\xcf?\xa0-\xb8\x0bb\xee\xa8\xbf\xe8\xaf\x8b\xd7\xf7\n\xcc?\x00>V\x88(\x1b{?P\x88\xb8\x88\xea\x83\xcb\xbf\x90/\xe1nW\xab\xe3?\x84\xa2+\x90\x0cS\xd8?\x8a\x8b\xb9S\xef\x9d\xe2?\xf4\x1e\xe5\xcd\x15\xcd\xd4\xbf\x10%\xfb\x04V\x0e\xed?x\x1b\xe5\xc4\xa6\t\xc6\xbf`\x9e\x9f\xa2\xe1\xfb\xac?\x00\xda\xfe\x8f\xd4\xe0\xba\xbf\xf0qaF\xf7\x91\xe7?$\x95k\x96\x88\xe6\xe7\xbf\x00\xa1\x1d\\Yy\x93\xbf\x14\xfcG3\xe4v\xeb?@\xb2\x8c\x9e\xea\xba\x91\xbf\\\xd6\xa9\xae\xebi\xea?\xcct\xc0\xff1v\xde\xbf\x98!\x9aM2\xc2\xe9\xbf\x90\xa92\x10E\'\xc8?\xa2\xa6Q\x0f\xa8\x9c\xe4?\x1cpW\xf9\x1b\xd2\xed\xbf\x0e\xa0\x96=\xd3\x1c\xe2?\x82gS\xcf\xa4]\xe3?\xbe\x9e\x04\xa1\x84\xab\xee\xbf\xd8\xff\x1a\r\xeeA\xe6?\x8am\xefw\x9d\xb6\xe0\xbf\x90`\x0fF!n\xcb?\x14w\x83\xd8\xaf\t\xe2\xbf\xce}\xd4\x8e\xd9\x95\xea?\x80\xd70\xdaj\xd5\x99\xbf<\xe9X\x06<\xc5\xd2\xbf\xa0_6=\xfc\x04\xae?\xb84[\xce\x9dT\xdd\xbft\x9buAC\x83\xd2\xbf64l\x1c\x9c\xa5\xe5?\x80\x8f\xb0.\x820\xc3\xbf\x101\xb1V\xa7\xd6\xdb? \xc1d\xab\xec)\xe9\xbf\xc2\xf13\xafX\xd9\xe6\xbfZ\x80\x93\x9d\x7f\x0c\xe3?\xd0\xe7\x1c\xf5\xf3\xe8\xd3?n\xe4\xd2s\xee\xf6\xe9\xbfP\xbe\x0c\xd6\'\xd5\xed\xbflS\xd0\xdc\x14\xe0\xed\xbf\x007V\x9d\xd3\x96p\xbf\xc2\xef\xb2\xc1;\xb5\xea\xbfp\xebm\n\x0f\xc6\xb4\xbf\xc4b\x1c(^T\xdd\xbf\xfc\xde\x1cL(\x89\xee\xbf\xa0\x94(t\x1b\x8a\xc5?|^\x83 T\xcf\xd1?\xa2\x10I\xde9\x8d\xec\xbfDT]\xc3\x18\xb6\xe5?\xee%|\xc5/\xf9\xec?\xe0\xd5\xc1\xdbG\x9f\xbe\xbf@J\xc1\xd6\x00\x1d\xe6\xbf\xd4V\xd7\xe2\xc9\xf8\xd7\xbf\xe4\xfb\x99\x95\x80\xe3\xdf\xbf\xda\x87\xf4\xb8W\x06\xe3\xbfX\n7\x1c\xc4\xb9\xc9\xbf\xa0I\x1c\x12\\\x96\xbe?@a{\xbf[\xf1\xcf?8\xaa\x13\x1bGO\xc9?|J\x11ZLl\xe7\xbf`\x07\x10\x1c\xb7\x08\xd4?>x\xd4`\x9b\xb9\xe2?\x16obMQX\xe7\xbf\x9a1\x07c6t\xe4\xbf\xbc\xd4b\x94\xc67\xdf?(\xf84\x19ft\xe9?.\t\xbb^W\xa5\xe9?P/U\x8b\x7fL\xb3\xbf\xf06\\\x02\x9d\xdc\xb1?\xf4\xc9uWC\r\xd1\xbfZB^\n\n\xbf\xe8\xbf$k4\xaanx\xea?\x9c\xf8D\x95\t\x10\xd5\xbf0\xcc\xe4o\n\xf4\xdf?\xe40\x8d\x02\xf5\xf7\xd4\xbf\x88Fw\xcd\x17\x17\xe7?\\\xf0x\xed\x19-\xe2?L\x19\x98~ii\xe1\xbf\x80]\x00\xe0\xd5\xa2\xe0?\x08>\xb4Mf\xaf\xee?:\xd1\xcd\xdcu\xc0\xe7?\xa00\x11\x13\x92\x82\xdb?\xc8t,\xc8\xbb\xae\xe5?\xf0\x92\n\x95\xb3\x13\xc6\xbf\x98+\xb7\x94?\xd2\xec\xbf8\xd9\x8f\x14\xa6\xcd\xe2?tR\x80P\xb66\xe2\xbf\x80 \x81\xa7\x1a\xeb\x96?\xf4\x9f\xe8\xc4>h\xed\xbf\x88]\xfd\x8e\xcd\xd5\xe4?$y\x93\xba\xaa^\xda\xbf\xd8\xf299;6\xc0\xbf$\x92!\x9e\x13\xd2\xd9\xbf\x00\r\'\x8dg\xe5\xc9?\x8c \rFQg\xd0\xbff\x87\xb2\x1a\n \xe6\xbf\xac\xe3P1`s\xea? \xae\xae\xbf\xbc\xbc\xd1\xbf\xea&\x84pk2\xe1?\xc6Q\xfd\xdd\x1b\xe4\xe8?J?J\x12~f\xe9?\xe6\xe7i\xcf\xc2r\xee\xbf\x9e\x81LH\xed\xd4\xe7\xbf\xb2k\xdez\x84 \xeb?$\xfez\xca\x03\xae\xd7?\xe8\xf0\xe6kk\'\xda?\x0e7\x81\x87\x18O\xe7\xbf\xd8\xe9\xcf\\lR\xe1\xbf\x8c\xee\\\xf0\r\x1c\xe1?\xb8*\xa2s\xf2\xf8\xd1\xbf(\x12Tc\xb5M\xe0\xbf\x845\xb7\xaa[!\xd8?\xcc\xa7\x16\x11\x96\xa0\xd7\xbf\x84|\xd1A\xe4\xe1\xe6\xbf\x1e\xdb\x11\xa2\xce\xf5\xe7?\x8c\x1f\xec\xa7\x9fE\xd1\xbffT\xf7\x03w&\xe1?4w,3h\xf3\xdf\xbf\xec\xecm\xfdq\x8c\xdb\xbf\x00{\'\x8e\xcc+\xb1\xbf\x0c\x94\xfeqP\xe9\xeb?n\xa4s\xc8\x11{\xe0\xbf@\xe0\x19\xfdg\x98\xeb?\xf2\xd9\xaf$\x10\xef\xe4\xbf\xa4\xe4\xc0\xb0\xf7\x04\xda\xbf\x00\xca\xef\xda@D{\xbf\xe0J\x8ej\xdf\xa0\xce\xbf\x9e\xcf\xc7\x00\x7f\'\xee\xbfL\xe5 \xc5\xf8\xb7\xef\xbf(\xf2\xca\xbfY]\xc7\xbf\x0c\xf3\xfcr\x18\xe6\xd7?\xa4*\x95\x92=T\xd7?\xda0\xcf\x0c\xde\xc9\xe6\xbf`\xafpX\x11!\xaf?\x00\xceXh\xad\x16\x97\xbf\x10\x97gKz\x8c\xd7\xbf\x10\x1f(\x90\x92\xb8\xe6?\xe2u\xfc]s+\xe5\xbf\xec\xa0\xa1\xe4.Y\xd6?\xa6C\xc0\xbeF\xd3\xe2?\xe83i\x1b\xd8~\xdb?\xc29x\xea\xf3Z\xe4?Z\xc2p\xc4\xc6^\xe9\xbf\xce\x17\xf1\x9c\xd0Z\xe2\xbf\xb0\x9f_\xdek#\xc2?\x1aS[\xbczM\xe9\xbf*\xbd\xff\x9c.K\xe3?\x18\x92\x93\xb6\xda#\xd8\xbf&v\x80\x9b\xaa\xb9\xe3\xbf\xa8p\xd9\x9b\x15=\xed?h\xfb\xcd\x9c\xc2I\xc5\xbf8\xf5\xa3\x93\xce\x14\xdf\xbf\x98&\xacN\xb2\x02\xe4\xbf\xb6@\xe5\x0e3y\xe8\xbfp]\xa6y\xab\x9f\xb9\xbf\x98\x9f\xd5\xe7\x80\r\xe7?\x18n\x08\xde~A\xc5?X\x80\tg\xb4i\xd7\xbf\xe8\x88:^g?\xc0\xbf`\x07b\xf0\x92\xa9\xbb?\xe0`m?\x9e\xcd\xdc?\x88\xb7\xbb#\xe2;\xd0\xbf\xc0r\x83\x12@d\xeb\xbf@\x02.\xd1\xba_\x9d?@\xb5\xf3m\xb7n\xbf\xbf\x08\x0b]\xb4\x16\xac\xee?\x1c\xfae\x89\xf3\x91\xd1\xbf\xc8\xd1\xffa\xba\xcd\xd8\xbf\x88\xc6gI\\\x08\xe7?\xf0\xc7[\xcaX\x18\xcc\xbf\xaa,HiN]\xe9?\xda\x8f\x0f\xc0\xa7|\xe9?\xa01\xc3\xeb\xc2\x8d\xd0?\xca\xfd.3\'\x87\xe6\xbf \x03~\x1fI\xd8\xd5\xbf*#F\xd0J\xec\xe6?\xee\r\xd0!t"\xed?\x98\xc7_\x96)Y\xe1\xbf\xdc\r7\x12\xa9\xa9\xe1\xbf\x80I\xbaS\xac\xeb\x86\xbf\x00\xb0\x1dt\xb3\xd6\xbb\xbf\xbed\xf54.\xc6\xee\xbf*\x03i\x86\xb5k\xef\xbft\xcd)h\xe5\xea\xd3\xbf@h|\xfal\xb9\xd1\xbfPK\xa4\x08\xb4\xfc\xc9?@\xaaQ;F\xc2\xa9\xbfNu\x8bJ@\x81\xe6?v\x1c&C\xc1\xd7\xed\xbf\xfae\xf4\xac\x98l\xee?D\xc4\xb8\xd6#U\xe8?\x84\xaf\x8e\xb3\x14\xd8\xe6\xbf\xb4HJ0\xca\xb8\xd8\xbf\x00\xe4\x89\x9cd\xc1f\xbf\x80\xad\xbc\x16\xd8\xea\xe7\xbf@9;\xd1\xf7R\xc5?\x84\xfao\xaez4\xed?`\xf9t\xcb\xa5\xed\xc7\xbf\xb4\x0f\x90\x14\x06\xb8\xe6?h\x8f\xefK\x12u\xd3?D\xdb\r\x7f\x93\x91\xe8\xbff\x96z\x16V\xb4\xe0?"\x08\xbbG\x14\xaf\xe8?\x1c&\xd3\xfa\xe6\xbb\xd9\xbf\xe8\x8bFko,\xc8?\x9aL\x8ac\xe4\xcd\xec?`\x08\xdb#\x99\x0b\xaa\xbfP\x9b\xb4M\x9b\xfc\xca?\xf4D\xb6\\Z\xc2\xea\xbf\xe0o\x18\xa5\xb5\x17\xcd\xbf\x1c\xacz\xbdh\x10\xd8?\xa0\xe4\xcf0\xf8E\xb8?\xe4\xc1q\xf7m\x18\xd9\xbf(\'\x04\xe3\x1bh\xe0?.3K\xd8v\xa4\xe1\xbf\xcc\x12S\xf8b\xb1\xdd?j\tiI+\x9c\xee?\xec\x82\x96\x93\x89\x19\xdf\xbfp$#\xff\x15H\xde?\x0c\xccz$\xfb\xa7\xe4?\x00\xfb\xd1E{ u\xbfT\xed\xab`d\xa2\xdd\xbf\xe0\xab$-\x8c!\xdc?\xd6\x08E\xc0\xd3\xff\xe2?\xb0\xd8\xce\xe5\xaa\x0c\xc1\xbf\xb4\x1be\x00\xba\x7f\xda?\xa8\xa9T3E%\xdb\xbf\x14!\xb5m\xd5\xf8\xd4?@\xc8\x92O\xf9\x7f\x9a\xbf`\x88\x10/:\xbc\xd6?.\'\xc72\x16\xc7\xe1\xbf /e\x92\xde;\xec?\xac\xc3\xe7/\x13\xa3\xe7\xbf\xcc\xaaCim*\xda?\xccT\xfdT\x05J\xdb?l\xab\xd4-\x80U\xde?\xe6f\x9fR\t\xe5\xef\xbfP\'\x9b\x05]\x99\xbd\xbf\x1c7n\x8f)\x8f\xef?6\x0c\xf5\x12\xa0\xa1\xec?\x00\x0c\x91T$\xf0\xe1?\xf0\r\xe4\x14<\xec\xe4\xbf"\xf3k\x05\x87\x8d\xe4?PQs$\x1a\xd9\xea?t\xa2\x8emP8\xd1\xbfb\x88\x07\xdc\xec\x8b\xec\xbf<\xe7\xe8\xe9\x9b\xf5\xec\xbff\x81\xaeu\xbd\xd4\xef\xbf\xe4t\xce\xf5|>\xe9\xbf\xe08\x19-cd\xe5?^\xfe\xcd\x80\xfcH\xe4\xbfn\x8f\xd3\x05>\x87\xe9\xbf(\x1d\x13\xf9\x11\xd2\xdd\xbf\xfc/:\xc8\x00\xf3\xda\xbf\xf05\xb1\xd3#\xd2\xd0? |\xac\xf7U^\xb9\xbf\x80\x19\x0191\x9c\x82\xbf`\xc9\x9a\xcd\xe7\x80\xe0\xbfx\xad\xf9\xd8!+\xe4?@\x82\x08\xaf\x11^\xae\xbf\x80\xea\xa5\xea2\xd3\x84?\x94^{D]\x1a\xdf?\xdc\xa6\x10\xcbv!\xe2?\x04\xb4|\xec\x82\xda\xd1\xbf\x84Q\x91\x1eM\x1a\xea\xbf^\xbeSp\xd0\xb7\xe4\xbf N9\xf5h\x92\xeb\xbf\xa0!>Q\x0f\xbe\xba\xbf0\xe3\x1b\xd7\xb1+\xd9\xbf@\xe10\xb3{p\xdd?\xc6\xbbv$\xfd\xa4\xe8\xbf\xac\x0bp\xf6\xa3\xd4\xdc\xbf\xdc)\x83\xf8\xef\xd9\xdc?\xf4\xa1\xcaD\x91%\xe5?\xb6L6n\xc5\xc0\xe2\xbf\xb8\xee\x14w\xa0\xd4\xc2\xbf\xee#&\x8c\x82\x11\xee?\x1cQg\x9b\xdc!\xe4\xbf\xc8;\x0e\x15@\x07\xc4?\xe40\xb3\x1d\x9f\xd3\xda\xbf\xb8[\xd8\xee\n{\xc1\xbf\x90\x1e\x8et\x07\xed\xdd?T\x86\xeaw$\x19\xe8?:\x96\x89Y\xb6\x8d\xec?\xd4RjN\x7f\x95\xd3\xbf@6\x8b\x9f\xe3\xb8\xd6?\x18\xfc\xef\xfe*g\xeb?\x92\x91\xbb\xd1Np\xec\xbf: \xb2\x0c\x0b\xd0\xe8?\x00i\xbc\xf5\x07\x99z\xbfTc\x7f\xe4S\xa5\xd5\xbf\xb2\xf3\x0f\xfaq?\xe1\xbf4\xabi\xd1_\x16\xd1\xbfZ\x1a>\x066\xec\xe3\xbf<o\x91_\x1b5\xe9?\x94\xbd\xd9\xa4\x964\xe7?\xec\xce\xb6\x00o\xff\xdb?\xb2\xfc9,$\x1e\xe1?\xec\xe8u,Sn\xd0\xbf \x9d\x1eB\xb7\x83\xe7\xbfp\x04\x91Fzr\xb7\xbf\xf0\'\x9d%#9\xd4\xbf\xb0\xb8\x83W=5\xcd?\xda`\xbcO\x06X\xe2\xbf\x00\x8c\x9bKB\x01c?\xd8\xdd\x0f\xfa\xac\x02\xd0?\x1c\xc4\xe1{\xa0\xa1\xe4?bB\xfe\xb9\\\x81\xef?\xec(\x15\xe4{\x12\xe7?\x00\x1a?\x13\x14\xa5\xb3\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9a\xfe\x03\x89\x8f\xd9\xeb\xbf\x92rmu\xce!\xec\xbf \xb1\x95v\xae\x01\xce\xbfH\xd5\x88\xd9u\xd4\xdc\xbf\x0c\rrv\xc4U\xdf?l\xfa\xc6/6r\xdf?\xb8%\xdf\xcar\xa6\xd5?\x00\x84\xe5e\x85\x15]?\xb8\xd2$\x81};\xd3?\xd4\x1c\xa0\xf1B\xf4\xd2\xbf"\xf9\x16\x00m\x14\xe7?zdc\xf4B\x9b\xe7\xbf\xd0\xd7\xff9e\xed\xc6?8\x8e\x1ck\xf0\xad\xdc\xbf\x06\x15\xc1\x15A!\xe0?\xf0\xaf\xe1\x89\xa6\x0e\xe2\xbf\x16\xc8C1.\xef\xed\xbf\x00\xf1FH\xa8\xb5\xd5\xbfT\xea\x16\xc7\x8d\x0f\xd9?8\xd1\x1f\xa7\xb0\xac\xd4?\xf4\xaf\xa6Q\xe6b\xee?\xb2y+O\xe5\xd2\xe2?"=\xdd\xa2\xc8w\xe8?\x18\x98\x12\xdd\xa90\xd4\xbf\xf6YN\xf2\x0c\x05\xed?\xb2u\xff\x1aem\xe1\xbf\x02\x0b\xf3A\x83\xfe\xe5?\x00x\xdc\x9f\xa7\xf0\xa4?z\x10\x84b\x1c\xd3\xef?\xe4%\x98\xab[\xa3\xe9\xbf\xa4\x05j\xaa5E\xe8\xbfN\xcc=D\x01\xb1\xeb\xbf\x127\\\xc0\x83\xc7\xe3\xbf\xd0\x071\x11/L\xdf\xbf\\\x90\xf4\x04n\xaa\xd6\xbf\x80\xfc5\x7f\x06\xb9\xc7\xbf8\xb1\x1a2\xca,\xc3\xbf\x90}\x04\x96b?\xd7?@\xf5\x1b\xdfP\xe1\x96\xbf\x80\x92\xe6>\x85\xf4\xc4\xbf\x84\x1d\xe6=\xa6"\xe9?\xe8\x906e\xf0\xb1\xdb?h\x9a\x7f\x9e\xf1\x80\xec?\x00x!\xe6l\xba}\xbf\xf0\x922*\x8a\xdb\xb6?\x94#\xfa!\xaf\xe3\xdf?\x84\xd8(\xd9\x81/\xdf\xbf\x9c\xc1\xc5\x80\xc4\xb4\xe9\xbf@\xd9\xefPk]\xa4?4v\xde\x80\x85\x82\xd3?\x84^\xec\xca+k\xdc?@\x1f\xfc8)#\xd3?\x08\xbe\xc1l\xe8\xf8\xda\xbfX\x7f=G\x05\t\xe4\xbf\xc6C\xccA\x12e\xe3\xbf\x12I\x1d\x9a\x06k\xe5?p\xfd\x94\xd5\x80\xde\xc7?p\x1c\x8b}\x03n\xb2?\x90\xa6\xbbC\x9ch\xd7?>&\x96zWy\xe9\xbf'
p13
tp14
b.