cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfcOp\xd1\x84F\xe9?4\xab\xf9\xee\xd0\x05\xeb\xbf\xd4\xe9\xb7\xee\x81C\xdd?\xb0;\xa3\x83\xff3\xd9?\xec_\xea\xe2\x86\x84\xdf?\xd0\xd1[\xd19s\xde?\x00\x03]\xc8\x84)\xda\xbf\x00kX\xb7~\xf9\xc6?p\x90\xd2G\xeb\xe9\xd6?(t\xfe\xa9Dc\xe4?8\xd0\xdd-\xccx\xe2\xbf\xfe\xaf\x1c}\xfbb\xe3?\xc4\xea\x18\xc0\x163\xe9?0B\x0brJ\xe1\xca\xbf\xf6\xa6\x04w\xbc\x05\xe0\xbf\xa2U\xfe\x85\xe5b\xe7\xbf`\xea30H\xeb\xc8?\xde\x02\xb6\xe2W\xf7\xe5\xbf\x98\xa7\xcb\x15\xdb\xd5\xc6\xbf\x9a\xcf@S<\xf1\xea?\xc4f\x81\xea\xe7%\xdd?\x8aY\xf2\xf9c2\xe7?\xac\x81p1\xff\xe1\xd0?\xe8R\x17J6*\xde?h\xecVY%\xd7\xcc?H\x8d\xefJQ\x83\xc2?\xe2\xeb\x06\x9f\xa5\xd4\xeb?\x86\x01\xe6\x90\xbfs\xef\xbf\xd4\xc3\x85\x99\xc4k\xd9\xbf\xb8\xfa\t\xe9\x07\xc7\xd5?\x14\x0f\x0c\xfc}\xa5\xeb?\xc8\xb2C\xbd\x08\xa1\xea?\x9a!n\x18\xb9%\xe6\xbft\xfb\xb7Al\xf8\xe7?\x84^\xcc\xc9\x17\xa1\xe8?\xe0\xcf\xe2\xdcR\x01\xd5?\x14\x04\x17\x84\x91x\xe4?<eK\xf0\xbf\x82\xeb?`u\xa9\xc6\xa8\xd3\xee?\xcew\xd8c\xbd5\xed?f\xb3\xe4\xaf\xca\x06\xee?\xa0/\xf6pk\x8c\xce\xbf\xc8\xa4\xa5\x0fkl\xc8\xbf\xba\xbc{\xbc\xe1Y\xeb\xbf\x00\x9c\x02\x93\xd4\x1e\x85?P\xbc\xd5,Rk\xe3?\xfa\xfd\t\xdeD\xbc\xe5\xbf\xc2\xaf\x1aW\xc18\xe9\xbf\xc0\xcf.m\xe6\x12\xbe\xbf\x80\xdd\x16\'\xbd\xd2\x9e\xbf\xd0[\xc1N\xf5\x8f\xba?\xa8\x1e\xd0P\x13b\xdc\xbf\x18\xb6/\xd8\x15\x98\xeb?z\xa5t\xe1s\xbe\xee\xbfpz\xeb@\x0f\xb3\xe5?H\x1b\xbbW\xcd\xcd\xc5\xbf\xb8F5\xdc8\x9c\xea\xbf(\x05\xf8\x96\xa6e\xd6\xbf\xeeK\xc9M\r\n\xe9\xbf\xb0\x9d`\x9a\xf3\xeb\xb8?\x84X \x8c\xec\xba\xe6\xbf\x8c\xe4\x9e\x8dk\xcc\xdf?\xc0\x81\x9e\xb2\xa4\xec\xa2\xbf\x94\xb9\x1a\xce\xc1\xef\xd9?\xa8\xeb\x8eAP\x1a\xc6?P\x10\xc27?\xca\xdc?\xae\xda\x0e\x16>,\xe7\xbf\xe0\xda\xf1\xcf\rb\xb8\xbf\xb8Y \x0b\xcf\xe4\xd7?(x\xbb/RB\xde?\xc0\xe38\xf7\x11$\xd6\xbf\xac\xaf\x8d1\x8b:\xdd?\x80Z\xcf\xbc\r\x85\xe2\xbf\xea\x82+\xb9\x06\xca\xe7\xbf\x82\xb3\xcbn\t\xfa\xe0?>\xa1\xe1k\xd3\x9f\xe0\xbf\xf8\xfcf*;\xc1\xd9\xbf\x16\x871\xb5j\xb1\xe8?\xe4C]\xac*;\xdb\xbf\x00 \x06!\x12\x12\xce?\xd01\xc4\x92\xcd.\xd8?\xf4fl\xe6\xf9_\xe8\xbf^\x02\xe7\x88Pt\xea?&Xh_$b\xe9\xbft\x9e\x96\xc1\xc1A\xd1?X\n\x1f\x7fs>\xe7\xbf4\xab\xa7\x01cO\xd4\xbf\x9e&\xb9ag\t\xe4\xbf\x80U\x19\x1a=\xde\xdb?\xea\x88\n\'\x08\xc0\xe3?\x80\xb0\xde\xca\x97\xc2\xe0?f\xc7L\xcfwn\xe4?\xec\xbf\xe6\xac\xbf\xe2\xee?\xac\xae\xd0\x9c\xd4+\xe9?\xdc[;Ll\x87\xd9?\xbe\x16\x17\xbd\xf0n\xec\xbf\x84\xae<4\xca\x90\xde\xbf\xee.z\x16z\xeb\xe1?\xd8JIN\xbf \xe8?\xf0=\xc3gw\xa2\xe8\xbf\x14\xcf\xf8\x93\xe2e\xef?\xd4\xf3;2\x16\xc8\xe0\xbf\xb4&z?\xbe\xc2\xd4\xbf0\x85"\x8e\x01\xc3\xcc\xbf\x8c\x16e\xd3\x85\x8e\xdc\xbf4\xbd\xa1\n\x1c\xc5\xef?\xc0%\x827^>\xef?,\x96\xa7\x15\xbc1\xe1?\xdeg\x84~;s\xed?\xc2,\xae58\x93\xe3?\x90~\xdem\x19\x18\xbf\xbfH\xb7\xe9sf\x19\xdd\xbf\xf8Bjf\x8c\x8a\xd6?\xd0:\x93\x81G\xf4\xc1\xbf\x00:\x9a\xfbw\xffr\xbf\xd8\xbc\x86\x93R\xfb\xc2\xbf\xa8\xf0\xa1SW\x1c\xd4\xbf\xfc\x07\x81Ui#\xe3\xbf\x00\xb9G\xfa\x7f\x87\xa2?\x08\x8a\x12\x1e\xb9\xe5\xee\xbfh\x0c\xc6\xb9\xad\xda\xc2?L\xde\xc0\x7fJ\xb4\xd9?\xdc\xe1z\x05\x9b\x99\xee?@\xbcxV\xd39\xbc\xbf\xce\xb2*\x16!\x07\xe8\xbf\xe4D\x07\x8c8\xc5\xe3?\xf0v\xdf\xc7\xadj\xe3?\xa05N\xff\xfa\x19\xed? \xe4+\xaa"\xfc\xe1\xbf\xc84\xc2k;U\xcf?`\xf8\xaaT\x0b\x99\xca\xbf\x14a\x8a:\x0f\x84\xd7\xbf\\\x8c\x1a\xbc\x898\xef?\xea\x9c\xa6U\x0b#\xec\xbf W7(\xa5F\xe5\xbf\x00U\xb7 \x97\xbb\xe6\xbff\x92[f\x9e\xc8\xe1\xbfb\xf7\xf6\x05\xcb\'\xe7?\xf0sr\xd2\xf8\xbf\xca\xbf0\x02\xd1"\xe6\xe8\xc1\xbf\xbe\xd3\xeb"\xb4h\xe9\xbf\xc8\x81\x99\x93\xdaA\xee\xbfN\x93a\x17\xcf \xe3?\x0c&CB\t\xf7\xe6\xbf@\x8eDR\xa2\xec\xa2\xbf\x08\x94\x1b\xb1.\x7f\xd4?\x1cJ\xd8\xacvd\xd4\xbf\xf6\xfe\xe9H\x0f\xc1\xe0\xbf\x94\xbcg\x8d\x87\xe8\xd3\xbf\x04\xb7O\xeeJ(\xed\xbf\x0c4\x02\x04\x99I\xd8?\x8e\x19\xd3\x1d\xac6\xe9\xbf\xe0=\x14\x99\xbd\x9d\xbd?\x00F\x1e\xb2b\x9b\x91\xbfp\xe0\x1crs\x85\xcc\xbf\xac2(\xb3\xe5\xfd\xeb\xbf\x82r*P\x8b\\\xe2\xbf\x80"v\x9c\xc3}\xe2?\xc6\x0ciD\xff\xf9\xea\xbf\x08\x0b\x98%\xd4\x17\xd0?t\xbf\xd1\xef\xbeL\xe8?T}\x12m\xbf\xf3\xd3\xbf\x18\xbc\x17KY*\xc9\xbfj\xc5\x06v\xaf)\xe3\xbf\x90\xb8\x15= \xa9\xd3?\x0c\x8b\xed,\xba\xbb\xda\xbf\xc4\x90y\x99\x12\x9d\xe5\xbf\xe0\x13\xac\xe7\xa7\xf7\xde?\xc8\xdcz\xe5\xdd&\xcd\xbf\x98hiP\x9d\xd6\xe5?\xb6,X\xf9@\'\xe9\xbfl\xba\xa9Fr6\xe6\xbf\xaa\xfby\xc3UF\xed\xbf\x80\xbc\x10\xd6\x02\xc0\xda\xbf\xc8\xefm\x89L\x95\xc7\xbf\xd4[i\xa7-C\xd8?(g\x1f\xf1\xb7\x8b\xc9?\xc8\x1c(\xc2\xb4\x89\xda\xbf@\xae\xbd\xcbNk\xce?\xaa\xdbL\xf4_\x1b\xed?\x80!\x81e\xcf\r\x82?@\x1eW\xde\xeb\\\xd3\xbf\x8c\xb7\xa1\xe6\x877\xee?\x96U\xf8\xe0\xab\x10\xec\xbf\x10F\xf4\xaa\x81\xc5\xc2?\x82\xe1\xf5\xcc\r\x06\xef?:\xda\x0f\x9d\xbcY\xe4?"\xb8\x7f\x80n2\xe4\xbf0\xf4\xce\xae\xa6c\xdd?@\x061\xd8\n\xd4\xa0\xbfp\x15Q\xfew\xf5\xe3\xbfhp\x97(<\xd0\xec\xbf\xe4X\xdb\xc4\xff\xf7\xd8?\xfcEw@\x06\x10\xe0?\xe0\x90L\x9c\x1aW\xc0\xbf(m:g\x1a\x88\xd2\xbf\x12\xd1\x02\xc5,\xc1\xe0\xbf\xc0\xd3\x13 o\x07\xd1\xbf`\x1a\x10\xab\x9c\xd5\xac\xbf\x8a\xaa\xd4\xf3r\xa5\xeb?\xecS\xbe\x0fN^\xd4\xbf>\xcaI\xfbv0\xe7\xbf\xc0\xaf\xc3\x97G(\xad?\xee\xec\xcd\xb1\xba\xf4\xe9?\xa0\\\xbft\xd8\xec\xc3\xbf 8\xde\x83\xcc\xa2\xe9\xbf\x02\xc0\xf5\xe5\xcb\xae\xec?\xb0\x1d\xae`\xa9E\xd9\xbf\xd45=|\xfb\xf2\xe5?P?j\xa7\x1d`\xdc\xbf\xb0\tl\x00;F\xeb?\x1e\x9b\xdb\xb4\xb4\x8b\xec\xbf`\x00\x86\xebMd\xcf?d\x03D\x9cm{\xe7?\xec@\xa0Y\xb2!\xd3?\x88r-\xb5\x1b?\xe3?(\xa9\xf9\x1fsa\xd6?\xbeX\xfcbl\xa0\xec?\xa2\xa7\x01!\x06\x12\xe5\xbf\x18\xfbg\xb3\xd7\xaa\xef\xbfP\x10\xd6\x1a\x04x\xee\xbfh\x89 3?\xa0\xd3?Z\x0f\x17\xbc`\xaa\xe7\xbf\xa8\xb8\x98\xc6 \x07\xd2\xbf\xfe\xe8\xdb\x04O\xe1\xe5?\xd8\xfasr\xd8]\xda\xbf\xc4\x8e\x18\xa0rm\xdc?\x00\xb2\xb5i]\xa3\x8e?r\xf8F\xc7\\\xf9\xef?PW\x05\xc5\x1d\x19\xb6\xbf\x88H6\x89E\xa5\xc3\xbf\x02\x84_\xedV\xad\xe7?^\xa0\xe6\x10\xd9\xb2\xe9?\xc8P\xcej\xa9V\xca\xbf\xdeb\x0c5\x99\xdd\xe3\xbf\x08\xde.-\xf5h\xe8?\xfes\xedE\x02\x0b\xee\xbf }\x1e\xeb\x1e\x97\xdf?P\xfbq\xe5\xa0]\xcf?\x00|3\x7f\x90<\x83\xbf\xaa\'#\xea\r\xc9\xe7\xbf\x9a \x05\xafD$\xe0\xbf\xbe\xb5\xe6\n\xb2.\xe9?\xa8\x93\x83\xc4\xea`\xd3?\xa4\xb7\xe7\xbbO\xe6\xe0?p\x05d\xa6\xfbA\xc7\xbf<Il\xf0"v\xec?\xc4+\x90\x9e\x96\x11\xd2?\x9e\x03\xec\xac\xf5\xb0\xe5\xbf@\xfc\xf7\xe6\x8c,\xd7\xbf\xe0+\x19\xa5#r\xc8?\x90>>\x8fS\xf6\xd8\xbf\xaa\xcdO\xc5\xa3&\xeb?\xde\xfb\xfa\x06LP\xe4\xbf\xfcP\x8d\xc2\xc0\xe2\xde?\n$\xa8\x00\x03\xab\xee?:~J\xa8V\x8a\xe6\xbf@\xa8\xf5\xa9\xabA\xa1\xbf\xc8\xf2^\x9c\x0f\x94\xcb\xbfx%\xec$\x81\x01\xc4\xbf\xb2_.h(|\xe9?\xa8\x04\xf6\x04\xba\xbc\xe0?\xda\x04\x81G\x8f\xf4\xe3\xbf\x90\xa2\t\xe86\xdb\xb5?&\xa6=~\xf2\x1f\xe6?\x84\xef\x92\xdb\x1b\xcb\xec\xbfX\xe84/\x92O\xde?\xe8\x8e\xd7\xed\x827\xdd?>\x03\xa5C\x80W\xe3?\x10\xb7l\xf4L\xc8\xde\xbf\xf0\r\xe1\xc8\xc6N\xea?\x98\xebF\xd9\x12,\xd7?\xba\xfd\xb2\xa0\xd6k\xe7?dS\xcd\xf9$l\xd6\xbfN\x02\x0eX\x9d\x0b\xe9\xbf\xe8C^\xafn$\xe5\xbf\x10\x17`\x8cf^\xc3\xbf\xd6\x06,\xec$\xdf\xee?(\xce\\N\x18$\xdd?\xdc\x13\x84\t\xa5\xb8\xdf\xbf\x90\xc3a\x95\xd0\xc6\xdc\xbf\x0c\xd5{\x9bb\xaf\xef\xbf \xcdu\xf3\xb1\x15\xd9?T\xd9E\x82#<\xe9?@\xf8\xc7b\xe6\xbb\x97\xbf\xe0\xe2\x02\xb1\xdd\xdf\xea?\x10\x1e\xfe\xb9*\x94\xbb?\xcc\x98`\xccK\xf1\xe9?\x1a\xa5\x97-\x0c\x04\xe5\xbfBT\x04m\xa2M\xe7\xbf`B\xeb\x82J\x80\xaf?\xa6\x8b\xb7\x98\x02r\xe5\xbf\x00\xbe,\xd2v/\x94?D\xd1\x97<\xf7+\xed\xbfd\xa2\x98TTZ\xdf\xbf@\x19n\xe0J\x9b\xbb\xbf\xa2\xb6\xf4\x89N>\xe2?l\xdd:[\xa4D\xd9\xbf \xa1\x93\x1a\x9e\xa4\xe4\xbf\x94LX\xebJ`\xdb?T\xd6m\x19i\x1b\xe4?\x00)8D\xda\xb7\xaa?t\x16G\xca\xb98\xd0?0*\x17}\xd3`\xb3\xbf\xb8\tj\xd8\x93Q\xcd\xbf\x88\xdd\x99\xd3\x83c\xcf?t\n\x14\x97y\x07\xe4\xbf\x006\xb7\x12=\x9d\xc0\xbf,M\x93\x86\xb4\x16\xe5?\xa0\xef\xe4\xd2\x99\x94\xc9?\xba/\xeb6"\xf8\xec?X\x96;`\xf2\xaa\xce?\xb89\x81\x92\x83m\xd3\xbf\xa0\xed*\x9a\xf20\xba\xbf\x14\rt\xd8\xce\xed\xe8?\xe0^\x91\xab\xb0\xa1\xb1?\xb86iS<5\xe3\xbfV"\x17\xe6\xb6\xf0\xe0\xbf\xb4\xf1F\xd3i\xd2\xd1\xbf$m\x94\xb2\x1d\xbe\xe1?x\x8ez\xc0\x15\xaf\xec?F\xe4\x1e<\xdd\x0c\xe9?\x9eh0\x17\x99\xa2\xea\xbf|v\x9a6\xa17\xeb\xbfju\xaajd\x12\xe4?\xaede\xe1\xc6X\xe9?(\'\x02\x82\x859\xcb?\x00\x9a\x87\x9ai\x17v?\x84\x1fNbm\x13\xd6\xbf\xd4g?\x10UB\xe3?\x10\x93e\x8e\xee\xfd\xe8?f\x1b\xa8\x96"&\xe6\xbf\x84\x9b/\xd9lk\xd5?\x18\xb3&\xc9m\x9c\xdb\xbf\xd0:\xff\xfc^\'\xb3\xbf\xd4\xb9j>4\x0e\xe4\xbf\xd0\xfcm\xf2=\xe0\xec\xbf\xa8\xcfr\xe7z\x9b\xdd?P\xb5\x84\xc5A\xe8\xca\xbf\x00$dp\t]\xee\xbf\x0c\xd4\xde\x93_\x9c\xde?\xf0b=\xa4\x9an\xb8\xbf8$\xbaT\xf0\xa5\xd2?P\xa2O\xee\x0fK\xd7?\x96\x93\x04\xb2\xaf\x08\xe8?v\x9f\x11^\xd0\x92\xe6?@\x9c\xd8\xa5\x82\xdd\xb7\xbf\xc8\xcd\xe8\xfc\xbck\xc2\xbf<+\xa5?M\xe1\xef\xbf\xca\x96\x8d.\x83?\xef?\x80\x85U.E\x84\x93?2>r\x18r\xab\xed\xbft\xf6\x1f\xce&\xdc\xee?R\x02\x9d\xd5\xd1\xfa\xe3?\xc6{4\x8f\r\x90\xe6?(\x94Q\x08\xe8\r\xd1\xbfl \x00\x01\xb1)\xe7\xbf@2\xa4t;\xaf\xe7?0\x9d\x0b]\x1fc\xb9\xbf\xbe\x7f8\xb8Bt\xe9\xbfTZ\r\x18\xcc\xc7\xe4\xbf<Ht\xd5\xfd\xe6\xdd?\xa8\xdea\nT\xe3\xe4?\xde\x97\x0f\x9c\xe0n\xea?\xb6I+\x83=\xca\xe7\xbf<\xc6\xa2\xb7N\x1c\xdf\xbf\x1e\x19V{Xh\xe2\xbfpt\xa9\xfe\xa1\xcd\xc8\xbf\xec\x85\x04EI\x8a\xe6?4\x8a\x10\x15\x93|\xdc?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4t?\xd2\x93=\xdd\xbf\xe0\xa1\xa2D\xbe\xc2\xd6\xbfL\xa0\xab\xed\x96\xf7\xe1?\xf6\x86\xe8\xf2\xf5\xab\xeb\xbf\x14L\x8aRg\xca\xe3\xbf\xcc&!nz\x9f\xdf?(\x949\xbaDl\xef?\x90\xe7M6\x1cT\xc8\xbf\x9cYO\x90hq\xd4?\xaaB\xad\xf1\xd1.\xec?~\x87\x8c\xc9\x06\xd9\xe1?.7X!\xbe&\xe6?`#\xb0T\xf2\xc0\xc9\xbfp\x01\'\xb4\xfd \xe9?\xfe2Z\xc3\xd2\xef\xea?\xd0\x85R\x81#\x8d\xb6?\xe0\xa1\x8f\xce\xa5\xbd\xa6?H\x95",\xb7:\xe1\xbf\xac\xda\xcd\xdb\xac%\xe0?@\xd1\xc2\x92\xed\xcd\xab\xbf\xd0\x8f\xee\xcc\xf0\x9e\xdd\xbf\xe0]+,}Q\xae?hpj\x12\\P\xe9\xbfr\xaf\xbd\xe7\xfd\xbf\xef\xbf\xbcR\xa2\xf7|V\xdf?\x82\xc6L\xec[\xb9\xea?\xee\x1a\xf2\x8e\\\xa2\xe4?\xdcO\xa2\xd7\x19\xd9\xe3\xbfd=\xfa\xd7\x86$\xdd?p\x14\xc6\xd3\r\x18\xd3?~\xfc\xbd\xd8\x04\xf4\xe7\xbf\xa4e\x04\xb9\x0f4\xdd?\xf8 ,\x1c\xa1\xa8\xe5\xbf&\x1d\xdb\x14Cv\xea\xbf\xa8\x9e!U\xc6N\xd3\xbf0-f\xde#y\xcb?\xd8\x003R\n.\xe4\xbf f9y\xdf\'\xc7\xbf&\xa1z,\xeb\xab\xe1\xbf\xc2\tjj/\x86\xeb?H\xdf\xc6\xe7\x86\x9e\xd4\xbf\x08p\xfa\xfb\x9f*\xe8?|\x9dGP^\xd4\xe9\xbf\xf8\xf8\xaa\xac+K\xea\xbf@b%\xc2\x030\xe9?B\xc3\x8f\xc18d\xe9\xbf\x16\x88\xe2\xea\x95\\\xea\xbf6<<\x8b3\x80\xe7\xbf\xc6\x05\x978\xc7\xcf\xeb?\xd8-\xe0\xf8\x98$\xca?\xb0p\xcd\xac\xa6\x8d\xe7?|\x07\xca \n\x15\xdb\xbf\x84\xb2\xb1\x92\x15<\xd9\xbf\x184\xde\x84D\xaf\xc1\xbf\xb86{\xf48\x85\xc9\xbf@[\xc1\xc1b/\xa7\xbfrFX\xc8\x9d\xf5\xe2?\xf4L\xe6tB\\\xe0\xbf\\\xc7\xcc6\xc21\xe2\xbf\x80\x86\x91s\xa5\x0e\xec?'
p13
tp14
b.