cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90R\xe5\x04\xe7J\xbd?\x18\n\xa2B_\xda\xca\xbflL6\x81w3\xef\xbf \xab\xd2\xfe\'\x81\xd9?\x16\x03\xade\xfa\xcb\xed?\xecFW\x8f4\xe2\xd1?\xa4E%2\xcc\xe6\xe0?\xea\xedz\x1e\xa3\x0f\xec?\xb8\n\x84\xce\x9f\x85\xce?\x10p5\x95*\x9f\xe5\xbf\x00\xfc\xcc\x8a\xf7?\xb5?\x0800d\x1b\x07\xd0\xbfdm\xd0?\xee\x91\xe8?>\x8ch{\xe5\xd4\xeb\xbf\x0e]\x89@\xd0\xbd\xe3?|l\x81\x0c\xad\xb2\xea?\x00\xc1\x93\x9b\x93k\xce\xbf`\xf7\x95\\\x88\xd7\xe9?\x08\x9fg\xb9\x8eu\xd1\xbff\x03~M<E\xe9?\x08\xc7\x92\xfe\x89\xc2\xd6?T\xfd\x12\x7f\xfa\xee\xe1\xbft\x85g\x82\xeb\x0e\xe0?.#F.\r\xd0\xe3?\x80H\x8d\x82\xf1>\xa7?0\x82\xe4\xdf\x93\x90\xbd?2\xf3\xa4\xbc\xdav\xe7?\x1e|:\xd8L5\xe5\xbf:M\x02\x0c\xc5\xe1\xea?\xaa\'E\xe6Y\xdb\xea\xbf&\x8c\x18\x1f\xc7t\xe3?|\x0bL \xb0\xb3\xe8\xbf\x0eb\xf3,\x1bj\xeb\xbfh\x84\xe8V)\xff\xda\xbf\x80\x9cA\x10\xb5\xb0\x88\xbf`/\xe5~\xdc\x1f\xd5?XV\x91\xb1\xfe\x13\xec?8\x0c\xb6\x1a\x15\n\xdf\xbf|\xf4g\xc8U\xd3\xd1?\xbc\xb4\xbda\x16`\xdc\xbf\xa0\x98\xebp\x8a\x8e\xe5?T\x806\xb6\xc8\xe0\xd4\xbf0I,\xb9\xab\x13\xd4\xbf\xc0v\xa1\x86]\xec\xad?(\x15\xa8\x8bPy\xdc?\x94Y\x9f\x15\x8cN\xe7?\xb8\xbfL\x1a\x86\xe1\xe7?`~\x1eu\xa0\xf8\xde\xbf\x00*pYi\xa8\xb8?\xb0sR[\xfe\xf8\xbf?\x90\x8f|\xb2\x07#\xc1\xbf\xb8\x83e\xbb\x96\x14\xd8?\xfe\xbeNi\xabV\xef\xbfpHN\x17\xb3\xe4\xee\xbf\x1ay\x0c\x0b\xc4\x89\xe4?`\xb5\x10_}\x1d\xdc?\xd2\x1d%\\\xf3\xd6\xec\xbf\nP\xa6\xd8xe\xee?\xfc\xe7#\x84L\xaf\xd2?D8i\xd1\xa0\xa0\xd1\xbfV?\xe5\x15\xad\'\xe9?D\xa9\x0f:%\x1e\xd4?\xc4\x10y\x95\x0b\xc7\xe4?xi\xdf7\xc9\xef\xd7\xbfV\xa0`\xd2RN\xe5\xbfXSL?\xfaa\xec?(\xce\xa9\xfbR\x16\xdb?@\x03\xe8\xaf:\xa4\xc1?\xb6\x8b\x08\xceC\xe9\xef\xbf\x80\xd3\xe0#.W\x88\xbf\x80\xef\xceTj\xcd\xb7?\x80\xbd)\x8e\xd5\xc6\x9d\xbfp\xaa\xcdc3\xa0\xd4\xbfpJ\x83\xb4\x87\'\xe9\xbf4=\xd1*|{\xd1?\x98\x13\xbdS0\xec\xd7\xbf\xd2\xfa\xe7\xd9\xbaQ\xe6?\xc0\xd8C\xca\xe6\x9d\xe0?PF?\xa4\xcf^\xb2\xbf\x00\\3Q\xa7|\xdf\xbf\x90\xa5S\x8as\xeb\xd9\xbf\xf4c\x03\xfe\xdb\xfd\xed\xbf\x0ef\xec\xf8\x9f\xce\xee?\x18 Q"4w\xdf?\x18`\xb9\x17\xa1.\xe5\xbfL\x86\xc8\xb9\xf4\xc6\xd2\xbf\x0e\xf1n\xea\xf0\xe2\xee\xbf\xd0\x0f\x10\x99\xb2G\xda?\xc8\xcc3\xa5*\xca\xe4\xbf\x90\xba\xf1\xc5\xfc\x1c\xd9?\xfa\xc0\x05\xd5\xbbJ\xed?\x8a\xf1_z\xda\x83\xeb?L\x82\x14t\x0b\xd1\xeb?\xe4*9\x19\x91\xf3\xef\xbf\x9e\xc0\x85\xbb\x12<\xe6?d\xbf/\xa0\xd3\\\xd1?@\xe6~\xcc\xa7\x89\xb7?\x02;G\'\x9a}\xe0\xbf\x12\xa8\xfeu@\x03\xe4\xbf\xcc~\x9c\xd5\xbf\r\xdd\xbfhaU\xfec\xe8\xc2\xbf\x88\xa5\x94\xd05\xaa\xe9?`\xc1F\x91\n)\xdf\xbf\xc8\xeb<\t\x1d8\xd9\xbfh\x92E\xd8;\x84\xef\xbf\xf8\xd7\xfb\xba 0\xef\xbf\xb0\x1f\x8b\x9e\x14L\xb3?\\p\xd6\xda\xb9_\xda\xbf\xd0\x8a\x96\x97\xa2\x84\xea?x\xb6jx\xa4\x04\xea\xbf\xba\xf8\xb0+\x85"\xed\xbf\xc8\xc6)x\xc24\xe4\xbf\xa0\xac\xec2\xd3\xb5\xe5?\xa8\x1fL:\x12\xeb\xcf?h\x19\xd8\xebK\xad\xef\xbf\xe8T\xb6\xf9G@\xdc\xbf\x88\xcb\xa6\xc9jC\xef\xbft\xae_\xd3;\xcb\xed?`\x0e\xe9\x12Q<\xb5?\xc0\xc1\xe2\x12\x07\xdf\x9a\xbf:=@\xbe]\xd2\xef?\xe8\x10\x0ed\x9cM\xd2\xbf\x08\xaf\x1dWhS\xce\xbf\xcauF\xdd@B\xed? ]\xe9\xb4\x1ax\xa4\xbfPR(-\xbe~\xd3\xbfT\xde\xce\xf1\xa2b\xde\xbf\xb8\xee<Q\x92\x98\xd0\xbf\xc8\xee\x82\xf0i\xd0\xc5\xbf`{\xbe#Q!\xed?\x9a\xd5\x95>\xc3F\xe7\xbf\xe8v\xcd@\xe4\xd6\xda?\xe8M0y\x10\xb2\xc5?\xeaT\x10R\x0cc\xea?\xe2\xd0\xa2\xd1D1\xe7?\x82\x19\xc0\xfd]Z\xee\xbf\x12a\x96l\xd5\x13\xec\xbfp\x89\xefZ_\xe0\xc3?\x84\\\xe6\xa3\xa2A\xe9?4\xe4\x12\xa5\xd6r\xd4?LU\xff)\xbeU\xd8\xbf\xb0\x97#w\x95.\xdc\xbf\x18\xf7\x8e\xf9\x8f\xd9\xee?\x94V\xb7#h/\xea\xbf\xb0K\x0f\xa7\x89\xb8\xc9?~\x80p\x86$\xe4\xe0?h\xe5\x1b`\xec\t\xdd\xbf\xceB\xdb?\x93L\xec\xbf\x08I\x88Y\x1d\n\xea?xR?\xafPn\xd5?\xb6\x9a\xdb\xec\xf0\xdd\xe8?@\x1b\x86Tn\xc8\xeb?l\xedI\x06\x86\x96\xec?\xe0U\xe0\x97\xaf9\xe5\xbf\xb8\xedS|u\xc1\xda?\x06Z\xfb\xe9b\xcf\xee\xbf\xd4:\x82\x13\xa6X\xde?\x9c\xee\x01\x08\xf4\x9e\xd9?.\xee\x86\xcbr*\xe2\xbf\xec\xe5\xbe\xa6\xe2\xb5\xed\xbf\x00d\xec\xef\x11\xc6\xa2\xbf\xb4\t-\xec\xb1-\xd4\xbf\xf0\x86BB\xad\x97\xec\xbf\xc0a]\x86r\x81\xbd?<\'G\xd2\x19\x8a\xe9\xbf"l[\x8b\xdd\t\xe0\xbf \xb8\x04\xf4\xce\xaf\xd8\xbf<\x1d\x8c\xba\xfc\xc1\xee\xbfP\xce8\xf6\xbet\xef\xbf$\x92Y\xad\xe8\xd1\xea\xbfr`\x7f\xc3J\xcc\xe4?p\x15\x93q\xc8\xf7\xce?*\xb5EHf\xe1\xe4\xbf\xe0\xd3\x87\xf2}f\xb4\xbf\xd0P\x15\xb5\xfb\xa4\xc9?\x96\x01\xbf\xa9\x06\x1b\xee\xbf~\t\xbd\xdf\xd9\x1c\xe6?\xde\xb2\xcd\x81}\xc6\xe3\xbf|\xf8\xa0\xad#\xb6\xeb\xbf\x12*\n\n\x14"\xe5\xbf\xe0\xfe\x97Pw\xae\xd6\xbf(\xfaa4\x1e\x16\xec?\xc0I\xd3f\x19\xac\xa3\xbf\xd4=\r\xb9\x1c\x08\xd1?\xd81l\x0bqi\xe4\xbfr\xffQQ\xa6\x8f\xe7?\x00\\\xc8\x06\xe6\xa3e?\xe4D\x04!\xabT\xec\xbf\xf6\xcb\x93\x92r\x06\xea\xbf\xb8\x0b\xa8\xb6\xd2\x8e\xd8\xbf\n\xef9Aw\x1a\xeb\xbf\xa2vb\x08\xb6\xa4\xe6\xbf4\xd2\xd8W"\x8b\xee\xbf\xbc\xa6u\x9f\xc6\x8d\xde\xbft\x06\xc6?\xeb\r\xe4\xbf\x8c\xad\x9e\x0b\x05\n\xd0?\x881\x9e\xef\x01\xca\xd8\xbf\x10<\xa7\xc9\xb9\x83\xb2?\x9a\xfb\xb0y,7\xe3?|\xfd(u\xb3\xe1\xdf\xbf"\xc4*w\x16\xfe\xeb\xbf8P "\x99\x04\xca?\xf0\x1c\xa4\x14*\x90\xeb?\xb0\xf3\xd0\xffX\xc0\xc4?\xf0T\xf2A\xb5\xcf\xcc\xbf\xe6I]\xdeJ\x00\xef?\x90d\x02\xfd*\xa3\xc8\xbfl{O\xf7\xad1\xd5?\xe4\xd5\\P\xc6f\xdb?\x06\xf1Ez\xa7\xef\xe3?\xc8R\xa7e0\x9d\xed?\xe0\xd8\xdc\'\xc5\xfc\xb6?\xb4eDq\xd1\xa3\xe5\xbf\x08\x95H\x84\x14\xa8\xcc?\x98\xbb\xf1<\xaf!\xeb\xbf\x0cs\x00\xcbd\x7f\xec\xbf\xd09\x13[\xc1$\xc2\xbf\xa0$\x12y\xc4\x01\xbb\xbfBMx\xe1B1\xed\xbf>\xc6IE\x02\xbc\xe4?\x8eU9\x94\xebE\xed?\xa0\\\xba\x82\x8dW\xb6\xbf\xecx\xbd\xbc\xe4>\xd3?j\xc0\x8d\x9c\xd3\xbf\xe8?\xf0\xa3i\x93\xd6+\xe8\xbf\x0c\xc0;\xb6m\xbe\xd7\xbf\x14\x86\xe6\xa7\xa7\xa5\xe9\xbf\xe6r\x0f\xaaU\xc2\xe2?\xe8m\\\x84\\\xa7\xe5?\x90R\xc3\xad\x8c\xfd\xbd\xbf\x80p\xf8\xef\xba\xde\xcd\xbf\x80\xa0\\l\x82\xa6\x9b\xbfH\xfb\xb2yB\x1a\xe1?\xa4\xfc\x82\xe0\x00\xcb\xdb?\xda\xa6\xbe\x11Ut\xef\xbf\x80\x93\x14Z\xa7\x99\xa8?x\x96C\xd3p\xe5\xc2?\x88U\xf5\x1ew\x85\xe6\xbf\x18R\xce\x05\xaa\xff\xd7?\x14\xd2\xa2\xbe\xd3\xd8\xd0\xbf\xd6\xb1 \x82\xea\x9f\xed?\x02\xd3=tN\xf5\xe1\xbf\xa0\xca\xdc\xfe\tI\xdf\xbf\xa0\xd6\xb9\x9d\xf2\x0f\xa0?P\xa9\xee\x063\xd2\xc7?\xaa\x99Fy\xdb=\xed?`\x13 \x1f\xee\'\xa8?\xf8^)\xf8\xcaX\xda?\xb4\xe8\x10?\xbdC\xd3?\xfc\xcd\x0c\xf0\xdd\xee\xe7?\xb0KS\xdb\xb1\x8e\xca?h\xf31\xae#7\xd8\xbf\xa4\x93\x17u\xf1\x05\xec\xbf\x90,\xbb\xf4\xae\xa5\xea\xbfV\x9f\x92\x91\xc7\x86\xed?\x90\x8d\xa7\xff\x13\x9a\xb6?P\xbd\xef~\x9fS\xce\xbf\x9e\xcb\x05o\nE\xe3?,V2\xa6\x98\x0f\xe7?\xf4:mP\x1c\xd3\xe9\xbf6\xae\x02\x12\x12\x96\xe5\xbf\x84\xb3I\xa6\xa6V\xdf\xbf\xe0\xcf\xae6\x7f\xb5\xa9?\x80\xeb\x0c(\xe4e\x90?\xecZD\xbe?\x02\xe9?F\xae\x93kM\xe5\xe5\xbf\xa83lbw\xbb\xdb\xbf\xea\x80\xb0\xb0J\xe9\xe6\xbf2k\xdb\x84j\x8e\xe4\xbfv\xac9\x8d\xb2\xe3\xeb\xbf\xd4\xb4P\xc7\xb8\xbc\xea\xbf\x10\xb8\t>\x80\x0f\xdb?<\xea\x85\xec\xaa*\xe2\xbf\x00\xceL\x91\xfe\xb3\x8f?"\xf3\x0bd\xf4\xca\xe8?\x1c\xdd\xe4\xb7\x87\xe4\xd1\xbf"\xecoL\t\x9a\xeb\xbf,w\xac\x83Px\xd1\xbf\xe6/\xca\x0cC\xb1\xef\xbf`\xaf>\x9f\xe1\xcd\xd5\xbf\x00\x9a\xc4.\xc7\x94\xce\xbf23\xfcw\x1c\xb7\xe9\xbf\xb8\x9c\xd7\x10\x8b\xb8\xe2?rTM\x10X\xef\xe1\xbf\xe8+Q\xc9\xa0)\xdf?\xc8\xd8\x9e\xcdE\xa0\xc0\xbf\xa0I}\xc3\xb1M\xa4\xbf\x94\xa4\xcd\x9f"\xcf\xe2?\xe2\x94\xa9V\xce\xf4\xef?\xce\xbaH\x9e\xe7\xa9\xea?H\x0e\xfe\x12\xe4\x01\xe9?\xf4\xd9 \xadT\x9b\xd4\xbf@\xe6\xf5\xdc\x1b\x92\xaf?\xa0\x03\xec\x16\x1c\x14\xd7\xbf\x10.^\x0chR\xb0\xbf\x8c*\xabO\xc6\xc9\xd6?\xe2\xf7\x02\x10\xd2\x17\xe2\xbf\x1a\x1d\xf5\x12y\xc7\xe8\xbf>G\x8ew\xf9!\xe4\xbf\x9c\xe8\xa7}\xf6\xb5\xec?\xd2\xbe\xb7|,\x1a\xed?j\xc7:\xab\xe7\r\xea\xbf\x06\xdd;\x05\x03\x86\xe2?D\xf9\xcf(\x8fJ\xee?\x00\xb3\x93S\x96o\xe7?\xf4\x7f\xbe\xdcu:\xe2\xbf\xa0\x11\xf4X\x143\xb1\xbf\x88\xbb\xack\r\x10\xda\xbff=LWZ\xa3\xe2\xbf\xbc\x0b\xf2e\xc04\xdf?X\x92\xf2\x87Nf\xee?*\x19\xed\xfe\xeb7\xe0\xbf\x9e\xb6\xd3Y\x0cM\xe1?\xf8\x81I\xa4Jo\xda?\x940\x0fRP>\xee\xbfP,\xba-4\xdb\xbe?\x82o\x0c<\x8e\xae\xe5?p\xcc,\x9fa>\xb9?D\xb4\x1c\xc80$\xd7\xbf>I[\xf1|\xc3\xea?H\xb1N\xea)m\xcd\xbf@\xe1pL\x12\xc6\xe6\xbf\xa8t\xba\x00\xbe\xdf\xc5?\xc0\xed,`\xddJ\x94?\xb0!\'\xd8\\\xf3\xbf\xbf\xd06\x15\xba\xca\x8e\xb9\xbf(\xe4\x9f6\x04$\xe7\xbf\xb0\x95K(\x00}\xc6\xbfvL&R\x1a\xcf\xe8?\xc4\xb6\xf7\xfa\x81\xf6\xeb\xbf0\xb2\xec\x04\x82\xb6\xc1\xbf8\xb0\x08\x1f\xf4\xd4\xc6?\xd0\xfde\x16*\x01\xd4?\xc0}r\x01\x89\x1a\xe5\xbf\x10\\\x9a\xaaK\xa3\xb2?p/.*;\xd3\xc4?@\xa46\xdd\xa6?\x9c\xbfj:"\xc8\xa9\x9e\xec?\xfa\xec\x12{\xc9\xf9\xe6\xbf*Q\x0f\xa4\xfa\xde\xee\xbf\x802_\xf6l\xf5\xaa?\x90\x89\x06\xf6w\x15\xc0?f\x15\x9e_\xd5\xcd\xec?N)\xfb1Q6\xec\xbf\xb0\xb755\xd0\xaa\xde? h\xb9\xc8\nW\xe2? C\x94j\xdez\xc1?\x8c\x0b.\xd9\x88\x87\xed?\xc0\xf0\xd8u\xbf\xa3\xb6\xbfx\xe7\x99\xde\xed\xec\xd0?\xf4\xf2&ce\xb6\xd2?\x00\t\xc14\xa4tw?.YM\x88\x8e\xde\xe4\xbfP\xc4Ws\x9c\x86\xed?\xe8\xacD\xec\x1c\xea\xe7\xbf8\xfb\xdf\x95;\xf5\xc1?j\xfcH2=\x1d\xe5?\xe0\x99\xc2\xe3\x0f\xa0\xdf?Jzk\xfdH\xb1\xe7?\\\xaa\xde\x90\xd5\xbd\xe1?\x9e[\x8c\x86A\xbb\xef\xbf@\xc2.\xf5\xad\xa0\xee\xbfn\x82\xa2\n\xaa\xcb\xeb\xbf\x9ea\xb7"\x96\x99\xed?\x08\xcf\xe0\x81\x809\xe3?\x1ej?\xec\xfd\x84\xef\xbf\xd8\x16\x8b\xb9\xaa\xf7\xef?\x00\x14\xd6\xec\x97\x0f\xdd?\\IJ\xdc\xd4\xf7\xd4?\xc8\xbe\x80S\xda\x91\xc3\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00]\xc7W\x7f\x17\xcc?X\t\xf4\x83\x93\x11\xd0?\x88gC*\xb1\xc0\xd9?\x10\xb8V\xb9\xe5\xdf\xdb\xbf\x1c3\xbe_\xc3:\xda?\x96(G\xb6\xd6\x0b\xe2?\xd4\xe5\xc2w\xe7\xc6\xdc\xbfH0->G\x93\xca? \xee\xdb\xbb\xe7\x0c\xdf\xbf8]?\x13\x95\x17\xe6?\x9e\xbd\xd7H\x11\x94\xec?0\xc2\x04\xdab\xb1\xe5\xbf$\x9a\xc9WX-\xd1? \xe0\xfc\x16\xc7\x92\xa9\xbf\xb8\xf0\xbc1\x88\x11\xc2?n\xa68\xb0\x1a\r\xe6\xbf\xa8\xc2\xee\x91P[\xe9?\xa4QX\x85To\xdf\xbf|{\xb4\n\xd7\xc0\xe2? M\x95\x8d\xd1t\xbb\xbfl\xa8\xfaZ\xaf\x10\xde?\xa8\x85d\xcb\xdb\xb6\xc9\xbf\x00\xba\xcb\xbeY\xda\xd0\xbff,\xad\x86\x0f{\xe8?<\xd0\x03D\x10C\xe1?\x005\x13N\x05\r\xbc?\xdcj\xd9\x93DH\xed?P\xcf\x9e\xb1\x04\xf2\xe6\xbf@\x825(\xaa\xae\xb2?x\x81c\xdc\xd6)\xcc?\xd2\x81\x1a\x95\x8aW\xe8?.LR-,\x16\xef\xbfP\xdf\xdd\xa9\xf5\x1a\xe9?p\x9bol`K\xdc?t\xc9\xa3B\\\x1c\xe6\xbf4\x9c\xfc\'\x90L\xe9\xbfx\x95\x8e\xe3E\xdc\xdc\xbf\x00\x08\xa3&\xab\xd9\x9f\xbf\x9c\x96\xeb\x82h]\xd5\xbf\xacg\x822\xf5\x9a\xdb\xbf\x00?h\x0fp\xc7\x9d?\xa8Jgr\xd4\x01\xe8\xbft\x8d/\x06C8\xed\xbf\x00\x85*\x90\'\xe7x\xbf\x98\xad\xa3I\xd3d\xc0?\xec:v\xa4\xd7\xf2\xd5\xbf\xe0\xff\xa5CB\xeb\xc7\xbf\x9a;\x9e"\x0b\x94\xe6\xbfr\x02\xbcJ\xa80\xe8\xbfH1}\x01\xd9\xe0\xdc\xbf\x00\x147\x9b\x86W\xaf\xbf\xbc\xae\xba9]d\xed?\x00\x86\xf9\x8e\x95\xd8\x9e?|\xf1\x8e\xe0[\x91\xdd?\x80k\xe3\xaa\x8c\xb1\x91?@\x83)\xfc\xb4\x1f\xed?\xdet\xd8jn\x18\xec?\xf8k\xeft\xae%\xd4?dA\xe6\xcc\xe1\xaa\xd5?xOg\xaf!-\xec?'
p13
tp14
b.