cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\x17\xe2M\xfaP\xec\xbfh<>\x83&m\xc0\xbf\xf6\x1c\x99\xebK\x0b\xe6?Z\xd2\xef\xa08E\xe5?v\xbf/\xe9L\xbb\xe4\xbf\x14\x86,\x92Au\xd0\xbf\xe8\xf2\'\xdf\xd1\xa1\xec\xbf\xc0\tHd#\xfe\xb3?\xdc\x1a\x02\xc1\x13\xc5\xd8\xbf\x18\x85\x9d\x13g\x86\xc0\xbf\x1c\x19d \xbe\xaf\xdf?PNNu\xda\x1c\xb2\xbfx\xc2\xd3\xf8\x1e{\xc8?\x8012\xaf*\xfa\xbb\xbf\x002\xd6\x8a"Y\xb8?\xc2\xa6\\\x1b6\xfd\xe7\xbfpn\x95\x17\xd9I\xc8\xbf\x80\xda\xb4S\xc1\xfe\x8b?>\xbeE 8^\xef\xbf\x1c\x9e\xe6\x1e_:\xd7?\x82\xcfY\xb2@\x17\xeb?\x98:\xc4n+\xd6\xe1\xbf\x08\x1d\xce\xbdz\xa3\xda?\x04;\r]mG\xd2?X\xa2;qGO\xce?\x1c\xcbr\x13\xcad\xef\xbf@&\xb8\xf2\x1a2\xd1?P\xb0\x9f\x12\xed\x18\xe1\xbf\x00\x10|c:\x854?|cp\xee\x0c\xa4\xd8\xbf\x80\xab?~\xb9\x87\xaf\xbf\xcayd\xdd&\xdf\xee\xbf"1\xc7\x89\xeb\x0e\xe3\xbf\xaa\xda\xa4\xa1o\x9e\xe0?\x82r\xe0k\xf1\xbd\xe2?t\xb9X6[!\xde?8\xf1|)\x9e\xf9\xe1\xbf\x02C\xa2\'E\xe9\xea?(\xbd>9\x8e2\xca?\xf0\xbd\x88\xc3\xb0w\xc9?n8\x88\xc5\xc6r\xe9?\xe8/\xa2Q\x9f\xbf\xe8?\x92\xd3\x9bj\x82\x8f\xec?\x0e\xe3\xc4\x96\xd0`\xe2?\xf6\xcb\x02\x17\xfb\'\xef\xbf\x94\x8a6\x8b\xda\x8f\xe7? \x87\x83\xd3\x8a\xbb\xa2?\x84\xca8=\xb1\x9b\xd9?\xd2&\xbf\xd1\xc5N\xe2?\x1ch\xe3\x9cTh\xda?\xb0\xe7__\x1e\x85\xc7?\x00\x12\x1947H\xc3?^M\xaeU\xcf\x83\xe5?\xe4\xe1G\xdc\x11\xea\xd4?\xf0n\x00\x14\xa0@\xcd\xbf\x9c\x9c\r0\x07J\xef?\xe8\xea]\xf4\xd0\x89\xd7?\x9c\xe0\xc73-c\xd0\xbfPe\xf3\xb2o\xed\xc3\xbf\x86"\xdd^\x0eM\xeb\xbf\x98\xeb\x88%z\x1f\xe3\xbf\x8aSv\xd9\xc3\xc6\xee?b\x80\xf6\x97\xb4=\xee\xbf\x00\xe1JQ%\x15\x80?x\xad^\xfa?q\xd3?\xa8\x1a\xd9Y\x9a\x80\xec?\x00?\x0b\xf7\x0e\xff\xd2?\x00<\x9b\xa7\x1c\xc7w?\xf413\x9cf+\xe1\xbf\x16\xa0M_vP\xef?p\x05\xe4\x02\t\x05\xe7\xbf6\xc4\x7f\x97\x0e\xb8\xec\xbf\xdc\xa7\xba8\xa3\xc1\xda?\xde\xb36~\xc3`\xe2?|Y>\xed\x1a\xe6\xd1?\xf4m<\x08\x01e\xde?\xc0\xd0l\xf9\x96\xc6\xd8?\x8c\xd3a\xad\x97N\xd8\xbf@)w\xc7\xf1{\xdc?\x9e\xe5\xc5\x7f`\x94\xef\xbf\x90G\x8e\xe7>\x8d\xcb?\x94+\xae\xad|M\xe2?\xd85\x9a\xf7\xc1\xbf\xec?\xd2\x99\xe4\xa0\x10\x86\xe3?\x0e;\xd3_\xe9\xc0\xe5?\x80\xf1h{\xf9\xae\xc7?\xb8Mpf\x96U\xe0\xbfXB\x0b\x92\xfa2\xdd\xbf\x88\xf3\xe3%\xba\x03\xdd\xbf6i\xf2\xf5u\x1d\xed\xbf\xec\x04\x9a\n\xaa{\xda?.\xd0{5:\xee\xe0?\xcc\xf1\x06\xa7\xcd\x8f\xe8?\xe8\xabM\x0c\xb0\xd5\xdf\xbf\xa8\xc4\xbf\xc9\x85\xfa\xd4?Hvn\xc5\xa8\t\xd8\xbf\xe6\x13\xf6]\xa4i\xea\xbf\x16}\xdc\xb5\xcb\xb1\xe4?X\x84\xed\xab\x86\xcf\xc7\xbf\xccQ\xff\xf3\xff\xc7\xef?\x84\xe62j\xbay\xd9?*\x0fE\x06\xfbA\xea?\xf8\x1a\xa3\x17\xc4K\xd2?\x1cV]\xaa\xbc\xa4\xd1\xbf\x80\x0fC\x89J\xc0\xaf\xbf\xd2\xccd\x07\x9ec\xe2\xbf\x02\x97\xb7!,%\xea\xbf8\xed\xb54\xed\xdc\xec\xbf<t\n\xf1,}\xde\xbf\xa0QGA4[\xb9\xbf\x00\xa3{i\xb0\x14\xa8?\xec\x11\xca\x03H\xdf\xed\xbf\xa0\xe0\xdb9\xa2n\xe6\xbf`\xab\xd1t\x98\x87\xaf?\x00h\xc8|+KC?\xfa\xb5\xad\xe1\xea\xc2\xea?P\xdd\xd8\x02\xcd\xc0\xdd\xbf\xc4\x02S{\xbc\xda\xed?\x9aT\xab\xea\xf7]\xe7?\xe0+S\xde;\xc9\xa8?\xc28\x9f\xc7\x10\xd1\xe9\xbf\x90\xafc\x9f\t\xb1\xcf?\x00\x0b\xe4\x98\xd5\xa7\x97?Z7\x90\x87\xf8\xec\xeb?\x92i\x8c\xb9\xb7P\xea?\x84\xa9\xe0\x98B\xb5\xd3\xbf\xae\x85\x84\x02\x80[\xea?\x00\xe0\x05j\xbd\x97m\xbfX\xe6)\xa8g\x1d\xea?\xda\x1et\x19\xad\x01\xe0?\xb2]\xb6\xa8{4\xe7\xbf\x9c\x0fms3D\xe0\xbf\xac:\xc2\xf8\xb7u\xd4?@\x84\xa4C\xd9\xe5\xd3? \xff\x97\x90\xc1.\xea?@\xe2u\xcd[\xab\xee?\xfc\xa9\xe8\xff\xab\x9a\xea?\xb8\xd8\xdb\xa0eC\xc0\xbf\xe2\x14\xafqD\xba\xe2?\xc0\x97\x03l52\x9a\xbfz\xe7\xd7G\x15\x15\xe9?`\xd1\xe1\x9cj?\xa2?2\xc7\x19\x85u\xaf\xe2?\xae\x7fu\xa5\xde\xe6\xe0?t\xae\xeb\xb4\x02\xe3\xeb\xbf\xf0\x89;\xfb\xb3\xed\xbd?\xbc.\x06f&0\xd8?\xe8\x1e\n\xab\x10\xed\xc2?\x8e#\xc2\xb5M\xa7\xe4\xbf\x14\xfc7\xb6\xe8\xa5\xd0?\xe0\xf1\xfekz\x1e\xa7?\x90\xbeJ\xf4p{\xb1\xbfBAa\x0e\xcd\x81\xe1?6-:f\xc1\xfd\xe8\xbf\x00\xf2(\xe3\xf6\xf3z?\xa8\xaa\x0c\xeb\x99}\xc7?\xf6\xa0\x01j\xff=\xe4\xbfdR#Ls\x84\xd6\xbf\x84\xea\x0f\\I\x8f\xdc?\xc8\n\xc7Q\x8f\xae\xc1\xbf`\x99\x84.\xe8\x1f\xc7\xbf8Y\x00\xa9I"\xda?\xa0+:\xb4~@\xa2\xbf\xf2Vv(\x18\x8d\xe4?\x040k6\xbf4\xe1\xbf\xb8\xe1\x92\xd2\xc2L\xd0\xbfN$\xe3\x9cx\xad\xed\xbf@\x1dP(\x89\x1e\xd6? \x0c\x83\xb7U\xba\xd4?\x00?\nb\xe4\xeer\xbf\xf6\x9f\xcb0\x1bi\xea\xbf\xe4^\x08-m\x8b\xd1?\xe2\x80\x90V5I\xea?\xf0\xb3\\\xb9\x97\xfe\xbf\xbf\x00F$#\x0f\x97s\xbf\xb4\xc9\xff\xeb\x956\xdd?\xfc\xccE\xf2\t\'\xeb\xbf\xd0\xd4\r\x18\xe5\xc4\xdd?\xf8\x0e\x1b\xe0A~\xef\xbf\xe2\xbd\x92\xb0FH\xe4\xbf@H\x9e\xecy\xa9\x92?47\xcb[K\xf0\xe2\xbf\xaa\x8cG\x87\x81\xb8\xed\xbf\x10\x07\xcd\x90%\xd7\xc4?\xa6\xa7\x0c\x02\xa93\xef?\xdctc\xfd\xc3\xd8\xe9?\xfc\xf7\\\x1c\x02C\xd6\xbf\xdc2\x91\x179\x90\xd3\xbf\x0c\xdb\xcb\xb3G\xcd\xdb\xbf\xee$\xb9Y\x17\x1c\xe2?\x1cG\x8d\x9a\x03\xd3\xe8\xbfz\xeb\x1e\xd9\xa5\x15\xea\xbf8\xc7\x84\x04z8\xcd?\x88\xea\x9f\xc9\x1b;\xc0?\x8a\xde\x0b\x80YR\xe4\xbf\xe0\xc3+g\x8f\t\xa4?`\x03D\\\xb9\x86\xbd? \xb4\xe9]`\xb9\xbc\xbf>\xb2\xbb\xf7\xcb\x0b\xe9\xbf\x90\xba\x1f\xc2\xb3\x84\xe0\xbf4\xa9\\c\xaa\xc4\xea?$1\x06\x92\xffM\xe5\xbf\xa0>\xa8>X\x10\xc5\xbf6\xd1P\xed5\x1d\xe5\xbf\x98z?\xc9\x1d\x1c\xd6?\xde\x05\xac\xaa\x02\xff\xec?\x008j1T\xc3\xc2?X\xe0x{\xcf\xa5\xc9\xbfd)\xbcW\x99\x83\xec?\x9a\xa3O\xb6\xc9=\xef?@\x83\x96]\xa2\x0e\xce?\xac\x83\xc4;\x92T\xee?:\xb6n\x9ed\x8b\xe5\xbf\x00N\xa4\xe4\x85\xe1\xac\xbf\xb8\x13S\xe7P!\xc9?\xf8\x02\x02(\xc4\xf6\xc4?\xd0\x9e\xc0CI#\xd7?p\x1b\xa0\xe9\xc7\xdf\xd6?\x80h\xf0\xe2B\xd8\x8a\xbfd\xe4W\xea5\x95\xd7?\xb4\xa2\x8b\x03(I\xef\xbf\x1cL\x03`\x99\xb4\xe0\xbft\xfa=\x0bZ\xa3\xd9?\x9e\xd6\x95\x1c/.\xec?\x14\x12\x8d\xb0[\xcd\xd6\xbf\xbe\xc01\xe3{\xb7\xee?\x96\xbb\xb7\xc9:)\xef\xbf\x00\x8a\xa8Y%\x8f\xbf\xbf\xe8\x9aX,\x0c\xf4\xed?\xc2\xae\xf2=\xa1\x1e\xe1?\xee\x16F2\x92J\xe6?`\xfd?\x98:\x8c\xb2\xbf\xa8\xe8\xd8\x9f\x17\xa7\xea?\x84?\xcd\xe9A\xf3\xec\xbf\x10\xa6\x81A\xf99\xce\xbf\xda\xc9\xf3\xcf\xebk\xe8?0E\x84K ?\xd9\xbf0s\xc2\xe2\xf3\xbe\xde\xbf\xa0w\xe3\x82\xf1\xd0\xa4?\xf8\x8f\xbd\x9d\xcf\xbb\xc9?\x04\xdd\x8e\x10\x97\x93\xe4\xbfX\xb0\x88\xb0Wi\xde\xbf\xd2\x1b\xb8\'3u\xe5?`~\xa1+?\xe1\xec\xbf\x9cV.^\xcf\xd3\xd9?L\x8a\x00o0\xd5\xe6\xbf\x8a\xb8y\x1e\xdf\x13\xe1?\xe0J\x1f\xc7Ah\xea?\x8c\x10\x84\xa7<)\xe0\xbf\xc0\xbbp\x8f\xf6\x9e\xc0\xbf\xe0\xad=\xbc\x1b\xb8\xba?\xc4\xc5;\xa4\xfe^\xe1?\x88\x14\x96a\xe4\xa2\xc3\xbf\x86\x9a\xd2\t"\xc6\xe8\xbf\x80\x8a\xc0\xeaW\x99\xcb?\xdc`;\xdb\x8f\x82\xe8?t\xcb\xc4\xed\xd2;\xd4\xbf6/^\x90y\xa4\xe7\xbf\xcc\xac3\xf1m\x87\xd7\xbf\xd6\xbb\x0e;B.\xe6?4\xcdP\x04\xef\x8c\xef?\xb4\xb5\xa117\xb2\xdf\xbf\\C8<\x0f^\xe1\xbf\xdcr\xf4}\x06*\xd0\xbf\x88\xb4\xf8\xf3\x162\xe7\xbf\x8a\x0f\xde\xb7\x9bu\xe0?@\x86"g\x8a\x97\xd8?\x80D\x01\x90\x149\x9b?:{/\xab0\x97\xe0?\x1c\xfc8\xae\xad\xf1\xd2\xbf\x1a\x1aQ^\xf8C\xe8\xbf.4\xfcl\xf1\x91\xe0?\nz\x93\xfe!?\xe8\xbfxt@\x9al\x06\xcd\xbf\x88\xe4+Q\xcdv\xde?\xb0w\x9c\x0f5\xca\xd1\xbf\xf4\x9f\xc3\xc3\x1f\xcd\xef\xbfBb\x84\x83\xdc3\xe2?\xd0w\x83:I\xdd\xee\xbf\xceXDD\xe6 \xe7\xbf\x10\xbe\xb1\xf0-\xd0\xbd?\xee\xa0\xc2mM\x9f\xef?\xf4\xc2\xdfC\xba\x19\xd0?\x80L;\xe2O\xff\xb5\xbfT\x13\xc5\x0ev\xbc\xe8?\x80\xc7\x17\xc7\xba\x12\xda?\xc0\x89\xa3v\t\x04\x90\xbfd1\x1c\xf7\xad(\xd5\xbf\xe08\xc9HBJ\xa9?\xaa\x81(\t\x1b[\xea?H\xc1\x87z\xe7\x01\xd3?\x84Zx\x97\xb7:\xec?$x\x0b\xb9Ba\xd7\xbf\xfatO\xed\x82\xcd\xed\xbf\x8c}\n\x961g\xe6\xbfd\x91z\x9f\xd7\xcf\xed?\xb0\xee\x98\xbf\x0bg\xb3\xbf\xb0u-H\xa8%\xc9\xbfDm^*\x08\xd5\xd6?\x14\xd2\xda \x81\xd1\xd8\xbf\xdc\x9c\xb3\xf9\x90\xa1\xe9\xbf:\x9bR\xadr\xc1\xe4\xbf\x80\xf7\xd7\x9a\xd5v\xcb?\xe0\x07\x11T\xec\x05\xca\xbf\x1e7\xa0\x9e2!\xeb\xbf\x00^0\xc5Bcf?\xb4XO\xde\xf0z\xdd\xbf\xc0\xb8\xf6fk"\xc2?`\x85\xfd\x1b\r\x02\xab\xbfp\xec]l\x93w\xc7?^\xd506\xdc\xdd\xe9?h\xf5\xb7[\xac\x8f\xec\xbfhJN$\x9bB\xe5\xbf\x8e\x8c\x7f\x92\x01Q\xe4?He\xeb\r\xd9\xed\xc7?\xce\x94t\x00\x04\xe7\xe2?\xb6\t&\xce\xdc%\xe4?\xc0\x8da\x86F\x91\xa7?\x10\x10\xb06\x88\x07\xd5\xbfx\xbfN\xf2\x7f\xda\xec\xbf\x00\xa6\xb0>#\x8b\x80?\x1c\x8c\xcb\xa4\xdc\x82\xec\xbf\xea\xac\xce\xdd9\xe9\xea\xbf( \xb5\xce\x0f\x87\xe4\xbf\xb8\xd9\xcc\xb8\xcb\xc0\xe3\xbf\xd0\xbb\xc5\x84\xa9\x89\xb1\xbf\x80\xd6\xddW\xe2\x0e\xa1?|\xed\xf9\xf7b#\xd8\xbf\x80\x86\xc5d\x95G\xa9?\x80b\x13\x8aV\r\xbb\xbf\x8eE\xed\xb0\x9d\x88\xe6\xbf\x18\x8d\xb5\x02\x82\xb0\xc8\xbf\xb4\xe8\x89\xe66\xe1\xe7?4\':\x05\x8cv\xed?4\x15\xb7\xa3f\x1e\xd2?\xf4R\xfc>\xb4\xe0\xda?\xccbS\x9d\xfd1\xe1?`\x00\xcb?\x01\x9d\xb9\xbfP\t\x10\x0c3\x8e\xcb?$\xe2\x89\xbc1\xf2\xdd\xbf\x06\xff\xf55\x11(\xea?dj)\x80p\xf6\xd0\xbf\x0c\xb5\x9b\xca"z\xdc\xbf&\xf8>S\x9dC\xea?@L\xd1o\x07\x8c\xda\xbf8\xa11#\x9e\x8e\xca?\x04Fvc\xa2\x98\xe0\xbf \x98C\x0bt\xa2\xb3\xbfl\x90\xa8\x98\xed\x11\xe3\xbf4l\xc0\xe5*!\xd5?\xd4\xd0\xa0\xb7;\xa3\xef\xbfh\xa5\xaf\xf9s\t\xde\xbf\xc87\xae.\x8b\xd2\xd0?0\x9e\xe0a\x1b\xd6\xe0\xbf\xb0\xc0X\xd8l@\xce\xbfN{\xa6\x8cR\xfe\xe2\xbf\xc6 \xca\x8dL\x05\xeb?\xb4\xac\xa2.\xfd\xf7\xe7\xbf\xb4\xdd\xf4\xf1S\x11\xec?lV\r#\xfb\xb9\xd1?\x10\xaa\'\x13D\xa1\xe9?\xf8\xc1\xa0\xc15\xea\xef\xbf\xf4U\xb2S\xc2h\xe1\xbf\x8c$\xdd9\x1a\xcc\xe3?\x04\xbb\xcb\x1b\xa3\x87\xd7?\x88\xe8\xe0Z\xc7\x03\xeb?\x12Q\xe9\xf6bZ\xe6\xbf\xa4\xf9\xca\x90\x10^\xde?\x10\xa8\xab\xff\x1c\xd8\xe4?\x9a\xe4\x9f[t\xbf\xe1?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f\x00\xa9,k\x95\xe7?h\xa4\x03\xca\xf2\xa4\xed\xbf\xc4\x1e\xc9A\xcb\xf8\xd8? \xc3\x9e\xa7\xb1\xa6\xd2?\x10\x1ch\xb2\x8e\xab\xd2?\x00\xe0\xdf\x0c\nt\xec?\xa0\xad\xf2\x9a\x03\x8c\xac\xbf<\xf5;\xdch&\xd7?\xf2D\x0c\xf7\x1b\xb9\xe7\xbf\xfc\xeab`\xb9t\xe0?\xc0\x10\xd5t}K\xd1\xbf`\xd4e\xc7\x15\x8e\xa0?\x1e\x04n\xf7\xf8\xf8\xe9?\xc6\x00\n\xca?3\xe8\xbf`\xe8\xeb\xb0\xf01\xe0?\xe8\x079\x16W\xef\xe3?X\xa8\xec\xad\x8dG\xee?,\xd2\x99\xd0\xe7M\xea\xbf\xd6U\x82:\xa7\xf3\xed\xbf`\x8c[\xdb\xf8h\xbf?&\x12\xdf~\xcc\xa0\xe4\xbf\xa2\xbbb\x80\xe1v\xe0?\xa4\x15~\n\xe8:\xe8\xbf\xaef+B\x004\xe4\xbf(\x15\xc5L\x8f\x8e\xeb?\x88\x8e\x90T\xc8\xb3\xc3\xbf\xe8l~\xd0\xe2\x14\xd6\xbf\x10\x9aMx\x89\r\xe6?X\x86\xce\x90\xf0\x86\xe4?$?\xef\xb2\xe8\r\xdd\xbf\xa2-%2\xde\xe4\xeb\xbf\xb2er.\xb0\x9e\xe6\xbf\xa4\x99\xf4\x14\xd7\xde\xe2?\xb0NwB\xc6\xd9\xc1\xbf\xe2\xe1\x0b\x98)\x87\xe0\xbfp\x19\x81\xa7\\_\xbb\xbf\xd0\x8d\x17L\xb2t\xd2?\x82.\x11d\x1fy\xec\xbfN\t\xe1\xcb\xf1\x0c\xef\xbf\xa4RpKj\x17\xd9?\xec\xccL\xf09D\xe8\xbf@\xb0\xe6\x9fN\x80\xc3\xbf\x80|;\xd7\x06\x1e\xb6?8!}\x8e\xbb\x9b\xd7?\xde\x01\x81\x01|m\xe7?\xb0\xf6\xa8\x8d.\xe0\xcb?\x90\xb8\xd2\x08\xe2!\xe5\xbf\xe02y\x1bk-\xaf?d\xec\xaa\xac\xcbb\xe2?\xd4\x0f+\xd3\xd3\x1e\xdc\xbf(\x90U\xcc\xc2\x9a\xda?dB\xa6\x1f\x89\xec\xe0?0\xd9\x88\xc3\xa2W\xdd\xbf\xbc\t\xa5\xe6\xc1\x03\xe9?X\xe3\xf8\xa8\xf9\xa5\xd4\xbf\xde\xc4\x7f\xad\xb7\x9f\xed?\x1e\xda\x84-\xc4\xe6\xe5\xbf\xa8\x03Q3\xc0\xfa\xc8\xbf\xd4La\xf2\x1d\xed\xe8\xbf \xba\xbc\xceBK\xde\xbf'
p13
tp14
b.