cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16\r8Z\xc5\x9e\xe1?\xe2X\xea\x96\xb7\xb1\xee?p\xb5+3\xbb\x80\xc4\xbf@^\xe5\x8a\xe5\t\xe1\xbf\x10\xc3-[\x92v\xb2?@\xb9\x19g\xc7\xcd\xd8\xbf\x8c\xd6T\x03\x18\xe3\xd3\xbf\x08\xccTr\xfe\x80\xcd?@6\xaf\x1a\t\x8b\xd3\xbf\xb0O\xba\xbc\x13V\xd0?6Kp\xd13\x97\xe9\xbf\xf8\xc0\xa8z#\xd2\xe6?r1\x91F.\x9b\xe2\xbf\x9a\r\xc0\xd9pa\xed\xbf2G\xa8c\xfc\x97\xe2\xbf\xd8\xccm\xc9\xbfg\xd2\xbf>\xb7K\xbd^\xde\xe7?0(\xe7w\x86\xa8\xcb\xbfz\xa5\xc7\x0cT\xe8\xec\xbf pN\xa9\xbe4\xa6?\xd8-\xf7\x08\xb0G\xde?\xfa\xfe\x95R\x89\x11\xea\xbf\x86|\x9a\x96\xb4X\xe9\xbf\xd0}\xba8\x7fV\xe9?2SR\xa9\xc2\xdf\xef\xbf\x08w\xac\xb2\xcb\x99\xea\xbf\xe0\xa1\xfcF\xb7\xe0\xda?\xb2u\x99\x16o\xcf\xe0?Jn\x8b\x18\xc9v\xec?@1\xc0\xb2M\x92\xb5?\xf4\xb0\x1e,K\x15\xe0\xbf\x9c\x89\xd9\xc4\xe1\x1b\xea\xbf\x80\xd9\x8ca\xcb\x8b\xaf\xbf\xa4"\xa9\x14Kv\xe6?\xc0\x83\xef\xd8d\n\xd7\xbf\xf4U\xef\x16\xeeY\xdb?\x14\xd35\xd0\x99\x84\xe1\xbf\xc0\xc0+\x0b\xfc\xba\xed\xbf ?\x95In)\xd7?\xa2\x98\x80!\x13\xf5\xeb\xbf\x10i\xe0\xa8\x04g\xe1\xbf\xd827\xfe^\xb4\xee\xbf\xac@\x8c\n\x861\xe9?\xa6\xc6\xce,\xa4~\xe1\xbf>x\xf3M\x08 \xec?$\x10p\x0b\xe8W\xd9?P\'`\xea\xbdI\xeb?\xb4\x98\xf8C\xca)\xec\xbf\xa0\xc0\xec(47\xb1\xbf\xf0E}\xa9\xd8\x9a\xeb?\xa8\xd0g_\xf3\x07\xd7?\xd0)1j\x85\xfd\xda?\xde\xc5\xd9kE\xd8\xea\xbf\x18\xcb:\x9d\xe6`\xc1?\xd4\x199\xcc`\xf2\xe8\xbfX\xb7\xc4\xd0Q\xa8\xec\xbf\xf8\xe4\xda#\x14y\xef\xbf\x10\x8a\x08\x1f\x137\xb5\xbf>^ \xf4\xf8\x84\xec\xbfL\x83Z"b\xa2\xef?0\xa0g\xeag\xd4\xd5\xbf0\x06\xdb\xdf\x1f\xf6\xee\xbf.\x1c\x92\xe0\xc4\x82\xe4?\x8c(\xe7\x91\xd0\xe0\xd9?X\xc1\xbe\x8eV\xc2\xcf\xbff\xf5`\x07\x11\x12\xe0?8\x82\xf4\xb8\xc4\x9b\xea\xbf\xe0\xc88\xdc\xea\xfb\xe5\xbf\x88D\x8f\xc3\xd9\x84\xd6\xbf\xe0\xc7p\xc4\xacH\xd9?\xa0\xc2\xb9\x7f\x9aG\xa8\xbf\x16dg:\xf9\xab\xe7?\xca\xd3|\x8d\xea\x1a\xe9?\x06\x8a\x9c\x96u\x04\xe1\xbf,9T\xb3\x17\x92\xeb\xbf\xec\xff\xf5\x93\x027\xd3\xbfl\xa1!1\xcc\xda\xe3?T\xab\xe5\xb1]\x07\xed?4h\xa0\x82L\xc5\xd3?@\xc7\x18_F\xd0\xee?\xc4\xda9o\xc3\x15\xef\xbf(\xe0\xa6\xf9\x90\xbb\xdb\xbfT\x9d&\x92\xbf\x18\xe2\xbf\x88\x83\x80\x85\xd0"\xd3?\x9c\xf44\x99\xaf\x97\xd1\xbf|\x19\x7f+\xbe\xff\xe2?\x84\x05\x0f\x0f\x99\xfa\xdd\xbf\xc0\xea\x0f~\x7fO\xa7\xbf\x08\xf2\xce\x93\xcbg\xdb?\xa4\x1e\xach\x0bF\xd0\xbff\xa4\xaf\xa7B\x18\xed\xbf\x88\x84\'\xe4\x02\x88\xee\xbf(\xb6#T\x8b\xcf\xc1?\xb8\x8a(\xba\xdf\xe2\xcb\xbf\xd8\x8c\xa9H+,\xeb\xbf\x9a\x82\xba\xaaW\xc0\xef?\x08\x98\x83X\xd1\xfc\xdc\xbf\xf6\xb1\xb0\x08\x81\xe4\xe8?\xb4e9x\xc3\x0c\xeb?\xe8\x9e\xa9\xda\xda\x9c\xe7\xbf\x90E/B\xe2\xa9\xe4\xbf\x98!\xf5\'A\x04\xc8\xbf\x00\x1a@\xfa\x8f\x9f\x9f?\x90\xf6\xef\x8d\xef\xc5\xcc?\x12A\x08w\x17\xb8\xe4?\xb0}\xd6\x81b\xd7\xb2?\xc4>\xf3\x99\xfam\xd0?\xaaB\xce\xad\xce\xfe\xe6\xbf\x82\xd8\xd1\x8d\xac\x9d\xe3?,H\x0b:Me\xd7\xbf\x00D\xa9\xbb\xbd\xcd\x8c?\x94\xcf\xae\xef\xb7:\xe0\xbfd\x89\xbc{\xd4\x0f\xd6?X\x83\x05m+\x87\xe0?\x04\xfa\xf3\xc4\xab\xf2\xd8\xbfh\xc9u\xcb\x0e \xda\xbf\xa0\x16U\x8d\xd7,\xcc\xbf\xb0A\x01\x03\r\xbc\xd0\xbf\xd8Y\xb7ui\xaf\xd8?@\xf9\x86x\xba\xc3\xb5\xbf\x9a\xf1Y\x80\xf0\xa3\xe4\xbf\x14\x901\x93\x8e\xbc\xde?$S\xcb\xa2s\x7f\xda?\x98l\xef\xb4\x1f\x10\xcc?\xb8\xf6/\x1egL\xc1\xbf\xe82\x1ah(\xb2\xc0?\xce\x0e\xcd\xaaR$\xec\xbf\n.lp\x18\x94\xef\xbf \xf8\xeb.\xf7\x99\xee?\xd4;\xe4l\xd3\x82\xe9?\xa0\x8d\xb9&\x95&\xe1\xbf\x949\xe4\xcd!9\xd5?XK"\xa3\x98T\xef?`<\x0e\xbf\x94\x8c\xb1?<43\x05i,\xe2?2\xb7\xb7\xc6nQ\xe4\xbf\x80\xf22\xf6)\xb8\x9d?\x88\xe9r2\x9b\x16\xe5\xbf\x18,\x16eS\r\xe7?(\xc2\x81J\xdc\xc6\xcf?\xc0maf\x02\xf7\xe1?\x98\x98\xd9N\x1ax\xc6?\x00\xa8\xb0\xa0\x83FO?\xbc\xa7Gf\x1a\xaf\xdf?\x10G\x1f\xf4T\x15\xb9\xbf\xe8\xef\x9b\xa9\xbc[\xec\xbf\xd4\xe1\xe4)V\r\xd8\xbf\xa2\xd7x\x8e_\xea\xe7\xbf\xf0"\x9aI6S\xe7\xbf\xeeh\xee\xe8(\xc7\xeb?\xb0F\xf0\xf5i\x82\xd4\xbfj\xdc\x9b\xe7\x17\xe1\xe6?`<\xef\xf3\xed\xb9\xa9?\xc0\'zF\x9c\xf5\xae?X \xf2\xeen\xb1\xcf?\x88~\xdb\xdf\xef\xaa\xec?\xc0S\xb9@\xa3\xae\xcb?D$f\xb9\xb8\x97\xe2\xbf\x18B\x97y\x85s\xe3\xbf\x82\x04\xaf\x9c\xf7\xed\xec\xbf<\xa2j\x0f?\xaa\xed\xbfH\x17d\xe8\xce\xf5\xda?:h\xa4\x9d\xb0\x0e\xec\xbf\x10G\xe5>\xda\xbd\xed?\xc0\x0bK\x03w\xd8\xc9?\xc0+H\x1a\x1e\x85\xe7\xbf@8\xcf\xd8\xc4@\xe1\xbf\xdc\xafsG\x93\xb8\xd2\xbf\x04\\\xbc\xd2\x06A\xd8?\xc0\xb8V\xc7e\x0e\xce\xbf\x18\xa3\xa6\xc9<\xd9\xe5?\xe80]\xb92F\xec?\x8ck\x0c\x94\xf7V\xe7\xbfd\xef|\xeak\xa6\xdd\xbfP\x82p\xab\x83\xcd\xb1?@J\xe8{\x1e5\x94?\xb4i\x85\xa9\xcdz\xe3?T\xd6v\x8erK\xdb\xbf\xc0[\\\xde/\x01\xd2\xbf$I\x97\x9aj\xdb\xd5\xbf\xbc\xd9}\xa6Q[\xea\xbf\xf0\x9f\x0883\xb1\xbe?x@\xaax\xf1\xd2\xdb\xbf\xb0\xbf\x9c\x9c\xc9j\xb4?\xbedP\xe1\x15l\xec?\x92\x1d\xccQ\xebj\xec\xbf\xb0\xd0\xad\xdf\x0bO\xe1\xbfB!\xfbc]1\xee\xbf\xe6\xa4e\xf77o\xe3\xbflY\xd0he\xd4\xe7\xbf\x14\xc0o\x93#\x07\xdd\xbf@1c6\xf5\xc4\xa4\xbf\xba\x8f\x9f*\xcb\t\xe4\xbfx\x12\xdcB9c\xd3?\x00\n]\xb7nA\xab?L\x81\x97\xb1\x10\xe1\xeb\xbf\xfe\x01\xd7\xef&\x1a\xe0?\x8a#\xbe\xcdH\x03\xea?\xfe\xcd\xe2\'\x19\xa1\xeb?t\x8c\x1dF\x02I\xe6\xbf\xd8\x1ev\xb9\x87r\xce?\x80\xcc\xd5\x1ar\xe8\xb2?.\xa7\xadh"Y\xe8\xbf\xa85\x91\x15s\xaa\xec?h\x0fZ\x87*W\xd2?NV?\xa0\x8d{\xee\xbf>\x01\xb0@\xba\xf9\xe1\xbf\xa4Mc\xc1\xc2\xf3\xe5?,\xce\xd1\x96\x99o\xd4?L\xea|\x1bl\xc9\xd7\xbf\x10!\xc4\xf7\xea\x8f\xca\xbf\xc0p\xde\xfep\x03\x96\xbf\xcc\xe6\xea\xba\xd5\xb6\xe8\xbf\x80\x1a\x9c&\x9c8\x9d\xbf\x82T\x94$\x9d`\xe5\xbf\xf07\x1c\xa4\xcc\xc4\xb7?\x80\xa3\x9a|i\x1f\x82\xbf\x1co\xb3\xd0D\xbf\xef?@\x07\xd4\x91Y\xb7\x97?\x94\x97+\x99_\xa5\xdf\xbf\xae!)\x81\xab\x17\xe3?\xea\x99\x86\xd5\xa6\xee\xef\xbfRH\xc12q7\xea?\xf4T\xcf\x97y\xd6\xd2\xbf\xbe5\x89=\xd9s\xe2?$\x05c\xa0\xe3`\xe1?\xf0\x90V\xa6\xf8\xa0\xe2\xbf\xd8\x92\xe87\x96\xa4\xeb\xbf\\C[\xdb^&\xed?\x84\xa1G\xa7\xfdp\xe1\xbf\xd4#\xe64\xa8\xe4\xe3\xbf\\L\xd9\x1a\x87\x1d\xd8\xbf\xd8z\x0b\xef\x94S\xe3?P\xc00\xcc\xa0S\xb5?`7b\x00\x06\x88\xb0?\xe8%\\\x8d\xe7\x80\xc7\xbf\x00\xb2\x88\x9d\x91\xc8\xca\xbfn\x16\x8c\xb4\xd2#\xe5?\xe0\x0b\xb7\x92\xde`\xbd\xbf\xc8\x17\xc3\x99[4\xcd\xbf\x8a\xb7m\xe5C`\xed\xbf"\xd8R\xccnY\xee\xbf\x00\xe0oj\xc2\xf2\x85\xbf\xe6F=\x8bz\xc9\xeb\xbf\xc0\xc0@\x02{B\xd5?\xc64\x94\x1b\xdb\xba\xe8?X\xbd\xf5\x0eo_\xd3\xbf\xe0og\x13o\xf1\xb9\xbf\x00\xdf\xaa\r\xbe\xc3\xae?\x10x\xef\x8d\x19i\xbf?\x10t\xcd\xefr\xb2\xb0?\xde\xbb\xab\x81\xe2\x0e\xe1\xbf\x0c\xce\xfbH \xd4\xdc\xbf`f\xcf\xc2M^\xe3?\xfe58\xc8\x12\xc4\xe2?\x80\x1e\x0c<\xd9\xfa\xe4\xbf\x18X\x0f\xaaO\xa5\xc4\xbfp\xa2\x80!\xd6\xca\xda?\xa0\xb5\xbb<\xa6e\xde?:k\x1eU\xd3\x0f\xea\xbf\xd0:<\xe7\rd\xb6?"\x82\xa2\xb4>z\xe8?\x9cH=\r0\x84\xd3?\x82l\xdad\xab\x03\xee\xbf\xd4\x13\x86[%\xac\xd4\xbf\xd8\xfb\xd8\xdb\x8f\xd5\xec?\xa8#\xd8\x9aaX\xdf?\xc0>5\x0c/\xfe\xb1?\x0c\x08\r\xb9bk\xe4?\x06.\xf4@V>\xef\xbfj\xb7\xc9\xeb\xf3F\xe9\xbf\xa4\'\x0c\xa25\xa5\xdc\xbf\xaek\x98p\xcb\xf2\xe5?\x00\xb57\xb2g\x04\xe0?\x963\xed\xa5\x19?\xe0\xbf\x00\x91\x82\x87\xba\xb1\x9b?z?S)\'\xe0\xed?\x00P<\x19\xee\xdam?(\xbfW\x93\x82\xb9\xc6?\xd02\x97\x7f\x93\xa0\xee\xbf\\\x84\xcc\x9ea\x95\xd5\xbf\xfe\x08\xfd\xab\xbe\xd9\xe2\xbf\x88)\x8fCjh\xd7? \x04\xbb\x16}\xd5\xd7\xbfp\x7f\xf2\xfd8\xeb\xb8?\xae\x0f!\xe3\xc7\x0e\xe9\xbfp\x87Q\xb43\xab\xbd\xbf\xd2\xc6\xb1\xb7y\xc9\xe3?\x80.s\x01K\x93\xab\xbfHL\x7fq\x7f}\xc2?\x18\xc4\xc6xh\x1f\xc9?\xf6\xfb\xb3\xe2\xb3m\xea?\x10\xac\x1fP\x85.\xb0\xbf\xb0k\xb3 =^\xe5?\xe2\xbf#\x11\xed\xff\xee\xbf&\t\xf3\x0c\xc2\xfb\xea?\xa8\n \x88\xe7\xfa\xc8?@\xeb\xe4\xc6Qa\xe1?P!\xbbe\xa8\xc3\xbf?\xee\xd2\xe0\xf6\xe0E\xe0?`{\x04\xa1\x0f\xc7\xae?\x10\xfe\x0cG\xf8\xbd\xc0?\xc45b\xde\x16\xfb\xeb?Xa\xa5M\xbbG\xc9?\x82\xb8l\xf3C\x80\xef\xbf\xec\xb1\xff\xf9\xe6\x17\xd7?\xecX\xad\xb3L\x86\xd3\xbf&\x03\xea\xd1*#\xee?\x1e\xb1\xee\xafP\xcf\xe9\xbf`L\x97\xbb\xc1\xcb\xe1\xbf\x1c\x0b\x90\xcf1s\xd7?\xe2\x99\x8f\xa1\xd0\xa9\xe6\xbfD\x0b\xd30\x1cz\xd8?\xe0?\x1abs\xe7\xc1?\xb0R\xf7O@U\xba?\xe0e7\xa9\x82\xfc\xd8\xbf\x82\xa8\xabI\x8fE\xe2?\\\xf1\xe9\x06\x0f*\xee?\xde\x7f\xc6\x01yB\xe8\xbf^K\xee2\xce\xa1\xee\xbf$\xf7\xab\xa2\xe6\x1b\xd5\xbf`\xfd\xbe\t\xd7\xc3\xe6\xbf\x108\x0f\x9c\x8a\xe2\xe0?\x90i/\x07"\x86\xe4\xbf\xb4\xba\xfb\xd8A\x04\xe1\xbf\xe0<~\xd8\xbe\x91\xb6?(%<\xea\xbf\x84\xe4?\x98H\xa6)\xb6\xb8\xde\xbf\x90\x81\xb9g\xe9\xa2\xbc?\x04Y\\\x80\xdb\xd0\xdc\xbf\xc2\x9a\xd7@\xa2\xd1\xef\xbf\xa0\x85\xa5t\xa5!\xae\xbfhza\xeei\x9e\xc1?\xce-\x84T\xc7\xc0\xe8?`\xa2\xe1\xf3\x03\x8c\xd0\xbf\xf8\xef\xe4\x82V\x9c\xe9\xbfB\xe5\x8a\xb9\xc6\xc4\xe5\xbft\xab\x87\x9c$-\xe1\xbf\xd0\x91\xffI\x05\x84\xc0\xbf\x0c\x02/\xbb\xb8\xd2\xec\xbf,\xd6\xa6\xed\\\xfb\xe6?\xe0\x9d\xc3\xf4\xbb\xd2\xa4?\x08[t;%\xe6\xd3\xbf\xee\x94r\x1fpw\xe4\xbfv\xd2\x803\x99]\xe1\xbf\x809\xa9@\xdf4\x92?\x08\xc2\xf0\xf7\xec_\xe0\xbfD\x9e\xc6\x94\x9b\xc9\xe9\xbf\xc2\xac#\xff\xdcA\xe7\xbf\xde\x1a\xfc\x18\x8e\xab\xe6\xbf\xd0R\x08\x84&\x06\xd6\xbf\x808\xce\x1e\xe3\xcf\xed\xbf\xc0\xc5O\x02_\xb4\xeb?\xbc\xa5/\xf0;\x8a\xe3\xbf\x00\x08i\x18J\ns\xbf\x08\xe3\xf3~(\xf4\xeb?D\xc9\xcdu\xd6b\xee\xbf\xb4E\x85p~\xf5\xee\xbf\x92\xba2\x16\xfb\'\xe1\xbf@,\x90n\xe6\x9d\x96\xbf\xca\xad&\x1f\xeb\xdb\xe7\xbf\x08\x0bLTz\x8a\xc5\xbfXz \xdcUB\xd1\xbf\xba\xb6y\x0e\x89\x9f\xeb?*\x88C==\x05\xe9?\xa0\xa9\x98\x9a\xa8~\xe9\xbfT\x08q\x7f\x88\x80\xef\xbf8 \x12Df~\xe4?\x80\xe7\x0eP6\xc3\xc1?\xb0\xb7\xac\xc6Q\xc1\xeb\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'h\xa3Q|0{\xc8\xbf8Z\xb0\x12V#\xd3\xbfVP)\x19\xf9J\xe4\xbfz)\xa0\x8b\xdf&\xed\xbf\x90\xfb\xbb\n\xe1\xa6\xe5\xbf\xb0@\x9b\x0c-\xc3\xd2?\xc2=\x99\xf6\xbdO\xe0\xbf\xaaQ\x8c\x85\x15\xdf\xea?\x0cCP\xe2\xc1\x11\xdb\xbf\x18\xcfa.4\xc4\xec?N\x1f]5\x01\x99\xef?(\t8\xa1\xdd\xef\xe3?\xc8\x01\x9b\xf2\xeev\xcb\xbfDZ\xd6\xed\x08\x08\xd4?\x9a)\xb9z\xb9\x01\xea\xbf\x10D\xdc\r\x0b\xc0\xe9\xbf\x1a\xac\xe8\x00\xd9:\xea?\x98d\x9f\x9aL\xda\xee?\x84\x92\xe9\xd6\xa9\xf0\xd8?L\x07\xacA\xe2\xc8\xe2?\x8c\x1c\xad\x8cD\x8e\xee?\xd61\x06e\xb2\xe2\xef\xbf\xf4a}\xa8E\x8c\xe0\xbf`\xa8[\x1d\x8d\xee\xa9\xbf@\x1bs\x9e~)\x91?\x90\x87D\x071\xb6\xb9\xbf\x90\\5.\x90\xd8\xe5\xbf$\xf67=\xc2\x88\xec?z\xe7\xfcI\xc7$\xef\xbfT\x94\x84e\xf8\xd5\xd8?pq\x80\x93\xfc8\xe9?\xb8\xf7e\x7f1X\xe6\xbf,\xa0\x15\x1e\xaf\x1b\xe8?\xe8-\x96n\xa5\x9d\xd7\xbfjf\tt\xa3\xf3\xec?\x00X\xec]K\x1b\xe3?\n\xfe\x1a\x9d\xfd\xe8\xe1\xbf\xe8\x8c\xb3\xc5\x98V\xc2\xbfx\x01\xfai\xeee\xc8?L\x9a\xd9\xe7\x19\xb0\xec\xbf y\xf5\x86\xad\x05\xce\xbf@Q\x08\\\xfb*\xc3\xbf\xb8\xb2\xb5H\xe1\xcc\xdd?\xd0\xdd\xe0b\xa0\x9b\xea\xbf\x16hD^y\xd5\xec?\x08\xb1-\xfb\x9cR\xef\xbf\x04N{U\\\xf6\xdf\xbf\xc2}UZ\x12\x98\xee?\x00\xc6z\xbb\xbc\x9a\x88\xbf\x88t5\xfc\x86b\xce\xbf\x02\xda\xa8\xd1\x86\x1c\xec\xbf0[\xe1\xe6\x8a\xc5\xba\xbf\x90)\xe9\x96\xf5\x7f\xe4?\xb0\xa2\xd9\x9f\x15q\xd7\xbf\xa8\xea]{\x0fm\xc7?\x94\xa3R"[$\xd7?\xa0\xb6\xdc\xef(\xb3\xce?\xb2\xd8\xb9m\x87\xd9\xe7?\xb0\xd6cl\xc9\x9a\xe2?z\x9bX\x94\x1a!\xe5\xbf'
p13
tp14
b.