cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdcKft\xd4Y\xe1?Ju\xa6\x80\xd9@\xe1\xbf\x10\xc6)\xe4\x14c\xe9?\xe0\xca\x7f-\xd3c\xa0\xbfV\xbfM\xe6\xd8\x9a\xe8?2\xf0\xef># \xef?\x88\xaas\xcd$\xe3\xcd\xbf\xf0\x9e_4O\xb8\xc3\xbfp\x86Wq<y\xdc?0M\xe7\xb54\x82\xc2? \xbb\xfb\x90\x115\xa0?\x8c\x88\x1e^_R\xd4\xbf\x94\xe8\x8f\x97\xeaZ\xeb\xbf:\'\x1f\xc9\x11\x1a\xe9\xbf\xea\x9d.\x17Z\x0b\xe5\xbfD\x16\x02t\x18\x05\xe1\xbf(\xf5K\xb6a\xff\xdd?,\x7fn\xae\x8fF\xd8\xbfD\xbc\xef:\x1c2\xed\xbf\xd0\x88\xc5\x03\x88\x1d\xc4\xbf\xf8\x8bVR#\x91\xed\xbf\x90=v\xb5\x15\x1f\xb9?\x00\xcfV,\xcb\x9e\xe6?z2R\x9bR\x99\xe0?<\x16\x18\'\x9b\n\xd5?jL\x82\xea\xeb\xcf\xe8\xbfL\x1d\x1a\xff\x9c\\\xd6?\x04H\x08\xfaP\x07\xe4?>]\xa8\xc2c\xa6\xe3\xbf\xa8\x89\xbe\xfa\xa4+\xc1?t\xaa\xe7\xe1*\xa8\xda?0\xe1\x90\x83\xa6\x0c\xdd?\xf4\xa9\xdc\xab-\xdf\xda?l\x1a=\x12Mi\xe4\xbf\xde\xf8\xa3\x8d\xd4\xd3\xec\xbfHX\xd8\xfcm2\xcf?`ZFci_\xec\xbf\xb8\x19vC4a\xeb\xbf\xae]\x0b\x16\x81\x8c\xef?\nZ\xcb\xab\xa0\xbd\xe0\xbf\x18\xb6~\xc4}\xf6\xe8?\xb4\\\x8fK\x15n\xd1\xbf@\x93-\xecP\x80\xae?.\x02\xc0\x87\xaf\x04\xe2?\xcam\x8e\xccy\xb4\xeb?\xa6\xd9\x06C\xea\'\xe0?\xa0\xf3?\x89\x87\x0c\xc6\xbf\x98\xed\xabn\x9a\xa4\xe2\xbf\xbc\xbd\xc01x\x8c\xee?\xc0LB \xfe\xce\x91\xbf \x0eF\x99W\x00\xa9?Z\xa1\x0f\x10\xc3\xc5\xeb\xbf\xd0\xa9;\x93A\x98\xca?"\xb1\xab\xab<N\xe1\xbf\xd2a\xf0+\xd3\xb2\xe0?\x9e\xdd\xd3H\xb1\xe4\xed?`Z3"y\xfd\xb5?H\x19\xec\xe2\x15%\xd6?\xa0\xcer\x9c\x023\xe4?\x9e\xc0r8\xba\xfd\xe0\xbft\xa6B\x14\xa4\x17\xd7?p\x0b\xd59$5\xca?\x92\xd3 R\xac|\xef\xbfflCi\x05@\xe6\xbf\x00O9\xa4 \xb2\xbc?\x9c\xea6\xa5\xa0\xc5\xe8\xbf2\xec}\x03\x93\xee\xe8\xbf\x14\xbenQf\xa8\xd1?\x8eZ%1\xec\x15\xec?\x98\x93zB\xe6\xae\xc5\xbfP\xa7\xb6"\x16\xc9\xe5?tUq\xbe\xd7\xd8\xdb?\xd6\xd9z\xd1O:\xe4\xbf\x84!\xc9\xb3\x9f/\xe3?H\xd0\x9fC{\xf7\xd1\xbfJ)\xf1r\xd7`\xed\xbf\x00\x93\xea\x95\xf7\x12\x9e?\xc2\xf5\xe2_Aa\xe0?\xbcGB\xb4\xe8\x1f\xdf\xbfV\x04\xdc\xd7\x1f\x15\xec?\xfe\xd4Q|\xa4r\xe2?\x8abn\x0f\xb3\x17\xeb?\xb8\x00%\x82\x9d\xc5\xca\xbf\x84`\xfb\xb1\xc0\x1d\xdd\xbfh\xa6\xf0\x16\xe4\x8e\xc2\xbf\x9c\x12\x89\xefoh\xef?\xf6h\x03\x10\x9e\x1f\xed?8G\xf8g\xdb\xec\xe4\xbf\x18\xc4O\x92\xf1\x91\xde?\xc4\xd2\xebM\x04\x97\xec?\xf0\x03\xfa\x97\xc4\xa5\xce\xbf*\xf0\xc3\xd5\x08\x10\xe0\xbf\xa8[@\xeb\x16\xf2\xcc?\xb0\xca\x0b\xb1\x0bB\xed\xbf\xf2\x9a\x91R\x1c\x12\xe6\xbf4\t\tk\xb8,\xe7?8\x8fB/eT\xe9?\x80G\xc0+\x98H\xc4?\x90\x80-\x12\xcb"\xda\xbfd\x19\xefA\xda\x81\xe9\xbf\xf4h\xf6\xdasU\xd7?"\xdd\xf2\x0c\x95\x1f\xe2\xbf^0;\x95WB\xe2\xbf\xf0:\xab\x1b\xf4\xa7\xe0?\xe8\xcc\xa52\x87A\xee\xbf$;\x19\x992\xd5\xe9?\xc4i\xc9~Z^\xd2\xbf\x84\xc1\xe0\xec\xef\xc7\xec?\x94?\x1aj\t\xa3\xeb?\xdcr\xc4\x1ez\x17\xe1?\xa0\x03\x87b\xcc\xa4\xab?\xc4^\x83p\xbd\xe0\xef?\xba\xe06f\xe5\xdc\xe1\xbf\x9c{\xc1\xde\x10\x82\xd0\xbfx$\\\xf4\x9fU\xdc\xbf\xd8TZ1(\n\xd3?\x84I\xbe\x1a\xaa3\xe4?\x80Af\x04\x17;\xb7\xbf\x10p\xdb\xa1X\xb9\xbd?(N\xcd\x8a\xae\xf6\xca?\x1e*\x89\xbe\x0e{\xee?\xc01]\xe8{\xf1\xd7\xbf\xe8\xe9\xc4\xa9\xcf\xfb\xd7?(\xa8hL\x88\x01\xe8\xbf\xe8\xe81\xa8_\xa0\xca?\xb0\xa4\xd9\x80\xf4^\xc9?\xc4|\r:Z.\xe3?$(\x83\xb6\xc6\x04\xe4\xbf@\x9e\x99\xaa\x88\xa8\xda?\x8e\x1a\xfcd\xe2\xb3\xe7? \xd8\x06h\xf7;\xe9\xbf\x1c5\xb1\xdc\xef\n\xee?\x02g\xb1\xb7H7\xee?\xb8\x0c2\xe0\xbdl\xd5\xbf\x14\xa8\x1e\xf6\xaa\x91\xd3\xbfj\x97\x93`g~\xe1\xbf\xac\xd1\x8e\x83`g\xd6?Xn\x11s\x850\xee?<\x97+\x8b$!\xd5\xbf\x14Of\xab\xaah\xd1\xbf\x00\xfa\xdd`\xee\x13\x8a\xbf\xe0J\xa4\x1a\xed\xad\xe1?`p\x0b\xb0J<\xec\xbf`\x0e\x01\xdb\x88\x89\xd6?0\xc4\xff\x07\x90C\xb0\xbf,\xc0(}\x1b\x94\xe8?\xe0\xb8\xeb\x0f\x01o\xcf?\xc4S\x83y\xefT\xd3\xbfp\xa8\xd6\xd5\xcd\xf0\xc7?.\x8b\xc5\xdd\xf5\x8a\xe2\xbf\xcaKyT\xba\xb6\xe5?\xe8\xaf\xd7Nk\xca\xc7\xbf\xc8\nq;\tR\xe3\xbf\xe0\x83\x90\x9fB\xd6\xad?.\x8f\xf7\xb5\x07W\xee?\xe0o\xa6\xfe\x00f\xdf?t\xff\x10p\x1e\x7f\xe3\xbf\xe8\xe5\xe8\xd1\xa80\xee\xbfd\xb4\x9c\xab\xd5\xcb\xed?\xf6\x87AHi\xe4\xe9?\xb2\x891\xb3\xe2^\xeb\xbf~\xda\xa0\xacog\xe3\xbf\x14\x17\xea=\xac\xa6\xdd\xbf\xa0\xfd\xf1\x9f\xd5\xf3\xcf\xbf\xd0\xee\x87k\x1b!\xe6\xbf\x980\xb5{\xa4\xee\xe9?`\x1eS\xb9`a\xc2\xbfh\xb3\x8a+\xd5\xc6\xcc\xbfz\xef\xd7\x15!Y\xe3\xbfh\x10@\xff\x86\x8a\xdb?\x88/%h\x80l\xd7?P\xd0\xb2\xbe\x9fw\xd2\xbfd\x85(\x02\x02V\xdd?\x1c\xfc\x9cF\xcf\xe1\xdd?\xc8\r\xddrwb\xc9?`\xfc\xa2\xac\xf9\xed\xeb?\xf8L\x87\xbd\xa8\xc2\xcf?\xec\xaf\xf9\xc7/\x99\xe7?\xdc\x03\xf2\x97\xc48\xe6\xbf\xfc\x93\xc1\xc7c@\xed\xbf6\xc4\x92\x07\xae\x01\xea? b\xcbM|\xd5\xc4?\x10\xe0H\xd0\xaf.\xb9\xbf\xfa\x0c\x86\xbf\xa8\x80\xe3\xbfH?\x88BU\x05\xdf?\xea\x1d\xe6$\xab\x0e\xe4?\x82\xc6~\xf53\x92\xeb?\xb8Y\x9cw\xab\xc0\xd2?`\x02D\x02Tr\xd6?\x14[\xb7M)\xc1\xea?\xb6\x186#=\xd2\xed\xbf`O\xf7\xc8a\x86\xc7\xbf\x90\xced\xcf\xa4\x9b\xb4\xbf\xd4?\xc0#\xcc\x93\xdd\xbf\x10\x03\x97>\xc9\x86\xe6?\x98\x02\x7f\x90\xe9\xf8\xe9?p\xe4\x88\x9a,K\xed?x}\xf7N\xe1k\xca?P\n\xb2\xf5O\x00\xc6\xbf\x10(\xa2\n\x1dP\xdc?|\xf8\x8b\xa9\xb3E\xda\xbf@\xe7t\xd8\xdb\xc6\xe7?D`E\x9d}\xa9\xe3\xbf\x80<\xd7\xd8\x94\xb6\xbe\xbf\x14\xef\xe4^or\xe0\xbf\x1c\x8a\xef-\xb4\x96\xde?z\xdb\xa9~\xf4\x15\xe1?\\-\xb8L\xeaJ\xe2?\x0c\xabD*\xe9d\xe8?\x00\x18\xd8\xf8\xd3\xef\xad\xbf\xe4\x9a\x15\x0cr\xb5\xe7\xbf\x0c\x87\x88\xae\xfa\x81\xe0?@\xf8\x01\xb6;\xab\xc1\xbf\x80\xb3\xf96>\xae\xa6\xbf\x1e\xab>\xa4\x13Y\xe9\xbf\xaa\xdf[\x1b\xe3\x1f\xef?\xc8\xac8\xd3j\xe5\xc5\xbf\x12\x9af\xf8kR\xed\xbf\xa8E\x05\xf9xU\xda\xbf\xa4\xf7\x97{\xe15\xe0?\xd4s\xa9\xdd3z\xe2?\xe0\x1e\xfb\x97Q\x1e\xa1?\x06;w\xc5\xc0\x15\xea\xbf\xf8\xf6\xa0\xa6~\x1b\xcd\xbfp\x00"\xc4M\x1c\xd3?\x9c9\xa5\xd6m\xe7\xd5?\xbc\xbeN\x01TF\xdd\xbf\xcc\x92\xa6\x1emo\xda\xbf\x08\xbfA\xae\xe0y\xdd?|Qti\xae\x87\xe6?\xc0\x01\xc8-\x11\x10\xa1?\xa8\x05\xd8\x88\xcd\xfc\xc7?^u\xefQ\xcfF\xe0?d\x0b\x19\x01y\x17\xde\xbfp\xef\xcd\x85\x96|\xbd?\x80\x01L\xa3$k\xea?\x92?H"G\xab\xee?\xa4`\x06Wc\x92\xe2?\xf8Zi\xa5\'B\xea?\xd0A\x08\x8a2\x05\xe8\xbf\xa4\xa6D\xday\xfe\xef?\x1c\xfaU\xc8\xecM\xeb\xbfH\xe6\xca\xde*\x95\xed\xbf\xd8\x8a\xbab\x17\xea\xc4\xbf6N\x90\x85VE\xe2\xbf\x98\x1f\x96\x92\\\xa2\xc5? \xa0k0-q\xcb?\x00\x97F$Z\xb4\xa7? x\xf1\xc2\xb7E\xad\xbf\xeeF\xe9\xceL.\xe8?$\x8e*{\x9b\xf9\xef?\x14n\xa7\x98\x13_\xef\xbfx\xb3\xfe\x9b\x10\xae\xe8\xbfLW/c\xa4\xbb\xe4?\xe0\x1c\xa9\x14\x1aG\xe8?|a\xc0\x0810\xe8\xbfx\xcb\x00\xce\x96\x91\xe2\xbf\xd8\xa4-Js\xec\xd5\xbf.\xd5Ck7\xae\xe9\xbf\xe0=\xa2\x91]R\xb5\xbf\xd4\xab\nK\xfc\xfc\xd9\xbfT\x01\x86\x03q|\xda\xbf\n\xbb\x0b\xd8C\xea\xe1\xbf\x86\x06K\x18\xe5\xaa\xef?\xbayQ\x0c\xfd%\xec\xbfF\xbb\xce\xd1\x98\xc5\xed\xbfp\x96Q\x0e\xff\xa7\xc0?\xc0!\x0fg\x129\xb8?\x10q\xa8(\xee8\xc1\xbf\x10r\xc7\xeds\xda\xb8?\xd4\xf0\xe7\xec\xb5Q\xe4?\xe8nj\x8f}\x8c\xd4\xbf\xd8/(\xf4\xa0\x0b\xea\xbf0\xa1Fw\x88R\xda\xbf\xc0\xb3B\xdby\x06\xd7?@3\xee\x15~\xf7\xab\xbf\xc0\x97\xb0\xaad\x85\xac\xbf\xda\xf2\xb6\x81\xee\xd1\xe3?\x90\xba\x88QL\xfa\xbc?\xc47\xc8`\xe3\x11\xe5?\xd8;\xf9/\x99\xfa\xc9?\xa6\x17\x8e5\x13A\xe2?.\xa6)\x0c\xab\xbb\xe4\xbf\xf6\xc4\x05\xfb\xe2\xa6\xe3?\xc4\xf61yl\x92\xe2?d\x0fV\x1dv\xf6\xe5\xbfP\r\xc1\xb2\xb8\x9d\xe4\xbf\xe8\x7f\xf2\x831\xb1\xea\xbf\n\xa0\x94N~\xe3\xee\xbf\xa6\xe9\x1c\x8f\xe3\xe6\xef?\x08\x99W}T\xf2\xdf\xbf8\x94\x90v=5\xc5\xbf\xa8\x1b\xd3O\x8b\x1b\xc7\xbfJh\x16\x9e;\x96\xe4?\xd0\x1dI\x18\xe8.\xea\xbf\x80\xf2Rd\x1c\x06\xe6\xbf\x0er\xa3\xea0\x84\xe9\xbf\xb0\x1a\xca\x97\'0\xda?\\\xf90;\xcb=\xdf?`W\xb1\\\xb3\x10\xa0\xbf\x16\x039\xf4\xa6\x89\xeb\xbf\x12\xbe\x03\x90\xa5\xe8\xe2?\xb4d\x08\xcb\xf0L\xdb\xbf` \xfc\xc1\xeb\xac\xcb\xbf\\\x11\x98\xc6\xd2k\xef?\xd0{\xef\x10\xfb\x10\xc6?\xd05h\x94\xd5\xf0\xcf\xbf\xb8o@\xde\x93r\xd8\xbf\xf0\xdb*\xe3X\x9f\xbe\xbf\xc0\x95\xce:\xe1\x89\xd8\xbf\xc4\x89\xa6\x9a\xa7\xfa\xdd?\xa0\x1ec\x13F\x84\xe4? \x0euo\xf6\xc0\xa8?b\x0c\xe7\xd7\xb1\x90\xef\xbf\n\xccBl^\xb8\xe4?D\rk\x9e\xd6\x04\xd4?R\xed\xc4\xb7\x88\xdf\xed\xbf\xf2\xe3`\xddW=\xe2\xbf\x12\xf0\xb3\xa0\x11\xe8\xe8\xbf0\t\xd3o\x84\x16\xb9?\xe2\xaa\xe8A\xd6}\xe7\xbf\xee\x9dI\xb1\x90\xbe\xe8\xbf\xe8\x898P\x8d\x1d\xd7?\xf8\xa9/\xce\xd2\x1f\xdf?\xd03D\xc8\xf9I\xd2\xbf\x02\x1e\x19~\xcde\xe2\xbfH\xacc\x1b\xc8\xbf\xe6?L\x97\'\x90\x99\xe4\xd7?8\xf3\xca/\xaba\xc4\xbf\xccr\x12Y2\x8d\xdd\xbf\x00LZ\xa75]\x80\xbf Lp\x08\xb0\xeb\xe5\xbf`\xc8\x11=\x06\x1a\xb0? _r\x85\x11\x04\xa2\xbf@\xc1\x8f\xf6t\xf1\xcb\xbfr}9\xfd\xe5\xb3\xe6\xbf\xf8G6\xd6\'\r\xef?\xd6^\x9e\xd0\xfdK\xe5?\x02\xf7\xd3\xb0\xfc\xad\xec?\x02\xd3\t\x127\x8c\xea?\xa4\x19n1\xc8\x9d\xeb\xbf\xc8\x0c\xb2\xa7\xe3\xbf\xd8?\x08\xb7\x91\x8e]\xc1\xd6\xbf\xc6\x07\xe6\xbb$\x97\xe9?\x88\x8c#\xe6W\xb0\xe6?@\xacc\x02T\xec\xcb?\xd4\x8d7\xb2\x9a\xc0\xd4\xbf</\xceq&T\xd5\xbf\x96\x0eO.h\xa6\xe9\xbf<%W\x0bga\xd7\xbf\xfcmR\xd7\xd3\xca\xdb\xbf07\x0fwzp\xb3?`q\xe5s\xa4\x1b\xaa?\\\x8a\xe7P\xd5e\xda\xbf:Q\xb2\xb7Y\x8d\xe9\xbf\xe4\xd3\xaaV\x02\xea\xe5?\x98\xf5\xba\xbc\xef\xc4\xe7\xbf|\x10]\x00\xbaW\xe8\xbf\xdc\x17\xc2\xcf\xf7\xd8\xea\xbfr\xd7\xc3\xe1._\xe9\xbf\x02U\x92Mj0\xe9?\xa8\x1dE%\x019\xe2\xbfxVZ\xc5\xcc_\xee?P\x0e#\xbf\xdc\x00\xd4?\x00\xa9\x10\xdaa\xea\xa0\xbf\xc6\x81\x85\xb7\xd1~\xe8?\x982\x16\r\x93B\xdb?x\x80\xbd\xcdh\xb6\xe8\xbf8\xce\xd2A\xd7\xc0\xe8\xbf\x80a[\x19y\xd7\x8c\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x96,`X\xc1\xff\xe0\xbf\x90\xc7Iv%\x01\xbf?\xd2Cc\xff\xa5\xf1\xe7?\xcc}\xf0\xec\x01\x99\xe0?4\xfa\xb9\x96\xf45\xea?\xb4\x0e\x7f\x9e\xf1m\xd7\xbf\x02\xffk\xb4\xb4\x13\xe6\xbf\x90\xb6\x16p\xcaB\xb3?D\x91\x14\x0f\x15-\xef\xbf\xf8\x19p{N\xd8\xcf?^\\\xa5\xa7~m\xe5?P\xdc\x8a\x8c\xbc\xb9\xb0\xbf\x90q\xd0\xdd\xa6\xcc\xe4\xbf\xf2\x886|_\xa1\xe2\xbf>-\x15\xcd\xb8\x8a\xef\xbf\x9cQ\xf0h\x8a\xd8\xd1?\xd0\x97ln\xe3\xa8\xb2?\xdc7\x085\xad\xb4\xe1\xbfLO\x94A\x92[\xeb?f%\xcb\xec&\xf2\xe5\xbf\x00\\\xa2\x1a\xd2\xff]?@}_\x9fg\x1c\xa1\xbf\x9c\x89\x88L\xfcd\xd2?8\xe2\xacE\x1c9\xc8?l\xc0\xd9\xb5\xb83\xda?\x18\xa6\xdc&T\xbd\xee?8:x\x15\xe6\xba\xee?\xe8!\x1a]\x0c\xcd\xe0\xbf\xdc\xf1r\x9843\xd7?\xd8\xd8v\x85\x11A\xcf?p\xf5P\x80!\xd7\xd2\xbfd\x9b{\xacZ\xa4\xeb\xbf$>\x00\xe1\xbe\x06\xef\xbf\n\xb0V}\x14\xaf\xe1?f\\\x0e3\xa0\xaf\xe4\xbf\xbc\xa9P\xf7\x95\xaa\xe5?\xf4\n\xe9'\xcc\x86\xd7?\xa4~=\x00\x17*\xe7?X\x08ne\xfa\xe7\xd1?\xaa\xfd\xe3\x15\xf9U\xe9?\xc8[H\x10O\xf7\xc8?\xaaG\xce\x19\xef\xe5\xe9?\x9c2\xb2\x12\xe8\x8c\xd7\xbf\xc8>L\xeb;l\xeb?\x08)8E@\x8c\xdc\xbf\xce6\xbb>\xb8\xfe\xea\xbf\xd8\x02\xd7e\t\xe7\xcf?\x14H\xeb\xa23\x01\xda?P#\xa3NL\x10\xb8\xbf`\x86\x8f*\xa0a\xa6?\xe0t$\xbcR|\xde?(\xcc\x1fK\xc4m\xd3?,\xcd\xe3\xb0\x19k\xe9\xbf\xacf.+G\x1f\xdb?\xf4J\xd2I\xef\xe7\xe1\xbf`\xc7\x18\xb3\xff\xac\xec?\xe0\xa2\xec\xfa\x16c\xa7?\x00jso>\xbf\xaf?L\xa1z\xf8\xee\xc6\xeb\xbf\x16P\xebF\xf4\x91\xe8?"
p13
tp14
b.