cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x06\x82\xf5)d\xec\xe4?P\xb4W<\x19C\xbc?`o\xd3\x12\x88\x1d\xc2?\xde\xdf\xf6\xdb\xc0g\xec\xbf\xf8>9\x8b\xf1\x19\xce\xbf\x88\x0f\x7f\x19\n\'\xd1\xbf\x8a#u\xa2;{\xe5\xbf(\x95\x88\x0c\xf8\xe6\xdc?PA\x0c\x85\x1fe\xc7?\xca\xe0h.\xae\xae\xee\xbf\xca{Dp=\xf4\xe3\xbf\x80\x8a\x96"\xd3\x11\x9c?pJ\xff@l\r\xb7?r}\xa5\x04BW\xec\xbf\x9a`I\x9dF&\xe5?r\xf2\x11RA\xe6\xed\xbf\x90\xf4D\x97\xcbU\xc4\xbf\xcef\xc8\xe3\x18\x19\xe4?\xac5a\xe7\xc3o\xeb\xbfl_\xce\xd2\x81\xc1\xde\xbfpd\x97}>\xee\xb2\xbf\x00\x90\xb6~\x0f\x15S?\xa4B`\xa5\x94A\xd0?\xec\xe6t\xaaY\x7f\xda\xbf\\,\xd5Z\xe83\xec?\xe8\xcc\x9b\xb7|\'\xc1?\xa0\xabi\xb6\xad\xe2\xd6\xbf\xae\xfb.\x19z\x9a\xeb?\xecn"R^P\xee?P"?wBS\xcc?\xd0z\x1c\x15!\xf3\xba?\xa2\xd5\\\xb9\xc8\xa5\xe5\xbfl]p@\x99l\xe3?8\xef\xb6W\xfd\x94\xde\xbf ]\x00h\x0e\xc0\xaf?\x80\xbe\x00|x\xf7\x97?T\'\x17\xff\xcd\xcf\xe4\xbf\\\xb8\x86=\xbd\xf1\xd2\xbfP\xf6g~\xc1\x13\xe6?",Kv\xb4\x91\xe1\xbf\\\xb9W\xffo\x1b\xd0?@\xbd\t#$\xb1\xe3?\xac9$\xb8\x94\xa5\xd8\xbf\xc0\xa6\x92\x83cm\xae? \xb3\x92#\xa9p\xe1?h\xd7\xfd?\x83\xa3\xde\xbf\x98\x914\xc4\xe1\xb5\xcb\xbf\xf4";m\x07\xa7\xe1?hy\xdf\xe0\x98\xe8\xc9\xbf\xe4\xd1\x1d\nL\xa2\xdb?H\x03\x87\xa7\xd3P\xc0?L\x8c\xa7\xe4\xccC\xd6?\x80L\x84~c\x8f\xe8\xbf\x00},\xa72\x93z\xbf\xd8\xd7\xd6\xb0/\x90\xec\xbf\x04\xea\xa2K\xfe\xa8\xea?\xc0\x92MN\x13\x82\x95\xbf\xe0\xff&,3\x08\xc1\xbf\x0cS\x1d\x8a\xa1\xc1\xee\xbf\xe8j\xd8\xbaJX\xe4\xbf\x00\x14\x91\x92\xb1\xcae?\x88\x07\x80#\x99\x19\xc6\xbf\xac\x8a\xb1\xf6\xa1\xca\xef\xbf8\x048\x08L\xed\xc5?<\x1dg\xf8\x1f_\xe4?\xc0\x1e|\x12\x87\x85\xcd\xbf\xcc\xef\xf2\xb5\xc21\xec?r\x15\x17~Je\xe8?\xe4A\xabq\x96|\xe9\xbf0\x10\xf6|k\x1b\xb6\xbf,\xef8\xac\xe9\x14\xd7\xbf|\x80\xa0d\xa0~\xd5?$\xea\xea\xfb\xcf\x11\xdd?\xe8v\x1b[\xa8\x0b\xe4\xbfX7\xd3e\xac\xac\xd2?xlp}@\xbe\xd3\xbf\x1c\xa8\xd7jC\xe2\xdd?B<C\x0e\xc9.\xe4\xbf\xf0\xb1\x1b\xa2\xbe\x11\xb5\xbf\xb4\x9a\x8d\xdeq\x17\xe1?\xa8W\xc0\xdb\xbd=\xdb?P_H\\\x1a\x85\xde\xbf\x0e#\xc2FT\xc9\xe8\xbf\xf6\xc99\xfe\xc4\xae\xe6?\xc6?\x02\xa6\xa2\x84\xe5?L\x1f\xc5\xf4\xbc\x84\xdd?,{KD\x9a>\xe1?~E]t"\xf3\xe7\xbf\xa8\x08\xaf8\xc6\xb2\xed?\xc0C\xd6\x98\xf9y\xab\xbfF\xda*\xe4MV\xe2?\x88\xa3:\xe8e\xb0\xe6\xbf\x88\x12\xe3a\xf8\xe0\xc4?\x08\x1e\xfa\xe3\xe6\x05\xe8?\xae4\x1f\x13%\xb2\xed?\xd0.\xfd\xeby\xc5\xc3\xbf\xee\xe6?\xbd\xcf\xfa\xe4?\x94$\xa1C#A\xd9?j\x0c\x86\x17\x80x\xe2\xbfp\x9eu\x1f1z\xb3?\x94Iz\x9c8K\xd5\xbf\xe4_L"\xb1\xd3\xe3\xbf\xac\x03\x1f\xef\xad\xb7\xd8\xbf\x18\xa7=K\xa3\xb6\xe2?\xe0\x8d\x1d\xe3H\\\xdb\xbf@\xe0m\xd4\xa29\xa6?X\xd80\x99\x91V\xdc\xbf\x88\xe8\xden\x1b\xcf\xe7\xbf\xc8\x9d\xddr\xc5{\xe8\xbf \xa3\xb8\xa4!\xd0\xe4?\x14\xfew\xef\x1c\x11\xd0?p\xea\xbd\xb1\x80\x03\xcf\xbf\xd4\xb1e\xcaF\x8d\xe5\xbf~%\x95=?C\xed\xbfh\xad\xfd\xd2\xec_\xe0\xbf\x02(\xa1_\xeb\xe8\xef?j\x03B<\xd8\xae\xe9?\xccFs\x9f\xa2F\xed?V\x99\xc4\xf3\xdeN\xeb\xbfx\x0f\x08NK2\xc7\xbf\xe6\xae\'Sm\x8c\xe3?\x8c-y\x9a\xe3\xf4\xe4?&\xed Jf-\xe0?\xa0\x0cL<\xf9\xdb\xcf\xbf\x10l\x08b\xd6R\xbb\xbf\xc46\xe0\xb5\xf9\xe7\xd1\xbf\xd0m\xc0\x0btS\xb7\xbf\x04\xa0\xdb\xbdf\x88\xe0\xbf\xae\x03\xbeKrB\xed?\x9a}~S\xaf\x0f\xe7?\x0e\xaf\xe5\xad\x0f}\xe1\xbf\xb2(<\x95R\xa5\xea\xbf\xb4\xd5aY\xd3L\xd1?r\x1f,\xe6\x9e\xc6\xe2\xbf\x8c\xf0L\x13\xff|\xd4?\xdc\x11\x82*l\x12\xe4?\x08\x85\xe59.t\xc3?\xc07.\xd5\xd6\xb3\xb9?\xc8Z\x99\xf4\xdeh\xcf?\x80y\x8a\xcd\x8e\r\xb7?\xbcg\xb3L\x887\xe9?\xd8\xb8w\x00\xfac\xc5\xbf\x14m\xb1\x93\xa1\xd3\xe9\xbf\x80\x0c\x83\x14Jb\x87\xbf\xf8?\xb9\xbd$\x83\xca\xbf \xb8n\xc1\xa9F\xab?\xc0\x99\x1f\xbe\xdc_\xa3\xbf\xaa\x1bv\xfc\xb07\xe7\xbf\x18\x94\xd4\xe2\x8b\x0f\xcf\xbf\x90\x91Xr\x8c6\xed\xbft4\x88\x8f\xf5\xde\xe2\xbfh\xa20H\x82\x1c\xdd\xbfj\xdf_\xf1\xd5\x8e\xe8\xbf\x1a\xf5#H5\xe3\xea\xbf\x92\x8b\xea#U\x13\xe2?\x00\xbb\xb9\xc9zxy?\x9a\xcc\x98Jdw\xee\xbf>u\xf2m\x9f\x84\xe3\xbf\xe8\xa98\xa0P\x1b\xca\xbf<\xe0A\x82r\xc0\xdb\xbf\x1a\xfae\x82!\xd5\xe8\xbf4\x81\xb0\x11\xeb\xe4\xd8\xbf\xa4M*\x12\x15\x8f\xef\xbf\xb4a7\xe9-\x17\xd4\xbfp\xef\xa0\rQ\xfc\xe6?P\'\xd4r\xcfn\xba\xbf\xc0\x03E\x7fo:\xb0\xbf`\x99<QU\xf4\xbf?\xc0\xec\x95\xad-\x94\x94\xbf\xe0\x0e?\x00\xd8\xaf\xe1?\xc0EW#@\xeb\x98\xbf\xa2B\xf7\xee>\x7f\xe6?\xf0sGe\x9f\x19\xc4?Fy\tp\xe1 \xed?\x18.\xfe\xe0\x7f*\xd9?@\xf6\xdf\x83\x92\xdd\x9a\xbfnv\xd4\x11\xc3\x13\xef?\xc05\xdd"\xd3u\xeb\xbf$I\x0f\xc9l\x93\xe3?\xa0\xef\xc2\x9e%M\xb2?\xa2\x9a\x13\x18\xb3g\xe6?\xfc\xfeCR\x92,\xdd\xbfTFp\x8a\xb8Y\xda?`\xe4\xe7\xed1\xd2\xab\xbf\x90\t\xa1+4\x11\xc0\xbf\xa0\x19\x12N\x1e\xb9\xbc\xbf\xac\xeb\x11\x8a\x9a\xb2\xe6?\x14_U\xcc\x93\x19\xe5\xbf\x12,\xf5U\xd7\xd2\xe5?*\x86?\x06\xc0\xd5\xe2?z\x8f\xe3U\xf0\xa8\xe5?l\xd55S\xe6\x8d\xd9\xbfV\xfd\xaaM\xfe\xf5\xe4\xbf\xb0N\x00\xde\x98\xeb\xd0?\xc6t-&v3\xe8?2d\xb4\xbfv\xa6\xe3\xbf8:1\xcd\xba\x18\xc5?\xa6\x01\x0c\x1fv#\xec\xbf\x9a\xd0\x8f\xfb$)\xe3\xbf\x88gV=\xae\xa5\xdf\xbf8Q[Gc\x91\xd0?`\xab"\xcd\xc0\x7f\xb6?<\x82E\xf8md\xd4?`\xec0B\xd56\xaa\xbf\xa2?\xddl\xe8\x80\xe2\xbf&\xa5\xf0\xf4\xf5\xee\xef\xbf\x80\x0c\xb5\xea\x04\x84\xae?\x98\x19%\x80\x88\x84\xeb\xbf \xa9W\xefS\x81\xae?\xa0\xc7;\xb6`t\xb6\xbfP\x90>B\xd6p\xb7\xbf\x1a*\xab\x0e\xa7%\xec?\x14\xc9$\x16g\xa2\xe2?\xa0\xd9t\xe4n\xf1\xd3\xbf\xf45\x92\x9f\x14\x18\xd5\xbf\x90\x15\x1e\xeby\xe0\xda\xbf d_\x10:\xc9\xa3?\x1c\xa51\x12J\x83\xdb\xbfP1P{\x8c4\xe6\xbf\xbe\x82\xe3.\xd1n\xe8\xbf\xa20\xa21\xaf\xf3\xe3?4}w>.*\xe0\xbf<\xd8U\x15\xee\xbf\xe1\xbf^\xfcX\xc6g\xf2\xe7?\x10\xe4\xff\xf2\x01\xc9\xcf\xbf<\xc6\xb7\x06L7\xef\xbfD\x8b\xe2\xbe\xd4\x12\xeb\xbf\x04\x96\x05\xaf\xee\xd7\xe7\xbf \xf2\r\xe9m\xca\xbc?p\xe0\xc5\xc4\xc1\xd9\xba\xbf\x90_@\x94C\xee\xb7?$\x93$.7\x90\xd6\xbf\x1a^\xf7\x18fq\xe6\xbf\x88\r\x1c\xc8\xf1\xbe\xef\xbf\xa8\x82ujtu\xd8\xbf\xf0+\xfc\x0e\x955\xc5? \x96Fz\xc6A\xa1?\xe0\'\xfc\xa6<\x8e\xeb?\xc0\x900\x87f\xdc\xbe?\x96\x05\xd0\xa0\xd7"\xe5\xbf\x10\xa7\x03V\xbbE\xd9\xbf`A\x18\x0e\x98\x92\xd5?\xc0\xd1~\x7f\xc4\x06\x95?\xf8y;#\x84\xb7\xeb?\xa8\xe05HWK\xcf\xbf\xa4X\xea\xc3\xca\x0c\xdb\xbf\xd6\xbd\x15[\x06\xc6\xed\xbf@\xe64"z\xe1\xe5\xbf&vt\x9d\xee\xc5\xe4?tE\xcc\xcb\x8dr\xe4?<\x92Pq\xf4\x98\xd1\xbfT\xa6\xb5\xa0\xb40\xd3?D\xf4.\xdfz\xe7\xd1\xbf\xe4<\x1f\'\x0c\x1a\xd7?\xb0\xf7\x9aR\x9b\xcf\xb6\xbf\xdezb\xc4\xb52\xe4?,\x96\x14Z\xac\x98\xd9?\xda\x16\xc1\xfa\x14\x94\xe7?hXbT\x07\xc2\xdb?4\x02\x96WB \xd3\xbf\x985E\xc3\xa9\x9e\xc5\xbfTM\xa4T9\x19\xd8?"\x17\xaa^\xfd\xdb\xed?\xba\xfa\x0cw\xb1\x0e\xe0\xbf\xcc\x1e\x17\xe3\x9f\x8f\xe2\xbf$\x85G\xd1\xe68\xdf?\xa8\xc8\xba\xd1\x9d\xd7\xe0\xbf\x80\xb2\x9e\x0f\xa60\x9c\xbf\x80^\xc6\x1b\x7f\xab\xbd\xbf\x00\xf3sY\xb8\xb4\x8b?\x98\xf0*\x7fS\xcd\xcc\xbfX\x03\xd9\x84#_\xce?`\x94\xbcl1\x1c\xa1\xbf\xa8\xd4\x9c\xa5\xed)\xc5?\xe0\xe1\xa8\xb4\xef\xb7\xc8?X\xbc\x9dN\xd8\xa6\xe0\xbfxUlS\xab\x9a\xd0\xbf\xec\xde`\xb8\x066\xd8\xbfL\xb5\x03\x1f\xe7\xc1\xda\xbf\xd8\xa9!]\x12v\xd7\xbf0\xfay\xa4\xef\xbe\xbb\xbf\x1a\x15\x96\n\x8e\xda\xe6?\xc0\xadO\xbb\xb3\x97\xc8\xbf \t\x82n\x87\x0f\xe0\xbf\xf2\xda*W1\xd6\xec?(\x80\xf7\x96\xa7\x83\xe5\xbfB\x12\xef\xf0\xdcL\xe3\xbfL\xe5\xab3l\xd9\xef\xbf((\xc8K\xac\x05\xca\xbf \r\xd38\xf8\xdf\xe1?,\xf3\xf3z\x9c\x90\xee?\x9e\xfb\x91\x84\xac\xb5\xe5\xbf\x14!\xaf\x9a\x0e\xa0\xd4?\x12s\x81\x05t6\xe1\xbf\xfcO\x91\xe8Z\x8b\xe9?pm\xe6\n\xff\xa9\xbf?\xe8\xca\xc9:\xd23\xce\xbf\x8c4\xd2l\x01v\xe2\xbfLx\xdde\xe3N\xdf\xbf\xf0\x84\x9bS\x96\xbf\xc0\xbf\xd2\xfa\xa8\\*\x0e\xea\xbf.\xd3\xe4Buc\xe0?*\xa4[U\xa1W\xe9\xbf8\x95\xf9\xc7\x1fZ\xc2\xbf 1\xd4-1*\xb6?d\xd3ig\x16\x1c\xee?\xe6\x88b\x82!`\xe2?\xa0\xe3\x8c\xc0\xa0\xe4\xc6\xbf4\x8b:\xf7\x07C\xe8\xbf4\x12\xd91\x84\xa0\xe2\xbf\xec\xaf\x87\xfa\xdd\x9a\xd4?\x08p\xfb\xcbq;\xcd\xbf\xb8\x9al\xaat\xa9\xc4\xbfR\x0eD\x92\xd1\xdf\xe1\xbfL\x8c@\xf2O\x93\xde\xbf\x9a\xc9\x92\xd5\x92i\xe0\xbf\xaaE\xfdna\xd8\xe7?\xe4\x17{\xc6f\xad\xdd\xbf\x1c0\xa66\xff\xac\xd8\xbf\x80\x0c\xf1\xf2\x02\xdb\xec\xbf\xc0\xe6gAs,\xdc\xbf\xc6V\xc02x\x1a\xe7\xbf\xceH\xca\x8c\x1d\xc0\xe6\xbf40\xbe\xdc\x18\x1e\xe3?\xb0\xb4\x82\xa8\x98\x88\xbb\xbf\xee\xda\x0c\xb2\x8a\xe5\xe0?\xda|\xe2\xfb\xe7\xba\xe1\xbf\x081+\x0c\xd37\xe6?\xf4\x94tY[\xaf\xe1\xbf\xc0\xe2\xeeM<\x1d\xd4\xbf\x0c\xa1\xfc\xbfS\x90\xe8?0E=T\xe2\xc7\xb1\xbf \xa5\x13\x12\x02\x0c\xd9\xbfzZ\x98[=\x06\xef?*\x99\xc8I\xd3\r\xea?\xea\xaf\xed\xdb1\x94\xec\xbf\xb4\x90\xbf\xdd\xcdS\xd3?\xa8,\x0e\x0f\x93\xdf\xca\xbflY:\xc3\xa8\xc1\xd1\xbf\x88\x14\x964\xcc1\xd0\xbf\xa80(aY\x9e\xc0?\x80\x86\xbc+\x1d\x1d\x9f\xbf\xa0\x87P\xc3X\xe8\xba?\xc41(G\x82\xad\xd4\xbfT\x1e\xc4\x15 \xb8\xd3?\xdcr\xa5e\x0f\xee\xe8\xbf\x00i\xa9\x04\xbb}\xa8\xbf\xeeW\x07F\'3\xe0\xbf\x80\xca.\x1b\x9a\xe0\xe2?\xd0\xd50G\xf1\xce\xda?\x04\x95:g\x81\x04\xdd?\xb0\xa1]?\xc0T\xc7?\x84\xcaF`\xd9\x82\xe4\xbfH\xf6\x05\xbb\xa9\xf1\xc4\xbf\x00\x8f\xcf$\x96v\x8d?\xc00\xb3\xb3-H\xef\xbf(\xd8\x0c\xe1\xd1\xe2\xcb?\x18E\xfe[\x12\xd4\xc7\xbf\x98\xbb\x1f\x0f\x1c6\xe2?\x10+\xb0\xa3\xba\xc5\xb8?|\x93\x0b\xcd/\xe4\xda\xbf\x18+W\xaaF\xc8\xda?\x98q\x8f\xa6\xac\x10\xd0\xbfr3\xb5e\xca\x95\xeb?\xbc\x03M\xb4_\x80\xec\xbfP\x08\xd87U\t\xc0\xbf\xd0\xdb\xfb\xeb\x1cL\xde?\xcc\xb7n(s\x04\xe1\xbfl\xc4\xc1\xbcZ\x8f\xd0?\xe8\xd6\x0b\x99bw\xed?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6\xbe\xb8\x91\xf3\x8e\xe4?\x94\xfb5p\xdc\x13\xe8\xbf\xb0\xf2\xa7\x91\x12@\xee?\x8c\\b"R0\xd2\xbf"\xb4\xdc^\xb2\x98\xe2?*k\x8b>\xdfV\xee?~\x81Y\x9ay\x99\xe9?\x1e\x8f\x86\xc7h\xdb\xec?\x0c\xb1\xd6\x89\xbd\x87\xe0?T\xa6\xadR\x8f\xff\xdf\xbf8\xda\xb1\xb4\xe6j\xea\xbf8\xb3\xca\x10\x98\x8e\xe2\xbfP|\xd5*\x0b\xbe\xc5\xbf\x10Y\xdc\x02&\xbf\xe9?H\x7fW4\x92\xef\xc8?\xe8\xfd\xbf\xf5EJ\xc0?Z\xe6\xc0\xfba\x17\xed\xbfH#>?z\xd4\xe3\xbfP\xa8\x80\x82\xe1b\xe1\xbf\x08I\x9a\x18\xbe\x0c\xc5?P\x00mC-K\xec\xbf.E\x9e\x00[\x94\xea?\x10\xa4\xb7A \x8d\xe3?\xd0\xd0\xd8\x0b=\xa8\xca?\xee\xde\xb5\xba\xd2#\xed?\x80I\xd5!\xc3\xc1\xd7?8\xfa\x1dmpO\xc8\xbf\xbc\xa9Ss%W\xe1?\xfe`\xfd\xda"\x03\xe7?`\xc3\xfbA\xce\xef\xed?\x02\')\x04\xf1\x02\xe2\xbf\x9a\xd5@g\x98\xa0\xed\xbf\x10j\xf1\x1ay\x90\xce\xbf\xec=,\x0f\x03$\xe2?\xb4o~\xda\xaf{\xd6?\xca\x8eL\x1cgA\xed\xbf^\xb7\x99\xfc\x8d\'\xea\xbf\xbcS}\xc6]\x0f\xd3?Hi\x8d\x8d\xaa`\xe3\xbf\xb6\xa9\xf9 \x83*\xe8?XO\xb8\xb4\xf2\xbb\xc6?J\x13\x8b\xb9d\xd1\xee\xbf:\xb3T%\xb3m\xea?\x14X7\xd3g\xb7\xd1\xbf0\xd3>\xef\xb6\x1f\xd2?\xa4\xc6\xd4\x99=c\xe5?R\xcc\'\x82hR\xe1\xbf\n\xc6\x9f\xf3\xda\x8f\xec\xbf\x0e"p\xce.\xbc\xee\xbf*t|\xe5{\xd5\xe7?h\x9e\xa0>\xf5s\xd5?\xc8\xc2O\xbc\xea\x95\xe7\xbfR\x83\xe5\xf0a\xce\xe3\xbf\xc4\xd1\xfc1~\xfe\xdb?x\x8d\xa70l\xd1\xc3\xbf\x14\xff\x100]\xa6\xd3?"tQ\xa7\xe2\xe5\xea\xbf\xe0k\x90T\xec\xb9\xd6?2\xc5I\x11\xafR\xe3?\xd0\xb1\x1b\xa5\xd3\x90\xb0\xbf'
p13
tp14
b.