cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00/6U\xbd\xb5\xa6\xbf\xd6\xa6\x0fYaa\xe8?\x14\xff\xed\x86`\x86\xde\xbf\x18\xb5\xe9*\x04(\xe5\xbf\xd6W[9\xebq\xe5\xbf\x98kV\x8b\xc9\xc0\xe7?*N\xde\x84\xa3\xcf\xea?\xf8\x9d\xab\x12\xfd>\xc2?>\xa8<\x11\x87Y\xe5?\x00.G\xbd\xd4\x89\x97\xbf\xc4\xe9x6*\xf0\xe7\xbfr\x1d-\x15\xe2w\xe5?\xe6\xa7d\x1d\x84\xc6\xea?6\xeb&\x86\xdc\x14\xef\xbf\xa2\nu\xe9\xa9/\xe7\xbf\x8a\xa3\x1f$\x97b\xe3?`9\x813\x175\xa7\xbf\x9c3!\xdeU\xec\xec\xbfp\xfe\xe7ip\xfa\xd6?h\x81+g+L\xde\xbf\x981\x00\x01\x1aI\xdc\xbf\x00\x8f\x95*\xe5Q\xd0?\x10u\xeb\x9f3\xef\xee\xbf\x88\xc2\xe91\x9d\x14\xd3?\xa85`]\xece\xc5?\x1e\x9c\x1f\xae\x84\xf0\xe3?`ab\x12\x0b\x10\xcd?p\x8f/\xd3\xd1\x8f\xd6\xbf\x80jO\x1a\\\xc7\xc6?8\x07\x12|\xb0\xee\xdc?\x004-\x8a\xaa\xa6y\xbf@\xb6\xfa\x8eE\x0c\xaf\xbf\x08\x89\x97\xc04\xe6\xcc?\nb\xfe\x8a\x0b\xaf\xee?\xb8"\x8a\xb1\x05\x1e\xcd?Xg\x9eSgd\xd1?\xc8$B(J\xd2\xee?\x10\xe4\xd7\xc9FB\xeb?\xc4\x8dP%Oo\xe7\xbf\x90Z~\xa9\x03/\xdf?@\x7f!\x01\xf8\xd4\x96\xbf\xba\xb2\xab\x0e\xda\x8e\xea\xbfl\xcc\xb7\xf9d2\xda\xbf\xaa!6\x90\xe1\xc4\xe5?\xba\xd1(5f\xff\xec?\xc6\xde\x9e\ru\xa6\xe9\xbf\xe0\x84Z\xb0\xe76\xa9?V(\x1e\x97\xc1\x9e\xe1?\xfc\xcb\x8cV\x80j\xea\xbfB\x8f\x93P\xf2_\xee?T\x0b\xf2\x8b\x02\xe0\xee\xbf\x10R\xf0\xea\x1dW\xef?\x04n\xbd\x837l\xd3?pMgFZ\xf7\xb6\xbf \x84\xe1\xb3\x9c\xad\xab?\x105\xb4\x86\xa9\xc4\xc6?\xe0\x05\xea-\xb5i\xdd\xbf@\xb7M\x92\x18B\x97?\xe0\xef2\xdd\xff\t\xe0\xbf\xc0T\x87\x9b\xd3\x8c\xcd?X\x81&#~\x06\xe1?\x08\xa5\xf7\xa6\xbb:\xe9\xbf\xd8\xf0L}\xb2\xc8\xc7\xbf8R,\x08\xa8\xfb\xc6?\xb8\xc8\xb1\x14#\xb3\xe9?(?#L\x15\xb1\xce?\xc0q\x94\xd5l\xa2\xe1\xbfVd9\xe4\x9f\xe0\xef\xbf\x96t\x8c\xc6\xd6.\xea\xbf\x00$Y\xdc\xdc\xed\xb0\xbf\x04\xe7\x0c:\x88H\xe0\xbf\xb0Kw\xf9\xce\xac\xb2?\x00\x01/\xf4\xd6\xea\xb2\xbfH\xb9\xf4\x9a\x86\xaf\xc6\xbf\xc0N\x90\x8e\xcc\x08\x9f\xbf\xa4\xbb\xd5\x1a\xeek\xec?X\xa1\xb2\xb2?\x04\xeb\xbf\x04)q2\x96\x10\xd6?\x18\xc7lg\x81\x97\xd5\xbf\xb0i\xac\x0f\x93G\xcf\xbf\n\x91\xec^\xf3;\xe1?\x10\xe6\xfa\xc8\x04\xbd\xd0\xbfh\xaa\xf5P;\xa6\xec?\xd2"i\xfa\xc1\xe7\xe8?\x98\x1b\xdfv\xce\x80\xdf\xbf\x82\xf6\xdf\xdb;4\xe3\xbf\x18\xd0\x91\x87\xc7\x8b\xd4\xbfd\xdd\x17\x1e\xc1I\xd5\xbf\xe0\x00\x02j\x9a;\xd5\xbf`>\xa3\\\x8d\xba\xdb?\xc0S\xf8\xf7\x04\xac\xea?FJMyt0\xe7\xbf\xb8\xd3\xbd\'\x94\xd3\xcb\xbf\xb0\'\xe8j\x0b6\xcb\xbf\x90/b\xdbxV\xd2\xbf\x18- m\xd8p\xe5?V\x13 0\xb1b\xe7\xbf\x9afiioQ\xe8\xbfP0r\x06\x96\xb5\xee\xbfr\xe3<\xb6Q_\xe4?.1\xac\xf8\x82\x04\xea?\x18\xe1s\xf8\x99\x8e\xe8?\xd8kj\xd0\xa0\xab\xc5?V\xeb\xbf9\x1f6\xee\xbftK \xa2a\xcc\xe7\xbf\x06\xec\x89$`T\xe0\xbf\x90\xd3\trRh\xb2\xbfp\xed\xf0\xb1\xa4u\xd6\xbfn9\xce\x05\xc7\xd2\xe2?\x8e\x0fJ\xa7\x95\xd1\xe7\xbf\x10\x83O\x91p\t\xee?t\xd6z\\\r\xcd\xd4\xbf`\x13w\x99\xc6<\xce?\xda\x9dOY\x97\x80\xe5?\x90\xd4\x06%96\xd5\xbf\xb2l\x00\x0c\x0f\x1a\xe8?\xe8T\xb1\xf3\xac\x0b\xd1?\xf2\xfcGy\x04\xa9\xe0\xbf\xa8liq\x07\xfd\xeb?\xf0\xf7$\xfa\x01[\xda?\x18&\xf3\xb41~\xc9?\xf23\xac\x84\x00\'\xe6?NR\x9c\x1f3#\xe2?\x88~\n\x95\xf46\xc8?\x80\xc1\xe0:8\xe1\xe6?\\\xafs\x0c\x8az\xef\xbf\xd0\x9a\x89\xa6\x94\xfa\xc3?Df\xfa\xab\x89\xcd\xd4\xbf@\xdd\x8fg=\xf9\xa6?\x84\xc1\xc9\xd3\x91q\xe1\xbf )\xdb\x13\xff\xb4\xea?\x00\xc8\x9c*\xd2\xd9\x85?8\t\xfb\x9c\x17\xd1\xde\xbf\xa0\x02\x8f\x1fC\xbf\xd2?\x1c\xb5\x156\x18\xb0\xed?\xbc\xa5L\xf5\\f\xd7?pV\xf36t\xbb\xb7\xbf\xb4\xfb\xa1d\xe0\xd3\xda\xbf\xb8@\xd9\xbb\xb1\xcc\xe1?\xa4\xcb\xc2yJ\x83\xee\xbf\x9aW\xf3\x99\xcb\xc0\xeb?p\x02}\xfb\x15]\xdc?\xc0\xc0\t\xefq,\xb6?\xa0\xd7_\xa5\x8b\xf0\xd1\xbf\xe8\x07\xae\xda\x0c\xdd\xca?\x94x\xbf\x98C\xae\xe3\xbf8\xaa_\xbc`\x9a\xc9\xbf\xb6o\x9b\x0f\x11_\xe4\xbf\x0e\xe44\xac\xe0\x16\xe7\xbf 0\x80\xaf\n\xf7\xd7\xbf\x8c\x06\xd7y\x8e \xe8?\xa2m\xb7\xf5\xcd=\xed\xbf@\x1a\xe9\xffD5\xc2\xbfhY}+[\x19\xd1?\x10\xe9\xd3\xee\x18\x89\xcc\xbf\xbe\xc4_\xf0\x8bw\xee?\xfc\x0f\x1e\x96$V\xe8?~T\xa9\xff\x07{\xe7\xbf\xa0\x9f\x17]\xa5\xd2\xa8?ZR\xc3}\x1a\xe4\xe3?\xf0$\x03\xff\x15\x8f\xea?h\'t\xb7\xbc{\xe8?,\x97\xbbt\x06\x86\xd0?\xa4\xbc*\xad\x863\xdc?|\x01\x14V{=\xef?x}\xd2\xcb\xd0I\xe5?\x08<y\xceZ\x8f\xef?\x98\xc7f \xee\xf8\xeb\xbf\x04\xd4\xd0=\xf3\xff\xdf\xbf\xf8\xcb\xa9JNS\xd7\xbf\xda\xf4\x15.cA\xea?\x90s(\x16tS\xc4\xbfl\x8b\x0c\x8c\x9c\xbc\xe7\xbf\x04.\xa0\x88\x95\xe5\xdc\xbf,z \xdd\x99\xc7\xea\xbf\xa6\xacN\xcc\xea\x83\xe2\xbfx\xa8M\xb3sQ\xc3?\x00$\xe7u#V\x8d?\x90N\xa79)\xa5\xe1?2\xe1\xfaC`\xac\xed?F\xb74\x12\x883\xe2\xbf\xd2\x06\x1b,\x02\xdb\xee?\x80\xa0\x89\xfa\xb3\xaf\xdb\xbf\xacb\xa7q\xff\x02\xef\xbf\xf8\x14\xaa\xa9\tt\xdc\xbf$\x83`\xc1w\xcb\xdd?\x9c{\r\xef#\r\xec\xbf\xd6\x08\xec\xc7+~\xe0?\x18\xdf\xd2i\x97\x15\xea\xbf2L\x85T\xe6}\xec\xbf@\xb83*\xaa\x86\x95\xbfP\xbe\x07\x81//\xc2\xbf\xb6\'\xc1\x8c\xdf\xaf\xe5\xbf\xd8%m\xca=\xd0\xc2\xbf,\xe1C\xe7\x91\r\xef?\xe0\xe1\xd7\x1aFR\xd1?\x88=\x02\xdc\xbd\x7f\xec\xbfB|\x96\xfd\x8b4\xe4?\x94\r\x0b\xf1ja\xeb\xbf\x1e.\xc8\xe1hW\xe7\xbf\x12s\x00l\xebs\xeb\xbf\x10\x06\xc0\xb3\x08F\xea\xbf>\xd1\x1dtM2\xe5?\x08\xe1f\xe4\xc8\xda\xee\xbf\x18R[%v4\xdb\xbf4\xe6\xbf\xf77^\xea?\xc0\xa7\xca\xdb\x94\x0e\xc3\xbf<\x12j\x02\x93\x1e\xdb\xbf\xf0\xeff\x88d\xf0\xd2\xbf\xe8\x967-ri\xe6?\xe0\xad\xee\x97\xfe6\xca?\x80,\x1c\xf5Y<\x8a?\x9a$B,\x9ew\xec\xbf\xc2\x87)o\xbd\xca\xe3\xbf\xd4X\xb38\xb2Q\xd5\xbf,\xf8\xa5\x9f\r\xad\xd0\xbf\xc0."\x80\xa5_\xbb?(\xc5\xb4g\xa9\xfa\xd7\xbf\xbc*\xf9\x94\x94\x80\xda\xbf \xea\xf8\xaa\xcf\x87\xd2?\\\xdaY\xe2\x9c\xde\xed?b\x03`\xc1qS\xe2\xbf\xb0\xad,,\x14\xdf\xe0\xbf\xac\xda\x1d\xe5\xe0\x03\xe2?\xbcg\x0f\xcc\x06~\xe5\xbf\xc8\xf4\x11\x81;\x9a\xe7?\x10&T~v\x00\xd0\xbf\x907\x1f\xe9=m\xe3?\xac\xd7\x843\xee\x97\xe8?HK.\xca\xe4\xb8\xe6?\x04B\x80\x92>\x95\xdd?\x00\x81g\xd8\xf8\xc9\xb2\xbf\x02Hd\x9e\x81h\xef\xbf\xfa\x0c\xd2\xb7\x13\xb8\xea\xbfR=\x8e\x85u\xe0\xec?\xc2JqS\xac\xdf\xee?\xeco\xb8\xe8L|\xee?h\xab=MR\x0c\xde?\xb8n\xbcn\xbf\xc9\xca?\x08\x94`\xea\xb5\xef\xc3\xbftk\x9e\xe0U\xf7\xe5?<\xf1&;\xe8\x99\xd6?H!H\x9c\x85-\xdd\xbf$\xe2\xdd \xeb\xde\xec?\xba\xac;q\xd0\x9c\xe5?\x14A\x9b\xe6|\xb1\xe1\xbf*\x93t\x04\x8a\xd9\xe7\xbf\xc6\x8e\xa5Y]x\xea\xbf\x9a\n\xb7\x12\xed\x87\xe3?\xa8$p\xef\xc0g\xd6\xbf\xa0G\xcd\x81\xa5\xbb\xa0?\x80\x1a\xc4\xcc\xeb\xfa\xc6?\xa8\xc7m\xe2;x\xe4?N\xb3}oiG\xe6?\xc8f3S\xed6\xdb\xbf\x0co\xc1\xdb\xdd\xe8\xdf\xbf\xf0\x94B\x9e\xb1b\xdc\xbfx\x9d\x08\xf8_\xfb\xca\xbf4\x9b{\x97\xa4\x19\xe4\xbf\x84\x96\xf6U\xc3y\xe2\xbf\xec\x89\x0f8\xfe\x92\xd1\xbf>\x1c3-qu\xe8?\x0c1q\x03\xad\xb7\xe9?\xf0\xb8]{6\x1f\xe1\xbfx\x15\xb7\xdc\x1f\x9d\xe4\xbf\xeeB\x0f\x9a\x9d\xa3\xee\xbfX\x1d\xc8\x1d\xa6\xd0\xe5?\xe8\xfb\xb1\xaa\x10\x03\xd8\xbf\xe0*&\x00\xfc\xbb\xa6?\x10\x0fx\x11\x9c\r\xe1?\xd8\xcc$\x9b\xb3\xa2\xe3\xbf(\xd1\x0f\xd3\x0e\x90\xed?\xb8\xd3#\x9e\xef\x87\xc1?D:6\xe3\t\xb7\xe1\xbf\x12[p\xd17\xbd\xe9\xbf\xa8\xe1\x04\x06\xd4\x98\xcd\xbf\xf4G\x8cg\xa1\xe6\xe7?b\xfc\xd9\x071\xc3\xe1\xbf\xaaE\xea\xd5j\xaa\xee\xbfpO\r>\x03\x15\xd0\xbf\x14\xa9\x05\xdea\xc0\xd6?`\xe4\xac\xf7\xcf\xe4\xe8\xbf\xc0\x8d9j\x98\xa5\x9d\xbf\x18C{\x91hh\xe0?\xf8\x15\xa8\x9c\xeaY\xc6?\x0c$\xd0?{\xc0\xd3\xbf(m\x92\xe7\x90C\xde\xbfp\xa7K\x83`\xb0\xea\xbf@U\xf0\xcd`\x07\xc8?\xb8\x9e\xc9>\xba|\xdc?\xd8\xcf\x94\xe44<\xee?\xec\x0e;/N\xff\xe7?\xbe\x94T\xc6\xef\x1d\xe9?\x0cK\xb0_~\xb9\xdc?B&\xc2$:\xb3\xec\xbf\xd4\xa5"\x88\xe1C\xd3\xbf|\x04\xe3\xec\x10\xb9\xd4\xbfn2\xb6\xf6~\x1b\xef?\x86\x9c\xa2\xeeK\xc4\xee\xbf\xcc\xb1O.\xae\x84\xe9?v3\x08\xe1j\x05\xe1\xbf\x1aq\xce\xdf]\x9b\xea\xbf\xf0y\xd4\xa9\x8f\xa2\xb9\xbf\x8e\x1b!Y\xbe\xb3\xe4?\x00\x03V(\xf3N\xca?v\xa6\x00\xa4\x984\xe3\xbf\xbc\xfc\x8e\x98\x84:\xd0\xbf\xe4\x12\xb3\xe4\xce\x05\xe0\xbf\x0eK\xe8V\xab\x0e\xee\xbf\x92\x7f3VR\xb0\xea?\xe0\xbd)\x86\xb8\xce\xe4\xbf\xde\xb79\x1aL]\xeb?\x90\xf8l/\xe1\x87\xc6\xbf\x9c\xc9\xf1<\x10^\xe1\xbf\x00\xa8\xf1gj\xd0\xc0?P\x17h\x9b!\x05\xc4\xbf\xf0\xfcnm_v\xc1?\xe0M#I\x8b\xc7\xab?\x90]\x1e\xec\xda2\xd3?\x0e~\n2(\x03\xea?h8i^\xb8#\xda\xbf,\x11Gl\xc8\xb1\xdf\xbf\xd0\x0f\x93\xf1.F\xc6\xbf\x9c\x1c \xcb\xd6 \xd4?"a\xdc\x12/+\xee? \xd8c\x067\xaa\xc3\xbf^mB|\xdfy\xef\xbf4\xd9cn\xed8\xe5\xbf \xc5\xf2\x03\x9a7\xb3?\xb8\x97Y\x0b C\xe0\xbfhQ\xaat\x9d\x02\xe6\xbf\xbcb\xd4\x1e\xce\x18\xd2\xbf\x98\x17\xa4\xab\x9b#\xc5?f\x7f\xcdk1\xd5\xed?\xbc\x1f\xcc\xaa\x87\xb5\xed? \xc5CT\x16\xd2\xba?\xb6\xfe\xd38\xfbk\xee?\x00 \xeav\xd2\xb6 \xbf w\xb1\x16d\xa3\xa5?\xec\xfe\x91\xea\xebN\xdd\xbfp\x88\x8bH\xed\xdf\xc2\xbf\x04*\xc6\xbe]\xac\xe5\xbfd\xf9\x98^!\n\xe3\xbf\xb0$\x94#c?\xcc?\x82)\xdd\x9cQG\xe5?\x08\xa7Y\xc46\x19\xce\xbf\xfc\xe1\xa4\x1d\x99\x8b\xec?2=D\x1f~B\xe5\xbf\x04\x19n\xba\xe1o\xe0\xbf\x0e\xd8\xb9H\x00X\xec\xbf\xa0\xef-;\x07\xec\xce\xbf\x8c\x84\x84\x1cY\xcc\xd7\xbf\x00\xef)0\xac\xc8\x89\xbf"\xee%]\x1e\x86\xe1?H\xb6YH\r\xb2\xca\xbf\xc0\x8d\x97\xd8\xf4\x9f\xb3\xbfDio\x0b\xfe\x88\xeb?xk\xe4\x98-\xef\xdc\xbf\xeca\x12\xba-m\xe4\xbf\x06\x95\xdb\xf9Z\x95\xe1\xbf.\xe0+\xe4a2\xe4\xbfvc\xff\x0c\x8f*\xeb?$5I \xdc|\xe9?h?u\x10\x1d\x7f\xdd\xbf\xd2\x0b\xf3%\xff\xb4\xe1\xbf\xe6b\x02\xee\x8fH\xe7\xbfH\x8f\x1a&\x0c\xa8\xe7?\xf4k\xbc\x98\x81P\xdc?\x1cp\xf8\x07\xe5\x1d\xed\xbf(\xb8\xc0\x14[\x86\xe6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14\xbd\xcd\xc2\xc6\xc5\xde?\xce\xf6^\x97\x8a\xd2\xed?\x02\x86\x99\xd1d\xbd\xee?\xb2\xb8\xaf{\xc2\xae\xe4?\xf8\xb1\xb3^\x81{\xc0\xbf\xb2\xc5\x9c\xfd\xe0\xde\xe9\xbf\xd4\n\xc2\x16\xa9[\xee\xbf0\'r)I\xa7\xd0\xbf06\xe7\xd5k\xeb\xd1?F\x05\x1d\xe1\xe7V\xe7\xbf2\x05\x1f\xc4r\xb5\xe1?\x9c\xf6\x9b\xe9\x91\xb8\xe2\xbf\x98m\xbe\xa5\x07\x8b\xdd\xbf&G\xb8\xb0pG\xe0?\x80\\O&\xd4\x81\x8c?\x88\xac\xc6qP_\xd7?\x90\xf2\xe5/\xd8\x13\xb9?\xf0\x1d\x80\xbf\xfd9\xc7?\x0c\x08\x06\xb5\xca\xbd\xed\xbf\xccG\xec\x87\xf5\xf0\xeb?0\x1e"\x7f\x9c\xf9\xd2\xbf:\xf4&\x97\x80\xa9\xe1?\xf2\x12\xb4\x82\xda\xed\xea?D\xb1\x1a\xf8\xa5\xcf\xe5?\x9e\x1e\xce]t\xe7\xe5\xbf\xd8)\x9e\xd13\x00\xe9\xbf\x8c\x01}\xb1\xc0\xf7\xdd\xbfTu*\xca\x7f/\xd8?\x861v\xed\x11\x9f\xee\xbf\x90T\x98C\x0e\xbd\xb4\xbf*\xe4\xd6k\xefn\xe6?\x80\xbd\xa1m\x1c\x92\xb1?(\xb7\x98+\xf0}\xdd?\xc8\xd02\x93 \xcc\xda\xbfzjP\x89\xa9\x18\xe1?\xe6\x88i\x82c/\xef?`\xcfa\x01B\x19\xc6\xbf\xbc1V\n\x18\xc2\xea\xbf\x80\x03\xed)R\xbe\xe2\xbff\x97\xacIz<\xed?*\xa5\xbbA\xaen\xe1?X\x03\xfe\x91\x83Y\xe5?N\xafO\x01a\x8c\xe0\xbf\xc0\xf2\xe7\x80\xba$\xa2\xbf\xd4#l\xdct\x00\xeb?\xc8\x1c,\xb8\x86\x0f\xdd?F\x10\x85\x8brO\xe3?`x6\x9bJ.\xdc\xbf\xdc\x90P\xba\xc6\xfc\xdd?\xe0A\x85\xa1H0\xad?(\xfaV+\x94X\xda\xbf8IA\xaa\xd3M\xcc\xbf,\xaaCY\xde7\xe2?Hq\xbe\xfd7\xac\xd6?\xbc\xb8,R\x97\x91\xeb?\x06I\x05=\xdb\x8c\xea?dT\xdf:(\x82\xed?L\x83g \xb8E\xe6\xbfTg|Q\xf6\xb3\xdc\xbf\x00\n]?y\x1a\xcc\xbf'
p13
tp14
b.