cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Ts\x8a\x7f9\xca\xe7?\xdc\xbaz\x97\x8c\xdf\xe1?\xcc1\x8e"\xbd\xfa\xd2?r\xfeH\x96\xb4Y\xe8\xbf\xb8\xa5?\xacmV\xc8\xbfPg\xb5\xaa)\t\xbb?X\x83\x11z\xa0\xd8\xdc\xbf\x002\xe1\xe0\xbe\xac\xa1?\x9c\x0cT\x7f\xff\xb1\xda? \xfe\x839*O\xe6\xbf\xb4\xdc\x92\x19\xd6O\xd6?\xa0\x84\xf4\x9e7\xb5\xaf?\x00\xaet\xca?Sk?<L\x91(\x11\x83\xdb\xbfx2\xc2b\x0fI\xd6\xbftF\xdf\xd1#\xce\xd1\xbf\xd6\xb3\xb0\xe3\x98\x99\xe9?\xa0\x00l\x83\x0c\xf5\xb6? 0\x9e\xe0\x1d\x1d\xde?\xee\xe7\xcb\x98\xf1?\xe4\xbf&$a\x1c`\x17\xef\xbf\xc8[Q\xb6.\x04\xda?\xc8\'\xb7xns\xc1?NB\xef:^N\xe7?\xf8\x05\x06\x85r\x8c\xea\xbf\xc2!\xdc\xded\x0e\xe9?\xee-\xd3\xb6\xf8\xda\xee?\x94\xf7K\'i\xc0\xd4\xbf\xe8,\x1c\xbb\x19C\xc1?@\x10\xd0\xf2~\xbe\x95?\xdc\x8e9\x9dJ4\xde\xbf\x82z^Y\xb1\xe5\xe2\xbf\xc0\xe5\xa8\x05n\x02\xda?\xb8\xd8\xb5\xb7CU\xc5\xbf\x04\x02\x9an\x86\xbb\xda?H\x93\xa5x\xd4\xa8\xe9\xbf\x80\xb3\x15\xf2h0\xdf\xbf\xdc\xc0\x03\xc5\xb5\xb4\xd0? \xea\xef\xe3\x9f\x99\xd1?\x80\xbb\x9f,\xb3Y\x86?\xd4\\\x17\xd1\xc3_\xd4\xbf\\\x13\x8b\xcd;\xd8\xda\xbf\x04RCFq\x97\xd3\xbf\xe4e{8{\xe3\xeb\xbf\xc4\x19#\xc1J\xfa\xd3\xbfh\x94\xc5\x9cE\x8c\xca\xbf\x1a\x0f\x99v\x91\xb5\xea?\x98\xe2\xcar\x92\x01\xc3\xbf\xec\xd4\xa3x\xba\xc3\xd8\xbf@D\xe1@fZ\xd8?\x88\x8fm\xcc\xeb\xf2\xd1?\xb03\xc2\xe3\xda\xb0\xb9?\xdcRS\x1ak\xc2\xdd?8q[\xf8\xfc\xc6\xdf?\xde\x83G\xaaT\xb9\xe0?\xb0y\xd2#db\xb5?\xb0\x06*\xcfq\xa7\xe8?0@\xd1\xe6\xa9;\xe3\xbf\x14l\xd8\xcc\xee\xbd\xd6?\x14Fl\xf0\xa0{\xef?\nj\xc97\r~\xeb\xbfh\x97\xf5\xd2(5\xe8?\x98\x8f\x08RZ\xb1\xdb?8\xac\xed\xfb2\x07\xd2?Z\xdf\xf4\xb2\xe8\xed\xec\xbf,~\n\x9f\xdf\xf5\xe2?pjV\xfb\x15\xf4\xc9\xbfZH\xb9\xa2\xc1\x8d\xeb\xbf\x08}\xaf\x82\x1e\xe3\xd2\xbf\x9a\xf9\xa78L\x8c\xee\xbf\xf0_\xed%t\xee\xde? \x8fk\x1b\xcd\xbb\xd0?\x90\xd2E\xda\xff\xf5\xde\xbfP\x9c\x93\xfc<\xbc\xde\xbf`$\xcb\xa2Y&\xd6\xbff\x82\n\x7f\xd6\xb2\xe7?\xe4\xeb\xb6%_\xf9\xed\xbf\xaa\xd3\x90%r\xc8\xe0\xbf,\xd3R\xd3k\x95\xd3\xbf@\xb1\x96\x8d#\x9a\xd5?hSh\xe33Y\xdb\xbf R\xff\x0e\x90\xcb\xaa\xbf\xc0,\x17\x92\r\x14\xb2?6\x87\xe6/\x11\x19\xe3\xbf\xfc\x19*\x92\x97\x90\xda?>\x03\xee\xab\x9d\xaf\xef?`B\xec\x9a\xb2\r\xa5\xbf\xdasA\x8a_:\xe0?\x90}\x9c&\xad\x98\xcb\xbfPfX\xc4\x01d\xe5\xbf\xa2M\xb0\xfd\x90\xdf\xe4\xbf\xb8N\x89\x81\xc2\xe7\xd1? Ozs\xf9>\xd1?\x18\\`\xcb\tw\xe5\xbf\xb8c\xe6\xaf\xa2W\xd5\xbf\x88\x85ud,\xfd\xdf\xbfp\xf5\x084I\t\xc2\xbf\x90\x02/F\x9f\xfb\xe1?|v\xeb\x18\x92)\xd8\xbfb\'J\x17x\x12\xe2?\xe4\xde@\x95\xcb7\xd8\xbfJ\xacc(V\x8b\xea?\x12c\x10\xfe\x1f\xfa\xe1?\x94y=\xf0\xa2L\xe4\xbf\xf0\xd1\x8ew\xb0\xda\xcd\xbf\x1c\x7f\x9e:\xbdx\xde\xbfP|\x0e\xbdE\x1f\xc1\xbf\xbc\xdb4c\xbb\xcb\xe6\xbfX\x91a\x9bA!\xef?\xc8S(n\xb1\xf5\xe5?P-\xabf\xb9<\xc6\xbf09H\x9b\xb7\x87\xce\xbf\x18\x08\x81\xd0\xa7\x94\xc8\xbf@\x13\xe5\xd6\x96\x8b\xe1\xbf\xa0>\x83\xf8g\xd4\xed\xbf\x18#\x0b\x98\x02r\xe1?\x1a\x08\xe2\xd0\x13\x17\xed\xbf\x88|\x8a\xe2\x13\'\xda\xbf\x80\xf9tw\xbf\xb8\xe3\xbf\xecU\xd1\x03t\xf5\xdc?\xe4Za\x91\x0fq\xe7\xbf:\n\xa2\xc0C\xc1\xe0\xbf`\xc0\xc2\x88\xae\xbb\xe6?\x983\x10\x03j\xed\xe6\xbf\x98r\xe5\xb9\xc4\x18\xe8\xbf\x12\x15\x19\x1c\x91\xa9\xeb?\xdc\xc2\x8eiVV\xdf?\x1c\xb2_\xe8*q\xd1?piiT)\x89\xcf?\x8a\x7fP\xb9J\xc7\xe0?\\\xb6\x88\xca\xc6\xb8\xde?\x80\xc3c\x8a\xf8\x86\xb6\xbf$\xba\xac\x8e^f\xec\xbf\x0c-!!(\x8e\xed\xbfPM\xa2\\\xa8\x94\xc3?\xd8\xbf\xad\xa5\xb3n\xe4?p\xb7\xaa}3\x02\xbd?\xb8\xaah\x92\xb19\xef?\xf4\xf9\t\x1f\x96c\xdd\xbf\xc6JMO\xa2\x9c\xe4\xbf`sz\xa3\xae\xad\xce?L\x08\xa3l/f\xe0\xbf*\xd1\xd7\xcb\xc9\x85\xe4?l\x92\xaf\x88\xe7H\xe7?\xf6\xf4;Pu\xa9\xed?\x10\xc1\xf2\x12\xbc$\xb1\xbfRco\xe9r\xd6\xef?\xf0;]\x04\xe0t\xc1\xbf\x1el\xe1\xb10c\xe7?XF\xe4\xeeA)\xde?\xcc\x1d-\xac\xa3\x8b\xef\xbfV2\xd8\xda\x18\xea\xee\xbfV\xdc\xc6\xdeFD\xeb?8\xfd1\xc5\xd1\xb4\xcb\xbfx\xb8\xda\x14\xb3\xe9\xdb\xbfh\x15\xa3cq\x01\xd1?\x96\'\xe66\x0c\xfa\xe5?\xa0\xc5>\xad+>\xae\xbf\xe8E\xb32$\x82\xe7?8\xef\x8b\xf4\x9a\x7f\xee?H\xd1\x07\xc1{D\xdc?@_F;\x12\x81\xb2\xbf\xc0\x1d\xdc\xf6\x8e~\xb7?\xee\xc4\xe4\xec\xb9\xac\xe9?B\xd8I\x02.\xf8\xee\xbf\xfa\xc5}v\xca\xe9\xe1\xbf\xa0|\xaa\xa3\xa7\xd5\xda?\xee\xbep\x1a\xeb\x0c\xef?zY\xffb^\x9b\xe7?x\xf7v9\x18Y\xdf\xbf\xd2\x15@)tn\xe7\xbf\x12\\\xf1>\xc0\x08\xe2?L\xc4p?\x83\x93\xe4\xbf\xde\xd3\xa3JJ\xb2\xe3\xbf\xd8\xa2\xe8X\x9d\x90\xc6?\x0c\xc7\xd8]q\xe9\xe8\xbf\xc4x\xbc\xb2\x96V\xe8?\x82\xfb\xb8\xa4\x8b\x13\xe5?@\xf1yB\xf2\x16\x92?lRW\x15J\xbe\xe4\xbfv\x0f;\xba\x14\x1e\xe9?p\xd7\xdeC"\xc8\xef?\x9c7\xf4w\x04\xb2\xdf?\x88\x8bU?\xa1\x90\xdc?\x8e\x18}\x14]Q\xe7\xbf\x88\xb8\xc4>\xa8\t\xeb?t\xf9cx\x9c\xaf\xd2?\xca\xe8\xe4\xc3va\xe2\xbf\x88S3\xc1ta\xe2\xbfL\x1dks{H\xee?\xf8\xfeC$\xb9`\xea?\xcc\xc3\xbf>&\xc9\xef?\xd0K\x92Lx*\xbf\xbfp\xa7\x0c U\xf0\xb6?\x9c\xd9O\xf4\xaa5\xe1?lgK,+\x95\xd7\xbf@YO\x19\xb5>\xd4?\x00\xd7ip\xf5\x8e\xbd\xbfp1\xdd\x83\xfc\x7f\xeb?n\n\xf5?\xcd8\xe4\xbf\x86\xf0\xea\xda\xd30\xea?\x908\xf4\xd8\x18\xe4\xc4\xbf\xa4\xd19\'\xac\xd3\xea\xbf\xd4\x9c\xb5\x81A\xc6\xe8?\x9a\'\xd6\xe0yF\xe2?(i\xd3\xa0\x19\xa6\xe8?P\xce\t\xe6O\xef\xc8?\x9c\x9d\xa26\x98\xa7\xd7\xbfXh?\x02\xd0+\xca?\xae\xb5\xeb\xc1`\xe5\xe7?z/\x99f\xd7u\xee?r\xfa\xaf\x1b\x1f\xae\xe0?\x88\xf3\xcf\xa6\xd6\xf4\xc5\xbf\xa8\xe7\xa1\x96\xaaX\xd8\xbf\xd8\xd7fk\x04\xa6\xd1\xbfd\x88meJ\xaf\xd9\xbf\xacD\xac+\xce\x90\xd8?\x10\x1a\xda=C\xd1\xb6\xbf\xc0\xae\x05\xb8|\'\xbf?\xda\xa5h\xb9R\r\xef\xbf\x90\x90\x10y:s\xdd\xbf\xe0\xfe\x15\xe7\x8cl\xe6\xbf\xeaK2AF\x9a\xe7\xbf.\xf6\x0e\xaa\xf9j\xe5?2\xc1\xc7i\x06\t\xea?\x14R\x8d\xeb}\x0b\xee\xbf \xd2[\x070\xa0\xec?*N\xc9\xac\xf0R\xe2\xbf\xee\xe7\xc9\xcf\xab\xe5\xe8?\xf6\xe0\xb0+4\xd9\xe0\xbf\x88t\x18\x00\xba$\xc9\xbf@\xe1\xe0\xf4\xeb\xce\xa9\xbf$\x95\xbe-\xc0,\xdb?\x00#\x0c7\xe3\x04}?\xfae\x15Pw\xe9\xe6?*\xf3\xb3h\xf3 \xe0?dGO\xf0\xe4\xb7\xde\xbf0\x9c#\xb2`\x9d\xc9\xbf\x14\xaez\x02\xb2h\xea?8~|\x9d\xc2\xdb\xc4\xbf \xb6\r2\xd3\xa8\xac\xbf\xc0|.\xbe\xa1&\xa9\xbf\xc4\xd0\x8b\x94=b\xda\xbfp\n\xdeH\r\x15\xca?\xb6\xcd\x9ei\xd1@\xeb\xbf\xfe:\x85z\xf3\xa6\xe6?\xa0\xb4\xf5t\xae\xcd\xc8\xbf<;\xb3\xdd\x1d\xa2\xd8\xbf@p\xe9\xfam\xd2\xad\xbf\xe6\xb5N\'@\xc2\xe3\xbf\xbc\xa3d2D\xb4\xeb\xbfl\x03\x7f@{\xdd\xea?8\xf9j\n\xe1\x8b\xe1\xbf|\xde\x96\'\xa8\xfc\xe5?\xb8 \x8b\xf1`~\xe1?\xb8\xb3\x04\xf2\x13{\xe6?X\x00,\xb2\xb0\xf4\xd6\xbf\x86F(D\x9b\xb4\xe1?8\x82\x02h\xca\xd4\xdc?x\xb7d3\xe0.\xd7\xbf\xe8[}\xe0\x14\xd5\xef\xbf\x84v\x1a\x96\xf2\xdb\xec\xbf\x88sI\xe4q4\xd4\xbf@\x87\x89\x04l,\xbc\xbf\xb8\x17B\xaa\x9a\xb2\xe9?DE\xda\x1b\xdf\xe3\xe8\xbf\xc4~/j/#\xe9\xbf\xdc z\x87\x9f\xad\xec?\xb0.4u\x0e+\xbe?xP\xba\xc4\xfc\xab\xd2\xbfZ\xf7\xdav\x7f\x8a\xe1?\xca\x06\x0b{\x92\x16\xef\xbf\xae\xd8\x14Gj\x1a\xe6?\x12\nt\x1a\xbc]\xe7?\x04\xe6a\xe5\xda\xe4\xd5\xbf\xa0\xf1\x08\x17\x80A\xa1\xbf\x00\xb7FX\x10\xb3\x9b\xbffJ\xccs\xb8\xca\xe0?8\x05\xb8\xf0y\x1b\xe9?P\x81\xf8\x19\xea9\xd5?\xc0\x1fQ\xd7\xe0\x1d\xac\xbfH5-n\xeb\x07\xd1?>\x0cf\xe4\x18\xd5\xe3\xbf\xd0P\x1d\x01\xf7f\xc5\xbf\xfcQ5\xc7\xfd\xdd\xdd?\x1c\xb9\xea\xa3\xc5<\xeb\xbf\xce\xa5u\xe0q\x9b\xe1?.\x89h\x08?\xe7\xe7\xbf\xc0aY\xef\xcc^\xea\xbfv\xd2b\x82\xc17\xe9\xbf\xb8\xbd\x0f\xf9PD\xcd?\x88eYb\xa8\x86\xc6\xbf\x06,T\x00f:\xed?4f\xc2J\x1a2\xd6?\x00\xd6h\x1a\xfe\xf7\xb4?\x08\xef6,=\x03\xea\xbf\x98t\x96\xc8\xdd\xb7\xc1\xbf\x00\xb7\xb4\x01@\x13\xdb?\x06\x16\x95\x1b\xce\x8e\xe5\xbf8,f\t\x0e\xa0\xc9?\x9cR_\xfeY\xce\xdb\xbf\x00\x04\xe1\x95<!\xd6\xbfrL.\x1bU\xc5\xe8?\xa8\xae\xd5\xb4\xdc\xf5\xd5\xbfP\xea\x81\xb8\r7\xd0?x\'\xd1\xb6&\x17\xe2\xbf\x98\x15\x0c_\x0c\x16\xed\xbf2b\xda_\x12B\xe9?z;\xe7\x04~}\xe3\xbf\xc2o\x9eB\xa9\xf6\xe0\xbfX\xc5\x1e]\x1cH\xee\xbf\xa0\x1cd\xab\xc7\xd9\xb4?\x90B\x9f\xd6\xb4E\xe8\xbf\xf0:\x0e\xf5\r\x82\xed\xbf\xc0\xf9,y3\x0c\xde?:\xd7\xa9\xa8@\x98\xec?\xa6f9\'\x87:\xe2\xbf*\xfa\xc3\xe6\xbfQ\xee?(S\x9f\x89\xd8\xf9\xd6\xbf\x0cv\x9f\x0bLO\xed\xbfp\xcb\x99rg,\xd7\xbf\xdaBN\xad\x11\xd9\xe2?\xc0\x00\xefB\x06\x85\xca?\xf0\xfch\xcb\xe5\xd9\xb0\xbf\xae\xc9r\xd5~\xd1\xe0?\xc6\x8d\xbd\xa9]l\xe4?\xe8\x87\x9cz\xd4\xa6\xcb\xbf\xcai\x95v\x1b\x9f\xe8\xbf\x8c\xb7\xd1\x7f\xc2\xbe\xef\xbf\x90k\x8a\x01.\xd7\xc4?\xe4\xac\xceD8\xb8\xe8?r\xd9\x1b\x16\xe1\xf6\xec\xbf8\xab\xc3\x1e\x83\x9c\xc9?@3\xb70\x10q\xd7?\x10\xf0\xf8>\x0e \xd4\xbfHq\x94=\x10A\xd0?\x80\xe4\xb9\xee\xbb\xbb\xa5\xbf\xf0\x96\x8at\xff\x84\xef\xbf\xf6\xc3dL\x92\xc7\xe5\xbf\x18e\xdes\xf4\xb5\xc4\xbf\x80\xc4\x19\x90\x14\xef\xe5\xbf`\x06)1\xf4\x0b\xe9\xbf\xd0^o\x1e\xbb\\\xeb\xbf\xfc(\xf5\xbb\xd2H\xdc\xbf0\xff\\4q\xa9\xc5\xbff:1\xac\x92\xb1\xe2\xbf\x00y9\x12\xaf\xa9\xd5\xbfLU\x02\x8c\xee\x04\xe6\xbf$0\x81\xaa\xbb\xbf\xdc?\xdc\xd1K\xbay\xea\xee\xbf\xa0\xc4\xb2%u\x97\xbd\xbf\x04\x136L\xf9\x03\xe8\xbfd\x1cK\xa0\xa1\x9c\xd4\xbf*\xe6\x8b\xee\x8d\x0c\xec?\x94\xb00\x0eQ\x8f\xe1?\x98\x83\x1e\xe6\xd5\x08\xc3?\xa0M\x93\xa5\xd7V\xc0?,a\xff\xb3\x81\xa8\xd2\xbf0\x87\x8b\x0f\xb5\xf5\xe0\xbf\xf0o\xcb\xafK|\xd1\xbf\xd0H\xffi\x1a\x8c\xdd?,`\xb6Mz\xdf\xee?\xb0v2\x1f=\xfe\xb8?P\xa9L\xee\x81H\xc1?\xf0?\\G\x9aM\xba\xbfP\xaeM\x9d\x81\xb4\xd2\xbf\x88\xe2\xbex{\x18\xcd\xbf\x14,g\x86\xd1\xca\xd4?\x00B\xdb\x9f\xeep\xc9?\xe0c4\x0b\x0bV\xb2\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08\xbbe1o\x83\xc9?\xc0\xae\xed\x96mt\xd7\xbfl8\xdf\xc60\x1b\xe2?\xa4\x046\xe3F&\xe5\xbf\xb0\xb8\xbd\xfbS\t\xb2?\\A\x9f\xf0\'z\xe5?\x94\x82%T\xcd\x8d\xe7?\xda\xe9,\xcc\xacK\xe5?\x08T\xf7/>}\xef?\x90:\xe5Fnb\xda?\xe4\x06\x03\x9a\x80\xb8\xe2?8\xbd\x94I\xa5]\xee?\xb0\x07j\x84\x98\x1b\xcf\xbf\xc0~\xa7s\x1f}\xdb\xbf>%U\xec\xf5\x86\xe6?D\xd1y\xbd\xffa\xed?\xea\xe3\xb5\xb5\xff\x03\xe1\xbfB\xdb\xeeE\xe30\xe6?\xc0^\xa1C\xf6\xfe\xb8?H\xd0)L#P\xd6\xbf\x14\x15\xb6P\xad\xbb\xda\xbf\xc0\x10l,\xacC\xaf\xbf\xc0\x0ej{_n\xa9\xbf o"\x83\xfd\xd9\xcd?\xa0$C\x84\x02X\xda\xbf\xf6\xc6\xc7\xcc\x13L\xeb?(U\xe4\xd0Ls\xed?z\x80)\xaal\xd1\xea?\x88\xd8\xb9P\xe4\xcc\xde\xbf\x82\x88t\x1c/\x90\xe4\xbf\x9an\xb4\xf5\x000\xec\xbf\xe89%\xb1\x17\x10\xd9\xbf\x00\xbfx\xd6\x0ek\x8e\xbf\x10D\x12\xc0/\xe9\xe5?@f\x82%\xe4\xea\xda\xbf\xf8\x96\x1f\x90\xb8\x03\xd2\xbf\x00\xf4V\xcb\xb9\xb4V\xbf\xc0\xc1\xc8\xda\x1b\x14\xdd?\xaeO\xb0\xb8q%\xe0\xbf\xc2\xdc\x113aW\xe1?\x1eR\xf3\x86J\xf4\xe4?\xd2\xc3g\xecM\xbd\xeb\xbf\xec\xd5\xb4\x03\x90\x96\xe8\xbf\x80U\xdb\x06 M\xd5\xbf\xc0P\xf5\x1e\r\x8c\xb3\xbf\xb8:!\x9a\xe8G\xd0?\xf8:\xda$\xf0)\xea\xbf\x12P\xb8\xb3#\x05\xe7?\xea\x130\xc7_P\xed?\xda\xe7[\xe5ei\xe4?\xf02\xc7\xa8#\xee\xd0\xbf\x00)UQ\xf4\xf9\xa5\xbf\xe0\xfd\xa2\xfbT\xcb\xe4?RE\xa0\xe1b$\xec?xoZ\xab\xccr\xed?\x9c]\xed\x03\xdc\x0b\xda\xbf\xd8t\xcafq\xe1\xd1\xbf@\xdd\xb2\xfc\xa1\x14\xa9?\xd0>\xbfa\xff\xf0\xdb?\x80v\xc6s1t\xcc\xbf'
p13
tp14
b.