cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\xec\x90Z4r\xe3?\x98\xb5\x06\x9aI\x98\xe5?4\xb3\x9e\x117\x06\xdc?\xbe\xea`g\x9b\x1f\xe5\xbf\xee\xbc\xfe\x06\xf7k\xed?v\xf6\xa2\xfb\x1c6\xe7?\xe0[\xebQ\xd0M\xe0\xbf\x08\xb0\xbc\x1ddv\xef\xbf\xf0\x97\x0e\xb4\xd5<\xb2?4F?k\xe2t\xe3?\x14\x9e\xc93\x84\xb6\xde?0\xb3\xca\xf4D(\xef\xbf\xe8b1\x14\x02E\xc6\xbf\xc8\xcb\x95\xcb\xc3=\xe8\xbf2\x81h\x12\x98\xf4\xeb\xbf\xbe\xf6 \x1c\x06{\xe6\xbfP\xdb\xb5\xf4{\xf2\xcd\xbf0z-\xfb\xc2\x8e\xcf?\x94\xae\xe0H\x8fs\xda\xbf\xb0\xeb\xbe\xceB\x9c\xe9?\xa4\xe7h\x02CZ\xdc\xbf\x00<\xf5\xed\xc1B\x8f\xbf\xe0\xf1@\xb7\xaeX\xc3\xbf\xfcqD\x03\xec;\xe0\xbf\x04\xf5\x18B\xa0Z\xdf\xbf\x8c\x86\x1c{\xbd1\xe9\xbf@\xc1\x9cf\x83\x1c\xa6\xbf\xd8\xb68 \x99J\xe3\xbf2\xa9\nm\x18a\xe4?\x80\x91\xa2Zbj\xb2?\xbe\x1f\xc5\x0c\xfc\xec\xe8\xbft\xa7\x1f\x9fbz\xd0?`p\x18\x86M@\xd4?x)\xc1\x89Y\xf5\xea\xbfhk\x02\xfe\xf44\xe4\xbf\xe0K\xbeP\x19_\xa1\xbfL\xfb\xfb6\xb9\xa6\xd1\xbf~p(k?=\xe2\xbf$Z^0~\x0f\xec\xbff\xd0\xdaCNG\xe7\xbf|ny+\x11\xf8\xe7?\x9c$\n\x1b{\xe3\xe3?\xf4a\x01\x1ey\xa4\xd9\xbf\xf0\xa3jm\x0bX\xc3?\x98{K\xddZ\xd7\xc2?F\x07\x8b\x91\r\xcd\xe1?J\x9d\x941Z\x90\xe3? \xbe\xc5\xde\xe0\x97\xc9\xbf\xf6A\xd7\xbf\x0e\x94\xe2\xbf0\x11\xe1\x85d\xd7\xb2?\\{\x18\x9e|\x8b\xed?&\x99\xccaUE\xee?"L@W\x04\x80\xec\xbfD\xb0\x19\x0c\xea\xf3\xd8?\\\xb5\xf2\xb7{\xb2\xed?\xfc\x95#\x91\x81\xc7\xea?\x00\xe5I6\x18\xb7\xef\xbf\x06\xfcw\x0b\xfb\xe5\xe6\xbf\xd02Z\xe9\xb4.\xb4?,%\x1d\x81\xc4H\xef?H\xbe\xfbV\xa4\xa7\xc0\xbf\n\xf2\xab\xfc\xd1\'\xee\xbf\x88@\xe2\xc0,q\xc7\xbf\xb8\xa1\x9e$s\xa3\xd4\xbf\xf0\xcc\x18\x03g-\xbd?\x96x\xa8\x89\xd9\xa5\xec\xbfx\xa5\x1b.\xa0D\xea?P_\x08\xd4\xa8\xb1\xcf\xbf\xb8\xd3i,a\xea\xcb\xbf\xf6f\x93\xbbN\xee\xe8\xbf\xe2\xef\x91\xf1\x9d5\xe0?`\xd7.\xba$\xbe\xb2?h4N\xf8C\xa0\xec\xbf\xa0_7q\xb3\x02\xb5\xbf\xee\xe3\x91n_\x0f\xe6\xbf\x98\xeaK\xe2\xd3(\xef? @8\x85\xdd!\xa6?\xecC\xc0<\xf8\xaf\xef\xbf\xc0"\xa8#\xea\xcd\xe4\xbfp\x1d\x11\xe6\xf6\xf3\xb2\xbf\xb6\xbc\xaaW\xf5r\xeb\xbf\xc8\xbb\\\xbd\xd8\x83\xee?\xe8g}\xc5,,\xc5\xbfd\xc6;\xb2\x97"\xd8?\x9e\xd6L\x92\x97m\xea\xbf`\xa02\xb0\x96\x9f\xb7?\xf6A\t\x01\x19\xbf\xe5\xbf \x83\xf7\xe5\x95\r\xcf?\xf8\x9915\x02\xac\xe2\xbf\xdc.\xd3\xc6\xbf\n\xd9?\x08O\xaa\xce\xe3\xf4\xc3?\xf4\x87@%\xa7\xd0\xec?J\x81\xa5T\x13o\xe4\xbf@\x04[\xcd\xe5e\xe8?X\xa1(\xb96\x81\xd5\xbf2\x84U\xcf\x01\xd5\xec?\xb0\xbd\xcc?nH\xe1\xbf\xa0\xfcG\xbe\x9d\x97\xd3\xbf\xd4N\xef\x93\xc2-\xe7?\x00a\x9f\xf26\x16x\xbf\xe0.*zFO\xbb?\xb8ay\xb6u\xc2\xc0?\xa0\xabg\xa9G\xd6\xd7\xbfB\xf4\x95eX"\xe4\xbf\xa8S\xf7\xdc\x0e\x11\xd5\xbf\xfeVNP\xcb\xdf\xec\xbf\x0c\xd6\x9c3S\xe7\xe6\xbfN\x1f\xd9\x19\xde\xe3\xe3\xbfJ\x1e\x95\xf5\xcb\xb1\xec\xbf\x00\xc7U/\xe1\xa2\x89\xbf\xcct\xb5\x91\xec\xe6\xe4\xbfP,\xdb\xff\xb0K\xce\xbfl\xfe\xaeL\xdf\\\xe0\xbf\x88K\xa0\xaa6,\xd1\xbf\x90\x12I\xbb\x15\xa7\xb5\xbf\x9c\x11\x0fY\x84\xd6\xe6\xbf\xdc\x95ae\xda\x1e\xd4\xbfD\x8c\x8b\'\xf7\x97\xee?\xbe\xb9r\xb27s\xe1\xbf\xb0\xcb\xdez\xee\xc6\xcb\xbf\xee(\xc7G\xfaP\xe6?\xa6#$\x10Z>\xe6\xbf\x08\'\xecF\xf6t\xc6\xbf \x96cC\xc2(\xee\xbfH<\xbeZ\xbf,\xc7?\xe4\xc1\xd7\xc1_i\xd1\xbf\xb0\xa6\x11@\x8ag\xb7?\xea%\xb8\xe7Y\xb1\xe3?\xf0\xec\xc7\x15\x83Z\xb6?Hoc\x87i3\xd2\xbf\x18*\xa0P\r*\xc0\xbf\xa0\x151c\xa6_\xa8\xbf\x9cL\xd7\x19I\x13\xde?\xb4\x81\x00\x8a]\x0f\xdd?\xe4\xba\xadM\x14\xf8\xd0?\x08\xad\xbcI\x0eq\xdb?N\xe0%\x9dH\xdb\xe6?\x94G\x1d\xca\x19w\xe7\xbf\xc0\x9c\x93Z\xd2\x84\xcb\xbf\xfe;\xfaF\xeeW\xe4?t\xb6\xca\xb5\xf2\x1e\xdf\xbf\x92\xef\xd5\xc8\xbau\xe6\xbfxs\xa3\xca\xa6\x05\xde\xbf\xca\x1c\x9f\x99\x0cX\xe8\xbf\xcc\x12\xcfb\x88\xd9\xec? \x8b@\x82\rI\xce\xbf\xb0\x9f<\x9a\xe3\xa2\xb6\xbf\xea\xcdI<\xb3V\xe7\xbf\x04/\x17\xe3\xcfM\xed?\xac\xa4\xd5&Uz\xdc\xbf\x000k\x84o\x1f\xac\xbf,\xb1\x9f\x16o\x8f\xd2?H\xb9J\xd5V\xeb\xd4\xbf\x8a1\nX\nV\xe4\xbf`ATuK\xca\xd0\xbfP\x9c\x8a\xbb\x06\xf9\xeb?\xde\xb6S&\xe1\xdd\xef\xbf\xc0\xd1\xe9\x18\xfe\xdc\xa4?\x9c\xbb\x84.H\xd3\xdf\xbf\x06\x05V\xa8!\xe9\xe3?@\xa1\x8a\x16\x88\xe0\xac?\xc0\x95W(]i\xa2?(\xd9\x00Tu\xb2\xed?tf\xed\x04\xe9\xf6\xe4\xbf\xc0e\'\xf4F\x00\xac?\x04\t\xa4\x87\xb8\x00\xeb?(\x1d2\x92\x98\xab\xd7\xbf\x18\x07+\xb6p\x86\xdc?\x8c\xd8\x8fp\xfa\x04\xed\xbf\xb0?\xaa\x04_0\xef\xbf\x08\xcb\'\x86\x86\xcb\xee\xbf|\xda\xc8\x89:L\xd1\xbf\xecBW"\xe0_\xd7\xbf\x00p+\x0c\xae\xf3j\xbf$\x0cS8\x8bA\xd5?\xa8\x8b0w,1\xec\xbf\xca\xb2I\x06Z\xb1\xee?\x04\xd7\x1fP\xbe\x9b\xec?\xfe\xf1\xee\xcc\xf6\x0b\xeb?\\\xe2F\xb9\x8e\xcb\xde\xbf\xb0\xe4\xe3\x8c\xc7\xb9\xc4\xbf\xcc\xd6\xd3"\xa1\xe5\xe1?\xd4\x1b\xc6\x830\xe4\xe2\xbf\xe4JO^\xea\x18\xe0\xbf\xc0\x99Z\xa0)\xc3\xa4?\x1c\xe8\xb3&\xab\x06\xde?X\x88:A\x8d\xa0\xce\xbf \xa0\x82\x18\xa9\xc7\xe3\xbf\xd0\xbc\x85/\xd0\xe6\xdd\xbf\x801\xd57\xc6k\xab\xbf\xa0tciF\xd5\xc7?@T\x10\xd0\xe3\xa8\xd6?p\xe4\x80\xca\xf7\x91\xcf\xbfL!\x9f\xbc\xac\xcd\xde?d\xd6[J\x1f\xa9\xeb?>J\x1c\xb9\xdap\xea\xbf\xfc\xc1/\x8cNQ\xea\xbf\x00\xbd2\xcd{1\xcd?\xc0\xc7\xf4\xc0j~\x99?\xc0\x8d\xd9\xb9\xe0\xb7\xbf\xbf@\xbcH\x7f\x8d:\x90?P^\\\xad\xbf\x8c\xe4\xbf\xa6\x81[\x7f\x16\xc7\xe2\xbf\xae\xf0\xe1\xed5\x7f\xe4\xbf\x0c,\xbc\x96\xc7j\xef?d\xbb}\x04\xcf?\xef\xbf\xc0\x16\x19\x1f\x8a\xd9\xcb\xbfJ/2Z\xa7g\xe8?|\xf9\x08\xcf\x83\x1b\xdf\xbf\\rRO{@\xe3\xbf@<\xad?\xaf\xbb\xcf?Vy\xd95S\xe5\xec?\x14\xbf{\x95\xa6\x1b\xe9?\xe8\x08\x95\x81\xc3\xb8\xc1\xbf\xf8\xc5|\xf9\xea\xa6\xc8\xbf\xdc\x02\xe1c@\x08\xe7\xbf\x08\xfa\x93\xa6\xe8\xc1\xd9\xbf\xc6\xd1\x87R\xfd\xc3\xee?\xd0\xfbH7\xfd\xda\xbc?\x80\xa1E\x83\xf8e\xe4\xbf\\\xbe\xfb\x03\xcc\xba\xda\xbf\xb6\xbeK\xff\x98\x8c\xed\xbf\x80\xba\x82I\xc6\xba\xba?\x08\xe6\x8c\x80d\x9f\xed?"H\xe8\xc2\xe4\xd6\xec\xbfP\xfc\xd7\'(\x83\xb2?\xb2\xb5\x16\x19@F\xe7\xbf \x18f\xd2\xf9\x8a\xe0?\xc0SPW\xc2\x84\xdf\xbfV9~\nJ\xa4\xed?`\xf80\x1d\\[\xb5?\x10\xde\xcf\xe2\xf7\xc4\xde?\x08\x11dF\x01\xc8\xdd?8_\xaf\xd8\xa7\n\xd5\xbf8\x1d\xfd\xc2\xce=\xc9?NO\x8a}R\x15\xeb\xbf\xc4\x8e\x8c\xe6\x04\x06\xdc?\xae\x03\xed\xa32q\xef?\x10\x10\xef/Z\xb1\xb3?L\x86\xb0\x91Me\xe6\xbf\x8a\xc0\xb3y\xc2\x1c\xe2\xbf`J\xcb\xd2[s\xc2?\xf0\xd9\xa6\x07\x9e<\xd8?\xe0\xaf/\xae<\x98\xc8?\xb45V\x08\xa4\xf7\xdb\xbf\xa0L\xd7\x17\xffr\xda\xbfp\xc0t\xa4\xfex\xba?p;\x8c\xf7-\t\xde?lu\xf7\xfb}\xc3\xe0?P*#\xffM2\xbd?\xc8\xbf\xd3>\x99\xc8\xd3\xbf\x0c\xcdy\x1e\xb5\xce\xd4?\x94\xb7,o\xcb\xcc\xee?\x10\x91\x8bv\xd0\xa4\xbf\xbf\x92\xdf\x9e|\x8a\xd3\xe1?\xb0\xf5e\xe8\x08\xca\xe7\xbf\xac\xf3Z{\xff\xe6\xe0?\x1c4B\x14\x80\xbb\xd2?\xa8=\x95\x16\x15j\xdf\xbfp\x86\x80^\xfd\x1d\xcd\xbf\xfc\xe2\x15\xf1\xc4Y\xe2?\x08bM\x91\xbc\xfd\xd3?(\xec\xb4\x84\x9d[\xd8\xbf\xd2\x15y\xd7\xf1\xda\xeb\xbfx\xc8"\x87\xb9.\xc6?\x0e=\x86R\xe8\xf9\xe5\xbf|\xa2\x13\xe1/\x90\xed\xbf4\xa2oV~\xe3\xe3\xbf\xdc\xb1j\xe6\x87\xb2\xdf\xbf\xb8\x9f\xd3\x1c\xf1O\xdf?\x84\xeb9^\xb0\xdc\xe8\xbf\x12U\x10:\xcda\xeb?\xde\x0f)\xf6\xc1\xeb\xe5\xbf\xdc\xc3F\xf2\xd7\xa7\xd3\xbf\x00\xfe^\xea\'\xd6\xec\xbf\x00+X\xb1%\x96u\xbf$(\x15\x83;\xa8\xeb\xbf\x00yx\xe6\xee\xe5t\xbf\x00\x88\x81\xb7\xf8F\xad?\xd0Ls\xe6;\x1a\xc0\xbf8;\x14DDh\xe1\xbf\\\xe2\x8d\xc2\x07k\xec? ^\x85\x1d\xe3?\xe8\xbf\x00\xb4\xa5\x9e(\xb6}? _\xd3j\xdc/\xd4?h\xcfc_:\x96\xcc?\x08~\x98\x05\x13\xb3\xe4\xbfh2\x06\x8fv\xbc\xeb?<\x82l\x00 *\xe4?\xcaR\x97\xfe\xae!\xe8\xbf\x98If\xba\x0e\x81\xeb?\\\x8d\xa1\xbe\xd5\'\xec\xbf\xf8~\x86K\x99M\xc1?\xba\x08\xa0A\xa1}\xe1?\xecx,\xb34Q\xe8?\x84s\xaf\xd9N\xc8\xe3?\xdc\xba\x9a\xa77`\xe1?\x92\xd8Xr\x08\xbe\xeb\xbf\xa0\r"V\xa1B\xb5\xbfH\x91@"\xa3\xd2\xc3\xbf\x80\xde\x03\x98\xda\x97\x92\xbf\xb4e\x9cKG\xbd\xd5?\xf4fav\x1a\x17\xe9?`\r\tp\x8d\xa2\xd8?\xb8\xe4\xb4\xfa0\xbf\xe6?dY\xec\xc8\x03M\xed?\x96!\xc3S\x8d\xeb\xec\xbf8\xcf\x81\x96\\\xf1\xd1?\xae\x11\x9d\xc2?\xe4\xeb\xbf\x8c\xf8,\x8fzc\xd5\xbf\xd8O.\xdb\xa9\x81\xc0\xbf\x08/LZ\x99\xa7\xc8?\x802Jl\xba\xb6\xbb?\xa4G\xc6D\n\xd8\xde\xbfp\xfa\xd9:\x96\xb0\xb2\xbf\xbe\x16\x08$\xd1\x82\xe5?(1\xc4)\x9dc\xd0?\x00\xf0\xe2\xff\xedgQ?\xbc\x88\xadw\xe6c\xd5?\x00w\x1b9\x1f\xce\x88?D\xab\x05\xa0\xb0\x10\xec?xC\xa2|\xdd\xba\xca\xbf\x8c4,\x0e9\xce\xdd?\x08W\xc0\xd3\xeb\x8b\xd5\xbf\x86u\xdf\x19\xcc(\xe2?$8\xe3\xa8\xa8}\xe4?\xd0\xe2\x8d\x0bf\xa1\xc2?\xccQ\xc6\xfd\xc06\xe0?\xbc!\xe5F\x9e.\xd2\xbf\xca(\x0f\xda0K\xe8?\xa8\xa7\'\xdcp0\xd7\xbf\x00\x8bl\x8cA\xc3\xa4?R\x9ew\xd6\xd8\xbc\xe7\xbf\xe8\x81\xed\xb1\xc5-\xdd?\xb8\xec*d\xb9\x8e\xe7?\\X\xbe\x06\xd8\x16\xdd\xbfp\xc7\xc8\xb0!\xd5\xe5?\xba\x82\x0c\xbeL\x01\xef?6Q\xf0k\xdd9\xeb\xbf\xe8\xcd\x953\x07\x15\xc6\xbf6\x16\x9a\x80?\xbf\xe7\xbf\xfc\x9a-\xdc\x0b\x9b\xee?\xde\xf7\xa8um\n\xe6?P\x13b\x90\xa5Z\xea?\xd8\x8b\x87X\xd2\xbb\xe2\xbf0%=\'e\xe4\xe7?z\x80\xafk.r\xe6?\xf6\xca\xc3\x04y\xa9\xee?\xf0\x8b\xe4\x8d\x13\x07\xe1?\xe4 \xb9\xe7K\x0e\xe9\xbfV|\x00\xf1\x1d\x95\xee?\xbe\x06)*V\x13\xe6?\xf0\xca5l\xb0R\xc5?\xf4#c6\xcb\x93\xe5?\x10\xbf[\xf6b&\xe4?,&\x03\xd44\x89\xd1\xbf\x10\xc5\xbe/\x13\xf6\xe3\xbf0\x9e\x1a \xc5\x0f\xb8?0\xa3\xf5C\xf5\xef\xd4?4\x84S\xde\x13e\xee\xbfd\x82\xb6,}\xaa\xe0?@z\xaa>\x95\xd5\xdc\xbfZ\x91]c+Y\xe7?\xccL\x86\xa2:\x9f\xe0?Xl\xcb\x99\x19\xe9\xc4?\x9c\x82\x87\xac\xef\x94\xed?\x00\xd76\x98\x16\x19\xbe?`\xd8\xaaU\xb0\x0c\xa7\xbf\x9cg\xecwE\xc2\xec?\x16\x0c\xfey\xcf|\xe3\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x8f\x83\x9f\x8fG\xd9?\x14\x7f\xfe\xff\x90\xf2\xec?j\xbf\xcc)\xd3A\xe3?\xbc\xf0g(?K\xe0\xbf\xda\xb0\x99\xf3\x00\x12\xe6?\x8c|U8\x1b\x9e\xe1?~$M\x01`\xcd\xed?\x14\\p\xa3I \xda\xbfX7!td\xc9\xe2?(\x8f\x07\x96\xf4h\xe3?\xf4\xebC\xc0/\xe5\xd7?\x90\xdc{\x08\xb5q\xbd\xbf\xc4\x82\x16C\xc8\x9a\xe1\xbf \xee(@\xbdT\xea?8&\xa9\x12\xfc\x10\xee\xbfd\xf6\xd3^n\xd8\xec?\x10\x99\x94dl\xe5\xe7?$\r6\xc5\xf5v\xea\xbf"\xf7\xfb\x0b\xf5\xf0\xe1?\x84\xd2\x81\x1cV#\xd3\xbf\xb4d\x16\x9fI9\xe7?(\xec2\xa4\xedo\xee?\x82\x9c\xa6\xab\xee2\xed\xbfP\xa5\x89\xe0\x10)\xbb?z\xbe\x9cz\xa7\x19\xed?x\xa7i\xb3\xce\xc5\xd8?d\xde\x08\xda\x05\xe7\xe0?`/\xa7G\xa8\xb8\xe4\xbfp\x9fA#\x06\xeb\xc2\xbf\xd4\rWBY\xbb\xec?\x14&\xf3\x0f\x83\xcd\xe3?X\xea-\xa8r\x02\xe8?,\x97|H\x05\xa2\xe7\xbf^\x82\xd9\xab\xce=\xe0\xbf\xe4P\xd1\xb1v\xe8\xde?@!*\xda\x1bG\x9d?\xdcQ\x18z@\xbb\xd1\xbfv\x1b\xa1U\x9d\xdc\xe5\xbf\xf0\xf9\x98\xc8\xdf\x87\xd5?@\xbdh{-\x05\xd6?\x8a\xa9h\xd6\x00\xd6\xe2\xbf\xbc\x14\x07\x90\x9fv\xe5?\xf2\x08\x8f\xcaH\xe9\xe7?\xe4\x9b\xacW\xae\xad\xe2\xbf&\r\xe1\x82\x95\xa3\xed\xbf()\xfb\x9c\xfb\x9e\xe1\xbf\x02\x9e^\xf5\t\x9b\xe3?\x00\xd0\x95\t\x02\xe4\xaf?\xf4\x07\xbe\xb7\xa3\xc1\xe2?v\xd8[\x10\xe3\xcd\xec?\x04\x89\xf1\xee;{\xdb\xbf\x8avF{\x92\x1d\xe6\xbf\xf0m1\xbbn\xe0\xc4\xbf\xda\xe55!\xaes\xe2\xbf\x8e\xfe\xb1\xc1\xe32\xe7?p\x1a\x02\x1fz\xce\xe8?\xa6\x1c\x06\xbc\xe2\xcf\xec?\x16-\x1c\x980\x90\xe6\xbfF-&\x19\xe6\x83\xeb?N\x07\x0b\x18t\x89\xe0?'
p13
tp14
b.