cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8k\x92R\xd6\x95\xe8?\xac,\xa3XM\xf2\xd9?\xf86\x15?=\xa4\xcd?\xca\xc6\xaaj\xc1T\xe6\xbf\xa0\xb2d:\x15\n\xa5?\xe6ry\xd2\x11\x90\xe1\xbfRS\xa4\xfeF\xf3\xed\xbf\xb8\x80\xc0/H\x86\xd5\xbf\xe8\xe6\x9c39\xf6\xdd\xbf\xe2\xc7\xad\xe6Tc\xef\xbfX\xc8\xeaL\x00\x81\xdd?\xae\x98&\xef\xb4\xa2\xe7?T\x10\xc0\xf4{6\xe3\xbf\xce>\xcd\xf61\xd4\xe9?D\xa0\xc8:\xd2\xfc\xd8?&!4\xdey\x01\xe0\xbf\x84k\xaa\x0e\xb2i\xed\xbf$\xcb\xbbU\xa6V\xd4\xbf\x18EW\x83\xcd\xb6\xd1\xbfB"\x83\xac\x97G\xec?\xd0&\x12\xf2\xc3\xcc\xb6\xbf\xbe\xd3\xb7\xdf\xf0\x0e\xec\xbf`\xc3\x01\x0f\xd9E\xe3\xbf\xc8|e\xe5Z\x8d\xd5\xbf@W\x13\x9f\x03\xad\xc4?p\xf5s\xc3\x86\x8a\xbc\xbf\xa8+\x16\xa3!\xfe\xe6\xbf~\x93[\x8e"\x8f\xe8\xbf$\x83\x0c4\x9a\x8f\xd1?\x84\x01\xa9\xb2,\x0c\xdf? \xec5_Qy\xe1\xbf \xebe7l\xf5\xb0\xbf\xf4\xd7\x91\x1e!\xfa\xd6?\x10\xf1p\x07\xf8\xf5\xba\xbf\x000\xa0\xfa:F\xba?\xeaO=e\x96-\xee?\x8c \x10wV\xdb\xdd?\xa8\xa7~\xabc\xa3\xc1\xbf\x84\xc3\x7fxJx\xd3?\xe4g\xcd\x13p\xeb\xd3\xbfd\xe7\x97:[\'\xd5\xbf\xd8\x1e7*c)\xe7?j\x8a\xf6TK\x8d\xe4\xbf\x84u\xe2\xf5\x9a\x96\xdd?\x02i\xfe\xf4\t4\xe7?"\xf0*2,v\xe5?`\x8b.BG\x9e\xe7?\xb4\xafP\x8bb\x11\xdc?\x8e_<\xe7"\xae\xe3\xbf\x92\xcc\xf9\x8a\x98\x8a\xe3\xbf\xc4\x8f\x9d/\xf6\x96\xeb\xbfh\xd9\x03\xccF1\xde?`Be\x95\xe6\x92\xbc?\x00\xca\xf7\xd3\xc3\xd7\x90?PP\x91}^6\xc7?\xee\xae\xd3K/Y\xe9?\xb8\xba*\xb7`Z\xdc?\xfe\xe5\x14\xc4J0\xe5\xbf\xec\\\xd1\x13\xcb\xcd\xdb?\xd03g\xd6\x90\xe7\xd1?\xe6\x89\xc8\x92\xf2\xa3\xe3?\xa0\xda\x1b\xd6@\x8a\xce?\xa6\x80l\xfa\xe9\xfa\xed?\x1c\xfa\xff\xf1\xb9\x15\xd2\xbf\x12\xa1h\xdd,N\xe6\xbf$\x86\x8bd\xe6\xc3\xda?\x00o`y*\x96\xb1?l\xb3\x86\xfa\xb9\xec\xe1\xbf\xcc6I3\x1b\xfc\xda?\xf8\xde:\xb5\xbeL\xe6?\xe0@,!\xd1\xc1\xc0\xbf\x801i4\xadh\xce\xbfD]]\x11\xcc}\xd8?lo\x1c\x08\x9a\xe9\xec?pX\x1d\x19;\x8c\xb7\xbf\xf0~\xd0/\xee\xd4\xd8\xbf\xb0\x1b8\xc00\x06\xb9?jdE1G\x01\xed?>\xcc\xcbj\x82&\xe1?F(\xad\x86:\xd7\xec\xbf`\x98\xa0`\xf0\x0f\xc6\xbf\xec\xcb\t}\x00\xfe\xe2\xbf\x986|\xec^f\xc1\xbf\x80{\xcb\xb8^\x9f\xea?p\x15\x04]\xb4\x90\xda?\x00\x9adU\x87\xdfp?8\x96\x97G\x8d\xe4\xe3?~\x1b\x10\x8f9(\xe7\xbf\xc0Uv\t\x9a\x15\x9f\xbf\xbel.?\xcd\xd6\xee\xbf \x02\xe7\x00\x06A\xc9\xbfX\t\x9d+\x95P\xd3?\x80\xaa\xab\xd0\xb1\xbd\xa6\xbf$\x9a\xce\xb8\x10%\xd1\xbf\x84`\x94\x8dH\x13\xd4\xbf\xe0\x8c:\xcaN\xf8\xb1\xbf\x88%\x1e\x19<B\xeb?\xb2g{\xf6#\xd3\xe6\xbf\xee`\x8fMA\r\xee\xbf\xbc\x96\x12\xfb\x16p\xe5?\xbe\x88\xacOg\xfa\xe7\xbf\x10\xe2\x99\xf1,\xcb\xeb\xbf\x8au\xa4\xca\xb3S\xe4\xbf,y\x03\xd8\x85\xb0\xec?8KL\xa3\xe6\xfb\xc2?@Q\x16\xa2V\xd3\xe7\xbf\x08(\xf3>\xb8]\xec\xbf\x10\xf3\x0b\x07)\xa2\xb0\xbf$q7\x86\x0eb\xd0\xbf^\xc5\x9c\x95ZS\xec?\xe4\xaf\xa2\xd7\xa2\x14\xed\xbf\x9c\xf8<\x18?\xe0\xec\xbf\n\x81\xbbt+!\xe8?\xf8\x01C\x16\x90\xd4\xe4?\xee\x0e\xfe\xbc\xe0\x81\xe7?\x00"\x86\xc85\x03g?\x08\x07V$\xe2\xa5\xda?\xcc\x82Smr\xec\xdc?P\xf9"\x99\x0b\xb3\xd9\xbf\x90\xddz\xe8g,\xd5\xbf\x84\xfb7\x88\x95A\xd6?\xca\x01\x80er+\xeb\xbf\xc0\x12\'\xfe\xc4\xe6\x94\xbf\x10p\x10\x84\xce\x1f\xdb\xbf \x00NEot\xb5\xbf\x80\xd2\xea\x93\x91r\xbf\xbf\x88b\x81\x0f\xde\xd0\xc9\xbf\x8chf=\x02`\xd1?\xb4\xc8#\x1a\x8e\x17\xd1\xbfx;IM$\xd5\xd9?@,\xf0\x07\xca\xb1\xda\xbf \xd8?\x8dM\x0c\xe6?"R\xf0\xe5\xfe>\xec?\x8agU7\x1b<\xe1?\x10\xa3k \xabP\xc2?\xa8u\x99\x8d\xcf\xa2\xec\xbfj\xdeNm$\xae\xe3?\xc8\xe4\x19O\x95&\xd2\xbf\xe6%\x80\xd2\xbf\xab\xe7?\xc4e\x11\xe7\xa8\xf8\xd7\xbf\x96d\x18?\xa0a\xef\xbf\xdc\xfcv\xcaO%\xd0\xbf(NU\x82\xaf\xe5\xda\xbf\xc8\x08Y\xfb\xe4y\xdb?\x04\x0e\x97x\xa4N\xe1?\xd2\x01G-\xe5\x0c\xe1\xbf\xb6\x1es\xba\xaa\x8d\xe5\xbf\xf8\xd7\x03\x885c\xef?,\xc3\xe54\x9d\xf4\xdc?d]\xd0?"\x89\xee\xbf\x8e\xe7\xc4\xa4\x95\xdf\xed?\xe4\xf3\xe0e\xcd\xee\xdb\xbf@\xa7P\x7fE1\xd4\xbf\x82&_\xf1\xd6\x0b\xeb\xbf\x8e\xca\x88\x11\x89\x9b\xef\xbf\x0c\xf4\xffC\x11\xe8\xd9\xbfJ|\x91e\xbaE\xeb?<#\xb6r\x1e\xb7\xdf\xbfp\x9e\xd1<\xdc\xac\xb2\xbfr\xfa\xe9\xd1\x1c2\xe3\xbf\xfc\x06\xec\x88\xf8\xd1\xe5\xbf0\xe7\x02\xb2\xfd,\xdc?(l\xcb\xc3\xea1\xc9?"\x12\xf3\xbf\xe9\x0c\xea? \xae<H^x\xba\xbfp)e\x01j\x07\xee\xbf\xfeq\xd9\xdd"\xcc\xee\xbf\x1a$W9x\x80\xe6?\xbc0!\xf7\x17\xea\xe5?\xd0G9\xc5\x17\x8e\xcd?P\xe1\x8f*8w\xc8\xbff]\xd3TA\xc3\xe6?\xa0\xec9;\xd5S\xd4\xbf\x90x\xbar\x984\xe7?,\xea\xd9\xa633\xd9\xbf\\\xb1&1gN\xe0\xbf\x8eBf\xde\xf68\xee\xbfx\xda\x87\x85\xc7\x17\xdf\xbf\x0c\x9d\x91$\x82c\xd3\xbf`\xf6\x96z\xd0e\xdf?\x00\xb8\xc4\x0e\x85\x1a\xcd\xbf\xe8O\xacQ;\xfb\xc5?p\xe4m"\x15(\xde?\xb8\x87~m\xbb*\xe2\xbf\x12\r]j\x00\xe3\xe2\xbf0\xcf\x8eh\xff\x17\xc5\xbfz\x12\x0c\x19\xcf"\xe6\xbf\xb8\xee\x1f\x8cM\x93\xc6\xbf`K2\x88\x0b/\xef\xbf\xf4\xc1\xb4\x0b\xfd\x8a\xdc?,\x82N\x8d\x1a\xe4\xd1?\xf0\x01\xbd:\xfe\xd4\xbc\xbf\xacoD\x1f\xc1\x8a\xe5\xbfPq\xb7~\xbf,\xba?\xe8>\xb1\xd5\xa6\xbe\xe4\xbf\xe6\xbe\xff\xdd\x9f\xb4\xe1?\xd8\xa1h\xdf\xf3x\xeb?<\x1e\xbaE\xfeU\xe9\xbf\xfa\xfe\xeb\xe6\x97g\xe8\xbfl\x07\'\xc4Fd\xdc?f.BE\xa5\x0c\xe4\xbf|`kg\xe5\x11\xe2?\x90\xab\xb5r\xfb\xc0\xe5?<\x1b\x1c\xc1o\n\xe0\xbf2?va}T\xeb?LBx[\xc3G\xd1?:(\xf7\xe2\x7fF\xe8\xbf6RGH\xfb\x15\xe7?lc\x00\xb1\xa8\xd7\xd9?\xc6+!\xdc!?\xe9?h0\xde}\x1dD\xcc\xbf0\xb2H\xfe\x17\x9f\xed\xbf\xe4\xca\x0cW\xdb\xc3\xda?\x1an\x13\xb4\x00m\xe1\xbf\xc2\x9a\xad\x1a\xc0\x15\xe7?\x82*\xd4\x8c\xf7\xae\xe1\xbf\x9a\x832CvB\xe3?R\xcdF\x80z\x16\xe3\xbf\xb0\x1eyG\xfe\\\xb9?\x00\xe8t)~R\xda?\xa0\x9bV\xf9k\x87\xd0\xbfLL$;\xd8\x8f\xd9?p;\x15\xf8m\x81\xb4\xbf6\xb6\x05/\x82\xfa\xe1\xbf$F\xce\xfcQ\xae\xd1\xbf\x00\xf1r7\xcbH\xd4\xbfX}ah\xf0\xcb\xe5\xbf\xe8\x9d\xd9\xbcf#\xe1?\xaa\xb5+\x0e\x88\xcb\xe9?\x18\xc1\xcd9\x15"\xef\xbf`\xb4\xf0\x8f\xf4\xda\xd6\xbf\xa0)\x9a\xddZ\xb1\xd7?l\x14\x01\xc8\x10\x9a\xe2?<\xe6\xbd\xb9\xc8\x07\xe3?8F\xd74"\xfc\xc1\xbfL\x82\x8a(G\xc5\xe9?,\x08\x8b\x9e0\xbd\xd3\xbf*y\xb0Rt\xf7\xe5?B\x07<\x11Jc\xed\xbfX\xeb\xfa\x98N\x00\xe5?R\xe6b\xfd\x8b\xa6\xe3?$\x8c\xd2a\xdb\xdb\xe0?\x00Y\xe8\x86\xb6\t\xc3\xbf\x12\xb0<I\xa2\xb7\xef?\xc6\xf7\x9aF\xd1)\xe6\xbf\x1a#}\xe6\x9f`\xe6?\xe0w1\x05\xa3\x02\xb9?@\x97\xb5\xba\xa1\xfa\x9f\xbfj?\x82\xa7\x87!\xec?\xba\xfdV\xc5\xb1\x06\xe2?p`N\xd0\xad\x8e\xb2?\x10\xa2.(=&\xce\xbf\xfa\xd3qE\x874\xee?d\x19H]\x11o\xd5\xbf\x8c?\r\x92b\xb0\xe1?V\xe0\xcc\xd0\xb2X\xe6\xbf\x043\xdd\n\xa3\x12\xef?h\xab\xed\xc3\xbd\xb4\xe5?\xec\x91\xcc\xc6\x9fr\xeb?p\x1a\xcf\xcb\xac7\xbc?\xa0&~\x1b\xee\x9b\xc1\xbf\xfcun\xbd7\xa5\xd5\xbf\xd8\x9c\x83_\x9f\xb4\xc7?\xa4\x86\x85\xfe\xb0\x9c\xdc?\xac\x9f\xf7\x82\xf3\x90\xe9\xbf\x9a_b\x86Y\xfb\xe0?\xa8\x0e\x80{\xac\xc8\xc7?`p\x1f\x19d,\xcf\xbf\xe2\xd9^I\xcfF\xef?p\x1a\x14\x03\x8b*\xd0\xbfP\xfe\x89\xe8/\x9a\xd4?\xf8\xbem\xdc\x16G\xd6\xbf\xb8l\xc3{\x08\x9f\xe2\xbf\x0c(\xa7s\xd3\xb7\xde\xbf\xb6?\xf3O+7\xea\xbf\x98\x85\xcdB\xf8 \xe3\xbfd\xac\xba\xa3\x81r\xef?\x00\xbc\x17\x8a\x99\xd9n?n\xae\xbf\xc1\xe6\x03\xe9?\x00\x9e\xb2\x14E\xa6{\xbf\x8c^\x8f\xe5<\xb2\xd9\xbffnU\'|\xb4\xe5\xbf\xa0\xff+\x04sA\xa5\xbf\xd0a\xb7L\x85\'\xb5\xbf<wKZ\xb95\xd7?\xc2\xf2|\xe4\xd6"\xe6?\x10E.I\xe5\x99\xbd\xbf,\xa1oK\xc9\xf5\xd7\xbf$\x08x\x19\x90\xf6\xd3?X\xd2\xddCF\xd4\xe2\xbf \x18\xc3jw\xe0\xda?\x06\xf6\x96\xae\x02<\xea\xbf\x92\x03\xe9\xaek\x94\xe2\xbf\\@B@!\x1b\xe3?tdm\xc09\xbf\xe7\xbf\xe0\x95\xa9\xb4\xbc\x15\xa6?|\xaeq\xce\xdf\x89\xdc?\x90]\xa96\xd2\xd5\xe9?\xe2\x01\x01\t2V\xe6?l\x8a\xf3\xa6\xde\xf1\xdb?z\xc6\x83\x1b,\xc7\xe7\xbf\xf8\xce\xba\xf8\xb6\xf6\xdc\xbft\xcc\xbcn\x0c\x99\xe5?N+a\x06g\xb3\xe3?\x88\x87\xab"ry\xd8?&c\xb8\x1aY\xe8\xec\xbf\xa0Tr\x11`\x8e\xe5\xbf\x9c\xc0\xba\x80Ft\xe1?@\xfa\xff\x90[\xee\xb6?\xdc\xe1\xdd\x9b\xa3$\xe2\xbf\xa0\xb2<\xebk\x0b\xad?"3\xef04\xd7\xeb?ZIT\x12\xc7\x15\xe2?B\x9c\xafR7\xdc\xeb\xbf\xd0\xcev\xb8\x8e\xc9\xc1\xbfP<s\x8a \xb7\xec\xbf\xb2\xb3C\x8e\x0f\x8f\xe5\xbf~rz\x1epp\xe0\xbfP\xb7\xbd\x0b\xf8\xdc\xb6\xbf@\x86\xf3\xf5R@\xb0\xbf\xe6:;\xef\xce\x08\xe2?X4\xb0\xc2\x18n\xe7\xbfH\x07\x88\xc4TO\xef?X\x7f^\xa2am\xda\xbf\xb4\xf2\xad\x00\xdfe\xd3?\x00\x14\xd4\x8e\xfd\x7f\xbc?\xe6\xaa\x1e+\xb5\x8b\xe1\xbf<~\xb2\xee;&\xde?\\\xa9X\xa2/\xbb\xd2\xbf\x14l4N\x8d\xe1\xe9\xbf\x9a`gb\xe16\xe0\xbf\x14\xbc|\xb5\xb0\xa3\xdd?2%\x12.\x9a\xcd\xe0?\x84\xfcT\x90S"\xd4\xbfn\xfb\xdbC\x89\xc8\xed?\xccX\xda$\x14\x9b\xe8?\xd0Sn/f\xa1\xe6?\xe0\x11\xd9q\xd5\xeb\xa6?dw\x03Xp\r\xef?j\xa5vq\xe7\x16\xe1\xbf\x8c\xd3\t\xe9\xa3\x99\xef?\xf8\xf2\xa7\r\x1d\xea\xea\xbf\x02\xf7\xba\xcc+\x9d\xe2\xbfpd\xc7\xf7\xdf\xa4\xb3\xbf\xa0\xf7\xa3\x17AV\xdc?\xe8\xc9\xe4\x8f\xc3C\xef\xbf\xb6=\x18S\x8b6\xe0\xbf\xe8\n$\xa7\x98\x06\xd2\xbf\xc0}uak>\xbd\xbf\x98\x8b8\xc8c\x17\xe7?V\xae\xd3\xd5|\xd7\xe3?8\r\x18u\x83\xff\xce?\xbc,0\xc4\xc5\xa3\xe0?\xb4\x9f\xf0Z_\x90\xe4\xbfp\x82(F\'\x99\xe1\xbf@\xba!\xb5M4\x99?\x8a\xf5\x983\xf9\x06\xe8\xbf\x9c\x8d\x8f\x9f<\xec\xd8\xbf\xf8\x8ef\xf7:\xdd\xc0?\x14\xdd\xecy\xee\xb3\xdc\xbf\x80\xfe\t\xb9\x93f\x9c\xbfX-"\x8a\xf7\n\xc7?x\xea\x9f\tmJ\xdb?\xbcH|\xa1\x1ds\xe5?V\x02\xad\xb0J-\xec\xbf\xd4-\x0bo:\x9a\xef?@\x08\xa4\x80\xb6n\xce?\xd0r\xa8$?F\xef\xbfh,\x15lV\x12\xc2?\xe4\x13\x05\t\x02\xa0\xde?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\xba\xa7X\r\xf3\xc8?\xbc\x7f\xd0n\r\xf9\xdc?\xf0\xd4\x16\x86W\x92\xc2\xbfN\xc0\xe77[y\xe6?`r[,\xce8\xbc\xbf\x14m\xf7"\x9c,\xec\xbf\x047s\xfa\xd4\xb4\xee?\xd8Y\xee\xb8\x10\x16\xe6?X\x92r\xd7\xd7\xec\xde\xbf@\x80\xe6\x00&z\xa9\xbf8G)\x86p~\xcd?\x00\x10\xc3\xd8\xd3F\xb3?\x985\x98\xfa\x01\xa1\xd5?x\xfa\x9b6\t\xdd\xe6?8\\\r\x94\xa1\xa3\xcd\xbf\xd0\x16}Nv\x13\xb5?\x12\x93\xe85Om\xe5\xbf\x00\x97\x10\xfe\xc0~\xca\xbf\xec\x1e\xf9\x7f6\xca\xea\xbf\xd6\xf6\xdf]\x11\xdd\xe7?\xa0=\x98\x11\rz\xdd?\xfc\xd6\xf5\xf7\xc8\x83\xeb\xbf8\xa92s\xf8\xff\xc0?\xe8T\xef\x03\xb7\xbb\xcd\xbf\x9c\x98E\x05\x89\xe5\xdc?\xc0h\xa6\xd9\xafT\xc8\xbfD|\xd8z5!\xed?\x1a2\xa8(\xa1|\xe2?\\\xe5\x07x!,\xd3?\x0csO\xd1\xa4\xb0\xda\xbf\xfc\x1f\xd7W\x9fQ\xe7?\x1c\xc4\xf7\xf5\x00\x03\xee\xbfx\xc78u\x84\x01\xe3?\xec\xfd\xbc\'\xdb\xd7\xdf?HZ\xa7b\xf5\xc3\xe7\xbf\xba\xf3L\xc4d>\xe6?\xc0\xdf\xfd^\xa0\x12\xcb\xbf`{\x02\xa3\x90\x94\xc3\xbf\xb2K\x95|\x91p\xe0\xbf@(\x8c\xb5\xe9\x17\xbb\xbf\xb8\xd1)\xdd\xacM\xcb?`\xfe\xfa\x87\x03\xc6\xa2?\xf8\x00\xf9\xb3\xaa\x9c\xe3\xbft\xda\x1d-\x16\xe3\xde\xbf\x00q\x16b\xb3F\xd4\xbfF\xf1\x11\xa3\xccF\xe8?\xbe\x94\xe8U\xf2\x93\xed\xbf\xec\xb4\xcbV\xbf?\xe8\xbf`s\x96n\xe7\x98\xb9?P\x02\x83\xc8\x18\xe6\xc0\xbf\x86\xe3-\xacr\r\xeb?\x88eG"\x99x\xd4?\xdc\x81Z\\U\x17\xe4\xbf\xb0\xb8\x8f\xc7\xeb\xc1\xea\xbf g\xc3\xb4\xe0C\xe9\xbf\xe0\xd1\x81ogH\xb9\xbf\xa6\xf9\xa7\xf4\xf0\x98\xe2\xbf4X\x1d\xe5\x8d:\xeb?8\xfb\x85\x87+.\xc7\xbf\xe0\xbb4\xa1\n\xbb\xd6?'
p13
tp14
b.