cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'L\xc2\xe2\xb7\xce\x13\xe8?\x96\x8d\xca>)\xbe\xe2?\x00\x98}\xb4\x15\x10\\\xbfZn\x91\x85^\xc6\xe6?6\x19\xc9\xed2\xc5\xec\xbf\x10\xf3s\xdd\xee\xa7\xe5?\xd8\xa8W\x90\x1d\xa8\xe5?\x10\xb6\xaf\xb6B\xf3\xbd?,\xda\xedtVi\xd6\xbf E\x82.\x1c4\xbf?P\xf03C\x07h\xeb?\xa6\xd3\x1b\xbc\x8aG\xe4?\x8c\x80\x85\xd8\x11\x9b\xe9?@\xbc`\x05\x91\xf6\xd7\xbf\x08\xe6\xeavO,\xc0?\xa0\xfa\xcc\xa0k\x12\xca\xbf\x90\xb3\xce\xef\xf0\x19\xbd\xbf\x00\xc7,\x1c\xaf$\xc0\xbfR\x1f\x02\xa1\x9a\xec\xe5\xbf\xe0\xa4\xe58\xc8\xa0\xef?\x80\xf9\xf1q\xdc\x06\xb3\xbf\x10\x94\xa8bb\x94\xd6?\xd8\xd6\xe4\xe9w\xf5\xee\xbf<\xe0\xee(\x1c-\xd1?,\xefO\x02r8\xef?\x14\xd9H\x02q\xd0\xea\xbf\x80\xc9"\x8a \xc6\x8f\xbf\x86\xff#\xd8\xfa\xd2\xe7\xbf\xc0\xdd\xb4\xa5\x02!\xcc?tz\x907\xfaW\xec\xbf\xca\xc3\x05`"\x90\xe3?\xacN\xe3\x11P\xe8\xec?\x80\xa9i\xbc\x1a\xb0\xac?2\xb1\x98k5\x98\xe8\xbf\xce\x17\xe5\x11]\xde\xe2?`\xe2,z\x05p\xd0\xbf\x82\x89\x9fk\xdf.\xe3\xbf\xa8&\x81^UK\xc8?\x84\xd9N\xe42\x94\xd6\xbf@\x83\xbe\xe5\xcb\x1d\xcd? \xea\xf3\xa8\xa6\x8f\xae\xbf\xc4\x9b\xcc\xe4\xa5#\xd0?\xe8}\x82\xf1;\x0f\xc4\xbfdp\xd1\x87\x8b\x92\xef\xbf\xa0 \xea\xff&\xc4\xee?\x1e\xd51\x86\xe5%\xea?\xe8\x11\xc7\x80\x899\xea\xbf\xf2\x1aY\xec\x93k\xe8\xbf\xac:\xde\x92\xbb5\xe5\xbf\xd4\xcf\x01\x7f$\xba\xe7?\\zw\x01\xf0\xf3\xdd\xbf\\\xfaI{d\x02\xe1\xbf\xf2Y\t\x8d*S\xeb\xbf(6\xab\xfe\x10\x93\xc4\xbfJ\x15\xdcG\x05\xc6\xeb?z\xf8Y\x95\x1e\x88\xe6\xbfx\x05\x01\xc6>\xb5\xef?\x0eq\xa1q\xcb1\xe2\xbfJ\x84\xdd\xfeD!\xe5?\x06\xadY\xc5X\x08\xe1\xbf\xac\xab\xdf\xd0ES\xdd\xbfX\xce\x11\xd1\xb5\xc7\xce?\xa8\xb6\x85\xefa*\xe7\xbf\x06?\xb5\xcc3h\xe5? \x92\xddH\xf3\x88\xab? \x82\xb44\x10\xe5\xdb?\xd0\x1b\x1d\xb4\xa34\xd3?\x02B\xdc\x0b\x0e\x94\xef?\x00X_\x03S\xce}\xbf\xe0r\x94$\x8em\xcb\xbf\xe8\xa2\xb6\xe7(m\xde\xbfl&\xa3\xa3\xf2N\xe7\xbfx\xf3\xfa|Ti\xd4\xbf\xc0\xc4t12\xe0\xcc?\x08\xe3A\x858\x92\xc6\xbf\x1a\x1bN8\xfb\xde\xeb\xbf\x10\x15\x17\x18\xad\x9b\xed\xbfd\x13\xa3\x89I\x98\xd4\xbf\n\x0ez\xbdD\x08\xe2\xbf\xfc\xa4\xee\xe6\xd3S\xdc?fs\x1f\n\xb6W\xe8?|M\x81\x1a?C\xdf?\x80~\x80\x0c|\xcc\xe0\xbfl\xb7B\xba.\xfa\xd6?\x80\x0bp\xd4A-\xad\xbf \xe2\xc3\xbf\xfb\xe0\xac?\xbe\x97y}\x0c\x86\xeb\xbf\xb8$\xdd\x8e\xa3\x88\xc9\xbf\xcc\xb4S\xdb\x06\xc7\xd7?\x88W\x11\x15/\xd0\xee\xbf \xe5\xc1\x1a\xfc\xc5\xdd\xbf:\xf6<\xe3b\xf3\xe4\xbf\xe0\xd4-\xc9\xf6@\xd9\xbf\xd0e \x88\xf0\x88\xd7?\x98\x10b\xfa>x\xd0\xbft[\x82)m\xfb\xe2\xbf:\xe8\xc9\x11^\xd5\xe9?z<\xe2k^\xa2\xeb?@\xb3\xf8\x9d\xa6\xfa\xd8\xbf\x00\xd2\xd0I\x8f\xf3{?\\\x01\xd3\x92*p\xe5?\xe0\xf8:\xfbdm\xd9\xbf\xe0\xaftB\x9b\x18\xe4\xbf\x08ku40\xe1\xed?tN@\x89\x8f\xf0\xdf?J,3\xbd\xe0\xd1\xe8\xbf@\xf2\x9f\x97\xc0+\xab?\xa8h)\x10\x19\x9c\xeb\xbf@\x03\xc5\xc2E`\xbe? \'\x8d\xearT\xc8\xbf\x18~\'b\xc1q\xe6?\x18G\x89>u\xc9\xd3?\xd0i\x07\xc3\x86\xf1\xbc?\xb4\xf7\xa3\xdd\xf9%\xd7? @\xebR\x9d%\xac\xbf\xc0r\x1b\xca\'\xa6\x97?\x8e\x18\x10n\xe3\xc9\xe8\xbf\x9c\xf0Q\xd1#@\xd2\xbf.\xa2\xc8q<\xd7\xeb\xbf\xa4\xa2\xec\x8av&\xed\xbfn\x9f\xe2t@\x84\xe9?\xb0\x14c\xc9Ef\xd1\xbfx\r\x14C\xf1\x15\xe4\xbf~fz\xce\xf2\xb5\xe8?\x18\xde\\}J\xcc\xeb\xbf\xf0\xb5B\r\xea<\xd9\xbf\xfe\xd22\x02\xaf9\xee\xbf\x80CI\xef\x8b\x80\xb6\xbf\xa0L`RC\x89\xd6\xbf(\x80\x1e\xdc\x12\xa5\xd2\xbf\xec\xa7\x02\xfa(\x95\xed\xbf\xf08\xcc\x0f1\x9b\xef\xbf\xaa R\xcb\xc0o\xe0\xbf\xf87u\x1b\x92\xd7\xea?\x98\xdf\x17\x07\xfd.\xdf\xbf,%\xf9\x8f\x0f\xb3\xe3\xbf\xc0\xe9\xdf\xd5(\xbe\xbc\xbf\xb8#\xdf\xeb\x80\xe7\xe5\xbf\xe0\xc4\x96d\xed\xc2\xc5?P\x0c\xba\x1e\xdeU\xb3\xbf`\\\xb7j\xc0\xfe\xc7\xbf\xe0\xeeWY\xcc6\xd3?D\xc4\x9c\x1b\xbd>\xd9?\xcc\xa7\x91\x1e\xf8a\xdc?\xa8n\x99\xbb\xb2u\xc7\xbfZ.Z\xb0\xfaf\xea?p\xe9\x8b\xd7lf\xcc\xbf\x88\xde\xe4\xfba,\xd3\xbf,\xa3\x12+l&\xe7\xbf"\x0f\xbe|-\t\xed?z&\x7f \x9e\x81\xe9?P\xab\x87%\x06~\xdf\xbf \xd4\xce\xdd1Q\xb4?>\xeb\xec\xf8\x8d\xbd\xef?\x88c;}$\xf0\xd7?@\x92\xa2\x17\xcd\x12\xbf?\x80$\xb1u\xf7\n\xc4?\xb6\x9f\xe4<\xd4h\xe9\xbf\xd0\xd9v\x8c\xba\xd1\xe9?Rm\xfc\xd6+\x14\xe1?\xc0\xbc3\xe9\xe9v\xb0\xbf\x9cT\x8dL\x97i\xd9\xbf\x00\xc8Y\xc13\x84\x9a\xbfh.\x8aQ/\xe6\xc8?,\xe8\x7f]\x98#\xee?\xac\x0c\x06\x178\xf8\xe2?0\xd2\xb0\x15\xc4\xe5\xd0?\xbct\xec\xaf\xee\x93\xed?\x08\x83;\xbc\xf0\xd8\xcf?\x02\xd5\xa7\xe1\xaab\xef\xbf\xf4\x95\xbe*\xe6:\xe4\xbf\xe8\x92B\xef\xabv\xe7\xbf\xceX\x98Bj\xdb\xe8?\x90\rC\xa1(\xef\xc2?\x12\x85D\x19\xff\xc5\xe6?^\xb8\x08z?\xa5\xef? \x97\x0c\xa5\x1e5\xc0? \xf9`\xfb\xd1X\xe5?P\xc7\xa2\x1a\xaa\xa6\xc3\xbf\xd0"\x03\x1c\x02x\xb3?\xbah\x01\xb6gf\xee?\xfc\xef\x1f\xdf\x0e#\xd2?\x88@\xf9\xda{\'\xd7?\xe4~uV\x0b}\xee\xbf\xb0\xd2\xa3\x1b\x93\xf3\xcb\xbf\xf8)\xdbDv<\xea\xbf*-CA\xbaG\xe7?*c\x1b\xcd4`\xed?\x02u\x88\xa8\xe7\x90\xe2?\x00\xbb^\xbeP\xd4}?\xa8>4\'\xaa7\xef\xbf@\xa0\xaaVq2\xa9\xbf O#\xe4\x83\xa4\xe9\xbf0\xae$\xdey\xa8\xb8?\x80~\x8d\xf3\xea\x15\xcf\xbf\xf2\x89\xceh\xf7\xca\xe1\xbf`\x8c\xa6A\x0e\x12\xb9?@\xdf\xa3\x17\xf5\x05\xec\xbf\xc2L\xca\xce\xf4\xaf\xeb\xbf\x0c\x9a\xd5)\xbb\xd9\xe3\xbf\xd4 \xea\rsr\xda?d\xb21\x13\xd5]\xde?\x00\x93\xa0ZC\x97\xcc?\xc0O\xd5\\~\xc2\xae\xbfL\xb8\xe4\'!\x1e\xe9\xbf\x94f\x01\xe3\xe67\xdb\xbf\x08Jo\xf0D\xb6\xea?6v\xd1\xe8\x16\x03\xe5\xbfP?\x83\xa7(m\xef?\xa2^\xde\xb0yG\xe2\xbf0\x87\x83\x93\xb7\xee\xeb?\x18\x13\x03\x8ad\x85\xdb\xbf8\xf4|\xd7\x9a\xb2\xdd\xbf\xd0\x93\x90\x05\x17v\xd2\xbf\xfc\xf9\xe9fm=\xec\xbf\xd0\xdcV\xf6\xdd+\xd4?L\xb4\xc3\x93\x9d\x0c\xdb?\x14d\xaa\x9b\x99S\xe4\xbf.V2\x05\x7f\xbf\xe5?\xc4\xf2\xbbM\xd4\xf7\xd2\xbf\x00+\xb0Co\xdb\x8d\xbf\x002X\xa6\xba\x0c\x86\xbf\x10b,MM\x1f\xca\xbf*1\x10|\xf0H\xe4?\xac\x8c\x8e\xd8\x92a\xd6?`\x9f\xa9\xb6[\x1f\xd8\xbf\xa2T\xbe\x19\xa8\x97\xe8?\xb0\xa2y-[\xbe\xbc?\xe2^~\xa4\xe3\xec\xe8?\xb4?\x15/\xc3\x85\xe4?\x90\xab\'S\xfb\x1e\xbe?(\xcfi\x97g\xa3\xc1\xbf\xa0O#p\xc0\xbb\xb0?\x9e\x01\xcb\'\x91F\xe4\xbf\xd0R^v<\xcb\xe7?\xe8[f\xc7\xfd\x0c\xed\xbf(I\xd9Q<}\xe5\xbf~J\xafIE \xe5?|\xda\xc9\x0b\xf7\xbf\xe5?D\x8f\x96;\x82w\xe5\xbf\xc6\xd1F\x00\x08\xa6\xee?\xc83)\xfa\xf7\xf4\xd5?\xc8%\xb0\xd4\x05\xab\xce\xbf\xa0|H<\xd2&\xb9?\x00\xd9\xc4,\xba\xa5\xbe?\xb0\x94\x1c\xc5jm\xee?\xc0\xcf\x90\r\xea\xd5\x9e\xbf\xacE\xdb\x9f\n\xc6\xd8\xbf\x80\x98)v\x03,\xca?\x9elj\xc8hS\xea\xbf\x00\x0f,\xce\x1b\x8a\x9c\xbf\xc0\r\x0c(^\xa3\xe4?\xb2\\\xfe\xe2\xe8\xdd\xed\xbf\xf4\xb3+{\x02X\xee?t\xec\xddU\xf3f\xd3?\xa8T\r\xfa\xdd\xae\xe1?\x00\x1ek\xaf\xfe\xa8a\xbf\x8eh\xe5\xa3\x16\x12\xe1?\xd0MD\x91\xdab\xc9\xbf\xb0ZP\xe9\x02\xaf\xcc?H2\x05\x01\xb8\x85\xe7\xbf\xec\x9aS\xe9A\xae\xd3?\x9cR\xfa\x92u{\xe0?\x80\xfb\\\x8f\x89N\x83\xbfb\xfb\x98w\x1e\x94\xeb\xbf\xf4W\x9e)\x81#\xda?<\xcd\x99\xca?\xdf\xdc?,N\x8c\x84C\xd8\xe8\xbf\x00~\x97\x18\xf7\x93\xc8\xbfH\x0f\x15\xd2iM\xd3\xbfl\xd6\xf3\xf6\xb5\x1e\xd5\xbf\x00P\xd0\x0b\xb3\x0bt?PF\xbe#\xda?\xde?pw\x84@\xf0\xf7\xc8?\x8c\xfez~\x82\xdd\xe2\xbf\xd4\x173\x18\xd5\xfd\xdf?\x00\xb8k\x1f?n\xd8?\x88\xd4\xa1>\xde~\xe3?\xeaj\x1a\n{\xf0\xe0\xbf\xe8\xe6\x8f\xf3<|\xef?\x1a\xe9B/~\xc3\xe8\xbf\\\xefg\x9d\x16\xcc\xde?\xcc\x0f\x16\x03\x90$\xd6\xbfP*\xde\x90\xc7\xdd\xd5\xbf\xce\x81\x84l\x10K\xe9?\x86\xa3-+\xc2R\xe9?TX\x08KO\xdf\xe9?\xb0\xd3s\xfa\xf2\xc1\xb7?0}j\xc4\xb7\xf5\xcf?\x90^\x84d\x83\xe2\xd7\xbf\x966\x97\xe9\xe0\xab\xea?:\xdf\xc3\xc8\xcc\xc7\xe4\xbf\x00\xc9\x87\xcd\x0f\xc5\xd5\xbf@q9\x17&\x03\xc9\xbf\x00e\xccU\x04m\xcc\xbfj\xcdM\xc1\x94@\xe1\xbf@\xcf\xa4\xbcd\x93\xac?|\x87\x8b\xb2\xec/\xe7\xbf>A\xba=^\xe5\xea?\xfcx\xe6\xe3\xadu\xd4?h\x9e_\xc8=\r\xe8?\x86\xe1\xd2L\x8a,\xe1?@\x8d P\x00?\x9b\xbfPJJ\x8e\xac\x08\xbc?HYh\xdb\x10O\xe3?\x00\x93\xb1>l\x1c\x87?\x04\x85\xa6\x9e\xbf\xf0\xd4?8\xa5\x03\x97C\xac\xd1?\xa0\xfd\xe9\xe9?\x0b\xbf?d\x04N\xf2\xcb\xb9\xd8\xbfx\x0fc\xc7\xd65\xe8\xbf\xc4b\xb1\x18\xd3H\xe8\xbf\x90\x82t\xd6/\xdf\xee?\xc0\xe2\x931\x8cO\xc4\xbfTS\xa5)\xbd\xe6\xdc?F\xbcYy\x90\xe4\xed? \x0e$^9\x83\xc0\xbf\x98\xde5:\x82\xd2\xd3\xbf\x92\x99\xcbs\xbe\xbf\xe7?v\xa8\x87t\xcb\xaf\xe6?t\x1e\xfb5\x16h\xd6\xbf&\x85z\xd8\x12\x0f\xe2\xbf\xec\x9e6\x07U\xec\xd0\xbf\x0c\xbeW\xf0\xb7b\xe6?(\x0f\x8e{\x91\xed\xec\xbf\xb8wx\x97\xcf$\xc6?\xa8\xe6\xdfu$\x80\xd8\xbf`\xd36\xe9\xcf\xea\xb3?L\xe9}\xf8\x98w\xd2\xbf\xa0&>ZYH\xdb\xbf\xbe{\xe3\x8b\xe7J\xe8?\xf8\x16Z\xce\x99)\xc8\xbf\x00\x80\xb3e\x14(\x9d\xbf\x8cX\xce\xf6\x85G\xe5\xbfD^\xcb\x1dr\x8d\xd6\xbf\\\xdeQ@\x89\xfd\xe1?f\xb6\x7f\xbco%\xef\xbf`#\xb2\xa4I!\xc0\xbf\xf6\n}\x84\xbf\x01\xed?\xea\xed~Ga\xdc\xea\xbf\x14y\xd1,\x9e\x88\xea?\xc8N\xd6\x18\r,\xe3\xbf\xeaR\xc3\xd8\xdf\x94\xe0?\x0c\x7f\xb3~I\xfc\xeb\xbf\x00T\x11vr(\xc0?\xd2+\xe6\xcf\x90\xf4\xe4?^\xac\xe3\x95\x14A\xe7?\xa6\x0c\x0e\xeaZ\x88\xe4?\xa0\x7fY\xb9\x19\x1e\xb6?\xe8\xa1\xca\xa7\xce\x15\xe9\xbf(\xe4w\xadC#\xc1\xbf*V\x87\x911<\xe8\xbf\x14\x8ff\xcf\xb2\x99\xd0?\xc0\xcf\xa02\xac\x1d\xcd\xbf\xb4u\xb2\x8c\x88\xb5\xd0?\xb0\xcb\x1c\xe3\x0e\xe2\xb1?0\x96\xa9\xd4\xb4\xb0\xd7\xbf\xf0z\x0e\r\xb5\xd8\xc9?\x8c\xfeIU\xa2\xf9\xe0\xbf6\xe3\xc8\xa1\xfcc\xe6\xbf\x10\xadVa%?\xc2?\xc8\x9d\xc9}4\'\xda?\xc4\xfbr\x16\x0f\xef\xd5?P\x9d\xfa\xa3\xa6\xd6\xb3?0\xa43\x91</\xd5?\x88\x91\xb6\xc2\x88\x18\xc9?\xc8^\x13.(\x00\xd4\xbf\xd0\x86R\xb7\'\x89\xdc?\x88+\x03\xde\xec\xcc\xca\xbf\x18}*\x98\xb0\xb0\xdd\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \xe5L\xf9\xd4]\xa1?\x08]\x87\x9eu\xe8\xd1?\xe2\x99\xad;\xe3O\xe4?\x82\xd8|\x85|\x03\xe0\xbf\x80\xc9\x00\xd9\x83;\xe7\xbf\\\x04Y\xc0\x8ek\xd3?\xf4T,p\x8fj\xd4?\xf0\xda\x0b\xdd\xbe\xbd\xcf\xbf(\xb0\xb2\xfa=n\xcc?\xf6+\\\x85\xd5]\xe9\xbf \x87s\xeb!\x19\xe0?\x9ag\xb5h\xd9;\xee?\xfc\xc5\xb6\xfa\xe5+\xd9?>\xf6N~\xabt\xe4\xbf8\x87\xf7O\xe1\x9f\xc9\xbf\x18\x1dGr\x15\xca\xc9?\x00\xec\x85\xbf\xcdAf?\xf2\x07\x17\xed\xdf4\xe9?\n\xba\x8bk\xf3\x92\xef\xbfH\x99(\x08\xfe\xa5\xcf\xbf`\xd7{\xeb\xeaU\xe2?\x9c\nH\xb6\x11\x1d\xe4\xbf\xf6\x83\xc5\xb3\xac)\xe5\xbf\n\x16\x8d\x89<\xbc\xe1?\x10\xa0\x06F%Y\xdd?\xc0\xbf\\R\xcfO\xc3?X\xd1\xaf\xcb\xfe\xba\xe9\xbf\x10\x17-\x9c:\x9a\xc1?\xe8\xf1v\xed\xcbb\xd1\xbf\xfaX\x9a\xe5O\xe9\xef\xbf\x80e\xe0h\x1at\xd4?\xc6\xaas\x08J\xab\xe8?\xb8\xa5\x86\xd5H\xa6\xe2\xbf\x82\x11"\xca\xd9Z\xe3?\xac\xc7\\\x8c\x7f\xaf\xe9\xbf`d\xecO\xb3\xd0\xbe?P\xb2\xa95n\x8f\xd1\xbfp\xa00e:\x83\xe7?\xe0\xb6\x00\xbbJ\xcb\xea\xbf`wq\xa1\x90\xb4\xb2?\xd8\xf4\xe7@\xec3\xd7\xbf2\xedlJ\xb5J\xeb?\xd8\x0b\xa4> \x85\xd3\xbfD\xb5C9\xb7\xde\xec\xbf\x00\r\xbd\x8b\x08\xa1\xdd?\x14[\xdd\xf0R\xb0\xe8\xbfD\xcc4\xcbF8\xef?\xa0x\x02\xfc{\xd1\xd3\xbfT\x961\x83,`\xdb\xbf \xef,\xdb\x93\'\xd4\xbf\xf8\x14\xc3\xb0y\xb1\xd7\xbf\xe2\x1a/\xd6l"\xef\xbf|\xdd2\x90H\xcd\xe1?\xa0\x849\xbc\xa1\x87\xbc\xbfH\xcc\xbd\xa35\xe2\xe4\xbf\xbc?\x17\x8cn\xb7\xe5\xbf\xf8\x9d\xabB\xbc\xb7\xc6\xbfP\xbaD{\xb0\x08\xb7\xbf\xf4\xdc\x9c\xe8~\x0e\xe5\xbf\x00\x1c\xb6\x08\x1atV\xbf'
p13
tp14
b.