cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18\x00}\x11\xf6U\xdc\xbfHW\x7f\t)O\xe5\xbf(\xa9\xdd\xcfo\xce\xe6?D\xa4^\x9e\xa1\xca\xee?\x96\x83\rx\xeb@\xe0\xbf\xd0\x7f\x01\xfc\xc6\xaf\xc2?\x10\x80V\x85\xd4\xfc\xce?l\x06,\x0f\xd2H\xea\xbfx#@\x7fk\x9a\xc6?\x00\xa6\xf6\xe1\xd2\xf1\xdb\xbf\x98\\\x98f\x8f\xba\xec\xbf\x14\xf0Sw\x8a\xe1\xeb\xbf\x00~{\xc0$\x9a\xb4\xbf(q\x123\xffX\xe7?\xa6Z\xe5d*\xb6\xe4\xbf\x14l\\\x97W\xbe\xdd?\xf8y\x12\x14\xaaI\xc1\xbf`\xcf9:\x8fu\xb1?P\xab\xa5\x7f=\xa0\xc6?0\x14\xc9\x8f\xd5\xb6\xd0?\xa0xd\xdac\xb7\xd5\xbf\xa0\xc8\xe1\x12_1\xb5?\xc0\x82fC\xab\x99\xed\xbf\xa4 \x01\x8e\xfb\x15\xd8\xbf\xc2\xd11mi\x16\xe5? \xb5\xa7l\xfb\x96\xb3\xbf\x00\xa8I\xe8k\x9dT?\xe4\xcfRK\x0c\x84\xd3\xbf\x00\xd9_\xca\xfc\xac\xe5\xbfh>4\x1a\'r\xe3?\x86H\xc3\x94\x0e\xa9\xe7\xbf&\x84\x88pE|\xe9\xbf\x14O+L\x9bD\xd2\xbf\xc2\xa8\xa2f\'\x1a\xe4?\xb0\xfd6\xdaZP\xd7\xbf\xf6\xd2\xbe\x02\xe8t\xe1\xbf\x94M|y:p\xde?>2\xcf\x8d\xbah\xef?\xbc_\x05/\x07h\xe0\xbf\xe8\x95\xaf\xf8\x9b\xad\xc2?:\xabtL\xb4+\xe7?\x00c\xc9\xb5\xd6M\xa6?\x18"\xb5\x02\xe5B\xc2\xbf\x02t\x94\xcc\x99u\xe1\xbf\x92\xb3\xcb\xd7]\x1b\xef?H\x8b<\xd1tJ\xdb?\x14\x9e\x83P\x05\xb3\xe4?*(\x08\xc8\xc6\xfc\xe7\xbf\x80@\x95E~&\x8e\xbf\xe4\x81?:\x94D\xe2?\x9c\x9d\xc3>\x1e\x03\xd7?D\xbbW\xe8>Q\xeb\xbf\x88\xdb4\x85a\xa8\xca\xbfPf.\xfd\x96}\xb9?p\x9dY6\xe6\n\xe0\xbf\x10B\xe1\xf8\x98\x81\xca\xbfF\x86\xe5\xe5m4\xe0?\xd0\xbc!\xc5\xccO\xbd\xbf\xf81\xb3+\x19+\xec\xbf,\xd1%!\x02|\xe5\xbf,\x9a\xf8i\x06R\xde?\x18\x80k\x87n\xef\xc5?\x18\xb7\xfa\x91\x11\xcc\xe2?J\x1a[\xa8\x00;\xe3\xbf4\xf22F\xc7f\xec\xbf\xba\x16\xe2\x1b^\xcb\xe6?\xfca\x1fXrO\xef?\nt\xda5lG\xe1?\xbc\nu\x02\xc46\xdf?\x00\x83\xff\x02\x13"\xe1?\xfc\xd9\xd1\xb5P\x8f\xec?@\xa1]\xcd)\x7f\x98\xbf\xfaN\xff\xc8d\'\xe6?\x8c\x04\xc3\xe6\x80\xf7\xd2\xbf\x00\xd9L\x08\xed~\xcf?\xf6d\xbc\x11\xb6\xf8\xe3\xbf\x062\x01\x86\xcbR\xe1\xbf\x98\xdf\xe7"\xef\x8b\xd1\xbf\xd0K\xa0\x0f\x95{\xb9\xbf\x08\xc5\xc72R\x03\xc7?~\x19\x08\xbf\x839\xe2\xbf\x9c\x1a\x9a\xe6\xeb\x08\xe2\xbf\xb4l\x03i\x19\xa8\xe5?\x8c\x99J\x90HK\xea\xbf\x18\x02i\xe92\xea\xd1\xbf0\xbd\xcb\x90\xe1\x9a\xdc?0\xd2\x16#\xbav\xe6?@\xc5\xc3\xce$\xff\xbb?\xc8w\xe1\xec\xea\xb9\xd0\xbf\xd0\xdf7D\x06X\xec\xbf\\\xf1!\xdb\xc3\x18\xdf\xbfP\xe7\x13\xaa\x81\x11\xd5?x\xdb_\xc8\xf7.\xd7\xbf\x00)+\xbeG2\xe0\xbfr\xcaM\x99N\\\xef\xbf\xba\xc3\xc1p\xcd8\xef?vM\x13~\x05c\xe8?\xd8G\xa5\x1d\xb6\xee\xcc\xbf\xb4\xb0\xde\xe4\x16\xe5\xe1?\xac|Z\x10\xce\xa4\xd7\xbf@u\xc9\x96B\xce\xca\xbfL\xda\xf9-\xb3?\xde?\xec\x84\xc2\xe9tL\xef?\x06fy7]m\xe1?\x92\xc2\xa1\x8a\xd8\xc6\xe6\xbf\xe4a\n\xd8*M\xe6\xbf\xb81s\xf6\x82\xe7\xd5?\x92N\x9f\x9dr\xde\xed?\xccw\x14An]\xe2\xbf\x00|!\x7f\xb7\x00\xd4?\x10\xca\xd7\x14\xd8U\xd2\xbf\xee\xbb\x84^=\xa5\xe1\xbf\x94"\x11\xde6\x88\xd3\xbf\xc8\xa7\xc9\x93:\xef\xcf?\xb6\xcf\x1cM\x04\x7f\xe7?\xce\x92Ia\xfcC\xe2?`\xd1aUn\'\xd0\xbf \xfcI|\xcf\xac\xc9?\xd0\xf0\x95?d\xdb\xb3?d\x19\xe1\x8e\x13\xc4\xed?^\xab\xd3?\x0fu\xeb\xbf\xee-\x8c\xc5k\xdf\xe1?\x98\xa5}\x8f\xb3\xae\xd7?P\xd6\xbec\xdc\xb6\xde\xbf&\xb9\x9d\x80\xb6\xbc\xe6\xbf\xf0\xa3\x00P\x1d:\xbf\xbf\x00\x18\xbe\x12\x00\xf5j?\x18\xf2\x1f\x8d\x80\t\xcc\xbf\x0c\x1esh\x14\xf6\xeb?\x90\xd4\x8b\xcb\xc5}\xc0?\xf0\x08\x13\xf3"/\xb2\xbf~HonC\xf9\xee? \x05Eu.\xaf\xe6?\x88\xcf\xcf\x87\x18\xfe\xe1?l\xa3\t\x86~\xeb\xd2\xbfT\xf1\xed\xfb\xf3=\xe2\xbf\xaa\xd9\x8a\xa3\x93k\xea\xbf\xec4k\x85\xad\xfb\xeb?\x90\xb1]\xef\x038\xed\xbf<\xd2\xc0\x82\xb0\x92\xd8?\x9e\xeb\xc8\x15}\x9b\xe0\xbft\x1dN\xf2\x19\x15\xe4?\x0cuXhO6\xdc\xbf\x80XO\xf8\x05\xae\xb9\xbfX\x83w\x8f\'\x90\xc6?\x88\x1aD\xa6\n\xbc\xe1\xbf\xf0\x16\'\xa6\xc9\x08\xce\xbf\x80\x08z\xba<\xc6\xe1?\x0eW\xc1\x95\x87Y\xef\xbfV\xb0[\xa2\x0e\xbd\xe0?\xe8\xf2\xd4\x88,g\xd3\xbf\xde\'?\xce\xf7\x9e\xe8\xbf\xf0\x1f\xafQ\x92i\xe7\xbf\xd0j\x02c\x94\xaa\xdc?\x88\x9b\x05\xd4Pt\xec?\x80B\x98( \xb7\x97\xbf\xbc\xcf\xfa\xc49>\xe2\xbf0\xd8\x8f\xfb\x8c\xc3\xe1?@\x94\x94\x83f\x81\x9a\xbf^\x90\x17\xd1AZ\xe8\xbf\xb6\x118\xab?\x12\xe6\xbf\x00\xc5\x18E\n\x03{\xbf\xc0\x17\x06\xd6\\P\x99\xbf`\xd4\xac\xa7\xed\xf3\xa1?\x90\xecZ9Bx\xd8?\xe4\xebU]\xaa\xe1\xeb?\x80|\xe6Gu\x04\xbc?@9\xec\xa4\xbc\x11\xc4?\xb4\x14i\xf0\xfd\x0e\xd9?\xe2\xb7,\xdfO\xb4\xea\xbf\xfa~#\xca\r\t\xe1\xbf\x88*0+\x0c\'\xd1\xbf\x90[Nd.\x11\xb3\xbf\xa0s\xce\xd45\xd5\xc1\xbf\xca}\x86i\xbe\xf3\xec\xbf\xac\x97\xa4>\x01]\xd2?\xf2(\x0be\'\xa1\xe2?`\x10CY\xa1\x1b\xe1\xbf\xc0B\x82c\x06\x94\xaa\xbf\x94\xe6\x96\xff\x0fc\xd6?\x80\xfd\xa9\x7fS\xc8\xd9?\x90bx\x99S\xd6\xd5\xbf\x184\x8e\xb6)\x8d\xc6?\xe0\xa1\x9b\xd7\x15\xf4\xb3?\xeer0\xb4\xb7K\xe5?F\xa2\xb5a\x00\xe1\xe7\xbf\xdc\xc0\x98\xe6[\xbd\xe8?\xe8|\x860\xe9\x8d\xee\xbf@\xea\xe5Y&\x80\xe2?\xb6P\xb7\x12\xa8!\xec\xbf\x8a\xe1H\xbc\xf3\xbe\xe2\xbf\x8a|k \x8a.\xef?\xc2\xf8\xbeM#(\xec?\xc0\x11\x0b\x04\xd3\xf9\xba?\x1c\xaf\xf7*\xcd<\xd7\xbf\xc0\xd4\xf6\x9fPd\xa6\xbfH_~9\xa6\x8b\xcc\xbf `\x82\xba\x05f\xd1\xbf\xe0?\xfc?\xfd\xf3\xee? ,\xff[o\xdf\xba\xbf\xd8\x95\xfc>\x85\xee\xdb\xbf\x80@\x83j\x1b0\xd2?.\x19r\x82\xc3\x87\xe4\xbf\x9cPv\xc4\x96\xb4\xd0?\x9c(\x80f_\x90\xe5?\xd4\xbd\x0f\xc7\xc7}\xd1?\n\x12\xed\xe8\x8b\x94\xee?\xc4n\x95\x15\xa9\xd9\xee?\x10\xe0\x12\x038\xa9\xdb\xbf\xa8H\xf0\xd1\xcc\xd6\xcc\xbf\x84}\xcb\xa9\x94\x0b\xdf?\x1c\xbe\xc5#Nk\xde?\xe0K\xf7\x18\xcf,\xb4?H@\x1b\x92y,\xea?*\xe5-\xbe\xf8\x81\xe1\xbf\x1c\x9f\x10\xbeB\xee\xd7\xbf$M/\x86\xbcX\xda?\xca\x90p\xecd,\xe3?h%,\xbbx\x1a\xd8\xbf\xee\n\xb9!Q\x84\xec\xbf\\8\x19\r\xa9\x06\xe5\xbf\xa8\xdb\xa05\xd9S\xd6\xbf\x9cXaf\xa4\xf4\xe6\xbf`\xd8\xe7\xc4R\xfd\xdb?X}\xea(\x92\xb1\xe1\xbf\xe0\xc8k\xf11\x07\xc6\xbf\x88\x83\xf5/g\x0e\xe1\xbfN\xf8f\x00G\x1b\xef\xbf\xd4\xeak.\xdc\x83\xed\xbf\x88\xb8\x88:\xbe\x04\xce\xbf(\xd8\x84NZ,\xc2\xbf\x0e\xa3!\x14\x1d\x05\xea\xbf\xb0N\xc8]S\xf1\xb5\xbf\xf8\xb75\xab\xd40\xe1?L\x14\xa6\x19w\xe2\xe1?l\xa2\xe3\x19\xe2\x89\xd9?\xc4\x8c\x16{\xcc0\xe5\xbf(\x98\x1bT8\xb1\xc2?\xdc\xf2\x13t\xe7G\xe0\xbf\xe4\x9f\xb6aq\xa1\xe5?\xdc\xfcX\x88\xee\x82\xed\xbf\xd0\x84\xdc<\xc3`\xc4?\xec\xa5\xa4\x04F\x10\xdc\xbf\xc4\xe8{\xe2\x15\x81\xdc\xbf(\xd4\x93\x17\xde\xee\xda?\xa0\xc3\x87|\xca\xb6\xa2?j\xf4c\xc2\xd6\xf0\xe2?2\xee\xab\xd3;\x15\xef?\xe0k\x86^ak\xa4?\xec\xf8(\xdb\xd3\x89\xef?\xd4k\x91\xf4Vo\xd9\xbf\xbcG\xd8I\xb1:\xea\xbf\xf0E$\xbe\xf0_\xe8?X/\xb9dQf\xe1\xbf\xa8vk\xbe]\xc1\xe3?x\xa3\xd3\xefx!\xd2\xbf\xbc\xe5\x96\xd0C\x1b\xdc\xbf\xa0\xaa\xcf\xd9\x97\x18\xc4?\xf6\x87\x88\r\xdb\x0b\xe5\xbf8w\x01\x0b\x97j\xe0?H\x98"?\xbak\xe0?\xea(s\xa6\r\x0f\xef\xbf\xb0DnK\x92\x98\xec?0\xefm\xd7\x1e\xe5\xce?\xd6\xd5\x8f\xc7s\xd1\xe7\xbfhY\xb6\xa1=\xd4\xe5\xbfL\xb7\'\xc2\xa6`\xd6\xbf\xe0\xdam\x8c,\x04\xc9\xbfht\xf7-\x97]\xdc\xbf<:\nz\x9d\xbc\xeb?\xe0\xdb\xe9\x12\xf7\xbe\xe0?\xa6s\xfd+Uc\xe4\xbf\xb4B\x02W\xd6\x9a\xe9\xbfxu\x00\x00Vb\xdd?\xcc\x16\xb6!\x9e5\xe7\xbfl0\xa9)v\xd2\xe8?\xa0a\xa3\xea\x8c\xe5\xae?\x80\xcc\x99\x9d\x04\x87\xd3\xbfr\xc9\xef]=\x1a\xe2\xbf\xd4S\x164\xfd\\\xd6\xbf\x04\x11\xdf\xea\x1b\x81\xe9?8G\x1f\xadh2\xcf?\xcar>d-\xef\xe1\xbf\xf8 6\x9e8\x85\xc9?\xfc\x04?\xf5\x98\xd5\xef\xbf`\xbdm\xa2\x0c\x9b\xcf?\xb8\xb2\x1b\xf1\xfdd\xdb\xbf\x9cTQ\x11\x18\x9b\xe4?\n\xff/\x82\xd7\xe9\xef\xbf\x18\xf5*\xb5\x89\x95\xd1?d\xd1+\x0f\x0fn\xde\xbf\xe6a[[$\xea\xe4\xbf,\x10\x14\x17\xdc\xe2\xdb\xbf:B\xd6\xb7\x04\x88\xe8\xbf\x8c-\xf5\xc7Y;\xef\xbf\xa0qQn\xbb\xa6\xa9\xbf|\xea\xfc`\x80\xc0\xef\xbf\xd8.\xbb\x03\xc1\x92\xd7?\x90\x99\xb7\x95Ws\xb8\xbf\x14#\x9a\xb8\xca\xb9\xd7?\xb8\x13\x05\x98\xee\x1d\xdb\xbf\xe0\x07\xae\x9bU;\xe3?\xd8g\x8cE\x02\xa7\xc5?\xec\xfc\x0bU\x1c\xc8\xea\xbf$\xc9\xb36i\xdd\xe1?\xa4\xebI\x1c\x02\xd0\xd9?\xa0\xd5(\x07+\xa7\xb6\xbf\xec_0+\x18\xec\xdc?\xfc\xcb%C\x9b\r\xe1?J\xf1\x14W\x02\xda\xe9?$6\x17\xd3\xa81\xdc?\x129\x8c\t\xa6 \xec\xbf\xc8\x9b\xb5\xb1\x06\x90\xe3?\x98\x0bz{\xaf=\xc3\xbfp\xe9Dp\x7f\x96\xc2?<\xb7\xe5\xeb\xc3\xa5\xd0\xbf\xa4(:`\xc8\xc1\xe2?\x04\xd3\x88w\xcdM\xe3?@\xfd\x9d;\x93\xc0\x91\xbf\xea\xc1\xc5\xa7\x13\x04\xe9?\xa0\x96~\x13\xad4\xde?L\xce\rX\xe1\xad\xdd?\xb8`X\xc9\x18\xa8\xd4\xbf\x8c\x8a\xfe\xb38\xc3\xde\xbf\xf4@\x06\xc7\xe8\xd8\xe7\xbfP\xd5Q\x8b\x13J\xe7\xbf \x9ep3\x98g\xa3\xbf\x86\xa1\x80\xe8\xa1s\xe0\xbfx\xb3\xeeA\x08\xac\xee\xbf\xacX\xa5\x15\x19Y\xda?\xc2\xf0\x13\t;w\xe0?l\x8dj\xa4\xdb\x96\xd7\xbf\xc0\xd1\xc5$\x88\xec\xbe?\x88E{\xf2\xc0\x1b\xc2?\xd0\xfa\x8c\x8ev\xb2\xb5?\x00\x94J\x11f\xe3\xc8?T\x07\xb7\x9c0\xd1\xd0?b\x10\x19o9\x96\xe4\xbf R1\x9b\x92t\xe5?\x80\xf1\xdc\x02\xb1\xa7\xc3\xbf\xc43\x0e\x92\xc9-\xd6\xbf\xd00\x04E\x0c\xf8\xe4?\x80\x102\xc7\xc9\x9b\xec\xbf\x00Kx\x89\x03$\x91? \x9d\x1b\xea,v\xb4\xbf\x1c\x9e\xc3\xdc\xde\xe9\xe9?P\xa1\xd8L"T\xc2?\xd0(H\xb3t\x97\xcb?(\xa9O\xd0\xf2\xce\xe8?\xc0x=\xafA"\xaa\xbfxuv\x88\x02\xdd\xd7\xbf \xe5\xe7a\xbf9\xc4\xbfPR|F\xa6a\xba?\x0e\x95a\x02){\xe2\xbf\x80\tP\xc2\xf0d\x9c?p\x00MbVs\xbe?P\xe4/\xc3yY\xbb\xbf\x808\x08\xc0%\xa0\x96?\xe0\xe3\x0b%x{\xce\xbf\x08\x19\xea\xef[V\xe5?\x08\x9f\xeb\x92\xe2u\xc0\xbf\x00x\x14\xc5B}\xd0\xbf\x14>G\xb3\x04_\xe2\xbf\x80I>\xbd\x85\x10\xb3?\xb0\xbd\xc2\tw(\xe1\xbf\xfe\xe1\xb0\xcc\x03\x0e\xe0\xbf\x8c+\x84\xd8\xe5x\xdc?\xd0\x88-\xbcs\xdb\xbd?\xd8\x97\x95\x88\xec\x89\xd8\xbf\xac\xb4.\xb8\xa0\xa4\xe5\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6?\xf3HM\xd5\xe0\xbf\xf2\xa0\xe0ac\xb7\xe8\xbf\xec<\x9dI\xa9\xd1\xe8?8A?m\xf5\xff\xd5\xbf\x9a,S\x8ch%\xe4\xbf<|D\xbf\xf7>\xed\xbf\x00\x86\xbbL\x96\x0bf?`\xb1\xaa\xf7\xe5#\xd8\xbf8\xb6\x1at\x13x\xdd?@\x08)\xa7\x94\x10\x9d\xbflR*JrX\xe4\xbf\xa8jkuP\x0c\xe1\xbf\xf6\x10\xf4\xe3\x1c\x9b\xe6\xbfP\x8b\x1e\x8a\xd7\xe3\xe1?v\xc6K~\xd2\x95\xee?\x88\xc3G\x1e\xd3\xa0\xc6?\xee\xab\xe5\xb0A7\xe5?`!\na:\x95\xb3\xbf\xf0\x99.\xf0\xf7\xb8\xcd\xbf\x00\xcb\xb1\x056\xe6\xba\xbf,\x9eS\xb8\x95\xa2\xe4\xbf4\x9c\x91\xe2L\x04\xd4?\x04\x93\xec\xe3{\x8e\xec?l*O\xf6\x88;\xd7\xbf\xb0\x01\x9d*\x0fG\xed?\xf0\xb8T\x96\xcaZ\xc1?>\x9bo\xf8\xd7\xd3\xe4?\xe6!QZ\xc8\xe9\xe6\xbf\xb0\xc8\t\x96?d\xdd?\xb0\xdb\x0fv\xe0O\xb1\xbf&\x00\xdbf@\x81\xe9\xbf\xe6\xb2\xaePU\x13\xe8\xbf\x08\x10\xda\xbd3\x82\xe2?@2\xfd\xd1U\xce\x9b?\xb8\xa0T{\xf2\xcb\xd3?\xa4\xebSP\xabQ\xdf\xbf\xbe\x1c\xb4\xb2$K\xef?\xc4<\xb9\x14g\x03\xdf\xbf\x18\xb9\xa7#\xc5>\xde\xbfv\xa7\x8bS\x10\xac\xea?\x00\x1a/\x96\x9c\xeer?(v\xa9ISB\xc2\xbf\xc8\xe4\xadA-4\xd4?\xbe\xd6\xb0\x15\xd4`\xef?2\xe3\xad5@\xcb\xee\xbf\xcc4\xbao\x8d=\xe1?\x8c\xc3*\x15%\xc1\xe3\xbfd+\x1d\xd1\xc4\xbf\xdd?\xd8e\xfa\xd8K\x0c\xd5\xbf,\xe0ryUY\xdc?\x1cR\xf3\xfa\x13\xe6\xea?\xe0\x81\xe7\xe5\xa1$\xab?x\x95\xa3\xee\x825\xc7\xbfhX\x9a\x80\xe7\xf1\xd7?\x80\xec\xbf\x08\xebY\xc3\xbf8\x91\xac\x93\xf2\xa1\xe4\xbf8/=-\x92j\xe3\xbf\xf8S\xde\x01\x08\xe6\xd6?\xa0\n\x0e-%K\xcb\xbf\xc0\xc2\xcd\x97\xae\xa0\x9a?'
p13
tp14
b.