cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\\\x07\xef\xdb\xd5N\xd0\xbf~\xe0\x106\\\xe5\xe9\xbf\x8c\x02A\xa6\xf3\xef\xd5?8b2\x95\x96k\xc1\xbf\n/J8 B\xee?^\xfa\xb7B0\xe4\xec?\xbc\xd9\xf5A\xe7\x02\xd6\xbf\x00\xa7)3wk\xd9\xbfh\xd0\xd4\x17\xf68\xd8\xbf\x18\xebj\x9a\xfd\x0c\xe9?\x10y\x14\x19\x12\x8b\xc8?\xe0\x88ZU|\xd6\xa6?\x80\xa3\xa1\x9a0\xba\xd7\xbf@\x16\xc0\xd1\xd9\xd3\xb7?\x00\xc6\x8c\xc30\xe9\x84?pS\x95\xf2^\xa3\xc6\xbff\xcaH\xac\xa5\x8f\xe0?\x90\x86\xa2)D\x05\xc5?`G\x92oR\x90\xe5? 9#6\x17w\xcb?\xd4j\rs&\x02\xe5?4\x9f\xedi\x17\x04\xd2\xbf 6\xc2(\x07H\xbd?\x8a\x8b\xb2\xf2\xb8\xb3\xe2\xbfr\x19\xb4\xaf\xfa\x01\xee\xbf\x00\xcb\xfaB=\xad\xda?\x80\x173\xf5H\xa5\xc2\xbfXG\xc6\x05\xa7\xbb\xce?"\xadQ\xde\xa7`\xe8?\xb4\xfa.\xdc\xf8\xa4\xe0?`\xdfI\xa7p\xda\xd5\xbfP\xd3\x05\xf0\xc0=\xb9?\xda\xdb\xd4\xc34\xf8\xef?P\xf3x\x12J\xc3\xc3\xbff\xa4IS\x0e:\xec\xbfL\x00`\x06j\x1d\xe2\xbf@\xe5?\x00\xdf\xb2\xa2?\x1a\x97\xbb\xd6\xdeH\xe2?\x84\r\xc4\x9c\x93[\xd2\xbf*M\xc0b\x88o\xe9?.\x04\xea\xfd\xf5\xef\xe7?X\xf5\xd2\xa1\x8e\x02\xe6?0\x94\xff\xa5\xec\x7f\xd2?\xb0|\x8f\x1eno\xdd\xbf\xdc\xfbT:\xd7\xd7\xe2\xbfp [w\xd1H\xe2\xbf\x14\x86r0\xe6M\xd0\xbf\x98w\xfd*\x97\x1a\xc1\xbf\xb0\xd3\xf7\xe0\xc4\xcb\xbd?\x80F\xa3\x15\xd4\x0c\xd7?B>I\xcd\xc9I\xeb?t\xff\xa3]\xd5\xe4\xe0?@c\xdf\xb4\x97\xd9\xc5\xbfN\x02@\xd2\x15\xb2\xe0\xbf\x10w\xc2bqG\xed\xbfR\x01\xb9\x00\x01+\xee?0m\x9d\xfa\xa8Q\xba?\xa4\x96\xd2b\xf6\xeb\xe7\xbf\\\xb6\xc1\xddU0\xd5\xbf\xf8\x9b\xa2;\x99\x0b\xd9?\x84\x81\x94Nu7\xd8\xbf\xe0\xd1\xac#\xd1\xec\xac?p/\xfd\xdb\xfcT\xb1?\xd0A\x08c\xf9)\xe9\xbf"$7@)s\xe9\xbf\x80\xd5\xb2\xe3/@\xb8\xbf\x86\xea\xbcV\x15.\xef?\x00p\x0b\xa0\xf5\xfb\xe4?\xa0B\xc4R\xe5\xd9\xc0?zc\x1d\xb5\x15\xb8\xe5?B^\x9e+\xacS\xeb\xbf\xe8\xa7\x18\xe6\x07\x86\xd6?\xdc\x00Q\x9257\xd8\xbf\xe8U7\xe7\x06\x17\xd1\xbfv\x92t\xdc\x83\x9c\xe2\xbf\x9a*k\x95O~\xe0\xbf\x00\x90\x03\x941B\xa9\xbf>y\xf0\xde\xc5\x13\xe1?\xd2#\x15\x04\x15G\xea?.\xc5}\xbc\xdb\xb1\xe8\xbf\xf2+\x9c\xc8\x05\x98\xe8\xbf\xb2\xd9\xabB\xf1\n\xeb?<\xdan\xf0\\\xe5\xd8?\x10\xe8\x10k\xd0\'\xdc\xbf\n\r\xf4\xd7\xee\xf1\xe7?n\xa9sk.J\xe1?~\xdc\xdc/\xb2\x7f\xef?\x00\xef\xc5|/\xbc\x96?~3&\xa5\x8a\xfb\xe5?\xb8\xdb\x03\xd7\xb8\xd8\xde\xbf\xb0\x15H\x8f\xc4\xe7\xc1\xbf2\xfdy\xfd\xfc\xd5\xe4\xbf|\xf6\xccn\xa9k\xda\xbfL{9n\xf6\xc0\xed\xbf&W\xd9.\xf2G\xed\xbf\x10\xdcD\x96\xbc\xd8\xb0?Z\xcf\xa8C\xf9\x18\xeb?\xc0\x9b\xbfe\xf3@\xb2\xbf\x8eQ\x9a.\x1dQ\xe9?LL\x8e\x08A\xec\xd2?\xb6\xe3\xdex\xd1\x0f\xe0?\x04\xda"\xae\xb1\xce\xea?4\x9a\x94V\x8e\xe3\xe3\xbf\x08\x06\x88\xa5NW\xee\xbf\xca\xbb\x06{|\xb7\xe2?\xf4\xcc\xa6\xa1%\xba\xdf?\xf0,A\x95\xc0M\xdd?\xf6\xd9\x1d\x13\xb6\x98\xee\xbf,\xc6\xe0\xfc$\x9b\xe7?\x14\x9d\xa3\x9c\xb1\x9d\xe2?(c\xad6\xce\x97\xe9?T\x0bW\xe4N\xf5\xd1?~\xb1\xbd\x95\x84N\xed\xbfb\xa8NB\x96\xe5\xed\xbf`\xf23t\xc1\x8e\xc9\xbfl\xbc;\x8c\x0f\x1e\xe6?X\xb0\x01\xbc\r\xa7\xdd\xbf\x80\x065\x9a\x06\x97\xa6\xbf\xd0\xaf4\xa5\xe2\x0b\xb2\xbf\x80\x90\xda\xd7 !\xa5?JCv\xee\xe9\xcd\xe2?\x00~\r\xdc\xed\x96\xc6?,xP\x1ax_\xe8\xbf\xd8\xe5\'0L`\xcd?\x98\xa6W\xce\xeb\x12\xe8? \xe4\xe7\x1f\x89W\xa2\xbf@q\xab\xb4\xff\x96\xc0\xbf(\xd8Y\xc1\xdaw\xd1\xbf\x808~,\xa7y\xd9?\x1a-X\xe0<\xe3\xeb?\x1atp\xcb\xdfj\xeb\xbf\xec\xcf\xb1\x83^!\xdf\xbf\xbe\x12\xd6\x0e\xb0;\xe8\xbf\x00\xe0\x00@\x88\x06[\xbf\xd8\xf9t\xf5[\xb9\xeb\xbf\x00\xe3X\xc6\xc1\x17\xe8?\xda\xf0>+LI\xe9\xbf\xfa\xd1h\x0e\xd1\xa6\xe3?\x8c\xfd\x161\x83\xa5\xd9\xbf66\x1e\x98U%\xe1?\x04G\xf9:\xa0H\xdb\xbf\x10\xe9*\x009M\xd6\xbf*\xb0\x04B\xddv\xe0?\x00\xb4\x85\x06l \x9c\xbf\xce\x7f\x01"\xde\xfa\xe8?>]\xc9r\xaf\xbc\xe8\xbf\xc0\xbb\xfd\n\xcb\x8a\xa5?\xf0U\r\xb8\'\xe3\xca?\xfc\x9b\x8bq[:\xd4\xbf0\xa8\xfb\r\n\x88\xe4?\xd0J\x8d\x00\x16a\xec\xbf`D\x0e\xe6p\x97\xa7?\xa0]\xe6n\xb5\xed\xb1\xbf<\r~\x06\x03\\\xe5?\xb6 \x93\x06d\x89\xeb\xbf\xbe\xb0\x9c\x005_\xe3\xbf.N.R\x82\'\xe5?\xc0\x1b\xd9i\x91_\x9e?6}+\xe7\x9b\x85\xe2?\x00\xb14\\<@\xaf\xbf@\x02\x80)\x84\xce\x95\xbf\x94P\x06a\xee\x0e\xe9\xbf\xb0{\x06\xba\x18Q\xef?<\x9a\xd7\x118&\xec\xbf\x18\xc0\x9e\xbbX\xfb\xef\xbf\x00\x19\xe0\xd8\xe5\xcc\xb8?z.\x89\x95\xdeO\xe6?6\xf4\xd0J\xbe=\xef?,\xcc\xc75\xd1\x0e\xd0?\xe4\xbd\x81\xfe\x98X\xee\xbf@\xf8\xb0\xdc\xf6Q\xa9\xbf(\xaa@\xcb\xce\xfd\xed\xbft\x01\x1e\xcf\x8c\xc0\xe1?\x02\xef\xde\xcaE\xac\xe7?0\x83\xf8\x0f\xc5,\xce?\x00\xa1\x91m\x0e~q\xbfp\x9fBOQ\xbe\xb8\xbf>\xb2\x8649\xb9\xea\xbf\xeaX\xc6X\xf9]\xe8\xbf\xe8\xcf\xe8\x02\xcd\xe3\xda?\x1e\xa05\xc2Gu\xe0\xbf8\xe4q\xd0\xe7r\xc1?\xc0\xc7\xa3;\x04\x9c\xd8?`]\xd8\x7f*\xd9\xaa?\xa4t\xb2\xed\xaa}\xe7?2\x82\xcbQ\x806\xe3?\x80\xa4\xd1\x83\xd0J\xa2?t\x86\x7f\xaf#\x8b\xd7?\xc0~W\xac\xbb\xb9\x95\xbf\xa8\x91s\xea\xf5\xf4\xe1\xbf$\x08\xc5\xbf\x93\xff\xe1\xbf\xda\x98\x85X\xe7\xac\xe8?.\xc8\x9e\xc1J\x14\xec\xbf@\x92n\x7fqb\xbc?\x8a\x97%@\x93\x05\xed\xbfp\xf9\xeb\x16^\xb8\xb6?\xe6\xa6\xc7\x93\x89\xb3\xe7?\xd4\xee\xf8i\xe5z\xef\xbf\x9eU\x07?\xf4\xae\xe6\xbf\x06\xdd\x02\x03\n\x7f\xe5\xbf\x18$\xef\x8acQ\xed?(\xe7\x86#\xb4\x18\xc3\xbf\x80\x03gl\xa8\x13\xda\xbf\xc0[\xacP\xa1W\xe5?\x94\x83\xbfh\x04\xd4\xd8\xbf^\xe3\xdeW\xe7E\xe3\xbf:=N!\xef\x9d\xe3\xbf\x1a\r0b\x8aw\xe7?\xae\xa2\xe3`\xaam\xeb?\xbcN\x82\x11\x181\xea\xbfh\xeb-}\x99_\xce\xbf@\x1b\xfe\xec\xd1\x9b\xa3\xbft\xd2:\x1b\x86\xc0\xd6\xbf\xb0\x81\x7f\xef\xb9\xfd\xba?\xda\xb5\xbe\xb52\xc4\xe3\xbf\x80\xccW\x90\xe5m\xaf\xbf\x86\xc2\x08\xc0\n\x07\xe2?\x10F\xd6\xa3\xb1\x0c\xe7\xbf\x86\xaf\x8d\x8c=_\xed\xbf\xcat\x83\xb8Fk\xe5\xbfT\xc2\xd5\x811\xb3\xdd?|\xc8\xf6\xf9p\xc5\xef?\xda~\x9b$xS\xef?\x94d3\xb7\xb5\xfb\xe0\xbf\x98\xc0\xcd\xed\xbe\xaf\xe1?\x82\n\x8a*\xd4\xc6\xe8\xbf\x08\x95oi\xcbF\xd4?\xc0\xa2\xfd\xac\xd9\xfe\xb2?x#Y\x1f\x0f\x02\xe1?\x00\x10%\xbf}u\xda?4\xff/\x8a\xdf\x98\xeb?`\xf1\x8d\xf0\x1d\x0e\xce?"OH\x00\x154\xe3?(\x9eu\xd6C\xd3\xd4\xbf\xb6(\xca/}d\xef?\xda\xb6I,\x98b\xed\xbf"{>\xad-\x96\xe0\xbf\x182(m\xab\xe9\xda\xbf\x88\xde \xcb\xb2M\xd4\xbfh\n3o\x0b\x17\xd7?\x16\xeb3N\x19S\xeb?\xe8\xc9*\x06\r\x88\xe7\xbf\x98\xf6]&/\x0e\xda?0j\xdf\xac\xc2\xf1\xbc?6c\x15\xea\xb6\xe8\xea?\xe0\x9c\n"P\x9e\xcb\xbf\xb0\x14\xf0\xcc\x9ae\xca?4E\xd7\x97\x05!\xe9\xbf^\x8e_(\r\x80\xe8?Fw\xf9$z\xc4\xe8?\x96\xd4\x10\x02)\xe5\xe4? \x18\x9c:S\x95\xea?\x16\\d,$\xa3\xec\xbfD\x0e\xbaX\xcaB\xd4?\xacR\xb2\x05\x93\x10\xe2\xbf\xa0F\x03m\xbdV\xae?X\xd6|s\x93\xbd\xdc?pxk\xce\x8d?\xd7\xbf\x88g69\x9d\xed\xe9\xbf@\x90\xdc\xd8 R\xc7?D\xa9\x9e\xd1\xc7\xb0\xea\xbf0\xbd?\x9dk\xf2\xc9\xbf\xe0\xc9m\xf1\xd6\x17\xc6\xbf\x00J9\xca6\xd6\xd3?x[~\xc3\xeft\xc5\xbf\xe4"$L\x99\x95\xe0\xbf\xae\x0f8\xfd\xb8S\xe4\xbf\xb0#\x07\xd9\xadT\xc4\xbf\x96?\xc8kXP\xe3?p\x8a\xf7\xd3\x0e\xb6\xbf\xbf\x00\xe4aup\x95|?tb\xa7\xfe\xe5\x8f\xde\xbf\xe83\xab\xb6\x8bv\xdd\xbf\x86\xc7R\xdfr\xfd\xeb?\x00*\x11\xd6\xea\x15\xcf\xbf\x00\x12D\'J\x05\xb8\xbfp`\x83\x11\xdb\xc8\xc9\xbf\x1c\xee\xebr}t\xdd?\xbaR(\xf0\x86\x9f\xe7?>\xb4\xbb\xda\r\xdc\xee?\xb2Z\xd6zw\xca\xe8?\xaas\x98H\t\xce\xef?\xba\xf0!\xe2R\xf3\xea\xbf\xe8\xfeN\xaf\xbeh\xec?\xaa\x02\xfd\x9c\xaa9\xec?\x98\x10d\x9a\xf07\xcc?\xae\x16\xe2l&\xf2\xe9\xbf8\x1b\xa8\xfc\r\xbb\xde\xbf0\xe2\xc0\x87U$\xcb?@}]r\xba^\xa0\xbf\x84e.\xcbF[\xdc?R\xc0\xe4\xdc\xacD\xe3\xbf\xc8\xd4O6\xcdB\xed\xbf\x00\r\x04\x00\xe7\x96\x89\xbf\\\xd6\xe7=\x17\xc7\xd6?xU\xd5\xee\xcdy\xec?\xaa\xec/\xd6\xc9a\xeb\xbf(\x07\xf5\x1c\xbe\x96\xd1?@\x86\xe8Uy\xc2\xa9\xbf0]FD\xdax\xc2\xbf\x80p\x1b\x15g\x08\xc9?\x00\xa7\x98\xd6lq\x97\xbft\xe4\x00bs\xbe\xd5?@\xb1\xb8"l\xe1\xa0?\xa2\x1fd\xb1+\xfd\xe2? \xb35Oh\xf5\xb6\xbf\x00\x07v\xdf\x9e\xc6\xb9?\x00\x88>\xca\xd5 c?\x00\xf3\x1ex\xa0+\xb5?p~y\xea\x146\xb7?\x84\xa0W\xc6r\xae\xdc\xbf\x10\x1a\x18\xbf\x11\xe7\xb6\xbf\x808Q\x03+\xd6\xef\xbf\x94_d\xa5N\x84\xe4\xbf\x8e\xb4 \xcbzc\xe6?L\xfe\x83\x06\xe4j\xde\xbfp\xda\xb8\xc1\x18\x11\xe5?\xf0\xa2\x9e\xb7\xbf\x9b\xec?\x96\x11\x87\x01\xcf\x18\xe9\xbf\xd0\xc8\xe0>u\xb7\xd6?(-\x83t\xd5q\xe8?\xe4\xa2\xb0\xf6\x13\xeb\xd2\xbfN\x93\xac\xc2\xec\xab\xec?\x80\xd3\x82]\xe7\x91\x84\xbfD>\xe5\xb1\x04\x9b\xe4\xbf\x1a\xce\x10\x07\xc9\xc6\xed\xbf\x00?\xcf\x90\xbb\xd4\xd2? Q\xdbV"m\xb4\xbf\x80e\xc7\x85\xc2\x9e\x9f\xbf\x8c\x1dcC\xc9\xef\xe3?\xa0\x03\x0f\xa6\xf9\xce\xc1\xbf\x06\x0b\x85w\x13\x8e\xe4\xbf(\x87\xf2\xd3\xbb\xb7\xd7?\xb0\xac.S\xe3\\\xb5?\x80|@\x1em\xe0\xcc?\x12N\xee\xef\xd82\xec?\n<\x1f\x9f}\xb9\xe9\xbf\xac5\xb3\x89\xb6-\xde?\xa2C\x18\x9cC\xf4\xe6\xbfH\xb6\x1c\xee\xef#\xcc?\x92\xbe4\x82U\x94\xe5\xbf\x00\x8f\xcf\'1/q\xbfv\xd1\x96?d,\xe5?P#\xd98$Z\xc9?\x08\x10\x1e\xa8\x026\xc9\xbf\xac\xd6\x8e_\x91+\xe0\xbf,e\xc6\xd1N\x9d\xd3\xbfr\xca\xf9bI\x96\xee\xbf\x00d5\xcd}\xb8\xeb?\xc0\xbb-;\xa8\xf8\xb1?2\xe5+K\xa2\xb3\xe5\xbf\x12{*[[\x86\xe8?&\x16a\xf3U\t\xe6\xbfH\xf8\xa9W9$\xdf?\xb0$y\xf95\xc6\xba?\nq\x00S\xb1M\xe9\xbfh\xa0\r&\xa1\xe4\xe8\xbf\x9a\xcf\x83\xd0\x0f\xff\xe1\xbf\xb0eRw\xc0\x95\xdf\xbf\x90s\xe4V\x88\xd6\xb5?\x98\xc9!\xef\xef\x03\xc6\xbf \xb7\x18\x1e51\xd0?\x00\xd7\xe2\x17\xa0\xf0\x94?P\xfa\x04Z-\xd6\xd9\xbf\x807\xb5:0\x98\x98\xbf\x8c\xb9%\x1f\xc7\xc1\xd6\xbf\x94Z8\xa5e1\xe5?\x00!\xf7\x98T\xc1\xa7\xbfP\xa9 \xa7\x84\x16\xcf\xbf\xb4\xd8\xceN\xb4Q\xea\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\x8a\xc7\xaa\xda\xe9\xcc?\x84\x80\\]\x83\xa1\xe7\xbf@\x18\x91Z\x08&\x9f\xbf@& \xb1\xfe\xbc\x95?\xaa|T\x93)*\xe9?\xe8)\xd0\x03M\xc2\xd3\xbfr+\x98c]\xbb\xea?\xbc\xe8\x0e\xaa@\xf9\xe8?L\xf2\xaf\nI\xd6\xe3?\x90\x99\x9f\xc4V*\xd1?`\x0f\xa1\xd1j\xc0\xd8?\xa6\x9cy\xfb\xd2\xba\xee?\xa0_\xbe\x1f\x11\xc3\xca\xbf\x88h\x00\xaa\x84f\xef?\x0e\x85H\xb6\xe8\xf7\xeb\xbf\x06\x13\xd5\xe5\x9b\xbd\xee\xbf8\x04\x01\xb1\\\xa8\xe4\xbf\x8c\xbc\xed\x93\xbe\x14\xde?p\x020\xe7\x92\xcf\xc9?\xd8p\x1eBL\x17\xe1\xbf\x00\xa4\xea\xb92\xe5\xef?\xd08\x87\xdfPK\xd3?`><\xbd\x9f\xda\xd8?\x00<\xf0>r\xbfU\xbf\xc2\x11\xac\xc6g\xa2\xe2?\x88H\xa5\x87/\xff\xc2\xbfXj\xb5n\x1e\xd3\xce?\x00\xd2\x17a\xc4\xf2\xb1?~\xc2|\xa1\xc4\x8f\xed\xbf\xc0\xc4\xcfQ\x8a\xd8\xce\xbft\x9b\xac\x88\xc8P\xeb\xbfpS9H"\x13\xc1?@\x04_\x91\xddd\xc8?\x1c\xa5k\xd9\xd2\xe8\xd9?\x18\xb5\x08\x9b\xc7\xa6\xc6?\xc0\xf4$\x19_\x18\xdf\xbf\x80~\x17\xf6h\x80\x8f?\x949\x06m\xe7J\xed?\x80K;s\x12\xc9\xac\xbf\xd2S\x1b=\x04\x87\xe0?\xe82\r?\xdd\xf9\xcc?\xee\xf2,`\xc0\x96\xe7\xbfVcf\xac>\xff\xe5\xbf@\x17\xedv\x8f\xdb\xdf\xbf\xd0\xe5\x96x\xea&\xdc\xbfH\xb7\x13J\x0f\x9e\xdf?@\x1b?\x90n\xfb\xed?"\x98HS\xed*\xe3\xbfx\x06\x9d\x0b\x97(\xc4?\xfa\xe8\x96M.4\xed\xbfj\xff\x8f\xf1\xed\x90\xe0?\x9a\x113v\x98{\xe5?\x00;\xe3;\xe9\xf5\xc6?\x8c\xc5\x14\xb9!M\xd5\xbf\xa0\x99\x14#\xcdg\xb8\xbf\x1e\x95e\xd6\x8f5\xee\xbf0G\x83\xe5>\x11\xcc?\xe0\'dJ\xc9\x87\xa1?8\xddD\x94\xb1\x1d\xd2\xbf\xce\xa9\xee^\xe1X\xe7\xbf'
p13
tp14
b.