cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\xb3\x8f\x120\x10\xd2?\x12\t&\t\xb6f\xe7\xbf\xbc\xadH\x85\xd9\x1f\xeb\xbf\xbam\xcc\x0c#\x81\xeb\xbf\x102\xd4\t\xf0\x18\xd1\xbfh\xb0\x8b\xb8\xe0z\xea\xbf\x807\xd6\x1e\x84\xbd\xd9\xbf0f\xee\x87U\xdb\xe5\xbfL\xc5 \x0c\xa2-\xe8?\x00\xba\xc1\xf1\xb8T\xab?l\x0c\xb8\xc2q\xf7\xed\xbfl\xa8\xb0\x034P\xe5\xbf\x00\xaf\x1d/\xd9\xf5w\xbf \x15i\x1e\x8f\xca\xe9\xbf\xb4r\xf0\xa5\x1f\xb5\xdb?\xa8\x15q\xa4\'\xca\xcf\xbf\x80\x9f\xa4\xccZ\x9b\xad?\xf2H"]\xaf\x88\xec\xbf\x80\x0fH\x1b\x82v\xc5?\x00\x98}vQS\x88\xbf\xb0\xd6(`\xee\x06\xe9\xbf\xc0\x90\x8bI\x07\xe3\x91?\x80\xab\xffBW\x91\x87\xbf\xbc\xad\xafX\x88\x06\xec\xbf\x00\xe581g\xbf\xb3?\xbc\xa5\xe5\xa0\x8e$\xda?|\xec\x1b/\xdd\x8e\xe7\xbf\x18\xf6\xfcd\xa5\x85\xee\xbf\xb2\xf7\x1f\xe1\xc3\x16\xe5?X@\xe9\xac\xb4]\xe3?$\x90Ww\\F\xe2?\x00\x84"\x1e\xc7ai\xbf\x0ez\x90\xa9>B\xe0?\x14\xcb9k\xad*\xd5\xbf\xc8\xe3\xf7s\x9cB\xe7\xbf\x00Os%\x1e\x8a\x91\xbfH\xf2\xa5\xce\xd8\xf8\xc5\xbf>\xc1\xae\xfc\x8ee\xeb\xbf\xa0o\x12\xe3z\xeb\xd1?@\xc2vS\x93\x9b\xc7?z\xfcF?\x16\xe3\xe7\xbfT<*a\xe7\x91\xef\xbf\xba\xe37\xb3^.\xe2\xbf\x88\x0e\xf3wJG\xee\xbf\xf4\xb7\x1a\xf86\x9a\xdf\xbfBG\xfe\xb40@\xe3\xbf\x9a\xdd\x9c\xa2Z\x18\xe8?\x00\xfb+\x14\xe3Z\xed\xbf\xaa\xd5\r5\xb0\xcb\xef?0\xa8s\x02\x96\x13\xe9\xbf\xba\x17\x97c\xe8\xf5\xef\xbfB\xa3\xeb\n\xea\xef\xed\xbf\xd0\xb9\xc8\xc0\xa4\xbf\xb4?\xb2b\x96\x9d#\xe4\xe7?Z\xd7\x98\xd1!\xfa\xed?\x80\xf0\x08&q \xe7?\x06\x03\x01\x06,c\xea\xbf\x1a\x83)\x1c\x15\xa4\xe6\xbf\x90\xeek\xf3&\x82\xdb\xbf\x80\xbd\xedl\x15\x92\x9c?\x10\xe2\xfe\xf0u\xfc\xc7\xbf\x9a`7n\x11\xef\xec\xbf`$\xed\xc2\x17L\xb9?P\xed\xbc3\x1a\xef\xba?\xaa\xaaAq\xb9\x89\xeb?"\x9b\x8c\x80\xa9\t\xed\xbftv\xb9\xac\x8b3\xda?\x00\x88I\xf01I\x9a?\xfa\xc6J\xdb\x8da\xe0\xbf\x8c\xacWS\xf4\xaa\xe2\xbf\x82: \xa5!X\xea\xbfp\x82\x82\x08|Y\xb2\xbf\x14\x1a\xda7[\x1e\xd7?\xb8\xf9\x8a\xacV\xc2\xdb\xbf\xa4\xa6\x00\x0e\xa3\x81\xdf?\xb0\xbc\x00!Ah\xdd\xbf\xa0@7\xaa\xefc\xa0?\x80H\xa2\x04\xe2\xc8\xeb?\x00\x17J\x14=\r\xbc?H\xf6\\C\x00\xb0\xef?\xc4\x1fe\x01\x1e-\xd1\xbf\x18B\xfe\x8b\xffV\xe3\xbf\x98\xa7c\xeb&x\xe2\xbfp)\xdc\x7f_\x99\xb2?\xc0as_n-\xdc\xbf\xe8\xa3Z}\xbf\xb4\xee?\x9c\xaf\xa0m\xd2\xdd\xd3?@-\xf9\xe0QM\xe5?\x08\xdf\x01\xbeN\x0e\xda?RO\x14\xb1\xc0\xfe\xee?P\xb5\xe1\xdb\x8a\xb2\xea?\xb8N"\xcf\xfdG\xda\xbf\xd0\xadQ;g*\xc3\xbfdo\xd0\xae7L\xd6\xbf\xfe\x9fh)7V\xe5\xbf`\xdcX<\xb4E\xce?@\x95|\xf5\x99\x0f\xba?hJ\x95\x88\x7f\x88\xd9?\xbc\xb0\x146\x19\x8c\xda?\x00\x05\x13\x93\xfc\x14t?\xe8\x8f\x82\xf490\xdb?\xd0\xf2\xa0y\x0bz\xe7\xbf\xee\xc1d\xefP\x80\xe6?\xaa\x87]F\x14j\xe2\xbf\x00.\x08\xe4\x8f@\xb3\xbf\xd8\xad\xb8\xe4\xa1Y\xd3?8\x84*\x8b\x103\xe5?\xa0\x1f\x1cA\xee\x8c\xa8?\x80\x03\xef9\x8dX\xd3\xbf`\xc5{Trp\xaa\xbf\x96\xdaa\x05_\xed\xe4\xbf\xba\x10\xb1\xf4\x12\xa1\xee?\xa4\xd9\xb7\xc8\xe6\xc3\xea?F0/\xf6\xa3\xb8\xe1\xbf\xf0N\x9d\xbc\xb3\xa5\xd4\xbf\xdc\x0e\x88\xec``\xd5\xbf\x86b\xc6=//\xe2?x\xefE\xeb\xe2\xbf\xd1\xbf\x00~\xcb\xf1\x95N\xef?\x88\xb81\xdal`\xed?\xce\x8f\xb5\xea\x9e\x85\xea?P\x15%\xfd6\xe8\xbb?\x88\xd7\x023\xe1\xc5\xca?\xf2<W\x90}\x89\xee\xbf\xb0\xad\x82\xa2G\x0e\xb4?P\x88\xb2\xcc\xa0\x96\xbd?\x08\xa3dW\xd0\xf6\xe0\xbf\x98\x14\xb0\xa3M\xef\xd0?\xf0\xe6\xa5\x99\xd0\x98\xb0?\x8c\x06\xf2`+\xc4\xe7\xbf\x84\xa0\xba8e\xa1\xdf\xbf\x18\x95\x87T\xb5E\xce\xbfz\x8a\xbeQ\x8e\x94\xe3\xbf\xc0\xda,_4\xfd\xdc\xbfv\xd5\xc2\xa4\x9f\xbb\xec?(\x13\xd4\x19\x81\x8a\xc6\xbf\xe0\x04\xcb}?\xaa\xed\xbfHH\x18.\x8b\xd6\xce?\x80y\x8b\x8cf\x0c\x9c?\x90\xa0\xd5\xfe,\xaa\xdf\xbf\xd8\x0f\xe7\xd6P\xae\xdf\xbf0\xa3\xf6\x8d\xfe\x1c\xd6\xbf\xd0e\x87\x06\xc7v\xbb\xbf\xa0J\x83(\xa8\xa9\xaa\xbf\x80;\x89\x10]\xe9\xb2\xbfH\x081\xae\xd8\'\xe7\xbf\xd0\xa3\x89\xa7\xe3\xa8\xef?\xf4\xc84\x93\xb3\xdf\xdd\xbf\xb8\x18S\xeff.\xd9?D\x9f\\q\r\xf8\xe7?\x80\xb6\xef.\x0f\n\xab?\x1c9nM\x8c>\xe5\xbf\xaa\x0c\x18\x00\xbc$\xe2\xbf\x00d)\xd0\x95\x9d\xe9?`K\x10\xa0\xe3x\xab\xbf\xa0k!ulx\xda?|66\xce\x89\x9e\xe7\xbf\x80|xG\x06\x97\x8f?\xb8\xc6\n\xa0M\xfe\xce?\x1eHC\x809\xf2\xe9\xbfx%\n\x89P\xf4\xce?\xa4\x03v\xa7U\x12\xee\xbfD!\xb8\xb8\x9b3\xed\xbf\x80p\x91\xc8\x1dZ\xbb\xbfh3?\xc6\x19\xe1\xcf\xbf\x10\x0f1\n\xb1\x9a\xc1\xbf Ai\xa8\xcff\xcc?@\xc2\x83\xf8\x97k\xc9?\xb2\xba\\\x1c;\xae\xe5?x\x99\x14\xa5`\xdc\xdf?0$\x8ci\x9f\xd7\xbd?h\x99\x94L\xb5\x90\xc8\xbf\n\xc5\xd6\x11\x7f\x82\xe9?@6(b\x83\xab\xdd\xbf\xbc\x1d\x86\xff\xbc\xd7\xe1\xbfT\x0bYz0\xd3\xea\xbf\xe2\x1d\xd2\x15=7\xee?\xd4?V\xf1\xe8f\xed?p\x10\xac\xf8\xa0\xf4\xd1\xbf*\x83\xc1|"\xd7\xe7?(\xe6\x94;\x96\xec\xee?\x18\xb3W\xad\xee\xad\xe3\xbf2\x1a\xa8\xe0\x88\x9d\xe0?\x8c\x8bm\xd5Z\xf3\xd3\xbf\xb0\xf9#\xc7\xac\x19\xcf\xbf\xb6\x08\xea\xce\xe7\xab\xe0?\x0c\x9e\xb4\x1a~<\xd7\xbfH\x99\xaf\x19\xe5$\xe5\xbfD\xa7\x1b\xff\x89\xf0\xd3\xbfZ\xa4.w.\xab\xe3\xbf\xc8)\xf3p\xf3`\xed?\x9ea\x8b\xa0\x91>\xe3\xbf\x02Ae\x9f\xf0\xe8\xe5\xbfxygO\xfa\xa3\xc5?p\x92Ih\x98o\xbc?D\xbaL\xa5\xc3o\xd5\xbfp\xbe\x80XE\x0f\xd7\xbf\x80\xe1\xeb\xb6\xc4\xc3\xb7?\x0c\xc0[k9d\xed?\\)d.\xc4\xb7\xe2?84|\xd7\x04G\xd0?T\x00R\xe0\xc3\x16\xe6?8Z\xc0uj\xec\xdd?\xfa\xbc<\xb7V\x9f\xeb\xbf<\x91>\xe4\xb1\xed\xe0\xbf\xdcT\xf0\x90dG\xe5?Z\xf1\xbe\x8f\x1bR\xe9\xbf\xd8~\x7f,LX\xe9\xbf\x9c\xbb\x15+~e\xe5?\xae\xfeP\x9c\xe9\x82\xe1?\xb0\x1f8P\xb6\x9b\xbf\xbf\xd2\xdc\x8a%\xd0\xca\xe7?\x80\xdew\xcf\xf6v\xa3?h2\x00\x100\xaa\xc2\xbfP\x14%\xaa1I\xda\xbfN\x83m\xed.\xd5\xe1?\xe2\x05\x1d\xde\xf6\xf3\xe9\xbf\xa6|\xda\xa1\x8a\xa5\xeb?0&\xceo\xf4h\xe1\xbfh\x89\xb2\xdd\xdc\x1b\xe3?\x00\xfe\xb3\xee,\x0b\x94\xbfx\xbf\xb7\xfd\x11 \xc2\xbfJ\x1a\x93\x12\\!\xe4\xbf\x92\xf1\xe2\xa9^\x13\xe1?\xda\x16\xb8\x82\xd6\xae\xea\xbf\xc2f$\xf71\x83\xec\xbf\xa0\xf6j\xdb\\m\xea\xbf \xb5\xa5B\xe5\xb3\xa4\xbfPl\xfd,\xabN\xca?\x8cs\x82\x95\x16\xee\xd8\xbf\xf8<8.n\xa3\xec\xbf\x02\x9e\x0f6k\x8a\xe6?\x84\xeeK\xbe"\xf4\xd2\xbf@\xd6\xf7u#\xad\xe9\xbf\xf0\x8a~\x18\x0b\xc5\xe4?\x00\xdd\x8f\xa8\xdd\xe9\xc2\xbf0\xa6M\x98\x99\x91\xe4\xbf`\xe8\xa7\xac\x0e\xc3\xaf?D\x85a\x1a\xe1\xc3\xd1\xbf@\xb2\xa3\x1d\xd2\x89\x9b?\x12_\xbe\x8c\xe4\xaa\xef?`\'\x9f\x9f\xba\xd9\xb0\xbf`\xde\xba\x8a\x921\xad?\x9e\xb8D\xbf\x9c\xd8\xe8\xbf\xa4^\xe4\x9ek0\xe4\xbf\xc4\xdc\xeb}\xba\xa5\xe3?\xd8\xf4+Y\xe0z\xc3?\xe8\xd5f*\xd5\xb4\xc7?\x80\x84R\xff\x0cv\x9d\xbf\xd2\x97\xf0:\xa8\xc3\xe7\xbf\xa2>\\\xdc\\\x8e\xef?\xe4\xd99\xb8\xc1\xe5\xe9\xbf&\x92\to\xecp\xe2?\x98\xce6\xe9\xca+\xeb?\xe8\x1c\x9f\xa5\xe5\xe6\xdf\xbf\xa8\xcdx\xa2\x8b\x08\xdc?`\xc6\xe0\xbb+\xa6\xc5?\x0c5\xc8\xe6\xcc\x98\xd0\xbf$Gx\xae\xfd\xf7\xd6\xbf\xfe\xac\xda\xcb\x86\xcb\xe7?\xa0}lV\xec\xe7\xee\xbf\xae7v\x89\x9c\xfb\xe7?dZ\xd2;>\x19\xd3\xbf\xe8\xbd\xb4\xa6<\x1e\xcb\xbf\xf6)J\x82\xdc\x88\xee?\x80\xc1\xeaA\xb1\r\xd0?<\xa7/\x18\t\\\xd4\xbf\xe0/\x95\xd2\xcf\xfb\xd1\xbf\x10S\x18x\xd3\xfa\xb2\xbf\x98(\xe0\xfc\x80\xca\xc6?d\xa6Y\x9c\xa9\x9f\xed\xbf\xfc\xa1\'\xf3\x02\xe3\xd7?\x00\x1e\xc9\rZbt?\x96bp\xa6)\xa6\xe7?\xc0A]\xa6\xc9A\xaf\xbf\x04\xc4\x86\xc9\xaa\x17\xe1\xbfH;\x0eQ\xf3<\xcb?\x06\xb1\xf82\x16&\xe4\xbf\x88\xd4sR\xd6Z\xc3?\xa0;\\K\x95\xe0\xc0\xbf\xf6Y8Ob\t\xe7?\xb8\x0b>K\x82\xcd\xd0?:!\x7f\x1e\x02\x8b\xed?\xfe\x08\xc4\xbc9\xe3\xed\xbf\nV\xbf\xa5\xdc\xd8\xef?@\xbd\xc2f{\xbc\x9f\xbf\x18\xc7\x8f\xa3\xcfJ\xc4?\xa0\xb3s\x83C\xbf\xce?"\xc7k\x12\x07\xa8\xe2\xbf\xac\x14C{0\x99\xe8?`\xdf\x8d\xb9\xfa\xca\xbc\xbf>\xc0v\x15\xa7Q\xe1\xbfdf\xd1\x9f\x12t\xdb\xbf\xfa`\x1fb\x08E\xe8?LV4Z\xb3\x8c\xe3?\x08N\xb4U5,\xd4?H\x82\x9c\x94\xaau\xc4?(\x8e\x1b&\x94\xf7\xe7\xbf0\xc1\x12>\x9b\x0c\xb1\xbf\xde\xcb\xb7\xbf\x905\xe5?\xf8X\xab\x1e\xdb\xce\xe2?*J\x0b\xb2\xac\x0f\xe8\xbf N\xb6\x17\xb5P\xef\xbf\x10\xe9\xf2Y\xe8\'\xc3\xbf@\xa3\xda\x90T\x93\xa0\xbf\xfcT&\xaaJ\x9b\xe7\xbf\xf6\x80\xe9\xc1\x15\xcb\xe7?\x16\x04\xd1\x96{2\xe1?@f\xfe{\xf6\xb0\xb4?\xb4\xfd\x00\\\x84~\xde\xbf\xa0\n\xc2\xec\x7f\x9a\xe0?\xac\x87\xc3\xfa\xdb~\xdb\xbf\x00\x982K\xbf\x1f\xa2?\xea\xa8q\x12\xb1\x9c\xe9?\xa6\x16B\xf7\x00\n\xef?\x18\xe4\xcd-M\x84\xc7\xbf \xabv\xe4\n}\xb2\xbf(\xb0Z\xd4~\xe4\xc3?D\'\xe2T\\\x86\xd0\xbf\xe0\x06em5\x90\xa2?\x8e\xb9\xc4\x0f\xa0\x8c\xe7?p\xf7\xdc\xb0\x13\xef\xb4?\x10\x9cX\x04#\xaf\xe7?\x9e\xe8\x9cTW\xf7\xea\xbf\xe4 \xcf]\xb4\xc5\xde\xbf\xc8\xb51V\n\x8c\xdf?\x10\xe0\xa8\x08\xc4%\xc3\xbf\x96\x95y?!\x18\xe8?\x88\xb6\x9a\x93\xb1\x9a\xd6\xbf\x80\xa5\xf91\x07\n\x85?fX\xf2\xc9\xe8\xf0\xee?\x8c\xb0\x0fF\xbc\xa5\xd2\xbf\xb45\x7f\xf7*\x8d\xef?`\xbb\xa7c\xb4G\xa1?0*\xeb/\xe7\x86\xb8\xbf\xa4\xaf\xaf\x83\x15\xf3\xdc\xbf`|\x13#\x83\xdf\xbb\xbf\x18(\x1d\xf3\x10r\xdb?\xb6F\x19-\xa0l\xec\xbf\x1e\xbfC\xfe\xf4\x9a\xe5\xbf@?v\xb5\xd5\x81\xd2?\xf0e\xeb\x8dB\x1b\xd8?\xf4\xe3\x9d\xa7\x16U\xe2?\x0c\xa0\r\xf3\x8b\x15\xec?\xde\xc6\xb2\x11\xdc\xbf\xe9? \x1c\xa6\x91\xbd\xe1\xe9\xbf\x8a\x0b\x93\x9a\xda\xe5\xe0\xbf \xa2R\xde}\xe0\xd2?\xf4\x93\xb90\x1fm\xd0\xbf\xc0\xcbH\xae\\\xfb\xa4\xbf@\xcaw.\xc75\x9d?RcQ\x14>\\\xe0?d}\x00~n\x8d\xd7\xbf\xa6\xe0\x83L\xf67\xe0\xbf\x80\x14*\x82\x87\x80\x94?D\xda\x19\xf3\x02\xcf\xd0?\xe6[I\xf7(\xc2\xe5\xbfX\xa7\x936\x0c\xf0\xcb\xbf\xd2\xa4\xaf\xc1\xd2c\xe2\xbf\xc8\x7fn\x8a\xdeU\xcc\xbfLC\xa8I \xdf\xef?\xa4sg^\x13\\\xd4\xbf\xb4\x93\xaf\xbdT,\xdd?4\xe9\x8a\x8a\xb6\xf4\xd6\xbf$\xbe_ \xfd1\xe8?d\xc7\xfb\x87\xc7\x15\xe3?Z\xb5}\x89\x9e\x99\xe4?6:\xd1k\t\x98\xee\xbf\x00\xc6zj@\x99\x9d?\xc8-\xc6\xba~\xe8\xdc?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'J\xc4\x8au\xf6\xec\xe2?P\xb8\xd3\xe4\xd1G\xea?\x06\xb2\x9a\x14\xac\x96\xe3\xbf\xa2}b\x05\xae\xa2\xe4?\x08\xf4M\xc8\x9a\xb1\xe6?\x94\xce\xb1C\xcf\x0b\xe0?(\xa35 Z\xe1\xd5?\xa8\xf9\x14\xde\xaa\xe7\xc1\xbf\xbc\xef\xc8\xc2\t~\xda?\xaeZ{S\x86\x02\xe1\xbf\xb0\x9f\xcb\x0bg\xde\xca?\xa4\xa2\xe1\'\xbb[\xd9\xbf\x18)\x00\xc9*\x1d\xe2\xbf\xfc\xf4\xcbfCH\xe5\xbf\xb0\\\xd1 t\xc7\xe0\xbfp;\xben\xcb\xf8\xbf\xbf\xe8}V\\<\xf1\xd7?\xfc\x8f\x80\xc1\x1d\xf9\xec\xbf`\x1b\x9b\xa2/(\xa6?\xd0`\xe7hV\xb5\xdc\xbf0f^\xea\xe1\xf7\xdf?`\x93\xe9\x0br\xdd\xdd?\x16n\x05\xa1\xbeq\xe6\xbf4\x8a\x05\x99W\xd1\xef\xbf\nQxL:\xc1\xe7\xbf\x94}G\x0c\xf6\xd2\xe6\xbf\xd0\x18\xe64\xcf\x14\xef\xbf\xc0b_\xf3\xa1\x03\xdb\xbf\xe8\xa9X\xff>\x1e\xe8\xbf\xc8J\xd2\xfe$\x0b\xc8\xbf\xb492f\xf2\x1e\xeb?\xd0(\xc8V\xd1\x87\xd9?\x06Y\xe9\x81\xb9\xec\xe7?\xb6\x97\x82\x82"p\xee\xbf\xa8tV~\xf4!\xe0\xbfP\x98o\x85\x01\x05\xe9?\xd0U\x0cin$\xc1?@\xbc\xa7\xd0\xdf\xb0\xa4\xbf\xf0\n\xd4\x04D]\xe4?n\x01\x816\xaeo\xe4?\xc0\xb2?[\x87O\xe2?\xaaT#\xf7o\xc8\xe7\xbf\xa2\xeb\xde\x87\xa6y\xea?v<\xcb\x04\xdf\xb6\xe8?X\xb7\x82\x99\x82\x02\xee?n\x1c\xb2\xd2\xebs\xed?\xa6\xea\x9d\x02\x863\xef\xbfpwo\xd0}\xc1\xc4?((\x8e}\xe4\xdc\xdb\xbf\xe0\xa4\x1b"\xb4\x8c\xa0\xbf\x1a\x05@\xcfJ\xa3\xea?\xe0\x1a\xd9\xebaM\xa9?\xe2\xf3\xaeQ#\x94\xea?\xc6m\xdd)\xb9\xb0\xe7?\xf0\x00\t\x17S*\xc7?d\xfe\xc9\xac\x87z\xd7\xbf\x04\r{\x9d\xb5\xa0\xd3?\xb4\xd7v\x8cr\xb4\xd9?~1\x8f\xa0Bd\xe6?\xbc36~\xd2\x1b\xef\xbf'
p13
tp14
b.