cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\xffi\xae\x90n\xef\xbf\xc8W^\xce\x04\xcf\xc6\xbf0\x0b\xc1q\xa9\xd1\xb2\xbf\xc2 \x8dT\x1e\x9c\xea\xbf\xb2\xbe_\xbd\x88\xfb\xe2?Hf=\x13\xd7p\xc8?\x94\xbdi\x8bA)\xe7\xbfB\xa8)\xf2i\xc2\xef\xbf\xb4\xd1\xd3\xe1\x93\x95\xe9\xbf*\xd9\x06\xaa\xc9_\xe9\xbf\x00\xe6\x1bw\xbd0\xca\xbf(\xc5\xf6\x00RJ\xd8\xbf\xcc{g%\xd9\x92\xe8?P\xa1\xa3Y\xd2\x94\xce?\x1e\x1a\xd4\x11I\xa4\xe2?X\x9d@\xfd\xcc\xd3\xd1\xbf\x00\x00?\xed\xa2j\xa7\xbf\xc0\xad\xb9\xfd\xe9\x1d\xb5\xbfp\xd7!\xc66\xf7\xd0?4Q\xeaa\xacJ\xe1\xbf\x8c\xfd<^\xe7\x8f\xdd\xbf`\xea\xcbM\xe1\xfd\xd3\xbf\x04\xabeO\x92\x1d\xe3\xbf\xb0\xc0\x1d\x11J\xb1\xc0\xbf\x86\x1b`\xd8nH\xea?\x98u\x90\x1ff\xaf\xe3\xbf\xa0 \xec\xa0\xff\x1e\xcf?\x98UV\xd4\x8d_\xe6\xbf\xa0\xc1\xec\xab\xa2\x0f\xee\xbf\xa0e\xca\xb6\xa9\x82\xbc?\x80\x90yJ7\xcc\xeb?8vr\x8cJ\xcf\xcb\xbf\xd4\xec\xdf?Zh\xd6\xbf\x0c\x9f<\xe5\xf9,\xd3\xbf(\xd5\xb1\xbaxU\xc4\xbf8\x9f[\xca\xfe\xeb\xc2?\x08\x9e\xd4\n$\x7f\xd4\xbf\xa8h\xa5@I6\xce\xbf\xd8l\x04\x04\x89\x92\xd8\xbf@%S\xa6\xfc\x1f\xa1\xbf\xc0\xea\r<\x7f\x80\xef\xbf\xba\x12-X6\x96\xe4?\xe0\x98\x8c\xb5Z\xe6\xb2?\xb0"\xfc\x94@&\xc2?T8q\x1c\xe3y\xed\xbf\x18Rp\xb1\xba\x04\xe4\xbfV\x0e\x088j\xd7\xea\xbf\xa6\x1b\x0cn\x82\x10\xe5?\xe6\'aG\xe6\xa0\xe2\xbf\xf4\x9e\xba(\x80\xa7\xee\xbf\x08\x1e\x94\xd4\xfe\xb7\xec?\x88\xf5q\xf0p\xc6\xc4?\x90\xd1Qj\xe7&\xc7?\xf0/U\\\xae\xf4\xd8?\xc00\xc7\x85\xc8\\\xc1?TuW\xd7\x1a\x01\xee\xbf\x80\xdf!h\x80^\xd7? \xcc\xbdG.\x18\xa6\xbf\xd46\x01\xee\xad\x8c\xe0?\xc0\xd611\xd2\x8d\x9c?8`\xc3Q\x18\xc6\xca?\x00\xaeB\x85\x7ft\xd2\xbf\xa8\x0c\x1d\xa4"\xf2\xef\xbf\x18\xe58\xbeB\x94\xef\xbf@x\xbb\x0ev\xd6\xbd\xbf\x94\xea\xe0\xf4\xf0\x92\xea\xbf:X\x11\x18\xf7G\xec\xbf\x10L\xde\xd1\x84\x1e\xee\xbf\x10<ai\xc8\x8d\xdc\xbf\x98m\xefg\x80\xe5\xcb\xbf\xaaO\xca\xb5E\xea\xe9?\x90p\xd7>\x1bP\xc0\xbf4\x80t\x83\xac\xa0\xe0?p\x85BT2!\xea\xbf\xa2\x98\x03\x14\x90v\xe9?\x00\xa8\x81\xf6\x07V\xd4?H\xba\xa2\xe0\xf0&\xc0\xbf\xc6\xbf\xce\xb8;)\xe5\xbf\x1a\n\xa6\x84\x17\x8d\xe7\xbf|\xd9I\xae\x07g\xda?\xa0[E\x14$~\xcc\xbf\xc4\t\xd8\x80-\xfb\xd5\xbfN\xe6Y\xc9\t\xe1\xe9?\x88\xc6\x85\x0f\x1b\x11\xca?\x0c\xfew\x9c8\xb4\xdf?\xf0\xb6~\x16\x91i\xe6\xbf\xa8\x84\xaa\xdb\xefY\xe9?\xd0\xf8\x0f\xf9\xf2\xf9\xce?F|\xb4f\x1d|\xe4\xbf\x94\xd1\xdc\x12\xccD\xe8?\x1al\xb3\x04lJ\xe7?x\xf68c\x12(\xc0?\x1a\x81%\x1e\xe2\xbe\xe0?x1\xc1h7\x95\xc6\xbfb\x91\xab\xda\xe4\x8d\xe8\xbf\xa8c\x18\xdf9\xa7\xcd?\xc4\xea\xbcp8w\xd9\xbf\xa0/\x8f\x87\xfc1\xd2?\x10,r\xb5\xc8:\xba\xbf\x80\xf6\x0c\xf3O\x16\xae?\xe4u\xc4\xb51\x19\xdf\xbf`\xa1u\x0f\xa9\xdf\xc0\xbf\x9a\xe3\x01\x05\xb7\xcc\xea\xbfj\x90,f\xa9\n\xe1?l\xa9geN{\xed\xbf\x9e\r\x1e\x0b\x1b\x84\xeb?\xc0\xc2\xa0\xc2\xf2\x82\xb0?\x90Q\x94)\x1c]\xda?\xfcd\xf9\x95[\x9a\xec?\x00t\xa5\x9b\xa5\xba\xd8?\xa0t\xf4\xac\xedQ\xc9?\xe6\xf9\xc0m\xa0Y\xe2\xbf\xe8$\xebB\x051\xcd?\xe0\x1f\xfa[9\xfe\xc0?\xe0\x82f\x90\xc4\xea\xbb\xbf\xb0\xc7\xa9\x83\xab\x85\xc7\xbf\x82<s\xe6\xd3^\xe1\xbf\xd0\x9bX\xecw\xc5\xb3\xbf\xd6\xf7R~zx\xe2\xbf<\xf0\x12\xca<A\xe9?\xb8\x87\xad\x91\xf7=\xec\xbf\x1a\x8e\xcd\xcb\x80\xd1\xef\xbf8xtI\xbfe\xd7\xbf\xf0\x95\x8b\x0b/\x95\xd4\xbf|q\xb9\xd2\x160\xe2?\xb82\x13\xd14\x80\xee\xbfBE\x0c\x86oW\xe7?\x88\xfb\xbf\xc3+4\xc4?N|\x9b<C\xa7\xe4\xbf@\x0b+\xaf\x88\x97\xc8?\xbc3\x94\x99\x05$\xec\xbf\xce]\xf4+I\x11\xe0?R\x9f\xd0\xff\xcc8\xed\xbf\x06\xd2\x01\xb5\x12D\xe9?\xb2Q\x12\x88\x8b\x87\xe5\xbf|]%\xb4U\xb6\xe3?\xa0\xda\x91\x06\xda\x1a\xda\xbf\x9eE\xcf\x90gv\xed\xbf\xb8\xe5\xa1{}\x99\xe0?\xe0\xb2y\xe3\xab\xb3\xe5?\x06.\x04\xd2\xa6I\xe5?nQ\xe2@\x9a\xce\xee?\x8e\xe0{\x91K\xe5\xec?h\xf4\x8e\x16\x1c\xce\xe1?Dc\x98\xd1eD\xdc?\xa0\x12b\xf8)\xb1\xe7\xbf\x80\xac\xc55IX\xec?$$\xba&\x86=\xd4?\x8c\x89\x03\x98,\xd9\xd2?\x94\xb3d\x11M,\xed? _=\xf9\xfc\x16\xa2\xbf \xa1\x02s\xf1\xb8\xdb?`\xd1u{eV\xe9\xbf\x02\x1fS1zK\xe4?HO\xab\xf4F5\xde\xbf\x9c\x1b\x93@fk\xd1\xbf\x10\xf7#UDu\xc4\xbf\x18\xad*\xa2\x8a8\xe9? \x19\xe2Xo\x80\xef?\xe0\t"\x80h)\xde?\xa06t$"e\xc2\xbfJ\xcfS\xaeY\xc6\xe6?\x1e\xf9+\xa2\x11\xc5\xed\xbf\xe0s\xb8\x0c^\x9a\xab\xbf\xf04\xb02)/\xdd\xbf.\n5PpB\xe2\xbf\x00\xfa\xd2\xa4z\x1f\xcd?\x10\x1c\x83%\x1b\xda\xd7\xbf\xc8\xdd.G\x1f\xce\xc9?\x8075\xb6\x9cO\xa0?@\xe0 \xe2J\xde\x93?lp;U\xdcH\xde\xbf\xc0\xe8^\x0c\x855\xbc?\xec\xac\xf8}9\xde\xd2?\x90\xe4\xbf+\x9c\xd4\xdd?\x00\xe0\xc3\x0fIM\xe2?l\xed\xc2zvo\xe2\xbf\xf8\\v\x13?\xe9\xed\xbf|\'-\x15*\xe7\xec?N\n\x83\xeb\x98)\xe4?2\xc4\x07]\xf3 \xee\xbf\xa0o{\xc2J%\xeb\xbfx\xedZ\x84m\xc1\xe4?x\xa3\xceU\xe4\xc4\xd1\xbfV\x88\xb8\xa3$\xa4\xe9?\\kc\xa6>\xc8\xe0\xbf\xf0\xe2{\xf5\xf8w\xec?J3\x84\x8a\x0b\xae\xec\xbf\x00\xe39\xa6\x08\x12\xe8\xbf\x948\xdfz%\xed\xe0?\xe8,8\xf8\x8d\xfe\xeb?\x80.\x8e"\x8f&\x88?\x9a]\xd4)R\xd0\xed\xbf\xf2\xb7\x08n\xb2$\xef?\xb2\xee\xef\xba\xbc+\xe5\xbf\x00`\x897b\x14b?H5b$\x01\x80\xd0?\x00E\xb3\x7f\x99\xef\xc2\xbf\xd4D\x08\x1fL|\xe4\xbf\xb0\xca\x8eA\x92\xbb\xcc\xbf4\xd7\xc6\xc5\x91\xcc\xdb\xbf2p\x08\xd7Dr\xe9?@\xaa\xae6\\\x92\xae\xbf@x\xfc\x92/L\xc2?\xa0\x0eu\x94\x9f\x80\xb2\xbfn\x17\xd1\xc4\xda\x0f\xed\xbfZu\xef\x8a\xafp\xe7\xbf\xbc\xfe\x8c\xef\xb7\x88\xd1\xbf\x86\xd9-R\\\x07\xe9?\x18\xb7\xcfR7|\xe0?@n\xe8\xc7\x96`\xa6?\x8cp\x1f<z\x7f\xd4\xbf\x88\xba\xba\x07M\x0f\xdf?\xd0\xdc[v\x16\xd0\xee\xbf\xb0\xdfD\x92\x9d\x96\xe0?\xcaE\x92qu/\xef\xbf\x84\xc1\xbc\xc1\xfa\x07\xd6?\x10Q\xab\xb1\x87\xeb\xd2?\xf0vJO\x1c\x15\xd7?\x9e5\xbe\x90GC\xeb\xbf\x80[\x89H\x8dU\xcf\xbfxgz \xaa\x7f\xcf?4\x1d\x98\x86\xdc\x8d\xe9?8\x02\xc3\x19\xb2\x83\xc6\xbf*\x16\xe1\xaa\xf7#\xe2\xbf\\\xb3s\xf6\x9fd\xe3?\xf8$\xe2l\x10\xfc\xd8\xbf\xe6\xe6\x81ky\xe6\xe5\xbfPZ\x04[\x11\x94\xd7?\xa8a\xc8\r\xbd7\xd0?D\xcc\x189h\x96\xda\xbf\xbcw+\xf1\xc7\\\xeb?p\xab\xb7\xd3\x9a\xf2\xdb?\xcc^\x10\x05\xadO\xd8?\xbe\x9f\x1b\xd3\xfd;\xef?@\xd8kF^S\xb9?\xa2\x14Fh\xdd\xbe\xe0? \x16N\\]\xd8\xc5?V\x8f\xd7\xd7\x19\xfb\xea\xbf@8a\xe7H\xfa\xe9?\xac\x9f>0<\x90\xe9\xbf`v\xb4\x82\xf6\x13\xa2?\xd2\xbb\x89Ug^\xea?\xd4\x8f\x0c\xd8\xd0\xda\xed\xbf\x8cI\xf0\xd6]A\xdb\xbf\xc0\x9a\xb7\x91&e\x9f?`5a\xf4\xbc2\xe0?\x80}6L\x0e\xd2\xc8?H\xd5\x1d\x14\x1e\xb1\xdb?\xc0jh\x9b^\x9d\xad\xbf<\x9a\xa4\xd4\x92@\xd1\xbf\xc8\x14Y)\x02\x87\xd0\xbfz\x14\xe4\xa0o\xbf\xe3?H\xa6P\xc9\xc7>\xc4?\x08\x13\xb1\x98\x1c\xbb\xe2?\\\xec<\x06V\xc1\xe0\xbf6\x19\xf2\xa2D!\xe7?\xa8\xf1\xd8n\x18\xc8\xdb?\xac\x87\xd3g\x1dv\xd8\xbf\xa8\xc0#bZ\x16\xc4\xbfh\xc3m4\xf6\x9c\xd2?h}\xf6\xc9\xa3\x0f\xd1?\x1c\x0f\xa7\x1d\x02c\xdd\xbf\x14\xc0\xc8\xab\x91!\xd2\xbf\xa0\xd3\\\xed\xc5\xf7\xc6?\x80\xe4OX(\x8c\xe3?\x0c\xb1K"\x81\x06\xe6\xbf\xbas\x1cE\xe2J\xed\xbf\xe0&$4\x9fX\xd3?\xb2\x7f\x9b-\xa1\xf1\xed?\xa2\x95\xf7\x0b\x8e\xe6\xe7\xbf\xfc\xa9\x0eG4d\xdd?\xfa\xf7\xec\xfc\xb6\xbb\xe6?\xec\xd6\xce\xde\xccj\xe9\xbf\xb8\xbb\x95K\xacW\xef?\xc4\x9a\x90S\xc5!\xd1\xbf\xe0o92\x91u\xc4\xbf\xb0w\x02\x1d\xb1\xcd\xdd?\xc8\x18\x84\xbfjF\xc6\xbftv?\xa0\xfb\xe4\xdb?\xd2;\xf8\xa9$K\xe3?~\xc8\xe5\xdb\xe21\xe1?`\xb1%:oO\xd4\xbf\xb0\xb9"s\x18%\xde\xbf|\xd0\xf6\xb4\xb0$\xe0\xbf2y4\x90\x0c\xc4\xe2\xbfhc\xaa\x9e\x87[\xc2?rh\xe5\xae\x13\x90\xe7?j\x19\xb1\x02g\x10\xe3?|\xbeO+\xd0\x8b\xd2\xbf\xb8kQ9/\xf0\xc2?\xfa\x81=\xf6\xd0^\xe2\xbf \xabM\xf4p9\xd3?2/6\x9a\x9d\x8b\xe4?,\xf0*\xcd:P\xe2?6\xf5\xca\xad\xef\x9d\xef?\xa0H \xd5\xfb\xd1\xa6?\x18\x87\x12\x91%S\xd9\xbf\xe2\x9f\xf4\x11\xd0\xc9\xea\xbf\x84\x18z\x88\xa9s\xe5?P\x7f\xb7S;-\xe5\xbf\x82\xb6r%Z!\xe0\xbfPg\xb6\t\x89\xc8\xb2?\xf6\\\xe6\xbf\xf1\x9e\xe3?\xf4\xc7\x8aw\x06\x90\xd6?\x18\xeeP\xf91\xaf\xef\xbf\x98\xa9C\xb1\xccf\xd9?\xc0\']\xa6\x0c\x19\xa5?\xce\xf1\xfb\xf94\xe2\xe4\xbf\xf4E\xadh\x18\x14\xef\xbf6\xe0JX\xbb\xab\xef?\xe2RY\xf2K\x0c\xed?L\x14}zN\xa7\xdb\xbf\x10\xc7o\xb2\x9c%\xde\xbfT\x84\xb0"\xe4\xcb\xd4?6t\xa6K59\xe5\xbf\xb4\x03%\xfbP\xa0\xd3?\x9a\xb5E\x08 \x81\xed?\xf0\xdc\xeb}c)\xb4?\xe4\xda\x0cN\xf0F\xd4?\x8a\x92\x1a\xd0\xd2\xda\xee\xbf<\x1b\x93\xbe\x9d\xf5\xd0\xbf\xd0\x1a/=y\xf3\xec\xbf\xa0\x16\xa9P\xc9\xc6\xd5\xbf\x9a\x99\xe0a\x93\x83\xe2?\x98q:\x14\xfaP\xe4\xbf\xda\xb6&\xdc\x17H\xe7?\x1e=\x89\x8e\x9dy\xec?\xd0\xf4,\x7f\'-\xec\xbf\xe0\xdb\xf5\x1e\xecn\xb3?\x80}\xbbA\x82\x9e\x8e?@9\xca\x1a\xd3\x81\xef?\xa2j3\xe5d\x8d\xe1?\xcc\xdbn\xba7|\xe8?\xa4\xed\'3c>\xdb?*\xe0C@\x186\xed\xbfp:7\xdf \x8b\xbc\xbf\xa0\xc2(\x1d\xe4`\xe1?\xc0\xb6N\xf9k\x19\xea\xbf\x88\x16g5\x05\x02\xc0\xbfh \xf8\xf6\x96\xb6\xc2?$\xea\xc6\xea\x0c!\xe7\xbf\xcei\xa0 \x86>\xe4?\x00\x08\x9d\xb8_!\xba\xbf\x08\x18xnH\x81\xc0\xbf\x9c\x8f\x85\xe0rf\xdb\xbf\xa8Z}*\xfek\xe7\xbf\x1c\x18\xdaJ9\x87\xe6?\x18e\xb7\xdb\xce\xe1\xd6\xbf\xa0\x89:=\xb9\xc0\xe1\xbf\x08\xd3Ho\xeb"\xe0?\x80`\x96\xa7T0\x88\xbf\x0c\xcf*\x9c\xc7\xae\xe5?\xa0\x05\xbd\t\xc0c\xa2\xbf\xf2\xf7\x81\xd4\x07\xf6\xe0\xbfR\x86\xb0\x1ceK\xef\xbf\xfe\x97w[^\xee\xee\xbf\xd0(\x90\xbeX\xe3\xd5\xbf\x00\xbd\n\x87\x96W\xe9\xbfL#\xfe|\x8bp\xed?\xbaG\xa9\x8a$\xe3\xe6\xbf@\x8d\x8d\x9b\x1b\xc8\xe7\xbf.I\x85y\x82.\xe6\xbf\xd8rNo\xfc\x91\xe7\xbf\xe8\xf3\xdc%?\x0f\xcb?z\x0f\x8a\xf88N\xe0?\x80\xb1\xa7\x96\r\xff\xad\xbf\x9eE\xcf\xeb*\xdf\xe2?\xd25K\xdf\x15\xb5\xea\xbf\xc0\xd8^,\xe1\xc9\xcf?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\xf6)\x01\x99*\xed\xbf\xf2!\xcb\xfd\xc7z\xe2\xbfd\x1f\xb5#gX\xdf\xbf`\xf2+A<\x90\xdb?4<|\xd11!\xe2\xbf\x00\x10\xbf\xd7\xef\x1d\xc9?\x8c\x9bG\x9c\xf9\x07\xef?\xfc6}\xb6\x0e\xa1\xef\xbf\xbcS\xea\x87J\xb8\xd0\xbf\xc0\x1e\xdd\x85\x1aM\xd1\xbf\x00\\\x84]\xfe8\xb7\xbf\xb8_\xf8e\xa5\xda\xe7\xbf\x0e\xd9\xff\xc9\xc7\x84\xe1?\xcc\xf2R3PR\xef\xbfP2\xbd\xb8)W\xc3?<z\xe1\xf3iK\xe6\xbf|{\xe1\xc3\xcf\xc0\xd8\xbf\xb8g9\x80o\x9e\xc7?\xcck\xfa@z\xfb\xe3\xbf,\x86\xbc\xa2\xae\x89\xe6\xbf\xc8\xd7UK\x97\\\xd5\xbf\xf2?\x9e\x9c\x18\xae\xe3?*KnOh\xda\xee?@k\xed#\x88j\xc6\xbf\xd0\x03\xac\xa9T\xb7\xe7\xbf\x84\x9c\x91"0\x82\xd1\xbf\x18\x16\x91;.O\xe8?\xf0\xff\xc4\xb3\xc2\x97\xc8?\xb0\xf5[\x813\xb0\xdc?z\x97\x1a\xb4~\x81\xef?\xc4a\xa5\x1c\xab\xc3\xec\xbf|\xa0G\x9eC8\xec?Tb\xacf7\x1e\xe6\xbf\x08\x01fJ\x1e|\xe4?\x82\xd9\x11El\xc4\xe7?\x16\xc5\xdcN\x05d\xe7\xbf\xa0\x83?7\x19G\xd0\xbfT_\xf3\xe9g\xfd\xda?d%\xce\x16\xbdS\xd0?\xf0\x06\xa0\x98\x9f\x9c\xd8\xbf\xda\xba=\xdc!\x80\xef?\x80\xf2\x9f\x00q\x8b\xca?\xb4\xf9F\xcb\xcbc\xed?\xdcd\xf9\xb1\xc0\xa2\xda?\x04|\x9a\xc4\xb5\xcc\xd5?2>\xf8\xb3\xc1\xb0\xef\xbf\x10v)S\xca\xe4\xc6?\xc0\x92\xc9\xf3\x08\x00\xd9?0\xf7\x0e\x1b4T\xdb\xbf\xa0_[S\xf3\x1d\xea\xbfb\x92)\x12\x87R\xec?\xe4\xc4\xcf6\xf9\xc6\xe2\xbf\x8e;\xe7\x7f\xc5~\xe9\xbfd\xcb\x18\xdcm\x8c\xd2\xbf\\\x9c\xe1!\x93N\xec\xbf\x98\x1c}M\x0e\xaa\xee\xbf\xe0Z\xea?\xda\xe0\xc9?\x80\xa8\xaf\xd8\x14\x15\xb3\xbfV!N\xa0\xf3\x10\xe8\xbf4\xa7OH\x02\xa4\xee?'
p13
tp14
b.