cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\x1fX\xaaa\xfb\xc2\xbf\x80\x0e\xfa\t1 \xad? \xae@\xf4\xdbT\xd0?\xee\x85ZE\xfd\xe5\xef\xbf\xd0\xd4\xaaaM\x00\xd5\xbf:X\xd3\xdak\xb6\xe2?\x9e\xe5@+\x18\xc2\xe6?\x8e\x037kK\xa3\xee?\x04/\xe5fZ\x90\xe4\xbf\xec\xcao/?\xe7\xda?\xa2td\x07N\x0e\xeb?\xbe\xca\x0f\xf6\xf7*\xec?\xbc\xb6\xed\x97\xe8\x9c\xe4\xbfX\xc5Bbw\xd5\xea?\xfa1\xe9~\xe9&\xe9?\xb4\xed\xfb}\x9dE\xde?\xa2:\xadc;f\xec?\xb8V\x12\xfe@s\xc2?F\x8c\xd0x\x1b\xd1\xea\xbfB(\xd3\xd0\x90\xe2\xe7\xbf\xc0\xc3\x86k&\xa1\xba\xbf\xec\xc5\x95\xcc\xfa)\xdd?\xb8\xecU\xb9\xa9i\xdf\xbf@\x12*\xaf\x1a\xfd\xb0\xbf\x98V\x8d\x11Q\x12\xe1?X\x06C|\x8f1\xe5\xbf\xe2\x0b\xa4-\xc5\xe3\xe7\xbf@\xf6e\xe4z9\x91\xbf\xac\x9c\xff\xe2\x16\xe5\xd9?\x80OV`\xb0H\x82?\xa4\x8ap\x1b\x03\x9e\xe8\xbf\x00\xa5\x1d\xc8\x05\x8f\xa8\xbf\xbc&\x00\x99\x8e\xa5\xdf\xbfVVH\x16}\xbd\xe6?\xee\x8eL\x0elH\xe8?\xa8A\xb3)\x95\xfd\xcd\xbfx\xdf\x89uM$\xc9?\xa0\x04\xf2\xa4Q\x83\xe1\xbf\x8c\x14&\xa4\xb4i\xd1\xbf\xcc\x173#&\x14\xe3\xbf\xa6\x91s\xb7\x7f\x8c\xee\xbf\x00m\xd9\x9d\xed\x11\xdd?r\xa6x\xb7=.\xec?\x9a\x10\xa7\x88,\xfe\xe7?\xd2\xebO\x98\xa41\xe5?\xe0\x075k(\xda\xc0\xbf\x90\xb6\xd0\xec\xa4\xef\xed\xbf,\x04E\xcd\xfa\x08\xe5\xbf\xe6\x8c\xa9\x98)0\xeb\xbfd\x97#\xec\xaeb\xd5\xbf\xa4\xfcB\x91:Q\xef?\xccl\xcdQW\xa5\xd6?p\x91\x83\xdd\xff\x04\xc5\xbf\x00\x12\xa4\xab\x07\x19u\xbfX\x9a\xf56\xf4R\xde\xbfv\xdd\xb4g\xef\xe0\xeb?\xc0^Q\x1f\x13\x17\xe9?\x86\x88\x17#\x87\xf4\xed\xbf\x88\xf6\x14\xfc\x1a^\xca\xbf0\xd4\xc8-[\xee\xd1\xbf\xb6\xe7\xd4\x86\x93<\xeb?\xec\x99&\x1b\xfeJ\xd7?\xd8~>\xe1 \xbe\xea\xbf\xcc|7N\xdcA\xec\xbf8\xe3\x04z\xfbw\xdc?h$\xfc.\xad[\xdf?<\x92\x0f\xf1\xf1O\xdd\xbf$\xed\x95Mo\x92\xec\xbf\xd4\xd5=\xea\xfa-\xd4\xbf|t;\xb3\x14(\xe3?r!\xc4N\xd4\xe3\xec\xbf\xc0\xb4\x18!v\xad\xd8\xbf\xe0\xa2\xd3\xf7\x96@\xe6?\x80\x8f\x17/\xa8\x8a\xa9?P\x00R(\x93\xfd\xec?\x92xm\xda\\2\xe4\xbf@7ro\x81&\xc5\xbf$\x06\x91e-V\xe6\xbf\x80U\xf1\xd3MG\xdf\xbf\x00cR=S\xed\xa6\xbf`\xe52\xc0Y$\xd7\xbf8\xbc\xe1\x88\xd4\xbd\xcb\xbf\x98\xd9\xf2\xe7\x0e\x80\xc6?\xae\xfc\xc0\xcd\x14\xc1\xea?,\xf2\xc6\xbb\xe0\xf1\xe0?tQ\x08\xd6\x07\x85\xe9\xbf\x18$hZ\xc8\xd4\xc1\xbf\xf4 \'\x19\x9dh\xd7\xbf\xb4\x1bI\xe3\x88\xce\xdc?\x00q.\xdd\xb5_\xe7\xbf\xc0\x14\xbb=\x87\xd3\xe4\xbf\xec\xbb2(\xe2Y\xe9?(K\xb8"\xf5\xf0\xe2?\xa0G\xe4{\xa2U\xa1\xbf\x80\x93a\x86\rZ\x9a?\xb8\x93\x93\xfa\xd0\xa7\xdc?\xe0\xa74\xc9\x14\xea\xc0?(=!Q\x03\xd1\xc8\xbf\xccu,\xe2\xc8k\xed\xbf\x06q\x8c\xf7\xa3e\xed\xbf\x10\xe5\xf4r\x161\xda\xbfp\xb8\xc5W\x9b|\xb8?\xb0\xd9V\xf66\xc2\xec?\xd8s\xcb\xc8Fj\xe9\xbfL^*\x1a\xa4 \xef?\x98\x8f\xa1$\x1c\x18\xc1?\x0c\xe9\xd0#\xf78\xee?`\xb1\x95\\\t\x84\xb8\xbf\x1ek\x97G\xa5\xf2\xe9\xbf\xd0\x9b\xed\xea.\x12\xc0\xbf\xd6<\xf2f\xd9\x1a\xe0?\xd6\xf5\x80*\xbe/\xe1?\x14\x7f\xd6\xc3\x10X\xd8\xbf:\xf9\x02\x92fm\xe0?l\x86\x8d\xfa\t(\xd0\xbf\x0c\x81\xc9Z\xbc\x0e\xec?"\xe11\xe11\xd6\xea\xbf\xa8\xf0\xc3!H\xa3\xec?~\x82\t\xc9}p\xe8\xbf\x14\'p \'\x15\xde?\xac\xfay\xc0\xd8&\xd8\xbf\xf4\x89\xc2\x19\xcaB\xe2\xbf\x08\xb9\xe0v\xdd\xc0\xcb\xbfB\xd7\xd8\x1c\x0f\xe4\xe2?\xca\xebEN\xa6\xa6\xe4?\x00\xf7\xf0]\xbd\xb4\xc6?\xa0\x14Z\x80\xac@\xb9\xbf@4\x84@f^\x91?\x1cX\xab\xce6\x13\xe3?\xf4\x05\xb4|\x93\x86\xd1?\x1cB"\xb7\xbab\xe9?X\xad\xe2\x86B\x8e\xe7\xbfh\xba\xd4E\xabf\xe5?\xca\x04\xbd1\x8c&\xe5?d\r\xca2)s\xd5\xbf\xe6CW\xcc\x03\xa0\xeb\xbf@\x94v\x16K3\xae?d3I\x03R\x9f\xde\xbfp<4\xa1\xc1?\xce?\x80E\xb4=\x83\x97\xb2\xbff\xa2>\xe1"<\xea\xbf\xc0\x97\x1c\x0e\x1dP\xd1\xbf,\xa7_\x82Y\xc9\xe3?\xe2T\x04\xc8\x07R\xee\xbfT\xd4X\x90Y\x8c\xe0?\x9c\x0c\x87\xb7\x13\xbb\xe2?\xdc\x15\xc9\x03u\xff\xea\xbf\xf0dN\xdf\xd0\x07\xdf?h\xb7\xa0\x1c\xb4\xd4\xdd\xbf\x94\xbb\xb5\xe1F\xc6\xe4\xbf@\xa4\xb46$\xe3\xa3?x\xd5*\xb6\x10h\xcd?P\xc7u4\x19\x9a\xdb?(\x1d\x18\xa1{k\xdf\xbfP\x15\\~\xbe\xce\xc4\xbf\xfa\xb8\xba\x12\xfcs\xe5\xbfL\xeb\xbb\\\xaet\xe7?\x0c(\xba\x10h\x04\xd0?~-\x9d\x9cz\xd5\xe4\xbf\x00k$I\x05!\x96?\x90{\xc3\xc5\x1b\xd3\xbf\xbf\xe0;^*\xb2\xb8\xdf\xbf\x8eG\x13tdG\xe9?\x94\xf8\xb4\xbc>\x11\xd2\xbf$\x1b\x1fT\x9a\x03\xde\xbf\xe4\x12\x9e5\xe3\xc3\xef\xbf\x18\xc0\xf1\x8f|\x04\xe9?H\xa6=\xdc\x02\x1c\xe4?\x80~\xc3\x0b\xd7\xcb\x8e?\xa0\xce\x9d\xb9l\x9a\xba?h\x8f\x08\x80\x1cs\xcc?b\x1a\nR+\xa3\xe9\xbf.p\xa9\xa0\x9b \xe3\xbf\xb0Q\xf3\xcd\xb0\xf7\xe1?\xcc?\x14\xc2\xf0\x17\xeb\xbf\x92\xc8#I^\x16\xef\xbf0\x12\xf8Y\xef\xf8\xc9\xbf\xc4\xff\x08=\xb0\xb4\xd9?dHZ_B\xec\xdc?\xa4\x10\xe1T\x08\x0f\xd2\xbfT\\\xdd\xe98\xe2\xdd\xbf\x16\x9c\x0e\xaa\xb9\xcd\xe2?\xc0`\x1c\x83da\xed\xbf\xc2\x92\x08f\xa6\xd8\xe3?\x8cq\x83CS\xaa\xea\xbf\xcc\x08\x9cJ\xfe\xa8\xe2?\xd8\x8e\xd7\xf5C\xd2\xe8?\xb8=\x8f\xe1$\x1b\xdd\xbf\xeeYb\xed\x1a\x80\xe3\xbf\xc8\x15\x0b\x12n\x95\xe1?\x02\xe6\xd9\x15\xfa\xc9\xef?\xf0&1m\x19A\xb7?\xa8K\x88\xb4\x80Y\xe8?\xf8NfU\xc6\xef\xdf?\x1cp\xe4\xf9\xe4\x19\xe4?\x8a\xaa\t\'\xf5t\xee?<\xa5\x8f\x82w\x12\xdb?\xae\x8esX=\xd3\xe1?\xc0\xecJn\xe8\xa0\xb8?\xc4\x83F\xda\xf5\x13\xd5\xbf\x80\x85\xffZ\n;\xd8?@\xdfbB\xb4\xb6\x9f?0\x1dcr\x0e\x00\xdd?r=yb\xf6E\xe2\xbf\x90(?\xe9\xfaF\xb7?\x82K\x1b\xef\x12\x80\xea?t\x84\x19\xbf\xbd\x90\xd2?\x16\x05Es\xbb\xc7\xeb\xbf\xdc)\xd6\x95ga\xec?\xd0\x06\xd3\x84\x9aO\xb0?\xbcy\xeeS\x07\x94\xea?\xc0\xb1\xe5B\x15\x7f\xda\xbfJ\x1d\xca?\xdf\xa7\xe9?\x80\xf9\x15D\x18E\xd3?~}9p\xa1\x0e\xe9?\x18\x06\xfd\x8e\xf5\xa3\xcc\xbf\xb0oH\xac\x92f\xc0\xbf\x02\xba?\xb5\x1f\xed\xe6?\xc05)\xcfEk\xe8\xbf\xc4\xbe{CI\xd4\xde?\xb0\x0f\xd6\x87\x7f\xce\xea\xbf\x0e?\xe4\xe2_\xf8\xe3\xbf\x0e\xceL_Ic\xe3?\xe05<\xfd]k\xc9\xbfP\x1c\x90\xd5",\xd5\xbf\x80\xde\xf6e\x99;\x97?x\xe4E\xf7Q|\xe7?>35\\#\xf2\xeb?\xd8\xa2\x91\x8f\xa0\x96\xd4?\x80\xc6\x06]\x9a0\xcb?\xf0\xdc7\xa0\x8c\xda\xea\xbfp\xb7\x07\xe1]\xfe\xba\xbf05gsC0\xdf\xbfp\xd7z\xf0\x9cc\xcb?XC\x94D\x89\x06\xd5\xbf\xf0w\x05\xcb\xa6\xa6\xe3\xbf4%\xe7U\'<\xde\xbf\xd004\x97?$\xc8?t\x1a\x99a\xf7[\xdf?\xfc\x00 \xe6\xf6\xc6\xea?\x18\xf0)<E\xbc\xc3\xbfpg\xe1\xd6\xb25\xce\xbf\x08aS\xf3\'f\xd4?\xd6E\x84\xce\xd4b\xef?\x16\xfah\xb0(\x9c\xec\xbf\x14\x0c\x89\xe6E\x97\xdb\xbf\x80\xcd~>\xc6A\xd6?\xa0\x95svo\x0e\xd0?\x00cb\xd6i\xba\xa2\xbf\xc0\x0eP,\x990\xd0\xbfN\x8f^\x95\x87\x9a\xee?\xe6M\x1d*\x01\x98\xe0?\xa8\xfe\xbf\xad^3\xef\xbfz1\xca\x9c\xab\xa9\xea?0\x81\x87^\xf0F\xe2\xbf\x08\xf1j\xc0\t\xee\xe0?r\xd3\xc2\x82\x02=\xec\xbf\xfa\x82\xdca\xce\x9c\xe5\xbf\xcc\x87\x8e\x1c\\l\xed\xbf\x1e*\xb4\xe2\xc90\xe6\xbfX\xb8\xd6t\xd1B\xe2\xbf\xfa\x87%S3\xd2\xe6\xbf\xb0\x9b\xa9\xf2\xc9V\xec\xbf\x98\x10E\x0c\xf9\x8c\xc6?\xbc\x10\xb4\xa64\x1a\xd8?P\xaa\x12\x05\x07\xd1\xba\xbf\x88$\x97\xa0\x86\xb8\xe1\xbf6\xad^\xbe\x7f\xa9\xed?\xb0\tO(\xf9\xe5\xcc\xbf.u\x85\x0e\xa3\x16\xe4\xbf\xbc\x07h\x8d\xeb\xe6\xea\xbf@\xd5\x19\xb7s~\xc8?\xf0\xad-\xaa\xc4/\xed?$R]\x8b7\xeb\xd8?XQ\x12Z\xd5\xa9\xce?\xaa\xba\xfei|\xc2\xe6\xbf\xc0\xe7S\xc7b\xfb\xe4?\x86\xffT\x13\xd9\x8d\xef\xbf\xc0\x0b\xab\xa2\xa9L\xc3?\xa0\x8cUJ\xb9\xa8\xba\xbf\x10\xfeX--I\xde\xbf\xf8\xce\\\xcfLk\xd3\xbf\x86\x9er\xd2j\xeb\xe7?\xa0\x9c\x8b\x9a\x01\xc7\xce?\xc0\xf9YS\x15\x18\x96?\xb2\xf5"l\x12\xc6\xe5\xbf\xf8\xc7\xfe\x16g\xb8\xc3?&\xc2\xf4\x96\xa9\xf5\xe8\xbf\xa8\xa0\xd7^\x94\xf4\xcf\xbf\xe6X\r\x83\xa8\xff\xed\xbf\xa0\xcc\x83\x9d:\x9c\xd6?&E\xdb\x17\x1d\x02\xe6\xbfh\xa6J.\xf2\xc0\xd8?\xf0\xf5\x1b\n_\x96\xe1?\xc4\xf4\x9bxl\n\xe4?f\xd8\x13l\xf3q\xee\xbf\xbc9\r\x19\xca\xe7\xdf\xbf\xecx\xbb\x08\xa6\xef\xea?0\x88\x8d\xa4\xb8v\xe9?\x9c\xde\xd1\xec6\x98\xdf\xbf\xd8bM\xd8\xffW\xcb?\x80\x81\xb9\xfeK\x85\xd5\xbf\x80\xf1\xc9c\xfd\xe4\x9a?d\x96\x81-\x8a\xc5\xdf?\x84\xac\xd2\xc0\xa1\x88\xd2?\xda1\x82 6\xa1\xe2\xbf\xd4\xde\xd2\x01\\\x98\xe3?\x82\xa4)y\x14v\xea?\xb0\xc9T|\xc6n\xe4\xbf`\x96|\xf3P\x1b\xe0?\x00\xcb\xc9]\x13\xd3\xc6?\x96\x9b\xdd\x84\xb5\xf9\xe1?P0R\x90\xe5\xad\xc6?\xf42\x14\xdb\xe0_\xef\xbf\xb8\xf0\x82\x1f\xae\xbe\xe2\xbf\xf6\xf4\xa9\xdc\xbf\x0b\xea?\x84K\n\xfe\x13m\xec?P+\xb2A\xc7\xde\xb9\xbf\x80\xaa\x7f\xae+\xb7\xe8\xbf\xa8\t\x80\xfaMF\xc3?N\xbbO\xd9\x02\xb7\xe7\xbfT(\xd5\xa5Oo\xd7?\xf8\xca\xd5\n\xea\xb6\xc3?\x08y\x8f\xc7=\xf6\xe3?N\xcc\x1byo\xb7\xe8\xbfdmRJ\x02\xc8\xed?\xc2H\xff\xdd\xe1\x80\xe5?(t\xb2\x8e0\xb4\xcc\xbf\xd0i\xba\xfb\x80\xfc\xb4?\xe4\xb3\x9e\x8f\x84\x01\xda?\xa0\x88\xeb\xe7R\x1f\xc2?\xba"\x8fe\xb6R\xea\xbf\xc0\x8d\xec\xe3\xd1x\xd5\xbf\x80\xd8\x02\xc9\xea\xdf\xb2?\x08\xcb\xe4\xe5c\x0e\xee?\xc8\xbd\xb3!\x7f\xb0\xc9\xbf*\xd3\xe9\xaf\xb8w\xe3\xbf<U6\xd7\xbf\x15\xef\xbf\x1cD\x15\xe8\x8dz\xdb?\x00\xbc\rr}#\xb9\xbf\x82\xedhj\xf3\xf7\xe8\xbf\x82\xf51\x17%S\xea?\x9c\xca\xe2(~\xe5\xe9\xbf\xe0\x02Q&>\n\xe1\xbf\xa8F\x96\xb0\x0er\xc5?\x98\xec\xf6\xa0L\xee\xc1?\xc0\xde\xe3\xbdE\xec\xa5\xbf(S\xe2\xc4|\xae\xc6\xbf\x00\x85:,\xb9\xf5\x8a\xbf\x00\xcf\xbd\xbb\xdc\r}\xbf$M\xc5\xd6\xe5\xda\xdd?\xc0N\x14\xfdz2\xe7?\xa6\xd2\xf6`\xfb\xee\xe7?\xc0\x19\xc2;#{\xc8?~s\t\xb1\xde\x18\xe1?H\t\x9e\xc4\x04\xd7\xd1\xbf\x08U\xdcZ\xd9\xf5\xdf\xbfP\xf2\x13\x8b\xd5\xf9\xd2?4*X\xd2Y\xce\xed\xbfDK\x02\xd2\x8cP\xd2\xbf\xfc\x0eK\xbdk\x1e\xeb?\x8c\xa69\x96\x81\x03\xdc?\x8c}i2\x81\x16\xde\xbf\x08\xf2\xb9#\x84\x12\xe3?0\xa6\x9f1)J\xd1\xbf\x10\xf9_\'\xe83\xbf\xbf\x10i\x91\x1b\x01h\xbb?J\xfa\x0f\xc1\xe5\xb4\xe2\xbfJ\x8a`H\xc7\xe2\xe4?\x00\x94\x8c\xae\xc4\xc4\xd4\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xec\xe5t\xa8\xc4\xb5\xd4\xbf\xb0\x08p\xc1\xec\x9f\xec\xbf\xa6\xe5ti\xe79\xe9\xbf\xe4\xb4\xc9\xb1\xd1\r\xe8?\xcc\x96\x1a\'\xd6\xe1\xe5\xbf,\xa9k>\xf4\x15\xef\xbf\xf8\x8f.\r\x1ee\xd0?<\x1c@\t\xe9\xab\xd9?8\xae\x80\xfa\x1f\xb7\xd9\xbfp1\xf6\xcdx\xa3\xc7?\xa0i>\xbck\xf9\xb0\xbf(=\x99\x83\xfd\xf1\xd1\xbf\xa4\xa0\xa1\xab\x11\xf1\xeb?\xb41\xa0v\x1b\xdb\xee? \xe1\x00`\xb4\xc7\xba?\xfc\xedwo\xe5l\xde\xbf<\xebT\xc0\xe9\xe3\xe1\xbf`\xbc\xdb\xbc\x04\xbb\xe1\xbfR9?\xd3yW\xef\xbf\xd2\xe0\xc8o\xb5x\xe6?\xb2J`\xef\x1e\x16\xe9\xbf\xa0\xfc\x13\x8a#\x84\xc6?.\xc2l\xa53\x90\xe7?&\xa1\xad`\xc6`\xe8?\xdchl\xe4<\xa0\xee?L\x9b=\xb9\xa1\xb9\xe9?\xfa\xe8\xf3\xc9\xa4\xe2\xe1?h\xdb\x15\xc6\xb3\xa9\xed\xbf\x94R\xcbn\xe9\xac\xe7?(\x97\xa8\xe6\x15\xae\xca?\xa8\xc75\'\x01Q\xc6? \xb5\xc7\x89ei\xa4\xbfH\xf7\xc8L\xdbM\xec\xbf>mb\xb0\x1e\xb5\xe4\xbf\xca\xe5}[[a\xec?VvA\x870\xdf\xe1?@\xf4\xa6\xbd=u\xa0\xbf8\x1a\x9d\r\xb0\xdd\xd4\xbf\x90\xc5\x8c\x80k\x86\xc2\xbf\x02\xcf\r%\x92"\xe1\xbf\x00\x0e\xe9\xba\xae\xc0\xa3\xbf4\xbbl\xf9\x1dg\xd9?\x06b\x8e\x1b\xe1z\xe6\xbf\xb4\xc1\n\x83\xe6\xca\xee\xbf\xae\x07\x1cq\xe0\xf1\xe9\xbf\xa2C9\xa3\xb6\xef\xe0?\x9c\xaf\xed$`8\xd2?\x10i\xe3\x1f\xc8T\xcb\xbf\xd4\xdbH\x16\xe8\xe2\xd1\xbf\xd8\x9c\x15\x90\xee\xe8\xd5?B\x12\xe4s\x7f\x05\xe6\xbf8\xad&\x1c\xcd\xbc\xde\xbf\xd0\xae\xf0x\xb4Y\xc0\xbf0j\xeb\xa5\x1e#\xeb?P\x80\x9e*\xac\xd8\xbe\xbf\xd4\xf8\x14\xb2)]\xda\xbfN\xc5\xc5\x87\\\xf4\xef?\xee{\x08\x9d\x83\x83\xee?\xc0J\xcf\x8e\xc6\xac\xd0?\x90 \xb2\x1c\xbe\xef\xee\xbf'
p13
tp14
b.