cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@:\xbc\x0f\xf9\xe6\xef\xbfj$\x05\xd5%C\xe2\xbf\xfcL\x9bp\xb8y\xe1\xbfB\xafW\x84%6\xe2\xbf\x9c}\xffe\xa1\x8c\xee?\x92\'Q2=\xb3\xe7\xbf\xd4B\x88>9H\xe2\xbf >\x1c\xa5\x93T\xbe\xbf$Tx\x9c\x18\xae\xd1?\x84\x94\xa9\xb5\xe2\xb3\xda\xbfd.:\x18j\xaa\xe5?x\x9c\xc3\xac\x7f\xd4\xd2\xbf \xfd\xe2\x8a\xd0\xf0\xd7?\xb6\xb2bay>\xe7?|0gj\xe9W\xd4?$a\xe3L\\\xb1\xec\xbf\x9a\x89\x9c\xfb\xa9\x1d\xe6?\xaeF\x82\xd0\xa7\x98\xe6\xbfh\xbd\xb6\xc8zK\xe2\xbf\xe09\xe5\x18\xb9\x9d\xe3\xbf0\x8ay\rn\xc6\xcb\xbf\x90\x94\xbd\xf16\xf3\xe4\xbf\xe0\xbd\x04\xc5\x1a\xd9\xec\xbf\x18\xfc\x7f\xdfo\xe3\xc7?6\xcd\x14\x18\xd8\xd2\xe4?\x98\xc1s\xb0\xea\x00\xe2\xbf\xe8\x8b\xbdzKO\xe3\xbf\xa6\x0b\xb8-@\x7f\xea?\xc0\xac\xf2DU\x96\xc7\xbf\xc0:\x8e\x06Kh\xcb\xbf@+\x85\x16\xe3\x9b\xbd?\x9e\xca\xb9\xbapd\xe8?\xda\xc0\xa1|QU\xef?\xd0\xf6^w\xd6|\xb8\xbf"\xb9\xd6\x0b\xf5\xc0\xe3?8\x04\x1eA_\x8a\xd8?\x88\x02Fmv\x02\xe0\xbf\xf0\x89\n\x12\x88&\xcf?|+\xeb\xc3X7\xe0\xbfp2\xd5\xe7H\x13\xb8?\xaa@\xae\xc0\x08\xcb\xec\xbfP\xb7\x89\x90\xb7\xcf\xc2\xbf0\x10\x85\xefB\x80\xc4\xbf\xe8\x15\xc8\xa4\x9d\xe0\xeb?\xdc\x04\x89\'q\xe8\xe0?\x08\xf0M\xb5\xfa-\xcc?\x90\xe4[\xed\xd9\xc7\xbb\xbf\xe0[\xc9_Q\x07\xde?,O\x88>z\xf0\xd1?\xe0\x04\x9b\xf7\x8e\xd6\xbb\xbf\xfe\xed\x97\x99\xc3]\xe1\xbf\xd0j\n\xc1s\x88\xc6?\x92\xa8d\xf2\x80\xf1\xe4\xbf\xcc\x9b\xd8\xad7b\xdc?@\t]\x02-n\xc1?\xe6n\x0fm\xd3$\xef?\x14Gi;\xb6?\xdc?\xba-k\xe5\x9d\x8e\xe7?\xd0\x89\xe1\xaa\x9c;\xd1\xbf$\x0b\x8a,\xc9S\xdc\xbflt\xa8\xe0\xd2*\xd9\xbf\x00\xeb\n\xda\x8bK\xa8?\x10\xf9\xc3\xbezy\xd4\xbf\xb8v\xac\x19Oq\xe7\xbf`\xdc\x1b\xa3\x92\xd2\xc9?\\jz\x00\x02v\xd7\xbfH\x8b\xc2n\xc9\xa0\xc5\xbf\xc6M\x85\t1\x06\xea\xbfL\x81\x86T\x05\n\xd3?\xc8C="\x99\xab\xc6?\x14q.\xa4\xc4\'\xdc\xbf\xd0\xcc\xf0q!\x83\xc1?\xc0\xb7d\x18O\xfe\xe8?h\xfd\x9c\xa8x\xb6\xca?\xf4)g\xad\x18\xf5\xe6?\x9a\x8c\xfc\x04A\x0e\xed\xbf\xccz\xba\xf3\xd6+\xe4?\xb0?\xfd\xbb1\xe0\xc8\xbf\xaae@\x89\t\xb9\xe0\xbf\x14\x9e\xeaZ\xa9\xad\xd0? ) \xd4#Z\xd1\xbfZ\xde\xa8\xab\n\x10\xe1?\xf0\xab\x00\xfd\xc5\xa7\xb0?TIm\x0f\x0e\xef\xd6?P\x93\x0e\xe5&\xb2\xb9\xbf\xd0\xab\x15\xfb?\x9c\xb6\xbf\xd0\xabz\xc6\xafM\xe0?\x8a-DM\x05\x9f\xe6?\xc0D|\x1d\x9f\xfa\x93\xbfp\xea\xae\xe94q\xe2\xbf\xd8\x83%\xad\xf3&\xc9?\xc4\xbb\x07\x1d&\xb3\xde\xbfTk\x7f\x9a\x87p\xd5?\xf6\xe0\xc4\xfb\x1a\xa8\xe2\xbf\xf2(\xbe\x1aF\n\xe1\xbf\xbcg5\xa1\x16~\xef\xbf\xcc\x8e\x15\x19\x94\xb4\xde\xbf\xc4?\xd6\xde\xba\xf4\xe9\xbf\xa0\xa4R\xd4\xca-\xab\xbf\xe8\x98\x95\x9d\xd8`\xe9\xbf\xa4\xcf\xb9\x96\nl\xd7?P\x01\x0c\xa6\xc0\xe1\xcd\xbf\x00\xd0\\{&s\xdd?\x90\x8d&\x1f\xbb\xd6\xdf\xbf\x10\x8c\xb2s\x011\xc1?P\xe7\x06osA\xde?*)\xf8\xeb\xe8\n\xe2?\xd0\xaa\x87\x87}\xb7\xe9?lu\xb2fS\xae\xe3\xbf\xa6\x820\xb0\x06\xfc\xeb\xbf\nB\x19qu\x88\xeb\xbf::\x00\x98o\t\xe1\xbf\xc8\x8f\x8b\xd1"P\xe2?\x9cVk\xd3g\xe6\xd7\xbf\xd4\x7fRM\xdf9\xd3?\x84\xd2TOJ\x0f\xe0? \xff\xa0\\\xf9\x87\xef?2\xad\xc7\xa1\x03\x8c\xea?\xcc\xbc\x91\x85\xa2`\xe0?\x08\xf6\x7f\xea\x8f\'\xdb?`]\xcf\x87H\xd4\xe6?\xf4\xcdY\x86\x1a~\xd0\xbf\xac\x9cZ\xfbX\xe3\xdf?@\xf6\xfd\x84\xfba\xa9?\x80\\\x1d1\xcd\xd0\x94?\xca$/\xbd?\x8c\xec\xbf\xe0\xad-\xcaXH\xc0?\x06\x9d!\xfaK@\xeb\xbf4\xd45\x8e2\xee\xe8\xbf\xb0\xbb\xc5R\\w\xd5\xbfD9\xbb\xf7\xb7D\xd9?"\xc9\x9e\xa0\x02\x7f\xe8?\xa01\x07\xac/l\xc6\xbf\x82\'z\xe3\xdd\xa8\xe9\xbfj\xaclX\xc7\xd8\xe5\xbfL\xbc\x90\xc2\xf5~\xd8?~\xc1\t\xee\\\xd6\xe0?\xa0d\x8cO\x0f\xe0\xea\xbf^8l@\xfc\xbe\xe4\xbfX\xab\xd2\xfcj\x03\xe9\xbf\xb0\x19i/\x08\xdc\xc2\xbf\xc0KW\xe72&\xe2\xbf\x14F%\xab\x04\x18\xe0\xbf\xf2\xd9\xdf,\xe8\x0e\xe4?\xaa\x1a\xf1\xf3pF\xed?N\xcb\xe5\xcc\xbb\x11\xe3?\x1cg\x18\x8dI\x97\xd7?\xb4\x0b\xa3\xe7\xf2\xd2\xd4\xbf\xf4p1%$f\xd0?\xd0\xde\x1e5Vh\xc8?\xd8\xbbh\xaa\x07o\xd8\xbf\xba\xbc\xda\x0b\x1d\x90\xe0?\xb0M\x96\x9b\x05m\xe0?\xe4?\x91F\x81\xcf\xdd\xbf0S\xfb\xac&\x9b\xc2?\xb8`\x80\xa75r\xc3\xbf\x18w\x8b*\x985\xe3\xbf\xb2{\xf0Bo/\xe9\xbf\x00?:V\xf0?\xb1?\x00\xbdp&v=\xc3?\xa04\x12\t\ri\xd6\xbf:\xaf|/\xe3\x0c\xef\xbf\xac\x97IU\xceN\xde\xbf\xd8L\x8256\x9e\xc6\xbf\xc8\xb4-<\xa2\x19\xce\xbf\x98\x10\xe9+\xab\xdf\xef?>\x9e\xfeJ\xf6\x86\xed\xbf\xac9\xf4$ek\xe5?\xd81 \'\x00\x1f\xd3\xbf\x0c\xdf\xe4/)\x87\xeb\xbfH\xd2\xeas!Y\xc7?\xa66\x07\xf0\xe3\x80\xe4\xbfh\x16\xdc\xb9\xa9/\xd3\xbf\\R\xfb\n\n\xf0\xec?\x00\x9b\xed\x10\n\xb8\xa1?*\xcfb|\xa1\t\xe2\xbf\xfeXE\xedB\xf7\xed\xbf\x10\x8f`YO\x05\xcf?\x8cVA\xf6\xd2\xfb\xea\xbf\xf0\x82\xd9\x988?\xca\xbf\xf6\xea Xw\xe1\xe5\xbf\xd4\xd7\xdc\x88\x00M\xe3?,\xde\x02\xb5\xa2:\xdb\xbfp\xd7\xbdeD\xb3\xd2?\xd4\xf5\x9e`\x8c\xa5\xd5?\x1e\xb8\xa7\x10u\x0b\xee?\x80\x04\x10\xdf\xae\x8e\xaa\xbf\xc0\xb2\xd2\xbe\x97.\xe6\xbf\xc8\xa8\xc9+\\\xad\xee\xbf8\x0ek+\x03|\xcd\xbf2\xb7p\x9b)\xe1\xe6?\xfc\xd1hR!\xad\xd7\xbf\xb6\xf4\xeb?\xd5\xfd\xe1\xbf\xbc\xce\xaa\xd0\'\xf1\xe6\xbf2y\xb5\x85\x93\xf7\xe7\xbf\xc0^\xe1fi\x10\xa3\xbfHc\xf3\x82)\r\xe7\xbf\x80\xe0\xca\xfb\x1e\xc7\xb5?x\xc5\xc6\xa8\x9e&\xc6?\x18\x83F\xba\xc3#\xc9\xbf@\xc5\x18\x9e`\x96\xb8\xbf\xb6yf1\xa5\xaf\xec? \xc0\x1c\xaf6n\xb4\xbf(Yk\xff\xe4\xe0\xdc?\xf4\xc8\xdaEE\x19\xee\xbf\xc0\xd4\x8bfh\xf9\x9b?H\x90\xd9\xae\xa8p\xd2?\xac\x92\\\xa2\xe9\x80\xe4\xbf\x9c\xcaMfK\xba\xe9?\xa4\xd1z\xb9\x98k\xd7?\xe8\xe0\x1b\xbd\xe1\x18\xc5?@\x97P\xbfI\xd7\xc4?\xf0\x18\xe8\x9a\xd1\xe1\xcb\xbf`~\xce\x1d\xef\xd6\xd5\xbfX\xed\xd5A\xa8\x1b\xd6?\xa0\xdf\x87\x18\x15i\xa8\xbf\xf0V\x93g\\Y\xe2\xbf\xdeLCm/Y\xef\xbf\x80\xca6\xe4\x1f\xa1\xae? \xc2\x19\xedSf\xd4\xbf\xb0\xdf?\xc2\xb7X\xb1\xbf\xf8j\x8b\xad\xf2\xaf\xdc?"\xdeA\xce\x12\x99\xe7\xbf`IV\\ok\xed?\x9e\x14R\x96\x03(\xe2\xbf&\x9d\x9a&\xcb8\xee\xbfH\xbc\x89\x8d\xe1Y\xc1?\x00\x92\xe3\xd0\x18\x82\xb9\xbf@\xf2\x0c\x1f7\x80\x9e?,\xf5g\xba:V\xea\xbf\xc0{M\x12\x8c\x99\xb1?\x1c!\x1by^!\xed\xbf\x00\xc9@$\x046\xc4\xbf\x04"\xb7j"W\xd7?\xf0\xf8\x9c+\xe7~\xc6\xbf\xd8\xef|\xca\xbf\xa1\xd1?\x88!\xeb\xe0\x146\xd6\xbf\x82\xc0\xb3r\xe9\xc0\xe8\xbf\x94%zv\x82\xe4\xe3\xbf(f\xc0O\xfd\xd6\xcb?\xc8\x8e\xef`\x932\xd0?\xfeKCU\xa3\xc2\xe6?\x00[\x06\xafnd\xb2?\xfc\xdd\x84\x03z\x85\xe7\xbf\x80\xb5\xf3C0\xdd\x89?\x8e\x9c\\~.\xc9\xe9?t\x88\xaeZ!r\xef?@I\x05K@\xbc\xb0\xbf\xc0I(\n\x82\xdc\xbe?\xa4\x0b\xe1\x02\x02J\xe7\xbf\x16\xce\x03\xe1\xf6g\xe8\xbf\xe0mf[\xb4\x9a\xca\xbf\xbc\xb8 \x15\xce\x9f\xdb\xbfv4t\x14aV\xe6?\xb0z\xa1\x80P*\xe0?h\x92l,W/\xca\xbf\x96\xac\xd3(\x9e\xb9\xe4\xbfZerJ=\xa4\xe6\xbf\xc2\xc3\x9b\x8f\xafO\xe1\xbf\xe8\xec\xb0\xf0\xcb\x85\xd9\xbf\x8c\xe0\xcd+\xc4\xc4\xe0?\xa4\x1f\xf2\xb7\xe6\x90\xe5?\xaerdK\xfaR\xeb?\xb8\xb6V@\xb3Z\xe3?Z\xbf\x05\x15\xfb\x19\xe9\xbfH\x93\x80\x9d\x95*\xc8\xbf\x90"\xa1\x9d#\x80\xd9?|\xd2\xe3\xce\xaf\n\xd2?\xf4_\xc1\x1e\x111\xee?\xa2Z\\\xab)N\xee\xbf\x16I\xd3\r~\xd5\xe6\xbf\xa0F0_P\xa1\xd1?XA !\xdd\xe7\xc1?t\xab\x824\xf7\xd4\xed?\xe04dB\xbf\xf1\xac\xbf\xbe&NX\t\x05\xe4\xbf\x04*2\xda.\x0c\xd4\xbfT\x82\x13\xfb\xb5\x86\xdd?\x00\xc2r\xa75\xcc\xe2?R\xf7\x1b}\x1eO\xec?H\xb9\x8aM\x8d8\xd5\xbfH\xaf\xa5<\xb6\xc8\xd0?\x04\xc3\xc0Nd\xf7\xe4\xbfp\xb2{MmP\xc4?h\xad\xb2\xacEK\xcb\xbf\xf4>\x0f\x91\xa7Q\xe2\xbf$\xe7\xaa]\xab\xa2\xd4?\x98\x19\xddb\xde\xa4\xea?8\x8fj\x90a\xe6\xc3\xbf\xbc\x01\xff\xaduK\xd4?`\x9f\xca\x82\xe7I\xdf\xbfNZ6I\xfa\xb9\xed?\x06\xe0\x0e6h<\xe2\xbf\x00\x10\xc9\x1d\x0439?\x00\x05\xfa4\xa5\x98\x86\xbf\x8eh!\xe9g\x96\xe2?\xac\xce\xc3\xf0\x83^\xe3\xbfh\xa5\x9ao\xe3\x0f\xd5?XJ?$\xa0J\xed\xbf\x96\xebF\xde\x86\xac\xe9\xbf\xc8\r\xc0k;p\xc8\xbfdaR\xc3\xe1\x90\xdf\xbf\x8e\xf2\xdb\xba\xcf\xdf\xe8\xbf\xaa\xda\x8f\x8ct\xda\xee\xbf\x9c\x97?\xbd\x01\xbb\xd5\xbf\xa8\x91\xf1\x8c\x84\xc0\xe8?\xa0\x87\x9bG\x85\x0b\xc2?\xc4\xdf_\xc4_q\xd8?\xf4\xeb[\xc4\x94\xed\xd3?\xb4\xf9\xa33\xa4W\xe6?\xccn\xcdd`\xa0\xe6?\xd4o\x80\xcb\xb8\x92\xd4\xbf\xb6\xa6\xa0\xa2\xe6\xf6\xe9\xbf\xe6\x83\xe6\x85>I\xe4?\x86\xf6q\xc6,\x8f\xe5?\xd8\xaf&.g\xb9\xdd?\x00j\x80\x1f\t\xa5t\xbfX\xaa\xf1&\xf8\xc7\xe7\xbf \xafD\xc6\xe1`\xdb\xbf"\x9f.)\x8f(\xee\xbf\x08\x92\xe3\x9f!\x94\xcf\xbf\x1e\\\xb7\x1d=\xd4\xe8?p\xcd\x88t\xcb&\xe7\xbf\x06n\x91eu\xc5\xe9?H\xf0\xd5\xb5\x85\n\xc2?\xe8\xdb\x16N\xeea\xc5\xbf\x10\xdc5\xdbP\xfa\xc1\xbfv]\xbb\x1c*\x05\xeb\xbf8\x97\xc4\xf4\xfe\xb3\xd2?\xf0x\xc1\x05Co\xbf\xbf\x98\xe8SF^B\xd8?\x10\x9dv\xc9E\x94\xec\xbf\x90\x98\xaf>\x95U\xda?@\xa3\xbd\xe4\xd1\xec\xd8?\xf4\xcb\xb1\xbb\xc8\x17\xe6?\xc4\xf1\xbe\x857C\xd3\xbfT:E\x88\xcf\x9a\xe2?T\xcb\xae\x8b\xb88\xdd?H\x8e\x1eNfH\xcb\xbf\x06\x1e\x84n\xa7\x86\xe0\xbf\x08w\x1dc\xa1\x14\xd3\xbf\x80\x12\xb8\xf4x\x88\x84?\x10\x8fuu\xb4Q\xbe\xbf\xb0\x05\x96\xee\x9c\x19\xda\xbfr<\xda\x90\xf6\xc3\xe1\xbf\x88kM\xf9\xf2.\xe3\xbf\xb4^\xbd*\xb3~\xe6?fJ\xc7\xc4\xd6\xe6\xe6\xbf\x10\xb1v\\\xe2i\xc9\xbfN\x16G\xc1\x19\xd4\xea?\xb8^^GJ\xee\xdc\xbf@\xe7\xde\xc0\xd41\xd4\xbf:\x8a\x1c\x19\xdc\xe4\xe8?\xc0O\xc0K3\xbd\x9c?\xc0\x17\xe5w\xc7\x05\xa7?4\xc21X\xd8J\xda?\nj\x88\xc3\xac\x9d\xe3\xbf2\xe5Dph\xa9\xe6\xbfx\xf7w\xabZ_\xda?\xb4~\xc5#\xe6\xa1\xd4\xbf\xb8\xd6\xc4\x034n\xd4?P"r\'\xcdn\xe1?\x90N\x01B\x04}\xb4?\x96{v\xb2yd\xe3?\xa4\xe7]\xcf\xc1x\xe8\xbf\xf6\xc8\xe5?\x7f$\xe0?\xaa _\x0b\x92\xbd\xec?D\x93\xad*\xd0\xf9\xdc?\xc0\xc3.,\xb6\x19\xa4?&\xf2\x93\xbe\xa3\x8c\xe7\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x90\xa0t\xc8w\x0b\xc4\xbf\xc4\xc6\xe0~\x8c\x04\xe5?8r_)\x0c\xf1\xce\xbf\xa0\x82\xaf\xa7\x89\xa1\xc7\xbf\x80\xd9x\xb9/\xb9\xa0?z\x8a\xdfx\rU\xee?\xb2*iN\xa7\xa3\xec?\xf4\xed\xab\xf7\x98\xac\xec?\xb8qc,\x9bh\xe1?\xc8\xb9?\xbe\x92J\xc1\xbf|Kq\x14\xca\n\xec\xbf\x84\xfd\x7fq\x80=\xda\xbf\x80\x89O*\nE\xcc\xbfX\xaa[=\x1d\x9c\xc7\xbf\xe2\xb5\xde\x1fD-\xe1?\xc8\xb9\xe96\x97\x8c\xc5?\x80`\n\xc7\xe2\xe3\x8c?\xbedn\xb2,\x9d\xe3\xbf\x08\xc7\xcco\x7fS\xdb\xbf\x90\xde\xfd\xa3\xc6\x03\xb6?\xe0\xbd\xc1\xef18\xd0?\x0c;\xf2\xb4\xf6\x85\xea\xbf\x18\x0eL\x90\x16\x86\xe8\xbfP\x8e\t\xc3\xe6Z\xda\xbf\xd4\x1c\xe6\xa7\xf4\r\xdd?`\x0eC\xf1\xb0\xe2\xbf?\xb0\xf6\x17\xf4\xba\xbe\xb0\xbf\xf8\x9a\xbe\xe2\x1b6\xd9\xbf4\x9c\x87h\xce\x1e\xdf?\xd0q\x0bYH\xda\xc8\xbf:\x15\x0b\x04\xf9X\xe5?\\c\xb7\xb3\xd8\x10\xeb\xbfl\xa6\xd8\x06\xbf\xf3\xd0\xbfb\x8e\xd8\xcdIS\xe7\xbf4\xc4h\x81!\xf4\xee\xbf2\xcc\x94!\xec-\xed?X\xf1\xbfU:\xe1\xe1\xbf\x94\x15\xd5\x8a\xda|\xe0?\x0cx\xb3d$\xa9\xec?\x08\xc3\x0f-\x82\xe1\xd6?`\xb1\xd0%\xe9+\xb0?p\xa4\x1d\t~q\xd0?\xc6\xab*k\x88\x8c\xef\xbfd\xdd\xa4\x8f\xcfq\xda\xbf\xb2`Xr\x9eJ\xe2\xbf<\xa8\xc0\x0b'\xd6\xed?\x80\x96\x94[\xa5\x0b\xa1\xbf8\xf5\xd6Wy9\xec?4\xc4\x8f\rr>\xd9? \x85\xb95Q\x8f\xc5?\x88\xde;\x97|\xe1\xcd?J\xf8\xe5\x89a_\xec?@\x84\xe9\xa8\xa9\x8c\xa5\xbf\x80+\xf4\x8d\x8em\xef?\xb2X\xf2\xe1\xaf\xac\xe7?\x00Hx#\x16\xeck?\x88\xfa\xbc\x05\xeb\xdb\xc7?\xb0pn\x13n\x1b\xc2?p@\xe9N)\r\xb2?\xa0\xe82\x94\xe1\xc8\xc6\xbf"
p13
tp14
b.