cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\xddW\n\x1d|\xef\xbf\x0c\xc6"s\xa1p\xd6\xbfV\x93\x1d\xb8E\xf1\xe2\xbft(\x99<\xa5\xb1\xd4\xbf\x90\x83}S\x1d@\xef?\xc0\x1f\xc9^\xd8g\xe8?\x04=/\xe3E\xca\xdd\xbf\x84p\xe3\x98_t\xdd\xbfH\x97+"\xbc\xbe\xd9\xbf\x80\xb8\xd1\xbc(r\x84\xbf\xa0\x8a\xdf\xe0\x80\xea\xd5\xbf\x00\x88=\xf4\x8f:\xd3\xbf@\xb5\x1108:\x94?\xdcG8\xfb\xd8\xd2\xe0?\xb0\xc0{A}\xee\xd9?\xb4O){\xda\\\xee\xbf0\xdc\xdc\xdf\xba\xf4\xba\xbf\xec\xd3\x93\xdd \xdd\xdf?\xd0O_\t\xdfe\xce?@?\xef|\xd3`\x95\xbf\xc2!\x02w\xe5P\xe5\xbf\xf0i\xbc\x02\xf2O\xda\xbf\xc6\xee\x91\x9b\xc9\xee\xe3?N\x813r\xc9\x08\xe6\xbf\x08\xf9\xf5\tZ\xb5\xe1\xbf\xe8-\xd2(\x1b\xe8\xcc?\xf0\x8b$\x88\xcb\x1b\xc0\xbf\x80\xcc5\t\xbc\xdb\x80?\xd8w\x0cW\x964\xef\xbf\xd0\xf2D\x93\xc6\xf2\xcc?\xc0D\x0cT\x17\x17\xa2?\x90\x19\xaf?\xba\xc2\xc7\xbf\x90\xfe\xca\x98\xa0\xa2\xdb?\xec\x13\xf4 6L\xe9?\xd4l\xa6\x81\x0cp\xd4?d\xa5\x9b\x1bQ\xc9\xdb?0~\xdc\xa6\x8e\xa1\xd9\xbf\xf8\x96\xe7\xdd\xdd\x94\xce?\xb4B\x85qi\xa9\xe5?v^\x99D\xaa\r\xe4?6\x97S\xc9\xdc\xd6\xe1?.\xb7\xfc\x8c\x8f\x9d\xed?\xe2"}I\xd1\x91\xe2\xbfr\xe6Ln\xf7\xca\xe7?\xeev11\x8b\xaf\xe5?H\xbb\x7f\xc1\xee\x02\xd5\xbf\x0e/\xab}\xbb\xaf\xe9\xbf\x8cee \xa4X\xd4\xbf\xbc\x94\x12\xb1\x8c\xcd\xd2?\x185\xe6\x9b\xee\x82\xd7?\xfc\x05)p\xee\x18\xd4?nP,;\x0e\x96\xeb?\xc4\x16b\xcc3\x03\xea\xbf\x88 o\xbc\x92\xe6\xc4\xbfPk\x89\x84\'\x93\xdf\xbf(\xa9\xf2\xcaYF\xe4\xbf,_6\x08?6\xdd?\x84G\xa1\xd3!4\xef\xbfd\x07\xbb$\xec\x1f\xd0?x\x8c&|\xea\xb6\xd5\xbf\x80\x85\xc9\xad,$\xe6?\xb4^J\xcb\xfe\x8d\xde?X\xa4~\xe6\tt\xe4?@X\xaf?\x0eq\xa1?\x80$K>7\x00\xce\xbf\xac\xb8\x0c?\xd6\xbb\xd7?\x88\xeay!E]\xe9\xbf\x96_\x13-Ue\xeb?\x10\xbc\xf3\xfeE\xad\xea\xbf\xe0\xc3\x8c\x84\x8d\x81\xdf?\xb0I\xf7\xa0~\xa2\xc9?\x8c\x18\x0e\x19\x12|\xd3?|j\x85u<\x03\xd7?\x96\t\x95$Qf\xef?\x0c\xc3i\x0b\xf2d\xee\xbf\x12m\xbb\x1a\x1b\x10\xe2\xbfP\xac\xa1\x18!v\xe7\xbf\x0c#M\x9d\x8c\x18\xdd\xbf\x00\xe4\xb7\x17\xfd\xb7\x9b\xbf\xc0\x0b\xb0\x08\x0bI\x95\xbf\xd0Z\x8e\'=\x7f\xe1?X\r\x93\xb5\xa9\xb5\xe0?\x00z\xfa\xbb\xd4\xc1\xb5\xbfh\x85\xf8\xce\xa8\x9b\xef?\xa0h\xd7\x0c\x94\x8b\xab\xbf\xe6\xc5\xdf\xa8Q\x94\xeb?,6\xe8B\xcb\xec\xe0\xbfN\x0c\x1d\x1a\xdc\x98\xec?$\xd5\x01B$\x8f\xec\xbf<\xb4-\x08\xf7\x86\xd3\xbf\x90*7\xcd\x06Z\xed\xbfTs\xa7\x92\xe8W\xd3?\x94\x8e\xa5\x0f\xc7b\xda?\x00}q^\x9e#\x9d\xbf\x84\xb5l\xbc \x00\xdf\xbf\x00\xa5\xac973\x92?P\xcb\xd9\x03\xb8\xbd\xd9?x\xf0\xf0\x1b4\xaa\xc8?,\xc1^\xbd\xd3a\xeb?f\x1ca\xaa\x15\x15\xe2?\xc8\xf3O#\x89x\xcf?\xfe&\x9a\xce\x8e\xbd\xe6\xbf\xa83\xc2\xe9+\x9f\xc9?0\x8e\x1e\xb8\n.\xdf\xbf@\x00\x97\t8\xa3\xd5?\xfc\xcd(\xad\xd4\xe2\xe3\xbf\xca>f\xd3\xf1\x1e\xe9\xbf&\x8c(\xdd\xda\xed\xe5\xbfX\xb9\x9e\x0c\xfe\x07\xd5?\x84\x96|\xe4\xf1;\xe9?\xb6;\xda\xd4\x88\x9c\xe3\xbf|\xb5#\xd1\x9c\xee\xe4\xbf\xd0\x88\xb1A4\x95\xda?\n\x1cz:i\x14\xe1? \xd4\x1cs#\xcb\xc7\xbf\xa8\xe7< \xb6$\xec\xbfV\xfc"\xc0<h\xed?\xb2\xbc\x15\xa8\x89-\xe1\xbf\x00\xeb\t\x97\xf6\x8a\x93\xbf\xc0\xb2X\x82N\xf0\xcf\xbf\\+\xd7\xee\xf4y\xd2?\xd0\x95\x82{\xeb\x88\xb9?0\xa58\xb3\xe7\xdf\xef?\xae>\xb4\xbb\xfb\t\xef?\x82G\x11Q\xc1\xc0\xe8\xbf\x8e\x077poS\xed\xbfH\xb9\x97\xc8B\xde\xc8\xbf`u\x94\x0f\xbc\x16\xb4\xbf\x80\xe4UB\x7f\x80\xeb?\x12\x97\n\xad\xe7\xde\xeb?\xa4\x8ccs\x1e\xf6\xe2\xbffL}\x01\xe2N\xeb\xbf\x00\xfc\xb5\xf9\x0b\xdd\xb5?x\x13\xf5_\xbeH\xc5?\xe0\x1a\x01\x01\x7fi\xb5?\xeaC\x13\x1a\xec\\\xe1?LX\xaf\xfb\r>\xe2\xbf\x00\xbf\xd7\xbfd\x9f\xe8?`\xfb\xea\x13\xa2\x12\xc4?\xe8"\x99\xca\xb9\xf3\xc5\xbf\xbe\x7f\x0b`K\xa6\xe8\xbfV\x05\x94\xed\x9f\xee\xe2?\xb2\xdf\x10\xee[\xb7\xef?\xa2o^\xf8p\xe8\xe0\xbfJO\x7fAe\x81\xe9\xbf\x9a\xd8z\x90\x8c\x9f\xe6\xbf\x06\x85*\xc6\x87\x9f\xe0?@\x8a\x128g\x9e\x96\xbf\xdcr\xa2\xd7\xb2m\xee\xbf\xb0\x87\xd5+Z\x1f\xc5\xbf\xea\x11\x19\x92\xb3X\xe2?\xfc\xc8b*\x1f\xb6\xe1\xbf\xce\xb9\x07\x0c\xdd\xce\xe8?@\xac\xbe\xde\xc7\x05\xca\xbfX\xb7\x12\xc0\xe6\xd8\xef\xbf\xd0[F\xcd\xdb\x03\xde\xbf\x84\xd7C\x1c\xa7\xd8\xe3\xbf4\xff\xb0^\xa9\x04\xde?J\xba\xa74\x91\xa6\xea?\xb8\xbe\xee\n\xd0\xe0\xd4?\x0e\xf4\x0b\xad\xf9\xd3\xe4\xbf\xc0\x18\xa8\xad]S\xbf?*\x7fVd\xeb\xa7\xe7?`\xbeQ\x9eO\xa2\xe2\xbf\x14<\xb3\x84J(\xd4\xbf\xc4\x89\xdd\xa5y\xb5\xe9?\xa0\x93))\x8b\xbd\xd6\xbf2\x08\x91\x86\xd9\xf3\xee?v\xb3`\xcdB\xd2\xe2\xbfp\x98\x99\xbb~\xa6\xc1?4\xf8\x15 Iq\xef\xbf\xe8w\\\x13\xac\x94\xc7\xbf\x94Z\xe3\x8d\xaf\\\xe7?j\xf9\x1c\x83\x90\x99\xe3\xbf\xe0<\x89\xdc=\xff\xa5?\xcc\xe6h\xe3\xf1\xaf\xe4?\x8e\x9c\xc6\xd0;\x92\xe9?\xf8p\x1f\xa8^\x80\xd7\xbfd\xff\xf5\xd3"T\xec?\xd0}\x03\xa4=!\xe7\xbf@\x9a\xe0\xd5e\x97\xb1?\x00x\xf4\xd2Mcx\xbf\xf8\x0f\xfb\x9b\xd0\x8c\xc1\xbf0\xe7z4g\xd4\xdc\xbf\xfe\xf5\x8c\xa8\xf1\xff\xea?\x12\xb7\xdff\xa5\xb0\xe6?hj\x04wT\xb1\xdb?x\xdb6\x98\x03\xde\xcf?L\xdd\x16\x10+Y\xd6\xbf.\x89\x06^\x86\x1b\xe8?\x10\xd1\x93Bg@\xb7\xbfFfe^\x1c\x03\xea\xbf\x1cB+\xd7+%\xe5?\x10\x04\xb8\x86\xc9?\xb8\xbfX\xdc\\l/I\xcc\xbfR\xe4a\x1d\x18@\xe3\xbf\xd8I\xa4\xe2R\xe2\xda?\x98\xa3?\xa7x}\xd2?\x10\xdb%\x97?\x9b\xe8\xbf\xfc\r\xd67b\x0c\xd2\xbf@\xa2\xe3m\x9c*\xd9\xbf\xb0\x87\x7f\xc6\xa54\xe0\xbf\xf0\x0b\xe0\x85ZR\xb3?p)\x82\xddT\xa2\xcd\xbf\x1e\xcek\xd4P\x16\xe9\xbf\xc4\x1a\x96\x98\xed\xd3\xe8?XS\x18\x8f\x87j\xda\xbf\xd8Gi#\xaf\xa7\xd8?\x08\xd7\xa6L\x1a\x0f\xc1\xbf\xf0\'\xbcd\xf7\x10\xe0\xbf`\xd7"\xce\xff\x18\xa1?\xcc\xe9\xd4j\xa8\xb8\xd5?8]\xf5\xd9\xeaK\xda\xbf\xbc\x04\x9aI\xcb\x1e\xe6?\x0c\xbe\x0e\xdf\x84T\xd7?hVR\xedG\xc9\xd0\xbfp\x9a\x93\xc6A3\xeb?\x94\xeb\xd6\xa4j\xc8\xd6?\xaay4\xffLh\xe6\xbf\x14O\xb3\x0c\xa1#\xdf\xbfvJ\x94!\xb9\x9f\xef?\x80J\xe31\xbe\x85\xb5?\xf8K\xee\x97%s\xdb?\x04@\x1e\xb9\x82}\xdf\xbf<d\x8f\xd8\x07\x92\xe5\xbf\xcc\xc1\x915\xcc\xae\xda\xbft\x9b\xb5\xac\x892\xed?\xf8~\xe7\xd0\xd2\xc0\xe1?FH\xe6\xcb\xd9\xca\xe8?|#\xa1\xf9h\x05\xd1?\x80s\xa4\xb8\xces\xe1\xbf~\xd3G\xb2\xa40\xe8?\xb2\xf0\xf1\xc8\x80\xce\xe0?\x02\xbfv\xe5E\xe8\xe9\xbf\x8025x\xed,\x81?\xf8\x14\x06\x83r\n\xc4?\xa0\xbf\xc5^\xd9\xaf\xd5?\x9c\x17}z\xd3\xd5\xe8\xbf\xde_T\x84\n8\xe2?\xe0\xeaB\x12\xb1\xe5\xbf?\x84i\xa4\x0b\xd1g\xe7?\x00:b\xd4\x08\x9bu\xbf$\r;\xeb\x18\'\xdc\xbfl\x95\xd9\xaca\x8a\xd6?4\xf8\x12k\x81E\xe4?\x98\xcc\xd8~V\xd6\xce\xbf\x94OD|f\xbf\xd6\xbf\xc8\x80I\x11\xa3\xc0\xcd\xbfl"\\\xccm\xe0\xe0\xbf*H\xd1\xf0\xafe\xe9?\x06\xe7\xaf6Z\xc1\xef?\x92t\xc6\xfe%\xfe\xe1?\xf4\x1b\xc4)\xd1\xd6\xea?\xb0\x11\xb1\xaa\x12\xee\xd1?0\xa1\x1eoU\x94\xbb\xbfP\xc5\xc2\xc1)#\xb7?$;\x9b\xb9\xb6K\xeb\xbfn3\t\xcce\x02\xe0?p\xfd\n\x85\x0ec\xe4?P=\x8blFx\xe0\xbfV,\xfbU\xcf\x02\xe8\xbf\xf8\x8cCZ\xa0\xa8\xed\xbf\xee\x98\x1d\x1d\xab\xa4\xe9\xbf\x80\xe1q\xd2\x97e\xc9\xbf\x8e\x1b\\\xd3\xac\xbb\xe5\xbf\xbe\xb9]$\xaa\xfa\xee?\xd8\x90Ww%\xdc\xcd?\x88\xd0H\xd6\xec\xa4\xd4?\x84:\x10\x14\'\xe8\xd6?p\xb1\x8e\xf7\xe6\xae\xcb\xbf\x9c\\\x86\x83CM\xdb\xbf \xab>\xa3\xdb\xa4\xa5\xbf\x18\xc5\n\x0f\xc0\x19\xdc?\xec\xb7F&\x9b\x1e\xed?t\x99=\xc6\x1d\x1b\xd4\xbfb8u]\\\x7f\xe2\xbf\xda\x1a\x15\xbe\xc7s\xea\xbf\xb8\x16\xd4\xb9\xb1\xb7\xce\xbf\xd2\'\x13\xd8\xe3\xb9\xee\xbf\xe0^?:\xa1\xd8\xd5?TD\xd1\x1d\xf4\x87\xe8?\xdc[K\x0e\xb2\x89\xd3\xbfpT\x8cH\xc9\xc9\xd2\xbf\xe8s3\xb6\xbf:\xc4\xbf\xf0\xf3\xe3\xf1\xa3\xae\xe3\xbfP[.)\x16\x9f\xe0\xbf@+8%\xdeO\x9d?\x8e\x83\xba\x9a\xe5\xd7\xe1?8\x868\xd0C\xd1\xca\xbf,F<T/\xb0\xd0\xbf\x0e\x15\xaa\x199)\xec\xbf\xa8o0+\x88\x8d\xca?\xb8\xd8\xf8\x04\xc2\xf4\xcc?\xbcDs3\\G\xef\xbflg\xf0\x1d\xdcD\xd5\xbfr\xed\xcfL:W\xe9?\x9e\xed,\xa3\x1a\xbf\xeb\xbfZ\x03x\x81\x1f\x91\xea?\xb0\xe0c%\x8f \xe5?\xf6\x87\x80\xcct\x9f\xe4\xbf\xd8?\xb7r$\x86\xcb?\xe8\x81\xe5DP$\xdb?\x92\x02@5\xd4\xa7\xeb\xbf\x00?\x06#\xb1"\xc2\xbf\xc0|Y\xc2\xec\xab\xa7?\\\xe3\xd5v-\r\xe1\xbf\xf0\xec\x9b&s\x1e\xd2\xbf\xf8%\xfc\x8f|>\xec\xbf\xd0\xde~\xf1]_\xe8?8\xf2\xa7&g=\xe7\xbf\x10hF\xdf-\x8d\xbe\xbf\xf4\xdd\xaa\xe7\xb5\n\xe5\xbfF\xd0/\xb0M\x9d\xe6?\x00\x0e]p\xb8\x82d?`8\xf06\xb6\x93\xec?p\xa2%\xa6\x14c\xdb\xbf\x00V\xcbN-\xf9\xa9?\xb8\x8b\x89\x8a!H\xd3?,\xdd\xc5\xfe\x8e\xdd\xe1?|j\xcd\xcfAE\xd5\xbf\x84\x9d\x8f\'K\xb7\xd3\xbfdB_\xd0\xb9\x8b\xd6\xbf\x06T\xea\xef0\x99\xeb?L`t\xd9\xa5\x90\xd0\xbf\xa84\xca\x8d\xfa\xb5\xcc?\xf0,\xc4\x99\x88\x0f\xb7\xbf\xb0\x00O\x1b\xb0\x8b\xb7?\x00S\xd6\xcc\xd9]\x8d\xbf~\r|\x11\x03Y\xeb\xbf\xde\xef\xc6\xa9\xcdS\xe5\xbf\x00\xca\x19}\x07=\x99\xbf\xb0F\x16\xb8\xf3\x92\xc4?X\x01V\xbf\xba\xf7\xef?\xc0s\xf3f\xa4\x1a\xd8\xbf\xd8\xdd\x16\x8e7\xb4\xd5?\x94\x05\xfd\xd9\x96)\xdd\xbf\xac\x80\xfc\x9eL!\xde\xbf\xc0\x1ax\xe3\x83`\xba?\x1e>\xf8\xad\xcc\x98\xee\xbf\xc8\x8e\x93A\xb7\xd7\xe4?\xb0\x0cpN\xbar\xe7\xbf\xd8\x9a3\xc6\xeco\xd1?\x14\xcf%\xf6\x0e!\xe4?\xba\xf5`zs+\xec\xbf\x8cU\x9fT\xbez\xde\xbf\x92\x0c\x97\x8a\x19\x91\xe6\xbf\xca1<j;\xc6\xe4?\x14\x9d\x950\xe0\\\xd6?\x14\xe3\x95\xe4\x97\xe1\xda\xbfx\xe2@\xc6\xcc\x98\xe4\xbf0\x9au\x83\xcf\xe6\xe3\xbfN\r\x85\xed\x0c\xea\xe6?\xd4\xb7\xa8\x1a\xad\xf9\xd2\xbf\x88\xad7*wA\xe4\xbf 0G\xc0\xf9\x0e\xb1\xbf\x06s\xd4\xc19\xed\xe2\xbf\xe0\xbb\xe1\xc3CA\xab\xbft\xb5\x1eb\xc6%\xe5\xbf\xf8\xb6\xf1\x98\x07*\xe6?\xce\xa5e\xe63\xd8\xea\xbf\x10\xfb`\xc8sO\xe5\xbf\x84\xe3\x8f\x94\x19\xc5\xe9?\xae\xffL\x8f?R\xe2\xbf\x00\xc1\xb0\xc5F\x1f\xae?0\xa5\xe3\xf9=z\xbc?B\x14{\x8a\xf6\x92\xe4?x\xb8h\x86\xb1\xc5\xec?\xd0\xbe\x94N\x05\x12\xb6\xbf\x00#\xea\xb9r\xfb\x82\xbf\xe2\xbe\x9b\xfa\xb9J\xed?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"h\x88\x8a\x93@\xfe\xc8?(\x85\xbc\xe6\xd2\xa6\xd7?\xf4\xd1A;>q\xed\xbf2\xad\xd2\xa4\x11\x90\xe5\xbf\x98\x04m/\x8aQ\xe8\xbf\x0eJ\x15\xca/\xce\xe0\xbf\xf8\\\x0c\xd9y\x04\xd3\xbf\x8c\xba\x16\x12\r\xb2\xe5?\xd2\xf3S\xcb\x17\xd3\xed\xbf@\x9c\x93x\x07\xc1\xd6\xbf \xa0\x14pm\xad\xa3?j\x05\xbb\xb4\xf2Y\xe9?\x107Y\x05\x80\x14\xcb?dO\xe8\xd6\x97\x01\xec\xbfX\xc09\x8b\xba\xfa\xec?\xe0\xcd\xb6\xd7\xe2\xa3\xa9\xbf\xae+\xcfzl\xd4\xe8\xbf\x9c\x90\xc9\x11T\xe5\xe1\xbf \xd9\xe9\x84E\xe5\xb1?( \x01\xc8\xacW\xd1\xbf\xaa\xcd\xdc\xf6\x98%\xea\xbf\x8c7\x9aU\xe07\xde?\xf0!6\xd17\xbe\xdc?\x10N\xa3\x08v\xed\xca\xbfp\x8f6\x87\xb1\xf6\xb0?\xea_\xb6a\xbf\xc4\xe4?\xe0bjV\xd5\xcc\xee\xbf\xb4\xd7g\xfd\x7f<\xd2?|\xfe/\x13\xbb\xc6\xef\xbfl\xb0\xc8\xf7\xf60\xd2\xbf\x80\x15\x14\xfe\x14\x85\xad\xbf`\xb5x\xbanX\xee?\x10\x90P\x0f\x98\x04\xc6?\xd2\x04X\xdf\xd1:\xe3?\x04-\xba\xa6\xcd\xb3\xda\xbfP\xdff\xc8\xafL\xc2\xbf\xe0\xc3\xbaE\x94\xff\xa5\xbf\xb0=)\xba\x88\x81\xc2\xbf\x82\xd1\xb9$\x87,\xe0\xbf\x90\xb4\xb7\xe9f\x87\xe0?\xe0\x93\xc2\x15\xcf\r\xb6?\xa8b\xf8,\n\xde\xe3\xbf\xe4\xbb's\xc4^\xe5\xbfd?6\xa7\x82d\xe8\xbf\xc82\xf5\r\xc4\x11\xc5\xbf\x02$\xc8$\xa2\xa0\xe8\xbfv-\xcb\x13\x18\xb9\xed\xbf\x00\xf6C\x92Q\x00\xb6\xbf\x1c\x82\x99f\x9e\xc8\xdb\xbf\xb8\x0eC\xb8\x01\r\xe0\xbfX(\xc3H\x9fi\xea?\x10P\x06\xf2\x05\xfb\xb3\xbfZ\xd0w\x0f\xad\xe9\xe4?\x08\x7f\xcc\xbf\x0c\xa0\xc1\xbf\x1a\xf2\xe8\x82S\x11\xec\xbfH\x90\xf9\xb2C.\xc5\xbf,X\xf9\xb4\xca\x87\xdc?@\xd8\x9dk\xef^\xb1?\xe6u\xe1\x8e\xe87\xec\xbf@t\xa3\xa0G\xcc\xbb?"
p13
tp14
b.