cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xb1m.q\xa1\xd3?|\xe3\xc15\xf0\xc8\xef?\xb8:.\xce\x8a\xe2\xd3?\x9c\x02\x99G"s\xe5?\xb0\xee\xcd\x03\x8aa\xc5?\x88^C.q\xad\xd2\xbf@\xa4BA\x95\xca\xba\xbf\xc0\x0cem[B\xc9\xbf\x80\xb5\xd5\x83\x1fI\xde\xbf \x91\xa9\x82\xdde\xec\xbf\xc0l\xa4\xf0\x18\xd7\xe6\xbfp]\xb7\xa0\x82\xe1\xb9?\xec2\xf3C\xbf{\xe8?,\xb2\x81\xe1&=\xee\xbf\xa8\x04\xbe\x1f\x12%\xcd?\xb06\xac\x8d c\xb6\xbfP/1\xeb\xfcy\xbf?\xe41\x14\xe4\t\x9b\xdd?\xd6\xf6\nN\x18\xda\xe5?\\\xcbAXsR\xed\xbfd\xd2\xd3\x99\xd3\x0e\xef?\xb8\x8f\x18\x1d\x9ar\xdc?\xe8\xd4\x8e\x14/5\xcc?\xa85FI\xd9\xa1\xca?\x08\x88\n\xcbN\n\xd9?\xd0\xa3zY\xdd\xbc\xbc?8\xc5?\xb2\xcf\xc6\xc3\xbfxV\x1b\x12\x12Q\xee?6\x81\xfe\xb2\x93\xdd\xe7?\x1c\t1\xf7\x10\xff\xee\xbf\x08\xec9I\x19#\xee\xbf`\xc7\xfc@s\x85\xd4?\xaa\x18\x9d`D>\xe8?\x8e\x85\xa4}\xaev\xe8\xbf\xe2Q\xac\x98\x07&\xee?\x10B \x86k\x87\xbd?h\xab\xa3\xf4\x16\xeb\xe0?(\x05\x96\xeb\xa9\xc7\xc1?\x80Y\xe7\t\x81v\xd6?\xac\x13\x13\x062\xb5\xef\xbf\x8c\xde\x12\x022\xf8\xed?\xa4\xa9\x123\x1cd\xd5\xbf\x90\x06{\xabz\x88\xea?\x10V&\x0f\x0fj\xb6\xbf \xf5KF5e\xd2?\x9a\xb2\n\x02\x8a\xe9\xe7\xbf\xe8\xa9\xca\xc0 =\xe9?\\\xb4\xd2\xc3A\xdb\xe0?\xe0\xa8\xde\xfeK\xbb\xea?\xa8\x00nE\x8e\xc1\xdd?\x84\xa9o\xf2\x1c\xfc\xee?@\x9cELe\xd3\xe4?\xc0\x15b\x01\xfa\xb1\xbc?\n\xe2\xc5\x83\xf5F\xef?R\xabkTXP\xed?<.\x15\xdf\x13\xef\xe1?F\x19x\xe1D\xb4\xe1?@:i\x17\x9d\xba\xca\xbf\xb0\x81\x91\x86\x80)\xeb?\xcc\xa5\x15\xfb\xb0y\xd1\xbf:\xd2\xe3\x98\x115\xe3?H&eDX\xf3\xc8\xbf\xf464\xd8\x87\x0c\xeb?>>v\xfa#\xf3\xec?\xd0\x98\xf2Q\x03p\xb6?\xb81xq\xecd\xea\xbf\xf2\xebB%\xa9\xbd\xe5?\x02[,\xc7\x0cK\xed\xbf@\xa62X\x9c\xa6\xde\xbfls\xb0l^\xae\xe3\xbf\xf2\xe5\xdeE5\xce\xee\xbf\xc0\xae/\xb3\xb4\x9a\xdd\xbf\x0c\x9d\xc9>x\xe4\xee?\x14t\xca13\x06\xea\xbfN-\x10[\xf3\x9b\xe7\xbfH?V\x0e\xae\xba\xe0?\x14\x9e\xaf\xed\xd00\xd8\xbf\\P\xe0\xe6C\xc2\xe4?\x94\xed{r\xb2@\xe4\xbf\xa6@\xed&k\x15\xe6?8:\x04\xce\xb9\xd2\xe2?0.\xfc\xce3\xe1\xe7\xbf\x14`\xfc#\xfcq\xd2?\xe2\x15L1\xd1\x8d\xe0\xbf0\xb8\x97\xf5M\xf4\xd4\xbf\x02\xe9\xb6\x1a\xffp\xea\xbf@\x0c\xd7b\xfa8\xdf\xbfd\xf2\xdd\xa2\xeck\xd9?\x00\xa2\x1d\x19*z\x98\xbf\xe6\x88\xa2\x8f/\x90\xe8\xbfV\xe4\xcd\xa5O\x81\xe8\xbf\x88\x11\x8f\xbf\x1e\xc4\xc3?\xd0\xea\xc0\x8a\xfaY\xce?\xea\xfb\xaf\xb8\x02\xcb\xef?r\xf1\x07\x02\xe9\xf9\xe1?\x0c\xd6\xee\'\xe8\x1a\xe2?84\xd5\xc6&\x80\xcd\xbf\xf4(z_N\x81\xe6?\xec\xa6*J\x1c{\xee?\xb06\xee\xc6)\xb9\xc8?\xc6\x0f\xf8\xcef@\xe1?L\xcc\x1b/\xef\xd5\xda\xbf Di:\xa6[\xb2?\x86Tg\x1e\xfb\x03\xee?,\x9f\xa7\xd1C\x97\xd3?\xa0q\x12\xdeC\x17\xae?F=\xd1\xd4\xb4\xec\xea?^m\xe0\xbc7\x9c\xed\xbfJy\xdf\x92\xb6\r\xe6?\x00\xd6X,\x86\xbaj\xbf\x98\xf2\xaa\x0821\xc5?8\x00bK6\xf2\xd3\xbf\xfa\xa4\xbeQ\xc3\x00\xec?\x903\x90\xa2\xb2E\xb3\xbf&8\xc12$\xf8\xed?\xecG{\xdd\xa8\x1a\xde\xbflXZ\x1a\xd2\xbb\xe4\xbf\xcc\x89\xc7#d\x00\xe5\xbf\xc83 \xf1\xb1n\xcc\xbf\x80"M\n\x00v\xd2?\x00\xa9\xf6\xc4(\xb0\xa0?\xac\xd0h\xa9\x16X\xe8\xbf\x00\xda\xcf\xbc\xd8tu\xbf^-%\xb7V\xd2\xeb\xbf\xd0X\xdb\x83\xe7n\xd7?\x04T\x130\xc7\xc3\xd6?X\xca\xeb\x86O\xb1\xcb\xbf\xd8\xc7\x8d\xe8\x1d\x89\xd4?@\x9aU_1\xca\xb9\xbf\x98\x8b\x1e\xb6\xd67\xdb?N9ek\xcd\xb7\xe0\xbf\x08\x18\x06\x7f\n\xa2\xc2?\xbc@\x92\xd61:\xdb?0P\x8cF\xfc?\xe7\xbfH\xfdWx\x922\xd9\xbf\x86\xf1\xfb\xed\x18S\xe2\xbf\xe8F\x81TN\xcf\xd1\xbf\x16jU\x95\x80\xdc\xeb\xbf\x00(\xbd{\xe0e\xb0?@\xb0\xcc\xaf\xcfL\xbe?@\xdb\xad\xb7Q\xda\xca\xbf>\xc9\x0c!\xafX\xef?\xd0]\xb4}\x1c\xac\xe5\xbfLu\xa2\x0f\xf51\xee\xbf\xb2|DD\xf0f\xe3\xbf\x80\xdc\xe7&p\xf4\xeb\xbf\xb0\xa0\xe3\x08\xcc{\xde\xbflF\x14p\x0c\x9d\xe7?\x00_vOd\xcc\xde?\xe0\xe3sy\xa7\xe5\xa3?rc\x8bE_\xba\xe6?\x00\ri\x0f\x02N\xa6?\x90\x05\xfb~>\x19\xbb\xbf\x80\xd0\xf3\x7f\xaa\x1e\x84?F\xb0\xa6\x9a\xa2\x84\xe0?\xa8\x89\xee\xfd?\x94\xc0\xbf\x14wmU\x9f\xca\xe6?\xe0X\x00\xba\xf9J\xe3\xbf\xce\xf3\xe3\xbb\x94\xc8\xe6\xbfV\'\'\x07\xc7\xfa\xef?\x0c\xde\x95\xaa\xff\xf0\xe2?<\xe8\xcb\x13\t\x88\xe7\xbf\x92\xfa\xb9q\x87y\xe5\xbf\x96\xfa\xc89K\xe8\xef?\x90\xd4<\xd2\x1eN\xb7\xbf\xc0;\x02:\xa0\'\xee?\xf0\xea\xef\xacr\x9d\xb2\xbff^\xd5F\x8e\xbd\xee\xbfnu\xbb\xcd\xfb\xd8\xe9\xbf\xba\xce\x0b\xde\xe4g\xeb\xbf\x00\x88\xdcV\x0c~\xbc\xbfN\xda\xd7\xd2\x95\xdb\xe1?\x12b\xb9\xd5m\x1f\xe9?\xea\xd7\xbe\x0b}O\xe2?\x9e\x85\'q[\\\xe1?\xc8\x99\xc1c\xb7~\xef?\xcc\n\xc7\x0e\xf6\xed\xd4\xbf\xb0/\xed=\xef\x8b\xd6\xbf (\x17\xbb\xa1\x1d\xb9\xbf\x18T.?d\x1a\xc6?\x96\x13\xea\x0f\x16\xf4\xe2?X\x07\xb1l\xb4m\xd4\xbf(\xce4\xceI\x16\xec?0~\xbd\xb0;\xaf\xb2\xbf\n\x97\t}C\x16\xeb?&\xb4\x83f;\x15\xe5\xbfHV\xfe\xa4\x06\x03\xe2\xbf\x10&\xf8\xdc\xd5\x01\xb5?`y\xef\\J\x86\xb3?0\xad\xac\xaa\x00h\xcd?\xe8\x9b/\xb3-u\xcb\xbf\xa6z\xdb8\xa7e\xe7\xbf\xbc\xe4\x8d\x8d\xe4L\xec?\xa0\x92\xfdY\xdb\xa4\xc4?\xe6\x88\xbc\x89\xfe9\xe4\xbf\x0c7\xc7\xca\xdb5\xdb\xbfL\xde\xe8&M\xd8\xdf\xbfr;9\x04\tE\xe5\xbf.\x8c\x07\xbfM2\xe3\xbfx#\x91\xb0\xde\x8d\xd1?\xd02\x81\xd2\xff\xb5\xda?\xc25\xdf\x90\xa9\xd5\xe1\xbfd0\x10\x9d\xceD\xe1?\x00\x95\xbc\x89\nP\xba\xbf\x96\xd2.>f:\xe5?\x80\x0ct\xd3\x075\xba\xbf\x04eAx\x92\r\xec\xbf$\x17\x13\xee\xeaz\xeb?R\xf4x\xc9\xca\xd5\xe7?\x94C$vR\x96\xdb\xbf,\x96\xb9J\xde\xcd\xd7?fd\x93L\xe2\xaf\xee?\x00\xf0\xbc7z\x88z\xbf\x00\xf0\xc0\xd5\x05I\x83?deqX\x96|\xe4?p\xa38\xbai\xed\xeb?\xe4\xcf\xdaB\xa5\x9b\xeb\xbf2\xa7G]\x1b`\xef?\x82\xd4\x93\x1b\xb63\xef?\x00\x1at\x97\xafoc?\xc8\x18\xa9\x9d\xa1&\xda\xbf\xe8\x89(:0\x91\xc6?\x86\xa8\xef\x01\xa3K\xee? \xb6\x0b\x88xD\xdb?6\xb7\x83\x8a\x12{\xe7?\x900aS\xb2/\xc0\xbfZ\xc1|T\xd1\xbc\xe3\xbf\x88\xc0\xa5_V\xbd\xe1\xbf\\{Qq~\x1f\xde\xbf\xaa6Pp\x8d\x8e\xe6?\x1e\xees\xb6\x96<\xe2\xbf\xe0\xc9\x9c.A\xf5\xdf?T\xe3IQ~\xc4\xee\xbf\xd2\xb9\xe7F\xeb\xe7\xe8?hL\n\x99\x95\xfd\xc7\xbf\x80q$\x99\x04g\xb5\xbf\xb0$\xac\x8c\xb4h\xd3\xbfB\xfcs\x96B\x94\xeb?\xb8\xe8\xda\xf9\xd8\xbe\xd3?\xa8Z\xf35\xe8h\xd0\xbf\x14\xe9\xf6\x85\x99f\xd8\xbf\xbc\x84\xff\x04\x80\x1c\xda\xbf\xf4\x9f\n\x84\xf0\x8f\xe5\xbf\xa0T\xcf\x8d*S\xbd\xbfT\x1c}K~\x13\xe9?\xe0.]\xa7\xe2\x9a\xac?6\x0b\xaf\xd0j\xa3\xe1?\x90\xb3\x96\x07lT\xce\xbf\xac\xf1\x87T\x1e\x96\xd8?\xaa\x13p-5\xb0\xe1\xbf\x86\'e\x1fq\xc7\xe2?\x92W\x10\x8a\xa5\x8b\xec?,\xdb\xe0\x1a;C\xe6\xbf\x80\x05z\xdc\xa6\xf5\xde?\xc8w\x8f\x01z\xa2\xda?\x80#\xaa\xe4|\x14\x8a?\xc0\x07\'\xccH`\xd8?\xbc9E\x04v\xee\xe5?\xf0t\xad\xe2@\xeb\xc0\xbf\xd2\xec|W#x\xe8\xbf\xe4\x00my\xde{\xea?\xb8\t\xd5\'*\xf2\xce\xbf\xdc\x1b\xadN\x92\xca\xd1?\xba\xeegz\x941\xe8?\xf48\xc62gO\xd3?\xae.\xb4\xe2\xa1\xa1\xe4?\x04\x1e\xd0T\x8aj\xe1?8\\\xe0D\xb1{\xef?\x04\xeb-CG\xd3\xdd\xbf\xf0W\x063\x00&\xe3?\x04\xb3\xa0\xe0\x84B\xe6?\xfc\xdak\xc9\xb2\xdd\xee?\xd0q+\x86\xe98\xd8\xbf\xc0\xb0_\x9f\xe2\xed\xc5?\x18\x8f*c\x89\x9e\xeb\xbf@#\xd6E;\xa5\xa7?\xc6\xde\xc9\xc0\xe4e\xee?6\xee\xcd\xd4#\xf4\xeb?\x94\xefN|\xa4\xc8\xe9\xbf\xd8&c\x13\xbeo\xc7?@\xa9\x198\xe6h\xc7\xbf\x80\x96\xbcW\xa2$\xcb?\xc4\x1eut\xed\xf0\xd4\xbf\x98v\xd2g\xe7\xe6\xea?$[\x07\x87<\xf3\xec\xbf\xd0\xf1\x9b\xa2\xbaA\xc8\xbf\xf0\xd5\x80N\xf5@\xdf?\xd0^\x90\xcd"\x18\xb0\xbfx\xbf\x89\x9e\xac\x8d\xd2?\x02\xa0\x1ak\xae9\xe0?\xe0\xc9\x13\x1cC\x01\xdf\xbf\xe8\xccs\xf8{\x08\xcc\xbf\xf4U\xa3\xd1\r\xda\xda\xbf\x9e\x96?c\x07B\xe2\xbfP^\x05m#\xdb\xcc\xbf\x1e\x11\xdc`5\x83\xe1\xbf`\x11\xfb\xd4\xd7&\xc2?\x82\xdet\xcd\xb8\x95\xe6\xbf\x00F\x0c]p\x18f\xbfNc\x1f\x1d\xb1\xa7\xe2?\x94^u2\x89\xc9\xea\xbf\x86\rQ\xc7~\x14\xe0\xbf|\xff\xf0=\x91Y\xe4?\xce@$\xd2)\xd4\xe9?@\xe3lUc\x15\xe9?\x94\xc1\xcc\xb6\xf0\xc1\xe6\xbf\x8c\x80\xba$\x8cB\xe7?v\xa5^K\xbf\x16\xeb\xbfByV\x9a\xb5\xcd\xef?\xba\x10\x95,\x0e\xe3\xe7?D\xb9T\xc1\xe5H\xd7?\xf8Q^\xad\xe6\xbc\xea?(Ysc#$\xce\xbf\xe2r\xa6\xe9\xe5\xed\xe3?\x18\x82-\x80W\x15\xc3?\x1eL\xfeY}\xd2\xe4?8&1 m\xf3\xe8\xbf\x88\x8f\x19\\\x0b\x8a\xc3\xbf\xc0\x8d\x9e$kc\xb3\xbf\xd4\xd3P\xe9.\x0b\xee?\x80\xe3y\xed\xf7\xa2\x89?\xbeB\xa3\x9e\xb2#\xed?\xc8\rTK%\xc4\xde?V\x1bJ\xcaBt\xec?n;\xbcd\x9e\xc9\xe4?\x88\x04he\xec\x0e\xd9\xbf(\xb4/\xdd\xf9k\xe7?@\x81\x98\x8d\x05\n\x99\xbf\xf02s~\x03|\xdd?\x00\x028\x17\xb0\x1c\xed?\xf4z\xbbU\x95j\xe6\xbf*\xa7]\x04sa\xe9\xbf\xf4V\xaci\x1c\x0c\xe4\xbf\xe8#L\xd0\xd8\x0c\xda\xbf\x84\xe8\xccg\x07{\xd4?\x80\xce\xa4\xe4\xd6\x1b\xac?\x9c%\xec\x9a\xbd\xc5\xde\xbf\xf8\xf8\xaaT\x00\xfb\xd3?0%<\x9dX\xd1\xe2\xbf\xa0\x1e\xef\xe6\xc6\xae\xa8\xbf\x0e\xb6K\x95_\xd7\xe6?L\x0bs.\x18\xe1\xe9\xbfPS\xf1g\xf2\xe4\xc8\xbf\x80-\xafT\x07=\xa4?\x92\xd4A\x1b\x03\xc3\xec\xbf@\x9c\x8dh(\x8c\xce?0\x9b\xc2N\x1f>\xb2?p\xbf,\xe9\xa4\x90\xc9\xbf\xd8\xb0\x04G\xb3\x1c\xe0\xbfH\xf7AK\x894\xd9?\x88ET\x9d\x0e\x00\xc1?\x90\x12\xf9\x85\xf5z\xc5?\x88q?h{8\xe9?\xa8\x8fi\xcd\x19\xb1\xdb?hY\xc0\x92\xaa\xb4\xc7?\xc4\x97\xd7<\xd5\x98\xd2\xbf\xba\x07\xd1Fz\xdd\xee?:Lc\xe4~\x01\xe1\xbf\x90K5\xd0%2\xea?\xca\x85\xb2\xbb\xe5\xe4\xef\xbf\np\xffAu\x19\xef?\x10\xce\xde]\x02D\xce\xbfPl2\xfc\x97y\xbf?&j?\r\x95\xc5\xe7?. \xc2\xb5\xcc\xae\xe3?`R4\xc9\x1e7\xee?b{\x93<\xaa\xbe\xef\xbf\xd4i[\xe3\x15\x89\xda?\xf8\xef\x10\xf6MA\xc9\xbfj\xf1\x8f|^\xe9\xef\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xc7\xa3\xe0S\x0e\xee\xbf\x08~X\xd37\xe1\xee\xbfp\x98-r\xa2\xa6\xc4?\x08\x0c>a\x7fZ\xe4\xbf@\x08\xc3>\xf8\xed\xe9\xbf\\\x87d<\xbfL\xd6?n\x0e\x12\xef+\xa4\xe5?\x80 :0\xcd \xdb\xbf\xa0\x02\xeb\xecD\x8c\xec\xbf8\xaf\x9eIti\xe8\xbf\xe0\xd6\x9a\x9e[-\xc5\xbf\xc2\x05\x1f\x1d\\\xf2\xe9\xbfx#\n\xf9#7\xcf\xbfl\xd0X\xb4\xb6\xfd\xe6\xbf\x00\xab<\x18y\x1b\xad?l\xfco\xfb\x07\xd3\xd0?\xfciV\x1bA\x00\xdc\xbf\x10\xb3\x12}\xb8\xfe\xe5\xbf @\xa1\xe5s\xfe\xa4\xbf`\xa3c\xe2\x1dV\xa6?\xe6\xeb\x1dx\xa4\xf3\xeb?\x04]\xd0s\xd0\xee\xed\xbf\xe8\xa29\x18\x07N\xc0\xbf\xdc\x97\xd8F\xf9\x9b\xd5?(8R\x9d\xef\x13\xe9\xbf0\x99\xf2\xba\x04\xee\xc4\xbf\x9a\x9a\xcb&\x07\xf8\xea\xbfD\x0c\xd7\xc9\xf8\x82\xe0?\xbay\x9f\xfd\xb0\xc6\xe7\xbfB\x87n\xf5\xdb/\xef\xbf|\xc5\xcdC\x8d\xec\xd2?\x92N\x9c\x9al\xed\xe8?l\xea\xe3%\xd5P\xd2\xbf\x90\xac\xf9\xce\x93\x94\xd5\xbf\x18G\x99\xe5\xd3\xb5\xe6?\xb8j\xb9{\x1e\x1c\xdd\xbf\xc2Gu7X\xe1\xeb\xbf\x80n\x86F|\xf1\xbb? pau\x0e\xab\xad?\x1c\xfb(L\x95e\xd2?\xa8\x84\xa6\xe5\xceY\xca\xbf\x8e45W\xbc\xe0\xe7\xbf\x94\xcc\xaeL\x8c\x82\xe5\xbf\\\x92\x11\x0f\xfd\x89\xe9?\xc0\x1d\x81i9\x99\xd4?\xda\x999ze2\xeb\xbf\xb03\xca\x18\xb3\x13\xbf?l\n\x04\xa2\x18\xbd\xe0?\x12\xa0\xcb\x19\x9fl\xe5?\x9e\r\xe2f\x85\xb6\xee\xbf\xc0\x93\t\xe5\xf2t\xc4\xbf\xf8\x9f\x06\x8e;\x85\xdf?\xb8\xc5\xf02\xd9\xc0\xec\xbf\x84\x00\xa9\xc9H\xca\xe6\xbf\x80\xec\xb2\xb2r>\xe2?n\x10\xc6\xa4X\x98\xed?\xa8\xd9\xea\x16T\x96\xeb?\xe8\x1e\x0fu\xd71\xca\xbf\x00\xcfq\x03yX~?<}l:=\x9a\xda?'
p13
tp14
b.