cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'& \xb9\xdc2:\xee\xbf\xa6l%?\xa4\x13\xea\xbf\\\x92\x85u\t\xb3\xd6?8\x93\xca\xf9\xe98\xed\xbfh\xe1xsW\x03\xd1?0\xf2udM4\xc1?6\x91\xb4`\x91t\xe5?\xa0a\r\x082;\xa5?d6\xd4\xec\xfb\xb9\xdc?\x08\xfb>s\xa5\x9b\xe0?\xb4\x99%\xcfn\xcb\xe7\xbf\xce\xcc\x0f\xa6<Z\xe5?\xc2\xdfd\xdb\xd2X\xe5?|{\xdf\x04\xd1\x95\xd2?\x00\xb9X\xa4\xff%w\xbf \xf8L\xf0S9\xd7?>\x9e\x1e5\xbf\x02\xe1?\xc0\x1b\x1c\x05\xe0J\x99?\xce\xaf#$\xd9\xa0\xe6?p<\x89\xb4\x82\xa5\xb9?\xc4\x00Y\xeb\x95\xbb\xd6\xbfh+>\xaf\xef]\xe7?\xe0\x16,Y\xb3\\\xc4?.\x82\x10\xbba\x8c\xe7?\xe8u|\x10\xd0\x9f\xe3?\x10\x16\x94\x1d\x82\x1a\xb9?\x9c\xe3;\x0c2\t\xd2?\x90\x80C\x8b\xb0\x83\xee\xbf\xd8qZ<$\xde\xd0\xbf@4\x17\x02\xd9\xcd\xcf?,\\\xcf\x8e50\xd4\xbf\xda~\xb1\xce\xb3\xa3\xe7\xbfF\x10N\xa0\x95\x15\xe2\xbf\x001\xc5\xe8\x12\x83\xdf\xbf\x049\xb3+\x88\xc5\xdc?..\xb9\tm\x91\xef\xbf"J\x11\xbeJm\xec\xbf\xc0j\x8b\xa2\xf4\xf1\xea\xbf\xe0\xce\xa3\xd5d\xba\xb3\xbf\xf0#c\xbb\x16\x7f\xb7\xbf\xe8inR\xc1n\xe6\xbf\x80\xd9\xa5\x8c\xc0\xe0\xb9\xbf\xe0N\xc0\xce\xd9\x9f\xb8?\x00U\xccC\x97i\x88\xbf(e\xdd\xaf\x08\xc3\xca\xbf \xef1\xa6\xec\xbb\xc8?pzk"\xab\x16\xc1\xbf\x10\xb9Vl>\xf9\xe7\xbf\x0c~\xd6\xb1\xee\x99\xda?\x8c\xee\x80$0\x89\xe3?\x00\xa3q\xbb\xdf\\\xdc\xbf\x80k\x9a\x81\x11\x18\xb0\xbf@\n\xa2\x994\xd5\xa4?\x1aG\xf3\x95\xb9R\xe3?\xb8\x0eU\x08\xa3b\xc3\xbfJ\xd6\x85\xd5\xecD\xe7?\xe0\x08\x95\x98\xf6\xf6\xd0?(2\x11*\x96\xc3\xd7?l\x1c-\xb0\x19\xff\xea\xbfl\xac\xc5\x90\xc4\x06\xe0\xbf\x88\xe5\xd28aQ\xd6\xbf\xc0\xae\xae\x81\xe9\x9d\xe0\xbfn\xf32\x8eYw\xe2\xbf\xe8\x17\xab-\xa0\x85\xc0?\x16\xb8\xce\xbb\'q\xe9?\xccEv}\xf0\xc9\xd8?\xa8\xbe\x91\xf1\x1fG\xcf\xbf\xd2b\x8f\xef\xf7\x06\xe4\xbfP\xb4\x05wY\xd5\xb4?zM\xb52\x1d\x91\xe8\xbf\xc8\rXv6\xe1\xc3\xbf\xca+\xeb\x91\x0f\xe4\xe6?\xbeur\x18x\x92\xe3\xbf@\x1e\x8d\xd1\xf3\x97\x96?\x1c\xaf\'0\xf8\x1f\xe6?\xe0*:\xc1\x87S\xac\xbfx\x15ZZ%f\xed?\xb8\xe4\xa9\xc4\xc3\xf2\xec\xbf\x10\xe3/\x83\xbb\x8c\xde\xbf@\xc9\x00r\x9d\x1b\xa1\xbf`\x18\xae\x8d\x94P\xa4?\xa2Op\x8d\xc5b\xe3\xbf\xa0\ngz+\n\xec?\x80i\x02\x16\xd0\xfb\xaf?p\xaa[}C\x8d\xc2\xbf@\xeakIl\xe1\xea?@\xea\xcc+K\xb5\xb0?\xec\xfb\xfe\xa1B\xae\xd2?\xc0\x9a?\x9b>\x9c\xce\xbf\xe6[;\xf0\xc3\x94\xe4\xbf\xb4\xa7\xd8\x13\xd3\'\xed\xbf\xa4\xf4\x02\x97\xbe"\xd8?\x8c\xf3\x1c\x15f\x18\xd6\xbf\xe2\xcdq\xad\xa9\xf6\xee\xbf\xe0\xb1\xa4\xfbDb\xaf?\xf4\x94B;\xcc\x08\xed\xbf\xb0i\xe1\x04X\x92\xc9\xbf \xd6\x14\x942\xee\xd1\xbfL\x9f\xb6\x9eg\x05\xd6?\xc8\x1c\xb3\xf5y)\xe3?\xb0\xb9A|\xf3\xf5\xe7?HAw\xc0\xdc4\xce?pKc\xf2\xde\xb5\xbb?\x0c;\xd0\x08{\xdd\xd0?\x8cc!V[\xaf\xe2?\x00\xb4t\xf6\xfezy\xbf&\xd2\xdf\xab8\xdf\xe3?0/z\x9aC\xe2\xe0\xbf\xc0\xf1\xd0\x1b\xa8\xdd\xea\xbf\x00\xbe\xe6NI\x89u?8\xbf`\\\xf0\x86\xe8?(\xe7\xfa>\xb0\xda\xe0?\xb0\xe7`\x9b\xdf\xca\xbf?\xc0\xe2<\x02\xb1\x96\x96\xbf\xac|\x13xg\xf0\xee\xbf\x0c\x8f\x9a\x9c4(\xeb?0\xbe%\x19\x8d_\xd0?\x02\xbeFu\xed\x1c\xec?\xc0\xf8\x14\x04\x9b\xe3\xb3?\xe0\xc7\xeaF\xa5\xef\xc8?\xdcvv\xed+\x0c\xd7?\x80\x08z\xa4 \x99\xb8\xbf\xe0j\xfa\x1f\xe7\xd6\xc2?@\xf9\xed\x9a6\xd9\xb3?\xc4O\xd6\xa4\xcb\xae\xd4\xbf\x18V:O\xb1&\xec\xbf\xcc\x1e\xb1h\x106\xd5?\xdc\xff\x08\x8b k\xeb?\xba|\x92g\xce\x92\xec\xbf\x12+)\xfe\xc27\xea?b4\x8b\xaa\x01\xa6\xec?\x84\xe8\xc7\x19\xb3\xe1\xd0?\x06\xe4\xf7\xa0*A\xed?\xb4\xd1\xc9i=i\xd8\xbf\x18\xc8\xf8P0\x93\xd2\xbf\x9a\xfc\xbfKD\xb2\xe1\xbf\x80%Ns\xfa\xc4\xcb?\x0e\xa6}\xa9\ru\xe2?\xa0\xa3/\t\x86\x86\xd1\xbf\x08E\xbaI#t\xc6\xbf(r$q\x0c\xd0\xca?\xaerz\xa2\x15\xb0\xe2?\x00\x90}E.~\\?D\x02\xe9\xc6\xe0\xb3\xdd\xbf\xd8W\x04\xb9j\xc8\xda\xbf\x1c\xcb\xe4\xc6\xea\xf9\xe1?\x80\x15\xceD\xeb\xd0\x98?\xe0(^=\x0f\xd6\xab?\x88\xe2\xd0\x91Y\xc1\xc3?\x10#\xca\xb6\xec\xd0\xb1?\\vN\x9a\x17\x82\xd6?\xb2\xc7ik\xb2,\xe9\xbf\xc0\x1c-\x99`\xbb\xe2?\xceP\xe7\xa6\xa1\xa5\xef\xbfL\x89gN\xc0V\xd4?\xb0\x0b\xa5Q\xbd[\xe7?lK\n\xd3\x17\x89\xdc?:\xbb*G~\xd6\xe4?\xd0\x92;\xe4c\x0b\xb9\xbf\xcec\xabU\xa9r\xe3?8\xbe\x1fr\xc8\x1f\xeb?\x16\xd9\xb6\x83!\x86\xee\xbf\x00\xe4\x83u\xc4*\xdd\xbf\xa0\xb9\xf3\xf2\x8bW\xcb\xbf\x00\n_\x94\x06\x8d\xb1\xbf`\xbebk.\xfb\xc6\xbf\x10D\xf6\x05w\xb6\xd7?\xe8r\xce\xcc\x99\xd0\xda\xbf\xa8\x86)\xd9\xd1s\xcd\xbf\xfcd-/#n\xd6\xbf(\xeal\xea\x8d\xb4\xd2?.e\xf1\x0b\xea>\xe5\xbf\xfc\xd7k\x03p$\xd6?\xc8\xdd\xdb \xc5@\xc5?\x86\xf0\x7f\xb6\x88%\xec?\x8c\x1c\x95\xd1Jf\xed\xbf\xaa\x0f\xe1\xe4u?\xee?\x00"\xae?=\x80\xe3\xbf\xb0(\xf9~\xbbD\xee?pO\xef\xdbT\xa3\xcd\xbf\x9e\xdce?\x16-\xee\xbfHO\xc7_\x85\x8a\xd3\xbf\x1c\x12\xa6!A\xa7\xd1?\xf0\xbc\xc65G@\xd0?\x0c7\xea\xa21\xd2\xeb\xbfH\xd3)\xe5\x99\xa5\xed?\x10\xccV\xa2\xcfj\xec?\xb8\xb5\x892\xec`\xec?\xf8@\xdf\x03B7\xe4?\xe6\xbfl\x8d\xc0G\xeb\xbf\xd0\xcf\xb2\xa2KJ\xbc?\xe0\xb4\x956\xfd\xc3\xea?\x10j\x1bL\xbfm\xd1\xbf\xf8\xd02\x1e\x83.\xed?\xbc\xa9\xe6\x85L\x1e\xd4\xbf4E,\xa4\xa8\x08\xe5?\x10\x92\x9c#6\xef\xef?\xb0\x16\x1f\x1f\xf5\x89\xee\xbf\xe0;<\x19\xa6T\xd4\xbf\xec\x8a\xf1f`\x9c\xda?\xbc\xd6\xabQ\x19\xed\xde\xbf\x8a\x9at\x12\xf1C\xec?\xa0?\xda\t\x84\xdf\xdc\xbf\x98\x1d@R\x02\xc9\xe6\xbf\x86S\x81\xce\xe5t\xec?\xc6\xf8\xda\x7f(Y\xe0?T\\\x8d\xca\x83\x05\xe0\xbf\xa0P\x0b%\\x\xe3\xbf~\xadv\x99\xe0\x82\xe5?\x086m\xc0\xeb\x99\xc7?0\x0b\x88\xc9\xa5c\xd8\xbfH\xcb\x80\xbe\xce\xdd\xeb\xbf\x8aH\xc6\xd3\xcd\x87\xe9\xbf\xcc<\xc2\x98\xa3\xd1\xde\xbf\xc8\x1f\x03h\x14\x8f\xe3?\x00(\xc3n\xee\xc4\xbe\xbf\x08\x0cV\x17)\x97\xc0?\xb0\x9d\xa0a\xeaN\xcc?\xc0Q\x9d\x8f\x07+\xd9?\x00\xbf\xde\xf5l\x92\xbe\xbf&"\x84\x13G\x9d\xe8\xbf\\K\x9d\xedu\x84\xda\xbf\x18\xc1\x04\x11\xd3\x95\xc4?\x94\x15\xd7]\xc2\xb6\xe3?\xd0\xfdB\x88)b\xd6?@|O\xa0\xca\xb2\xeb\xbf\x08\xc6\xfb\xe8-@\xeb? m\xd0=\xd4\x86\xb5\xbf\xe0e\xde\xb2_\xfd\xc3?\xbem\xb1m\xd4p\xef\xbf*\xd5\xdb\xd6\x8fP\xe9\xbf\xc8\xc1\xec\x9a\xccb\xe7?\x86O\x89\xe1fp\xe9?\xd8 O\x0b\xcc\x9f\xef\xbf {\xf1E\xa7\x01\xac\xbf*\xc6\x1e\xdb\xeca\xec?\x08\xfa\xe3W\xd9?\xdc\xbf\xd4\xf0+\xaaLh\xde\xbf\x90\xecs\xae\x01T\xe3?\xd4\x0cl\xa5\xd4\x93\xeb?\x90\xdf\xb3\x82\xc7\x01\xce?8(ouQ4\xe2?h\xc30\xc0\xf2j\xd1?\xa4N\x97\x9f\xeaO\xe2?\xbc\x01+\x9b\xe9\x90\xec?J\x02~\xd9hT\xe0\xbf\xccQ\x0bc\xc2\xc4\xe0?BC\xbf\t\x08\xb4\xee?\xc4<\xaa\xbe\x97\xfa\xe2?\x80\xe2\xd7\xb0]\xf6\x97\xbfx\x1f\x8e\xd1C\x1f\xec?\xfe\xc1\x8a\xdc"\xb2\xe8\xbf\xd0\xfc\xe1\x0c\xc0\x14\xd3\xbf\xfcZ#\xbd\xd2\xed\xd4\xbf\xcc\xc7pEDj\xeb\xbf>7Ad\xe5m\xe0?R\x97-\x92\r\xd4\xef?\xd4:\xfd\xf4\xda\xa3\xdc?\x80\xc4\xf6!D\xe0\xa4?@H\xd27\x93\xbd\xdf\xbf\xa8\xe8fxt\x91\xe5\xbf4M\x15\xdd</\xd4?l}mGv\x97\xd2\xbf&\xd9\xd4\xbd\xdb\xd0\xeb?\xe0>\xd2P.\xe6\xc2?Pw\xbd\xf5\x81w\xe1?t\x93\x02R\xe8\xcc\xd6?(\xa4\x15\xd5\x8bC\xc2?\xc8~bx\x05Y\xdc?0\xdc\xfb\xf6z?\xc4\xbf\xfa\xab\xa7H@h\xe5\xbfX\xc7\x8a\xb5\xdc\xcc\xcb\xbf\xde\x8f\x82m\xf9\\\xe1?\x92\xe3\xbe\xdbc\xac\xec?\x9cc5\x1b\x0c\x0b\xd5\xbf\x10\xf8)\x8aP0\xce?\xc0\x04\x9b\xb4\'e\xa2\xbf\xb6\xfb\xba\x91O\x7f\xe8?:\x8a6\xde\xdd\xb6\xee\xbf8\xbf\xcf~\x8b\xc6\xd1?\x04\xb7M]\x87i\xd7\xbf\x14\x89;\xdbg\xd5\xed\xbf\x8er\x9fD\x08\x96\xe4?p\xd7\xe1)\xbde\xde\xbf0\xe4//$\x91\xe4\xbf\xe4u)(=\xb4\xe3?fx\xb0v\x9f7\xec?\xbc7>\xae\xf7\x9e\xd4\xbf\xe0J\x19\xcc\x85A\xcb\xbf\x10\t\'\xda\x10\x80\xb9\xbfX\xa3\xc0\x08\x92&\xe6\xbf\xf0}\x13\x99\x02\xac\xbf\xbff0!!\xd0\xe9\xe2\xbf\\\xfe\xcdP1h\xd5?\xa8V\xba\x01\xd8\xe4\xd1?\xe2X\xbcr#?\xe3?\xac\x00o-V\xa1\xe8\xbfP\x19\x18{\xa0\xe2\xb6?F\xddt\x12c\x0e\xe8?<K\x8c\xd2\x97\'\xd4\xbf\x1c\x87a\xd8\x17/\xe7\xbf\xdc\xf6o\xed\xd5\xde\xdb\xbf\xe0"\xca\x15\xd21\xef\xbf\x84\xaa\x1b\xd6H\xb9\xd0\xbfh\x9d;\x90\xe4V\xc3?@\x87\x13^\x1e\x85\x93\xbffw\x8bR\x81J\xe0\xbfVO\xe7\xa5#\x11\xe2?@St\xd6d\x0f\xa1?\x9c\x91\xf4\x80\xa2|\xd6?B\x84H4\xdco\xee\xbf\xd0\xf5R\x99y\x11\xcd? $\x1aB\xc6\xdc\xe0?\xb2\xa5\xe1\x0f\xff\x12\xe7?~\x97\xcc\xaf\x92I\xeb\xbf\xa0\xa2\xb5\x07\xb1J\xb8\xbf\x80\x95\xf8\xd2X\xc1\xd7?\xd0U\x1b\xfc\x87C\xb3\xbf\xb4\xdbf_\x89\xcf\xdd\xbf /\\\xea\x0e,\xbf\xbf\xe6\xec<\x1f\xd6-\xe4?\xf8\xda\xaau\xa4\xfe\xdf\xbf\xd0\x8d\xf5n\x01\xe9\xbe\xbf\xdeyQ+4\x08\xec\xbf\x80-\x8b~\xb3\xa2\xe8?\x14\xe3\x12\xf2F\x9b\xdf\xbf$w~\xc25{\xee?\x0c7x\xdc\xb0\xde\xdc\xbf@\x17k5\xb6\x94\x9f?\xe0C\x94\xac%\xf1\xeb?\xcc\x0b09\x9e\x97\xe6?\x98\xceG#\xcb\x1b\xcf\xbf\xb0\x9b\xb7\x9cZ\x1b\xdd\xbfL\x8cd\xc2\x15p\xee?\xc8\x06\xe4\x07<\xb8\xd6?\xfcbW8\x05\x88\xd7\xbf\x88\xef\'\x9d[F\xca\xbfd8X\xce\x00I\xe1?\xa2\x13\xef\x8e\x15\xf8\xee?*|\x01\xef\xcaz\xea\xbf\x14\x17\x8fJ\xac\xce\xd8\xbfB\x1e\xff\x90\x19]\xed\xbfR\x87:k\xa3_\xe6\xbf\xc8\xa0,\xcb`\x18\xc7?\\ \x10\xd4\xaa-\xd7?\x98a2\x8e\xbe\xcf\xce?T\x1c6\xf7\x81\x87\xed\xbf\xd8\x02\xda2\x08\x7f\xc6?\xd0\n\xfc#\xa5\x95\xd2?\xfe\t{\xe9\x844\xee?@\xec\xfb\xdf\xe1\xd2\xdd?\xe0\xf9\xcaD(U\xa6?(q%\xbc^\x9a\xe1?\x00\xb9\x7f\\i\xeb\x9e?\xe6\xbc\xf7"\xc1\xc6\xea?`j\xd3&\xd9\xe4\xc3\xbf\xb6\x9d\xf8\xad\x93\xf8\xe2\xbf\x18\xd2\x1d"!\xfa\xcc?\xc4\xef\x19;\x94\x15\xe9?2)\xfc\x05PY\xea\xbf\x88\x1eH+\xab \xc4\xbf\xd8\xfd\x08W\xf2\xf6\xc5?\x80\x01w\xca\x15\xdf\xbb\xbf\xdc\xdb\xfa\xa8\xbd\xa5\xe6\xbf\x0c,\x0eoCw\xe3\xbf\x8e\xda\xe0\x19\x96\x0f\xe5\xbfl\xd3\x1d\x14\xa1p\xe5\xbf\xe8\xbd\x99\xc0 \xb5\xee\xbfP\x15\xd1\xc8\xebw\xee\xbf\x1c\x1e\x8fE\x10\x17\xe0?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9e\xa7\x16\x9d\xf9b\xee?\xe8Q#q\xce\xc4\xea\xbf\xa8\x86\xf3>\xce8\xe0?\x8a\x1a\xe0\xe5\xad~\xe2?\xe6\xcd\x1b\x95Ca\xea?J\xee\xd4W\xd8\x0e\xe0\xbf\xd0#]\xed\xde\xbe\xbf\xbf(B\xef\xb5 \xa2\xe0\xbf\x1cv\x83O\xf3\xc2\xd7\xbf\xa8\x8a\x15\xd4<-\xe3\xbf\x98\xdcl\xd9\xd4\xab\xe7\xbf\x18\xd0]\x9e\xed3\xcb?Pk\\K@\x13\xed\xbf\x98K\x14&\xbc\xd7\xcd?@\xba0t\xec\xa6\xdb?N\xfeA\x10\x1b\x13\xec\xbf\xec\xa0\xd0@\xcc\x89\xeb?T\x9c\x1a\xb1\x8c^\xe6?\x88w\xb4G\x19\x98\xd9\xbf\x0e~\x0eP\x7f\xcc\xe8\xbf\x14\x9b6\xa9\x1a\x15\xd3?\x88uO<\xcaL\xe7?P\xdeq\xba\xd5j\xd6?\\\x9e \xd9Mm\xd3\xbf\xe4\xa3\xacQ\x1f\x05\xeb?P\xa0n\xd8\x90\xae\xcc?\x90)w\x9a\x1a)\xea?\x1c%\x80\x84\xcem\xd1?\xe8K\x94\xc7\xbdk\xc1\xbf\x1cY\xf3\xa05\xe2\xe3\xbf\xe8\xdf\x88\x9cy\xcb\xdc\xbf\x00\xa8\xf5i\x0c\x04\x91?2\x1f\x85iz\xd5\xeb\xbf\xd87&\x13(l\xd9\xbfrT\x8cv\xc6\xd3\xe2\xbfp\x0cY[\xc5\x83\xdd\xbf0\xd7"\xf1\xa7\xb5\xd2?v\xab4\x96\x19\x87\xe7?T\x9d_\xfa\x97\xe1\xdb?"\xe1S\xe7x;\xe2\xbf\xcc;T\xd2\x00v\xd1\xbf\xd0F2\xf8A\xe4\xdd?$M\xdf\xfa\xea_\xd8\xbf,\x9eE\xcaE\xcb\xdf?t\xbf\xfd\x19\x03\x7f\xe6?h\x9c\x9f]\xfbl\xe9\xbf\x141\x90\xcc\x99\x99\xe6\xbf\xc8\xb33\xeaH\x87\xda\xbf\xba\xb0\xca\x8bF\x82\xe1\xbf\xf0z\x84{\xee\xe1\xe3\xbf\x8c&I\xfa\xa4l\xdb?h;\x87\x82>=\xda\xbf\x04\xee\xa2{\xa6\x8b\xdf?P\x139\xd8\xac\xeb\xde\xbf\xb4,\x99\xcf\xfe\xe9\xda\xbf8\x03\xe69w\x17\xe5\xbf\x90O\xc4\xe1\x06%\xd5\xbf`\xd8c\x8a\xb9\x01\xe8\xbf\x8c\xac\xbe\xe5X\xc6\xde?\xb8(\xfbdg\xee\xec?'
p13
tp14
b.