cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`~\x18\x81W\x9f\xd3?v\x887\x16\x0f\xc0\xef?\xf6\xec0\t\xde\xbe\xea\xbf\xae\x15\xaen6\xee\xe4?\x00O\xf4\x1e\xf6\r\xca?\xe8D\xba\xd0\t\x93\xc9?\xe6#\x90\xc3v\x9b\xe6? \x13\xcb\xcf\x99\xc1\xcb?\x00\xfd\tY\x8b\x17\xbe\xbf\x00\xeb/\xf4km\xe6?\xba\x9f\xc0A\x12\x90\xe0\xbf\x94\x15;\x9f\xc1\x10\xd4?\x9e\xb1\xe3j\xec\x90\xe9?@\xd8\xb0\x07K\x9c\xdb?\x02\xa6G~\xd3;\xeb?\xa4\xe0\xc7\xd9\x13\xb8\xe7?\x80r\x81a\x912\xc4\xbf\xcc\x9f\x90>_\xca\xdf\xbf\xba1\xce\x89\xbcT\xea?P\x0c%f\x1a\xfa\xd2\xbf\x04\xd9\xea\xbfW\xbd\xd9?\xb8\xf1\x97\x144\xa5\xe2?\n\x15\x8d\xee\x1c\x01\xee?(\xf5\x03\x1b\xcc\x9e\xed\xbf(\n\xb4\x06U0\xc2\xbf \x1e(\xd5\x10\xa0\xa9\xbf`\x16\x82\xcb\xcfT\xb6\xbfN\xab\xb0\x13\xa5\x83\xe2?\xc8:\xe5Y`\x06\xea?<\xdd\xafx\x9c\xbe\xed\xbf8h\x10@\xe3\x05\xcb?\x00\xff\x81\xc3\x18\xdc\xcc\xbfxM\x96\xf2\x8e4\xce?\xc0\xae/\xa5g\xff\xe8\xbfRk\x03EY\x88\xe6?\x88~\xf3\xc1\x84R\xe3?\x88\x06.\x9e;\x9b\xd7?\xa0i\xf5*\xf3!\xbe\xbf$A\xa9a\xbd2\xe9\xbf\x0e\x07\x9d\xf61\x9d\xe6\xbf\xce+\xe6\x15\x99u\xed\xbf \x8bX\t\xea\n\xc0\xbf\x028&q\xdc\xf2\xe3\xbf\xc4\x1d\xf6\x020\x98\xe7?0\x8c\x91\x97\xeft\xce\xbfN\\\xe1\xe2\xceJ\xef\xbf\xc4k_\xc6\xad\xdf\xe0\xbf\xa8\xb7\xe5\xba}1\xcb\xbfH\x91ryv\xfe\xe3\xbf\xf4"\xe4+\x99\x18\xee\xbf\xcc6\xbd\x0bq\x07\xea?\x00\xad\xa3\xda\xd3\x0c\xe4?\x80\xad\x80\x1fu\x93\xd4\xbf\x80\xea\x03z?\xa1\xbb\xbf\x94\x0f\xd3%\xf1\xb5\xd8\xbfl6\xeemj9\xd9?8\xc2|\xff,\xe5\xe1\xbf\x08\x14B\xd5\xb8q\xd5?\xfc\x00\xc5\xb5\xb4\x86\xd4?`\xad\xd9\x80\xd6\xd5\xb2?\x0c\xf6\x84\x85#\xfa\xdb?&\t\xd5\xe8b7\xe2?l\xd6_G\xe7s\xdb\xbf\xc8R\x84J1\x15\xdf\xbf\xbc5\xba0\xf8\xcb\xd6\xbf@p>\xea\x19\xda\x9b?\xa0\x9b9%\xa09\xeb?0t\xdc\xd9\x0b\xef\xed\xbf\x14V\x9b\x85-\x85\xdf?\xa8\xd4\xcb\x86\x00\'\xee\xbf\x88\xff\xf7\xcd\xc0^\xea\xbf\x1cF|aL\xfb\xd5\xbf\xc0\x88\xdc\xb4e\x16\xd8\xbfX\xea\xbcK\xf7\x88\xde?\xb6\x05)H\xda\xdb\xe7\xbf\x80\xe1";7\xb8\xe7\xbf\x00M\xd3\xbe\x18k\x97?\xb2D\x02\x85\xff-\xed?\x98\xfc\x8a\xfe#\xd1\xdd?\x18~\x1eQm\xd1\xc8\xbf\x88\xc2\xa1\xbfz*\xc5\xbf~\xe7\xff\xcc\x8e\xb2\xe4\xbf\xe8\xac\xa8\x0f\xdb\xcd\xe9\xbf\xa8\xc82\xffz\xbf\xe9?0\x9e\x97\xf9\xb0{\xe9\xbfP6\xb2\xae\x03Y\xec\xbf@E\xb8\xe2\xd4\xd9\xb8\xbf\xe0\x12j\x90\xaf\xe4\xd3?\x08\x9dD\xf88\x98\xe1?\xfa\xd6f\xa1\xe5Z\xeb?\xe0w]\x9c\x12\xf1\xda?\xacz\xc1\xc2\xef\xac\xe9\xbf\xa0\xeb\xd5J\xac>\xa0?\xd8 \xa8\xc4\xc4\xbf\xd7?\xb4\xc4\xc4\xa9\xcb\x0f\xe9\xbf\x1c\xae\x97\x88\x0e\x8d\xeb?\x88q\xb2b\x17\xbd\xce\xbf\x92Q\x95\xf1x<\xee?<\xab\xb0\x80\x80R\xd1?\x8e>\xc0\x10\xbb\x94\xee?\xa4S\xe8\xbdb\x80\xe3?\xae\xbf\xda\xb9\x1a\xbe\xe7\xbf\xa0sFk\xd4Z\xe7\xbfXb\x8b\x95\x88\xb8\xec\xbf\x00\xa5\xc6\x04\x91\x87\xd6?\x96\xdc\xf3\xe6LH\xe8\xbf\x00\x8ft\xf6:\x8a\x8d\xbf\xe0\x12\x89\x8a\x10\xa3\xe8\xbf\xec\xc2\x14\xba9\xa5\xdf?\x1a\x0c_\xb4\xb0t\xe8?\x04b<qd\x86\xdd?\x16\xfb>nU\xa9\xe9\xbf\xdc\xf8H\xd9G\xbb\xd5\xbfLb\xd4\xcd\xcf\xb5\xd3?\x00%\xf7\xb2\x852\xa2\xbf`-\xed\xa6\x9f\x07\xe3\xbf0\x98\xde\xe2*\xbb\xe2\xbf\x8aj2[\x94W\xe9?p9a~\xa1Y\xef?\xcc8\x03\xa3\x03\xb1\xe4\xbf\x88\'V\x93\x1a{\xe6\xbfr/\x9f\xe7\xad\xa5\xe5?@\xd0\x89\xe1\r]\xb6?\xc8B\xa5\xdc\x8d\xfa\xd5?:\xa7k\xcf\x8d\x15\xe5?\xa8\xaa\xbc\xd0\xe5v\xd6?\x10\xc8\x96\xed\x8dZ\xbf?\xdc\xa9~\xf2\x94@\xe1\xbf\x1e\xafb\\\x944\xe7\xbf\x94A\x0eP\xae`\xec\xbfF\xd6\xae\xaa\xa0A\xe0\xbf\x94X\x0608"\xea?@\x7f\xd3S\xb2.\x96?\xf80\xd4\x16\xcc&\xd8\xbf\xd4\xac\xf71\xb1\xb0\xd2?\xba\x08\xc3\xb7\x03`\xe0?Jc\xbe\xe0\xabu\xe5\xbf\x80\xdd\xfe\x14c\xae\x96\xbf\xf8\xaa\xb0\xde\xe6\xbe\xed\xbf8\xdfo\xc3\xe9\x14\xec?\x8cB\x9dV\xc1\xae\xe5?\x08>\xca*]\xae\xc8\xbf\xb2>\xa9`\xa1\xbe\xe2?`\x91\xf2\x06\xb5\xd8\xb4?\x08\x13:\xdfk\xa0\xdc?l\xa2\x9c\xf4\xb2B\xe3?JP)\xdd\x0bj\xeb\xbf\xa0W=V\xcc9\xb4?:\xa3R\x14\x90\xf8\xe9\xbf\x98n\x0e\xe9(\xf3\xcd?X/\x0cQ\xe8\x9d\xd5\xbf\xf0\xcddxAL\xb3\xbf8\xaf\x8bA2O\xd7?N\xb1s[\xc7;\xeb?\x80\xfa\x1a\xd3n\x9e\xc8\xbf\\i?\xb7\xe9,\xd7\xbf\\M\xd2\xa4z\xd8\xd1\xbf\x1a\xb9\xd6\x11\x86\xc9\xe4?\xf0\xdb\xb0\x82\x9c\xc4\xde\xbf\x0c\\\x7f\x18\x9c\xd8\xd9?8\x8e8\x7f\x0f\xc1\xdb?\x82\xd0\xd3\xa8\xac\xd2\xea\xbf\x80\xc1:d|{\x9c?\xb2\xd8\x95\x11&\x1b\xec?\xf8M\xbb\xf44d\xc6?\x8c,n\x9d@\\\xd2\xbf\xb4\xdd\x8b\x12q\xd1\xd4\xbf\xfc\x19\x13kp\xdf\xe2\xbf\xb6\xdex\xdbHB\xee\xbf\xa8\xc9MXMe\xc4?\x80!\xf4\xef\xef\xa0\x80?\xc8\xfa\xc4ON|\xe9?p3n\x82S&\xd5\xbf\xd4Mq\x89-s\xe3\xbf\xae\x82\x18\xbaP\xf9\xe0\xbf\x02\xe7\xb5\xc37\xca\xe7?\x1e\xfb^\xfd\xbaR\xe0\xbf\x00\xbb\xe5{\x12U\xeb\xbfpE\xcf\xbc\xe1}\xba?\xe8\xc77v`\x84\xe1\xbf@\xd9\xfb)\xfaM\xba? 5\xe8d\x9f\xc1\xad?\x18\x0c\x81\xb39\x1a\xdb\xbf\xccT\x05R\xdc\xdd\xd8?\x0ew\xd2p\xd3\xb9\xe5?\x92N \x04fJ\xea?\x10\x01,2$;\xe9?^^\x00k\x9d\xbd\xe5?bS\xc7@I7\xe8?\xd0\xc7\x93\xa5#\xe3\xd1?\x80\xeb\x18\xda\xb1\xbb\x98?`N\x1el\xc7\xce\xd7?\xe8\xcb\x9cc\xa3R\xc2?\xd0\xe4/7\x17\xdb\xcc\xbfP\xae\x19\xb0\x11\xc4\xdc?\xa0\x14\x13\xf3J\xe2\xc5?l*\xe9\xa4\xaa\x0e\xe2\xbf\xd8\x08\x17&Ms\xdb?\x8e\xb2p\xa1\xd4\xdb\xe3?*\x9d\xee]\xc97\xeb\xbf\xac\xd8a\x17\xb4\x1f\xe7?\xa0\t\xf8\x07\xe5\xc2\xe1\xbf\xbc\xceFi\xa93\xdc\xbfp\x10\nSU\x9d\xc4\xbfb\x08\xcfG\xb1\xfe\xec\xbf\xe0\xcb<\xf8\x8d\xc8\xb6\xbf|\xb1x3\xd5\x84\xda?`\x86\xdd\xb2\xd5\'\xdd\xbfR\x94R\x96\xf5\x06\xeb?\xf0\xae\x19y\xd1\xe8\xe9\xbf\x0e\x85\xc2/r\x0c\xe2\xbf\xc4>g6\x17\x06\xd9?\xd0d\x90\x8a\xbe\xa7\xc4?\xb2\xa2\xb7/\xd60\xe4?\xc0|\x89y\xff7\x9a?$\x03\xd3 \x84\xd4\xd0\xbff"_h!\xc0\xe5?\x8cO\x831\xd1@\xee?@\xe0<\xb6[\xe0\xa6\xbf\x18%*\xd3\xb9d\xed\xbf\x16p\xd9\x1f\x8f\x14\xe0\xbf@\x07\xbf\xd4\xfea\xd2\xbf\xca\xc8\x9d~\x94R\xec\xbfLWh\xe1\xdf\x14\xe3\xbf\xb2\xf5N\xda\xe5\xc7\xe5\xbf\xb4\x84\xa9[\r\xd3\xe9\xbf\x08\xa9_~8\x83\xcc?\xca\x1b7\x82\xda\x18\xe6\xbf0C\xf1C\x8a\xb6\xef\xbf\xde\x82R!r\n\xe6?\x96Mi"Y3\xe4\xbf F\xbf\xe1\x8br\xb3?n\x0c\xba\xb0iL\xe7\xbf:z\xdd\x0bG\x97\xe9?>\xd7\xab\x00\xe8\xb9\xed?\x88\xf5\xe5v\xcd\x7f\xca\xbf\xb0\xab\x9d\xaa3+\xc8?t\xb46\x00r?\xe5\xbf&\xf4\xf2\x9a\xc7\x03\xed?\xfeIs_\x16\xe1\xe2\xbf\xd0eI\xbd{\xe7\xbe?\x8a\x92t.\x10\xfa\xee\xbfd\xc2\x9c5$i\xe4\xbfRX\x90V\xb6\x1c\xea\xbfL\xffv\xb7\xfd\x8f\xe5\xbf0\x92\x00\xe1\xf6\x80\xb9?\x9c\xd8\r\x16\xc8:\xde\xbf M\xad\xa8\x04\xa6\xb1?\xbc^\x07\xd1\xd7Y\xef?\xe8\xf7\\3S\xf7\xc2?x\xa7;J\\\xd3\xe1\xbf\x90:\xa0\xbe\x82\x00\xc5\xbf\xdc%\x89\xc0/f\xe6?\x00\xcf}\xday\x19|?Da\xbf?\xbb"\xda\xbf\xf0As\x8b\xc27\xe4\xbf\xc8\x8f_\xf0j\x15\xdd?\xf8<\x0e\xe1\x9cW\xd9?4\xc4\x808\xef:\xd8\xbf\xa0J\xd80\xb7\x7f\xc0?\xf0l\xbe6b\x13\xda\xbf\x04J\xf8\x87\\.\xdb?\xd0\x8c\xb5\x07\xe9\n\xe6\xbf\x00E\xab\x02\x1cw\xcb\xbf\xc8\x8b\x0b\xd2:\xba\xcb?\x9c\xbf\x01\x06\xf1\x18\xd3?\xf8\xea\x9a\x12\xaf\xb2\xc9?l\xcb\xc5\xe4\x9df\xee\xbfd\xe1~\xa3\x93\xb4\xe1\xbfR\xf0\xca\xb1\xf5C\xed?\xe0\xa3ie\xa2z\xe9\xbf\xe0\x94\x10\x9e8\xbe\xc8?p\x87\xf6\x84\x11\x80\xb7\xbf\xdc|!\t}D\xe7?|\xcaA\xe4Q\x91\xde?\x94\xf5\xbc^[9\xea\xbf\xd66L:z\xb7\xec\xbf|l[\x8d\x01\xe9\xd1?\x18e\n\xb5N\xa5\xde\xbf\xda\xea\x10\xe4\x03\xf6\xed?6\x08\xdeO3\x9c\xec\xbfL\xec]\x15\xc0\x88\xd1\xbf4\xd7\x1e()S\xe1?\x04d\x1e\'\xd9\x04\xe0\xbfH\xf2\xe3\x8a\x84\x04\xcc?\xa0\xac\x04\xe1\xb7\xfd\xa5\xbf\xb2\xaa\xf1\xdb\xd3\\\xe6?H\x8c\xfa\x89\xf2\xf5\xe1?~\xc2\xb7\xc5c\xf6\xeb\xbf\x00\x1b\\\xcd@~\xe0\xbf\xd4e\xeaq\xcd\xfc\xdb\xbf\x0e\x93\xdc\x81DB\xed\xbf\x10h%?!Y\xb8\xbf\xb44\xde\n\xbaA\xe6?\xf2\x94\xaa\xe1WK\xeb\xbf\xb4\x16\xd8\xa8&\x9a\xe2\xbf\x12-\x19"j\x83\xef\xbf\x88E]\xf5\x9b\x9d\xc8\xbf@y\x11-\x91\xcd\xd1\xbfP\xca&D\x02\xdc\xe2\xbfpC6\xe5@w\xb6\xbf\xd8.DK\x8c\r\xc8?h\xa5s\x9c\xbao\xd2?\x96\x17\xf4\xc4\xd13\xea\xbf\x1a\x16ZDG\xbb\xe4\xbf\xeaS\xc8\xa6S%\xe8\xbf\x80\x97l\xf8Ji\xee?`\xf3\xdd1k\xf2\xbd\xbfTz\x92)\xb2\x00\xe1\xbf\x00\x08b\x12V\xb2E\xbfL\xaaVC\xba`\xe9?@\xfc\x86=\xe5\xb4\x9b\xbf\xd4Y\xe8q\xcd0\xdb?X\xb0q\x88\x95g\xc3\xbf`\xfb\t\xc7%\xfc\xe7\xbf\x18ZN\xea\xe6\xe2\xeb?@\x83\xc2\\-\xce\xe1?\x10jU\xd6@[\xb2\xbf\xe46\xfd\xe5\x8am\xe4\xbf*\xa2,\xa5\xd1\xb0\xe6\xbf\x80\x1e\xe1\xb0\xce\xff\xaa\xbf\xc2\xc5\xac\x8b\xedV\xe0?\x92f\xfc\x1a\xfa6\xe4\xbf\xd0\xf0\xec2\x1f\xd2\xdb?(^ N\xa9\xb4\xd5?\xe8\xc8\x9bA\xcc)\xe1?Z\xebW3\xa2\t\xe2\xbf\xac{\xa24$v\xd4?\x88\x8e\xb3\x07\xdcZ\xe7\xbf\x1a_K3\xcc\xfc\xe2\xbf\x18>7\xde\xfa7\xc7\xbf\xa4\x89\xd6-\xecv\xe3\xbf\xee2@\xf3\xaeo\xe6\xbf\xfeM>\xff\t\r\xed?l\xc2\x0b\x1b\x91\xb1\xda?\x1c\xa3\x08\x99\x82\xd0\xdd?\x82F\xd2Dp_\xeb\xbf\xc0p\xfd\xd2b\xc0\xa1?\xd4\xb2\xb7\xdcVs\xeb?\x12:\xb2w{\xeb\xe9\xbf\x1cD\xe2j~9\xdf?t\xfbG\xe3W \xeb?\xf0%\x80t\xa8\r\xd5\xbfL\xb4*>\xafW\xe9?\x10\x1b\xc9\xe4[\xcf\xbf?4{\x9e\xb2\x91%\xd8?\\\xd2F\xa9~\xc0\xd8?\x00\xe8\xd9BM\x01\xd8?\xc4S\xd4\x81\xb8M\xe9\xbf\xb8\xaa|\xb47\x97\xd2?\xba\xb6\xc3\xaa|\x02\xe6\xbf8\xed5\xed\x90\x96\xc7?(Cp\xfa\x0c\xc1\xc2?l_t\x19\xf7\x9d\xde?\xd4\xebL\xc3\x14\xdb\xe5\xbf\x1a\xe6\xc9\xde0T\xe7\xbf\xe4%\x93\x8f\x10\x9d\xed?\x940#\xa2\xfd\x96\xd7?\x94=\xec\xd1o\xcc\xe8?\xf0\x9b\x9a\xc6\x1a\xf5\xe3?B\xe1\'-<\xac\xe1\xbf@#N=\x9b\x9e\xe8?\xd2\xfa\x9em+?\xe1\xbf\xae\xcf\xa1\x01\n\xb6\xe3\xbf\xe8\x00\xd7\xd5\xe9b\xcb\xbf\xd0z"\xb8\x91\x0b\xee?\xd6*\'\x8d\xfeB\xea?\xf2p\xa8\xa8\xe3\x18\xed?\\\xa7\x19w](\xed\xbf\x18\x03\xdbYn\xbe\xd3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\x1fc\xd7I\x0c\xe7?\xe0c\xe0\xc0?*\xc8?\x96F\'\x93\xf4\xb3\xec\xbf@\x96\x11$\x90\xac\xd8?\x08\x9e\xc0\xf4<\x91\xe6?L\xb2\xed\xc3\x92)\xd9\xbf\xb0Mu\x85\xb6\x86\xb4?\xf0\x99)p\x83\xab\xeb\xbf`\xbf\xc6\x8c[-\xd6\xbfh#\xfa7\x0f\x8e\xe9?\x00Hb\xcf"\xc5\x92?\xa6{\xf4G\x03\xdd\xef?\x04K\xf9W.\x9f\xd3?\x18R\x87\x1d\xbc{\xe3?\xe4\xd7)U\xfe\xe4\xd9\xbf\x00\x97\x0bo\x92\xb5\xc7\xbf<\xae\x0f!\x83\xc9\xd1\xbf0\xc7\x84\x907/\xd6\xbf\xca\xc8\xf7\xfc\x07w\xe1?Dyh\x05\x8f\x0b\xd7\xbf\x1c\xce3\x9c\xe0/\xea?\x80\r\x17bR\x99\x9c?\x86e88:%\xed?\xecQV\x91M\xde\xe1\xbf\x00\xac\xfd`\xa9#\x93?\x16\xef}\xbf\xef\x98\xe5?\xa0^\x9eOj\x07\xb0?\x00m8m\x88\x03\xbf\xbf\x94\xbf\'\xc6x\x95\xef\xbf\x040\xa9\x8dYe\xe1?p\xb9\xf2\xb6\x05/\xd6?\xd6\xfdT\xb5\xc4\xd5\xe7?\x80~\x94\xbe\x0f\xb7\x87?\x80b\xb2c\x9f\xc4\xe0\xbf\xc8\x00\\4\xe7q\xe3\xbf 6\xb7\xd4\x8b\x1e\xdc?P\xcb\x90$\x0b\xb0\xc0\xbf\x8c?\x9cU\xfe\xd8\xe2\xbf\x88#\xe3Tz\xa1\xd5?X\x8f\x82r\xe3\x91\xc6?"\xf85\xaa\xdaq\xe5\xbf\x00\x96\xc5vW\x83\xb8?\xa8\x17\'\xa6\x15\xcf\xcf?xGB\xe2~\x08\xef?x\xf2aMi\xac\xc4?.\xc3\tY\x93\x07\xe7\xbftr\xf0\x169\xc0\xef?\xdc\xec\x17\x88\xd9\x12\xd9?\xa0u\r\x0b*\xf8\xe5\xbf\x04\xcfA<\x0c&\xe5?\xf83.\x9b5^\xe7\xbf\xe0S\xf2\x17/\x8b\xe4?ZAU\x9d\xa2i\xe3?\xdeG\t \xc5\xb8\xe1\xbf0\xb7@t\xda\xe8\xdf?J\x7f\xc5\xa1j&\xec\xbf\xe6\xe8~\x15\xeb\x9c\xef\xbf\x946Os5h\xdc\xbf\xe01\x1c\x97\xb8\xa5\xa8?0\xa1\xcc\xac\xe2K\xd1?'
p13
tp14
b.