cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdc\xb9\xb5#\x17w\xd2\xbf\xa0/\xc6\x91w.\xd1\xbf\xc6N\xd7w\xcb_\xe6? Mr\x12&0\xaf?\xec\xb0\x87c\xfe\xb7\xe0\xbf`2\xba8C\x0c\xbd\xbf\x84\xe7\xf8Av\xa1\xd7\xbf\x08\xbcg\xcf\xbfA\xc9?\xf8\x98\xf2\xb33\x1c\xef?\xb2\x8a\xaf\xff\x80\x8a\xef?t B\xc4fd\xe3\xbf\xac\xde{oR\xb8\xee?\xec\x81\x0b\xa7\\\xcd\xe3?\x92\x8e\x8a?.\xb3\xef\xbf\xa2(\x86\xf7wR\xef\xbf\xcc\x90\xacL?\xfe\xd6?x\xa7\xa3\xac\xc8_\xeb?z\xd2f\xa2\xee9\xee\xbfN6!G\xfc\x11\xe4\xbf\xa4\x01\r\xcb\x08|\xeb\xbfx\xcb7\x0c\x03\x82\xef?\x90w\xa2\x98hr\xd0\xbf\x86\xbc\x8d\x12k\xab\xe5\xbfp\xa5Z\xf8\xa6\xc3\xe0\xbf\x9c\x17\xae\x1b\xac\xf1\xee?\x0e\xc8\x93:\xa3B\xe7?\xd0\xc6\xc2\xd5\xc6=\xdd?\x10\x97\x006\xd9\x93\xd1\xbf\x80\x8e\x0f"\x8a\xcb\xa1\xbfXI\x12\xd61\xc3\xd2\xbfB\xb9\xffw\xd8\xba\xe6?\xa0\xbfr/\xec\xc4\xa7?\x80\xde\xac\t\xf9u\xcd?8[="\x80r\xdc\xbf\xe2\x13\xde\x8d@\'\xee\xbfX\xbb\xe6"^\xe0\xcc?P@\xba\xbb\x05@\xdc?\xe0{Mh\x1b\x8f\xe5?\x04\xfa\xd2\xca\x07\xdc\xe3?\xbc\xddu\x15\x8c\x1a\xee?\x10_\xfc#=r\xd4?\\\x8b|E\x80!\xd7?\x04\x7f\xb0r\x9e\\\xe8?\x9cB\x07aY\xb2\xe6?~\xa4\x04b A\xe9?\x160\xff\xddU\x1a\xee\xbf*\xba\x8bZRA\xe5\xbf>\xed%\xe6\xb0\x80\xe5\xbf\x00\xeeg\x0bQ\x88v?\xa6`q\x8c>\\\xe3\xbf\xaar\xd2<\xd6\x98\xeb\xbf\xde{\x1a\xc8\xfc\x9b\xe0? \xc0\xa3~\xde\x1e\xa0\xbf>\xb2L\xe7\x08!\xe8?\x0e\x85\xf0\\\xfc\n\xe4?(\xd1\xbeW\x9a\xf5\xce\xbfzM\x02z\xdeJ\xee?\xa8\xd7D\x82?\xea\xe2?n\xc4\x80$\x90\xa0\xea?\xce\x9e\xb8\xeaV\x84\xe1?\x86\x9c\xe3\xc9\xa5\x80\xed?\x14\tP\xf2\x10z\xdc\xbf\xf8\x04\xf1\xaf\x08\xc2\xec\xbf\xc8\xc9\xc7N+\xaa\xd5?\x1a\x96\x0fB\x12\xa6\xe9?`K0\xea\xe3\xeb\xa3?`\xe7C\xd4\x99k\xc1?\x10.\xe2\x0b>m\xd8?\xa4(\xc5\xcc2S\xd4?\x18n\x1c"\x00^\xc6?\xae\x9f\x17.\xfb\xad\xe9?\xfcsO\xd1\xe9\x1a\xe3\xbf\x14\xdfy\xd0\xed\x0e\xe2\xbf4\xad\x17\x8f t\xed?l\x8e\x17\x0e\xc0Y\xda?Vf\x13\xd3s\x81\xe1?R\xf3\x02\xa9\x97c\xeb\xbf\xa8\x00\xfa\xec$M\xe2\xbf\x868\xd5\xf3\xcd\xd5\xef?|\xde\xef\xf0A\xe9\xec?r\x1d[=\xcfa\xe7?8\xcdsl\xc6\xe3\xcd\xbf\xc0\xd0\x11\x16J-\xd2?\xa8 5\xe8\xa8\x8c\xe8\xbf\x1cm:En\x8b\xd3?\x00\x06\x1c=\xb00\x9b\xbf\xa0Vt1\x88\x90\xe8?\xf4\x83\xe1u\x9d\xfb\xe5?6\xbc\xb0\x90\xa8\\\xee\xbf@e\xcf\x9f6\x85\xa8?v\xc3{\x92\xb3l\xe4?`\xbb\xd1\xd4\xb21\xdf\xbfXO\'\xc0\xeb\xf0\xd4?\xfc\xafr\x89\xf7t\xd4?8\x99$\x97\xf5\x01\xc7?\xa8\xfb\ri\x1b\xb2\xdf?\xa0m\x0c\x98F~\xa3?\xf8\xcf\x89\xd6\xec\xdc\xd5?\x84\xc42,\xd2t\xe7?\xfc\xb7\x92>\x87\x90\xe8? h\xb9\xc2\x1d\xb2\xe5?\xe66\xad\x8b\xdd6\xe9\xbf\xf0\xd9\x18\xf8\xb4\xf8\xe1\xbf\x98X\x95\xbe2"\xe8\xbf\x88\x0em\x81]\x14\xd4\xbf\xb6\xc6\x17\xdb \x99\xee?x\x9cwf\xd9\xef\xce\xbf\x8c"\xc1\xb2\xb2\x1b\xd4\xbf\x9654-\xbe\x1e\xee\xbf\x08=\xc2\xf6\x8bb\xd6\xbf$\xc2jv\x9a\xb1\xeb\xbf@\xffrXw\xa0\xa0?\xec320c\x1c\xd3?v\xe6[\x07\x18\x1c\xe4\xbf\xd0N\x03.Qv\xe1\xbf@j\xdf\xc2\xf7F\xe5\xbf\xec\x01k\xd2\x10]\xed\xbf\xc2\xbb|\x9d\xdd\xa2\xec\xbf\xe0Cj!\x08\x9c\xd0?2\xbc`\x03I\xe9\xee\xbf\x1c\xf8n\x83,\xfe\xe4\xbf\x18\xa6\xb6,\xca\x86\xc7?\xb2k\xd1\xf5\x19\xe8\xe4\xbf\xa6,\x12\xb6\xb8\xeb\xe4?\xc8\x88\xc1\x03\x9f0\xc8\xbf\xc2\x9fdU\xeah\xea\xbf|\xfa\xd7?\x006\xe9?b\xc7M\x97\x93\xef\xeb\xbfvx\'4\x96d\xe6?`K\x8d\xb5gj\xa8\xbf\xd0f(\xf7\xd4$\xc2\xbf\x00\x83\xca\xe2\x1b\xacw?\x80{\t6#{\xc7?\nc?\x006\x84\xe7?\xa6\x94i\xf5\x03{\xe7?\xa0..\xa94t\xc0?\xec3\xd4\xb8\xe3\xc5\xe5?\x98\xac\x08\'\x03\x82\xdc?\xa0\x19\xd8\xf6^\x86\xe6?\x14\xc2\xcc\xe6\xd8D\xd7\xbfl\xd8\x82-^$\xd3?\xf2\x12"v3\x8c\xe8\xbfp\'j\xf2s\xe5\xc5?~\x95M4>\x19\xe9?\xb8\xc9K\xde\x93\xb3\xd7\xbf@R+\xc1dD\xb4\xbf\x88\xb3\xed\xd3\xf0\xc5\xc2?\x18\xeeK\xfeY\x12\xe2?\xb0\xdb\xe5\xa2is\xbc?~Pd\xd6\xb8\xf9\xe0\xbf<R\x06\xc5x*\xde?\xc4\xf0\x16\x1f\xa2)\xe2\xbf\xb8\x03\x90\x8ff\x9a\xdc?\x9c\xe4\x04)\x060\xe6? \xf1F\x17t\xfd\xe2?\xe86X\x8e\x9d\x90\xc4\xbfXmDt\xc9\x00\xd4?\xf8)!\x0bq\xe0\xc4\xbf\xf4\x95?o\xf6\xda\xd4\xbf \xced\xc3\x1d$\xc5\xbfv\xf8\xe9o%_\xe9?$r\xa20&\x13\xd7\xbf\xe4\x84\xdb\x93lJ\xe3\xbf\x80\xd8\xcf\xac\x08\x81\xb0\xbf\x9c\x82*\xcb)G\xdd?@\xe6\xc6\xbbI\x98\xa0?\xb8\xbbJ\xc1Y]\xe4\xbf\x10\xfc\x96\x90\xb4\xe2\xdd\xbf\x8c\xcf\xc6^\x7f\xf2\xe6?\xfc.\xc1t\xb5\xf3\xe7\xbf\xf0sd\xecb\xb5\xef\xbf\xe8\xce^\xa2*\x14\xd4?\xfcL\xf9r\xc9\x8d\xd9\xbf~\xb3zU\x8ab\xec\xbfn\n\xf3\xb4\xfdA\xe1\xbfL\x1ef\xffM\x87\xd3\xbf\x06\xb4\xd2=%\xf1\xe6?\x88\xfa\x1bJY\xba\xc2\xbf\xe8\xf7G\xa8w?\xd8?\xb4\xac\xa2\x11\x19\x03\xe7?\x80\x0b\x90~\x86\x14\x9b?\x000\x1a\x19i\xd8e?`\x94\xae\'\xb6\xb8\xbb?\xe4),.&\x08\xe8\xbf,1\xb8\x15K\xb1\xd1\xbf\xba\xcc\xbc=\xe9a\xe3\xbf^<\xe3\x98\xdf6\xec\xbf\xe0\xba\x0c \x1d\xb6\xac?\xf4\xd6\xb1^Q\xab\xe5\xbf\x16\xa5\x9f\x8a1\xed\xe0?\xe6M\xf7\xc5\x03\xf7\xe1\xbf\x16\xad\x10ejS\xe7?\x14\xc06\xc1\x08Y\xd5?2\x93\xf0\xd7\x9dr\xeb?\xf0\x99\x11\x11\x04\x1a\xc5?\xf8s\x1b\xf3\x83\xed\xc4\xbf2\x06\x11\x7f\xde"\xec\xbf\xec\xd9\xdb\x0c%$\xd7\xbf\xf8i\x1f"@\xb4\xef\xbf\xden\xc7\x11\xff\x05\xea?|\x8eVN\xa8d\xd1\xbf\xe8\xdd\x87\xcd\xaa\x13\xcb?\xe4\x05v\xcaV\x15\xdb\xbf\xe4q\xa2\xf2\x16%\xe6?\x98\xb3B\t\x7f\xa3\xed\xbf\x88\x8f:\x1d\xb9\x8a\xc9?\xe0\x14\'F\x85\x8e\xb1\xbf\xf8\x16\xec\x03\xa6\xe8\xd3\xbf4n~k\xcc\xcc\xe5?(D\x8c\x8dNh\xe7?bh\x91Y\x135\xe3?\x9eD\x06\xf52[\xe2\xbf\xa4\xeab\xdb\x07/\xd7?\xaa2rq\xf8\xd9\xeb?`xGC\r{\xea\xbf\xf0+\x18\xd9\x8f=\xe4\xbf\x80\xbf(\x8crh\x9a?\x0c\xbb\x01v\x00\xec\xde\xbf\xb8\x94"*\xd7\xbe\xcb? \x0bd\x02Ey\xe5\xbf\x8c\x8e_B$$\xef\xbf4E@\xfd\x9d\xd5\xd4\xbf\xa4\xe5\xef)c.\xec?"\x10\xc2=$\xce\xed?T_\x95\xa2\xea\xc9\xd5\xbf\xbc\xd8\xca\xbc\x01\xee\xd6?R\x13\xa2\xc7\x8a\xa7\xe8?\xc8L\x01G7\xb2\xc1?\xc8%B\x10NF\xc3\xbf\x04,@\xdb\xcc@\xe4?\x10\xfa\x9f\xf3k\x1e\xc3?\xde\x1a\xd9\x87\x11\'\xee?\xd48\'\xb2\x8b\xa9\xd7\xbf\xd8\xe4Z\xde\xfbj\xe8\xbf\x94\x995%K\x94\xd9?\xfc9\x008\x1f\xaa\xdb?\xc2\xe9}\xd0\x17\xd2\xe2?@e\xb0p\xaa5\x9c?\n\xbe\xee\x80\xc7u\xe9\xbf\xc8\xa3\xd8\x88\x9e"\xc9?p)I\xf9\xc5\x18\xc5?L&9c~\xaa\xe0?\xf0\xa7{\xee\x8aT\xc2\xbf,Kb\x98\x82\x1b\xd5?\xd8\x04E@\x0b\x08\xd9?p2\xb4JJ\xc1\xb7\xbf\x80\x93\x94\xba\xe9\xf7\xc9\xbf\xcc\x90:\x01\xb3\xb8\xef?R\x95\x8eG\xa4b\xe6?\x88h\xca\x01z\x18\xca\xbf\x80\xad~\x84\xb1\x02\xa4?B\x1d\x90\xb5\xb3\xd7\xed\xbf\xc4\xf7\x0e\xa9\xfdZ\xdb\xbf`o\xbe?\x96,\xc8?\x00\xf5\xd2<3\xb4\x9e\xbf@\xb2\x1e\x08~\x95\xa8?\x80\x98\x94}\xc0\xa4\xe4?\x98\xba\xbeM`\xa0\xcb?\x90;\x05T\xeb\xdc\xcc?\xd0R\\\x8d\x17\xa6\xd4?\xaa\xbd\x9f<\xeb\xf7\xeb?\xfe\x1b\xb1\xeaM\x19\xee?\xe0\xf4J\xb9\xb7\xbf\xde\xbf\x08\xb0\xc6.\xf1,\xcd\xbf\x8e\xc9\xbalz\x96\xee?2\x8e\xb6\x8eYw\xe5?\xa8\xb0.\x8a(\r\xd5\xbf\xacc\xed\xf2\x9c\x98\xe2?p\xd5b\x07\xdbj\xd7\xbf8V\x15\xec\x95\xcf\xce?\xb8\xac\xf8\xd8\xe3\xdf\xd5?\x14\xa2|,{[\xe9\xbf\x98A\xac=#\x93\xdd\xbf\x1c7&\xefW\x80\xd4\xbf\x08\xaaM1\xd37\xef\xbf\xd0>z\xec$\xcf\xe6\xbfT\x8bkZ\xb0\x15\xd2\xbf\x88\x86\xc8\x15\xec\x05\xc2\xbf\x18Av\xb7\xben\xd3?n\xdbM(\xbdg\xee?Tk-i|\xdf\xed?\xd4\xf1\x07d\\\xe1\xd6\xbf\n*\xda\x0eC\x15\xe7\xbf\\\xda\xf2\xae9v\xe4\xbf\xc8\x8e3\x824J\xe2\xbf\x82\xf7\xa05\xfb\xbe\xe3?\xf4Am\xbbn|\xdd?\x00\xd0c\'j\x1c\xc1\xbf\xf6Z\x04\xf9\xcf#\xe1\xbf\x827"q\x1e\xfb\xe4\xbf\x86\xae\xe8:{\x81\xe0\xbfJ\xfe<#\xba \xed?\xbc<\xb5[\x11\xa8\xd3\xbf\xe0a\xdcm\x94b\xa9?\x18w\x95\xd8T\x0b\xed\xbf\x1a"\x1f\xb9\xe6\xfe\xe1?\xc2\x00\xad\xab>X\xec?p3\xe0\x15\xef\t\xd3?\xe0mz6\xf6B\xc3\xbfx\xb4\xf0\x1d\xe8\xbe\xc1\xbf@\xe1\x18\xe4\xbb\xc3\xad\xbf\x10p\xb0\xfd\xbf\xee\xc7\xbf\x00\x98c%\x1dw\xd1\xbf.\xd5\x05(\xdfb\xe8?\xdc\x0e\xe4\n\x84\xaa\xdd\xbf \xe6\xe8Mb\xc6\xbd\xbf\x90&\xc9\xf0\x18-\xe1? T\xf6P\x9e\x7f\xd4\xbf\x846\xb95;@\xdb?\xb8\x93\xa2\xc2\x0e\xba\xd2? \xc18\x8d\x84\x90\xa3?\xdams_K\xc8\xe2\xbf\xc8\x9b\x94\xb1L\xd6\xcc?\xe05\x1c\x15]X\xc8?\x98\x1d|P\xb6\xec\xe8\xbf\x18\xb1"\xa3\x95\xe5\xdc\xbf@L\x19\xdb\xdd\xe5\xc8?T\x0f\xd2X\xe70\xd7?\xc0\x17\xb0yMx\xab?F[4\x9e*\x81\xe7?\x8c3\xf3\xf8\x82\xfc\xe6?h\xc3\xdaY|\x98\xc6?R\x98\x9a\xed\x88>\xe0?\x18V\xea*T<\xdc\xbf\x88\xd92a\xa7g\xc7?n\xe9\x96\x8d\x95p\xe7\xbf\xec\xec-"z\x94\xeb?Fqr\xe6{J\xe7?t\'f\'\x92z\xe9\xbf\x8cb\xafY*(\xef\xbflr_Y\xe0\x81\xd8\xbfh\n\x13\xfd\x98\xf2\xe9\xbf\xc2?\xae\x02u%\xef?\x90"\x8f%\xc9\xf0\xc1?\ny0\xb7\x86\x1c\xee\xbf\x08\x8c\x9e\xc0\xb7\x8e\xd5\xbf\x80\xca\xc6\xa2\n]\xea\xbfT\xe6\xf5\x18c\x0b\xd7\xbf\xc2X\x8c\xd2\x86o\xe9?\xd4\x8e\x80\x92\r\x91\xdd\xbf F\x80\xa1@\xec\xc7?P\xf4\xbd6\xdd\x90\xeb\xbf\xb0\x92\x16!\xfao\xcf?\x86\x9c\xae\xfcCR\xe5?~\x06\x9a\x97>\xb6\xe7\xbf(}\xe7d\xfeG\xe0?\x8c\xd3\xc1\xbb\x15\xd7\xe6?\xb0v\xd8\xa3\x80-\xb4?\x08`H\xe2w~\xef?\xa0\xef\x92M\x19\x12\xc5?\x04\xf3\xf7\x82\x1d\xe6\xe6?\x08\x03\xf3oD\xd1\xcd?\x14\x14,\x8ba\xcc\xd5?&\xa5\x9b\xc6^\x9b\xed\xbf\xa6\xd7\x9b\x8fO\x13\xe9\xbfV\xe6\xbd\xf7_\xa9\xef?\x888x\xd2G<\xea?\x96;\xcc\xb3w`\xea?\x9e/\xd6\xe7\x16\x02\xee\xbf\x9c\x0f\x8fnr{\xe8?\xe6\x11h\xf8v\x0c\xe9\xbf\x98-\x89s\x12f\xe3?\x80,(0w\xa7\x9d\xbf\x9e\xf2\xa0\xec\xef\x17\xe9?\x02\x02OD\x86\xf7\xef\xbf\xfc]\xff2\xb4\x87\xeb?\x00\x92+\xbb\xe8\x82\xd5\xbf\xb86\xbb\xc9\x83\xaa\xda\xbf\xa8\xf3\xc8z-h\xd5\xbf\xf0\x0e\x88n\x8a\xf2\xb5\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p\xa0\xe2\xa2Dn\xe3\xbfhU\xe1O$\x96\xc4?$\xaa\xfd\x8a\x9b\xa9\xe4\xbfp\xd7\x0b\xc9\x8e<\xb5\xbf\x90\xbd\x89\xd5t\xcf\xb8\xbf\x10\xb6\x14\x84\xdey\xdb\xbfd\xff\x18\xb6\xdb\x98\xd7\xbf\\\xb2\xf8\x9e"\x95\xef\xbf\x90\xaem]\x06\xf0\xb4?p\x7fJ\xf9U\xe7\xb6\xbf$\xc0U7\xf6\xa4\xe2?LyRe4\x1d\xe0?p\xa4\xe80\x8aB\xe0?46=\xfa\x8da\xd2?\x00|\xf2\xe5\xb3\x9c\xcf?\x1c\x1f\xd8xF\xc6\xd5\xbf$\xb8\x0b\x03\xa9\xad\xdc?\xf0\x0e\r\x9bd\xf0\xb8\xbf0P<\xeda\x8b\xba\xbf\xfc\xff\x97\xd0\xd2\x0b\xdd?\x98\x81x\xb8\x024\xc3\xbf\x04\xd3\x18\x8a\x08:\xe0\xbf\x9c\x84<q\xc8c\xe7?\xf0DA\xc9Y\x18\xb8\xbf\x14\xd2\x1b\xee\xfeV\xe7\xbf\xf80\xeb\xc9\xe9\xdd\xe5\xbf\x1c\xc9O\x9di5\xef?\x88\x9f\x1d\xa7%\xe2\xea?\xd0v\xf0\x89Y\x80\xba?`\xe6\x0fU,\xfd\xba?\x00]\xe0\x99\x9d\x96\xcc\xbf\x08Sa\x01XY\xc8?b(\x83\x8b\t\x87\xea?\xec\x84\xe8\x94{\x89\xe8?\x18\xd8\xd1{`\x9d\xda?\x00\x10Yst\xded\xbf\x14\x0fw\x055{\xe2?\xe0z\x99\x7f\xe8\xf5\xd6\xbf\x04\xce\xae\tz\xef\xda\xbf\xc4\xa6\x9dx-_\xe0?\xccv\x1fP\xbf\x8e\xec?\\\xac\xa4\xa6\xf1\xb4\xd4\xbfH\xa1\x1b\xc8L\xe6\xcd\xbf\x80\x95\xf4\xed\x0e\x82\x9e\xbf\x88\x02\x93\xeb\xd5H\xce?\x82\x8eo\'\x82m\xe0?\xca\x13\xeeAo\x84\xe4\xbf\xf4\xe2\xcaY\xe4\xe6\xdd\xbf\xf4\x12\xa6Y\x95S\xdf\xbfx\x80\x1bU\xef\xef\xca?\x88U=\x8c\xf1\xa0\xd6?\x00\x0e\x11\xec\xbd|\x80\xbf\xa8=\xd5\xf9\x00\x9e\xc3\xbf<\xb0ksh\t\xd2?6\x16\xf0R0\xe1\xeb\xbfXt\x1f!\xd8b\xc8\xbfl)\x1e\xe6\xd8\xca\xd1?\xf8\x16\xa6&\xdc,\xe9\xbf\x80\xdeM\xed\x81\xd4\xb4\xbf\xb4_#\xe66/\xe3?'
p13
tp14
b.