cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\r\x19\xcd\x1c\xbc\xd9\xbf\xa0\xb9\xe6A\xd0`\xd1?\xc4n\x15\xf4\x96\x89\xd7\xbf\x08!\x86)\x7f.\xe7\xbf\xe8\x14\x13~\xd5j\xd0\xbf(\xf8\x7fTEF\xc0?\xdcwW\xe1\xfa\xd2\xda\xbf\xd2\xc7\x954U\x0f\xef?\x90[.\xb9\xec]\xd7?\x00<]!?\xbbj\xbf\x0c\x0by\xa8_\xa1\xdf?\xe6\xc4\xad\xb4\x03\x04\xe7?\x9a\xc6\x0e:lB\xe5?f\xa4\xac\xc0\xb6\xec\xed?\x98l\xe3\xc3\xe8E\xc2?\xce\xcd\xda\x84 \xcf\xe5\xbfd\xc7\x0e\xcf\xdaW\xd7?RD9h\xdd\xb3\xe6\xbf\xfc\xceye\xe5t\xe3\xbf,\x12\xa6E\xac|\xdb\xbf\xc4\x16\xd9\xc9\x1d\x89\xee?D\x18\x11s]\x11\xd2?\x18\x01\xc4\x9e \x1e\xd3\xbf@\x03m\x0eb\xf7\xaa\xbf\xd0\xa1\xe5%\xa4\xe8\xb1\xbfn\xcb\xa60\xad\xa6\xe9\xbf\x04\x15\x7f\x9f\xed\xa0\xea?\xb6\xf5\x92\xf6\xb4\xb1\xe9?\x0cJ\xd9Y\'W\xd8\xbft5\x8c\xd8\x16\x15\xd8?6\xa1(.~&\xe8?\xc6s\xd4plB\xe2?\x1c+\x86D\xd0I\xd1?@\x01A\x99\rm\xb6\xbft G\x94\xc4\xdb\xe6\xbf\xec\xf8\xed\x10e\xdf\xe6?\xa2\xd5\xc7\xe4\xa0\xdb\xea?\xfe\xd2e\xb8@\xee\xe2?\x0c\x7f\xed\xf5\x00\x08\xd1?\x08Q\xe3\xc2l\x01\xef?\x00r\x87I2\xfd\x82\xbf:\xd0\xb9|ml\xed\xbf\xe4\xaa\xbcD\xf5\x1f\xe1?\xc6\x96\xd2\xa6\x82 \xe1\xbfh\xec\xd8I\xc6\xe8\xc4\xbf\x08>uy\xd4v\xc8?\xfa\xc4\xe1\x03`>\xe7\xbf(\xf1-\xa0\xd5\x00\xe6?\x0c\x87\xf6y\xa6\x85\xed?\xbc\xd4 \x01\xff\xc0\xda?b\x97\xf0Q\x1e\xc8\xe0\xbf\x98\xa3\x9d>$$\xd1\xbf\xfc\x9dL\x8b\xae\xb5\xe0?\xf6\xc1_\xb8\x83h\xef\xbf@i\xd9\xabg\xce\xd9\xbf \x8f\x13\xe0\n\xb8\xab\xbf\x90\'\x1c\xa0\xab\xbf\xb8?\xbc\xad\xbc2\xb2\x99\xd9?\x84?\x00\xe8\xea\x93\xe8\xbf^d\x98I^\x0b\xe1\xbf4\xecuV\xf6c\xd5\xbf\xfc\x8d\x9c\xfeh\xf2\xe5?\x80\xee\xf6\x150\xad\x88\xbf\x80\x84y\xcc\xd2S\xb9?\xd6D\xcc\xe0\x96\x83\xe7?f\xd7\xe0\x8a\xe0\xb9\xe1?\x8a\xb7uJb`\xe9?X2y\xfeK2\xc3?\xc4Xf\x00\x90\x12\xda\xbf\xea\x9d\x1c\x98\xac\x11\xe2\xbf\xd0Z%mV\xeb\xed\xbf\x90\xf9\xf7\xaa\x86`\xcb?\x92\xff$\xfb\xdbM\xeb\xbf\xf0\x14\xab\xfe\xe0F\xb5\xbf\xdc\xa2\x99?\xd0\xdd\xef\xbf\x80\xdep\xea\xcd=\xb3\xbf"\xe5o\xedC\xb1\xef\xbf\x00\x8a!\xb9x\x1ac\xbf~\xd5\xde\x9e\xc9]\xee\xbf`\t\xd6\xf3]\x00\xc3?@\x9a\xbc\x1d\xc3\xef\xdf?\xd2\xc2\xb3\x9c\xfbD\xe1\xbfH\xe9\xe8\x1c\x84\xe1\xdd?&}+\x7fa\x1b\xe7\xbf\xe8\xba\xee\xa0\nr\xc2?\x0e\xb9<\xdb\x81\x87\xee\xbf\x80\xaa\xaaN\x90\xdf\xae\xbf2\xf4x*\xb7\xef\xe7\xbf4\xe8hd\\\xd6\xd0\xbf\xf2\xdbQ\xfd\xfe\xf8\xe4\xbf0\x80w\xe6\xb2D\xc7\xbf\xf6<O\x8b<\x0f\xe4\xbf\x98h-\xd6h,\xdd?8\xd8\x99\x16[T\xd7? \xf2:/\xf4\xfc\xdc?4\xcf\xef\x8e\xfbe\xea?@<\xeau\x99\x8c\xbf\xbfL\x94M\x98\xd6\xe9\xde?>D6\x92P\xbe\xed?\xacw\xb3\xcft\xe1\xec?@r\xbb\xbb\x04\xc9\x9b\xbf\x10\xd8\xe7\xafa\xcd\xc6\xbfX\xa7\xcbJr3\xe1\xbfp\xfe\xe4\x07s]\xee\xbfx\xa48\x9fl\x1b\xd8?d\x14x\xcc?\xee\xda?\x08\x9e\x8a\xac\xe0\xbf\xda?\xc8\xb5R\xd4\xb7\xce\xd6\xbf\xae\x03T\xb4\xf2^\xea?\xb8\xd3kz(^\xce\xbf\xa8\xa4}\xa9P\xe3\xca?x\xe1\xdd\xdf\xb8(\xe2?\xd0\xa7\x9f\xa4\x86\x15\xec?~R\xb5Q\x92\x07\xe6\xbf\xe0UQ\xca\x04x\xa9?,\x07\x03\xf4L\xc0\xdf\xbfR\x8a\x1e\xa5\xdcU\xea\xbf,\xba\xd6\xffp\xce\xe9?z\x01L\x012\x1a\xe4?\n #\xc7\xad\xc4\xea?FSMk\x1ak\xeb\xbfR\xb4\xee\xe2\x08\x0e\xe7?\x86\xdd<O\x7f-\xec\xbf\xde\xfc\x01\xefK}\xe6?\xf8\xab\x19\x9df9\xd4\xbf`\xf0r\xbd\x0f&\xa5\xbf\x1a\x1f\x1c\x92\x84\xab\xef?\xc6L&t\xaec\xe3?\xc4\x01\xbf\xff\x8e\x08\xdf\xbf \xe9\x16$\x98\x1a\xde?\xe8p^\xe1\xcc\xb8\xda?D\xe85\xd08\x83\xe4\xbf\x10\x0e\x88\\.I\xc2?x\x8a\xa3u\x01\xba\xe9?\x88\xc8\xaf\x12\xc2Y\xd3?\xa8\']B\x85+\xc0\xbfXbvqd-\xda\xbf\x089\x8c\x07\xb8\x02\xe8?\xf0[\xef $\x03\xe9?\x18R\xbd\xc9/\xda\xdc?\x00\xc3\x02E\x0e\xb7\xd7?(y\x9c\xcd3\t\xe8\xbf \xd7v`\x07\xa3\xec\xbf\xac\x7f,\xdc\x17\xb2\xef\xbf\xa0\x87A\xdf\xa1\x93\xb0?\xe0\x02I_>\xcc\xc6\xbf\x08\xf3}}\x88\xa8\xdb?\x08\r\x80Iz\x0c\xd2\xbfFK\xf9w\xbet\xe0\xbf\x00\xc9\xb8\x94\x86\xd1\xb0\xbf\x90\xe7\xbb4\n\xd7\xba\xbf^l\xb5~?\xac\xe9?\x02\xde\xc9\x93\xa3Q\xee?\xf0`g]\xea\xf7\xd6?\xc0.\xa7\xae\xdcM\xd1?\xe0)V\xfe\x14\x17\xd7\xbfz\x98t\xb6\xb6\x97\xee? }\xb3K\xaf\x05\xc7?\xf8\x83O\xfd{\x1a\xdc\xbf\x06s#\x19\xa6\x07\xe9?p\xec&05\xe7\xde\xbfP\x8f}\xd3\xa2\xb8\xcb?\xfe)K\xf2 \xb7\xe4\xbf8\x97\xcb\xd7\xfay\xc7?\x80\xc06@\x91\x8e\xda\xbf@\x19\x1f\x11y\xfd\xe5?<:\xa0Pb\xa2\xdf\xbf\x00\xf3\xe1dx\xb9\xbb\xbf\x081\xa0-\xa0W\xd2?\xec1\x82\x0f\xe6\xd0\xd7\xbf\xf2\xe0\xbc\xd8\xa3W\xe6?2{X\xef\xe0\xef\xe7\xbf:\xfa\xf7\xc4\x04\x15\xef?6\xa3i\xde\x19c\xe4\xbf\xd4\\&D\xb3N\xed?t(\xf5\x80L-\xd4\xbf\xae0\xf7\x85n(\xe3\xbf\xa8\xc6>r\x92\xbe\xdf?`\xc4\xaboq\x8f\xee?x\x1f\xd3\x07\xad\xb6\xd2?h\x1b\\\xef\xa9h\xe3?p\x1aAx\x84\xd8\xe9\xbf`\xa1\xc4Z\xd6\x84\xc1?\xa0{6\x1d\xfd\xb5\xca\xbf\x84\xb6\x89\x1dL\x9a\xea?\xc8k\xa6\xb3g\x86\xc1\xbf\xbe$\xd9uG:\xe2?0\xb6Z28\x0b\xe8\xbf\xe6\xcf\x94G\xe8\xeb\xe6\xbf\xd0-\xd2\x9cZ\xa9\xe0\xbff\x88\xb7i\xc1\x1f\xe6?\x1e\xf0\x1f\xddi\x19\xe7\xbf\xda`\x97\x07=\x95\xe3\xbf\\\x15\xd7\xb9\xb7\xec\xe5?\x00\xf0\xeb\x8f\xab\xc5\xbb?\xa4\x0f\xb0@\xe5\x9c\xec\xbf4VO(;r\xeb\xbfLF\xda\x83x0\xdb?lx|\xc9=\x8c\xde\xbf\x90\xf3 k\xa9\x8a\xe1\xbf|{k{\xcfh\xdf\xbf\xbc\xce\x83\xdb\x1bj\xdb\xbf$^\x9fL\xfb\x96\xe7\xbf\x88k\xc6.\x08~\xc4\xbfxx\x9eO=\xa9\xdc?\xde\xe4Y}\xf1v\xee?: \xac\x92\xb7\x00\xed?"\xf5t\x19\xb81\xed?\xfc\xa7\x17l\x83\x10\xe7\xbf\xd0z\x8df\x93\xb3\xcb\xbf\x08\xb6\xe1#MI\xec?\x12Mh\x8e\xf3M\xec\xbf\xe0\x8e\xb6Nk\x18\xec\xbf\x88H\xa0\xa5\xca\x82\xd6?\x96\xd8\x91\xa0\xf5\x1e\xe8?\x04\x12\x1aUU3\xd6\xbf\xe20p5\x12\xcf\xea\xbf\x80\xb3n@\x92\x06\x92? v\x0b\xfc[\x93\xa5?D\xe5n*o\xee\xea?$\xdb\xf2\xbc\x17\xdb\xe1?L\xb3\xf2\xb4&N\xd1?Lu\xed\x85\x06\xa1\xd1\xbf\xb0O\xe3\xd5e\x10\xe9?\xfe\x9ag\xcbg7\xee?\x96\x9b\xb6#\x891\xe0\xbf"\xbe\xe4\x0b\xea@\xe6\xbf\x1e\xa7:pv\x1b\xe0?\x14]\xe8\xf3\xd1A\xe3?@y\xc5\xf0\xf6\x18\xaf?p-\x07\x9e{6\xc2\xbf\x98pT\xbei\xa8\xcd?\xea,"\xda\r\xa9\xe2\xbfx\x01a\xadn\x1b\xe4\xbf~\xc7\xe8\xd5\x91\xa2\xe5\xbf\xd8\xb0*\xc6\x96\xde\xd5?\x9c\x92E\xd4\xe1\xfb\xec\xbf\x98\xa2\xc8\xbd\xa6\xea\xef\xbf\xd0NN\xaa\x10\xeb\xb4\xbf\xe4\xcdh\xe4\xe0a\xdd?\x1e]\xdc\xc7g\xf5\xea\xbf\xa0b\x9e,\x0e\x89\xce?\xf0LQ\xc1\x9f?\xde?RsS\xe29\x12\xe4\xbf\x84bWLcS\xea?\xe0\x1c \xa2z\xf1\xcd?X\xf5n\xcc\xcd\xae\xc7\xbf`o\x9f1g\xb7\xdc?rd\xde\xf3\x04\xd2\xec?0\x9a\xf3\xf4\xaf\xc5\xc9\xbf~\xaf5\xa7K\xf3\xee?\x00>\xbd[\x94\xa0\xd3\xbfV\xa6\xab\xc1vn\xe3\xbf\xf8\xf6\xc5d\x0c\xa5\xd0\xbf<\xad\xa1\xf75\xcd\xd8\xbf\xd8\xa6\xb9\x07\x9dI\xda\xbf@\xf4\x89\x835\xa8\xd6?j"\x10r\x18\xd7\xe5\xbf\x94\xf4\x87\xe5\xae\xfb\xdb\xbf\\\xd5\x89\x9b`\t\xdf\xbfX\xec\x19\xd9Y\xb2\xc8?\xbec\xe6Q\x97z\xea?\x84\xa0\x93U\x0b\x8a\xee\xbf\xfcY\\\xeb\x82\x18\xd2\xbf\xe6\x04\x81\xf3d\x9d\xe1\xbf\xfe\xf8z;x&\xe2?\xec\xb6ol=\xe1\xeb\xbf\xf6\x17\x0b\xa7\xa1\xca\xe0?f\xf1\xa8\xbb\xc59\xe7?\x90\xe3p\xf6{\x9d\xcf?8\xd3\x10\x04\x14\x84\xd1\xbf@\x15P\xe3\xfc\xb7\xbe\xbf\x00\x1f\xa9\x8f\x98\xb9\xe7?\xa2?\xbb\x86Q\xc6\xeb\xbf\xf0\xb5\xe8W\x98\xc9\xd8?\x94\xf3\x1b\xf6L\xb9\xd9\xbfpB\x08\xdb\xa9\xff\xbe\xbf\x98N\x9da\x1b\x0b\xe8\xbf\xa8\xe0Lyw\x04\xca\xbf\x10\xb5\xb3\xfa5\x06\xb2\xbf\xf6\xba\xfe\xd3Xl\xe9?X9J($\xb3\xeb\xbf\x00\x89\xa6\x0c$\xff\xb5?\xd0\xb1\xd8\xb5\xb8 \xc5?pd\xf5\xe7\xf9\xe6\xc4\xbfpO\xaa58P\xb7?\xf6tH\x99i\xbf\xea\xbf\xf4\xba\x93\x13\x1eK\xd6?|\xe5\x8a\xed\xda\xcf\xe0?\xaa\xe0D\xc5?+\xee\xbf6-\x0eNA\xe4\xe2\xbf\xa0n\x08\xe4\xfe\xdb\xa9\xbf\xf8)T\xdbm\xd4\xdc\xbf\x06\x9cDl\xe8+\xe2?r\x8a\xb9 \x8e\xe2\xee?4u\x7f\x98\xb8A\xe5?\xc0]\x97\xfb[\xe5\xbd\xbfh\x1d\x07#\xf6\x81\xc0\xbf\xe4\x13\xf9\x99\x80l\xec\xbf\xd2g\x00T\'q\xec?\xa40G\xd3\xe7\x87\xef?\x04!\xd9y\xfda\xd3?\xc0B\xda\x97\r\x16\xda\xbf@\xf3kG\xa6;\xb6\xbf\xaag\x90\xb4\x92\x0b\xe7\xbfl\xfd\xe17\x00:\xd2?6\xb6k\xd0\x05\x90\xe1?N\xb9\x95\xd2.#\xe3?\x84\x9b\xb9\xf8\x8a\x05\xe9\xbf\xd0H\xf2\x97\xf6\xf6\xd2\xbf(f\xbc\x91\x95s\xc8?\xc8\x11\xd5\xfd\x00\xe8\xd8?\x00\x90\xdd\xc4\xe5\x04m?P\x0c\x93:\x93[\xbf\xbf\x00(\xc6\x17\x97\xe6\xd7?\xf4\xc1-\xfc2(\xe9\xbf\x80\xe7\xba\xf3\xaa\xdb\x83\xbf\xbc\xab\xfc,@\xab\xe9?\x92\xb9,g\x8a\x10\xe8\xbf\xa8\xbb\xc0\xb32\xa0\xc1?\xca\xacm\xc1k\xbc\xee?j\x8c\xed-[f\xe4\xbf\xcc\x066X\xc5&\xe7\xbf\xe0)3H\xfac\xaa?\xde\x1cP\xdeF\r\xe1?\xf0\x02\xa0\xa1\xd2\x08\xe2?\x98\xd1o^\xcc\x02\xcc\xbf\xa8\x8d\xa6\xa4\x137\xd4\xbf\xe2\x8b"\xf1\x8b\x19\xe8\xbf\xf8\xb5\x9ba\xe48\xc4\xbf .\xf2\x90\xf0\x95\xdb?\x9e\x13/\x19\x89i\xed\xbf\x00X\xeb\xf9\xa1\xc3\x9f?\x04\x03\xd4\xbc\xd8\xc9\xe4?\xccQ\x06W\x1e\xa4\xee\xbf\xa0Q\xb9Z\xa6\x03\xde?\xa4z\x82\x83n\xff\xdf?\xce\xe4m!*\xc7\xe4\xbf\xf4\xc4\\BW\xe4\xe8\xbfh-b(\xf8\xec\xee?\xf4\xac^\x97=.\xe3?\xe88\xf2\x1b\x1c\xc4\xd0\xbf\xb4\x02n\x07sj\xea? e$2\x0cm\xe1\xbf\x14\xaeO\xcdR6\xec\xbf0\xe6\x03\xaba\x92\xb8?l\'o\xff*)\xd4?\x10\t\xc5FM\x04\xdf\xbf\xd83\xcd\x80Qn\xc2?n1\xc2\x97\xf35\xe4?\xe6\xc5\xeaI\x8e-\xee\xbfxN8\x10_<\xe3\xbf\xb8x\xca\xc5\x9al\xcc?\xc0\t\xab{\x91\xf5\xd2? $\xf1\xc30\xc9\xa1?\xce\xd0\x8d.\xe1_\xef?\xd6\x8b\n\xb3g/\xe4\xbf\xbc\x80\xbe\x93]U\xd5\xbfx\\\xf0\xdb\x93\xa2\xda?\xe8\xacQ\xd1\x0b\xa4\xeb?\xeae3\x1d=\x08\xec\xbfd\xb6\x01#\x9a\xc7\xd7\xbf\xd0!\xda\xc7e\x93\xb1?\xea=7\xfb\xd7\xf2\xe6?P\xd3\xcb[\x82~\xca?T\xc1#\xd0t\xfe\xd5\xbf\x18\xa2\xfb.m~\xec\xbf\xb4\xe7\xbb\x81k\xa7\xd3\xbfZ{\xa9X,\xd2\xeb\xbf\xde\x9erq\x9f\xab\xe2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'z\x18\xd9$i\xfd\xea?,\xba\xe2\x98\x9c\x90\xec?`\x80o\xf1\xf8\xc9\xb0?"rc+\xbd\xda\xef\xbfp\x99\x84\xa3\xda\x00\xb4?\xc2\xde\x88\xc3\xa9\xcd\xe1?\x06\x82\xa0|\xda\xfa\xea\xbf\x10b\x9d\x13\xee\xdf\xef?\x92\xf5\xc7\x11\xb5\xfa\xe4\xbfL\x00\xa9\xec\x84\x15\xed?\x98\x1eLg\xa1\xa9\xc0?\x18\xb6\xb0\x04\xd9\r\xd4\xbf\x10\x815\xf8D\x17\xd0?\x90E\x97N^C\xd2\xbf\x00d\xa8/A\xe3\xb4\xbf\xb0Zh\xfcn\x8a\xb3\xbf8B<eM\xd2\xcf?\xa0\x9bmJ\xbd\x91\xb2?`\x00g\x93B\x9e\xd7\xbf\x02\xad\xe8\nJ5\xee\xbf\x80\xdea\xaa<\x87\x99\xbf\x88\xcc\x06\x96t\xef\xd8\xbf\x92{\x1ag\xb1{\xeb?\xc2P#B\xd4x\xe9?p$>^z\x05\xb1\xbf\xc4\x8b\xf4\xa50.\xd6?D#?^\xfd\xaa\xd2\xbf$\xeb+$\xec\xff\xd1\xbf\x00\xc1C\r\x8c\x1f\xd9\xbf\x10F\x0f\x85j\x94\xba\xbf\xd4\x19Sj\x9e\xcb\xd0\xbft\x07\xc3\x7f\x8c!\xd7?RT\x13L\xc6x\xe8?\n\x8f\x11$\xbd\x96\xe4? \xf6\x9e\xb3]z\xa4\xbf\xd0\xb6\xef\x1a\xa7\x01\xef\xbfXU\xab\x9b\x14V\xc7?8\x11\xd3\xcc,S\xcd\xbf\xc2\x8eF\t\xe7`\xec?l#<f\x94*\xee?\xe0\n\t\xa1\x17\r\xc6\xbf\xa4\xbcg[ \xe0\xe8?\xe8Q\xf8\xcb:\xa3\xea\xbf\x9cmi+\xc4M\xe9\xbff)\xe6\x08b\xc6\xe8?xgh\xfb{\xb9\xe9\xbf\xa0\xf0\xf6bFQ\xbe\xbf(w,\x99\x1dV\xc2\xbf&\xfd\xe8I\r\x1f\xec?\n\'p\xe5\xb3\xdb\xe4\xbf\x80{j\xba\xa2\xaa\xbb\xbf\x86\xd4,}3\xe9\xed?`\x9eI\xe7\xa8\xf4\xce\xbf\x082\xbb>\xb1i\xee?\xba\x14\xa8Vi\xf2\xe8?p\xba,\xb6\x1fI\xc4?j\x139\x156\x16\xeb?\xf6\xfa\xc73\xf2\x9d\xee\xbf\xa4PQ\xf0xn\xe1?\xc4\x1e*\xc1x\x8c\xe4?'
p13
tp14
b.