cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\x9e\xd1\x08\xc6\n\x82?h]\x8c\xce\x1b\xba\xcf\xbf\xfe\x1d\xe4rX\x9f\xea\xbf`\xb4\xdd\r\xee\xb1\xa7\xbfp;\x19\x87QR\xc1\xbfhU\xe2\x8b\xca\xa5\xea?\xe4\x9c\xa1\xab \xde\xe6\xbf\x8c\x91Wt\xbal\xde?:M\xfaCu\xc1\xe1?\xb2\xe7\xfc\x9a\xd2\x1c\xef\xbf\x00L6$\xbc3\xa6\xbf\xec\xe0\xa1\xde(\xf6\xdc\xbf\x1eh\x04\xb6\xdf#\xeb?|k\xc2*zV\xdf\xbf\xe6\xcb\xfdQ\xaeA\xe4?b\xf3H\x1dRV\xe0?@\xa0\x97b\xc51\xc5\xbfva\xe3\xd1\xef\xdd\xed?\xaa\xfaQv\xbe\x83\xee\xbf\xac\xd3_\xde\x93\x8d\xda\xbf \xa0\xf4\xed\x8d1\xc3?*S\x0b\xdf\x87i\xe0\xbfXj\xf6\xd0\xd0b\xc7\xbf\xa0\x1cZi\x14\xcd\xee\xbf\x00\x845\xdb\x00\xcf\x89\xbf\x9c\x814\xb3\x07o\xd5\xbfR\x8e\x10?0\xa7\xe1\xbf \xaaj\xab\xc0\xd3\xdb\xbf~\x92\xb0x\xb5\xd3\xe6\xbf6\xfc\xa1\xc6\x1c\xc9\xe4?\x96\xfa\xc8\x87\x9dw\xe8\xbf\x00\xd7\xcc\xbc\n\xe5\xef?t\xb82\xc5\x9e\x1a\xd7\xbf(\xa3\xe3\x8f;\xc6\xd2\xbf\xec\x0b\x10\xde\xa1\xbf\xe3\xbf\x14\xe0&\xe5t\x0e\xeb\xbfr\xa3S\x818\x90\xe2?\n\xfb\xd9dE\x81\xea\xbf@\x99m^\xf4\xd4\xa3\xbfx\xe6\x11\x13)\xa9\xe1?\x10\xa5\x02Q"~\xbb\xbf\xe0O\xaa\x8e!\xa4\xe3?\xd4\xd5\xef\xa1\r\xac\xe7\xbft\x06r\xc6\xcd\x91\xd6\xbf~\xe8\xa2\x1b\xa0\xb2\xe8?\xa6\xe1\x12b/\x1e\xe8\xbf\x98{\xaff\x96a\xd4?\xa0N\xda\x8e]\x1d\xe1?\xe8\x1dWY\xdaz\xec?\xe0\x8c\x92\xf5F\x08\xa3?\xe4\t\xf9T\xca\x12\xe1\xbf\xc0\xdf7\x86\xc5\xd8\xd5?\xa4\x97\x8e\xa8\x03\xcb\xe5\xbf\xc0r\xff\x94m=\xd7?HS%\x03\xb5\x1a\xc5?\x80\xac\xf5\xa0;\x18\xd9\xbf\xf4\xe41\xd18a\xd3?\xfc\n\xe6\xa6\xe3\x12\xdb? n\xe4\xc4\xcdm\xbc?\xe0\x82\xc30\x9bC\xec?\x88\xc8\xc1_ \xdc\xd5\xbfX\t\xb0I\x19\x82\xd1?\xe4\xeb\xb6dY\x01\xdf\xbf\xc4\xaegU\x83\xda\xe8\xbf\x90\xe7H\xacw\x9c\xb3?\xa0e\x04\xfc :\xb3?\xf0\x8b\xb6:3U\xc5\xbf\xf6/\xda\xb6\nY\xe7\xbf\xc0xm:\x8f^\xe9?\x94\xcf0$\xc4\xde\xe0?N\xad\xc8y\x14!\xea\xbf\xa0\xf8P0\xadC\xb7?p\xf5T\x1d\xe8`\xc7?\x80\x15\xe0\xba\xe6I\xee?\x80\x8b\xe9\x1cIf\xd9\xbf\x18B\xbf\x8a\xdc\xa6\xd4?~`\xde\xd3\xec\xbf\xec?xT\x8a\xe22K\xed?\xe6\xf6\x92\x9f%a\xe1\xbf\xb0Kf\x81B\xee\xdb?@,]\xaa\x0f\xdd\xa2?\x86\x92\x84\xad&\xf7\xe0?\xb0r\xb4\xf5Fv\xef?dZL,S\r\xd4?\x18\xbd\xbe\xbe\xa8J\xe7\xbf\xf8\xa2\x0b\xec\x81D\xc5?\xd8#\x94\x03\xcf\xb9\xe3?0\x99\x06\xaf\x04\xfb\xc5\xbf(\x15\xdc\xaa^\xfa\xe0\xbf\xb0\xbaTL.4\xcf?`}\x11\xcdC7\xb0?*\xb9.\xbd\x17\xe7\xe2?\xc8\xe2\xb0\xdb\xefs\xd5?\x00\xdc\xcd,\x02\xe3\xd0\xbf`IC\x8er\x15\xe9\xbf\xfeWeV\x7f\xf1\xee?\x8a\xef(\xa9\x9cb\xec\xbfp\xc6\xd9t\xe2\xe2\xe2\xbf\xac\x0c\x9e\x18\xb5\x07\xd1\xbf\xd8\xf5\xaf\xa2R\xf2\xde\xbf\x10%\xe04\xba\xdf\xd3?\xaa\x15m\x1b+t\xef\xbf\x9a\x198g"@\xef?\x88q}\x07)\xbb\xc5?X\x8f$\xaf\xf8\x8f\xe9\xbf@\x93\x13\x9b\xde\x0c\xd8?4o\x83\x9d\xb5\xc1\xe5?\xea\xa0\xeb\xc1\t\x84\xe2?\x1a\xe8+\xf3\xe3\xcd\xe8?\xec3\x7f\xb9\x83\x10\xd7?\xf8\xed7\x14\xbf\xb8\xdd?\xd4\x8e\xa3\x93\xd6}\xed?2\x8c\x93\xf1\xe7\xaf\xed?\xa6\xf1\xf1\x81\x8cP\xe7?\x00\x84\xc0,\x98\'\xeb?\x18\xacM\xb0\x82\x19\xe6\xbf`Z\xacp\xea\xd2\xe7?\x00\x0c}zG2\xaf\xbf\xce4\xe78{\x14\xe4?\xc4rXY\xb8\x81\xdf\xbf,#\x03\x07\x1aG\xd9?pK\x97\xc4\xd4\xd0\xd9?D\xf5\rM\xe1\xf4\xdd?\xd0\xa3\xda\'\xe5*\xb8?\xdaxp\xe5=N\xe5?\x00\xc4W\xdcP\x14\xd1? r \x14L\xd2\xb0\xbf\xec\xe7\xcf\xf2\xb1[\xd5\xbf\x00T\xcf\xf6$P\xdd\xbf`\xf9\x91\x17\x00\xb2\xef\xbf\x0e\xa1\x9b\x82\xca\x8b\xe3?X\xb7`\x9bA\xd5\xe0?\x98\xcd\xf7\xd7l,\xd8\xbf\x80\xd5\xf0\x8a\xa05\x8a\xbf\x08\xee\x1bA\xb1O\xd9\xbfxHy\xd3\x85=\xc7?\x8c\xcfU\xf9T3\xe8?:{y\xcd^\x95\xe1?\x84\xd5;\x80.\xb7\xd1?f\xd6Y\x14\x16\xac\xed\xbf\xc2\x11R`\x84x\xe4\xbfh\xde\x04\xff2\x17\xe0?\xa0\xcf\xcag\xb8\xad\xb7?\x0c\nJTN\x97\xe7?\xc8w\xbb\xb8\x1c]\xc0?P\xde\xbb\xc7uS\xb1\xbf\xa8?\xb8c\xf0]\xcf?\xbc\x04\x02\xe9>.\xd1?\x04\xf3\x96w\xd4s\xe7\xbfX\xd4\xd2V\xef\xe1\xe6?\x10\x1f\x12\xdfV\xf1\xea\xbf\x04\x1f\xcb\xf1+\x82\xd4\xbf,\x9a\xbb+\xbeW\xe0?j8\x04\x1f\xb71\xe1\xbfz\xe4\xc4u\xa3\xfb\xe3?\xe01\xa2\x0b\xe0\xd7\xad?\xf6\x0c\n\xc8\x8c\xaa\xe8\xbf\xc0\xe9VT\x03[\xc7?\x98\xe7n*\xdb9\xee?\xaa)Z\xd8\xb7H\xe1\xbf\xa8\x97JU\xf2\x9f\xe5\xbf\xa2\xa9\xb5\x93\x05)\xec\xbf`\xce7\xd8\x01l\xb1\xbfj\xf6?\xf4\x1c\xa4\xe1\xbfp\xed<\xf0\x99\x14\xba\xbf\x00\x05\xc90_Y\xec?0\xaf\xc7\t5\xd4\xbb?\xae\xbc&Z\x99\t\xe8?\x18\xb5{\x9dl\xed\xc5\xbf\x10\xdf\x91ANj\xd2\xbfX\xb3Q\xf7\xe9\xb0\xc4\xbf\xa0\x04\x1bM\x8e\xe1\xb2?\xb0H3,\xdeB\xd1?\xac#\xbe\x1e\xb9D\xe9?\x80B\x01\x01~\xb3\xb4\xbf \xf2\xab=\xbfa\xda\xbf\x80\xeas\xab\xf0\xfb\xde?\xa8w\xc4\xd1\xc7\x96\xe9\xbfh\xbb\x87\xed\xd54\xe1?\xb6\xd7\xf1g]\x0e\xe0\xbfj\x8cF\xebB\x95\xe6?\xc0\xd7w\xd4\x8b\xae\xa9\xbf\xa4\x80\xa0\xfb\x1d\xa9\xe2\xbf\xe4\xc3\xc6\xaf\x1cW\xd1\xbf`F\x0cri\x8b\xef\xbf\xd8\x84z\'4\xb7\xce?(\xd4\xfe\xae)A\xc6?\x00\xf9\xb6\xde\x07\xc2w?\x98\xa6X\x92O\x0c\xe5\xbf\xd0\xee\xf6\xeej\x16\xd5?F_\xdb\x9cf\xec\xe6\xbf\x90\x84\x99\xc4\xbe\xda\xef\xbf\xe0\xb0c s\x12\xca\xbf@\xff\xee\xee\x0be\xae\xbf\xecX\xcd\xd7\xf0?\xd2?\x90^\x1aP\xab\xba\xd5\xbfT\x15&\x05Z(\xe2?"b\xd5m\x8c\xe2\xee?p]cM\xe1^\xc0?\xfc\xccy\r\x94\x03\xe4?\xda\x0b\xfc\xbb\xae\xec\xee\xbf\xd6\xa3\xe2\xf1\x88}\xed\xbf\x00\x90 ;\x16\xb6e\xbf\x00\xa8\xbd\x19\xf4\xc8}?\x82\\\xe1\n8\xcf\xe6?\xe6<\xf6\x83,8\xec\xbf0\x94rA\x9f\xb3\xbf\xbf \xa5\xcb!/\xef\xbe\xbfr\xde\x97\x14\xa2A\xe0\xbf\xccJ\x89a\x06\x8c\xeb\xbf,\xa6t\xc60h\xe3\xbf\x0c\xa7\xf7\xdac\x8c\xdd\xbf\xc0\xfe\xfa\x10h\x99\xba?Lwr\xa8\xc4\x8b\xe5\xbf@$\xe1"\x00\r\xaf?\xf0\xabk\xa7A\xbe\xb9?xe\xd1.\x98l\xda?\x0cPe\xe4\x0b\xba\xed\xbf\xd6\xa3/\x86>\xa5\xe9?X\xb8\x8b\xe2\xf8w\xd6\xbf\xecT\x8bza\x8e\xd9?\xf2\\\x0es\xfdL\xef\xbfz\xcb"U\x93\xea\xe0?\x82rq\xfcpd\xe0?\x88\xfc\x11\x01"\x8a\xd4\xbf@\xa2\x87b\x85/\xdf?63\xf7\xbd\x1d\xfe\xe6?\xa8B.H\xc6\xea\xd9?,\xf7Y2\x91\x1c\xda\xbf\xf4\xbfi\xb4^\xd4\xd9?\x00\xd0\xb6\x18\xecb\x9a?\x9e\x13\xc65X^\xe7?(\xcf\xd0\xf1IP\xe1\xbf@pm\xca_\xd3\xe1? \xdf\xf3\xae\x1dm\xd4\xbfX\x08\x94\x9eV2\xda\xbf\xe2Hy\xec\xe5p\xee\xbf\xec\x86H\xebq\xad\xe3?H\x946#\x1a\x13\xd5?\xc0\x9f`\xd7\x92\xf2\xa1?\xa0\xda\xcf\xf6p\xf4\xab?,{q\xd12#\xe2\xbf\xe2\xdb\xd9\x0c\xaa\\\xe1\xbfl\xa8\x99]P\xa2\xdc?\x02\xaa\x7f\x04\xd0\xe1\xee?`\x86\x86`<\x80\xed?\xa0^To\xe8\xf9\xb0?@#\xfcu\xe4\xa4\xaf?\x98\x14\\\xed\xd7\xda\xde? \xf7^\x04\x80Q\xc4?P\x9b\r\xbc\xef\xda\xc9\xbfnFvb\xae\x01\xeb?^j\x15{*,\xe8\xbf.[\x86\x15x\x7f\xe2?l\xef\t\xf8\xf9\xaa\xe7\xbf\x10\x85\xde+\xb3\x8a\xe1?\xfcrS\xdb\xe7\\\xed\xbf\xb2\xb4T\x8am\xc7\xef\xbf<\x03\xcaAr\x12\xef?\xd4\xd5i\xf1id\xd7?\xbc\xd3\xd7\xfc#r\xd7?\x98\x04\xfd\xde\xaa\xfd\xdc\xbf8q\x7f\xfd\xcee\xdb?F\xdb\x91f\x7f\xdb\xe5?\x80N\xf6J\xa4\xc0\xd7\xbf@\xfe\x99\xa7p\xd1\x9e\xbf\xd0\x8dK\xb2\x0e"\xd8?\xe0\xc2\xb0\x1c*\x9b\xb2?\xb8\'\xd4\xe8.\x82\xc2\xbf\x84\x0c2\xa9\x08w\xd5\xbf\x0c%\xd0\xf0\x97A\xef?\x0cr\xef9\x97/\xda\xbf2\xb9\xcf\xd6\x8dG\xe8?X\xecV\xfa\x7f\xea\xdc\xbf\xf0\x1f\xb84\x88w\xbf?\xa0\xf8H\xf9\xde\xbc\xae?\xe8\x13\x16\xcao;\xd6?\x96O\xee\xf6\xa2[\xea\xbf\xa0"E\x08\xbf\t\xb3\xbfD,\xf9K=w\xdc?\x18\xaf\xad`\xc1\xcc\xc5?J\x8e\xc1\x8c\xc0?\xef?8\xed\x86\x8c\xdc[\xe8\xbf\xfa@~\x9c\x97.\xec\xbft\xa4\xfd\xac\xd2\xc3\xe3\xbf\x04\x9b\x9bkrp\xe7\xbf\x94KM\x99\x08\\\xd1\xbf\xf0\xf3\xc0\xd6\x96!\xb9\xbfz@\xd0\x10\xa5J\xe0?\xf0\xbe\xd6\xab\x8cf\xd5?\xf0D\x0c\x93\xb6\x11\xb1\xbf>\x9e\xfdE\xc30\xec\xbfv\xeas\xc5\xa1\x0c\xe3?\xdc\xc1P\xac\xe5\xd8\xdb\xbf\xb0\x8eL\xa3"\xc9\xd9\xbf\xb8#XA\r2\xcd?\xf4\xca\xc9z\x1b\xf8\xe7\xbf\xb8T\x18j)\xff\xda?\xd0\xfe\x87\xe5\xeb\x91\xbf?^%!GK\xf7\xe0?\x00\x1d\xe5\xdc9\xfe\x83?`\t\x11\n\xe0\x9b\xa3?L\x11\xd3\x9f\xb8\xa8\xe0\xbf(\x19\x97 \x0e\xe9\xef\xbf\xe2\x93\xbc\x8a\xd7w\xef\xbfd\xc1*\xa4<\xfe\xe8?\x10\x9cg\xe6M\r\xdd?\xa8\xf0\xcb_\xa8\xbc\xcd\xbf\xd4\x06\xbe\xf1_"\xe0?^&\x90{\xcd\xa0\xe4?\xc8(\x8c\xb3\x1d.\xe4?\xb8I|\xe1\xf2\xae\xd1\xbf\xe8ui\xc3!\xca\xe8\xbf\x00E\xf4Lv@\xe7\xbf\x0cyEw[\x01\xed\xbf\xa0\xd36\x17 $\xce?\xeeP\xecP\x9f\xc1\xe3?\xbaS\xd7\xf8\x8a>\xe9?\xe8-R\x19\xc5\xd3\xe3?\x80\xda\xc1\x90\xd3\xb4\x9e\xbf\xd0\xe5V)/\xc8\xed\xbf(\xde\xeb\x02\x98i\xec\xbf\xb4u\xc7W\xca\xf2\xe8\xbf\x8e\x06e\x9b`\xb3\xec?\xf4\x0e\xb9\xf8u:\xd1\xbf\xa8\x8c\x13t=\xb7\xe5?`j\xab\x98\xfd\x99\xc9\xbf\x90P\xcd\x9a\xb5\xc9\xbc?\x98F.\x11\xd3%\xc0?\x80 x\xbbxN\xd1\xbf6\x95\x89\x91gY\xe8?\xe0\xe7S\xd0\x82\x81\xd7?\xf8/\x993&\x93\xc7?\xe4\xf2\x86Jp&\xd8\xbf8\xa3\x7f\xa4o\x04\xe6\xbf\x04=\x13ZpM\xde\xbf\xbe\xa3j\x14?\x83\xea?\x00\x95n\xb0\xd5\xb9\xc7\xbf ^\xd7w\xd1\x18\xc2\xbf\xa2,\x0fY\xaap\xe1?(\x008\xc9\x9aF\xce\xbf\xe0\x82\xf2\xe9\x91\n\xc9\xbfT|\xd6\x06\x14\xea\xd2?\x98!a=\xb1\xe7\xc7?\x80\xa2*\x8a\xa8\xee\xb4?\x807\x1b\xb3\xa8<\x87?\x80\xa8\xaf~\xa4\xd3\xbe\xbf&\xec\x01\xe5%\xab\xe5\xbf\xd4\x85\xce\xe6\xf1\x13\xd7\xbfx\x0e\x8f\x94\xd2=\xe3\xbf\x8cB\x81B\xff\x0b\xd7\xbf\x1cr\x81rH6\xe0?\xd0\x99\xa0\xf9#M\xbf\xbf@\xf7\x18\xdeA\xed\xc3\xbft\xd2\xe0\x98\xb0|\xd9\xbfp\xe6\xa5\x91K1\xc9?8\xec\x7f\x93\xc6\xf7\xe4?P"\xf5+Y\xcb\xc8\xbf\xfc10\xeb\x1ad\xdd\xbf\x08\xa1\xef\x92\xe9\x8e\xc7\xbf\xc0\xbfk\xfb\x98\x99\xdd?4\x8d\xd7\xef\xda)\xd9\xbfL\x10+\x07\xdb\xc3\xd7\xbf\xc0BBg\xa2l\xee\xbf\xd8\xff_\xb4h\x03\xcb?\x10=v8\rB\xb7\xbf8\xf6\x0c\xbf\xe1I\xc5\xbf\xac\x0f\xe2\x9c\x0b\xad\xda?\xac\xe3\xa3A\xdb\x94\xd5?\xd6l_\x86\xc7\x94\xe9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'xK\xd7\xf7f\xf7\xe9\xbf\x80n\x01\xbd\xc2&\xa3? c\xe9\x90\xb9Y\xd2?\xa8\xf2\xe7h\xe9c\xe1\xbf|\x1d\x9e\xf52t\xd6\xbf\xa4^\xbe\\\xf2\xdb\xe7?\x80+\xf1\x8f|?\xa7?P\x04Y\x81\x87\xbe\xbf\xbfhh<A\xffU\xcf?\xbe+\ne\xfb\x08\xee?J\xe0\xe0\r\xf6\xc1\xe4\xbf\xe0\xbd\x07\xe3l\xce\xab?0\x83Q\x18C<\xc1\xbf\xd8\xdc\x88\xc9\x00\x11\xeb\xbf\x8cL#\xa9y\x9e\xda?\xd0\xb0\x8aQ6Z\xcb\xbf\xee\x12\xa8\xde\x9d\x0e\xec\xbf\x00\xe0\x1c\xb75/\xb3\xbf\x12\x0b\xe1\xebx%\xe9?\x08!\xbcM\xfe\xed\xd2?\x80|\xde\xb6Z3\xc1?\x180\x93\x0e\x8c\x8d\xcf? ?\xf26\x14l\xc7\xbf\xec\x14\xd5Hx\xc0\xe9\xbf4c(\xc5\xfbB\xe2?8s\xedC\x96\x86\xe1\xbf,\x00\xa834\xb5\xec\xbf\x04\xfa\xaa\x98\x82\x9f\xd4?\x84n\xf9,\x07\xa2\xd8\xbf\xa89\xdf\xa43Z\xdb?\xda\x1b~><\x85\xec?f.)\xf0)a\xe8?\xf0\xfb\xff\xfd\xeb\x05\xca\xbf\x00\xda\x8e\x004\xa5\xdd?L\xa0\x93w\xe0\xda\xd0\xbf\xa0\xa0z2#\x0b\xc0\xbf\xa8h\x85\xaf^t\xce?\xa0\xd2|\xf7\xaeQ\xc1\xbf \xddI\x1b\x93\xf5\xbe\xbf\x04.\xfc8\x12k\xdf\xbf\xb04\xd3\xd0w\x06\xb4\xbfP\x170\xce\xa0|\xe3\xbf0Q\x9d\x94i\xf7\xd8?\xca\xcb\xb1\xe8\x01D\xea?\x00\xa3I^l\x1a\xb6?\xb4\x124f\xbc\x9d\xe3\xbf>E\x0c\xac\xea\xba\xe8\xbf4\x15\xbc\xe3!\xf3\xdd\xbfp$\x97\x97\xec\xaf\xe7\xbf@\x83E\xba`\xa6\xd8\xbf\x80\xee\x08\x11\x00\xf1\xa3\xbf\xf6\xce(P\xa0\xe6\xef?\xe0g`A\x13\xfc\xa0\xbf\xa0?b\x0b\x16\xfa\xa2?\x9c5\xfat\xe0A\xd2\xbfX=Y\x0e+\xce\xc5\xbfj\xce\x89e\x03\xad\xe4?<\xc2\xbd\x1bn_\xed?\xeaM\xcf\x89\xce\x86\xe9?\x80\xbd\xe5\x80L6\xa3\xbf'
p13
tp14
b.