cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p@\xdf\x94\x82\xb3\xdf?\xd8\xaa\xf2\xed\xe0R\xd9\xbf\x80\xa2\x88\xd23\xb0\xcb\xbfb\x96\xfa\xb8\xd9<\xe4?xS\xc0|\x7f.\xef?&\xfcZ\xf6\x99#\xe3?0\xe1\xb4;1\x06\xbd\xbf\xc2W\x1dW\x8a\xd4\xe2\xbf \x8c$\xb2c\xd8\xae\xbf\xc8K\xbd\t\xa3"\xe1\xbff\xd4j\xb2\x01y\xed?\xec\x8f\x84\xe5\xa0>\xe3?\x8e\xda{\x84\x89\xc0\xeb?\xf8\x9c\x8c\x85\xf2.\xd0?h\xf4O\xa5\xfc\xa5\xe5\xbfT\xc7\xe5\xc3\xe0o\xe6?\xaeX_N,\x07\xe2?6\xb8\xa1\x06Vi\xeb\xbf(F\x9fH$\x90\xde\xbf t\x83\xb4i~\xd9\xbf|h\xfd\xa2s"\xdd?F\x11SQ\xb8>\xe1?t\xc3\xdbv\xed\xe6\xe2\xbf\x18\x95\x928 \x95\xc7?\xc0\xe1\xbd\x9b\x0f\x18\x9b?\x1c9\xc5U\xf7\xfe\xe4?\x80}\xf1\xad`\xd0\xe8\xbfh\xa61b\xca\x1e\xd8\xbf:\x99\x1b\xbcxn\xe5\xbf@\xaf\xe0\xc0x\xca\xb2?"\x0c_O\xa2T\xea?~\xe4n\xf4d(\xe2\xbf\x04\x92y?\xccb\xd8?\x86S\xbf\xcb=\xba\xe8?\x9c\xfcc\xb8s+\xe8\xbf\xb02\x10\xfc\xc8x\xd0?\\U\xfcpS\xf2\xd0\xbfP\xd8\xfe\xff\x04m\xd3\xbf\xd0\xfd\xed,l\x87\xe6?\xc8\xd40\x7f\xd5I\xc6\xbf\xe0\xb9\x9a\xee\\\xf9\xec\xbfH\xf2\x92&\xde\xc9\xcf?\xc8`j!g\x1b\xef?\xc8;\xf1q\xc9\t\xc8\xbf\xb0\x17{\x87\x9aP\xd7? aZ\x85X\x1a\xd4\xbf\xe43\x0f\x8f/\xb0\xe6\xbf$\x05^+\xad(\xd9?\x96\x14\xa0\x1d\xb8V\xe3?t\xaf\xa0\xef\x7f\xf9\xd5?\xfe\x8e\t\x1fL\x18\xe8\xbf\xf0RO\xa3\'~\xcd? \xd7\xcfi\x18\xf5\xd4?\x80\x92U1\xbeZ\xa7\xbf2\xa4\x15n5\x1a\xe8?X\xc0NY\xf4w\xc1\xbf\x04\xd9\xfb\x8aK\x9e\xda?Z\xf4\xc0.\xdd\xca\xe8\xbf\xda\x9c\xff\xe0\xbd_\xe2\xbf\xb4\xd8p%P\xdd\xdf?\xd8:\xae\x89\xe4\xbb\xcd?P\xa0S\xda\x15O\xd5\xbf\x00\xb4S&\xee\x91V\xbf\xc8\xea\x9ft\x89\xd2\xdb\xbf:\x8a\x00\x8324\xec\xbfto\xdd\xc9)n\xed\xbf>\xad\xed+\xd5d\xe2?\x90r\x14oC\x9b\xeb\xbf\x88\xbd\x84\xaf\xa7\x88\xcc\xbf\x00\x9a\xea\x89Ch\xce\xbf\xe4\xb5\x97\x16=\xd2\xd4\xbf\xa0L\xc9g\xe6z\xa1?\x90\x88\xc1\x85\xa5\xc2\xc4?\xf0\x18\xa7\xb8\x885\xbc? \xe3K/5\xf6\xbd\xbf\x94\x80\x88\xed\x80\xb2\xdc\xbf`\x1b\x8a1\x885\xaa?\x04\xbc\x1a\xe8\x82\x1e\xe9\xbf\xd0\xf3\x80Ag\t\xba?\x00\xa2"P\xb4 \xdc\xbf\xd8\xf6\xf4\x97\xce\x90\xd6?\x80\xc1\xa2\xb0\xea8\xec\xbf`\xfb\xff\xdf\xfc\xf2\xc3\xbf\x10\x1c\x94y\xe4s\xb2\xbf(t\t\xa4v\x93\xe3\xbf6\x8fw\x9c\xefv\xed\xbf\xd0v\xef\xdbHn\xbe\xbfP5  \x9d\x05\xda\xbf R\xed\x95\x82\xc1\xcf?\xf0,q\x99#\xdf\xc9\xbf\x88j\xa8\x82\xbb\xd4\xee\xbf\x80\xe7\xde\x0e%\xb0\x88\xbfv/w\xb3\xa5\x01\xee?~,\x1d\xe6S\xd5\xea\xbf"P%{\xcd\xc0\xe1?\x94N\x0f[\x81~\xd9\xbf\x00\xd0\xa9\r\xf3\xdf\x91?P\xb7\x17\x8c\xb7+\xd3?\x188\x04\x00m{\xdc?\xd05\x9e\xebAT\xc5\xbf\x86\xe4\xd2\xb5o\x12\xe8?\xbc\x81]k\xe0\x83\xdc\xbf\xec\x91\x82\x00\xdf\xb1\xe6\xbfH\xd5\xbf\xbe\x18Q\xd1\xbf\xa8ry+\x95\xdc\xc4\xbfb\xad\x16\xb5\xf0\xcb\xe1\xbf\x042\x8c\xd7@S\xd4?\x80\xb4\xda\x90\xd8c\xa8\xbfh\xf3\xda\x80\x01-\xce\xbf\xe8\xf6\xdb\xb1\xdbG\xce\xbf\xfaC2\xa5\xf7\x08\xeb?t\xb6B`\x02o\xed\xbf\x80\xd4\xfd\x8c\xc1/\xe7\xbf\xf8>\n\x12\xdc%\xd2\xbf0\x04\x80\xfd\xeb\xd7\xbe\xbf\x1e\xf0e\xc0kb\xe9?\\&^-\xc6,\xde\xbf\xc09\xbcN\xbb\xb8\xde?\xbe\xdax\xd7\x97$\xe1\xbf\xac\xb9:=\xde\x1a\xdd?\xde\xc5\x92\xe83|\xea\xbf:$w\xb5\xabW\xe7\xbf\xa8\x90\xdc\x8f\x8eI\xc9\xbf\xf2\xca\x9c\x05\xb2\x11\xe1\xbf\xa6\xb2Q\x828\xeb\xef?F\x0b\x01\xa5\xed\x97\xed?\xa0\xf4\xc8E~\xd7\xeb?h\x8a\x87\x0b\x9d)\xe9\xbf0]\x87"mM\xd5\xbf\x14\xb5G\xdf\x8f \xdb\xbf\xd2\xa2\xfe\x15\xd4\x13\xec\xbf\xb0(\\\t|W\xd5?`F7\x9b\xad\xfd\xb0?\xb0ld\xa8y\xff\xbc?\xbc\x9bc\x9b2\x07\xd1?\x1cK\xbe\x17nd\xd7\xbf\x84\xb9C\xeb3\xa3\xe7\xbfV\xb2\xd6\xeeVo\xe2\xbf\xa00{8A\x07\xb5\xbf>\x1a$.\xd8\xb2\xe3?\xf0i\xf8\xe8Y\xfa\xb5\xbf\xa6p\xd6\x1dmI\xe0\xbfp<\x9dN\xf8\xe5\xd0\xbf0\xc4O\xb1\x05\xc0\xe1\xbf\xb8\x19\x98\xfd5\xbc\xd2\xbf\xbac\x0b\xb1x\x19\xef\xbf\xc2\x1c0gL{\xe9?\x00\x1e\x8f\xee2\xb0a?\xda\x8f\xbar\x16\xda\xe5?.#\x1f\xff\x1f\xc3\xeb?N 8\x10\x93\x06\xe1\xbfD\xcc\xd5\x83\x81\x83\xed?\x88\xc3\xb3\x1c\x06\x12\xca?\xd8\xea\xfb\xa7E\xc9\xe4?N\xc0\x9dhO\x84\xeb\xbf>\xc2Hh\t\xf7\xe0\xbf\xe01\xb1\x9d@\x11\xa6?\xd4\xb21\xe5\x95\x96\xee?\xd4@w1\xff\xb0\xe6?"\xf7\x15\t$\x93\xe9?\xd0~\x04T\xff\x9a\xc0?\x88\xc5ifs\xcb\xd5\xbfP\x0f\xef\xb6\xe2\xe5\xb9?\x8c\xfb\x0c\x9c\x8c_\xe6?H-\xbd\x16\xad\x85\xcd?\xb0P=\x19\xac\x8c\xcc?\xb6\xbb\x9cl\'\xfc\xe5\xbf\xb4\xc1\xdcb^\xb7\xef\xbfje\xca\x8a\x8f\xac\xe3?\x14R\xa8~\xb1c\xe6?\xa0S\x00\x84\\\xda\xae?\xe8\xcf?\xec#\xf1\xd2\xbf\xaa\xc2\xd9\x14k\x04\xe9?\xbei\x15x\x9bn\xe0?\x00\x95A\xeb\x90\x97\xb6?<-\xb5\x9b}7\xe8\xbf\xa8\xbaC\xf5O\xfb\xed\xbf \xc8c\xa0dh\xb6\xbf<\x9d\xac\xa1\xd6\xab\xd3\xbf\x86\x942W\xcf\xab\xef\xbf\xd8\xa5h\xcdJW\xe6?xY\xec&\x97q\xd6\xbf\xc4\xaf\xd1\xa3\x94\x96\xe4?\xc0\xa8P}6)\xea\xbf\x80\xb3\x88\xda\xe3\x99\xab?\xf8N\xa8\x87U\x88\xd4?@\x00N\\\xf3h\xca\xbf>5\xa8\xe5\xd5\t\xef\xbft6r\x1b\xaf+\xe5\xbf\x1e\x07s\xe7\xe9\xfb\xeb?\xb8\xef\xf6\xa3""\xcf\xbf\xa2@W\x14\xa8\x10\xe9?X\x96Q\xa9j\xfc\xed\xbf\xf8\xa9}b\xd7\xbe\xd2?\xd6\x12\xeb\xd6\xb9\x17\xe1\xbf\x10R\x00\rP\xd2\xe1?\xc8\xb7\x8f&jG\xe0?\xcc\xc9S\xa5\xa6\xe0\xeb?&\x1b]\xfd\x93\xb3\xe2\xbf\x88Ie\x19Y$\xd5\xbf0Z\xc5v\x0b\xc8\xbf?\xc0\x88\x10\x8c\xd6\xa9\xbd\xbfl\x89&\x16\xfa\xe1\xd6\xbf\x0c\x84p\x879<\xd1\xbf\x84\x88\xc6|)8\xe9? ;\xd6\xe1qQ\xa9?\xeeDR\xdb\xf4(\xe2\xbfP\xcb\xbc\x18\x0e\x97\xb1\xbf\xa0\xadv\x0e\xac\xa5\xbe?\x04\x0b\xef\x93a\xd2\xe5?\x8e\x98\xde\x0eb\xab\xe4?\xda:ix)\n\xe4?\xd4Tg\x8e\xd7\x16\xdb\xbf\xc0\x89\xb3\xe5\xec\xc1\xde? \x0e@\x01 \xff\xd9?\xc8\x10D\xdeIh\xd5?r\xads\xbc\xd2\xf6\xe0?\x06\x93\x90y\x05v\xe9?\x8c\x84\xb4\xa6\xc5\xf6\xed?\xbeR\xb5]\xf8\r\xed\xbf\x90W\xd3\xec/\xaf\xcb\xbf \xa0\x82\xd6\xdbh\xd8?\x94e\xac\xd3&\xf4\xd5?\x1a\x9a\x1c\xa2\xc9\n\xe9?\xae+"\xfc\xea\xea\xe8?\x00e\xa1Q\xf9\x1f~?\xa0\xcb\x03\xb7\xf1\xa4\xd9?TQ\'\xbcr\x01\xdf\xbf\x9c\x12+\xe9\xed\xd9\xd1\xbf@\xd9\'\xbf\xf2\'\xb6?`\xae\xeb\xa7\x84>\xbe\xbf\x18\x02\x11\xdc!X\xca?\x16\xd6\xec\xfb\x8b\xd4\xe9?\x00hA\x94\x10\xcf\xea?x8\x8f\xd4z\x92\xc3\xbf\x18\xdb\xa2\xfc\xc4o\xc1\xbf\x08\r\x11k\xfd\xcc\xdb?`\xbe\xfa\x98\xaf\x1e\xb9?\xc8\xce\xb3r\n\x7f\xd8\xbfV\xca\xa8\xce\xd9G\xed?\xf2\xec\x92\xe3P\xe3\xe0\xbf\xac\x85\xbb\xea\x06\xa0\xd8\xbf\x00W\xe8\xaa\xcc\n\xc3\xbf\n\x16=c\x95V\xec? \xe6\xeb\x80a\x98\xec?\\-\x8f\x97?\x8a\xe7\xbf c\xb8\xcc\xe2\x99\xad\xbf\xe4\x84|\x16\x98)\xd5\xbf\x9c\x1e4\x83\x0e\x8c\xdf\xbf\x14b\xb3\xf7+L\xe9?\xe2\xd5\xb9\xd2\xf0"\xec\xbfH\xeaE\xe1\x97\x91\xec\xbf\xa2\xe8\xd5C[\xcd\xe0?\xac=\xbe\xd7\x17\xcd\xd8?\xac\xea\xc8\x18)\x7f\xd6?8\xec\xc2d\x8f\xc6\xe9?p7\x91\xbf\xda\xc3\xb7?T\xde\xea\xc1\xbc\xac\xd8\xbfTrH\x90\x0eV\xd9?\\\xdc\xbc\xf7}\x84\xe8\xbfH\xb7\xb4\xd5N\xce\xca\xbf`\xb1\x15\xfb7\xbd\xd9\xbf\xd0K\xf2\x99\x11\xab\xcf\xbf\xc8\xa4\xde1\x17i\xdf?\xe2\xf3\xa3\xe9O\xe1\xe9\xbf(<\x84\xf6\x82\x1a\xc3\xbf\xe0A\xe0\x18O\x93\xb2?\xd8\x81\xccmz\xa4\xce\xbf`L\'\xe6\xb0\x84\xd3?\x00\xc5\xdeO\x85\x95\xba?&t6\xcd^\x05\xe1?\x10\xff\xc4:\xd7\xb8\xc4?\x005-e\xe2\x8b\xe4?\xf8\xdeB\xb3\xb1N\xd8\xbf\xcc\xbf\xca\xbe\xdc\xf8\xd4?h?\xc1\xa8\xfb\xfd\xe7\xbf\xe2{\xcb\xfd9\x84\xe3\xbfHG\xb8\x97\x05\x06\xef\xbf@\r\x94\xe8\xdet\xec?\x08Vhci\xa7\xc8?\xf0&I\xa2\xb8r\xdc? 6L%\x1bS\xae?\x80&\xabK\x1a\xe2\xe5?Px\xb0**\xa7\xb8?\x94\xc8\x1a\x9c\xc2\xd5\xe6?\xd67\xe5\\Y\x10\xe2?>\xb1\xff2\xbb[\xed\xbf\xf8\xa1r\\L@\xcc?\xd0c\xd0%\x039\xd3?>\xae\x13\x8a\x1e\xac\xeb?\x00&\xc0/O\xf5\x8c\xbf\x82:w\x95\x90?\xea?\xe8\xef\xedz\x17P\xe8\xbf\x00\xcb\x92\x90a%\xa6\xbf\x9cv\x14\x12\xb1\x95\xe0?\xe06\xcb\xdb\xe2\x9d\xdc?f\xd4\xab\xb1\xaf;\xe3\xbf\x98]\xe0\xe8\xcd2\xe3\xbf\xa8\\\x08\xe0\x06:\xce\xbff\xda\x1b*\x97j\xe2\xbf\xfc}\x0el\x00\x0c\xd3?\xaeq"\x98\xad\xa1\xe2\xbf\x16\xa4G\xed\r\xb6\xeb?\xb8*x\xeaN\x13\xdb?J\xf5}\x81\x00I\xe7?\xf0xc%!\xf8\xe7?\xb2\xf2\xac\xf0]V\xec?\xc0\x82~\x07\xde\xf6\xcd?\x88 \xbaoTt\xc8?\xcc\xd3\x10\x06p\x12\xef?\xbe\x81\xb2;\x8b1\xee?\x06v\x950\xad\xee\xe1?n\x1f\xf3\xb7\xaea\xeb\xbfx\xf8\xc6\xc9y\xfd\xd4?\x80\xf0\x16\x08\xe1\x9b\xc6?p^\x04\xeeo]\xda\xbf|\x13n\x00\xfcj\xe6\xbf\x18\t\x12\xbf\xa5\xf4\xd8?\x0c\xb1\\\xd4!\x82\xd6?@\xb5~n\xa9\x1b\xab\xbf\x8a;\xc1%\x1b\xb8\xea\xbf\x96=\xf4r@\x85\xee?h#R\xa0Nx\xde?z\x81 \x8b:\xff\xe0?h\x83\xe0\xcc\xaf\xd6\xc0\xbfl\xa0\xe7*\x13\xed\xd7?\x94\x95A^\xcf\x7f\xef?\xe2\xab\x86c\x9d\xff\xed? hRtv\xd2\xbe?h\xe3\xdagz\x15\xdb?0\x0c\n\x02\'=\xb6?\x00]&%\xc4$\x8d\xbf^\xb5\xdcz\x8aD\xea?\x1cy\xa2\xf5\xa5\x1d\xda? K\x8b\xb3\xa8\xbb\xd2?\xf8$\xb6\xb8y<\xe3? O\xa2\xfa@\xb7\xad?@\xc5(\x10\xd7\x87\xd6\xbf\xa8\xc1b\xe8Q4\xea\xbf\xf8\x06\x82\xc3A\xb0\xdb\xbf\xe6\xac\x89\xd4\x19v\xe7\xbf@IG\xf7\xc3#\xb1?\xa6\xf2\xe6^\xf5\xdc\xea?\xf4\xe4)\x0cz\xd8\xe1?d\xce?\x9b\xa2\xb9\xeb?\xea\'\xa6\xfe\x9b*\xec?\x10\x07X|\xca\x02\xcd?\x00P\xf9\x15\xf8\xf0c\xbfV\x81_\xeb\x91\x9f\xeb?\xd8\xe1\xd9S\x93\x94\xc9\xbf\xa0vo:ou\xc4?\xb8\xbf7g\xa4\xd1\xe4?r1\xa1\xbd\xba\x8d\xe2?\x88\x85\x8d\xad"R\xcd\xbf\xc4z\xf80Pi\xde?\xc0\x86\x12i\x8d0\xd9\xbf0N< \xe1Y\xc0?|\x01\x12\xf6\x81]\xd3\xbf(\xd7z\xfd(\x1d\xc0?\x9042\xb4\x19\xc0\xdd\xbf"\x865\x0bL\x84\xe2?\xa2\xa3a\xfb\x9fA\xed\xbf4\xbaGb1\xb2\xd2?0\xc3\x1av\xe2J\xb3?\xd8\\T >\xbc\xdd?RD\xbdEG\xc9\xe9\xbf y\x1a\xaf\xaf,\xb1\xbf,\x8f\xfa\xb8\x13\xb7\xde\xbf\xb4\xd2\x9ai\xc0\x91\xe8?\xf0\x02\x99E\x84y\xcd?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\x93\xca\x08}\x97\xe0\xbf\x14\xfazA\r^\xe9\xbf\x18\x86\x8f\xb6\xb8\xd8\xd7?"\x04\x11Y\xcd\xe9\xe9\xbff\xdc(.nc\xe0?\xa8\x85\xa7J\xdb\xf6\xe3\xbf\x10\xfd\x92\x95\x97s\xed\xbf\x90\xdb\x93\x8fA\xf3\xbb?X\x05]\x87\xa8\xff\xc1\xbf\xd8PI\rc\x1c\xec\xbfHP1\xe4y\xc9\xcf\xbf.L\xbf\x00\x1cJ\xe2\xbf\xe8\xe8\xba\xb8\xd6\x8f\xd1?\xa0?r\x8b\xdaS\xdd?\x00\x9c\x8c*@Xp?d<\xbe\xc4\xa9\xd8\xe6?\xb4\xd2\xc8\xa9\xf4\xbc\xea\xbf\x8c&\x8f\xd8F\xd1\xd8\xbf\x04\xbeM\x12\x93z\xd4?\xfcc[\'\rm\xe6?\xfa\xc4\xa5\xbf\xddT\xe3?@wJD\xbd[\xcb\xbf\x96\x1cm\xc5\xcag\xea\xbf68\x90\xb7#\xa9\xe5\xbf\x80\xfe\xca\xe94\xbc\xb3?@\xc0}\x99bV\xb2\xbf\x18;\xab\'~!\xc0?8\xb0\xa9^\xae2\xec?2\x04\xd3\x01\xfc\x0c\xee\xbf\xdcu\x88d\xc0\xb0\xdc?H\x16G\xe0R\'\xdb\xbf\xc2\x85\xdbw;\xa2\xe9\xbf\xfeY\xd7ls\x1b\xe5?\x00&\xaf\x9a,\x07\xed?\xc0\xc4x}@\xfa\xae\xbf\xe0\x19)\x90\x0c(\xc7\xbf\x80\x10\x9f9\t\\\x9a?@\x86\x7f\x11\x8d\xe6\xca\xbf\xe0\xbd#<\xd2Y\xef?H\xa6\xc9\xfa\xa7<\xed\xbf@\x87\xb3\x0b\x01\x87\xc2\xbf\x08\x08\xfc\xe4\xf3\x83\xef\xbf\xe4\xea\xd3\xe9\xbd\xc4\xd8\xbf\xbcl\xebR\x9d\x8d\xe6\xbf\xacO,\x11)d\xee?\xac\xcc$d\xaeJ\xea?\xf0_\x9b \xb4{\xe4\xbf\xd0\xb4I\xa2\x1e\xc7\xbd?\x80\x9fi\xfe%\xe0\x90?\xecQ\xe5\xe0H(\xd9?\x84\xb0\xbf\x8d\xb8\xb6\xd5?\xd8y\xf2\xbf\x0e\n\xe1\xbfN\x16\x81\x08\rw\xed?\x100\xbdO0\xdc\xb6\xbf0\xc3!i\x1b\xab\xba\xbf\xa0M\x9cViK\xe2\xbf\xdc\xd0\xba\xda%f\xea?,e-\xce\xd0\x98\xef\xbfL|\xac\x92\xc8\x19\xda?H\xd9\xb1dA\x0c\xe5\xbf'
p13
tp14
b.