cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\xef\xc4\xbe\xc0S\xea?lZ\xf7\xd6\xa5#\xeb?Hs\x1cX`\xc8\xdb?@.5\x96\xfct\xd7?\xe0\xf3z\x95\x85\xb9\xe8?@\x1c\x04\x04\xc1\xee\xba\xbf^\xf2\xbb\x80*x\xea\xbf^\xf7\xd6\xd9\x9b\x86\xe6?\x90\x94\x8b5\x0b\xce\xe1\xbf\xd2r+\xecy\xb1\xec?\x06\xf3\x0eS\xb2\xce\xe3\xbf\xae\xb7K\xcb\xe6c\xe2\xbf\x94=\xa4\xaa\x12\xe4\xdf\xbf\xce\xa5\x97(_\xb2\xea?\x04\x91\x87\x9c\xde\xcd\xef?\xb0\xfd\xb7\xf7\xbb\x96\xe1?@u7}/\x83\xa7\xbf\xf0\xb4\xfdg\xa6\xe4\xd4?\x08(\xd6\xb2-e\xe1\xbf>\x0b\x8e;5a\xe0?\xa0\xd0\x87\xad\'?\xeb?\xcaC7\xad\xf1\'\xea\xbfH\n\xac\xc4\xd9\x0f\xd7?Di\xc1\xc9\nF\xe6\xbf$\xba\xd0\x90\xf3R\xd4\xbf`\x1a\xbem<\xfb\xd3\xbf\xecg[\xd4\x14\xf6\xec\xbfd\xfc\xf4`_/\xd3\xbf8U|\xd6\x15\x98\xd0?6u\x93\xb9O|\xea?H\xbe\x0b\x8b\x10\xee\xd3\xbf\xb2eM \xd7*\xe5\xbfD\x97\xd7@\x1a\xe0\xda\xbf\xd0\xe5R,\x11\t\xe1?\x88\xc7\x91\x8fA\x01\xe0\xbft<tT\xec>\xe9?@< \xd7t\xae\xc2?\xc4c$\xe78z\xd7\xbf 3*\xd0\x04\xcd\xb8\xbf@\x16\x0fr\xbd\xad\xd5?\n\xb2\xe2\xf0r\xbc\xeb?\x18t\xfd\xce&\x96\xd1?\xe0\xa4\xba\x98\xca+\xe7?"\x03\xcc\x86\x90\xdc\xef?`\x81\xcd\xdaV-\xce?`\xb0\xc7\xf4\xa1\xd9\xd2?\x00w\xc1f\xe8>u\xbf\x00h\xa0\x85\xff\x99v?\xac\x8f\xe0 \x11\xc0\xeb\xbf\x9c@\xc4\xb4\xe7\x8c\xdb\xbf(\x17*+\x96"\xc1\xbf\x10\xf8\x83\'\x12m\xb1?d\x18o\xa4|\x83\xde?\xe0 \x858#\x96\xa5?\x98r7\x80v\xab\xcd\xbf@UR\x0e\xd45\xeb?\xfc~\xd8\x1e\x11\xc4\xdc\xbf\x00\xad\xb7G\x80i\xa5?\x00\xe3\xdc\x8c_\xff\xe5?fj\x0bF\xbc"\xea\xbf\xb0\x0c\x01\xa4&\x1c\xdd\xbfv\xc5\xdf\xff!\x0f\xe4?\x98\x1f\x94j\xc10\xd0\xbf\x9a%>\x81tk\xea\xbf`\xe4(\xbc\x1aX\xdf?\x88\x08\x99A\xfc\x05\xe9?\x82\x83\x16\'\xb8\xb9\xe1?\xce\xcb\xe7\xe3\x1cs\xe5?\xe2\x0e\x87\xb6\xa6Z\xef?\xe4H(+\x102\xd7?\xe8\x80\xdc\xa0\x81\xd8\xda?\xdc \xfeF\xbb\x92\xe9? y\xa4\xfe\xe5.\xe7\xbf \x114\x82\x10\x7f\xd5?<r\x86\xe0\xaa\xd9\xef?PU|1\xfd\xb5\xec?@\xb8\x04#P\xe5\xcc\xbf\xd01S\xa9\x93T\xc3\xbf\xec\xd3jO\x16\xae\xd0?\x00\x0c\xdd\xae\xfd6\xb5?B\x8e\x00\x14z\xcf\xe0\xbft\x1f\xca4\x90@\xd9\xbf\xc4\xe6N\x93/\xc2\xe9\xbf6\x0c\xb7g!\x86\xe6?\xa0\xdf\xb8\xc2\x0e\xbb\xc8\xbf\x1877\xceIR\xc5?\x901\xdef\xdf\x13\xea?ds\xea[\xc64\xd8?0\xe1\xdch\xa6P\xd9\xbf$ifbZ[\xe8\xbf0\xb5\xa1\xe7\x08\x88\xc8\xbf\xc0\'\xd1D\xb6\xc7\xd5\xbf\x16\xf1\xe1\xf0N\xcf\xe3?\x1c\xff\xb6\xf9K\x83\xd0?\xd4\xe6\xdd\x057\xd3\xdf?Z\xb8q\xd1\x03\x0c\xe6\xbfN\xec\xda\xe9,\r\xed?\x94\xa9a\x00\xb9-\xe7\xbf\x00&\x02\xf6\xc01i\xbft;k\xcd~A\xd7\xbf\x90\xd5o\xd9\xae%\xcb?\xf4\xfcZ\x86/\x88\xd4\xbf\xe0_\xa5|\xda%\xcd?r\x996eq\x01\xe2\xbf\x08\x1b\xd0\x0c6\x14\xee?\x98=\x1e\xc36&\xca\xbf\x08\xe0lD\xe8z\xc9?t\x19\xbd\x15k\xa6\xee?\xb8\x19\xfc\x93\x18\x00\xcd?v{\x1b\xfc\x96\x00\xef\xbf\xb4\x8b\x9e"5[\xea\xbf\x86J|=\x8f\xa8\xee\xbf\xd8\x80p\x0bQ\x06\xc9?\xa0\xdbi\xe9A\xae\xe3\xbfz\xda\xa5N\xaf\xd7\xe7?8\xd1\xedh*\r\xdc\xbf\xc0\r\xa4>s:\xb4?\xa0\xb2\xbeui\xae\xbf?x\xfb_$\x18\xd3\xcd\xbfL\x1e\xe4\x84\x0e\xa7\xee?(j\xf1}/\x07\xd2\xbf\xbc\xe9o\xa3F\xc3\xda?p\x1a\xdc\x1a\xbb\xd6\xbe\xbfH\xa0\xf4e\x91,\xcc\xbfp\x17\xd5si\xff\xcb?f\xac>u\xf87\xe0\xbf\x94!\xaf1u\xb0\xee\xbf\xe8\xd1\xe5\x89\xbdm\xe1\xbf\xc0y\x93y\x0b\xd3\xe5\xbf\xd8f\xbe\xf5\x9e\x82\xea\xbf\xae\xe3\xa8lI\xf6\xee?j\xabk\x99e\xa6\xe7?6o\xd2Xh,\xe2?\xb8\x1d\xc5\xf4K\x81\xe2?\x80\xe5\x08\xb1\xc9z\x9c\xbf\x00I\xe2\x83l\xbf\xa6\xbf\xa8\x87\x1bc\x94\xab\xd0\xbfx6\x955\xe0z\xc0?\xba\x8e\x19\x1d\xda\x15\xe4?\x00\x7f\x19\xc8\xb5G\xc4?\xba\xb9j\x8a\xe9m\xe9?\x90\xfa\xdc\x90t\xcd\xc9?*\xf2}\xf8!\xef\xed?d\xca\xa6#(o\xe3\xbf\x00\xa9\xfd|\x04W\xe2\xbf\xfc\x93p\x05FA\xee? \xa0\xa8\xeb\xfe\xf5\xe4?\x00.\x9fu\x9c#p\xbf`\xed\x89\x19D=\xa3\xbf\xb2zc\xc5\xe7\xa4\xed?>u\x95\xe0\xc3\xf0\xea\xbf\x80\x90C\xc4\xf9\x9b\xa3\xbf\x8ca\x90\x0f\xb1\x18\xda?x;\x8b\xcaU\xe6\xd9?\x08\xa0\xbbB\xcbx\xe9?LX\x7f\xb1rP\xe8?\xf0\x197\xc3\xcf\x9a\xbb\xbf\\\xbf\x9a\xeb`\x11\xe9?HL\x95\xcd\xcc\xa8\xcb\xbf\xc0\xcf\x81 \x80\xd2\xd4\xbf\x142\x87\x07i\xee\xe2?\x02e\xeb\x1e\'f\xe7\xbf\x1c\xa6\x86\xae\\\xf2\xd7\xbff\x9eK\x8a`\xba\xe8?\xaa\xa5\x1dx\x91\x85\xe8\xbf\xca\xa5\xf9N\xab_\xe7\xbfN\xeb\xb8\xe3\xf0m\xe7?\xee\x9c@\x13\x805\xec?\xae\xce\x13\xa8\xe1T\xe3?\xd4P\x18\xb0YJ\xee?\x80\xd2\x19\x18\xd4\xd2\xaa?\xe6\xbf\xa1\xe2\x94\xe2\xec?\xf4.H\xff\x02P\xd5\xbf\xcc\x9f0\xea\x03x\xde?\x8c\xe9\xaa\r{\xc5\xd2?,\x04\x1b|\xdeQ\xe2?<\xa8eG"\x9e\xe3\xbf\xec\xbeYAs\x93\xeb\xbfP0\x8d\xb4}\xa7\xdb\xbfR\x10\xa2}\xf50\xe4\xbf\xc0\x80\x81\x08\xb7\xef\xb5?0\xf9b$S\xb6\xc1\xbf\xcadU\xe6k\x9b\xeb?<\x89}\x84\x83\x81\xdf\xbf\x8c\tg0\xf3J\xeb?\x9e8\x8e\x80sy\xe5?\xf4\x05\x99\xd8\xd7u\xd9\xbf\x14\xf5\xc2\xc8\xc5d\xdb?TE\xcd&\x96\xe9\xd1?H\x87X\x7ff\xd2\xc7\xbf\xc4\xdf\x0ev\xd6\x94\xd6\xbf`\r\xa5:\x18~\xe0?\xb8\xc2\xfc\xed\xa8\xbb\xd2\xbfh9\x9c1cJ\xd7\xbf\x00\x8b\xe8\x94<\x1b\x99\xbf$ZB\xd5\'\x95\xe4\xbf\x92\xfe\xe9\x99U\xe6\xeb\xbfD\x14M1\x93I\xd1?\xe0H<\xce\xfc\xb8\xb6?\x0e\xa0\x9b3\xd3\xe9\xee?\x8c\x9a\xf87\xed\xb2\xea?\xde\xa8\xb2\x92\xecy\xe0?0\xde\x13\x92\x84G\xdd\xbf\xb8m\xdcl\xaa\xed\xd7?\x00\x12\xde\xac\xb1\xaf\x9d?\xaa\x9f4\xb8\xdc\xbf\xe8?2\xd1B\xc2\xbec\xed\xbf\xcc\xbc\x81\xb0q\x80\xd9\xbf\x14_\x84Xu6\xdf\xbf\xa8*\x1f\x8d\x89X\xe0?\xa4\xe9y\x971)\xeb?\xc0f\x02\xd2\x14W\xa4?>\xbcC"\xa2"\xe9?\xea\xe8\xa7.\xde\xbb\xec?nB#z\xec$\xe8\xbf\xa4u-\xdeI\x10\xe6\xbfp\xf7\xbbP3\x9d\xe4?\xe4\xec\xd1*)\xc5\xd2\xbf\xe8\xd0F\\\xfe\xe2\xc1? \x13\x82{Ea\xbd\xbf\xc8\x04\x1eH\x1cJ\xd5?\x90>\xb0#\xb2\x04\xd6\xbf\xd0G{\xed\x1dd\xee\xbf<\x08\x8c;|q\xe3\xbf\xb0\xef\xda\xd5\xd1\xd5\xbf\xbf8\x11\xe4\xe3\xb9C\xd9\xbfD\x87X#\x1cp\xe0\xbf\xf8(\xc1\xa4\x92-\xe5?p\xa2\t\xc24T\xd3?H\x91\xaf\x9b\x11\xe7\xc2?\xd0\x94\x9f\xdf\xab\xe3\xda\xbf\xa0=\x8ax\\\x08\xd6?\xe6\x05.\x18\xa6\xd0\xed?x,LR\tT\xef\xbf\xb0\xab?m\x0f0\xd8?\xc4\xcc\xe1rk \xd3\xbf\xb0\xf7\xddh\xa1g\xb0\xbfp\xa5g`\x17\x00\xd4?Ze\xfb\xee5$\xef?~9\x1eo5\x95\xea\xbf\x18\xe4=Oh\x10\xc8\xbfH\xb6=a\x7fM\xd6?\xc0n\xf8\xd6\xbf\xef\xc6\xbf8\xe5-\xce8\xa0\xc4?\xacS[\xe6\x88\xaf\xdd?T\x0f"\xd6T\xb9\xd2\xbf\xc6\t\x17\x98\xbcI\xee\xbf\xc0\x1d\xa1\x98\'\xf3\xeb?<p\xe7\x17\xe0\x11\xd8?2\xdcn\xab\x88X\xe3?@\xaa\x90\xe7\x0e\xf1\xce?\x00 \xe2;\xba\xd6j\xbf\x12|\xc5\xfb\x84\xfb\xea\xbf\x18KQ\x96\xccU\xdd? j\rS\xf1\x19\xe6?\xca\xbc)\xf0\x10\x1b\xe3?\xc0B&\xb4Vn\xc9\xbf\x06p\x7f\xd4\x94\xa6\xef?\xd4r-\x1cX2\xea\xbfv<>\x8e\x10\x8c\xe9?\\\xaa\x17\x8f2\x17\xd9\xbft\xa8\xd2\x81X\xaa\xec?@\xf0\x04\xb7e]\x9a?\xee\x82\xf4\xad\xfdQ\xe4\xbfp!8j\xaf\xea\xd0\xbf\\7\xb6\x0b\xe2\x8f\xea?0B\x99z\x0e\x8f\xe4? \xd5U\xeb\x11\xa3\xdc?|C6\xaf\xbch\xd6?\x00\x06\xd0\x92\xa6]\xb9?\x80\xf2\xa3\x03)\x1f\xcd? \x05\x8czb\xfc\xc2\xbf\xae\xbd|\xdd\x16_\xe2\xbf|\t-\x8dw\xf6\xd3\xbfh1>\x83\x81\xe5\xe6?\xf0X\x18\x05\x8e\xb5\xda?@a\xbb\'\xbc\xad\xdd\xbf\x12\x054\xd0R\xa1\xe2\xbf"x\xd1|(C\xe1?\xe0:\x9d\x1d\xcc\xcf\xcb\xbf\xac\x96\x96\x10\x13\xc7\xdb\xbfdI\x00\xc4\xf3`\xe4?&_\x84~R\x92\xe9?\x1c\x8bv\xdb[\xc4\xe5?\x80)\x19\x98\xaa\xee\xe5?\xc8\x08X\x1b\xee\x9a\xd5? \x8a\xe9\xdc\x9a\xbc\xe9\xbfD\x9c[\xf3\xc3\xc2\xda?@\x19\x04N\xa7\xd2\xb7\xbf\xfaAAzA\xad\xe2\xbf\xc0\x06`\xff9\x92\xed?\x98\xbe\x9c\x06\x8d3\xc8\xbf\x008\\\xf9\xc1\xb4\x8f?\xf8\xe4\xd1\xcdT\x85\xd6?\x18K\xf8#A\xe3\xd0\xbf\x80XP\xa0\xb8\xff\x8f?\x04\x9a\x96?t\\\xd4?\x96W\x1a\xb0\t!\xee?DP\x0b\xa9&P\xdc\xbf\x94\x0c\xed?\xec\xf9\xd6\xbf\x9a\xcd\xd1\x17\x9eb\xed\xbf\x9a\x17\x9cR\xe7$\xea\xbf0\x82\xba\x05^\r\xd9?nG\x96\xd3\xdcd\xe0?0\xe6\xf5\x17{\x8e\xcd\xbf<*C\xe5\xe6\x83\xe6\xbf\xb2?\xc1\xaco6\xe8\xbf\xccw\xea\xf6\xd0\xe5\xd6?\xa0\x97\xe2 P\x7f\xa0\xbf\x14]\x92WD\xbd\xea?\xc8.133\xf3\xe4?\x80\x18MX\xf1\xfd\xe6\xbf\xac\x0e\xa5y_F\xe2\xbf\xc0\x04#\x8a\x18\x96\xeb?P(\xca\xae}\xfc\xbb\xbf&\x07\xbf\x91)\xa8\xe2?0\xd9e\nU\x9d\xb6?\x9a\xf3\x88|\x00t\xef\xbf6\x81\n\x9f|\xbb\xe5?\xecd\xa6Dj\x0c\xdc?l:I\xdd\x98\xd8\xdc\xbf\xc2\xb5\xae\xc4\xaf\x81\xe9?Fj\xe2\x1f0/\xeb?\x98\xf9v\x06\xb8\x9f\xc8?\x00\xe07\x9e\x9a)&?\xa8\xe2\xfe\x8f\x84(\xe9\xbf\xa0>\x1c5Q\xc3\xef\xbf\xb4\r\xbd\x8b:\xc3\xd9?X\x15\xd0\xb2\xe8\xc0\xca\xbf\xec\xa1\xec_\xc89\xe8\xbf\xfa\x08I<\x14\xa4\xe9?\x02\x10\x90\x0b\xbb\\\xe5?6"\xa7\xbd+\xbc\xe9\xbf\x00\xe4Z\xf0\x9eF\xc2\xbf\xc0\x86\x9d\xba\xb7N\xe1?f\x86\xd9>\x19\xb2\xe9\xbf$U\x19H\xc3\x93\xd9?\xc0Mu.-\xb6\xea\xbfX\x8e\xb9\x93b\xd1\xce\xbfJ\x1e\x96\x12P\x11\xef?\xac\xc3\xcf\x95R+\xd6?@\n\xc4\xb3\xa2B\xeb\xbf\x9c\xdfKUoD\xd0\xbfr\xc1\x14&\xb0\xca\xe7\xbf|\xd1\x98\x1d\xae/\xd1\xbf\xb4\xad\x05\xfa4\xa6\xd8?\xc0\xa8q\x03\x069\xe6?\xa4\xf3*\xfe\x1b\x06\xd1?\xa2\x07\xde\x97\xe6d\xea?\x82\xae\xe8\x89L8\xe9?*\x92$\xf0i%\xe6\xbf\x0c\x9e\xb1\xed8\x8a\xe6\xbf\xfe\xd5F\x1e\xe2\xae\xe6\xbf\x18\xcc\xce.\x1d\\\xea\xbf\xd02\x1c,\x00\x03\xcb\xbf\x08\x8dS\xf5\x98\x8c\xc2?\x10\x15v7\xca\x8e\xd7\xbf\x8c\xab*\x00\xf9\xe7\xd0?8{v\x0c\xd02\xdc\xbf\xea\x85\xe1\x89\xc0S\xef\xbfh\xac\x99g\xf7y\xc8?0\x1c\xfcS\xef?\xec?\x08\xb1{R\x19*\xd0\xbf4\x13\x9el\x07\x11\xe3?\xfe\x08\x91\xe66y\xec?PVK\xe2\x85J\xe7?R\x92\n\xa1\x9f\xd4\xe8?\xc8!Z\xa7\x19\x1c\xdf?hX\x96\xd3\x8cZ\xcb\xbf\xc4Fv\xf7\xb0\x83\xdb\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x88\xf0\x04\xf0\xe1z\xcb?\xfea\xaa\xc8\xa3\xfc\xef? nL\x87\xf7\x83\xc2?&L\x1c\x97\x0b>\xe5\xbfb3J\xe7v\xf7\xee?\xf4\xb2\xee\x85\x1dG\xea\xbf\n\xafx\xc4\x08\x9d\xe8?R\x1b({\x12-\xe9\xbf@\xe67\xce\xf33\xda?\xac\xc3\x110V(\xd3?\xcc\xa4\x11\xd4\xca\x97\xdd?$,\x91\x9b\n\xad\xdd?\xac\x95y\x07j\x06\xe9\xbf0|Rr\x8eH\xd9\xbf\x90\xd9\xb3#\xe5\xae\xc0?\xe2y@\xe3\xe2\xf5\xe3?zI\x92\xdcu\xca\xe4?\xe8a\x1f\x0c\xddv\xd9?\x8a\xc1Zl\xd2)\xef\xbfDB6Ui?\xe4\xbf\xb0\x86\xde\x8d9\x16\xc0?\xe0UY[\xa1%\xc5?\x08<'\xe33\xf9\xe0\xbf\xfcnQ\xb4H\xd8\xe5?\xc8hk\xc9\xc5S\xee?\x10N\xf0\x91>\xc5\xb6\xbf\xd8f7\x0cf-\xd0\xbfNC\xba\x08i\x8d\xe3\xbf\xdc\x1f\x1f\xae\x82\x02\xe9\xbf\xe0\xa7=\xe2E\x19\xc7\xbf\x9c\xe5\x8f\x1b\x02_\xda\xbf\xf0MD\xbd\x87\xca\xe9\xbfL\x9d)BR\xb9\xe4\xbfrJ\xae^\x83i\xe9?&5\x9b_\xe8a\xe5\xbfd\xa8\xbeC\x9fa\xe6?\xe4\x91\xe8B\x8a\xa6\xe6?\xce\x89\x91/\x82>\xe8?(pS\xf2\xe5j\xd6\xbf\xda\x88\xd79\xbfy\xed?\x00k\xc7\xc5u\xb6\xe5?\xde\xe5\xbb\x99r\xa3\xe0?\x06c\x909\\d\xeb?`\xfa x(\x1e\xc2?\xfc\xee\xbe!\x0c\xd7\xd6?\xd6\xdf\x00\x16\x8c\xaf\xe9?TK\x05\xfev\x0b\xec\xbfp\x03\x7f\x8a\xea\xb4\xcc?\xea\x0c&\xe2\x16\x0c\xe5\xbf\x02H/\xa3 O\xe6\xbf\xf8\xa2BY\x9b\xc9\xe9\xbf\x10\x8c\xf2c6\xdd\xc9?\x80\xf1\x0f\xb8\xe3D\xb4?F\xf4N\x83U\x04\xe4?\xe0/c#\xc7O\xbd?\x80\x92\x80b\xa3\xdd\xd4?\x18$gb)3\xed?L\xc3a\x91\xe7\x10\xdd?$gJ[\xe5+\xd9\xbf\xde*\x84cI\xa6\xe2\xbf"
p13
tp14
b.