cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\\\x0e\xfe\x87\x05u\xee?\xca>\x86e\x0eH\xe9\xbf\xd2\xff\xab\x84\xdc\xf8\xe6?` \xbcx\x02F\xac\xbf\xf0\xd9u\n:\xc2\xe1?\x08~\xcep*N\xc8?2\xceL)06\xe7?\x10\xaa\xe2\x05\xd7\x80\xc1\xbf\xdc\x86\x08\xdd\xf8\xe1\xe7\xbf\xe0l\xbf"i\xc6\xeb?$\xf9\xdb\xe5m\xb1\xe2?\x9e\xbf\xb1\x9f\xf7\x1e\xef\xbf\xdc\xb9"\xd9\xd5\x85\xed\xbf$\x05\xe8\xe0\xf6A\xdd\xbfp\x9b_%$\xb2\xec\xbf\x0cb\xef\x91#\\\xd8?\x98\x00\xcb\xca\x8e\xac\xc0\xbf\x90/\xd9%\xa5\x8f\xb8?P\xa7\x1fd\xdf\xfd\xeb?@\xd9\xa8\x83?\n\xaf\xbfP\x17\x16F\xca\xa0\xc1?P\xc5\xdec\xf9F\xe2?\x80\x17\xf29\xf4\xf0\xee?X1\xbd\x96\x8cg\xc5?teh\xea\xf7\x04\xee?\\m\x1b\xba\xa8\xf9\xe4?\x08lPO)\xb1\xc8?\xfc\x15+M\xdb^\xe4?X\x96\xe1\xfc\x87\xa2\xcc\xbf\xe8+\xc9//A\xc9?\xa8\xe8:\x9fu\xc4\xd4?\xa4"\x07\x00\x16r\xed?hl\xdev\xc7Y\xe5?h\xa3\xf7 \x90O\xcc\xbf\xe4x\xccO\xcd \xea?\x9eY\xbc8"C\xe6\xbf0-\xfaE\xa6\xce\xd2?f~t.\x9aK\xec?\xac\x95<\xab\xdbZ\xdd?\x00\x0fI&d5v\xbf\xf2\xd2=\xeeq\xa3\xe7?\x1aa\xf7\x1b\xc1\xab\xe6?d\x10VI\x043\xd4?\xea\xe0P\xbdw}\xef?\x9e\xc8\xe8\x05\xd2\x8d\xec\xbf\x0c\x91\x19\x1d\xfas\xe3\xbf\xc0\xa5\xd8\'>d\x94\xbf\xe8T\xa4\xaf\xaa\xce\xdb? N\x1fm\xf2\x08\xdb\xbf`\xf7Hs\xefe\xee\xbfH9\x04@\xcb/\xe1?\xd0\xc8\xcb\x9aE\x9f\xb3?$v\xdf\xe5\xc9\xda\xda?\xc8`\xf0\x88\xab\x8a\xee?`\x8cl4\x97\xe4\xe0\xbf\x8c\xa5\xa5C\xbd\xa7\xe6\xbf\xc0\xe1\\\x17\x82I\xb2?h\x17\xd9/\xc75\xee\xbf\x00\x029\t\xe0\xeb}?`\xa1\x01\x18\xd1\xa4\xd7?\x80\xd3\x08\xed+\xaa\xd2\xbf\x9c\xf5\xab]\t/\xe2?\x04\x98\x17O\xcc\xa1\xd3?\x1c=\xbbQ\xc6\xe2\xdb\xbf\xf8\xf4\xd9*\xdb\x8e\xde\xbf\xc0Uhx\xd88\xba\xbf\xe8aK\xc5\xa9\xbf\xd9\xbfh\xdac^\xfdS\xdf?<\xa4wZ\xfb\x0c\xe1?\xa8\xa1S\x88\x96\xd7\xd3?\x9e%\xbe>\xee\xa5\xea\xbf\xbc\xf6\xd0>i\x7f\xd3\xbf~\xf5"\x85\x80\xa3\xee\xbfH\x1e\xc8\xae\x03\x93\xea\xbf\x08\xb4\xcdn\xbc\xda\xd3?\x9ez)\x81_\x80\xea\xbff\x9dx\x00`\xfe\xeb?R\xcaZ*W\xa3\xe8?\x1cj\xf9wQ\xe1\xdf\xbf\xd8P\xcfv\xdc\x1b\xda?hj\x97)G&\xd6\xbf\x9c\xfd\x95X+\xe6\xd1?(\xaf\xaf\xa1\x9d\xf1\xe1?X\xef\x82\xa2\x90B\xde\xbfR\x9b\x9eL\x8f,\xed\xbfHD\xac\\ \xa5\xc4\xbfb\xbei\xab\xd7x\xeb?\xe0\x97\xeb\xd7mC\xe2\xbf\xaa\xd6\x8a\x13\xc6G\xe8?\xc2\xcc\\C\x0c>\xee\xbfb\xc3c\xfe\t(\xe6?r\xd0\xf2\xf6\xd5\x9f\xe9?TVt\x11K\x19\xd7?\xdc\xb7\xf2@\xeb\xec\xee\xbf8\x8dO\x8aYU\xda?\x1ej\xa7\xe1W<\xee\xbfH\x11\x88\x1dw\xb1\xc8\xbf\xc2h\xec\x12\xb9,\xe3\xbf8\x10\x16$\xd1\xd1\xee?\xde\xb0\xe5\xa1\xe1\x11\xe5?6\xf0\xd8\xab\xb6\xfa\xe5\xbf\xe0RXUg\xc3\xa9\xbf\xec\xc7\xd7\xd9\x02v\xd5\xbf\x06\xfb\'\x87\xf4\x80\xe6\xbfp\x16"|Z|\xb4? \x12\xf1\xd5\x8e\xa1\xdf\xbf0\t_~\xda\xc0\xb1\xbfV\x03I\xb7\x14\xc9\xe8?\xd4\xdfX\x16\xa0j\xe1?\xb0\xf7\x08\x9dR\xeb\xcc?8\xf0N"h\xb5\xd7\xbf\x94\xc5\xd1#\x0e\xe6\xd6\xbf\xc0\xc8J\x91\xcd3\xe7\xbf\xe0\xde\xfbD;\xfa\xd0\xbf@\x84\x94\xd7\xd9*\xc8?\xa0\xf2\x8b]\x9f\xff\xdd\xbf\x100k\xb6U\xb1\xc8?\xa4\x07\xb2\x8c\xc6\x9f\xef?VA\xe0\x8a<\xb0\xe7\xbf`\x9f\xec6\xbc\xef\xe1?\x8e\x0fp\xfd}\x9c\xe8?\x88\x8fR\x8a\xe8g\xc1\xbf\xfaA&EC\xae\xeb\xbfX\xe9[)\xd9\xbe\xe6?\x80/\x90\xc4%\xdd\xa1?*(\xe8\xee\xea~\xef\xbf\x80~\xb7\xbe:\xe5\xeb\xbf\xe4\x9aAe\x0b\xe1\xe7\xbf\xd0x\xf0\xb4j\xa8\xe5?\xc0R\xa7\xb2\x86\xa6\xca\xbft\xf8\xd4\xfd\x9bx\xdb\xbf`\xda\xe5\xd6(\x88\xa1?\xc0PmJ\xae\x13\xe9?\xf0\x8c\xc5\x86g\xae\xde\xbf\x10\xcd@\xf1N4\xe5\xbf`\x8c<\x89\xef\x13\xef?\x08\xf0\xfc\x1a\x02\\\xcd?@\x90e\xc1\xe9\xc7\xcb\xbf0\xea\xf8?\xe0*\xda?`JH4\xbd\xaf\xc2\xbf\xa0\xbd\n8\x81\x03\xe1\xbf\xf8_3X\x86\xef\xe5\xbf\x90\x1c\xa1W\x9c8\xce\xbf\x18\x83\xfa\x00\xbc\xdc\xce\xbf\xd4\xb8\xd5\xb0N\xd1\xdd?\x00\x82\x91y\xbe-\x98\xbf\xf0\x14S\xbe\x02\xd1\xc1\xbfX\xaa\x84\x0f\x9fK\xca\xbf\xe0\x15\xad\xfaxm\xe4?\x186\xec\xc0\x04\x14\xd7?\xee\xc5\xa8t\xdd\xe9\xec?H\xe5\xa7\xde\x17\xf3\xc0\xbf\xda\xb0\xe3x-\x1e\xe3?\xe6\x89G\x17\x8e\xf6\xe9?F/\xf0\x9e\x8c\x82\xe6\xbfd9x\x004\xa6\xdf\xbf\xd0\x02\xddO\x99"\xc0\xbf`I)\xe6\xbf\xcb\xb5?\xbcYCf\xcf\xce\xdc\xbf\x9c\x1f\x8f\x1e^\xc3\xea\xbfT\x7f\xefRs\x80\xd6?\x1c\x136\xc3e/\xe6\xbf\x00Uz\x8f\x0e\xf0\xad?XLc\xc0\x05-\xcc\xbf\x04\x88QW\xb4\x9c\xe1?\xe8\xfbs#p\xcf\xd6\xbf\xa0\xcc\xb32\x1aN\xa7?\xa4A\x9e%\xd4\xa3\xdc\xbfL\xf5=i\xe67\xd6\xbf\x00\xf70\x7fH\x9a\xeb\xbf\x88\x0b\xdf\xbb\x85w\xd3?\x08\x81\x05\xa5\x9c\x1d\xdd?|\x1c){\x19\xbf\xe9?\x9e>\xe9\xcfx\xcd\xee\xbf\xac\x18B|)\x13\xd3?@\xcf\xb3ybb\x96\xbf\xa0\x83\xcf@\xc3\xc8\xa9\xbfp\xaf;\x1a88\xd0?\xb0\xdd\xbd\x9eS\xb1\xce?\xa0\x9e\xfd\x94\x9em\xe3?h\xda\xaeY\xa7X\xc4\xbf\x84\xe1"\x7f\x14\xc6\xe2?\x88f\xd9\xac\xa7\x92\xdb?\xa0\xfb!\xd8\xfb<\xc4\xbf\xb0\xb4\xdf+V\x1f\xc8?@E\x1aP\x0f\xba\xd0?t\xeaj\xa1\xa7\xbf\xd3?\x00\x80Rr\x80PQ\xbf\x9c\xa5\x9a\x19BL\xd3?\x0e\x1f\x0e\xff\xad\xc7\xe3?j#\x1d(\xe3j\xec\xbf\xaaw/\xc7)\x8d\xea?\xd6\xef3~\xb4X\xec\xbf\x80/\x18\x98@\x9f\xc4?\xd0=\xca\xdd+A\xe7?\xc8\xed\xe8\x93\x16V\xdc?\xa0\x0b\x00\xcb\xb4\xd5\xe0\xbfd\xc9\x97\xff\xb2]\xea\xbf\xa4@\xa0\xe2\x0e\x1d\xd5?l\xc6\xd4\x8c\xf0\r\xda\xbf<(\xa4\xa9\xbaw\xe5?\x08\xf2\xc6*\x12\xfc\xca?\x84\x9a\x9c\x00\xb5T\xef\xbf\x16\xa9\xd7\x91\x0f\x91\xee\xbf\xea\xf2az\xabV\xe9\xbf\x12^+PW\xc6\xe8\xbf\xf8\xad\xa3l#~\xcd?\xe0\x05I`q\xf9\xd2\xbf\xc0{\xd07d\x1c\xb9\xbf\xca\xb8d\n\x92\xf2\xea\xbf`\xec\xdfM\x19\xb6\xa8?\xb4\xad\x81\xe4\x85\xd2\xd5\xbf\xd4\x0e\xef\xe8\x00\x15\xd9\xbf\x16\xce\x93\xc2\x90{\xea?Bu\t\xa7\x19b\xe3?\x00\x10x\x96a\x17\xb2\xbfh\xe5\xe4\xd5q\xec\xc3\xbfh\\{\xa9(\x03\xda\xbf\xc4\xb2\x1eM\x1ew\xe2?\x80_\xa0E\xda\xaf\xb3?f\xdb\xffL7_\xea?V\xa8\x0c&Ok\xec\xbf\x00\x00\xbe\x8c\t}9?x(\xaa\xe1}\x8f\xd5?\xf8\xa8\x92/\xde/\xd8?\xc8\xf8H4\x9e\xd5\xd6\xbf\x00_p\xf7\x9aO\x85\xbf\x14\xb2\x07.\x01(\xde?\xf0\x84\xd7\x98$:\xba?r\xcc2\x88A=\xe2?\xc8\x8a`\x96\xb9\x15\xc3\xbf \xb5z\xa0\xfb\xba\xdf?\x02\x87\xe2\xc5\xefq\xe8?4\x97\x17\x80\xb9\x0c\xe9?\xe8H\xfc\xbc\x1d \xe8\xbf\x10\xdd\xcb|\xc2e\xdd? \xe6G\xdah7\xb8\xbfT\x92\x08\xe1\x01\x89\xe3\xbf\xac!S\xfe>\xe3\xd2\xbf\xe0|\xe3\xd3\x94$\xbb?\xceD.\x1b\x8f8\xe7\xbfx&s\xde\xc3\xf7\xdf?@ \xfdsB\x17\x97?:\'\xa3|\x8a\xf2\xec\xbf\x08\xfa\xf8\x06\x1fQ\xe5?v\xa7\xfb5;\xd4\xe7\xbf@\x03R\xa5\x11\xc6\xa5?p~\xc32(\x8c\xdd\xbf\x18=\xb6|\xacG\xd5\xbf\x10>\xa5\xfe|\xd5\xeb?\xe8t?\x95:t\xe4?\x88\x9c@vB"\xda?\x18\x96\x8b\xd4\x1d\xb1\xc2?\x108?\xff*A\xe1?\xfe\xb6\x1f$\xbb\xad\xee\xbf\x92\x8a\x9a\xef\x17\xb5\xe8\xbf\xa0\n%\xfda\x97\xb6\xbf:\xaeq\xb0\xfb\xc9\xe2\xbf\xdc\x92o)\t1\xdc\xbf\x08\xe5@G\x83Q\xdc\xbf\xf0V\ti\xd4\x00\xc0?0a\xc2-qx\xea\xbf\\\xbc\xedW\xab_\xd7?\n\xbb\xfb\xf7\xe2\xe7\xe9? \x01\x1c9%I\xcf?`m\r\xf9\x04\xd7\xbc?\xb0%\x15\x17\xbb3\xe1\xbf\x96H\xda|\x01I\xe1?\xbe`\x14\xaeAY\xea\xbf\x8eGK\xef:`\xe5?\x98b;\x92&\xb7\xc1?8J*\x92I\x1f\xcc?^&h\xb8c\x97\xe0\xbf0U\x83\xa0\xb2N\xe8\xbf\xc8\x82\xa3\x93\xe5\xb2\xc1\xbf\xa0!\x18\x01\x17\x1b\xee?\x90\xd6\x89\x0e\xac\x88\xc3?\x96C \xd6#\t\xe3?\xb85\x03\xd0r\xc2\xc2?\xa6)\xab\x00%<\xe1?\x04?8\xca\xbc\xb0\xda?2\x8e\x7f5\x13\xd2\xec?4&\xceU\xa2\xd6\xe4?P\xe1z\'\xc2`\xe2?,\xff\xedF\xa12\xde\xbf\x80\xd8\x1f\xaf\x92A\x9f\xbfZ\xd3{\x05\xc5\'\xe6? 7-\xa4\xed\xa8\xb8\xbf\xb0:&K\x8f\x9c\xb6?V\x80nRWP\xe5\xbf\xc4bt\xd2g\xe0\xe2?\x00\xe7h#\xfc\xa8\x9a\xbf\x80\x15a-?\x8a\xd7\xbf\xd0$\x92\xfbj\xe5\xc8\xbf\xca$\x03`\x1c\x94\xe2\xbf\xfa\xd6Wg\xd7a\xeb\xbf\xbc(\xb0\xab\xa1\\\xe7\xbf\xa0\x084/}\xa1\xbe?\xf0F\xb4\xe6#\x8e\xb4\xbf.E:\xe4\x9a%\xe0?\xf4\xed\xdbNj\x85\xeb\xbf\x14sK\xa3\x16\xc3\xe2?\x00\x93;\xefE\xe9\xa9\xbf\x9a\xe5\x0b}\x86\x17\xe1?\xf0c\xf8\xeb\xc0D\xed?\\TA6\xea\xf4\xd8?jC\x015:\xd9\xe3?8\x13d\x17A\xc2\xe0\xbft\x9b\x08\xf3\xbb\x15\xe5?\x88\xb8+2\xa2\xc2\xcd\xbf\x04D\x8c\xf0\xc7u\xef?\x8c\x06\xe15\x91,\xec\xbf\xc8Y/\x93\xde\xb9\xc0\xbf\x00\xa3\xfd\x8a}\x85s\xbf\xa8[\xeb\x03\xa6?\xd2\xbf\xc0\xe3\xd4p\xf4\xb3\x96\xbf\xf4\xef\x12\x159\xdd\xd9\xbf\x90\xd7\xb8\x1c\xaf\xdf\xdd?\xc4\x9c%[\x93\x16\xed\xbf\xb8\x07\xa6\xbb\x80\x07\xec\xbf\xd8\xca\xe9\xd3\xed?\xed?\xee\xa4\xdc\xc4\x82x\xef\xbf\xc0\xa3A\x11fp\xc8\xbfXB\xc6s\xee\xdd\xd2\xbf\xae\xfa\x91\x0f\x166\xe6?`*\xd0\xb2}I\xc5?\n\xd7\xb9\xd7N\xd8\xee?h\xac\x8a\x82SW\xd6\xbf:I\x8d\r\x0c\x8c\xe0\xbf\x04\xd7de\x07\x97\xed\xbfx\x9e\x98\xf4,\x10\xe3\xbf\xd0\x9e\x19n\xa2\xec\xdf\xbf\xf0\xb3ao\xf4E\xca?\xc8Bb;\xf9\xce\xc1\xbf\xc4\xa4Fr\xad\x84\xdf?b\xf7zG!\x91\xec?,\xda~\xb1\xbb:\xed?ZC\x81\x16>\xf2\xed\xbf\x00\'\x94",\x82\x8b\xbf~\x8c\xf0\xfcI\xc9\xe8\xbfl\xc8\xb9qO{\xe8?\x88\x81*V)|\xdd?\x98\xd2<\xb5RQ\xce\xbf\xf8{\xf1Q\x9cs\xc3\xbf\x80\xae\xa3\xe5\xaf\xbc\xa9\xbf`R\xf49\xc4\xea\xcf\xbf\xb0q\xce\xeanr\xc4?\x00T\xa8\xa2\x9a\xdb\xe3?\xc0GN\xc4U\x1e\xa5\xbfp\x9d]Q\xc4\xd1\xd2\xbf\x00\x1e/[\x81\x8c\x87\xbfNm\xae\xf6>\x13\xec?p \xaa\xe45\xbe\xd6?\xb0F\xc7Qk\xa4\xb6?,A\x86W\xd3w\xd5\xbf\x1cx\x91\xecgM\xdc?z\xc2G\xd8\x19\xc6\xe1?\xf4\x1b\xbc\xe7\xa8\xb6\xed\xbf\xd0\xcbg.\xbc\xae\xe9\xbf\x10G\xe2\xb2\xd7[\xe3?\xac\x80{\xfa\xc6b\xe5? J\xe2\rt\xe6\xb8\xbf\xf0\xc5\xac\xe5\xfc\t\xcc?pZr\xe5,\x82\xcc?\x143%\xea\xa7\xee\xd2?\x94\xe0\x95jv&\xdc\xbf\x1c\xa8\xf7|\xa7\x11\xdc\xbfTN\xf6X\xde\xc8\xd1?\xbc\xf7\xae\x121\xcf\xe2\xbf:\xa4\xe8\xec\xf3\x86\xe9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\x03\x86\x05t/\xe3\xbf\xd8\xb1\x82o\xcb\x10\xee?\x80Z\xb0\xb3nv\x90\xbf\xa8z\xfe\xbc\x19\x19\xd0\xbf\x8a$\xf91\x1c\xf8\xea\xbf&\xff\x8eH\xdc\x00\xed?pEQ9\x07%\xb1?\x08F>\xbd\xc0\xf8\xef\xbf\xb6\xc8?\x95\xe3S\xec\xbf\xde_.F\xf8\xf6\xe2?\xea|C\xc8\xb6;\xe4\xbf\xc0\x88NWi4\xe4\xbf\x86\xd9Yp\xdbn\xec?J\x10\xad\x17n\r\xeb\xbfZ}pX\xe4\xd2\xef\xbf\xb8\xfa\x04\xe9&?\xec\xbf\x8a\xd3\x96\xea}\xd5\xee\xbf\xf4\xbd\xcf\xaf\x82\xec\xe3?z\xe9M\xd9\xa3\xd7\xed?\xdc\x8b\x14^\xa9\xa6\xe5?\\\xa0\xdc\xb6\x0f\xa8\xd8\xbf\x88\x07t\x1f\xe0\'\xdb?\xe4\xd9P\xd5\x00\x80\xd3?\xe0\x9b~(l\xaa\xc4\xbfp\xcdh*\x8d\xa5\xdd?\x80\xaa\xe6\x16\x9b\x13\xdb\xbf\xec\xdd\x83\x8e\xb8=\xd4\xbf\xc8\xcd\xff\xf8\x92E\xcb\xbf\x88p\x9d\xc8\xa2G\xc3?\xe0\xd7t\xd3\xb2\xfe\xa3\xbf\x10p\x8c\x1e\x14\xad\xb5\xbfv\x99\xd3\xe2\x05$\xee?\xca1\xc3p\x1b\x91\xe6\xbf@K\x87\x13"\xb9\xa5? \x12\xd1\xc3\x07b\xe8?\xe0\xe0\x1c\x83S\x9c\xdd?\x90\xa5=n\xfdB\xd1?8H\x06)\x9au\xc0?\xb6%h\xda&g\xe2?\x02\x91\x11\xb15S\xe4?`n\x81\xdb\x1d\xfa\xe7?(H\x07\n\xc9\x1b\xef?b6\xd6\xafM\n\xea?\xe8\xf2\xd0w\xdf\xdb\xdb?\x08\x0cPM\x8f\xe7\xe4?bNI\x9a\xa4\xcc\xea?*+\x88\x1b\x91\x83\xe1\xbfP\xe2\xac"MF\xe1\xbf\xa0;\x00w\xb5\xe8\xb4\xbf\xd8f+\x1c\x1f!\xe4\xbf0\xf8R\xe2\xe5\x0e\xe7\xbf \xf6J\x9f\xae\xdc\xaa\xbf\xf8\'\xb5\xdfKc\xe5\xbf$_\xbb\x96\x82R\xd5?\xac[\xdd\xe9\xdc\xab\xe8\xbf\x04\x82~(\xe1c\xdf\xbf|\xb9v\x14\xd3\x1d\xd3\xbf\xc4\xb9R\x1cS{\xdb?\x08\xca6-1!\xdb?h\xb7\xf7\x1a\x0b\x95\xd0?'
p13
tp14
b.