cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\x07a:\xe4\r\xe5\xbf.J\x15sPB\xe2?\xb0\xc7\xed\xcf\t!\xb4\xbf0\xa3\xd2V\x0e\'\xbb\xbf\x02\x8a\x01\x04~\xdb\xea\xbf\xb4\x15\x16\xf3\x07%\xea\xbf4\x1bk%\x17$\xe7?0\x9a\x04\xa2\x81\x1d\xc8?\x8cB8\xe2\xf7U\xdc\xbf\x00`\xfe\x1b\x8f\xb39\xbf(\x04\xc2\xfd\xba\xe8\xc8?.\xb8\xa5\xe8\x9f\xd2\xe8?v9mO\xbbR\xe4\xbf\x04\xa4\xf8\x16T\xbb\xe3?l\x98\xf1#t\xbe\xe6?\x80\x93\xe4\x98g\xfb\xcc?f\x07L\x84\xd3\xb4\xe7?.\x15h\x9fN5\xe1?\xa6\xaa\xd4.J\xb1\xe8?\x10c\xbe\xe1\xa6\xd3\xdb?b3\xe1\x1a\x15\xf8\xe8\xbf\x94\x91\x08\xe1\xbc;\xd7\xbf\xec\x1e\x9a\x965\x11\xe9?h\xfe\xd4\xe0a\xcc\xea\xbf\xeeD\xe6\xd0\x8e\xd3\xee\xbf\xb8\x03\xb6\xf5Ng\xde? \xef\x15\xc6L\xef\xb3?X3\xb1y#\x8e\xc2\xbf0\xd4\x97-\xe5\xd2\xb1?\xe4\x8aU\xf7\x051\xe3\xbf\xcc\x9a{pJ$\xe1\xbf`9s\x8e\x8b\n\xed?8SmK\xec\xb7\xc7?\xf8\xefL\xf9\xd8N\xc3?\x98,w2\xdd9\xc8\xbf\x8c\x82f\x8d\xe7\x8e\xe1?p\x1a\xce\xc0\xbcg\xde?"7O\xdd\x05&\xe2? \xab\xdf\x9e\xdbK\xc1?\x00^/4&\x03w?\xd0\x06\xfeN\xa0z\xb1?\xf2\x82\x95\xa5\xf9\xf4\xe1?\xac\xad\xa9qSf\xd8\xbf\xc0"\x15\xdbg\xc8\xe2\xbf$i\x03\xfa\xcf\xc1\xee?\x80\xdc\xa6RC\x1f\xee?@\x18\\\xc6p\xd3\xe0\xbf\xc4Y\xb9\x88\xc2<\xea?\x0e1ql\xab\x8f\xe2?\x10\xf9(\x91\x8bJ\xec?\xd0\xb7\x8d\xf7\xef^\xcc\xbf\nH9d\x82\xd6\xe8?\xd8I\x8d-\xdd\x19\xec?\xc2\xd1\x8eD\xf3\xdb\xe6?\xfa\x1dO\x9b\xdd\x1e\xee\xbf\x9c\xdf\xdf\xda\xe9\x9c\xdd?h-\x1b6%(\xda\xbf\xe0f\xaa\x1a\xe8f\xc6\xbf\x90\x14\xd18\xc5\\\xe6\xbf\xacw{q\xb4Z\xd4\xbfP\xb2\xec\xbe\xe4\x84\xc7?p\xda\'?\t7\xb7\xbf6);\x89\x19I\xee?P\xb2T\xee\x10\xd1\xe8?8H\xc4\xf5X\xd8\xc9?\xa4{\xa9\xf7\xcb\x0f\xd9\xbf\x80V\xefe\xe6\xce\xe7\xbfv\x07/7Fm\xe3\xbf,\x18\x84\xef\x94H\xd0\xbf\xe8\xc5\xa4\x89h\x1d\xdd?\x80\x82\xdb\x1b\t\xe1\xab\xbffq\x0efbE\xe8?h\xd2wI`\xb8\xdd\xbf\xd0K\xb9\xaad\x00\xee\xbf\xf6\x04\xb9\x97m\x17\xe4?\xda\xc0n\x17\x1ex\xef?p\xd8\xe9*\r`\xd0\xbfp\x80\xd5j\xe4\x04\xd1\xbf\xe0\xdc\xa2\x84-\xcf\xa8\xbf\x16\xe1\xfc\x1a\x16;\xe9?\xa6\xb3\xc0\x9f\xcf\xdb\xe5?8\xb2\x15\x02\x18\x80\xcc\xbf\x98\xac\x17\xff\x17\x80\xd0\xbf@>\xf9\xe8\xa8\x15\xcb?\xae\xac\xbe\x8fm\xae\xe9\xbf\xb0c/\xb8\xae\x1e\xef\xbft\xab\x06\x92]\xaa\xdc\xbfN\xff\x0e\xd3;\xba\xeb?\xc4>zs\xef\xa6\xeb\xbft\xd5\xc6\xc6\xf2O\xe2\xbf.q\xa2-N\xc2\xe6\xbf@\xa1$j#\'\xb2\xbf<\n\xba\xe3\x057\xd3?*\x81e_\xfdv\xeb\xbf\x1c\xeb?\x8f\x1b\xc8\xef\xbfTy#\x19U\x9a\xef?\xe2\x05\xcf\xaeO\x8f\xe0\xbf\x04\xcb\r\xc8\xa2\x06\xe4?Z\xf8<\xfa\x94\xab\xee\xbf\x02\x17\xbd\xe7\x027\xe7?\xd8L\xb7\x9c\x14\\\xed?\xd0<bF\n0\xed\xbf\xb4\xf7\xdfc\xc3\x90\xd4\xbf\x00\xa0\x9f\xdaH\xd2D\xbf\xc4\x1f\xe5m\xca\xa7\xdf\xbf\x1c\xd3|\xa5\xa3&\xd0\xbf\xb6\x9f2_\xd3e\xef\xbf\xee#~\xd0\x85<\xec?v\xa6\xf2i9$\xe7?ly\xa7\xc2\x8d\xf2\xe5?`\x88\'\xc1G\xb0\xde\xbf\xf4\x19\x8dD\xa3\x06\xde\xbf \x9c\xe5Wr\xe0\xbf\xbfX\xf3p8\xa2\xba\xdc?\xccm\xb5i\x8cB\xea\xbf\x94\xb1)+\x19\xaa\xdc\xbf.>\x97\x9e\x15+\xe6?\\n\xaa\xbeD\x1c\xd3?t(\xc3g\xab\x16\xd5?\x10\x84\xf9TBw\xe7?\xb0\xce\x1a\x02N\xca\xba\xbf\x80\x8b\x13\xd4\xb7\x83\xd2\xbfV/\xbc\x11\xd8\n\xe9?d\x12\x195\xfc\xb5\xd4\xbf$\x14^\xbe\x92\xcc\xdb?,\'\xe3\x84]\x1a\xe3?\x9a\x9d)\xcf\x0b\x1b\xe5?\xf4kF"\xee\x8b\xe1?\x00\x1d\xc8\xf1\xa9\xcc\xe3?\xb0\x03qr\xb2g\xd9\xbf\\W\x81\xde\x15\xd3\xd4\xbf\xc6b\x81\xaa\xe6x\xea? a\x88\x85\xd3\x15\xed?d\x0b\xa2\x83\xa6\xa6\xdb?\x8aX\xd3j\x1bC\xe4\xbf\n\x83\x93\xbbH>\xe9?\xac4\\oYh\xe8?<\xbc\xdf\xd72[\xd5? \x10>\x07SV\xa5\xbfx\xb3\x8b3\x95\x1f\xd3?\xe0\x9eo\x05l\xa5\xb4?l\x1dw\xb0\x899\xe1\xbf"\x0c\r}e\x9e\xe7\xbfp\x17\xc5\x1d\xb7\xc6\xe2?B@oo\xa1\x8a\xeb?\xc0\xcb\xf3\x89\xde\x8d\xb1?@8;%\xe7\xb9\x92\xbf\xf0\x94\xb8x?3\xd0\xbf\xa4\x92\xa3\x86t\x8c\xed?R\xca\xd3c{"\xe5\xbf\x80i?~\x9a\xfe\xe1\xbf\xac\x92\x90\x88\xab\xb4\xe8\xbfl\x8eWr\x03\x9e\xe5\xbfP\x0fh)\xb2\x1d\xce?nY\x92\xb9\x1b\xfe\xe2?L\xdbx\x0e\xf4\x08\xe0?4\x9ac|\x0c>\xe1? \xb3\xfb\xa6iF\xae?`\xe7e\xc1\xe59\xc1\xbfRQ\xfa&mv\xe1?\xc2rg^|\n\xe3\xbf(\x9fW\x1d\x1d\x12\xc3?`\xc6\x18?(\x1f\xa6\xbf\x8c5\x04o\xdbj\xd8?\x98\xeeEg\x04J\xd7?\xc4\xd7\xbb\xc9\x04\xac\xe6?P \xf1\xa0j\xa6\xc2?\x02\xef\x98\xc6uZ\xeb\xbfN\xb8\xacLS\xba\xe2?n\x8b\x1ahr}\xe4?\x94\xd3\r\xa9\xe4d\xef?$\xe6Ah\x02\xc8\xe9\xbf.\x87\x85\xe1\xa1)\xe4?\\\x1a"\x8c\xa3\xe2\xd6?\xe0\x84\x12kW(\xb4?\x00I\xd7\xffE\xa9\xa2\xbf\xa2NR\x94\xd6\xe3\xea\xbfH\x92\xc3\xd0\xc5\xf1\xd9\xbf\xe0\x90\xe6\x0f\x15\x8c\xdc\xbf\xa6^\xf3\xda"S\xee?f\x91N\x04.\xa8\xe2?"?\xe7\xe4\xa0\xf9\xe8\xbf\x80\x13\xcc\xa4\xb6Y\xb7\xbf\xe00\xe1\xb6\xec\x12\xc7?\xa6\x19\xf1$\xdd\x9f\xed?p\xb1*\xdb\xab0\xde?\xb2_\xc6\xdc6\x9a\xee?>^\xe0\xe2\x07\xdb\xe4?\xd2\xcb\x9bt\xbc\xa4\xe5\xbf\x10\xd4\x8e/+\xfd\xba\xbf@\xd6^N\x13\xf6\x90?\xd8\x05\xbd\xedV\xc7\xcf?\xac\x953\xbd\xee\xae\xeb?\x80\x94\x94>D\x18\xa4\xbf\x82v\xaa\xf6G\xbc\xe8?t\x85k\xaf\xbb\x9e\xd2\xbf\x00\x83\xe6)1\xe9\x88\xbf&\xe7;7\x91b\xe7\xbf\xfa\x19\xd3}<\xb7\xe4?L\xce6v(\x18\xe5\xbf\xb0\xd1_m\x15X\xea\xbf\x88z\x84\xc1\x08&\xe0?\x9e\xda\xa2\xbe.\x8c\xe2?(\x88\xc9\xea\x14\xda\xd4\xbf<<\xdb\x7fhI\xe4\xbf\xf4\x82!\x82\x8b\x93\xed\xbfH\xe8!t\x9d\x1c\xed?\x9c<\x89\xed\xde\xb1\xef?\x00H\x9c\xeb\xf7\x13i?\x00\xa1\xd5g\x1c\xf8\xb0?\xc6qf\xdf\xebB\xe8?2\xa9:*\xcb\xfb\xeb\xbfX_M{\x0b\xd4\xdd\xbf\x00\xbdaRgN\x8b?\x9aH\x97,\x98\xe6\xee?\xb0<Q\x14g\xb6\xe6?\xd6\x11\xbc\xd2\x17\x83\xe9\xbfJ\x08M\xcdn\x8f\xe1?\xb0\xe8\xc9\xca_L\xde?\x94\x19\x15$L7\xea\xbf\x00\x9f\xcfKko\xb0\xbf:\x8a)\xa4\xa7\xe5\xef\xbf\xf2O\xcf0+\x81\xe2?\x8a\xa2\xd6\x12\xeb\\\xe0\xbf\x00\t\xc4\x91\xfa\xed\xbe\xbf\xd0e\x03\xc5\xe0\x94\xeb\xbf\x80i+\x86S\xa6\xcc?\x10\xab\xf6\x13\xaer\xcd\xbf@\x9d\xceA\xc5Q\xc5?\xf8\xe6aM\xfe_\xc4\xbfXn\x15\x84\x10\xb0\xc3?\x94Q\xa5\xe5\xa9W\xe9?D\xae\xa2\x16\xde\xd9\xd4\xbf|\xa1\x92\x8d\x95\x8e\xd6?\x8cr\x13w\xe3U\xe2\xbfx3\xb7\x84\xc9\x04\xe5?D\x17$)\x91?\xdc?`\x9c\xc72\xc0\xe5\xcd?8\xc7\xfb\x02\x8e^\xce\xbf\xc4\x9f\xf2\xe4\x069\xeb\xbf\xf4\x86\x14p\xee+\xd8\xbf\x08)?\x16?\xd8\xc1\xbf\x98?\x062^V\xd8\xbf\xde1\x8c\xcd\xcfQ\xec\xbf\x9e\x9f\x10\x14\x0ba\xe6\xbf\x12\x7f\x81RC\x8d\xe6?r:%\x1e\xd5\xd1\xe7?\xf8\xe9G\xce$3\xda\xbf\xa6\xa1\xdb\xb3v\xbe\xe8?\x80\xbc\xa1\xcap\x8b\x93?\x96i{\xed\x03\xe0\xe6\xbf\xc0\x14\xcc\x93\x11\x13\xa9?\xc0p\t\x9c\xc1\n\xc2?\x185\xa3 \xd5R\xd8\xbfTG\x10\xf6\xd0\xff\xdb?\x14\n=\xe0B$\xe3\xbf\xd0\xcc\xa6\xa1\xd0\'\xc0?\x80\xc5\x93\x89\x9e{\xd3?\x104\x06|\x8a\x12\xc4?\xe0M\x87-e\xa2\xa0\xbf\xae\xa0\x17\x0be\xa0\xe9\xbf\xf0\xe2\xe9\\\xcc\xf2\xd6\xbf\xce\x0f\x88x\x14-\xeb\xbfx,\x06\xd7\xeb\xb6\xd4\xbf\x10w\x12\x0ebJ\xb6?<\x18Ls\xa9@\xdf\xbfB~\xb2\x98\xa8\x11\xee?\xa0\xca\xd0|\xbf\xe3\xed?\xe8\xf7\x8c\xed\x8f\x1b\xcc\xbf\xaa\xc3\xaa\xc5.\x0f\xe5?\xb2\xe7\x08\x02\x93\xa4\xed\xbf@\xfa\xbdZn\xdb\xe1\xbfBsD\xe3\xe2\x8f\xef?\x08\xc3\x8e+\xe6\x90\xca?\xd4\xa8q_L\x8d\xea?8\x11\x14\xeb\xc0\x97\xde?\x84\xf9\x15\xa6Yl\xec\xbf\xce*/\xa4N\x0b\xee?~_\xe0\xaaJ\xae\xe8\xbf\x90S\xab\xd4\xe0?\xe9?\xf0Z\xab\xa8[)\xb9\xbf\xa6\xdc\x1ed\xe2K\xee\xbf(\xcf\x90\x85\x1b\x98\xd6\xbf\xf4auL\xc3\x93\xef\xbf`\x08\x1f5m\x18\xc0?6\xbe\xc6\x01\xaa\x7f\xe6?\x80\x91$!d\xf3\x9d\xbfD\x94\xdeeR\x17\xe2?\xb8\n\xab]\xf3\x1e\xee\xbfh@\x0b@\'0\xc3?h0\x18\xff\xec\xbc\xd3\xbf\xf6\xe7\'\xbf4\xeb\xe3\xbfN\x89\xdd1\x8e\xd2\xe2?\x9c55\x00\xeey\xea\xbf:\xb4\x83\xfc\x1a{\xe7\xbf4\x8b5pg\x92\xe8? \xdc\xed\xfa\xfb\xb1\xe2?~5\x061\xdd\xfa\xe1\xbf\xa8\xf0\xe1\x843\x89\xde\xbfJ\xf2\x85\xec\xfe\x9d\xe0\xbf\xe2s\xfd\xac9.\xe7?t|\x1d\x0c\x8cl\xee\xbf\x1aL|\xb2\xc9\x19\xe9?^\x883#\x06\xb4\xef?\xd8\xd9\x1er\t\x88\xe7\xbfd\x93\x07\x83\x18\x89\xe7?\x18Z\xd4#\x83\x02\xce\xbfP\x1cK\xf8\x1c\x81\xee?&$"f\xee\xd6\xeb?\xf0\x18\x0c\xa9\xfb\xa2\xc7?@4Kgs6\xb2?\xa0\xeb\xbd\xc9W\x97\xc8\xbf\xd2J\xf7\xb0\x9ff\xe2?\n_\x89&\xc9,\xe3?\\\xceu\xfc\x11Y\xd1\xbf\xf6\x8c\xe4 \x01\xd4\xe1?\xf0\x9c\r\xfa\x89\x1d\xb3?\xe8v\xa02\xf9x\xe7\xbf\xe0\xc9PDNs\xd7\xbf\x10\xfd1\x08#\xbd\xd6\xbf\xf2\xf2\xd8D\xc9\xda\xe4?V\x0e\xef\xafR\xd7\xeb\xbf \xd5\xfa\x95\xa3\x0c\xc4?&\xb3\xe9>\x0e6\xe3\xbf\x0c/\xd4\x91\x8a\xe9\xe7?`\xb1\x13\x0f<\xcd\xed\xbf\xc0\xb5&\xbf\x18\x01\xe3\xbf\xd8\x9a\xa5\x0673\xef\xbf,\xfd\xd9\xd5-\xe9\xea?|W\x12\x82\x86~\xe5?\xdc\xdc\xbb\xf3Lp\xd4?\xc0iu\xe9\x82\xba\x94\xbf\xb4x+;\xed\xf3\xde\xbf4\xa8\x82\xbd\xf34\xd5\xbfH\x82\x8a\xa6x\x90\xd1\xbfP\x80\x8f\xe5\xafI\xc0\xbf\xd8\xe0$\xf2\xb1p\xd4\xbfT\xa1\xf1r\xcc\xdb\xe1\xbf\x9eY\r\x9bu\xfc\xe1\xbf4l\xcb\\\x8c\x8d\xd9?p\xec\xc5K\xa8w\xe2\xbf\x00P9\xf5<\x86\xc0\xbf\xea\x95G\x02nY\xe9?\x96\x8d\xf6/\xb6\xf5\xea\xbf\x8e_0s\xae\x1e\xe0?`\x12\xe1\xb5}\x9d\xdd\xbf<\xf5\x84C\xdf\xd2\xee?4.\xd5\xcb}e\xd5\xbf@\xb2\xb5\x88\x1f\x85\xa6\xbf\xc0z\xdeY\xc5{\xe0?6T\x8dsAd\xe3?\x84)\x03rD\xd8\xe5?\xf0\xe5<\xafi\xa8\xe4?\x00\x80\xb8\xdff\x12\x17?\xc6#\x9a+7\xfd\xe9\xbf\xd0\tQ1\x0e\x04\xdd?\x18\x1f\x81K\xd7i\xd8?\xb0\x9d]:]\xf7\xe5\xbf\xd0\x84\xb6+3^\xed?\xe2\xe4:\x8b\x06\x06\xef\xbf\x00\xdcKR\x18\x11\xe2\xbf\x14l\xbd{!{\xeb\xbf<`:,\xa6(\xe7?,d\xb8\x18|s\xd4\xbf\xfc\x0b\xfb\xb6\x8c\x83\xe8?\x00\x00\xaf\xa0\xd7\x9c1\xbf\xee\xae$E\xc9\xaa\xe8\xbf\\\t\xb6%\'/\xe2?\x1c\xc8\x8ect\x8b\xee?P\x91m=\x02\xa3\xb4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc87\xe6O\xaf\xe8\xc3\xbf@\x8am"\xccb\xd3\xbf\xc0T\xc3\xcb\xf7\t\xe4?\x08\xb5\x04\x10\xfd\x97\xce?\x103\t.\x83c\xb8?xr\xf1S\xcf\xce\xe8\xbf<h\xb8\xe6\x93\x8e\xd4\xbf8\xc1\xb1\xe9i\xc5\xd7?\xc0\xb3\xf3\xae\xd1V\xe1\xbf,\xf3\x87"\x96\x87\xe0?\xc89\xc2\xc8\xf0~\xcf?\xc0\xbe\xe9NQO\xd1\xbf\xb0\x9b\xce\x15`\x82\xc2?\x1c\x97\xa9P\xe4f\xeb?\xa4&YV\x90\xbf\xd5?\xa8Q;\xe6#\x7f\xcb\xbf\xfa\x85:\xb8%\xa1\xe0\xbf$\xe1L\x1f\x7fB\xe2?\xfc\x0b\x13\xd0)7\xd2\xbfp\x10\xcc\x93\x87N\xb2\xbf\xfe\x92@\x0b\xac.\xe8?\xaangiu\xb7\xee\xbf\x1cq\xe6\x93\xb5:\xeb\xbf&x\xa1\xd88t\xea\xbf\xd0+\x16\xc2fO\xb3\xbf\xd2#\x990\x80\xdd\xe4\xbf\x9c\xb1I\xf1\xf66\xe3\xbf\x08\x15\xd4\xb1\x1b\xe6\xc7\xbf$w\x94\xad\x9dn\xe0?h\xbd\xc7\x9f\xa5\xdf\xe2?\xc0\xe7\x87\xc4\xc2)\xc9?0\xe8 X\xcb\x8b\xb5?\xa8\xeeD\xdb\xa2\xc6\xc4?\x9a\x80\xca\xd6\xe8*\xef\xbf\x90"\x95\x1b\xf7\xc9\xdf?\x98\xe4\x0f\x15\xb7\xc5\xe4?H\x15\xd1\xe6\x90\xd5\xe8\xbf\x92\x10>\xe2\xec\'\xe1?\xf8\xd57\x15\xcc\xb3\xe7?\xc0`\x00\xfas\xa7\x98?\xd0O4\x94\xf1\xe4\xcf\xbf\x80\xec\'\x91\xc7\xee\xdd\xbf@CF$\xda\xc1\xb6\xbf\x80?\xd6\xea\x9c\x8a\xb8\xbf\x809\x19m\x07\xd9\xdd\xbf<}\x1c\xc4\x1c\xf9\xef\xbfP\x9cH\xb1\x1d\x16\xc7\xbf\xb0\xc6r0\xb6t\xd1\xbf4\xcc\x95\n\xa9\x97\xd4?\xb8\x90\xae\x00\xb6\'\xd4?\xcc\xeb*2pv\xd6\xbf\x80&\xfd)\xc0t\xc3?(\xe1\x06VP\xf0\xdb\xbf\xb0[\xdaoI\xf3\xc8?\x10Co#\xaa\xba\xd3\xbf\x00.+\xf6\xa4\x1fu\xbf\xa0 K$\xa0\xc8\xd7\xbf\x90\xb4\x90\xf8\xc2\xb9\xb9?\xf0\xed\xb0?\x85n\xbd?\xf4\xf7\xa9\xc4(w\xd7?'
p13
tp14
b.