cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P+\xfb\xf9\xce\n\xcf?L<K,\xb9\xd0\xeb?\xbcm\xe5\x9a\xc0\xc2\xd9?\xa8\\;s\xdeF\xe9\xbf\x00\xe7\n\xb0\x08\x7f\xe7? a\xd4\xe80\xa2\xec\xbf\xb0\xb2\xadu\xd6\x82\xea\xbf\xc6Q+\x80*\xbf\xee\xbffZS\x92\xc2j\xea?n\xb4S\xc8\xb8s\xe8?\xa0(C5\xc6\x9e\xc6\xbf@\x8a}\x9c\xe7g\xa1\xbf\x04\xd1\xc0H\x1d\xe7\xee?\x12\x92\xe8Ts\x14\xee?\xee>\xa8\xee\xf8\x19\xea?~n\x010\x10\xc3\xe1\xbf\xf8\xce\x10Qa\x98\xe8\xbf \x08\x93\xb9\x1e\x0c\xad?\x00\x841\xcei\xf1\xb2\xbf0O\xda\xd3\xdb\r\xb5?\x8c\x9cp\x8d\x8f\xec\xe3?~T\xeb\x13v9\xe6\xbf\xe8,\x8bC\xbe8\xc5\xbf<o\x15\xce\x8f\x9e\xe8?p\x0cW\t\x85\r\xe8?hxx\xcdT\xdd\xe0?L\xf6\x07\x9ey\xc7\xd6\xbf\x88=\x18I\x10\xd9\xc1\xbf\x00\x94\xdfI\x98\xf1\xa6?H\xe1$\xden\x00\xd9?8\xfc\x85t>I\xdf\xbf`\xea\xc9_\x96\xa1\xce?\x00\xc2\xc7 \xc9\xb3\xed?\xb0R\xad)\x84\xda\xeb?\xbe\xa5\x98I\xa5>\xe0\xbf\x9c?\xdd,\t\xd5\xe7\xbf\xacH\xbe\xbe\xe8\xbf\xef?\xc2\xa5\x0e\xe7\xc6\xb0\xee\xbf\xbc^w\x01\xa3\x97\xdb?""\x0b\xc4J\x1f\xea\xbf*\xbfT\xeb\x7f\x82\xe4?2\'G\xff\r\xd9\xec\xbf\xf0khi)\xe1\xb6\xbf\xd05\x9d\x89\xc5i\xb6\xbfZ&\xc7H\x0c\x1f\xe5\xbf\xd4\xe7j\xc2!v\xdb?\xf8gx/\x86\x8d\xdf\xbf\xa8w\'\x10\xae\x86\xe4?\x18E\xda\x98G>\xed?\xbaq\x94\x8e\xd26\xe9\xbf\xba v\xcdX\xff\xe2?\xa6$\x08\x92\xa70\xe1?\x84\xf1\x0f\xf5\xa2\x0e\xe2?\x92P\xd2\xe2\x95@\xe8\xbfF\xdb\x81d\xaf,\xef?8\x0f\x92\xa1\x82\x99\xc0?\x80\x99d\xa5T\xfd\xe3?\xa2+dR\xf0\xae\xee?\xa0$\x9d\xfd\xa7\xbd\xb4\xbf\x102\xfdm\\\x07\xd8\xbf45MG\xaf\xc2\xd4\xbf\xec\xc3R\x05\xa5\xf2\xeb\xbf\x1a0\xa7\x14jr\xe0\xbf\xd0w\x0c\xd1\xfe\x15\xcc?\xf8\x98\\O\x07\xab\xcc?4\x10\x9c\xf9\xddZ\xe1?`\xe72\x97\x8d\xf7\xec?\xb4\xe0j\xa2y\x1a\xeb?P\xa0\xcb|+\x85\xc3? \x04b\\\xe7$\xd0\xbf@\x1a\xe7\rm\xfb\xb4?\x08 87e\xb2\xcd\xbfp\x17\x15\xafIq\xb1\xbft\xc2\xbc\x0f\x964\xea\xbf\x80D\xfd\xd65\xc6\xa5\xbf8\xd2DGy\n\xef?\xa8\xc8\x03\xca\xfbi\xec\xbf\x88\x13~\xe8KG\xec\xbf\x98\xb6`>\x909\xd3?\xfc\x8aZ\xc6\x84\xf7\xdc?\x0et\x1d\x1dh\x0b\xea\xbf\xb09\x0f\xf1\xf4\xd2\xe2\xbf\xde\x13V\xf3\xa03\xe0\xbfX%\xf5\xce~\xde\xcc\xbf\x00\xaf\xa1\x94\xacz\xaf\xbf|\xae/\x96\xa1\xf0\xd6?<J\xde\x10\xf27\xd0?\xe0\x8a2t\xea\x9d\xb5\xbf~\xc0\xe0C\xcaV\xe8\xbfhd2p"\xcb\xe9\xbf\x80\xde\xa1\x93<C\xcd?\x08\xd8\xa1\x19\xd1\x8f\xde?F\x8d)1"J\xef\xbfp\x07\xa0\xcc\xe3\xa6\xb3\xbf\xa0\xab\x85:E\xac\xd7\xbfp\x8c\xee6\xdb8\xe0?rP\xbc$\x14\x01\xe7\xbf0\xd1)\x7f\xcd\xc6\xc3\xbf\x06\xfe<\x94\xa9\xd7\xe9\xbf\xa0\xb0GGs\x1e\xc1\xbf\xa0\xa6\x02y@c\xce?0@[5e\x0f\xd4\xbf\x84O\xb4\xe2\xc4\x9a\xe2?\xd0!\xd2\xf0\xd1\x1d\xbc?\xc0\x1e\x83\xa7e\xcf\x93?\x00L\'n\xc4\x17\xa6\xbf\xfc\xf5\xf6\xa80\x9b\xdb?D\x1d\xd9\x12\xea\xcf\xda?"\x98\xf2\xea\xf53\xe6?\x16\xea\x0b\xe3t\xd4\xe4\xbfxTo^\xf3M\xe4?\x9c\xe8\x0e\xf3\x92:\xdd\xbf\xcc\xb1\x08\xe3\xe3\xab\xde?:<\x89mt\xbd\xe0?\xb8\xc3l<\xf1\xb9\xdd\xbf\x8cA%\xa8\xff\xaa\xd6?\xce\\\x0e\xccK]\xe4\xbf\x00\xc6\xb6\xa7i\xf9k?Ns\xc5d\x04\x8b\xe3?\xfc\x80.]|\xc7\xed?\x88x\x00\xe7\xb0\x01\xc8\xbf<4\x11\x84f\xb6\xd6\xbf\x00\xc8v\xa9\xcbj\x95\xbf\xc0\xb1?\xd1\xde\x8c\xbe\xbf\xa8M\x9a\xfd\x97B\xee\xbf(j\x01\xdb\xc8\xbc\xe5\xbf\x18\xca>l\x86\x1d\xd2?\xe0\x9b\x9f\xef\xf6\xe9\xc2\xbfX}\x9a\xe0$\x84\xc7\xbf\x8a\tdq\x0c\xf8\xee\xbf\x167\xb6\xea\xdcg\xe0?\xa4}\xcb\xda\xecg\xdd\xbfN\x1b?%5b\xee\xbf\x90\xe9\xbf\x869\xd5\xb0\xbf\xb8\xacau\xb3\x0f\xef?\x98j\x17\xe8\xc7\x8f\xee\xbf \x9b\xbcEp$\xca\xbf(\xbd\xd8\x03\x13\xfe\xee?H\'\x8e\xa6\x80\xef\xed?\xba\xf3n\x87q\x12\xe5\xbf\x00\xf5:\xcdQ?\x83\xbf$\x81\xa4\x1d\xb6\'\xd0?\x88a\xae-\x81\x1d\xda\xbf\xb4{f\xf56\xa1\xd5\xbfzp\xc5Z\x02\x1a\xee?\xd0\xce\xa1\xdf\x8e\xe8\xda\xbf\x1a\x99\xc1 \xe7Z\xeb?\x08(\x08C\x0el\xd9\xbf\xe0\xc0\xed\xde\x0en\xe2?\xa0}\x15\xbc\x044\xca\xbf\xf8mj\x8f2\x00\xdc\xbf86,\x94+?\xe0?H\x1a-\xc9z\xb9\xdb?P\xf4KT\xcej\xeb?\xa2\xc4\x07i\x01\xc9\xe5?\xac3\xb7\xad\xcc>\xd5\xbf\xc0\xa5&7+\xe8\xca?\xcc\xb9\x07q\xae\xa2\xef\xbf \xd2\xb4U\xafL\xaf\xbf@\xa8\x94\xfd`\xcb\xc2?\xae\x1b\xbca\xfb\x9c\xe9\xbfdwUz\'\x7f\xd9?\xd0\t\xf2\xe8jw\xb1\xbf\xb0%J_\xd8\xde\xc1\xbf\xbak\xb5\x8c_\x04\xe2?\x0eI7Hq?\xe3?\xa0\x953\x8d8\x8d\xb5\xbf\x02\x08\xd2\xf3\xf3\xe2\xed?<\xb3Ir\x99\xfb\xd3?\xf0kUQ\xca5\xd6?\xf8\xd2\x95\x8d\xf8\xf5\xe0?\xe8\x98\x81\x05~%\xc0?F\x97\xa7\x0c\xc2\'\xed\xbf .\xff\x9d\x81\xac\xbb?H\xb6B\x93\x8ax\xc8\xbf4\xc85D\xc7\xd6\xe3\xbf\xe4\x96rba\xa0\xd1\xbf\xa0\xf9f#\xd5\x8c\xe0\xbf\xf0\xc5\xd3\x82+9\xc9?\x9c\x98R\xe9\xa8\xdd\xdb\xbf\xe0\x19\x95d\xfb\xbe\xb1\xbf\xb4\x8f\xf7\xd0g\xd5\xe7\xbf@~\xa5\xca\xb4\xdb\xc4?\x004\xe6\xdd\x89\xba\xa5?\x00;\xf0\xd9\x07\x7f\x9d?\x00\xc5\xe3\xe4\xff\xc1\xe1\xbf8\xa8\xa09\xa9|\xca\xbf\x1c\x07\x10\xf9\xdc\xf2\xe3?\xb44e\x9e\xe2\x0f\xeb?\x94o\xdb\xa2\x9e\x80\xeb?(FG&\xf9m\xd6\xbf\xd8~\xda\x80\xecU\xc4?\x94\xef\xcb\xda(X\xe5?\xbat\xc4\xbbK\xc5\xe8?x\xb8\x8c\x9b\x99\xf7\xcc?\xd8w\xed7\xc9\xe7\xe7?\xe62\x95\x05|\x0e\xed?.h\xce\xea\xbb\xa1\xe5?\xf0\xd0x]\xcd\xdd\xc9\xbf\x98AW\x05\x86\x0b\xc5\xbf^\xa4k\x1b|\xf3\xe1\xbf\xfc\xc0\xe3)\x04\x90\xec?"=E\xfe>\x93\xe9?(_\xa3\x07e\x1c\xdc?hXg;\xfd\xc0\xcc? \x8e\x18x\x96Y\xe0\xbfp\xdd\xce\x89\x16X\xc8?j\xd0#\x88\xba\xc7\xe6?\xcc\xa3\x83\x9c\x92\xdb\xe4\xbf:\x14\xab\x8c\xa6\xde\xeb\xbf\x1ah\xd8<\x10"\xe8\xbf\xe8iP\xbe.\x95\xd6\xbf\xcc\xbev\x10^\\\xe8?p\xb7h\xbb\xa7\x12\xee\xbfF\xc8$#\xba\x1b\xec?L\x18\x16^\xcc\xe6\xed?\x80n26\xb3\x1e\x84? \xa6\x1a\x05d\xa1\xde?\xc0s\xaaf"\x06\xa8?\x08\xbb\x9d@?\x8a\xdf?\xb2sO\xb0\n\xc5\xe5\xbf\x80_6\xea\xe1\x03\xee\xbf\xd4\x88\xb1:P\xf6\xdc\xbf\x00\xcfMA\xbd\xdf\x9c\xbf\xa8\xee\xd3[6\xd4\xc2?\x18\x16z\x15\x940\xc4\xbf\xb65\xc5\x9c\xae.\xe3?l\x96_\t\x1b\x08\xd3?\x80\xec7\xd9{}\xcb\xbf\x80\xf2\xfc \xc2\xe8\xd5\xbfj_\xb5\x12\xab\x8c\xe5\xbfLd#\xbfv4\xe7\xbfv\xdb\xc6\xc4\x0b\xb3\xee\xbfLg\xb3\xc0\xd0\x87\xd6\xbfd_\x1cS\n\xfe\xdd\xbf\x9a\xbek\x07eG\xe0?\xf2\xb0\xb6\xdcj\x83\xe4\xbf\xf4z\x91\x89\xc3\xf7\xda?\xf6\xfd\x87\x8b\xeb\xaa\xef?$\t\x12ZV*\xed\xbf\xe0\xfc\x86\x0e|m\xa2?\x00\xe0K\x06\x97\xdf\xc8\xbf\x88J\xb3\x82\xf5\x8a\xe3\xbf\xba\xc4>{\xbc#\xe5?@d\x14\x13\xcet\xc7?\xa0\xf0\xef\x80QP\xb9\xbf\x00\xd8\xc6\xd2-\xe0\x98?\x90\xcc\xa4\x87\x97\x08\xc2\xbf\xe4$G\xb5\xcdp\xd9?\x04\xf7>=Ym\xd0?\xc6mr7\xdc\xbe\xe9?0Hfj\x03\xfa\xb3?~\xecU\x87\xaf|\xe9\xbf\x98\x0b\xfe\x9cn\xa5\xd9\xbfH\xdb\xaeO\xef\xba\xd5\xbf\x94*\'9\x8a\x07\xd2?\xa0~\x8cy\x80E\xc3\xbf \xd6\xf7\x10Th\xcd?\xf0\xef\xe2\xfa\xd4\x1a\xcc?p\xa0Yd\x07`\xdf\xbf^Bc\xd9\x83\x93\xe5?\xc0Gg\x12\xf4\x08\xd6\xbf\x8a\xc39\xdf\x03y\xe3?\xd4\xac\x83\xee:f\xea\xbf\xa8=\nJ\xa9\xcb\xcd\xbf\xb20\xde\xbf\x8b5\xe7\xbf\x98t\xf0_f\x1e\xe1?t\xdb\xa2\x04\x92\xc4\xef?V\x82Yp#\xc7\xea?(\x91\xec\x83\xf4\x8b\xe6?\xd2\xcb\xb6\x07\x8d~\xe0\xbf\xd0\x9e\x040\xce\x0f\xdd\xbf\xe8\x12\xdc\xd5O\x97\xd8\xbf\x0e\xba?\x81fC\xe6\xbf\xe0-4\x1b\xcd\x1e\xc4?@\xe7ZEA\x9b\xad?\xbc<\xea_\xea\xcf\xee\xbf\x00\xa8Z\x0f\x02\x08W?H2\xe9\xb4\x19\xc5\xe7?V\x01B\x86A\x95\xe5?\x04\xb4+\xde\xf2\xc6\xd7\xbf\xf0\x96\xc5p\xe0&\xe4\xbfX\xfcw\xac\xa8\xdd\xe3\xbf\x1e\x90\xe442\xfc\xe8\xbf\xda\xb0H\x0c\x96\x83\xe6?\xb0t\x0b\x01e\x99\xbe?\xdc\xa0n\x1c]h\xe1?\x1e\x97\x83}b\xb8\xef\xbf\xc0!\xcd\xfd\xf8\x00\xbd?\xfaw\x1eCz\x9e\xe3?\xc0\xe8\xa6\xcfE\x02\xbb?\x06-\xbb\xde\x1c\x1a\xe6?$B\xf9}\xdf\x0b\xd8?\xde-\x8c\xb6\xbb[\xe0\xbfh\x95]\x08fD\xe9?p\xf4k\x14\xc7Q\xdd\xbf\xdc\xf7\xb1\xbao\x19\xe0?\x800\xd5\xe36k\xbc\xbf4\xe8f\xf9a\xc6\xe9\xbf\xa8\xdbXS\xaa\xe8\xe1\xbf@G\xbbwio\xd2\xbfV\x92\x83\xf9\x88W\xe3\xbf\xcc\xd4\xc8D1\xc1\xd4\xbf<mu\xc3\xea\xed\xe1?,\x98\x10\xec\x1d\x04\xee?>\xfb)\xdbL\xd5\xea?\xa0\x16\xfe-\xc84\xe5\xbf\x08 M\xdd\xe4\x1e\xef?\xf0\x07\x12_\x129\xed\xbf\xa8\xe5\'\x89\x7f@\xea\xbfLo\x85\x99\xad\xef\xdd? \xdb\x9f\xb5A\xab\xce\xbf2%a\x88V\x81\xeb?\xc0\x17\x96\x8a\xb1\x1c\xda?\x80\xd8Z,c\xc5\xdd?\x00\xb2\x04k\xcd\xf1\xa9?\xfc(\x12\x0cz\x9b\xe2?\x1c\xf7!\xa5\xe5\xe7\xe4\xbf\xf6\xd6\x02\xea\xf4\xa8\xe2\xbf\x94\xdap\x82\xd1\xf1\xd2?T\xc9\xd7\x19\xee\xdb\xe6\xbf\x96\x8a\xa2#\xc8\xeb\xef?\xe8\xf2\xa4\x99\xfb\xdf\xc3?\x88\x89\x80\x9dB\xdd\xe5? C\xa8B+P\xbb\xbfh\xc4D\x83\xf1W\xc2\xbf\x18<Ad\xe7l\xc2\xbf\x92\x036\x9b\xd3i\xe2?\xda|\'\xef\xc4=\xe4?\x1e\xb3\xe7\x11\xcb:\xea?\xc8\x81J_\xb4\xe0\xc5\xbfp\x02\x1a\xa2\xb8i\xda?\x18h\x86E5\xdb\xc5\xbf\xc0\x0c\xb5\xbd{D\xaa\xbfF\x1fng\x05v\xec\xbf\x98\xb4\xc2\x90@\xd0\xc5?@\xd4\xff/\x01\x15\x94?,x\x19nA\xf4\xde\xbfx\xd2\x11\x94\xe5Y\xdd\xbf\x18"\x8c\xd4EN\xde\xbf\xf8S\x15\x08a\x1a\xd9\xbf\xfe\xe9\xeb}\xe8\xfb\xe0\xbf\x107X\xbf\x8f\xd9\xee\xbf\x98\x96k\xccN\x90\xc1\xbf\x9a\x1d\xcf\x92O\x06\xe9\xbf ^\xf3\xe2\x05\xa0\xee?\xfc\x99\x1c\x1e\xd6\xe1\xe9?`\xb1jO\x06R\xcf?@\xe81\x8f\xeb\xfa\xba\xbf\x8e\x8aQ\xc1\x97!\xee\xbf\xacU\x16g\t\xc8\xd5\xbf\xc8\xddg{\xa0I\xcf\xbfh\x00\x10\xaf\xcf\xcc\xce\xbf\x10\x8a\xbc4h%\xb0\xbf\xe6\x10\xab1\x06\x1d\xe4\xbf\x90\xe1\xf1\xc4FS\xd9\xbf\na\xc1\xf5\xaa\xd0\xe1?,S/#\xde\x87\xda\xbf`\xee\xee\xc7\xf6\xff\xca\xbf\xeaQ\x94\x1f\xd7\xba\xed\xbf\xb6\x9c\xa5\x17\xb3\x92\xef\xbf\x10\xe8a\xed\xcc\xd7\xce\xbf\xa0L(\x9a\xd7\xcd\xa1?\xe8V\x98I\xe9\x9a\xcf\xbf\xec\xa459\xd8*\xe3\xbft\x82M\xfbg\xad\xdc?\x08O\xf6f\x86P\xea\xbf\xb0\xcd\xb1JP\r\xbf\xbfz\x13\x112\xd7]\xe2\xbf\xa0\xca|~\xe4\xb7\xef\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbc\xe3\xb3Y\t8\xd7?8U\xfe\xdel\x1b\xca?\xbc\xcc<u\xf9\x9a\xd7?\x90\xe5\xbd\xb3\xa0\xc0\xc6\xbfh#[8\xdc\x86\xee?\xa8,(\x8a\x1f\xc0\xe7\xbf\x84U\xff]\xa8<\xdb?\x80\xd5]1\rj\xa5?8\x16~\x83\xdev\xc1\xbf "\xd4\x99W\xd9\xec?P\xa9)\xbc^[\xbb?\xb8\x95\xb4\xd8\xb0}\xcc\xbf\x14\x17d\x8e\xd9\xbc\xe4\xbf\xc8\x9b\xe9\xca\xde\x17\xe3\xbf\xe6\x02\xdf\x7f(\xf2\xe3\xbfb\x95\xae\x96\x97e\xea?\x92\x8dw|A\xcd\xe9\xbfT\x86*!\x82\xa2\xd5?~\xbe\xe6e\xc6\xfc\xe3?\x84\x1d\xc9\xc1\xdc-\xe7\xbf\x1c\x1d\xd1oh\x8c\xd0\xbf\xdc\x0biF\x8ci\xd8\xbf\x08\x96\x9e\xeb\x96(\xc6\xbf\xac\x96\\\x17\x8cR\xe2?4 \xf3\x16y]\xe1?x\x01\xc8\xdd;\xde\xee\xbf\xa8I-\xb6\xb2\xd9\xc5?8\xd5]\x12\x0c\xc5\xe2\xbf@\xd0\x07\xfdE!\xab\xbf\x1c\xa4\\\x9f7n\xd5?v\xf7?(O\x08\xe8?\xee\x94\x7f\x85\xf4\xfa\xe3\xbf\x14\xaah<(B\xdc?b!FXCh\xe8?\x18mV\xc5\xc7k\xe7\xbf\xd0\x15Br\xc7\x00\xe4\xbf\x9e\xeb\xce\xbd\xf4O\xe7?\xb0H\xe8V\xce\x81\xe2\xbf\x98\xfdY\x9cq\x96\xed?P\xf3Re\x14A\xe1?\xa4!p\xbaS\'\xe9?L}"\xc5\xbb\t\xe9\xbf\x10>\xd9\x18\x1fQ\xc7\xbf^\x877\x12\n\x8d\xed\xbf\xd0\x1dG\xa9\x06\x0f\xc2\xbf\x80\x99\xf5-\x8b\xac\x93?\x10Wt\xc7\xc4l\xba?\xb2C\x11\xbfH\xd1\xee?\x80\x1b\xc4%\xe5\x93\xe3\xbf\xd8[\xce\xc7\xcd\xc5\xee?\xe0\x0f\xe9\xa8\x97\x0f\xdc\xbf\xbcP\xf3\xa6e-\xe0?\xe4\xc1\xb9\xe0\xb6r\xd7?\xa0\x0cm(\xb9\xb3\xc9?\xf08yBd\xb2\xce?d\xa8\x0b^S0\xd0?\xcc\xaaO\x1a\xd4Z\xd0?\xbc\x98d\xbd\xaa=\xe0\xbfxhb\x04\x8e\x84\xe8? \x06=&!a\xba?'
p13
tp14
b.