cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\x0b\x85\xb4`~\xe8\xbfPy_\x8eI\x03\xcb?\x82\xf0\xcc\x9ey:\xed\xbf\xb4\r7Z+v\xe0\xbfh\xe5\x1b\xe4\xd6\xc7\xd9?\xe0"\x92\xb6\x1dw\xe2?B\xac\xe4RY\x9b\xe8\xbf`\xe7\xb98r\x05\xa5?\x90p\xf9\xe6\xaa\xea\xbc\xbf\xd0\xe18\xde\x85e\xb8?\xb0n\x1f$\xc1R\xe7\xbf\xc8\xdd\xedDb\x92\xce?\xaad+6K\xf7\xe0\xbf\xf0\x16I\x00_\xee\xd5\xbf\xb0\x9c8d\xd1\xdc\xb0\xbfTn\x12\xe0\xb0\xef\xe4?\x10\xb8\xf0\xb3\x87,\xd5\xbfPV\xb5\xe7\xa7\xd3\xb0\xbf\xea\x07\x16\\+\xf7\xef?p*\xd9\xaa\x99H\xe6\xbfv\xcf\xc3\xb1\xa4\xb0\xed\xbf\x94\x82k\xa0\xa01\xd3\xbf\xa8\x80\x14\xf7h\xc3\xd5? +\x95\xa4\xb1m\xdf\xbf\xbc\xc7\xd3\xb2\x15\xac\xd2?\xe8\xf0u9\xf7\x89\xdb?\xdcb\xe08I\xdd\xe0\xbf\xe0hu\x12\x0f\x93\xc7\xbf:\x1f\xb2i\xd2\xa6\xe8\xbf\xe0\xd6\xe6\xfa#p\xc1?X\xc7\x1d4\xd1\xa7\xe9\xbf\xc6|\x8f<\x1a-\xe2\xbf\x00\x8a\x86;(f\xc7?@\x84\x1dy\xafs\xa4?\xfa\x0f\xa0:\x83\xa7\xe0?\x10W\'\x8b\xf8&\xd8\xbf\xd4]!\xdc\xbc$\xe7\xbf\x90#\x14\xfbj[\xcc\xbf\xfc\x83\xdeGM\xc2\xe4\xbf\xa0\x1e\xdas\xcbI\xa7?\x84\xc8oiw\xb3\xd8?\xf4\x8d\xc9\x8f\xaaU\xd0\xbf\x88#y\xa1\x91\xcf\xef\xbf\x10\xe8E\xe3:\x89\xe5?\xa8\xf9\xbf]\x8bm\xd8\xbf\x14%\x06,"\xc4\xe5?\x90C>\x1f\xd7\xf4\xd7\xbf\xfcd\xa7Wy\xf2\xed\xbf`\x1ay\x16x\x02\xef?BP\\\xae=\xb0\xe4?\x0co\xee,Vl\xd0?\x00.4\x7f\x1d\xefm?jT\xc5;a\x98\xe6?@\x9c=\xc9\xd1\xed\xbd?D\x18\x0c\xd3\xd6\xd8\xd7?\n\x15\xaa\xd8\xcd@\xe9\xbf\xb4$wT\x7f\xd4\xe1?4\xda\x13\xb27\n\xd0\xbf\x02&\xd9\xa48\n\xe4?V\xe2O\xca\xf0z\xef\xbf\x1e\xde@<\xc1\x0f\xeb\xbf\x10\xe8\xdf\xab"\xe8\xd2?fE\xf3\xcc\xbf&\xe3\xbf\x80\x9e\xb7Ur\x7f\x92\xbf\x10\xb78\x82U\xce\xec\xbf\x08\xea\xd9J\xdc\xb5\xd2? \xc7\xc0\xd7ck\xce?\xde`R#Np\xee?\x1e\xf2\x0fW\x9c\x9e\xe6?4\x06&}-\x8f\xd4\xbffG\xfc\xc9?\xdf\xee?\xcc\xfe\x8fT\xbb\xba\xdb?\xb8\xedB\xcf$\xf3\xcb\xbf\x0e\xea\x9e\xe1\xcc\\\xe9\xbfL\x97\xda\xc8\x98\xc5\xe0?\xb0\x7f1\xb5\xfc\xa4\xc4?\xe6\x941u\x88I\xe9?f]<\xd9\x08\xd6\xe7\xbf\xf8\x84p\x06x\x92\xec?`,f\x0fH\xc5\xe4?\xd0O\xd8B\x8b\x84\xb8\xbf\xb6(j1\xd7\x1a\xe7?@\xe8\\?\xf1\xef\xaa?D\xea\xea"#p\xe1\xbf\xe0\xa8Y\xd9@\x19\xd8\xbf\xb4g\xb4\xb3\x85&\xea?\xfc\xa3x\xee\xddF\xe5\xbf\xb6\x01Yx-!\xe6?\xb4\xe2@\x99"\x8c\xe9\xbf\x1c\xed>\xe4?]\xe0?&\xa8\xf03\x83\n\xef\xbf:g\xbbk\x17\xad\xee?\xba\x0b\x95\xfc^\xa9\xe7?d\xb0\x7f\x05\xa0\xa3\xe1?\xcc\xc0|\xdbd\x8a\xd2?\x1e*XQ-\x18\xe1?p\x87\x0f\xea\xceG\xb5?\x84i\x1eA\x16\x8b\xe9?\xe8>\x9e\xb9;{\xd1\xbfh\r\x10\xa3;\x94\xca?\xc0\x9f\xe4!\xa6Z\xb9\xbf\x90\xf5y\xd3\x89\xca\xca\xbf\x14q\xc6\xcb=\xd8\xec?\xb8[b\xc8\xa4\xb8\xc6\xbf\x08\xff!P\x1a\x88\xee\xbfB\xb8\xca\xce_<\xed?\x00eO\xeb\xd5\xa9\xaf?\xe0r\t\x7f\xbf\x8b\xc8?\xb0\x1b\xc1\xf7\x01b\xda?L\xb2@\xb1\xca5\xde\xbf\x84\xa7Db5.\xda?\xa6\x84\xbc\xf1N\xcf\xe7?\xdc\xdd9\x915\x12\xef\xbf\xc8\xe7\xb5;\xb2\x86\xce?*\xa7\xb4<~\x9c\xe9\xbf~\xaa\xa1\xb9\xbeS\xe0\xbfp/\x8d\xc5\x80\xa9\xeb?:\xc2\xb2\x13\xe6M\xe6\xbf\xac\x83P\x0f\x9f\xb2\xd4\xbf\x9e\x7f\xde\xef#\xf6\xe5\xbf0yF\x16q\xa5\xeb\xbf\x94)d\xf1\xa6\x9b\xe5?\xf2\x95\xf3\xb6Ex\xe4\xbf\x80\x16\xe2\xa0\x1e\xd3\xa5?\x10b\xc1j\xe5\xa0\xe7? 5\xb9\x01\x04j\xef\xbftFv\x82\x97\x03\xe3?\xd0\xe8\xf8e,\xcd\xdf?\x907w\xa4#i\xc8?LJ0_T8\xe1?.\xde\x95w*\xb3\xe9\xbfh7\xfa\xe8\xe2\xf9\xcd\xbf\x803;t"\x10\xb9?\x18\xc8W\xaf\x9f?\xe6?\xc4J\xaep\x01\xfb\xda\xbf\x8a\xc7\xdeo#M\xe5\xbf`\x0e\xbdF\xe2\\\xeb?R]\xa3\xdf\x88]\xeb?\xa2\xa6\x15\xb8\x85$\xe4\xbf\x0e\x7f6\xc6v\xd2\xe0?\xa4\xe84C\x87\x86\xd7?\x145\xac\xa1\x8d-\xd3?\xf8ay\xc2N3\xe2\xbf\x148nczz\xd7\xbf\x08Oc\x14\xf8!\xdd?\xaaR\x0c\xcaS\xd0\xea?\xac\xfb\x9fMS|\xe4?J=\xfe\xda\x93\xc4\xe0?N\x89\xa8\xe3Q%\xe5?\x88\xc2\xa5\x88U \xd4\xbf\x02m\xaf8/\x80\xe1\xbf\xbc`\x94\x90\xb4l\xe3?\xb0\x90n2\xb9&\xce\xbf\x9eCbi\xf5\x11\xe0\xbf\xe6#t\x7f"{\xef?x!i\x86\x84H\xdb?X\x14\xba\xa6\xd4\xf0\xc3?\xa8\x89z\x15\xbe\xd5\xed\xbf\xa2E(\x92\x8f\xc4\xe3\xbf\x00\xbb\x05\x0e\xc1Yq\xbf\xdc\x8e\x16.\xee6\xe5?\x86\xf6Qci\xde\xea?\xb66W\x85$3\xee?\xa0:\xbepV\x9e\xdb?\xa2\xc6\x05d\x8cB\xe1?V\xa8\xcb\xb7\x04\xc3\xe3\xbf\xe0\xfa\xc0\n0M\xb9\xbf\xc4\xb5)\x8c\x9c\xda\xdf\xbf`\x7ftg\x0f\xae\xbc\xbf<\xe1\x8d\xfd\xf8\xe4\xdf?\xd2$C\xcf\xc6\x90\xe9\xbf\x92\xa2\xca\x1a\xb0O\xec\xbff\x16o6W\xdc\xe1\xbf\x08#\x84<A\xd7\xec?P\xbe[M\x00\x0c\xe0\xbf\xe0C\xd2m\x1d\xba\xe2?\xb2#S\xb8\x0f\xd7\xec?`a\xa3:\x06\x96\xdf\xbf\x9a\x9d\x16<\xd9\x04\xe7\xbf>3\xbd\xad<\x89\xe2\xbf\xe0ff\xd0\xe9\xeb\xea?b\xf9\x12\xae\x8eS\xe2?*\xc4<\xd0\xceH\xe8?\x0c\xb8\xe6W4q\xdd\xbf\x1c\x8e\x07\x06\xaf{\xe1\xbfh\x02\xf9\xe3r\x1f\xe1?\xf8\xcf>\x18k\xc9\xce?\xe0\xa8N\xb2\x11\xd0\xa9\xbf\xc694\xe2\x91Y\xe0\xbf\x90\xa3\x0e\xda\x83\xbd\xbc?\x18\xf9\xcf\x15\xcd\xf1\xc0\xbf\xd4)\xe3\xc3\xd50\xd2\xbf\x08_(@\x10I\xd8?\xb4:$\xbc\xf5\x9b\xe5?PY\xf7\xbb\xf9\x02\xb0\xbfn\xed\x8e\xd5\xb0u\xe1?\x80\x99y\xb2\xe9\xaf\xaf\xbfL\x98\xd3\x11y}\xd8\xbf\xe0?\x10\xb1\xa2\xb8\xd6\xbf\x8a\xe4\xf4\xfet3\xe0\xbf\x04\x15\xa1\xad\xba\x98\xe5\xbf\x1a\xb2RQ\xb8\x17\xef?\x0c\xfeK\x16\x99\xaa\xd1\xbf\x00\xac\xd9O-\xcc\xae?\xfc\xf1Fz\xdf+\xd1\xbf\xaa\xf1\xb4%0\x88\xe6?\xe2Q\t\x9f\xff\xa0\xe6?vJ\xda\xf2\xa0\x01\xe6?\x9e\x81+\xf3F\x86\xe2\xbf@nT\x17\x98\xee\xb0?\xf2\xec\xd7(yp\xe0\xbf\xf0\xb4\xd0\xea\xf6\xda\xe4\xbfHA\x9f\x14\xc3^\xe4?\x9a\x12\x00\xf5\xb3\xcf\xec\xbf\xe61\xd5\x10\x82^\xe4?\x18\x1e\x9166\xb3\xcf?d\xf9\x91\x84\xea\x01\xd3?\x08\\\xa1i\xe6-\xe4?`\xb0]\x9aF\x84\xc4\xbf\xc8$\xf6\x86\x10\xe2\xd7\xbf\x90C\xce\x9a\xb4\xdc\xb7?\x1a,rl\xa9\xf7\xef\xbf\x06q{\xe5S\xb6\xe8\xbf\xc4\xd5\x1e\x96\xd7\xea\xdd\xbf\x96}g\x89/\xb0\xe7\xbf\xcc\xcbX\xebq\x88\xee\xbf\xfc\x14\x95\xc4ck\xd8\xbf\xda\xc3\x06\xdf\xb4k\xe9?|\xe9b\xb1\xdf\x96\xe9?\xf4B\xc7\x8e\xdd\xd2\xdb\xbf\x90\xfcN\x8e\xd8\x83\xe8\xbf\xc4\n6w\x8f!\xea?\xbe\xfep\xdbt\x8f\xe7?\x002m\xe0\xbf*\xdc\xbf\xc0\x97\x05\xb1\x84\x05\xab?\xd4AS\xd2\x03\xaf\xd6?~&\xa4+t\xa0\xe5?\x18\xda\xb4v\xc3o\xe4\xbf\xf0U\xd4.G\xbc\xc6?\xd8\xfd\xc8X\xe5\x8a\xc6\xbf\x9c:\x1ck\x15&\xde\xbf\x8c\xf2\x0f\xb0!\xaf\xdb?\x98\x83sO)\xc7\xc0?\x1a\x95\x8c{\x1bV\xe9\xbf@=O\xfe\x01\xc1\xbc?\xa07\x90\xcd\x03S\xad?p\x86\x04\x99\x087\xb1?\x98\xadr\xfd\x01\xdc\xdd\xbf$\xf7\xb1\x1cci\xe8?\x98\xce\xee\x87\xb0\xd8\xd4\xbf\x00\xf9\xae\x9a\xb5\x9d\x98\xbfDp\xa1\xf1\xa3o\xdc\xbf\xf2\xfb\xb8\'\xb2\xfb\xed\xbf\xa6\x91\x1ai\xe6d\xed?\x18\xf2[y\x9d\xcc\xeb?\xbc\x13\x82{\xd1\xdd\xdc?\xa0\xd4k\xa4\xb8\x94\xeb?|8\x00\xa3\t\xe9\xdb\xbf\x08\xc5\xa99x\xaf\xc2\xbf\xe0P\xe4\xf5!\x7f\xa8?\x12\n(\x83A\xcd\xe0\xbf\x12b\xb9\x1do1\xe7\xbfr\xfb\xc4\xb2\xd4\xc3\xe1\xbfx\x8eBA\xcef\xd6\xbf\xbc\xdc\x7f)v\xf9\xea\xbfT0\xed8[\xfd\xd4\xbf\x80\x9c\xaad\xd2\x82\x9d?\x08!\x7fn1d\xc3?6#\xc7\xda\x95Q\xec\xbf\xb8\xf8\xae\x06\x12\xa0\xd2\xbf@G\x0e\xb1Z\xd7\x91?8\xdcN\x82"\xaa\xd3?\xaa\xc5\xd4\xd4S\x1d\xee?\x80lt@\x0e$\xce\xbf\xe8J#\x00\xf6\x11\xde\xbfx\x14K\xab\xbd0\xeb\xbfd3J\x19t?\xe0\xbf^#\x91"?\xf2\xe5?(.\x0e\x07)\xda\xe1\xbfD\xb0mg{\x82\xd2?0\xca+F\x11;\xde?\x80\x8dzoo\x8b\x96?\x10\xd8\xd6}h\xdb\xd9?\x80\x88>|\xd2\x90\xcd\xbf\\)?T\xec\x8d\xdc\xbf\x82\xe0\\*\xb6\xa4\xe8?\xc0\xa1H\xb1\xe1\x05\x95?\x9a\xc6\xe5\x99\x1c\x02\xe0\xbf\x10}\x98bh\x99\xb4?\x9chs!\xc3\x0f\xe1\xbf8\xf4\xf3\xfe\xae\xf5\xcd\xbf\xae03\xd2\xf95\xe1?h\xab\x13Q\xc7\xaf\xd7?\xda\xb2\xd8\xa9K\x06\xe4\xbf\xde?L\xd3j\xbb\xe8\xbf\xd0\x1e\xe1>Z<\xe3? \xd2\xecb\x06d\xdc\xbf\xf0\xd4\xf9\xbeh\x16\xbb\xbf\xe0r\xae\x8eHe\xa9\xbf\xceX\x87F\xc0\x07\xec?\x00\xbb\xaaA7\x1f\xde\xbfJ\x8f\x1f\x9an6\xef?\x90(\xe1q1\xbf\xea?\x1a\xb0\x01\x82z\xd1\xe2\xbf@\xff\xba5\xb8T\xd4\xbf\x00\x08\xc1\x85+\xb5B\xbf\x80\x8f8\xda:\xa5\x82?\x80\xf8\xd7\x04\x916\xe8?T\xe6\x82Z\xf5}\xe1?\xda\xcd-r#\xb0\xee\xbf\xb80\xcbe\xb33\xd1?\x08\xc7\x9e\x1e\xc2w\xd0?X8\xecm\x0c\xa2\xeb\xbf\xbcJ\x0c\xde\xa4\xad\xe6?\x82X\x9e\x80\x91\x11\xe9?\xd0#.\x15\xba\xa8\xeb?\xc2\x89\x81\xb3\xcc\xda\xec?$\xa5\xdb\xce0\xf5\xd7?\xc8\xde\x10\xcd\xc1A\xd6\xbf\xbc|\xae3\x05J\xe8?\x90\x964P\xea$\xdc?\xb0\xa1\xd6+\x0e\xac\xd0?\xa0\x07\x90\x02\x1f\xf3\xec?\\:\xf4\xb0L\xb7\xd9?z\xacS\xda\x0cE\xe4?\xaa\x19\x01*\xe3\xc5\xe1?P\x81&dQ\xb8\xbf\xbfZ\x16$\xe3\xea\x86\xe8\xbf\x8e\x02\xafv*\x0f\xe9\xbf \xcf\x804\xb8\xf7\xce\xbf\x90\xfc\xb3\x11\x90\xe4\xe2\xbf^:\xf7\x94\x91\xd8\xeb?\x10\xb5~\x8f\x19\xd2\xe4\xbf\x9a-\xc0\xc4T:\xed?\x8a6\t\xc0\xfa\xca\xe8?\xea\x15\xddJ&*\xe1\xbf@N\xb3\x91\xd0\x05\xbc\xbf\x06\xb0W\x1b\xd2\x00\xe8\xbf<\xe5\xf3 \xa7\x83\xee?pMRLz\xfe\xdc?\xe2\x82\x8c\x83\xa9\x8c\xe3\xbf\x14\xc2\xf5\xb6\xc7\xaf\xe5\xbf\xc4\xc5\xcb\x16$\xfd\xe1?\n\x99\x00\xdc45\xe9\xbf\xce\xfbq\xc99\xa5\xe6\xbf\x08\x1c\xd2\xcf\xe3m\xc1\xbf(y\xc3\xe5\xb3<\xeb?\xf4)\x8f\xffY\xf7\xeb?X\xcd\xe1m\xb3\xfd\xd8?&a\x1e\xda\xa2u\xe2\xbf\x00\x8b\xf6\xc1\xb3\xf4\x86\xbf\x08\xb2\xd8a\xb4\n\xd9?j\x81\xc7\xff\xe3\xe4\xe6?\xfaUH\xc6\xa8z\xe8\xbf\xee\xc6\xac\xcf\xf6\xf2\xe6\xbf\\\x89=\x8cT}\xd8?p\x96\x8d\xba\xfeD\xcf\xbf\xa0\x93f\x0b\xfdP\xdb\xbf\n\x0f\xac\x12\xf4\x8c\xe4\xbfp\xf1\xdf\x0c\x8f\xfb\xbc?|;\xb7\xaa\xe9\xac\xd2\xbf\x10\x1a\x11u\x0c\x9f\xc4\xbf\xa04+\x06\xf3\xe1\xcf?\x90h\xea\xd0\x9e\x8e\xbc?\xf0i\xe5J\xda%\xba\xbfd\x1c}\x95t\x1e\xde\xbfT\xaf\xba\xd3\xdf\xa8\xd8\xbf\x8a\x13(\xadh\x16\xe1?N9\\}\xe1a\xea\xbf\xf0\xe1F0T\xa1\xb2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xba\xc7C\xd4?\xac\xe3?\xa6+YO\xe2\xda\xe2?`\xdf\xed\xe5\xd9\xa7\xd3\xbf\x90O.F\x06S\xcb?\x10\xdc\xe2\x01\x9a\xaf\xe7?\x92X5\x1eq&\xef\xbf*WY\xc3\xbe}\xe6\xbfXkaMw\x11\xef?\x02\xb0\xc2*\x9a\xb9\xe6?\x00\\\xb0\xa4\xbb\x87\x8a\xbf\xc0\xbf\x0f\xb6\x11\x1d\xc2\xbf\xe0\x0f\x9eF\x82\xc3\xc5\xbffG\x9d\xda\x1d\xd6\xee\xbfR\xcc\x1b\x93l1\xe9\xbf\xd6\xb6\xfe\xb2$\x81\xec?\x88\xb0p\x03\xe9\xa1\xd6?\xe4h\xb0A\xa2\xf0\xec?\xb6\xa87\xaf\xf6#\xee?\xe0\xba<\x00\x97~\xb2?v\xc6\x83\xa04\xc8\xe9?HN\xc5T\x0ci\xc2?\xe4\xcd\xe3\x80\xb1\x81\xe7\xbf\xec\xcepht8\xdf?\xe0\xdd\xcc*/\x8f\xa1\xbfP3%\x9a\xc1\xa0\xeb?\xf8<<j\x9e\xd9\xcd?\xb4\x12m\xbc\x15\x10\xd9?\x9c\xa5)_\xe8\x96\xe6\xbfpFBYY4\xca?\x00\x92\xd2\xfe\'Cm\xbf\x00\xb1\xeaO\xedi\xac?\x88\xc4:\xc7\xf3\xec\xca\xbf\xe6\x02\x18\x04\xf1H\xea?\x0c\x01\x9aB\xda\xa3\xda\xbf\xbc\xe0mnA"\xd7?\xb2\x0f\xe6\x17\xe9\xe0\xe7?|W\xd1\xe6m\xfe\xd8\xbf\x94(S~\x17T\xe8\xbf\xec\x85x\x14i\x82\xe2?NB\xaf\x8a\x962\xe6?\x18j\xf3t$\x95\xcb\xbf\x00\x1fM`1@\x95\xbf\x00\xa2)\xa9p|\xc1?\xf0*3\xd7\xc3+\xc9\xbf\xfcD\xf8\xf8]*\xe5\xbf\xbc[\xa3\x0f\x9f\\\xd1\xbf\xf4\x95]\x02^\xe3\xe8\xbf0\xa9\x0c\x00\xad\xa8\xb9\xbfT\x01~>\x15t\xd1\xbfl\xec&\x97\xd1Y\xe9\xbfF\xf3\xb0\xb2\x93o\xe8?\x8a{\xf8\x18\xb6\xad\xea\xbf\x02\xc0\x89<\xd5\x0f\xe6?\xdct3\x8e\\<\xe1?\xe0wNJ\x17\xdc\xd5?\xe4Id/[\xce\xd1\xbf0\x97@\xd3\xe1/\xe2?\x98\xa6\x8d\xb4\r\xc6\xd1\xbfl.\xb5\xf3\x86\xe6\xea\xbf\xb0o\xc4\x7f\xc8\x1c\xb8?'
p13
tp14
b.