cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb84\x85\x19\r\xca\xdf\xbf\xe4<\xde\xb0K"\xe5\xbf(s\xff\x8d.j\xdd?\x94c\xd6\x17\xca\xfd\xee\xbf@tN\xa8\xe9\x1c\xce?\xc0\x85\xf1\xb3\xdf\xf8\xc5\xbf \x8d1\xd5 \x06\xa5\xbf\xd0\xa9N{7\x12\xdf\xbf4~\xa9\xac$\x12\xe6?\xc0\xb9>\x1e\xe6\x1c\x9a\xbfnt\xc0\x19\x90Y\xe4?\xb2\xdb8\r\x97q\xe5?\x94}P5\xc54\xdf?\x02r0\x83\xe4/\xef?\x1e\xeb)\xee\xb9V\xec?\x9c\x1a\xf5\xe2\xb7\xc3\xe0?\xf0W#\x16\x0fx\xe5?8E\xf5@\xc3h\xc0?v\x82\xc5Q\nU\xe3\xbf\xee\x94\x81\xd3\x15d\xec?`\x07\xbe\xaf\xe46\xe5?\x00Y@\xd4\x83\x00\xc5\xbf\xde\xc1z\xaa\xb9]\xe5?\x96\xf7R\xf1^\x07\xeb\xbf0\x16S\xe8\xfeb\xcd\xbf\xe8Y\xfeW\xf3\x1d\xd5?\xb4\xda\xcdv@\xfd\xed?@d\xec\xd8\x07\xad\xe3?h\xb9\xda\x9b\xe4\xc8\xda\xbf\xae\x81|P\x9f\xd6\xe6?0\xae\xba~\xa8{\xc3?\xe0\xdb\xbdH\x1b\xa0\xe1\xbf,\xf4~\xc6{}\xe4?hy\xe0\xfd\xfb\xd1\xe8\xbf*:7\x87\xc9Y\xe0?\x80\xa4\xe8\xf8\xf3S\xbe\xbf\xaag\r\xa4h(\xee?\xa4\x13(ou\xa2\xe3\xbfT\n\xda\xfbAJ\xe5\xbfL(\xd8\xe4\x16A\xd2?0\x10\xeeT\xec\xac\xc6\xbf2\x1a\xe6C\xc9\x06\xeb\xbfx\xe46\xfcho\xd2? \xab\xf5&n\xe0\xa0\xbf\x8c\xdf\x86U\xac\xd0\xe9?\xe4\\\tO\xbb\xcd\xd4\xbffu\x1a&\xbc"\xef\xbf\xb0\xd9\xb6\xac\x81\xbf\xc1\xbfzf\xeb*\x11\xb8\xe4?DV\x02:Z5\xe6?\xf0\xfc\x84\x9d9p\xdf\xbf\x00"\xf9!,\xce\xab\xbf\xdaA\xe8\xa5wl\xec?\xfa4\xaeQ\xf6\xa8\xe9?\xbcZ\xfb\xb4\x82\x90\xd9?v&\xe7\xbd\xa2 \xe9?~#\xb0\xf2\x00?\xe2\xbf\xd4_~\x11\x83\xa0\xdf\xbf\xcac\xd5"\xf0\x1e\xe6?\x0c\x9f\x1b\x83\x83\xf2\xde?4N[\x14\x88\xdd\xec\xbf\\\x0f\x01\xbf\xaf.\xe1\xbfZ\xeb^0!\x8c\xeb\xbfb\xc5\x05\xe7\xc4\x1b\xed?\xf2,g\n\xe4\xa3\xe2\xbft\x92\x10\xf8i\x16\xe2\xbf\x10\xd0\x83\x1d\x1a\xa2\xb0?\xcc\xbb\xb8\x04\x10\xeb\xe9?\x88V\xda#\xec\xfe\xc5\xbf\xd6w\x90\x99~\x10\xe2\xbf\xd6F\xf4t\x11\x95\xe9\xbf\xac\xf9\x8e\'\x8d2\xdf?\x02t\x19\xe88K\xe1?x&\r\x17\xb6\xa3\xc3?\x00\xf9\x97\xafi\xa1\xc7?T\xbd\xe5K?\xa2\xdd\xbf\x9c\xc1\xc5\xcdx\x19\xe8\xbf@\xff\xa4\xcd\x88\x98\xe3\xbf|_P\xb7\x8dT\xef?\xe6\x1f\xd7\x14\x9bT\xe3\xbfh\xc4\x9c\x9c\x7f\xa8\xd7?,g\xe7\x88\x018\xef?><\x15\xeb\x9d\xb8\xe1?\x08_\xab\xf9\x97\x89\xef\xbf\xf8\xeb;\xdf\'\xc3\xd0?\xee\x8e{J\xeeX\xe7\xbf@\x0b|\x9f\xc5O\xec?\xe8\x1eDo\xfd<\xea?N\xa1\xad\xeb\x8c\x9e\xe8\xbf\x80i\x16\x17\x88-\xe8?\xccA\xf1r\x02\xcb\xda?\xc0\xb8\x16\x0b\x85b\xa0\xbfpkA\xbe\x03i\xc2?\xe0\xc8\xed\xec\xe1"\xc2\xbf\x18\xd8\x00\xa1\xc2m\xda\xbf\x86-\x1a7P\x8a\xed?\x00\xf9\xb8\xcd\n\xeb\xd6?\x1eH\x0c\x97\xe4\x82\xee\xbf@\x9e!\xb9a\xce\xe3\xbf\xfez\xdc\x13U\xc1\xe6\xbf\xd8\xd7\x98\x89\xb5\xc7\xe0\xbf\xecm\xabr\xcf\xcb\xe4?\xe0b+\x8b\x8f\xe3\xe1? 4I\xf3r&\xb6?\xbc\xce\x0f\x9a\xa3\xf3\xe4\xbf\xd0\xc2\xa2\x0ek\xeb\xd5?`^\x8d\xdd\xdan\xdc\xbf\xb8H\xffI\x8e\xb9\xc2\xbf\x90\xe0\x04\xeeWd\xe2\xbf\x96\xa3\x07<7\x86\xef?>C\x1f\xb8 _\xee?\x08&C)i\x8e\xd5\xbf(\xc2\xe468\x13\xe7\xbf\xc0?\xa0\xd3U\x1a\x92?\xe0\xbe;f\xec\xf6\xc2?$\x0f\xff\x86~\x0e\xee?`\x17\xfb\xa5CX\xbf\xbf\x10\xa2w\xc2\xccT\xe4?\xe6\xf3\xd5\x1f8F\xea?x\xc3\xd11\xa2\xa1\xd9?\xb0>\xfeDR\xf7\xde?\xb8\xac\x05@\xb4+\xeb?\xdcy\xb5\xb1\xff\xac\xe4?`\xb6\x1a\xf2\xf3I\xde\xbf\xda\x96\xc4\xc2)F\xed\xbf0/\xbc\x99S\xb6\xde?l\xc5\xb1\x06\xac\x8b\xd8?\xf0\xeb`\xaf\xa5\x03\xd2\xbf\x88%Q\xe5[o\xdc\xbf\n_\x05p\x8ee\xec?0nG\xbc\x89\xcf\xc5?P\xab\x98\xc3\x15\xdc\xd0? L\x8by\xbf2\xae?`=V^\xfb\xc5\xda?\x00\x8eq\x10X\xf9\x9c?\x10\xba\xd7+P!\xd6?\x10\x00,\x9f\xfa\xd2\xdc\xbf\xccF\x03\xd2n\xf2\xe3?dm\xbcg\xe1\xf9\xec?\xdc_c\xfb\xac\x90\xd8\xbf8\x8d\xc1[\xb6w\xe3?\xc0V\xc0\xa7C\x0f\xd6?\xa0\xf6\x18/g\xa1\xe8?\\\xf4\x8c\x95(\xae\xe8\xbf\xb8\x13\x82\xa5(\x15\xc8\xbfD\x9d7"\xc2\xaa\xde\xbf\xa0u)\xdd\x8a\xb6\xda?8\xb7J\xe3\xabZ\xd2\xbf\x18{\x16\xa4\xbe&\xea?\xa2i\x82k%\x10\xee\xbf\x18\x84M;\xdf\xd8\xc3?\x04^\x87\xe4Q\xf8\xeb?0) w(\xd9\xef\xbfP9R\xde\x1f\x1d\xed\xbf\x14K\x12`(\xa5\xdc? \xce\x11\xda\x17\xaa\xdd?0\xa7\xab\xe1\x95\x8e\xb1?\x08\x14}\xa0\xde\x9b\xc8?`\xce)\xfe\xeb_\xa8?\xf2\xee\xfa\xaa\xd8\xb4\xe6\xbf\n\xcc>\x07\xcf\x8d\xe8\xbf\xec\xfep\xf5\x99\x99\xea\xbfp\t\x02N\xe5\xab\xe8\xbf\x08~\xfc\xd8U0\xd5\xbf@\xa2-\x10\x16\x95\x9a?\x0c\x0f\xd9\xd70d\xd2?\x98\x90\xfe\x01\x13S\xe8?\xa8d\x93\xac\xb6\xea\xd0?\xec\xefs\rKe\xea?\x90\x07U\xa2\xbce\xd1?8aq\xcb\xe2z\xc3?D\xf6\x1cp:\xc0\xef?\x16\xde\x0e4\x18\xdc\xe5\xbfv:\xfe\xcf\xe0\x81\xe9?\x16L\xd1\x80\xe9\x00\xe7\xbf\x06\xb1[\xd8\x99\xee\xe4\xbfh\xb1\xf3\x9b\x0c\x1b\xce\xbfX\xa7N-T\x11\xd5\xbf\xceJ{\xdd\xed\x87\xeb?@,\xc7A\x1b\xd0\xc9?D\xcaA\x14\xa3\xc6\xd5\xbfj@J\xe5[\xf9\xe3?\xa8\xf5\x8df\xfa\xd5\xcd\xbf\x04\n\xdek\x1cf\xdd\xbf\xb0R\xdb8\xdd\x92\xb6?\xc0O29\xca\xa5\xe1?\x10\xc6\x96\x13M\xcd\xd7\xbf\x80\xe4A)\x98l\x92?\xd0#\x88f\xe0\xf0\xc5?(0\xd1\xd5uZ\xe4?\x0c\xfc\xc6*\xf8\x02\xe2?\xdcB\x12\xa0\x1c \xd9\xbf\xe0\x98\xe0\x8e\x16\xd5\xd7\xbf\xac\xa46\xe3)Y\xd4\xbf<\xa2\x04\'\xa1\x8c\xe3?\x94\xbf\xa6\xb5\xccF\xde\xbf\x90\xeej\xa6\xa5\x03\xc4\xbf Y\xfd\xde%\xec\xb5?Dq\xbfH4\x1a\xea?6\x1ch\xf3_\xbc\xe2?\xe8#4+Nl\xdf\xbf\xe0~\x16`\x94\x89\xd8\xbf\x1cI\xa3\x12\xbc\xbf\xd5?\xf2\xb1M=i\xb1\xe1?v\xccwM\x8f\xd3\xe7\xbf\xe6V\xeb\xec\xear\xe0?xM\xd7\xdf\x87R\xdd?x\xbe\xdd\x93\xbe3\xdf\xbf>\xba\x9b\x14\x03\xfc\xed\xbf\x8c\xfcPo\xb5\x06\xdf\xbf\xa2\xd7|\x8f\xbf"\xe0\xbf\x90\xa3\xb0\xdaFp\xe5?x*j}?b\xea\xbf\x18\x97\xf5(\x88\r\xe8\xbf*\xc0u\x98!\xa9\xed\xbf\\\xcd\xda\xf6\xf6_\xe3\xbfbT\x9a\xa4oU\xe4\xbf \x0f\xf2r\xc3(\xbf\xbf\x08\xe3\xa0\x88\xc4\x0f\xd7?@Wa\xf6d7\xaf?\x16\xe1\xce\x91\x18E\xe4\xbf\xe0\x92\xbb%>\x94\xcf?l\xdbu(\x17\xdb\xda\xbf\xb8I\x8e\xea\xd2&\xec?\x02/[t\xd1\x87\xe8\xbf`\x04X\xdd{\x97\xef\xbfd\x03i\x17;(\xdd?\x0c\xf2\xef\x1c\x8fG\xe2\xbf@\xcch\x9e\xa1|\xd5\xbf\x0c\xa0\x8dS\x11\xef\xd8?\xf8\x14y\xc6?\xd7\xd0?\xb4\x9a\xf8\x94!\xa2\xdf?\xdc\xa8n\x9dR_\xec?\xa8\xff\x01\xc5\x1a\xb7\xe7?\xe22\x02aA\x88\xea\xbf\xfc\x8bf\xf3\x81n\xd8\xbf\xf2\xc9\x8b\x88\xb4=\xec?xs\xa47\xe2\x99\xc5?\xdeV\x1a\x8f\xd9`\xec\xbf\x00\x85\xd6\x1a\xebz\xb8?\xe4H\xedX\xaa\xf8\xe3?\xd6\x0f\xb4F4\x11\xe7\xbfF\t\xfb3\xddx\xe8?\xc4\xba"\xe9\xb7K\xd8?\xd8\xeeP\xad\xa0\xdd\xde?\x94>\xdd\x04\x07c\xe8?\xfc\x12?p\x1b\x0f\xe5\xbfP\x0f#\xf3\x1b\x06\xb6?@2\x88\xb4\xb9\x93\xd1?0\xa3\xf7\x9e\x03\xb7\xd9\xbf\xc0\xd0\xc0\xf8{\xae\xc0\xbfD\xad\xad\x9b\xfeB\xe0\xbf@\xcf\xa6\xd0F\xe2\xd1\xbf\x00\xc0\x0b\xb1I\x07\x8d?&\xf4\xe6[\xcfa\xe5\xbf2MJ\xcc3P\xe9\xbfP\xac\xc1W\xd2\xa7\xb5\xbf\x1aY7N\x1d\xa0\xe2\xbf\xd0\x8d\x1e\x0e\x80\xe6\xcd\xbfdb\x17\xd1\xb5\x1a\xea\xbf\xd8?3\x91h\xcc\xda?\xfe>\xb5\xe9$\xee\xe0\xbfP\x10\xfb\xa5\xac\xb8\xe4\xbf\x00I+W\xfaz\xeb?\x8c\xa7(\xe1\x0f\x9e\xe6?\xb8\xc8\x82\x1e\xee\xa1\xed\xbf*\xbf\xfe\x9b\xa9\xdc\xee\xbf\x00\x19\xd1\x1d\n\x83\x89?\xd0\xd4\x19o\x19E\xbe\xbf\xccmYx\x95\x87\xd3?\x00\xa6H4\x8b\xf9\xa2?\xe8\xdc\xd1qE\xf6\xc4?\xc2_\x00\xce\xdd\xe5\xe0?\xbc\xc2>\xb4s\x9d\xec?\x00\x84\xe7\xf1H\xf0p\xbf\x88\xe3\x86q\xf7g\xe1?\x90a\x82.W\x83\xe2\xbf\xd4-\xec\'\xc44\xdf?|^\x0e\xbdJy\xe3\xbf"\xe4>\xf6\xc0\x1d\xe8\xbfr\xa3\x9d\xc0O\xfb\xea\xbf\xc0\x0e\x1f-\xf7\xd1\xe5\xbfp\n>\x80Lv\xd8\xbf\xd60\x94\t\x84\xb8\xef\xbfL,y"\xa2\xa5\xed?\xe8\xdb\xd5\x1a1D\xcb\xbf\xec\xe20\xfd\xf2q\xe0\xbf\x00\xcc\xa9?\xc6d\x82\xbf\xf0\x1eD\x15B\xe3\xeb\xbf\xbc\x07\xbbH\xd8\xf8\xd2?\xc4O\r%t\x1b\xe6?L\x13\xc7Z\xc7\x9f\xec?\xc0\xbb\xc6RW\x95\xdc?.\xf5]8\x08Z\xec\xbf\xe6u\xf9\xb5\xd0X\xe6?$\x80\xbc\t\x14\x13\xd8\xbf\x00\xf5\xd2b\xf7\xffs?\xa8Z\xa8\x9c\x17\xfb\xea?\xf4\x8d*K\xbe\xe8\xdc\xbf\xf4\xad\xce\x16e\x94\xe0?\xc0\xf7\xf8\xc9\x8a\x9a\xb4?`\xc0\xfc\x0f\x10\r\xce\xbf(\xd9\xceM\xe1\xe1\xd3\xbf\xa8\x8e\xd8g\x1b\xbf\xd0?L\r\x16\xc8\x96\x98\xe9\xbf \x0b\x84g\xf3\x00\xe4\xbfz\xf4\xcd-\x93^\xe2?|\xe6\xe2\xeb\xa9U\xd1?\xb89\xa4T\xe1O\xe0\xbf\xec\xf4\xc5E\xfe+\xdd?\x08\x89\xcc-7\xac\xc9?\\b\xc7\x13\xfe\x82\xe4\xbf\xf64\xe9\xf4\xc3\xcc\xe0\xbf\x18\xee\xd9\x918\xe1\xd3\xbfXkf\xc6\x0b\xd2\xce? \xe0m\xd69a\xcc\xbfD\x803\x0eX\r\xde?\xd0\xca\xb3J\xefH\xc9\xbf,\xb8\xe6<Ie\xec?\xd4D\x9e\xb9\xf9\xb3\xd1\xbf\x8e\xad?\x91,\xb3\xeb\xbfpfb#\xe48\xef\xbfj\t\x90\xaf\\\xf2\xec?\xde;\xdfc\xfe\xab\xee\xbf\xa4\xb7\xce\x07\xf7$\xd5?\x10\xbep\xba+\xf8\xb9?\xb4\xb8\xa0IB\n\xed\xbf\xe6\x1ec\xdb\xd0\x92\xe9?\x18\xfe(\x8b\x8b\x13\xe3?\xe0\xd8e\xa2\'R\xd6?p\xceN\xdf\xac\x06\xd8?\x08\x9ceeg\xef\xdb\xbf\\L\x8d\xd4}\x14\xed\xbf\x92\x13\x0b\xb6\xd5@\xec\xbf\xfa\xa3\xffb\x8d\xd0\xe0?0LQ\xe2v\xc6\xba\xbf\xf86\xfe\xf8\xa6\xbd\xd5?zW=\x80\xe5\x0f\xe4\xbfXX\x96\xefY\xcc\xe9?\xb0m\xd2\x8dbs\xb1\xbf\x00\xf2\xab\x89\xfc\xa2k?\x08\xaeH3T:\xc4\xbf\x80\xdf5\xdb\x1a\x16\x81\xbf\xd0\xdd\x83\x9cE\xae\xc5\xbf\xbc\xd2\x12\xbdm\xba\xd7\xbf\xach\x97#i\xc3\xe4\xbfP\x19\xcf\xfda#\xb8?\x80\x8b\xce\x1e#,\xa4?pNP\xa2\x1f4\xe5?\x90\x9f\xeaA7r\xb0\xbf\xda\xc7\xc3\xd4mI\xee?\xb0\x92\xbb\xda\x1c\xe8\xe4?\xc0\x86x\xe0\xabY\xaf?\xa0Q\r\xc7{\x1e\xda?\x06(\xda\xb5\x98\xe6\xe6?0\xa3\x18J>Q\xcb?(Y\x8f\x9eVU\xea?`Z\xbax\'\x1d\xb0? t/#Vm\xc0\xbf\xe6b\x90\xc3\xd5\xab\xe0\xbf \n\x1b\x18\xda\x9d\xc2?\xda\xeag\xfb(>\xe0?`;Ao\x08\xb2\xbe\xbf\xc0\xb9\x95V1U\xd6?\xd0\xc5\xd7\xde\xa1\xbf\xcc?l\x12\x1b\n\x05\xcb\xe0\xbf\x98\x04\x06\xe8\x12\xc2\xd1\xbf\xe0\xa0\xe5+c\x8a\xb6\xbf\xb8\xc6>\xb5^b\xec\xbf|x\xd3+X\x0e\xe5\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\xc6\x98\x9f\xf9\x0b\xc2?p\x8d4\x03\xe40\xc7\xbf\xe0\x10n\xfe\'\xbb\xeb?\xe0\xd6\x12q\x80\xe6\xe5\xbf\x10\xa3LV\xce\x80\xc9\xbf@R`Z>\xd7\xb5?:L\xdc\xcc\xa6\xe6\xeb?\xb2~\x03\xdf08\xe5\xbf\xd0\rcv\xea\xf7\xbc? "\x0e2\xb4\x96\xa8?\xf8\xfc\xe3}\xe9\x8a\xc8?\\\x1c\xce\x87\xb0\xec\xe3\xbfp\'\xd8\x88\xa9\x88\xed?\x88\xc2\xe4\xba\x89"\xda\xbfRB\xd3\x89w\x03\xe1?\xbcb\xdc\xa2\x98N\xdc?\xcc!\xfc\n\x14\xf9\xe3?\x9c\x8d\xda\xaa4\x9a\xdc?\xdc\xe8\xcb\xec\xa6\xf8\xe2\xbf\xe8e\xefzON\xcd?\xb0\x03\x08\xe8\xb7\x80\xc2?\x80W\xcf\xa0\x88\xbf\xb6?p\xcb\x19\xaf\x86\xff\xeb?\x00aa\x8a\x05\x95\xeb?\xa4X\x17<\xcby\xec?xl\x1d\x04\xd5\xce\xdf\xbf\x98\xb2\x0e\x076*\xd4\xbf\xc0\x98\x1e\xf248\xe6?\x96\xbd\xf6\xb6U\xa7\xe5?H\x94\x1ahGk\xcf?\x98\xfb\xcc+\x91\x83\xe2?\xb0*qQ\x82&\xc7?\x1a\x0fjK\xd2\xee\xe8?\x00/\x00Z\xf0\xfe\x84?tp\x10\xbcD\x1f\xe8?\xbc8\xe8\\b\xf6\xdb\xbfj\x1f\xe0\xe1\x0bd\xe2?\xa4\x9az\xaa*\xec\xe5\xbf\xa6f\xd3\x80\xa9\'\xee\xbf^3n\x9c\xf29\xe7\xbf>\xf7O\x8e\'@\xef\xbf\xa6G/\x0f`1\xe4?\xf0]\x19\x03\xcc\x9e\xbf\xbf \x0c\xc2\x15\\/\xbf\xbfd\xd7A_\xddj\xe0\xbf2|(&\xf0\xb5\xe0?\x08&7j\xe51\xd2\xbf\x00\xcc\xd6\xf4\x90U`\xbf\x18\x7f\x82\x96-w\xc3\xbf\xf2LP\x92\x1c\x05\xe6?(\x89u\xbd\xfd\x02\xd5?\x08@\xc38>\x98\xd3?x\xa8\x17\xa2\xb5\xbf\xde\xbf\xb6\x0f\xad\x819\xad\xe5\xbf\x18\xd3A4\xd0B\xcc?\xb0\xa5n\xc9\x16\t\xd9?f\xf4d\x10\x85!\xe9?$\xd3\xae5Wb\xd3\xbf&Y\xaf\x19%\xb8\xe6?\xb2x\x18\t\x17\xcd\xe9\xbf'
p13
tp14
b.