cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe2\x9e\xad0\xed\x9d\xed?\xd4\x03\xec\xc03\x9b\xec\xbf\xb0m\x1a9y\xf3\xb6\xbf\xf6\x0c\x06L\x81\x0c\xeb\xbf\xfeq\x10\xd4.;\xec?\xbaH\xbd\xd6\xc3c\xe6?\xc0\xdcb;\xe9\x03\xad\xbf\x9c7\xf2\xc2\x99N\xde?."e\x8d\xf3\xb2\xed?\n\xad\xad\xb2\xe8\xa7\xe7?x\x8e\xb4\x02=J\xd3?|\xc2\xd9\xb7\xa4\xa2\xef?\xe8\xa6-a\x8cT\xc7\xbf\xf2%\x93R4K\xe9\xbf\x8a|{y\x0b\x98\xed\xbf\xe2\x8a};u\xf5\xe7?4\xac\xbd\x8e\xc3\x15\xd3\xbfp<\xcd\xb1\xa1\xeb\xeb\xbf\x9a\x0eE6\x80\xe9\xe1?\x98\xd0\x11gY\x80\xc4?\xfc\x9eR\xe7\x1a\xde\xd3\xbf\xfa\xcf\x06\x13\xed\x95\xed?bG\xd78\x1f\x90\xe8\xbf\x02\xe0\xff\x1e%\xdb\xe4?\xa0/\x14U{\x97\xb5\xbf\xc4U\xc2E\xc4\xe2\xe3\xbf\x90 \x17\xa7\xb6>\xcf?p\x99\xb4\x1e\x11/\xc8?\x98\xf8l\x9e\xe6\xca\xef?\xe0N\xb2`\xd2\xa0\xcb\xbf\x00yF\xbd\x9f"\xd1?Rcl\x9e\xb4\x99\xeb?\x0c\x84\xb0\x0c\xc5H\xd8?x\xf9\xed\xbd2d\xc1\xbf\xd4\xd8Y\xdfAQ\xd6?t\xab\xccs}\xf5\xea?\xd0a\xf8\x95A>\xd8\xbf\xc0\xb1.\xaf\x1e\xbf\x9e\xbf\x0c\xcc\xc6|7\xcb\xd2\xbf~7\xbd=z\xc6\xea\xbf4\xa1w}T|\xe0?\xc0\xa7\x10\xe8>\x9e\xab\xbf\x86\xc7\x80-/\xe9\xee\xbf8\x99\x85\x06\xd7\x84\xd0?\xfer\xda<$e\xe1?\xa8\xcc\xf3\xa9\xad\xb0\xd1?\xbec\x0f\xe3O;\xe6\xbf\xcc\xc6\x8cB\xee\xe2\xe5?\xf6\x8d\xea\t\xf9\xbb\xea\xbf\x000\xea\xd4o\xb3\xdc\xbfL\xb7\xca\x19\xd6G\xe2\xbf\x00\xff\xa0\xb1S\xa0\xd0?`\x18t\xbe\xd1\xba\xbc?L\xf0\x81\xee7\x11\xd0\xbft\x9c\xa3\x9b\xd2\xae\xe7\xbf\x8c\xc2\xfc\x800U\xde\xbf`\x1c\x8e7\x02`\xdd\xbfP\xea\xd6*\xed\xe2\xbf\xbf\x9c\x87c\xc9\x065\xec\xbf\xb4\xa1\'1\x8fA\xd8?H\xd1\xe3\x91\\\xac\xd2?\xe03l\xcfUw\xab\xbf\xf8Lq\x11\xa2\xe5\xce?\x1c\xbe&\x01\xbe\x81\xda?\x04\x05F\xe1\x0e\xc9\xea?\x90\x1a~\xfe\x0bI\xb7\xbf\xba\x1b_\xefQ\xf1\xe0?\x08\x07i\xd0go\xd0?\x00\x1f\x8f+\x13\xed\xac\xbf\x86\xa2z\xcf\x7f|\xe2?\x1c\xe9\x8fR\xfat\xd5\xbf\x18M\x03\xee\xc3\t\xc9\xbf\xfa\xce\xbd\x03\xeef\xef?`\xab\xb7Kk\xa4\xd2?\x1c\xb2\xd2\xe0!Y\xe4?\x80\x89y\x98\xc8\r\xa9\xbf\xa0/?\xac\xe5@\xad\xbfR\xe4IF%\x07\xee\xbf \xc4\xfa\xd2*\xb1\xca?\xce\xec\xe6\xf7p2\xe8\xbf\xe8\x0b3\x92\xc1\x9c\xcb?R\xc7\xd6\xa7\xf5I\xea\xbf\x96\xbaP\x10\xf6\xb4\xef?b\x97\xa0\xeb\x8a-\xef?0A\x80\x9b=P\xdc?2\x110\xe6\x9ft\xe0?.J|\x00\xdaC\xee\xbf\xfe\xe7b\x01\xa4\xa5\xe1?\xf6\x86\xa2-!\x81\xe9?`\xa8-\xa1\xf2\xf4\xaf?\xe2vGe@\xd2\xec\xbf\xcc\x0c\x06\x85\xa9\x00\xeb?\xac\x80\x1b\xf1\xf3n\xd9\xbfP\xcf\x05l\x10k\xd1?\xd6\xe8\x89\xa6<>\xe2\xbf\x16\xd7\xdcu{\x93\xe8?\x0c$\xf5\x05\xa8O\xed?\x90\x16\xaa1f"\xc6?4\xca\xe6\xe5\x01k\xe0\xbf\xbe\xbd\xae9\xc4\xca\xec\xbf A\x06\xae3\xd7\xbb\xbf\xc4\x8e~\x1f\xc5\xdf\xe9\xbf\xb2\xc3\xf2\xfc9\xb3\xe3?\xa0|CU\x93\xf0\xab?z\x9fp\xa6\xfb\xce\xe0\xbf\xfc\x90zJ]\xbd\xde?t\xcd\x9a\xc9\xad\xa1\xd6?\x00\xdf\x0e\x10d\xdf\xd9?l\x10Y\xa7\xf0\xfd\xeb?\xfa+\xbe\xfa\xbd-\xed?\xc0#\xd8\x86{\x01\x9f?\xa8\xf1\xefaK?\xef\xbf\x96\x02\xd3x\xbcS\xeb?\xe8\xab\xd4\x10\xbb\xfa\xcd?4\xf6\xc5\xc3[\xab\xd3?\x00\xf6\xa6D\xc6\x17p\xbfxMEr\xbb\\\xdc?\x9cz\x00\x8eu\x06\xe7\xbf0\xf2le\x17\x19\xce?\x08\xf1+\xfd\'\x82\xe1\xbf\x8a\xe7H8\xe8\xca\xea?\xd8\x80\'\xe9\x9e?\xc1\xbfDu\x0e\x99!\xaa\xd8\xbf\xf0C\xc1\xd7B\xcc\xd4?\x8a\xd8^\xc4`\xb8\xe0?\xf8\x8f\xba\xc1\xdf9\xe7?\xa0d\xa6\xc6\x10T\xed\xbf\xd8\xfb\xb3C\xcfO\xdd\xbf0\xcd\x8cFp\xb6\xe2?H\xc0*\xc2\xfc\xe6\xe6\xbf\xfa\x99\\s~\xfc\xed? \r`XA\xd9\xe9?\xea\xde:\x99\x0b\x93\xe8?d\x140\xd1O\xf4\xeb\xbf\xf0\r\xca\xf3\xcc\x05\xb3\xbf\x10e\xdc\x942\x13\xb0?D\x1d\x9fY\xc8\xc4\xd6\xbf\xdc\xcc\x8f\xbf\x04\x9f\xd6\xbfL"\xe2\x81\xeb\x0f\xd9?P\xe2\xad\xd0\xba\xc1\xe8\xbf\x92\x9c\xadhw\xf3\xe4\xbf\xd6\xb8!M\xf5\x9f\xef?\x8eV&P\xd5\xa6\xe3\xbf\x04\xc4\x18i.\xf4\xe3?\x9a\xb1u`\x08\xd3\xee?\x04\xcd\x03\xc6\xf2\xd6\xef?\xe8\xcf\xf6\'\xa7f\xdc?\x14Hp\xe2\x0f\x80\xec?:M\x1ftsu\xef\xbf82\xbd\xae0\x0c\xc1\xbf\xecLa\xb3~\x93\xe4\xbft/\xec\xbb\x01\x08\xde\xbf\xf0-\xa7\x99\xa4\x8c\xed\xbf\x08\xb3e\xd9\xbb\x18\xd0?\xc0\x1fi-\nP\xde?@\x0f\x99ZVD\xd0?\xc6\xff{m\xa9\xcb\xe5?@\x0f\x17\xb1\xd4e\xb5\xbf\xb8..\xc6T\xc2\xd9\xbf\x10\x9b\xf4\x9er+\xe5?,\xd9\xc7P$\x8a\xd1?\xd8J\xe1\xa2\tZ\xe8\xbfXj\xe7u+U\xd9?\xe0{R\xde\xfa\xcb\xd4\xbf\xf8(\xdf\x992\xab\xc6\xbf\x86uYq\xe2L\xe5?4\x93\xfa549\xdf?|;\xd9\x15\xa6\x8f\xdc?H\x00\xd5$U\xd0\xc6?\x9c\x0b\xa5@\xe0\xae\xda\xbf\xcc\xef(\xbeE\x12\xed\xbf(\xd8\xd2\x13P\xf3\xed\xbf\xea\xa3\x9c\xaa\xd8\xc0\xe2?@)\x90n\xda\\\xcf\xbft\xbft\xce\xe5\x84\xef?\xc8\xa2\x85\xe2\x92\xd4\xc1\xbf\x88\x91\xaa\x85\xb0O\xe2\xbffo\xd0\xb6\x8d\x0f\xe0\xbf"\x902\xae\x05n\xe9\xbf\xf4 \x1a\x85^\xb4\xe4?\xa4\xd7\xdf\xdd\xa9\xa3\xdb\xbf\x04\xc4\xcf]5\xe0\xe0\xbf\x08\xf5\xf2[\t\xcc\xd3\xbf\xa0Xm\xfb\xbd\x03\xea?\xa0\xc8\x03\xf4\x1a\xb8\xaa\xbf\xf4JE\xe2\x8f\x88\xd0?\xd0\xf2\xa2\xaar\x1b\xc1\xbf\xa6\x9a\x9br\xa3>\xec\xbf\xa0\xd4\xe4l\xfe9\xe5?\xc8\xc0kPN\x02\xd2?$\xf6\xdc\x874\xfc\xe7\xbf\xb0"\xf7\xcf\xfa\xeb\xea\xbf \xe2\xbeH\xef(\xdd?\xa0\xe1`$|\xb4\xad?P\xac\xb2\x89;\x90\xb2?Z)A\xa4\xc4\x08\xef?(\xe01-\xc6\xde\xd1?P\x9eY\x8a\x19(\xec\xbf\xfc\x0c\xbe\xd3\x0c|\xd1?0<{%\x0c\'\xbb?\xc8\xbf>P\n\xa3\xe1\xbfL\x07\x82\xd5E\x84\xd3?\xde\xe2K\x1a\x1f?\xe3\xbf\xe0I"Pd\x05\xc6\xbf\xa0?\x83g\xaf\x9a\xba?&\xc0~\x10,\x14\xed\xbf4\x1a\xdbI7\xe4\xd9?\xec\xeaH\x9fD\xd1\xdf?l7Y\xefV\xef\xda\xbfHm\'\xed2\xf1\xe9?\x10\xc8T\xbd\x11\x98\xc8?\xac\xa1\x89j\xba\x0c\xe1?\xb26\xe0es\x00\xea\xbf\x82\xf2\xc5\xe9\xb2A\xe5?\xcc\x7f\x8d\xfa\x05\x98\xd0?^\x82\xef\xe5\xd7\xe1\xe2\xbf\x88o\x9c\xc6o\xfd\xd8?\xd6\x89\xb6\xcf\x0b\xbe\xe2\xbf\xb4\xb0\xbe\x8eI\xe0\xd6\xbfh\xce\xed\x0c\xbc\xff\xe3?\x10\xb5<\xde\xcc\x81\xc0?\xc4k\xf7\x1d\xc5\x96\xe5?\xf8\xde\xf5\xa5L!\xcc? \x1e\xbe\xba{\x86\xe9?2\xadq\x97\xd0[\xe9?\x90\'I\x1d\xf7\x11\xbf?l\x10\xf7\x11\xab\xba\xde\xbfpz\x81\x8f\xe1\xb7\xe3?\xec\xd1\x04\x16\x96\x83\xeb?\x1a\x0e"m\x90\xe2\xe1\xbf\xd4\xa4\xec\x97z\x85\xec\xbfH\xa05\xeek\xd3\xeb?\xb8J\xdf80)\xc9\xbff`\xba\xc0\x8f\x96\xe1\xbf\xb4&\xa8\xc9\xdd\xc2\xe5?\xbe\xbeQ)\r\xa0\xe8\xbf\xe8S\x19\xa2a\xc9\xdd?p\xdbpv\xed\x1d\xe0?P\n\x8c\xce\xa7~\xd8?\x00#\x0c\xec\xcfB\xc4\xbf\xc06\xb0\xecO\xe6\xc6?\x08\x1a\xb7?\\%\xc2\xbf@\x15f\xd3\x92U\xe1\xbf`=\xd2\x93\x0e\x0b\xcb\xbf\x00p\xa9vv\xcc\xdc\xbf\x98\xa2\xd4\xf2u\x92\xe3?\x18\x136U6\xd8\xde?\xccg\xaa#\xca\xae\xe9\xbf&\xf9\x07\x019\xe3\xef?\xaa\xb7@\x8c\xa6\x89\xe0?J\xba\xfe\xb8R\x80\xec\xbf\xca\x19\xad\x1d\x99\xba\xe9\xbfJ\'\xc8<\xd1*\xef\xbfN\xb4\xd9\\\xe0\xfd\xe8?xr4\x7f\x93\xf5\xde?\x00\x98\xb0\x07\xe4\xa4\xca?@nuI\x06\xbe\x97?H+z|\xec\xda\xc5?\x1a\t\x12\x93\xce\xd8\xec\xbf\xbc\x02\x13\xc5\x90[\xeb\xbf\x8c\xf3\x8d#\xa7\xd7\xd0? \xd5.s$c\xdc?\x10\xf1O\x8a#\x9f\xde?\x12>\x05\x1a\xc8\xa0\xe0\xbf\x92o\x17i``\xee\xbf\x806(]\xde\xb3\xb2\xbf.\xca\x12\xc1j\xda\xe7\xbf\x14\x19}|\r8\xe6?\xd8i\xda\xe3\xf44\xda? \xe8\xa6\xcf\x1fc\xdc?\xcam\x93\xe6\xea\xfd\xeb?dSc\xfc&W\xe1\xbf\xbcG\xa3$j\xc1\xed?\xe0\x87\x1c\xdd>C\xe6?\x10\xe0ir\xd3\x97\xdd?\xbcq\xf1\x0e\x99r\xe8\xbf\x82ib\xaf\nD\xef? \x8e0\xf5\x92\xa3\xcf?\xd0fp\xe97\xbb\xd8?\xa0\x1b\xf8K0\xd7\xd5\xbf\\%\x83p\x8e\xa0\xe2\xbf\x98\xa6\xfe\x9cF1\xce\xbf\xa0\xfeV\xf8\tK\xa3\xbf\xfa\xe6\x8e\xb3\xb2\xc6\xe2?\x84\x83\xf0\x86T\xf8\xe9?\xb8xg\xfb\x08s\xd0\xbf\xe0\xc7R}\xd9\x93\xd5\xbf\xea\xb9;V\xcb\xa4\xe9\xbf(;\x82iN\xb8\xe5?\xeaL\x99\xfc\xb56\xe9?\x9aB\xa8\xba\x14\xcb\xee?\x0c)}\xb5\x82\xdf\xdf?\x80\x99\xd4\xb9\xd0\x07\xe5?D\x0f\x1d7\xf2m\xd1\xbf\x90\x8e<\xa7\x9a$\xef\xbf\x08i\xf8w\xd9\x94\xc5\xbf\xd0\xe1\xe8}Y/\xe6?\xf8\t#!\xb0?\xe1\xbf\x10\x994_\xaa=\xef\xbf\xe0\xfd\xe2@Q\x86\xc4?\xce\x84\x0b\xe8<\xa1\xef\xbfn\xa2%\xf5\x99A\xed?\xac\x8f\x0f<\x8e2\xdb?\x80\x18\xe4\x03R/\xc0?6\xd8I\x1bW\xdc\xe4?(:\xedo\xffy\xc3?zx\xce\x0b\xcb\x9d\xe6?\xca\x81\xd2\xa6\xf6\xea\xee\xbf\xc01\x10)\xb6\x08\xcf\xbf~.8\xa9u\xfc\xef\xbfd\xc6f\x7f \xf8\xea\xbf\xc4l1o\xb1\xe9\xee?\xfa%X\x98m\x9a\xee\xbf\x86\x9f\xcd\xde\xa3\x7f\xe9?\x08\r\xd3\xdcR\x08\xc6?8\xf5\xbbH\xb56\xd4\xbf\x88m\x93V\xf1F\xe6?4u\xf6\x7f\xf7\xeb\xdb?\xde?\'<\x7f\xd5\xe6\xbf\xb0o\xa3\xf5/9\xe1?R`\xf0\xe7\x92C\xed?\xd2\xf8\xf8\xaf\xe1\xee\xea?\xb4\xbe\xd3Q[\x1e\xe1?r\xfe\x08J\x864\xe5\xbf\x98\xf5R\x01\x9a\x97\xe9?\xe0\x87N\x1cO\xcf\xb4\xbfHi\xe42\x02i\xd3?\x0c\xc2mQ\xd7\xb1\xd7\xbf\x02\xac}\xa3\xce3\xe5\xbf\xc0,\xed\xc7H\xb1\xea?\xca\xc7Y;\xd0\xb5\xee\xbf\x0c$\xfd\xcb^]\xed?\xfc\r7\xed\x0b\r\xeb\xbf\x90\x9f\x80\xe2@\xa3\xd9\xbf.\xaa\x9d\xf3Dv\xe7?\xc0\xac\xc0J\x9b\xad\xde\xbf|j\xb5\xd4\x80\xbc\xe3?H\xe8\xba\xdb:\x98\xd7\xbf0\x9d\x1d\xc9\x8e/\xd2?\xb0\x8c%\x90\x97]\xbb?B\xdeop\x12=\xe0\xbf\xda\xf2~\xf7\xc2\xb1\xe6?(M\xcb@\x9aY\xc6?\\\xf6\xe5\xb6d#\xec\xbf\xb0\xea\x8c\x86\xdb\xac\xee?\x1e3\xa5\x90\x0c\xe2\xe3\xbf\xda\xebY\xa3\x91(\xe3?\xf2\xeca\xf6\xe7\xac\xeb\xbf@?\xcc\xff\x9c\xfd\xac\xbf\x98\xb3\xado\xa5>\xed?\xc4\xb4\x02J\x82\x87\xdf\xbf\xcc\x18\xe2^\xe2\xb1\xd9?\x04\x8f\xa5u\x86\xdd\xec?\xc0f%\xef|T\xa5?\x00cN\xf3\xe7\x01\x95\xbf\xd4\x95\xdaq>s\xd4?p\xb3&\xfd\xdfe\xb1\xbf\x94)\xbb\xcfp\x04\xe9?\x0cq\x82\xef\xca\xc1\xd6\xbfXM\xc6\x86$\xe4\xe9?\x98l.k\xcf\x06\xd4?\xc4\xba\xc9\xcb<L\xdd?\xbe[\xf9L\xb3\xf8\xeb?P)\xcf\'n\xf8\xbb\xbfJ\xf8\xd6"\xfes\xe9\xbfH\xee\xa0A\xb9\x8f\xca\xbf\x1c[\x98\x9c\xe0\'\xe9\xbf\x18\x04G,\x0b\xc0\xc1?\xa0\xb4\x10C\x91\xec\xb0?\xc8\xa4\xf9w\xc8S\xdf?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\xf3@\xb6\xc4\xab\xe7?\x00\xb2nu\xd72\x83\xbf\xc0\x99\x06\x11\xb97\xb0\xbf|fN \x11k\xeb?\xea\x95\xd4\xfc\x983\xe3?\xd8\xdb\x04\xeb\xff|\xce?0\x9f\xa2\xfaTu\xee?\x82\x8c>L\xbc=\xec?\xbc_&\x838\x84\xe7?h\\\xd0\x92."\xe3?\xac\x94\xa2\xa2\xa1\x86\xee\xbf<\xb1\x157\x90\x06\xe5?\x10\xe7#G\x18\x1d\xb9?\x86P\xcf=\xae\x1f\xe3\xbff\xfc.\xa7\x14k\xeb?bk\x0b\xc4\xfa\xfa\xe9?\x18\xe9@#\x17C\xe1?\x96\x85\xc1\xa1\x92$\xed?\xc8\x97<\xe9\xb5\x14\xc2\xbf\x14\xfb\xd1\xd7\xa1\x95\xdc?\xe6\xd6/\x07p;\xe5\xbf\xf0\r?\x19\x8bV\xcd\xbfr\xdc\xd2p\x08\xf1\xe8?h+r/\xf4H\xc4?\xe0\x98\xae\xbd\x01\x0c\xbd?P\xd4=\x8d\xc0\xb3\xc5?\x98\xac\x9bt\x9e\r\xef\xbf\x80\xdc\x8c\xe0I\xbb\xc7?\x00\xbc9\x18\x89\xcd\xdc?PW\xb8\xf2\x1d\xcc\xb7?2H\x1d\x8f\x1e\xd2\xef\xbf\xac@V\xfe[\xed\xd6\xbf\xb2\x99d\x1e\x01\xdf\xea\xbf\xf0]\x8d\xa0\x8d2\xd7\xbf\n\xce^x\xdc\xcc\xe0?:\xf8\'\xc9-\xf4\xe4? \xd3\x91b\x11\xba\xa6?\xdc\x84\xa1\xa0Y\x1d\xe0\xbfD\xe7\x0f\xe4\xdfZ\xd8\xbf\x18\x10m:\x9bM\xe5\xbf\x98j\xcdD\x8d8\xdf?,\x94\\0}u\xee\xbf\xb6\xcb\x85\xd5/\x15\xee\xbf\xc0\xad\xb1d\xa2$\xbe\xbf\xbc\x81Rl=\x0f\xec\xbf\xd4|\xe8\xf4\xc0T\xd0?\x08\xa4gn\x94o\xd0\xbf\x00A\xf7P+\xafw?\x98\x0eQ\x86:\xe8\xc8\xbfL\x9dQZ6\xae\xe2?lx\xa7,$\xd1\xd7\xbf\x1e\xe9\x08\xc0\xde\x81\xe4\xbf\x9c\xc4\xdc-\xd5\x90\xeb?\x00\xcc\x8a(\xa4\x99\xd4?8\x9a\xec\xeeg\xd0\xd4\xbf@\x9f+.\xf9\x9f\xcf?\xb0\x07\x19\xcd\t~\xe5\xbf\xac\t\xcc\x13\xa9\xde\xe3\xbf\x14\xef\xdf\xe3Ch\xe8?\xca\x8c\xdf\xdb+ \xe7?'
p13
tp14
b.