cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xcf\x9ac\x14\xac\xcd?rs\xd0\x8f\xed\xc6\xed\xbf\xa6a\x99\x96\xf7\x98\xe5?\x0c\xbb\x8e\xc5\xd3\x12\xe8?\xcc\x8f\t\xa8\xffm\xe1?\x88\x0b\x02&n_\xd3?\n\xce\x9dq\xdeI\xe9?\xe2K>\xe5O\xc2\xe6?&Z\x10\x9c\x18/\xe2\xbf\x94\xd0\x02c\xb4C\xe7?\x94u\x80\xb4A\x0b\xdc?\xc0\xd3\xbf\xd5\x98\x9b\xd0\xbf\xe8\x12\xe1\xb1q\x9d\xec\xbf`\xe4:\x15\xec_\xe2?\xf2\tO\xc5w0\xeb\xbfd\xb8\r\xbf\x9d\x99\xe6\xbf\xfc\x92T\x0b\x93w\xe8?\x80\xa3\xdbO\xc9\xbc\xe7?\x18\xc4zV{\xf1\xcc\xbf<\x81S\x83\xb8@\xe2\xbf\\\xba\xaaG\x0b\xcd\xe6?t\xdd\xfc#\x87\xaf\xd5\xbf\xc0\x8a\xf1}0t\xa1\xbf\x18\xb1\xbf\xd1B\x85\xc7\xbf\x90\xaf\xea\xbc\x17\x99\xd4?\x18\x1cj\xfc(\xc6\xd5\xbf\x88\xf2J\x8e\xf8\x7f\xd9?\x02#\xea[&x\xee\xbfP,\xefA\x14v\xba?\x98}\x0b\xb2v\xd7\xd4\xbf\x8c\x1d\xb28}\xe7\xe1?\xf0:\xac\xa3\xce\xa8\xc6?^78\xcc\x89g\xe9?\xce\xb6\xbaI\xff\xfb\xe4?6\xe6]^dm\xe7?\x98P\xe4\x90\xad\'\xe3\xbfXV\x84I\xe2\x12\xe4?T*\x89\x15\xffV\xef\xbfX\x89\xc2\xfeH4\xee?\xd4\x1f\xa9[\xf68\xd7\xbfr\xb6\x9f\xda\xc5\x0e\xee\xbf\xb0fF_ \x0f\xd5?$m!b\xbd+\xdb\xbf&\xe8\x11\x0bJ-\xe7\xbf\x82\xfe\xe9\x97\xf2M\xe1\xbf"\xc0\xb9\xda\x8e\'\xe3?\xb0g\x87rP\xb8\xdd\xbf\x1c\x07b\xa50\x0e\xdd?\xd2\xac\x8f\x80\xf6\x98\xe3\xbf`\x97\xdfyM\x7f\xad?\x80l\x8d\xa6\xf5\xdb\xed\xbf\x84\xf6c\xc0\x8a&\xea\xbf\xa4\xe3\xd6\xe0\x8e\xea\xe8\xbf2T\xc5\x14\xab\x93\xef\xbfT\xf4\xe7p\xb56\xdb\xbf\x98\xce\xfd\x03\xa63\xe8\xbf\xf6=5%n\x8e\xef\xbfP\xea#rrU\xb4\xbf\x90\xb4\xed\x1d\xe3\x18\xe1?\xa0\x1b\x80\nn\x08\xad?\x84\xadI\x95\x85H\xd5?\x18\x85\xc8\xeb]X\xcb?\xa6\x17f\xa8R}\xe5\xbf@\x08\x11\x97\xfcg\xa4?\xd49\x91:\xd5\x05\xe0\xbf@sj\xe92&\xe9?@M\x84\x08\x02\xaa\xdf?p\x98\x07N\xfb\xa2\xed?pz\xd7\xab\x1d\xcc\xda?\xae\xbd\xc7\xfad\x11\xe2?r\xcc}\xc7r8\xe4?\x8cuPu\xdbI\xe5\xbf\x90v\xber\xe3\xb8\xde\xbf\xa0\x07rD\xa5=\xc6\xbf\xeaD\x9e\xe1;\x8d\xe4\xbfX\xa6\xb2\x8f\xbb\xff\xe7?$b\xa4F\x05\xad\xdb?\x18\xb4\x87\x16\x99\xb1\xd9?\xee\x1d>\x937\xa2\xe2\xbfXTx\xa2\x01\'\xee\xbf\xfa \xbf^\t\xb9\xef\xbf,\rr\x05b\x1e\xee\xbf8\xb6\xa7\x10\x93\xcd\xdd\xbf\xe4y^\x86(\xe0\xec?\xe0n\xaa\x08\x80\xdb\xd1?\xbe{v\x06\xaf\xcb\xe4\xbf\xc0\x15\x91\x0cWG\xa0\xbf\xf4\xe8FC\xccH\xd1?\xda\xa1jv\xa2\x1d\xe0?$,\x0e\x92\x88\xff\xe4?\xc8\x8a\x8eg\xc3\xb5\xc8\xbf@^Q9\x15\xed\x93\xbf\xdc\x14\xd32v\xae\xde?V\xa2\x81n\xc7#\xe6\xbfp\xe9\x12\x82+U\xba?\xc8o\xac\xde\x96\x1b\xdc\xbf\x80\x11\x83N\xc0\xde\xcd\xbf\x10\xe7\x95\x13\xdf^\xe1\xbf\xc0\x8fI\xeb\r\xae\xe8\xbf\x18\xf5\xb9\xea\x15\x91\xd7?tQp\xaf\x1f\r\xe3\xbfxA\xafN\xb3\x1b\xdd?R@\x04\x8a\xad\xd8\xe8\xbf"\xb9\xbchC\x85\xe8\xbf<\x8cH\x0c\x13\xe9\xdc\xbf\x18\x9f\\8G\xee\xd5\xbf\xfe\xcaz\x0f\x12(\xe7\xbfh\xdd\xe0\rv\xdf\xda\xbf\xbe\xf7\x956\xb6\xdb\xe2\xbf\xec\xd4\x14v\xb3i\xdf\xbf\x00\xe7\x9e\xbb\xf4f\xc4\xbf\x18\x14\xbd\xaf<g\xcc\xbf\x00\xca\xee\xb7\x9e,\x92\xbf\x1e\rQi\r\x02\xe5?6z\xa3\x0c\xfd\x0f\xeb\xbfX\xf7\xe7\x87\xd6E\xc6\xbf\xaaV\xb0\x99\xf3\xf9\xe1\xbf\xe4\x1b\xb2\r\x98\xfb\xe4\xbf\x16\xf2\xfb\x03A\xc4\xe2?\x84,N8\xe0V\xe5\xbf( 4X\xed\xef\xe7?\x84m?\x12\x85\xf0\xe6\xbf\x94\'\xb3\xb5"\xc1\xe7?l"O\x1al\xff\xdb?@6 \xd7&\xf7\xb3?\x90}\xd6\xcb\xf0A\xd6?~r\xb3\x89\xe9+\xe5?8\xfa2\xaf2c\xd0?\xde\xd5\xbeSS\x03\xeb? ZO;c\xf9\xed?h\xfb\xa5\x9f`\x18\xe8?\x10\x11\x92\xd6 \xb2\xd3?\xf2\xa5\xe1\xae\xa3\x9f\xe6?\xf0\x0b\xbe\xf1\x0e\xec\xd1\xbf \x90\xdc\xf1\x11-\xeb?\xfc\x12\xc7\xd1\xbd\xe3\xd0\xbf(\x02C1\x12\x1e\xd4?,\xf0`\xa3\x82i\xe2?\xf0\xaa>\xb6\xb6\xcc\xbb\xbf\xc0\xbb\xe9\x92\xb5Z\x9e?\xf2\xa4\xf3~\x08\r\xe3?\xf2\x99\xce\xab\xb9(\xe1?V\x17\xf0\xb3\xf7\x05\xe9?\x88b\xa3\xf5f\\\xc1\xbf \xeb\xae\xac\xf6\xd6\xac\xbf\xf0\x14\xdb{^m\xd1?\x0cWd\xa6\xfc2\xe4\xbf\xae\'B\n3Z\xee?\xa4\x18N\x06r\x93\xd6?\xa27\xeaZ\n>\xe0?\xb2\xb2w\x90\x0fd\xe9\xbf\xa8\xd2\x91\x8f@\xdf\xca?\x00\x19\xd1\x07\xf1qp\xbf$\x9cp\x17\xb9;\xe0?\x00\xd5\xc4\n\xb45\xcd?\x08&\xafv\xbb\xf1\xdd?\x86a\xf9\xd2x\n\xe9?\xe8F\x15\xef\x94.\xc1\xbf\xc4\xa3\xf3\xac@k\xda\xbf\xf4\xb2\xd3\x96\xe1p\xdc?l\xa9\x9f\x90%\xc9\xeb\xbf\xba\xb9\xdf\x00h\x9c\xe2?ng\x85\xe0\x80\xbc\xed?x\xe0\xea\xdf\x07&\xef?2W\xd0\xc2N\x13\xed\xbf@\xe4\xcb\xd1\x89\xbb\xb7?\x10\xcaWz\xac~\xe3?\xd8itt\xe0r\xc9?\xd0i\xfdyW}\xe1\xbf\x14I\x89#\xf8\xc0\xe5?@\x88\x92aa\xb8\xb8?2\xb6\x97\xfc\xd8\x19\xee\xbf\x00ah\xa4/\x88\xbf\xbf\n\xf58\xe7d\x96\xe9\xbf\xda\x8atf\xda\x8c\xeb?\x10N\xaep\xe4\x81\xc3?\xe47`\xbe\xa9\xfc\xe8\xbf\xc4\xf0\xe3\xdd\xb0p\xe4?\x98\xf02\xc4i&\xef?\x92\xa6\xd0\x84xz\xed\xbfx\xd7\x04\x85\xb2\xf6\xd3?\x00\x02\x85l\xa7 \x93\xbf\x8eP\x06\xd6\x84\xd8\xec?\x80\xafs\xda\xeb\xbf\x96?\x88\xc1*\xe7U\xcf\xc6\xbf\x10\x96d\x8e\xa5\xd8\xbd\xbfF\xf3\xdf\x19\x14H\xee\xbf`\x13\xf8M\xaaq\xe8?\xc4\x10\xe4\x13H1\xe3\xbf6\x11u\xcb\xea(\xea\xbf\x08\xef>\xd0\x86Q\xcd\xbf\xecP\x13\xae[#\xe9\xbf\xd4\xbe\x8f\x03{\x8d\xed\xbf`P\xdfZ#\x06\xe9?\x84N3)|\xa7\xdc\xbfR\xa7{\x8a1)\xe4?,+\x07iZ1\xd3?\x00\xb0A\x90\x12\xbb\x80\xbfP%\x9cr:z\xc8\xbf^\x91z8\xb0\x9a\xe5\xbf|\x98\xf4O\tQ\xdf\xbf\x86\x8b\x15\x96\xc8\x16\xee?x\xb6\xf6+\x85\xbe\xce\xbf\xb8\xd1p\xa2\xa4}\xe5?\x8a\x10\xf1\xc5\xect\xe0?(pc\x89R\x81\xcf\xbf\xdeR\xf82\xda)\xe6?\xa6P0\xfd\x14\x1a\xe2?\xee\xd4\xe4{\xf4\xf7\xe7\xbf\xde\x9b\xf5\x07\xa5\x90\xe4\xbf\xf2\x9adL|R\xee\xbf|\x14\xad\xcc\x9d\xbd\xe7?\xe0\x98\x9d\x98Q\x1e\xcd\xbf\x08\x83\xeb\x06\x92\xc6\xc2?B\xd6\xa9Vu}\xea?\xd8\x11\x01\xdf\xe4\x15\xd6\xbf\xca\x7fT\xeb\x19J\xe8\xbf\xde\x8b\xc3}[j\xef\xbfh\xbc\xab\xa9\xd4\xf9\xe2?\xde\xf9\xbb\xb2\xca\x10\xe1\xbf\x10>\xd9\x8f\xd7a\xd7?\xde\x87@\x96\x0e\xa6\xe4\xbfPm\xc7Z\x1dE\xc5?\xee.p\xfe\xf1\xa4\xe8\xbf\x84,%\x82\x90\xa1\xd4?Dp\x15\xaaO\x9d\xdd\xbf\xb0\x83*\xb8\xccm\xdb\xbf\xe0\x8a\xd8\x13\xc8\x0e\xe4\xbf^\xe6h\x84\x96\x19\xe5?\xe2,\xa5\xf7]\xf8\xef?br\x95\xafJ\x8b\xef?\x90|w1G#\xd7?\xc0\xe7\xfd\xe9\x8d\x08\x98\xbf\\]x\t\xfb\xbc\xd0?\xae\xe0D\x89\x94Z\xe7?\x9e\xc8x\x9a:\xc2\xe0?\xe0\x84\xecj\t\xf2\xe6\xbf\x88*]\xdb\xbex\xe4\xbf~\x049\xd9b^\xeb\xbfL\xd4\xce\x9c\x96\xb5\xe0\xbf\x14\xd9\xb9\x02~\xa9\xda? \xa8\xfc%\xb5&\xb3?\x88\xd6\xa5\t7}\xc3\xbf\xdcy\xb7L\x81\xb3\xd3\xbf4Z\xff\x18xK\xd2\xbf<{m\xe3\xe2=\xd2\xbf\x9c\x82\xfb\xc5\xc1\xa4\xe5\xbf\xd8\xf7\xd182\xc4\xdf?0a\x9bb\x1e\xc1\xb7?FTr=b\x9e\xe1\xbf\x98\x0exB?\xa5\xe2?\xc0\xe4Sn%\xde\xc2?\\<R\x9ed\xc4\xee?\xa8\xd9\xe6\xd5`=\xcb?\xc8Y\xba#Uo\xdd\xbf\x0c\xf2\xcd\x11\t\xbb\xdf?\xe0u`\x08\xe4\xf4\xa0?l\x8a\x03\xea\xe5\xdf\xec\xbf~P\x965\x07R\xe3\xbf\xce\xb4[~+\r\xef\xbf\x90\x14H\xf5e\xb4\xce?\xc8\xcb\\\x97\x80-\xe7\xbf\xf8\xe7\x06s`%\xd2?x\x11\xc9\x04]\xab\xdc\xbf\xd09\x1c%h\x8e\xbb?^\xc0t\x8ez!\xed\xbf\xa0\x06\xf61\xfc\xba\xb6\xbf\x00\xa5d$\xec<\xe8?\x98:\x9f\xd1\x0b5\xd4\xbf\xe8C\x86d\xd4\x14\xed\xbf\x98F{\x8b20\xdc?\x84\xdde\x90\x8b9\xdb?@\xef}!r.\xa4\xbf\x10\xcd\x1b~\x85\xeb\xe5?~b3d\x9f\xce\xe2?\xac\xb9\xe0\xcfLM\xd2\xbf"\xdef\xbf\x1a\x10\xea?\xf8(O\xee\xd5M\xc9\xbf\xf4\x93r\x8c\xd2\x7f\xd5?\x06\x9d\xd4\x93x;\xe1\xbf\xd4\xeeY\xb9Vq\xec?\x8cs,vc]\xd5\xbf6\xad\x00\xacv\xaf\xe0?\xecN^u\xb5\x80\xe6\xbf*\xa9\nfR\xba\xe3\xbf\xca\x1b.\x96S\xdb\xe3?\x80\xe7\xec\xe0\x1a@\x86\xbft\xbb\x8d\xe0\x9f\x0c\xe2? 7\xa6\xbc\xec\x0f\xe8\xbfR\x9d\x86A\xba\xce\xe2?\x00\xebJ\xc5\x80M\xd4?\xee\x16z\xdbd\x9a\xec\xbf\x10\xc9_\x9a\xe3\xfb\xc0\xbf(\xfd\xb4k\xcd\xa0\xcf\xbf\xd8\x81\x15M1\xe0\xc0?\xb0)\xbav\x87\x06\xc6?06X\xdfe,\xca\xbfL3\x87\x0b,\xaa\xd1?\x86X\x8c\x9d\xb8\x9b\xe9\xbf\xe0\x83\xec\x92\xfb\x85\xb5\xbf\xf0\x88\x1b\x9c\x13;\xd8\xbf\xc8\xed\x87\xb1\xe6\x17\xd7\xbf\x080\xd3ZC\xd8\xd1?\xe6[bDmK\xef?4\x08Z\xf8\xce\x85\xe1\xbf,\xec\xac\x07\x10\x9c\xd5?d[\xcc\xd01l\xd4\xbf\x94g\xc7A~r\xde\xbf\xc8b\x0c\x9a\xa5\n\xe7\xbf\xa2\xb1\x15:#\xbf\xe9\xbf\xd0!\xdc\x00\x1bV\xcd?\x08\xfc\x1a@x/\xef?\xf0\xe0H\nU\xa5\xb7\xbf\xf4\xa6\x8c1\x88\xbe\xdb\xbfz_\x14s\xa3%\xe4\xbf,X\x95\xee-\xf7\xe8\xbf\x9az\xfc\xaa\x85\t\xef\xbf^\xe8\xa5\x95ms\xe7?\xe4*\x07\xbb\x9c\xde\xee?P\xa8\xeb\xa9#\xd3\xd4?\x0c\x8e\xeb\xf5\x0cd\xdf?\x88\\lt,\xb0\xc2\xbf\\[#\x88\xb9\x8b\xd0\xbfP\x97\xeaa\xa5g\xeb\xbf@Wd\xf6\x80\xa3\xad\xbft\x83\xcb\x96\x90f\xe6?\xee\xbap\x90\x13\xb4\xe2\xbf\xb0\xb46\xb7#\xbf\xb9?\x02m\xdb{\x1bG\xea\xbf`\xc0\xe8\xc4J\xf4\xe5\xbf\\\xaf\xcb\xab\xef\x07\xd6?\xf6\xb0\xe1\xc6:N\xe4\xbf\xa42\x02_@\xd3\xe6\xbfJ\x84w\xb3\xba\xcb\xe5?\xc8\x96\x0e\xf3\xf1x\xe5\xbf*]\xe7B\xec\xfe\xe5\xbf\xfcVG\xaf\x1dT\xdb?\xdck.\x84\x96\xf6\xd6?pW)\x00\x90\xd2\xd0?`,h\x89\xbd\xd6\xa7\xbf\xa8\xf6A\xdal"\xe9?L\x06->\xfd\x08\xe5\xbfP\x93N\xf6\xb5\x02\xe8?\xc8\x81G\xf0\xae\xd7\xcd?\x00\xb2\xd2+\xce=\xe8\xbf\x90\xe8\xf3P!R\xe2\xbf0\x02P\xaa\xbf+\xc7?\x10\x1a\x9aI|C\xce\xbf`\xc17\xd2\xa4`\xad\xbf\xfe\xf7u\xd0\x13\xa3\xec?@I\xf2\xae\xad\xe9\xa6\xbf\x00\xceJ\xd6\xca\x18\xc2?Xw\xc2\xac\x96\x93\xd5?0\xfa\x92\xf7v\xe7\xca\xbf\x00mw\x0c\xe5`\x87\xbf$&u\xab\x87)\xd2\xbf\x10/\xa2\x9fy\x1e\xee?lw\x11i\x1c\x02\xd5\xbf\xbc\xabA\xf10:\xd9\xbf\xd2\x93\x92\xd1\xa6i\xe3?\xaec\xc1J\'Q\xea?(~\x9c6a>\xd8\xbf\x80\x0cE\x9d}\xdf\xd0?N\xdaF;\xdc~\xee? w\xc0\x95\x02\x99\xea\xbf\x02\xf3}\\f\x1d\xe3?F\xcfO\xb2\xb2q\xe9?x\xe7\xe8\xfc\x8e\xd7\xc9?^\x88z\xca\xc4`\xe2\xbf\xf0\xf5\xfaB\xad\xcb\xca\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\x8d\x08)\x8c\x04\xe5\xbf\x9eg\x11\xa9\xa1M\xef\xbf\xb0\x03sf\x90*\xd0?l\xa7\xe1\xfb\x1bn\xd6\xbf\x8c\xf2\xe9O#a\xd5\xbf\x94\xc3\x08>\x86\x96\xe7\xbf<R\x8b\xf3\x1a\xca\xda?\x80Aa\x93\x97\x89\x87\xbf4\xbe\x8e\xe1\xe6\x80\xe6\xbf\x00\xa4\xa4\xfc\xe7\xd9\xec\xbf@(\xbd\xe5\xb3F\x9e\xbf\xd2z\xb7\xfc\x8a\x02\xe1\xbfn\x893\xc1=9\xeb\xbf\xac~\xe1\\\xa7\x92\xe0\xbf\xca\xb8\xc3\x9e\xb6\x07\xeb?\x98\x05\x15v\x91\xc5\xd1?\x80\xc2n\xa028\xbc\xbf\x86\xf81\xa1L(\xe6\xbfX\xa1\x97\x7f\xe9\x98\xe3?\x98n\xb3\x07\xe1\x82\xe1\xbfh\xb2At~h\xd9?\xae4\xc8\xa8\x9c\xb4\xec\xbf\xa2\x80\x1b\x99\xf2\'\xe5\xbf\xb8=F\x8f\xa0\xac\xd1?\xc8\xed@2\xb8\xad\xe9?\x1e\x8a\x16\xf8\x11G\xe9?t\xd5qa\x93\x99\xdc\xbft\xdb\xe1\x08P\x06\xdb?\x1c\xbb\x7f\xb1\xd8\xb2\xe9\xbf\x00h=\xc5\xb3\x90\\\xbf\xc0\xa9\x06\x11<m\xa2\xbf`\x1f\xfe\xaf&=\xa3?h}\xcc\x0cr\x81\xc6?nw\x7fA}W\xe7\xbf\xbc"\x10\x8f\x82\x1f\xe1\xbf\xda\xb4\\\xce\xf9\xe7\xe3?\xb4p\x0bK\xe1\x1b\xd9?\x00\x8d\x01\xbc\x9f\xa6\xb0\xbf\xf0\xa6\x83j\xc9\x92\xb4\xbf0q\x98\x1c8\xb8\xdc?\xe8t\xd9\xf1\xc6q\xce?\x96\xe2\xe1v\xb8_\xe6?\xf8\xfb(\x84$\x1f\xe1\xbf@\xb9fp\xfc\x9a\x95?\x9c\xffK\xb0\xe5M\xe9\xbfP4\x00!\xf6\x9c\xe6?\xda\x00\xe4T)\\\xef?\x84\x8a\x94>\xab\x9b\xe2\xbf m<:\xba\xed\xa2\xbfd\xa0+.^\x03\xec?\\\xae\x8bk\xa8b\xe5?\x9e\xf2\xf7xwE\xed?4G\xbc\xa0l\xf3\xd1?0L\xeb\xba\t\xad\xcd?nY\xd3\xbfg\xe5\xea\xbf\xf07\x12\xed\xef\xef\xb7?\xa8\x17\xa5\xba\xc6m\xd1?\xa6\x11C\x88;Y\xe9\xbf"\x9c\x8aL,\xb7\xef\xbf\x90[L\x8cw\x92\xb8?'
p13
tp14
b.