cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\xd2Vb\xbab\xec\xbf4\x04+\xa2I\xd3\xea\xbf@\xec\xefNU|\xa2\xbf\xa0\xa6\xb5\xec\xe5<\xd3\xbf\xb8D*\xb0\xd6\x9b\xef?@|\xe70\xed\xc7\x9d?\x908H\xda\xdc\xd1\xed?\x90\x03\xc0?\xe6^\xd5?\x18o\xaa\xd7\x03\x0b\xc0\xbf~\xfdm\x88\xd3T\xe2\xbfN\x8bD\xba\x97\\\xe7?\xc4yrr\xca\x9a\xd1\xbfL\x9f\xff\x81Td\xef?0r\x01\x8b7\xe0\xd2?\xca\x18\x9f\xb4\x1a\xc7\xe9\xbf\x88\xf3\x85\xcd_\x04\xdc?\x9a\xdd@\x01\xf4j\xeb?\xa0\xec\x8a\xd5Z^\xae\xbf0\xa3b\x92\x81\x12\xdf?\xe2\x19\x9c\xac\xb3\x12\xee\xbflR\xb3U\xa7\x1a\xd5?\xa0\xa4\r\x83J\xcf\xce?,$7\xf4\xf1O\xd4?\xc0/%\xf2\xfa\xb1\xaf?\xa2\xeb4n\xe8\x8e\xe1\xbf\x00d\x89\x1dhP\xbf?\x80\xc8g\xe6\xfa\xab\xee?fS\xe1Y\xeb\xc2\xef?\x18\xbf\x18\xff-a\xc4?\xb2W`t\xcfF\xef?Pz\x94)c\xad\xb8\xbf\xa0\x98\xe5\xd4p5\xd5\xbf\xa0\xdd\xbe\xdb\x9e\xba\xaa\xbf\x90w\x0cy\x16\xaa\xe3\xbf\xa0\xc7.\xb1\xd8|\xa6?l\xd7u\x87\x90\xd8\xee\xbf\x04&]S;8\xe8\xbf\xb4`\xc5\xcbg\xe9\xea\xbf\x1a\xb6\x86p\xff\xc8\xee?\x0e\xe8N&\x0b\xe1\xe8\xbf\xb8\x93&\x1b\x1e\xae\xd3?\xac\xbe\xc8uLl\xd7\xbf\x80\xc3\xa6\xb0l{\x8b\xbf\xe8\xf8\xd2\xdc \x80\xc9\xbfp\x0c\xabR\xed\x1a\xc3\xbf\xb0|R2\xce\xb5\xc5\xbf\x14\x82a\xd9Wa\xed\xbf\x00\x8e6\x8a\xa3\xda}\xbf\x00[\x92\xc6\xf8\xa8p?8\x03X\xb5\x11\xcb\xdd?\x90\xdc\x98XC\xd6\xc5?\xe8\xa8\x839\t\x0f\xe4\xbf\xca\x12KV\x9a\x91\xe7?2zQ\xa5\x85\x94\xe4\xbf\xac>\xfcVm\xc9\xed?J\xe6\x0f\x8c\xd6\x8c\xe3?\x88\xf3Y\x82\xf9\xce\xd3\xbf\xd4\xfe\x84\xb7\xc3\xba\xd9?\xd8Fz\x89\x9d(\xd1\xbf`\xe8EE\xf8"\xc2\xbfB\xeeu\xe9\xc3-\xe0?\xc0\xdb"J.\xe4\xb6\xbf\x86\xb4\xbd\xf6"\x90\xe1?h\xa1\xc7\x9e\x80H\xed\xbf\xe0\xc8\x163jk\xae?\xda\xeb*\x8b\xc1\xde\xe3?\xa4\xc4\xaa\xb1\x94%\xdd\xbf@\xe8<\x1f\xf1\xf4\x96\xbf\x00\x9a\x0f\xe6n&\xd9\xbf\x90\xfe?h\xe4\x15\xcd?\x10\xbd\x84\xac2\xc8\xe2?\xb0\xcd\xb4\n\xfeD\xc1\xbf\xa8\xa9\x97=\xe5\t\xda\xbfH8\xde\xb7\xd2\x08\xee?\xc0\x87\x88\xef\xc8n\xeb\xbfn\xa2\xee\x10\xf8\xf0\xe9?\xf4\xfd9\x13\x13\xa7\xdc\xbf>\xbd\x02\x88\x8d=\xed\xbf\xa2I\xd9\x9a\xd6\xf8\xe2?x/\x93t_,\xe3\xbf\xbc\xa4\xe8\xbf\xeaB\xdd\xbf\x8ef\xe5\xce\x871\xec?\xf4\xda\x97n\xc7;\xde\xbfz\xad\xeb\x93\x89\x07\xe8\xbf\xb0^{\t\xb5T\xec\xbf\x08B\xfc\x1e7\xab\xd2\xbfP\x9e/s@\xa4\xb8\xbf\xd0U\x06c\xd6\xbb\xb7?6\xba%*\x9f\xa1\xe1?\xb0\xf9C\xdfJ\x01\xe4\xbfhd\x1bD\x02\xcf\xda\xbf\x00\x9c>\x8aa\xdd\xb3\xbf\xa6\x8e\x0b\x1d3\\\xe1?\x0c\xceE\xafN\xd7\xe1?\x8c\xc0\x039\xe5*\xdd?\xc8ecygG\xe6?x\x91\x97\xb3\xd6\x87\xe4\xbf\x00\xdd\x8f\xe5\xba:\xc9?\xd6\x9f\xcaGd_\xe7?\xa4\xf6\x814R\xc2\xe9\xbf\xf0/|\x16w]\xdf\xbfP\x10e\xab\xbcg\xcc?\xc0\xb1\x85\xdbJ\xe7\xab\xbf@8b\x9eT\xb9\xae\xbf\xa6\xee\xf7\xa3\x15\xec\xe0?\xfa\x82\xcb\x15)i\xe8\xbf\xc0\x81M1z;\xea\xbf\xe2\x93\xca\x84\xad\xd5\xed?\xa4\xe6\xdbq0K\xee\xbf\xccq\xeeK\x1a\xe6\xd9?\x90n-M\xf2 \xb2?p\xc1\x17x#G\xdf\xbf0\xc3\xbc2\xc4\xd9\xda\xbf\x88\x13q\x8a\xfa\r\xd0?&\xe2\xa6\n\x18\xca\xe2\xbfPZ\x81\x02\x0f\xee\xd3?\x9a\x9c\xa3\xb0{\x11\xea\xbf\xdc\xd3\xe9\xbfZM\xd3\xbf\xfc\xba\x01]\xcf\x17\xde\xbf@\x0b\xa8n\x1f\x9e\x98\xbf\xf2\xa7\xc8\xd8\x81,\xe2\xbf\xfc5\xdc\xb4\x01V\xdb?@j\x8c\x12\x0c\\\xbf\xbf\x00bt\xae\xed\xc4\x93?\xd8\x06I[\xd4\'\xcf?\xb2\xa7\x92QX\xdb\xed?\x14\xb3\xcf|\x8f\xee\xea?\xd8\x12\x17\xc6\xe3U\xd6\xbf(\x1e\x14\xb1\r\x8f\xc9?\xd8\xe4\xb4\x97\xa2&\xef?P\xdf-8\x98\x04\xb6\xbfl1\x1e\xb1O0\xe8\xbf\xe8k\xfcW\xe3\x80\xcd?\x8am\xde\xb6\x96\x98\xe0\xbf\x1c\x12:\xd3\xc2\xf2\xec?\x00\xde\xc3\xb6\n\x99\xa0?Z\x90\xc7K\x83l\xef?\x00\xd1Q\xf2\x95\xbc\xd9\xbf \xbb~q\x9b\\\xa7?\xa0\x89`\x99M\xc9\xaa?\xd2\xb7\x1b\xd0\xfd`\xe6\xbf\x96@\xa2\x110\x15\xe6?\xb0\xa55\x8f$\xb7\xc8?@%6\x9f\xa8!\xcd?0*\xa82Y/\xec?@\xbe\x7f\x1e\xd0&\xc0\xbfp\xa0\xab-\xea\xc6\xd6\xbf\x14<\x1a/\x87.\xd9?\x08l\xaf\xcd\x8ao\xc7? o\x030\xe2\xbd\xda\xbf\xca\x1c\xb7\xa0/\xaf\xe5\xbf\x927\xe1\x8d.\x0f\xee\xbfx\xe0\x17\x9e\x9f\x98\xe8\xbf\x90-\x16\x8e\x99z\xdb?\xc8\x7fI\xac\xa1\xdd\xdd\xbf\xf0\xe2\x1b\x10\xcdq\xba\xbf<\xec\xae\xf1v$\xe7\xbf\xd8\x92\x7f#\x812\xcd?$i\ri\x07P\xd1\xbfx\xa0R\x029\xd7\xe4\xbf\xf8\xdb~JB\x13\xc5\xbf\x0c\xf4\xf8\xf1\xbc\xa1\xd5?\xe0\xda\xee?\xf1\x82\xbb\xbfvG\r\xa8\xfec\xec\xbf@\xf0-\xa5t\x8e\xc2?\x92]\xde\x9c\x8c\x88\xe8?\xae\xf7\x07\x92\xf4\x8e\xe5?\xe0T\xaf\xf8\x9a\xe2\xd1?\xa8\x03\xbc5\x84\xd4\xe4?"\x94\xac\xdfh\x1f\xe1?\xc6\xf4\x13\xa3\xd9\x00\xe0?\xea\xf3\xc1|\xc9\x1f\xe9?\x84\xdc8\x96\xa5\xd2\xd5?\xda\x8c\x0c8Lx\xe0\xbf\x8aUZ\xa1\x07\x9f\xe7\xbfl\xea!\x94wA\xe6?<{\xf3"W\xdc\xef?pS\xfa\xa3y\xdd\xcf\xbf6\xc0\x1e;\x9cP\xe6\xbf\x9a\xdd \x9cR\xd5\xe1?\x0c\x99\xcb\xb6-_\xd2\xbf\xec\xe3\xd9\xed\x8a\xb2\xdb\xbf\xb8t\xd6\x1b\x0fw\xcb\xbf\xc0\xf3\xc7\x948\xaf\xe2?\xe0J\xa5\xb2\x82$\xb6\xbf`L\'\x9a&T\xe5?n\xecL\x8ez\xce\xef?\xc0\x87\x95\xab\xf9\x88\xe9?\xaeF\xf0A\xa6\x80\xea\xbf\xdc\x93]\x86=\x18\xd8\xbf\x08\xd3\xca\xf0\xe8\x80\xdf\xbf\x10\x8a.\xcawT\xc0\xbfD]\x9eJ\xce\xa9\xee\xbf\x82\xbfW\xf7\x17\xc4\xe7\xbf\x00\x9d\xd0\xb9\xe4\xce\xa3?\xd8\xdfs\xb7b\x17\xd0\xbf\xd4\xa2\x14\x84\xc4(\xda\xbf\x98\x19l\xa8\xb7\x8e\xc8?\xe8/\xc2F\xb0e\xe9\xbf\x90\x8d\'X\xf8r\xc1\xbf\xe2\xce\xc7\xfc\x11@\xe5\xbf`\xee\xbf=t\x8f\xda?\xf0\x95\x85\x14Z\xf1\xd0\xbf\xb0\xae\x8f\xfd\x9a\xc4\xc5?\x10H\x1fQ\x99\x0f\xe5\xbf\xda>\xccR\x8d6\xec\xbf\x00w(\xb6\xc0\xc1\x94\xbf\xd4\xe1\xbb\x8b\x85]\xdd\xbf8W\xdb:\xa8\x1a\xed?\x00\x105\xb6\x19\x94P?\x80\x01-\x83\xd9\xbb\x83\xbf\xecho\xab\xbd\xa3\xe3\xbf\xc8WR>\x8e\xb0\xd6\xbf\x06X\xdc^Qc\xe9?VvE\x03\xa9>\xe2\xbf\x1a\xc88\x07\x8e\x8d\xe8? M\xe2o\xc9\xfe\xaa?\xc6\xc01\xdc\xf1M\xe3\xbf\x80g\xcaH&\xd2\xda\xbf\x14\x88\x96\xfc\xaan\xea\xbf \xdd\xc6a\x1a\xa7\xaf\xbf\x00\xe4\xdcz\x85\xd4Z?\xf0ys\x9a\xebM\xe4\xbf\xe8\x1e\x06\x96=\xf3\xd4?B\x16\xa8C\xf5}\xe3\xbf\x80\xcc\x10-\x1e\x02\xb5\xbf\x8c5\xfb\xbc\x9d\xad\xe7\xbfh \xe4\x1ap\xe8\xdb?\x00\x1aw_\xee\n\x8a\xbfL\xb4q\x02g5\xe8\xbf@\x1a\x88\x85N\xba\xeb?\xe4\xfa\x07\xe6\x01\xbe\xd0?\xfc5\xcd\xbe\x03\xc3\xd2\xbf\x80\xb6\xfa\x80C\xcf\x8b?.hs7r\xe0\xe2\xbf\xdc\xf6\xd5\xaa%\xf5\xd9\xbf\x0c\x19\xef\x96\x9ah\xd9?^\xceT\x87Du\xe7?<\x01d\'\x85\x9c\xeb\xbf\xa4\x0c#kO\xfd\xd0\xbf\xf8\x91\xf9\xe9\xf5\xc4\xcf?(\x88Zw\xf1\x8d\xe4\xbf\n\x9b\xa7\xa8\xc2\x8d\xea\xbf\xc8\x1bx\x8e\xd9\x06\xd0\xbf\xe0\x83s\xae\xc9~\xa0?@\xc1F\x0c\xfe\xfe\xb3?`\xea\xda\x05\xd1\x03\xa9?L\xdfDPm\xd7\xed\xbf,\x80Y\xb2\xe2\x84\xe9?`H\x94#(\xa0\xee\xbf\xf0\xce\x08\xddJ\xd1\xb8\xbf^\tD\xb9\'\xe0\xe1?Z\xd1r\x1e\xd6\x8d\xea?\xb8A\x91DLo\xc8\xbf\xc4\xe12u\xf6\x12\xdf?\x90\xc6\x00\x8f/O\xc8?d\xae3y\xeb\xcb\xef?\xe0\x1a\x12\xcc1K\xdd\xbf\\\xb4n\xd7\xc4\xf6\xe4\xbf q\x04*.\xad\xdc\xbf\xb0\xf8c\xc8wk\xe0\xbf\x14?]\xd9\x06+\xd6\xbf\x94\xf2\x1f4\x07\x04\xe8?\x08\x1c\xa4<\x1a\x8c\xe7?\xc4k\xc3\xb9}\x12\xe7\xbfZw\x84x\xac\xf7\xe4?\xc0U\xdas\x12\xdd\x92?\x10D[-\xc3\xdf\xe2\xbf\xb0\x14AI\'?\xee\xbf\xe8\x06o;\xa8\xa0\xcb\xbf\x0c\xe2\x8e\x11\x06(\xef?\x08\x8bsX\xa1\xbf\xca\xbf\xde\xbf{s\xe5\xf6\xe7\xbf\xcc\x1b\xc9t\x89\r\xea\xbfp\x8c\x81.\xb8\xf8\xcf\xbf<z\'4%\x92\xe8?D\xf4|]*\x81\xdc?\xea\x01]\t\xa6\x8b\xee\xbf\xaaq\xee\xd2\xa5\xab\xe4?\\R\x96\xffc\xab\xd1?\xf4\x1b|\xb0PZ\xe8?D\x11\xa8\x1d\x87\xc4\xe4\xbf\xe0\xfb\xe3\x85T\xa8\xba?\x10-y\x8eD\xc1\xb0?\xde\xc0x\x8d\xa4\xc1\xe3?D3\xaf\x05\x00Z\xe8?P\x0c\xaa\x96P\x0c\xd9\xbfp\x1e\x17\xf8\xd7\x17\xcf\xbf\xc27\n\xb1d\x98\xe1\xbf\xa2\x93\xf1\xe2A\x1f\xea?\x8a\xcf4+\x82\x1c\xe5\xbf\xe0\x8a\xdd\x864\xd2\xb1\xbf\xe4\x7fdeo;\xdb\xbf\xf0\x142\xec\xc68\xba?\xbc\xde\xee%\xfb\xa9\xe3\xbf\xdc\xa8Bb\xbb\xba\xdd?~\xa3YU\x1eY\xe2\xbf<\xae9\xcd\x14r\xee?\x92I\xc9\x07\xca\xf3\xe0\xbf\xa8\xf7\xeb}/v\xdd\xbf\xb0\xc5TLZ\xc1\xc5\xbf\xb0\x9a\x9fm\xbb\x0e\xdb?,\xb23\x08\x81\x06\xdd\xbf\xa0\x98TT\xc0\x7f\xa0\xbfD\x87\xf0D\xc4;\xe7?\xcc\xc8\x17^\xc5\xde\xe0\xbf\x94\xd3\x9cP3s\xee\xbfH(\xe2!\xafS\xe4\xbfr?\xd6\xe6\xe9\xfc\xe0\xbf\x00\xb2\x9b\xa2\xb6k\x96\xbf\x141\x95/\x7f\xc9\xe0?\xc4\xd2\xbe\x84=7\xd0?\x1c\r$t\xea@\xe3\xbf \xf8\xca\xc2g,\xc7\xbf\xc8\xb1~\xd6\xad\x9c\xdd\xbf\xf0\xfa\x1d00\xd3\xd1\xbf\xacx\xf4\x86\xf4\x01\xd4\xbfP\xf1\x17O3\x92\xb6?\x18\xa6\x14M\x17\x18\xec\xbfL\x9f\x9a\xf7\xf5E\xd3\xbf\xa44\x0e\x1e+\xa7\xd6?b\xce\x08\x9b\xb7\x89\xeb\xbf\xd0\x1d\xa1%\xf2\xc1\xd2?x\xdd\xa9\x91\x89\xc6\xe3\xbfhy\x83rl\xb2\xcf?\xa0\xec\xa3]\xf1E\xc0?\xe6\x9c\xa3U\xa0:\xe3\xbf\xc0\xc9M\x82\x1c#\xe3?\xae[\xf0\xff_\n\xe6?\x94\x07\xe9\x1bU\xb9\xeb\xbf\xdc\xbdQ3\xeb\x8a\xe4?8^5\x97\x94\x92\xc6\xbf8\xeb\xe6a-\xcf\xc6?0\xabmP\xe5g\xd0?X\xe0\x85ZP2\xcf\xbf:\xba\xaa\xads\xc7\xee\xbf\xe0\xc1D\x84\xc5k\xb3?L\x16u8%\x0e\xd4\xbf\xda\xd9\xe9Jw\xa5\xe5?D\xb0E\xd6\xca\xae\xd8?\x00\xf7\x821\x00\xb9\x8c\xbf\xe6\x08\xd0\xa7\xc6 \xe4\xbf\xf8\x08\xe9\xe5\xaa\xcc\xc7\xbf8L\xbaX\xe0W\xe3?\x10gh\x07\x96a\xe6\xbf\x94\xcfW\xeeV\xc9\xe9?\xa0\x0e+\x04p.\xb2?<\xb2\xdf\xee\x03\x96\xdc?\xa0_.{\xcd\xd5\xd0\xbf\xeeR\x10\x8c A\xe8\xbf~\x18,\xf1\xea\xdc\xe2?\xc2\x82\x86~8\x95\xe5?`\xaa^\x9e{\xb3\xaf\xbf@w\xe0\x8dD\xb9\xbb?N\xb7[\xaa\xed\x94\xe8?\xd0{m\x17\xfdL\xc4\xbf\xbc^\x1d!\x9b3\xe7\xbfT\xbf\xbd\x15\xf7\x9f\xdd?\xcc\x15\xc2\xc8\xe0\xe6\xe3\xbf\xc6\xcf\xe7N\x11T\xe1?(\xe2}\x826\xdf\xdf?,\xe4!\xc5Fa\xe2?\x1a\xea\x96\xbf\x89\xe7\xe6?`\x140Wy\xe9\xca?\xcaZKh\x14\x9c\xef?\xb4\x1d>\xd8b7\xed\xbfl\x1bs+rI\xed?p\xe8;\xa5\xcf\x1d\xe2?z]Dq\x84\x01\xe4\xbf\x10%\xb3C\xd9B\xe6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x85\xfa\'\x11\xaa\xc4\xbf*\xc0\xad\xe5@\x1a\xe2\xbf\x84\xcc\x04&\xed\xa9\xd4\xbf\xa6\x03y\x04Z\xbb\xe3\xbf \xe8\x0f\x81&x\xb4?~\x8f_w\xbe[\xed?\xfc\xd8\xe0\x01\xc8w\xdd\xbf\xde\x7f\xbc\xa0NE\xea\xbf8\x02\x01\x92\xb2\xe2\xd8\xbf\x10\xcd\xf7\xe5\xb7l\xef\xbf"sZ\x08\xf2\x15\xeb\xbf\x8a\xb6a\xb0\xd9\n\xe6?\xf8X9]\x1b\xb0\xe8\xbf4zbI\xf5Q\xe4?XsE&\xe2\xd0\xde\xbf\xa8]\x1c\x99\xa8\x82\xc8\xbf\\\n\xd0V\xf8\x90\xd8\xbf\xf4\xf6L\x9a\xd4\x1e\xdf\xbf\xc6\x18\x9d\x1eCO\xef?\xde&\x10\xb2wp\xeb?h\xdc\'5?\xf0\xca?@\x19\xb62\x13\x8f\xc2?\xf0\xb3\xf0\x94\x89.\xef\xbf\xb8`\x1f\x8f"\'\xea\xbf\xd4c\xd6\xea\x14\r\xdd?\x14\xe5j\xd8wK\xe7?\x00<\x18\x8f\x89\x88\x90?\xc2I5\xd6\xc2\x9c\xe4? N\xabd\'\x15\xcd?J\x18\xe1\x80\xf6\xff\xe8?\x80\x86\x18\x01\x84\xd1\xe8\xbf*\xeeu\xb9\x08a\xe7?Xl8%\xfa\xe1\xc6?da\xc6bv\xec\xe1?|\x99m\x99{\xf0\xe5?\x9a\x89\xf0\xc9\xdf\xf8\xee\xbf&X\x00\x01Nu\xec?\\\xf7Kw\n\xdb\xde\xbf@\xce\xef(\xfb\xa6\xe4?~b{\xdaes\xe7\xbf\x1a\x9bsx\xd3v\xee\xbfhf3(\xa1\x90\xef?\xf0c\x8d~\x03~\xd1\xbf\x006\xf7\x80\xf4\xaf\x9d?2\xacB\xf0\x925\xe1\xbfDA\x88$\xe9\xb0\xd0\xbf\xe8\xe8v\xe32z\xd6\xbf\xc0\x1f\x17\xa3X\x87\xd4\xbf\xd07hj\xb6H\xbd?\xe00=\xab.~\xbd?\xc6\x14\x9f8\xc7\xaa\xe7\xbf\x80\x0e\xa0\'\x86\xa8\xd4?\x98>\x99f\xab\x92\xe6?l]`\x86\xdb\xdf\xe4?\xc8/\x1eD\x83\xf7\xee?\xf0\xe4\x038{^\xb9?\x9a\xa7\xc9\\\xb2\x15\xe7\xbf\x80\x1d\xb6&\xd2\x89\xea\xbf\xb6\xf6\xaa\xb2\n\xc1\xe0?\x8aBh^\n\x93\xee\xbf'
p13
tp14
b.