cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`"\xd7B}\x88\xe7?\x0c\x1a7\x00\x0b\xe0\xd6?P3Q\xc8\xe9\xe4\xce\xbf\xf6\xaa\n\xab/\x9b\xed?D\x12\xcf\xaf\xc0\t\xd9?\xfe.\xdb\xfb\xfc\xe2\xe1\xbfD\xc8\xb4\x18\xb5]\xee\xbf6nn\x86oJ\xe8?\x8a\xf9^\xecF\xd1\xe2?\x0eoaY<F\xeb?n\xbb\x1c4\xe6W\xe3?h=\xa4\xdcB\x81\xc8?\\\xe52I\xff\xba\xdb\xbf(n\x92y\xbd\xa1\xd8\xbf@\x04:\xd8\xe8\xee\xbe\xbf\xb8\xc8O\xf17\x87\xd4?\x90\xbb\xe9\x1aP\xb2\xcf\xbf\xcc\x9b0\x86\x01\x14\xea?\x80\xd7\x1b\x06G\'\x95\xbfl\x1c\xf12p/\xd6\xbf\xbc@\x9c\xe9\x81*\xe6?\xb6\x921\x10\xc1\xf9\xe3\xbf\xe2e\nx\xea\x1e\xe2?\xf0\xb9\xaa\t0\x87\xe1?\x88\x1b+~Wa\xed?\xe4\xdf|W\x90k\xde?\xb6*\xdf=\xb6\xf8\xe0\xbfl\x13\xcd\xf7\x05w\xe6?\xf4 \xd5\x01\x84\xec\xe6?\x969\xaf8<W\xef?\x14*)\xbe\xbe<\xd6?\x10\xd4\xa1`\x91C\xb6?<Op\x12\xba\xd5\xd2?6K(q\xbfz\xee\xbfh\xbf\x0f\x9d]\xbd\xc4\xbf\x14:b\'\xfb\xc3\xe8?\x8c$\x81\xf70[\xea\xbf|\x99L\xab\xc0a\xdf\xbf\xb2\xb5\xaf\x1b\x87\xc0\xe4\xbf`\x82e\xcd\xd7\x01\xb6?pLd\xc2\xd7\x90\xc1\xbf\xb8\x0cl=N<\xdb\xbfX\xb4U\xed\x93\xfc\xcc?\xd0\xdf[\x17\x87\x8d\xb5\xbfH\x88_\xa61\xaa\xcc?\xc8og\xdcf\xf3\xc3\xbf\x8ehu\xd6\x96\xe4\xef\xbf\x8c\xbe\x97 Mf\xed?\x0e\xe7\x9eR\x96\x19\xe0\xbf\xecN\xae\xa0?\xd0\xe4?\x060\xc3\xe5^\x17\xe6?\x80\xf0\x8fTay\xb0\xbf\x04\xa5\xd9lD\xb2\xec\xbf\xe0\xb4^\x1d\xc2\xf0\xa0\xbf\xa8\xa10\x9d\x03\n\xc6?\xe4\xc4d\xc5\xe1\xb9\xe3\xbf\x08L.\x15\x91\xc2\xd0?\xf0?\xd3E\x18K\xe9?\xc0\xe8\x8a4\x11y\xe9\xbf\x02\xe4\x06\xb3\xb4=\xe9\xbfR\xef\x96lzm\xea\xbf\xb8& \xf0 \x14\xdf? \xd6\xa6b\x0ey\xb2\xbf\xde\x11\x87>\xf4\xc2\xe4\xbf\xf6H1\xc5\xad9\xe1?\xa8\xd8\xcbP\x7f)\xcf\xbf$\xba\x13@\xb0\xc2\xe8?Jz\xf3\x11B\xc3\xe5\xbf\x10`\xba\xce\x83\x0b\xbc?\xc80\x9c\x99\x84t\xc8?\xc2\x16#)h\xc2\xec?\xa8\xc3\xbd\xd2V\xa7\xc8?8mX\xa1\xfb\xdd\xcf\xbf@nq\xefq\x05\xcc?\x86\xb6\x8d\x99\xee\x8b\xe2?\x06\xc6\xfc\'\x8c(\xec\xbf0_\xc7\xcf\x08\xab\xcb?\n_\x8f\x98?~\xef\xbf,_K\x1d\xcc\x92\xef\xbf\xee\'\xb4\xa2\xa20\xeb?\xaes\xc9\xa9\x0b\xd5\xec?.\xee"b\xfd\xb4\xeb?\xf0K\x0b\xca6t\xbb?B<\xe9w 1\xec\xbf\xf4I\xe5\te\x9b\xe9\xbf,\x19z8\x11J\xe7\xbfP\xba\xad\xecq\xa8\xc0\xbf\xee\xeal\x06+\x16\xea\xbf\xd0\x82u^\xb8\xe1\xb2?\xa0\xc3RE\x08\x9f\xad\xbf\x88\x83i\xc6\x14\xa8\xe2?\x8a\x8a\xb3\xb0\x89\x8e\xe4?\x8e{k\x85\x0f\xbb\xed\xbfh\xdbD\x94\xbfo\xc0\xbf\x98\xfcq\x14\xaf\x0c\xc1?P\xe5\x86\xb4\xed\x1c\xd1\xbf\xf0(^\xd1\xf4\xe4\xc6\xbfL\x04\x15:\xc1#\xdc\xbf\xa6\x04G\xbctb\xed?\xc4\x8f5\xb0s\xa9\xd0?H\x85\xaf\n\xb1?\xe6\xbf<\x93j\x98\xfd\x16\xe1?H6\xf6\x99M\xa2\xc6?@\xa1".\xf7\x14\xa9\xbf:yv\\\xf4\x1a\xe6\xbfJ~X\x12jN\xe5\xbf\xe8\x90\x0f\xb0?\xa7\xc7\xbf<P\xf9F\xb4\xa9\xd6\xbf\\\xc79\xa7\x9b\xee\xd7\xbfH\xb1\xa8\xed\x04\n\xd7\xbf\xb8\xbc\xa58\n\xe3\xef\xbf \x85\xdc\x84`\xb3\xa9?\x14\xee\xcbK\xae\x00\xe3?D\x11\xc0\x1dv\xfd\xe9\xbf\xfc\xe6Q\x03j^\xd7?tckQ\xff\x84\xe0\xbf\x04|\x15t>\x1a\xe0\xbf\xbeF\xe7\xcb\xcf\xf5\xe7?\xb8\xef\x02\xb7*\xe3\xe5\xbf`\xe3\xb5\xe8\x02\xf9\xef?\xb8\xf5\xac\x97s\xe9\xdb?\x16\xd0\x14\xa1\x15\x87\xeb?R\xb1\x9b\xfe\xael\xed\xbf\x90\xc6\x11o>\'\xd8?V"\xda\xf2U\x8c\xe0\xbf\xc2 \xfe\xea\x84\xfe\xed?\xc4\xb4\x9a \xfa\x11\xd1?\xd0v\xc6\xd9\xabg\xd4?\xc0d\x94\xc4\xed\x99\xa9\xbf\x94awT\xc3*\xd9?L\n\xa1\xee\xc9\xe4\xec\xbfD\x81]\xd4-\xf7\xdc?\xd2\xd9\'\xaa\xf1N\xe9?(QO\xaf\xec|\xee\xbf@\xd8\xd3\x17\xbfi\xda\xbf\x00 \x12I+\xcd\xb7\xbf4S\xc4?\x82\xe3\xdf?\xb8^20\xd0\x1b\xea?\xd0\xcc\xfc\x7f#\xbf\xee\xbf\xfc\xcd\xddW\xa8\x1e\xd5?\xf8\x8f\xd6Z\xb5\xa5\xeb\xbf\xa2\xef)\xe5\xe5\xbf\xe1\xbfh\x0ez\xd28\x12\xd3?Z\xd1\xfc\x87A\xfd\xeb\xbf\xa0\xf2\xacU\x11\xb8\xa4?R\xd9S\xb2g%\xe9\xbf\xbc\xad\xe1\x8e\xf8j\xe2?\xc4\x03\xcc\xeb\xa1\x00\xde?\x80\xf0\xe9\xe2\x0c\xe3\x93\xbf\xae\xd7\x83\xe5\xb0\xa3\xed?D\r\xff=A\xa7\xdd?\\1w\x0c\x8am\xd4?\xa0Kb\'\x83\\\xa0?\xc0\xd3\x9f\xab\xe0\x98\xa1?L\x99:=\xe0\xb6\xdb\xbf\x18\xad\xa1\xf6,\xfa\xea?p\xcd\xb0gJ\xc0\xd4\xbf\xfe\x12k\x8e\xab\xf9\xec?\x00\xbf\xfc\xe0mH\xb3\xbf\\\xa2\xbcB\x01I\xe3?\xf0\xfaW`&%\xd7\xbf\x18\xd2\xd8\x18e\x81\xe7?"\xca\xddZ\xe2\xc7\xe7?P\x18\xddQj\xf6\xca?V\xe0\xed\xafA\xf0\xe0\xbfx\xefh7\xa8\xed\xc2\xbf`\xaa8>\xd1\xb7\xb2\xbf\xd8\xa4W\xafd\xb8\xc8?\xa0HRm4\xc9\xcf?hW\x8b\x83k\x06\xd3?\xc0\xec\x9d\xf8\xb6H\x9f?\xc0\xe9\x93C\xe5\x9f\xb0?\xa0\xaa\xc0\x01@)\xbc?*\xbf\xf0\xad\x8cB\xe8\xbfd5`\xf1\xd0\\\xdc\xbfH0\xee\x15-\xa4\xd0\xbf(\x18\x83}\xaf\x80\xeb?\xd0aOP\xf2e\xca?0A\xfe\xf0\xb4\x8a\xe5?\x98-p2\xc1\xf9\xe4?\x00\xbb{\xdf\xf9\xf1\xef\xbf\xd4e\xb3Z\xf0\xaf\xe4\xbf\x08S\xcf\xde\xf82\xee\xbf2\xa6A`S\xf8\xe2\xbfl\x9fy\xd6\xe4\xdc\xdd\xbf`\n5\\O@\xe5?h\x08\xec\x0f\xe8B\xef?\xbc\xcc@n\x8dN\xeb\xbfv\xfc\x08\x1e\x07Z\xec?\x12\xf1\xb24\xb2\xc1\xec?ht\xc1})\x87\xd3\xbf\xfa\xad\xba5\x87\x1d\xe5?\xcc\xcb\xdaC\xe4\x8d\xd0?\xcc\t\xcb\xe1\xed\xeb\xd2?\xe4\x85\xd4\xf5\xfcr\xd1?\x10\xa7\xe4\x19\xe2\x10\xe4\xbf\xec~\xc9\x00\x8b\xd1\xee\xbf \x98\x13a\xe8\xab\xd0\xbf\x04\x8a\x17\xc2;\x9c\xe3?\xa8\xf0\xe0\x1b\x19\xe2\xde?\x86\xb2\xf6S\x0fN\xee\xbf\xce\xb8.\xd5\x08\x1c\xe7\xbf\x14\x98z\r\xdb{\xdb?\xe6\xe1wW0\xf2\xe4?@\xf2\xb9\x88\xbe\x88\x95\xbf\xbcnP\\e$\xe8?~?\x16[\x9b\xb1\xe9\xbf \xc5\xf3\xf4I^\xd9\xbf@#\x87\xed\xbfW\xc6\xbf\x02\xfbqxG9\xe5\xbfl\x83h\xf7`\xf4\xef\xbft\xc6\x029P\'\xe4?\xb0\xf0A\x01\x1f\x84\xb6\xbf\xbe<s\nT\x0f\xec?\xd0\x10\xaf\x81\xad\x04\xda\xbf\xb0V\xf9\x93!\xf7\xe0?,\xb1\xad\x02\x17\xcf\xd4?&+\xa62\xd48\xef\xbf\x02\xebm\x8a\x9c\xe7\xee\xbfl\xd2\xfc^\xec\xe2\xe1?\xe03\x029S\xd0\xc4\xbfD\xa4\x93\xaf\xa4\xab\xd0\xbf\x8aID\xc6o\xf6\xee\xbf\x80\xba\x7fYV\x84\xd9\xbf\xc0H\xa3\xdb\xc8\xc0\x9d?Pi\x8aP\t\x0c\xef?\x08\x06\xd0N\x08\xff\xc7\xbfX\x97{eR\x06\xd7?h:\xcf}"\xbc\xe9? &\x07\xb3k\x99\xb8\xbf*ds\x9e\xca\x11\xe2?\xe8\xc3C\xfeW\xb1\xe7\xbfF"\x1b=>x\xea?B\x05S\xe2\xfd\x12\xe8?\x90s\xb4\xc1\x9c/\xbc\xbf\x16\xdb\xdei\'0\xe6?LP\x08\xcf\xe5-\xd1\xbf\x160\x85G\x1b}\xec?\x90Y\xff\xd8\x11\xc2\xba\xbf\xbc\x80A\xd5o:\xec?\x80\xf2&\x9d\xa7\x96\xe5?\xca{O\xab[z\xe2?@)@)\xf6\x8e\x90?P\x93\x9f-iH\xb0\xbf\x84\x8a`\xdc\x15\t\xda\xbf\x88\xe4\xde\x1a\x97f\xcd?P\xbc\x18\x05\xdeG\xbb\xbf\xbc\x83\xc2f\xb91\xd0?\xccjB\x86r\xa0\xda\xbf\xc8\x9c\xc0\xddu\xe8\xc2?\xe0*\xa6\xc5CF\xe4\xbf"!E\xc1`\x84\xe1?\x84L\xf1l5G\xe3\xbf\x84\xb8M\x8d\xa3\x8e\xec?\x88.C\xd0]?\xed?\xbe,\x9bS\x0f\xcd\xe4?\xe0@\xda\xbbTo\xbd\xbf\xb8?\rN\xcf\xc7\xc4?\x00\xc1\x1f\xd4\xac\xab\xc6\xbf\xea\x17\x1c\xaf\xach\xe7\xbf\xd2\xf4L5\xf6E\xe1?\xc2\xa3\xe8\x0f\x14\x81\xe6?\xac6\x85\xfa\nx\xea\xbf\x86\xbf;\x17\x14I\xed?\xa8~yt\xa5\xb4\xd7?\xa0\xdd\xaf_\xbbC\xde?\xa0\x99\xe9\x83\xf3\xd5\xb8?h\xbd<\x13\x87.\xe2?p\x06\xc2\xd1\x92.\xd4\xbf\xb8\xe6z\xefz\t\xc8?\n*\x05%\x18\x9e\xe2?\x088\x85\xdf\xe0)\xe6?\xc4\x93\xa8\x8f\x1c\xb3\xe7\xbf\xa8\x136\x19\xd7R\xeb\xbf\x82:\x1c=MB\xe4?\x90\x08qA\xf9E\xd8\xbf\x8cp\x11\x93\xe3\xe6\xee?\x807\x10\xab\xda\xcb\xe8?\x90Pc\x80\xa4\x94\xc4?\xc0\x9a\xd4\x90yV\xde?\xec\x9a\x81\xdfi[\xeb\xbf\xc2\xb8+3:t\xe2?\xe0\x93\x91.k\xd6\xd6?\xca{\xd2\x8ev\x1d\xed?\x90\x8f\xce#-\xcb\xc0\xbf\xb0+\xe6\x1f\x97\xc4\xd7\xbfP\xa9~\x9d#\xc3\xcf?\xb6=\xc0x\x00\x7f\xeb?\x14d\x08\xc1\x88A\xec?\x10\x1c\xf6Sr*\xce?\xf0J\x8c\x85W\xa5\xef\xbf\xde~\xd9J7\x9e\xe0?\x1c\xb7\xc9\xe1\xdc\xb2\xe8\xbfX\xaf,\xab\xce\x11\xec?\xd8\x02\x07\x08/A\xdf\xbft\x0c\xc47\x95[\xe1\xbf\x9ek\n\x91]\x12\xec\xbf\x14OK\x1f\xb6\xb4\xec\xbf\\\xf8z\x13\xd8\xd4\xe4?\xe0\xbc\xac(\x90B\xca\xbfx\xba\x06}\x9d\xd1\xd0\xbf\x98\xccd\x1f\xe9\x13\xda?\xb8\xfan\xab\x95\xf0\xd1?\x14O7u\x0e\x82\xd4?\x14 W\xe0xF\xea?`w0e\x9b\xf2\xb0\xbfF\xac\x8b\xeaKh\xe5?\x00a\xba\xb3\xbf\xbc\xa7\xbf42\xb2\x1cI\xd8\xdb\xbf0Y\xf9{\x054\xd6\xbf\x84m\x84+Fh\xda\xbf\xf4~\xff\xf9u9\xdc?4\xca*\x12\xabz\xdf?0\x95\xb9\xeb~G\xd3?ny\x9a\xcca\x99\xe0?\xc0\xc5\xe6"\x1fE\x9b?Fi#\xe9k\x95\xea?\x00\xdci\xddh?X?\x88W\xb2Q\x04\x17\xdf?\xb4F\xde\xc0D\xa8\xd5\xbf\xcc We\xf9\xca\xef?\x96\xee\x0f\xcd\xd2i\xe9\xbf\xa0D\xcd\xc41\x00\xe6?\x8c\\%\xbbT\xef\xd4\xbf\xa8&\xfa2?\x0f\xeb?\xc0x\xdc=\x00\xa5\xac?<\xf14\xd4\xf8X\xdd?\xe0|\'v\x96R\xdc\xbfdi\xcc"+\xaf\xd8\xbfd\xd2\xab\xf5\x1d\xfa\xe3?\x80\xe5\x1e\x8c\xe5W\xd3\xbf\xd2\xd9r3\xf7\xf0\xef?v\xf4\x8e?\xc1D\xef?\x00"=\xac\xcdy\xc2\xbf\xb0R\xb1\x9a\xd6\x94\xc5\xbf\xb2\x90`\xca$\x0c\xe4?\x0e\x83Eb\xda@\xe6?\xd0h\xa3\xc56\\\xc2\xbf\xc44\xa9\xf7\x84\x12\xde\xbf\xc0\xb0e\x89\x1a\xc8\xe1?B\xc5\x07\x99\x8b\xeb\xea?\xb0\xf4\x1e1\xf0\x8a\xb8\xbf\xe0eN9{\x85\xb9\xbf@\xcc\xa6\x062\xa6\xbf?\xe4y\xa9\xa2\x9c\xa1\xdf?\xbc\x9c\x8fF\x1f\xf3\xe1\xbf\xc0\tZ\x06\xf4\xb5\xed\xbf\xac_+\x92P\xb0\xe1\xbf\xfa$\xcai\x87\xaa\xe8\xbf\xd09\xff\xd2i\x93\xc2\xbf\x80N1s\x1a.\x8b?v\x96\xb4\xfc\xfa\x12\xe3?\x80\xf6Vc]\x11\x84\xbfx\x18o\xa3C\xdb\xc7?pR&\xb9[\x93\xeb\xbf2O\xd5ZM$\xee?*3\xc2w\xfbo\xe5\xbf\xb0f\xe8\xfbE\x1e\xec?\x02\xfd*\x9b\x8d\xbc\xea?z\x9cv\x1ae\xc4\xef\xbft!4V=O\xe6\xbf\xac\xbd\n\xbd\xf9k\xdd?\x00\x01\xaf\xa3\xbb\xc1\xa4\xbfnw\x85\x96i`\xe1\xbfd\x01`\xc4\x8d\xa2\xea\xbf\xb4\x8ff8\x07q\xed\xbf@R<\\L2\x9f\xbfP\xc3\x1dJ#\x0b\xcd?@-V\x9cZ\x9d\xd2?\xfa\xfe\x1c|\xdc&\xef?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xf5\xf3\x15\xa6\xd5\xb4\xbf\x9c}Tg\xa3\xb9\xd4?r\xa5\x95\x14Lg\xe0\xbf\xa4\xcdGR\xba]\xd2?0Z\xad.\r\xce\xd5\xbf\x80`\xf5\xf9\xd4!\xb5?\xb0\xe1\x1dTs\x8c\xe6\xbf\xe4\xc4\x06\x06(\x8d\xef\xbf`#\x94Jb\xb1\xa8?\n@\xeb\xc0\x95#\xec\xbf\x16\xdd\x8a\xe1\xdf\xd7\xe8?\x0cQ\x01\xea\x9f\xed\xdb?(S\xf2n\xb2\xc0\xd0?TE@\x800\x87\xe4\xbf\x0eI\xcd\x02V\x0f\xed\xbf\xe02\xe6Ro\xbe\xe2\xbf\x88F3\xf4\x92\x03\xd4\xbf`\xdd\x93\xfc\xa3\x8e\xe4\xbfxa\x98.~6\xef\xbf\x00\xbe\x07W\xfc~\x91?\x90\xe4\x00h\xd4\xcc\xea?`\x8a\xbd\xe9\x8bf\xcc?"\x99y\xfaGh\xe2?\x80\xe7\x1b\xf8,3\xb3\xbf\xb0?\xec\xca\xb6p\xc4?TB\x8a\xdb\x9c\x84\xe0?\x98lw\xa1\xec\xa0\xc6\xbf\xa8\xa5u\x90\x0f\x0f\xea\xbf\xea\x02z\xf0\x8b\xe8\xec\xbf\xe4\xf9LriR\xd1?\xea}\xc3\x80\x85-\xe9\xbf8Ji \x85\xda\xd1\xbfhj07\xa5\xf9\xcb\xbfP\xc8\xce)\xe6\xd8\xb5?\x80n .j\x91\x96\xbf^\xd3\x19\xfa\x8e#\xe7\xbf\xc6\xea\xd0W\xcb\x9b\xef?\xd8yK\x12\x04\x8a\xd1?\xc8\xa9\xb0L\xf5\xc0\xd8?R\xc1\xfb&\xeb=\xee?\xb0\x9fH\xcc\x9e\x10\xd2\xbf(\x01\xbb\xbd\xe4\xf5\xec\xbft\x9c\xe7\x8a\x0c>\xd7?\xb8\xddXQ\xec]\xc4?x\xfa|\x93\x86\xb1\xe1?l\x1b\xb1<7\xdc\xe3?\x84\x1c(A\x06$\xed\xbf.U\x92P\xe2I\xe8?\xcer\xd1<~p\xe2\xbfh\xcd\x07\xc0]n\xeb?H#f\x92\xfa\x1c\xce\xbf\xe0\xdf\xd3Ev9\xcc?\xf4\xdf}\x95-V\xee?\xbeIeaug\xe0\xbf\x9c\xd7%\x17\xf2\x08\xd0?\x0c\xfc\xc2\xedFV\xed\xbf@\x1bg[\x98\xaa\xb2?\xa2\x15\xdd^y\x90\xee\xbf\xe4\xc2a\x02\x8b\xfd\xdd\xbfH4\x9c\x11\xab\xbb\xde\xbf'
p13
tp14
b.