cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\xb7 ?&.\xd7\xbf`#@\x00\xd6\xc9\xae?P(\xe1X\xa0\xa4\xb3?\xc2"\xd7??\x1d\xee?0\x13\xe0O\x0f\xd0\xca\xbfrc\x1d\xaf\x15^\xe2? \xf5\xd5\xb9\xd2\xdb\xe6\xbf Tr\xb9|f\xc0\xbf\xb4\xdbT\xdc%\xd5\xe1\xbf\x9cx\xafL\x19S\xe3\xbfBf4,\x88\xe2\xef\xbf\x80\xf0\x05\xe5k\x16\xb1?\x00\x840\xac\x0e\xb8l\xbf\xbe\x9cVdv\xe9\xe2\xbf\x1ce\xe1\xe2\xb0\xf2\xd5\xbf`\xb0<\xc3\x18e\xd2\xbf\xde\x9a[\xe8:\x88\xe9\xbf@\xea\xe3\x1efZ\xc3\xbf8\x0e\xe8\x96,\x04\xde?t\xe4uz^\x81\xe0?\xc0\xd2p\x0e\xa8[\x90\xbf \x0b*79\xc7\xe1\xbf\xcc\xc1\xcb\r\xbcZ\xe4\xbf&g^\xc5jb\xe6?`A\xe4*\xe8l\xd2\xbf\xa2\xd3e\x92sQ\xeb\xbf\xa8\xa8{\xf4\x96\xf9\xe9?\xd0\x9d\x99I1}\xeb? \xc9y\x91\x18\xe4\xc6?P\xeeUi\xef\xd2\xe6\xbf\\\x9b\xd0\x0e\xb2\xe7\xd1\xbf\xc4\xa6\xe9\xe4\x96\xcd\xd2?\xb4\xd2G\xe4\x7f\x0f\xd3?\xa8\x15 \x1b\x80\x9b\xd2\xbf8\xa0\xb8lH\xcf\xc3\xbf.\xbfw\xc1l\x06\xe5\xbf(\xbeJ\x01\xdb\x9b\xe3\xbfv>>\xdc\x05\x1f\xec\xbf2\xe6h\xc6Dg\xe1?\x18\x17\x122]\x19\xca\xbfl\xd6\xe9&x\xc8\xea\xbf\xb2\x06\x02\xfd8\x9f\xe0?\xb0\xf43\x94Q\x95\xc5?\x00\x0c\xd2\x86\xf5F\xad\xbf\x96\xc0\xa8o\xfa\xce\xef?D\x83\x8f\xe9\xadM\xd1\xbf\x18\xf2*\xfa\x16<\xd7?\x00\xca\xb7\xa3\x07\xb8\xe5\xbf:QK>S_\xed?\xb0\xff\x93\xb0\x8f\xfb\xd2\xbfl\x0e\x99\xc4\xf6\xfe\xdf\xbfpB\xa7\xc6m\xa3\xdb\xbf\x8c6\xe6v~<\xee?\x08\x84\\\x98\xdb\xf3\xe2\xbf\xe4M\xf7\xb0\x86\xee\xe9?\xe4$\xbc\xb0\xcd?\xe0\xbf\x00\xed\xf5\xe4\xb4\x02\xd3\xbf\x84T\xf3O\xc5\xc4\xdb?p\xd4GMoC\xe1\xbf\x80\xa5{E\x01T\xcb\xbf\x88\x96\xc5i\xb3M\xe9\xbf\x9c\x9bdV\xffa\xef\xbf`\xd163\x9d\xe9\xee?tL\x1a\xa2\xb1"\xeb\xbfRD\x90\xde\x06\x1b\xeb\xbf^\x8c\xf0\x9b }\xed\xbf\x1e\x02\xf16R[\xe0\xbfp/\xd8\xf5\x9d\xc8\xb7?\x86\xa1\x8e\xa7>\xc1\xe0?\x00]\xed1\x89\xb0\xd8?(o\xac\xfdE*\xd7\xbf\xb8\xde\xf9i\x12X\xcb?\xbe\xfb*\x9c\xb2%\xe3\xbf\xc4/\x87\xb11\xd6\xd4\xbf\xa0\xd3\xe5U&\xac\xe1?Z\xaa\xf9\t\xf1B\xe2?\x8c\xdfS\xd8\xd8\x95\xe0?\xb2I\xb4\xe0^~\xe6?(J:.5\x03\xdc?\xfe\xaf\x87\x0cu\x15\xe2?\xd8\xadU\x88\x17c\xe4\xbf&\\\xa5\xbf\x0c|\xe4\xbfx\xc1\x84\xa4]\x87\xe6? l\xb7q~(\xe0?\xb4\x89\xe4\x1b\xfd\x98\xe9\xbf\xac\xeb0\xb8\x85U\xd4\xbf\xf0[P\x9a\x87Q\xd9\xbf\xa2Ca\xc2B\xd7\xe9?\x90\x100\x1a"\xf1\xce\xbf4|><\xba\x8b\xef\xbf\x1e6\xe2n&T\xe6\xbf\xd8\xdd\x11\xd7\xf8|\xe2?\x92\xb6\tX\xe1g\xe6\xbf\xfeT\x8e\x0f\xa8\xd3\xe6\xbf\x0c\xff\xed\x1b\xf3\xc6\xd6\xbf$}bC\xa10\xe8?\xb0\x8c\xa4\x11\r\xf7\xee\xbf8\x8e\x95\xeb\xde\xa8\xeb?\xa0Z\xb2\x11\xbb\x15\xec\xbf\xae\x1c&\x89Z\xb5\xe5?\x04@d\xab\xacg\xe5\xbf\xb4\xe2\xca\x00\xc3\x17\xed?\x14&WT\x9f\xa2\xd7\xbf\xf0\x0e/\x94\x06\xb2\xee?\xf0\x8b.\xf7\x9c\xfe\xcb\xbf\x08\x8f\x15C0i\xea?\x12\x93\x92v\x8b\x13\xe5?P\x88M\xb2\x88\r\xc1\xbf\xael\xa1\x85-\xca\xea\xbf\xb0\xdd\x97{\t\xfa\xd6\xbf`\x86\xcc\xd1\xb3M\xef?\xca\x17\x9b\xe9\x13\xcc\xe0\xbf \x1d\xe2\xea\xfc\x9b\xd4?\xd0\xfay\xe5\x1c\x06\xe3\xbf\x98\xf8Vx\x86\xd9\xc9\xbf\xc6S\x99i5\xa4\xe5\xbf^y\xd0h\x06\xd2\xe0\xbf\xba\x08tF\xf49\xeb\xbf(7\x06\x95?\x00\xd2?\xb8F0\xfd\xc3\xa5\xd4?8\xb6g\xa7\xcb\xf9\xc0?\xba\n\x18\xa4a\xf3\xea?\xc0\x89\x92\xc42\xdd\x98\xbf8\x83\xba\xe2\xbd\x1b\xdd\xbf\xdcYok\xcff\xed?\x06\x19\xdb\xfc\xd3\x89\xe5\xbf\x10\xaa\x17\xee\xa5\x9a\xe9\xbf\xb8\xa8\xb5I\xc6\xb8\xe7?\x90\xae\x17/jb\xe9\xbf\x9cU1\xcd?\xc1\xdc\xbfp{\x0b8\xecI\xdc\xbf\xd0\xd9\xceo@\x87\xd0\xbf(\x9d\xb6\xf0\x8e\x0e\xd3\xbf<z\xcb~b\x9d\xd2\xbf\xb4av,Qg\xef\xbf\xf0\xfbI\x82\x96J\xc8\xbf\xea\x18\xee\x9f$\x98\xed?\x16\x7f\x91\xeb\x8fV\xe5?*0\xf2\xd6\xf7\xf9\xe2?\x80e1&\xdf\xe1\x85\xbf\x0e9\xc3\x9b\x07r\xef?l\xd4,\xa9\xcf\'\xd6\xbfx\xfel\xd0f[\xcc\xbf\xe8]\x19t\x9bf\xeb\xbfl\xe8\x13\xee\xa0C\xe1\xbf\xfa\xdf\xd9\xe9\xf7`\xeb\xbf\xd6\xed\x86\x83\xd5\xbc\xe6\xbf\xfa\xdc{Q\x81\x1e\xe8\xbf\xe2\xfa\xffN\xc3.\xe5?H\r\xac(VT\xd1?P\xfc\xd6\xb8\x85Z\xcf\xbf\xf6?\xd3\xe3J\x06\xe1? !\xc8TlS\xa2\xbf\xd8\x81\xfd\xa2\xc1\xda\xec?\xd8Uv\xaa\xfc\xa0\xe3\xbf`V#w\xcf:\xed?\xa8\xc7\x94I\xbd\xf6\xd0?\x00\x08rm\xa1l\xa8\xbf\xc0\x16^U\xc3\xbd\xa5\xbf\x14h\x8e\xc5\xc1Q\xe5?(\xaaH5oj\xc7\xbf\xd0\x97\x1a~b\xb3\xbf?\xb0\xe7-\xe1\xab\xf4\xc6?h\xc9\x19Z\xc9\x1a\xda\xbf\x00\xea\xfd\xbd3\x11m\xbfh\x89u\x8c\x145\xda\xbf\xdcs\xb6\xc5\x04\x05\xda\xbfn\x9f}$\xe8\x0f\xe0\xbf\xb0\x9b\xb4-K\x1a\xbb\xbf@\xc8\x8d\xa1\xfcg\xc1?z\xcd\'\xa7\xd1\x00\xee\xbf\xca\xf2G\x90\xda|\xe0\xbf\x80{\xe0\x11\x86\xfd\xec\xbf\xfc\xdc\xb6\xd7\xad\x10\xe2?`\x96w\xa2C:\xb3?\xc0,\xc6\x8c\xe1o\x97\xbf\x00\xae\xbb?\xdf\x95\xa7\xbf`\x8d\x02\xf4\x83\xd2\xe6\xbf\xc0<xHe\xe0\x94?\xc4\xeb\xe5\xc4\xb9\xad\xd2?\xe0\xb1\x17\xf3\xbdv\xec\xbfl!\xe9\xe2\xd8\x05\xe4?\x04\xddIyl\xe3\xdd?\xdc\xbc\x1a\xcfIs\xdc?4@\x87\xe7j\xe8\xe3?\xd4s\x18\xfec4\xe8?X.\xfe1\xf7\xfc\xc6\xbf\x00\x04*\xacwc}?\n\x93\xc4\x1e\xc9k\xe4?P\xd8\xd9\xe5\x11O\xcf?>NV\x8e\xb0C\xeb\xbf\x80\x13\x8b\x85\x85\xe3\xa4?\xf8f\xf2\x8c\xfb\xd7\xd8\xbf d\xf9\x98\xb1Y\xa1\xbfH\xe8?\x9f(\x85\xe9\xbf\x80\xca2\xdb0\xa4\xe6?\x88\x891\x97\x03\xcb\xdd\xbf\x10\xd1\x1b\tdK\xe2?\xca\xad\x16\xf4\xb8\x1e\xe9\xbfn\xfc\xd8\xcb(\xe2\xe4\xbf\xc0\x88Gh\xb4\xc9\xb1\xbf\\\x0eFm|\xbf\xd6?\xd0}>X\x9d\x9c\xb4?\xd8;\xafV\xb2\xf0\xd5?8_3\x16\x84W\xc0\xbf\x92y\xa3\x0cy\xd5\xe3?\xb8\x94)\x82\xd4z\xd9\xbf@\xf7X1\x8c6\xc6?\xda\x1f\x86yi\x1e\xef?\xf0\xf9\xe0\x96\x8f\x80\xd6?^\xfc\x87\x16Z\x07\xe8\xbfH\xaapJE\xaa\xc3?H\x96f\x00\x9e\xd5\xde\xbf q\xfb?<g\xb2?f{o\xc4\x8es\xe5?\x868\x8ee\xe8\xb3\xec?\xbe[\xbb;S\x8b\xe5?\xe8\xbb\xa7\xb1\xdei\xea\xbf\x089\xf3\x12:\xcd\xda\xbf\x88O\xa4\x81\xb5\x83\xc3?\xa0b\xb6\xebN\x9d\xe8?\x0c\xf3PsF.\xde?R\x1a\xbb\xe9\xf1S\xea\xbf0W\xfd\x987\xb9\xc2\xbf@>\xc0\x8a\x95\xaa\xce\xbff\x1ad\xae\xda\xbe\xe2?\xc8\xe1\xcd\x90\xd8Q\xe9\xbf\xf2}!\x077\xe4\xeb\xbf(\x06\xc3\xa0vo\xdc?`8\xf9~\xedc\xd5?\x1cU;sV\xf9\xd2\xbfXf\xff\xb6\x96\xb9\xc7\xbf\x9c\xb1\x06\xa9\xb6\xf3\xd7\xbf\xe8\xb2\x88\xdey\r\xc1?.k\xce\xdc5U\xe3?\x18!\xce\xb5s\x13\xc2\xbf\xa4\xe7\xcc\x1b\xa0\x06\xe0?\x9a\xa71\xa0\x94e\xea\xbf\x00\x9e\xcf/L\\\xdb\xbf\xfc\x13\xee\x894\xe3\xdc\xbf*\xfc\x9b\xa0\xac-\xe0\xbfBcK\xf8\x85Q\xeb\xbf\xd8yV\x8f\x1c\x86\xcb\xbfx\xf1\xddNF\x9f\xd7\xbf\xec\xb6\x895;L\xd3?\x18L6\xaf\xb3\xae\xeb?\xe4Hn\xae\x8b\xa5\xec?\xa6\xe4\'mY\x8a\xe3\xbf\xe6\n\x1f\xb1\x1a\x16\xe8\xbf\x80T\xc6\xfb\xa0\xfd\xea\xbf\xb8r\xf1=D\xd0\xe0\xbf\xec\xbap\x0bW\x12\xe6\xbf4\x1f\xcd\x83\x06g\xd1\xbf\xe6\x16;\xd4)\xfb\xe5\xbf\x80\xb4cd\x03k\x86\xbf\xc4\x08\x0el;\x8e\xe9\xbf\x00\xb1\x8f\xa6V\xb0\xdb?\x9c3b\xc3z\xeb\xee\xbf\xf0\xbf5\xe0\xf3\xb8\xd5\xbf\xac\xd4\n\xd8\xb2\xf5\xec?\xc0\x9d =2\xaf\xd4?\x10t\xf9\xbb\xf4\x1e\xc4?@\xf7u\xf1\xc98\x9f?\xc0\xa5\x8f\x92lR\x9a\xbf\x04\x011\xd9\x0c\x02\xe3?6\xc2kt;\x86\xe4?\xc0ukxq\xeb\xdf\xbf\x98ci/6\xe0\xc5?&\x13\xbd\x9cfd\xee?H\x892\x01\xd7\xc5\xc6?\x9c\x90\x1em\xe0a\xd8\xbf8y|\x04e\x7f\xdd?@\x9bZ\x1b\x1a\xef\xdb\xbf\xc2_!\xaa\xe5_\xe8?\xb8\x90\x9c\xd5\x9f\x05\xda?P\xd2N\x8d\xc8\xd8\xd5\xbf2\xda*\t\xb9@\xe6\xbf8\xa2\xfb\x03\xc7}\xc4\xbf\xfc\x11\x11mA/\xe3?\xb0e\xffX\x88\xe2\xc4?\xe0\x8d@\xe6@\xa5\xb3?\x08\xf9\xc4\xb5\x907\xe4\xbf\xf8\x93\xcd\xbe\xd1\xab\xca?z\x1c\xec\x12\x07_\xe8?\xf8]\x06\xc4G\x89\xe7\xbf\xe4Th\n\xa4J\xd4?\x9e\xaf\xe8\xb4\x04|\xec\xbf\x80\xea!\x0c\xf0\xa9\xde?\xd4\xf2r\xac\xf8i\xd0\xbf\x88\xb8\xe2\x08D\x96\xe6?8v\xaa\xb2\xb6>\xc3?P\xf7\xd6\xd4\xe3\x8b\xcd\xbfD?f\xd6G\r\xe4?\x94\x91\x9bh\xc7\xbc\xe7\xbfv7\xba/\xcdq\xec?\x04\xba\x004\x9a\x9a\xee\xbf\xac\xf3\'\xd7o\x1b\xee\xbf\xaaIf\xc3\x8eY\xe9\xbf\xc0\xc03\x16\xebj\xc1\xbf\xf8\xc2\x9b\x9aV$\xc6\xbf\x10-mz\x04\xf1\xe8\xbfxtO\xd0\x1d\xdf\xc3?\x1c"\xf6\xa1\x82\xdb\xde\xbf2\x12;\x93#\xb1\xe5\xbf\xec\x1b\xefW5_\xe1\xbf0/F\xa1\x06\x1e\xb7\xbf\xe49\xa0\xb0\xb2\x1f\xd3?&W\xbbeP\xca\xec? \xeb\xd1j\xa8m\xd7?X\xb5\x8b,\x16\xe4\xcf?\x80S5\x7f%i\xc7?X2\xc3C\xe5\xa7\xe0\xbf\x88&\x00\xef\x0f\xe7\xd3\xbf\xcc\xb3\x03\xb3\xde\t\xd8?\xc0\xee\xf9\xa6\xda9\xc3?\x00\xa6W8d\x83\x88\xbf\xf0]\x83\xc6\x0e#\xbf\xbfp\xf1\x9c\x8f,\x05\xe7?>\xef\xa3\xa2BY\xec\xbf\x96\xe0\x00\xfd\xd8y\xec\xbf\x0e\xa4\xf3w\xc3\xde\xe4\xbfP\xf9\xb7\r0y\xce?\x18s\x85V\x19\xd6\xd0\xbf\x08\x86\x05\x14\x14\xf1\xca?$\xc1\xd0\x7f\x99M\xd5?\xc6\x9fd\x86s?\xeb\xbfR\xc4\xc2\xde\xa5\xad\xee\xbfbef\x16\x7fx\xea\xbf\x18\xaa!\xb6\xd3*\xd1?\xa8\xd4\x17\x81"H\xd5?\xb0\xd5\xb1\xd0\xf3\xe5\xd2?p[B\xea{Y\xb2?\x8e\x9a\xc0\xe3\x18\x9c\xec\xbf\x1c\xdd\xc3\xe7\x88\xfa\xe4?\xf29\xcd\xf5\xf7^\xe9?\xf8k\xcc"*\x9a\xe6\xbf\x00\x16O\x98m\xc6\xe3\xbflz\xeb\x14\xb0 \xe6?\xe6\xf9\xeb\xd1\x92\x7f\xe4?J\xf9\x91\x0c\xef\xfb\xe0\xbf\xf6d\x04L\x18\xa8\xeb\xbf\xa4\x8a\xf9\xe4\xf51\xda?\x80\xa4\x92\xb6\xeb\xd3\xe9\xbf\x08\xeeQ\xc9\xcc\xae\xe4?\xb2k;\x93\x85\x92\xef\xbf|w\xc1\x1d\x11\xf6\xe4\xbf\x08\xb2\x96\xdf|\x88\xc0?\xc6\xa0\xd9\x8a\x1a\x08\xeb\xbf\x9c&\x08O\xd6\xe9\xe9?\xb8~\xa6\x150\xbb\xdb\xbf`\xb5\xeb\xa9\n\xa4\xcb?\x86\xa4*oY\x0e\xe9\xbf\x10\xa1[\x134\xc5\xbe?\x10\xc0c\x02\x9c \xe3?\xf2\x91\xbd\xba|\xeb\xe0\xbf\xf8\xfc\x93\x8fK;\xca?Pe\x93\x18\xc0\xa2\xde\xbf\xbcF\x8c\xfe\x0c\x97\xd8\xbf\x92\x85\xe2mW$\xe4?\x007\x8c,j\x92\xb0\xbf\xa8\xd9\xda([\x90\xcc\xbfj\x0buZ\xe9\xf0\xe4?\x00\x95\xb3\xe4}\x01\x8d?\xe8\x19\x14\xa4\'\xe8\xd1?P\xe3dM\xfb\x07\xd8\xbf\x14;\xf7\xc53$\xe5?\x84\x8f\x14x\xc6\xbc\xd8?h\xd1\x9a`e1\xdc\xbf\xa0\xd4\x187$?\xe5\xbf\xc8v8D\xd6\x17\xc3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0\x8d#\x9c?\x82\xce?0D\x15&\xa7M\xdf?47&\x99\x95t\xea\xbf\x90\xdb\xaf\x0f\x055\xdc\xbf\xe0\xd0\xbf\xd5\xdb\x98\xed\xbf\x90\x83":;\xe6\xde\xbf\xcc\r\xecq\xa3`\xe0\xbf,L\x89\xd7.?\xe4\xbf\xd0\xe6\x80l?\xc0\xc2\xbf\xd8\xba\x07l\x98\xcd\xda\xbf\xe4\xd7\xbe\x8e+\xb9\xdc\xbf a5\x9fAR\xa9\xbf\xa2\x86\xa0Z\xfa\xd4\xe7?\xc6V\x14\xef\xca\xf6\xe8?\xa0\xa5-G\x19\x0f\xbe?\xf4j\xf6\x87\x8e\x0f\xdc?\xbc\r|\xb1H\xa0\xe9?\xd8\xdd\xf8\xb6O\'\xd3?\xa2\xed=``\x1a\xed\xbf\xd4\xb1\x06\xbeeZ\xd7?,\xf1\xa07\xed\xa6\xd2?|h\xb7\xb1\x94\x83\xe5?\x88\xbd\xef1\x01\xc5\xe6?\xa0\xea?g%r\xa3\xbf\xa0\x8c\xdc\xa94\x90\xd8\xbf<y\xa1V0\xac\xdc?\xf8\xf8_W\xd2\xbb\xeb?l\x8d\xb0\x87\x19l\xd5\xbf\x14\xa8\x079Gu\xe8\xbf0\x82\xb8\t\xdd\xed\xb6\xbf@)\xa7G\xac\xb2\x94?`b\x82z\xc3s\xc7?\x00\x9f\xbcXJ\xb7\xbf\xbf$V`\xf1W\xc0\xe9?\x9c\x98\xa2S\x18\xa9\xda\xbffz\x04\x16\xa3\x88\xee?l\xbc\xef\xb2(}\xdb\xbf$\xa3\xfd\x90$6\xd9?\xe4\x01R6\x85\xfe\xd9\xbf*`\x865\x86o\xe9?\xb0\xbc\x82nZ\xce\xb0?\x1ap\xd8%\xfd\x05\xec?"\xa2XO\xe8\xb7\xe5\xbf@\xec\xf1f_P\xa1\xbf\x18\'\xa8X`\xcf\xea?\xd4e\xd3\xc6\x1e\xc6\xd3\xbf\xac\xb3\x7f\xa7\xa0\xf1\xe5\xbf\\\xf1\xcb\x94\x83m\xe1\xbf\xac\xac\x1ba\xd8L\xdb?\xd0\xfe\xbcf\xb9\xef\xc8?\xb0\x01cte\x84\xec?p\xd7\xb93\xb8\xe2\xe2?\xa8\x1b\x7f^\t\x8b\xe5?\xf4\xa3\xde\xb2c\xb2\xe2\xbf\x00\xdd=\x12\x8f\x04\xae\xbf\xe0\xb7=\xddt\x9e\xbe?\xfe\x00\xe0)h\x8e\xe3\xbf\xec\x03\xf4y\xc6{\xef?\xb0\xb328\xb3\x06\xd6?\x08\x9b\x8f\xd0\xb3U\xd1?'
p13
tp14
b.