cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00WU\xed"\x95\xc0\xbfP%\xdbJU\xaa\xef\xbf\x00\xd4\xbc6\xb4\\\xab?p\xc3\xd0\xb1#]\xc0?vj\x08\x05\xd4\x19\xee\xbfx\xce\x13\x1a-\x87\xca?\xd8\xd5\x03\xbd\xd2\xd5\xc4\xbf\xf0et\x95(\xe3\xd2?\x083\xa3\x13c\x0c\xed\xbf\xbc\xc2Nt\xc3\x8f\xda\xbf\xb4\x89;\xe2\x8c\x04\xe1\xbf\x88\xaa\xb23\x1b\xde\xe8\xbf \xb1\x04\x00t\x07\xb4\xbf\xbc\xcd\x01\xc0&\x9c\xdc?\x82Me\x0e\xd8\x05\xe2\xbf\xd4\x00\xa6\xc6\xbat\xed\xbf\x92\x16u\xa1v\xac\xef\xbf\xa0C\x87\xc1\x01\xd9\xbf?.\n\x89\xff\x06I\xed\xbf`\x82\xd3\x05\x16\xde\xb6?<\xfe\x84\x07\xf3>\xe2?p\xff\xc8\xf8\xb0\xf8\xd3\xbf\xb4\xcf\x1a\xa8c\xbc\xdb\xbf\x18\t\x97\xea\x08\xba\xc1?@\xe5\x81\xd6\xb6\x02\x96\xbf\x9ch5\xd4\x81\xde\xd3?0\xc7\xa9\xc5G\x83\xb1?$\xdb\xa4gX \xd5?\xd6\nq,j\x8c\xe4\xbf\x9a\xd7\xb2\x18-\x83\xe0?,+\x0e*\xfd\xdc\xe5\xbf\xb0\xc9O\x8d\x01\xc1\xc7\xbf\xecL\x8cd\x979\xd1\xbf\\}e=\xc2Y\xd1?6r\xca\xe8\x98\x81\xe2?\xc4\xc5z\xd0\xeeK\xd5\xbfB\x7f\x19U\xa30\xe2?p\xe5nFK\xe2\xba?\xa4\xb3@qP\xea\xeb?\xe2\xc4\xdc!S\x8d\xea\xbf`\xb1f\xd8\x19\xac\xae\xbfh\xd9\x9azL\x9a\xee?:$\xfd"\xf9\xcb\xed?@vS:\xe8\xfd\xd9?\x84\xd0\xbb\xdd\xbfY\xd9\xbft\x0f\xe5\x94\xc6,\xd9?\x8c\xba\x9ePf^\xef\xbfh\xd2;\xc6\xff\x12\xe0?f\x8d\x8a\xd7\xe7}\xe1?\x88\xf3T;\x8fv\xd3?4\xc1n\xcf\xf3`\xe2?\x8e\xd5/i\xeeo\xe0\xbf\xd0\x88\x95g\x01\xdb\xcd?\x0cU\xd6\xd0\xc6\xea\xd4?\x98Q\x1ch\xc4\xf4\xcc\xbfz\xb8:\xf8\xc4]\xeb\xbf\xc4/[\xb7\xf8\x19\xdf\xbf\xca\x7f\x1d\x9e\x00\xc4\xee\xbf\xa84\x8d \xa7\xab\xc2\xbf\xe8Q\xec\x95B\xcc\xc9\xbfr\xd6\n\xe2\xff\x97\xe8\xbf\x8a\xa9\xc3rK\xb7\xea?Dv \x19\xc0h\xdd?T(\xf1\xac@y\xdb?\xd8B\x83\xaeZN\xc3\xbf\x12\xf5L>\xe1\x1d\xe9?\xe2\x1fp\x1c\xdb\xd6\xef\xbf\xa4\xfe\x18M\xcfP\xe8?\x10\x84yH\x16\xcf\xc0\xbf\xfa\xdb\x13\xe5\x8dA\xeb?\xe88O\xb9\xa5\xe0\xe2?\x9c\xc8b\xd8\xaeP\xe2?4#\xd0\x05\x19\xc3\xd5\xbf\xc0\xe8&}=`\xeb\xbf(\xb2\xdc\xebU\xbb\xc9?\xc0\xa4\xe9\x94$\x84\xe2?\xa0\x8a\xf0q\x17\xd6\xad?,\xda\xbd\xd5\x9a\x9f\xe0?\xdc\xe9\x15\x00\x0b\x9e\xd5\xbf\xc0|Q\xceF\xa7\xb3\xbf\xfc\x9f@\xc6\x83\xd0\xda?\xa0lv7\xe8<\xae\xbf(\xb5\xd2Z\xb9j\xd4?\x08H\x11P\xa4<\xe1?2\x8c\x01H\x83\xdc\xe0\xbf\xc4\\\xff\x9b\x8b?\xd8?\x96v\xfe\xeb\xa8z\xe9\xbf\x80t\nIF\xd6\xb6?\xf8\xbfH\x02\xc45\xd9?\xe0\x8c\xfc\x9b\xbe\x14\xe0\xbf\xd0\xca\'\x95\n_\xe9\xbf\x066\xd2\xb4\xed0\xee?\x10\xc07\xba\x17\xbd\xd8\xbf\xc0\x93\xc2\xb1\xb2\xfa\xca\xbf(\x19\xf8 \x7f\x03\xeb?\x92\t\xb2\xa5\xdb,\xec\xbf0\x1d\r]St\xcb\xbf\xdc^A\xe3+\x01\xe7?\xbc\xc9\xb9\'\xd0\xf0\xe1?.\x0e\xe5\xa3@\xd9\xec?\x8a\xae\n8\x89Z\xeb?\xe4\n<{q\xb6\xe1?pC\x99\x84\xa7$\xc9?(\x1c\xed\xab\xac\xec\xda\xbf\x0c.\xce\xd5\x88l\xef\xbf\x947[\xb9j~\xd7\xbf\x80\xd2\xc4}\x14\xef\xaa\xbf\x8e\xd7\xd898\xce\xe7\xbfJ_\x02\x1fE\xe6\xee\xbf\xd6\x83o)\xfcM\xe0?.A\x86\x9c5\xfb\xec\xbf\x14\xad\x00\x0b\xa1\xb6\xe8?\xacK6L\x08\xad\xe8?\xa0Ur\xcc\'\xb9\xca?\x14\x98\xa6Rm2\xd3?\xbc_xaV\xe1\xdd?>\xbd!\xbbaR\xe9?J\xe4T\xa4\x85\xf8\xe4?hjx\x84\xbf\xeb\xe2\xbf\x02\xdc \xe6x\xd5\xe1?\xaa\xe1\x9e\x8f;=\xe7\xbf 6\r\xceI\xad\xd7?\xfc\xe5\xb8\xd6zF\xd4\xbf\x18\x0cz\x1c\xefi\xd4?\x8c<\r<{\x8f\xe4\xbf\x18\x9f&\x1a\xa7\xd0\xc7?\xe0I.\x959\x04\xb5\xbf*\xdbn0\x01v\xe4?\xe4\x05r\xb5,\xbd\xea?V$\x9az\x0f\x0e\xeb\xbfh\x13v\xd2i\x1e\xee\xbf\x80\xa1\xd3\xefH\xc9\xaa?\xb4\xf5L\xbc\xb0D\xd2\xbfL\xdb\x18\x8c\x82<\xe0\xbf`\xc2Rl"b\xec\xbf\x00z"\xdd\xa4\xaaz\xbf\x8c\xb2Z\x0e\xfc;\xe2\xbfT\xc4\x9e\x8bI\xbd\xd6\xbf(\xca\xe2[\x94\x0b\xd7\xbf\x94\xe6\x94\x1c\x14\x94\xe9\xbf\x00\x86\xe1\xc1\x82\x05u\xbf\\{\x7f\x194\x05\xd6\xbf\xa4\xf0\xcb\xa3\\\xd4\xd9\xbf\x0c\xcc\xe9\xfaA\x9e\xd0?n\x01\xc9\xcd?J\xee\xbfpe\xc7*Ec\xdb?\x0ev\xf4\xcf\x80\xeb\xed\xbf\x14J\xf7\x85\xe4K\xe9\xbf\xe8\x925]\xf5\x8d\xd9\xbf\xc8\xf3\x87dn\xdc\xed\xbft3\x11`;\x8a\xdb\xbf\xf2]n\x1f\x8b@\xeb?\x08\xda;\xe6o\x16\xd8?,\xbft\xebk\xeb\xd6\xbf\xf0__;O\xac\xe9\xbf\x86\x9e\xe1\x0f\xee\xb9\xe9\xbfLm\xeb\x05\x9a\xfd\xde\xbf\x00R\x82\xf1IV\xe0\xbf\xc0\xe9e{<2\xab\xbf0\x05\xe8\x8c\xc2\x87\xc4\xbf,\xfb\x05O\x98\x83\xd0\xbf"s\x9e\x00<\xfa\xe4\xbf\x80\xbc\xa8,\x90\t\x84\xbf\x92h\x93\xec\xb9,\xe5\xbf\x88\xf2\xb7v;\xf7\xdc?\x02\xa3;kI\xa9\xe0\xbf(D\x16rD\x1d\xdc?\x08\xd8K$\xd0\x02\xe2\xbf4\x87]\x02\x1c\xe8\xdb?P\xfd9\x05>\xcb\xe7?\xca\xa1\xda\x8cc{\xe2?0.\x85\x00\r\xdd\xee?\xb4(3\xf4u-\xe3\xbf\x80\x16]\x93\x87\x92\xe9\xbf\x88\xc1pa\xb2\xd7\xe6?|\xe8B\xb0\x16\x14\xdf?\x84\xfa{^x\xe1\xd0\xbf\n\x08R\x08g\xa7\xec?\xfa\xa3\x8e(\xa2\x12\xe8\xbf\x02\x9d\x8c\xdf\xfe\x97\xee?\x00\x98\xb7\xeb\x1e\xff\xbe?p\xa1\xa9\x870\xa6\xdc\xbf\xa4\xbf\xd2\xb2Z\xae\xec?v\xd7tz\xe2\xf1\xe6?j\xf4\x8cE\xb8R\xea?\xf2\x81s\xb6us\xee?\x08\xd9\xd9\'Vb\xe0\xbf\x00\xdbfD.\xc9\xef\xbf\xc0\xe6v\x88\x93M\x99\xbf\xbc\xc3\x91\xb7\xa1\x95\xe8?<\x1bq\x8f\x0c\xe9\xe1? \r\xd1\xeap\xf4\xbe?d8\x0c\xa4\xc8\xf3\xdd?\xb2\x1a9d\xe8\xc3\xed\xbf\x90\xf7T\x92\xb6t\xe8?8\xf4\xeb*\xbe*\xcb\xbf\xf8\xa5_\xb8\xa8\x05\xd8\xbf \x1f\x01ve/\xa0?Bm/r\x15\xfe\xe4?@JlR\xd4\x0e\xcf\xbf\xac\xc9J\xab\x18u\xe0\xbf8\x0b\x8d\xaf,\xa9\xc0?\x007\xd7 \x989\xa6?\xb4I\xddLj\xc4\xe7\xbf&8\xee\xa2\xd3\r\xeb\xbf\xa2\x8brg\xbf\xc3\xeb?\xf6\x08\xcc\xbcil\xe6\xbf\x80\xfcE\xdb\xba\xab\xb7?\xce\xc6\xf8\xfd\xe0\xf5\xec\xbfP\xe7\x97$g\xf4\xb6\xbf\xd8\x19\xec\x9c\xed\'\xc7\xbf.\xf4I\xd8\xdaF\xe8\xbf(\xc4$\xfd\x8fM\xc0?\xca!\xa2\x14:T\xec?\x9e6|4H\xc0\xe2\xbf\xd0\xf0?\x82N\x12\xe7\xbf4n\x1fH\x8e6\xd0?\xc8\x92^\x97h:\xe5\xbf\x9c\xf1\xceL\xdc\xda\xdf\xbf\xb6\xc8S\x11\r\x0c\xe2?\x94\t=B\xef|\xd1?\xc8\xf7\xa3ke\x84\xcc?x\x18\xca\xf0\xc2\x89\xdc?\xf4[\xf8\x89f\x82\xe1?\x18\xfd\xf3\xb4\xdd\x91\xc1\xbf\x14\xcc\xa5\xe9\x03\xda\xdd?.\xd8+\xadb\xcc\xeb?@zi|K9\xe6\xbfz\x10\x1dZ\x85V\xe0\xbf\xb6\xab\xd9\xc9\xcd\xa3\xed\xbf0\x81z[\xe9P\xe9?&Q\x14\xcevP\xed\xbfh\xfcqV3w\xeb?\xf2A\x9b\xdb\xf3\x1f\xe5\xbf\x90\x19\x83\xf4\xac\xa0\xd0?\xca\x00\'\xf1)\x88\xe3?\xb0\xaa\xc3&\x7f\xb2\xbd\xbf\x02\xbb\xd90\xe0\xdf\xed?\xd4\xcf\x04\xec\xd5\xa7\xe7\xbf8\xbe\xec\x9e_\x19\xd3\xbf\xe8\xf5\x1eD=\x97\xd3\xbf\xb0L6m\x83\xea\xcb?\xc2\x18\xc4[dM\xe6?\x08x\x17\xc7\x06\xde\xed\xbfp\x99d\x96\x9a\xe9\xdc\xbf8\x8d\xe7\x00G\xbb\xc1?N=\xcc\xd9\x0c\xf1\xee\xbf\xack\x0f\xfaZ\xc2\xd4\xbfx\x89\x049\x89_\xeb? \xfd\xfaC\x18\x8f\xac?\xe0\x8f\xf8g`q\xdb?\x80} \x06\x8c\xe5\xac?t\x08TB\x89\x1e\xdc?\x8c\x98\xdfko\xf6\xe7?(\x18\x8aKY\xa2\xcf?`\xec\xc9\xc5q\xe2\xe7\xbf@\xf8$\xf2\xefP\xeb\xbfx6\x15N>%\xc1\xbf\xb0\x1b\x12\xa1`\x04\xbc?X\xb6w8x\xf6\xe8\xbf\x00G\xd9\xf0)&~\xbf\xf0i\xb7S\xdc\xdc\xc5?2@h\xf7\x7f[\xef\xbf\xf8\x97\x88-w\xab\xc6?`!D\x1e\x86\x81\xd0\xbf"\xe3\x98\xb6n\x1a\xe0\xbf<\xe9\x84n\xdd\x99\xdf?\x10g\xa4\x87h\xb5\xed?\\\xb5!\xbbJc\xed?p1Kl\xdcA\xbc\xbf@<\xe5s\x98\xe4\xbd?\xecE\xdd\xe6\xdci\xeb\xbfp:\xf1f`_\xb3?\xa0\x8a\xc8\x14\xb0\xbe\xeb\xbf\xa2\x08\xa1b\xc9\t\xe8?\x1c\xf8\x83+\x87o\xe3?*\x0b\x1d\x9b3\x82\xe3?\xd87\x15\x03\xc9\xc8\xc3?\xb0\x82\xed\xfatn\xe9?\xb0*iq\xc3\xbd\xb5\xbf\xb8\xef\xc1 \xa2\x7f\xdf?\xe0\x95U\xff\xc5\xd2\xca?\xfc\x15\xadGm)\xd8?\xd6\x87\xc4H\xf8\xdc\xeb?\x94\x0c\xcd\x99\xe4\x7f\xd7?0a\x01\x84.2\xe2?@\x99\x1d\xe2>r\xe9?\xb4\xe8b\xa8\xcaY\xe6?p)\xfa~$\xaa\xc8?\x18\xef\xc9\xb3\x8d\xba\xcd?\xe6\xb5\xa2#\xa7\'\xef\xbf\xf4\x9e*\x02\xae\x90\xde?P\x1d\x88\xee\xc6\xe3\xb5?XG\xc8\xa2\tn\xca?\x18\x8b"\xa8TE\xcf\xbf@\x0c\x9dd\x9c\x97\xb1?X\xb2\x96\xf76\xf0\xea\xbf\xb8A\x02MR\xc3\xc5\xbf\x02\xa4\x80\x96\xc0\xa6\xed?\xb6j*\xd59\xd8\xe0\xbf\xd2\x95\x8b\xa3{\xc1\xe0\xbf\xf8v\x8e\xcaw7\xde\xbfd\xb1\x92\x12bZ\xd7\xbf\x02Z\x01\xc5\xbed\xe2?2E\x9cB\x91~\xee\xbf\xee\xe3\xfb\xfd\xde\x06\xed?\x08\xb0\xb8\xddI\x1b\xd4\xbfN\xb7\x88\x83\xce;\xee?@\x94\x18-\xe5)\xd3?\xce\x7f\x93}\xf0e\xee\xbf\xc46\xcb\xf0|\xba\xe9\xbf8\xef4\xec\xd0\xc7\xd1?\xccCO}T\xd9\xeb\xbfl\xa7\x02\xf6\xdb\x98\xe1\xbf\xce7\xcc\xfd\x92\x15\xe4\xbf2\xa0Y\xf6\x13\xfe\xec?p\t=\xbc\xfd\xbd\xc6\xbfX\xe0\xc0\xd4M^\xcb\xbf\nw\xfa\x97\x14\xe4\xee\xbft\xee\xdd\x1fM\xff\xd2\xbf\xd8R\\RK\x95\xc7\xbf\x82\xa3\xd0O\xfd\xb7\xe0?\x80;\xe8\xc1\xa6\xef\xb9?@1\x18D\x13S\x94?X\xb3\x8c\xcdS\x1a\xde?Jn\xfc\xf8\xe5@\xe9?tZx\xf4\xc0G\xd6?\xfamv\x92+N\xec?\x08\xb1-m\x8e\xce\xe0?,\xc6\xe5;K\x19\xe6\xbfT\xc3\xa5\xff\xf0\xca\xe9\xbf\xaaz\xb2\xb0\x9c\xe0\xee?\xa6\xd4\xc1f\xe0Z\xe7\xbf\xc0D\x00\x1e\xfa\x95\x9b?l\xb5\xbe\x1869\xd2?\xa8\xa9\x82\xe8\xe0\x15\xc8\xbf\x0e\x1fb\xb3\xa4\xb9\xe6?\xe8\xa8\xfb\x1f\xa0\x89\xc3?l\xda\xd7\xa8i\xf4\xde?\x00\xb1a\x0f\xf7\xb2\xc9?\x12l\xfbv\xcfA\xe9\xbfl\xb5\x0e\x04xS\xea\xbf\xf4(\xbd\n\x8e\xb3\xd8?\xfc\xc6\xb5~{#\xe3?\xe8\x9e\xc9\x81p\x85\xc8\xbf\xe0j\xd3\xb3\xff\x00\xd6\xbf0T\xfa\xf0\xa3E\xc4\xbf06\xaeAfD\xcc\xbf\x04\xfe\xeaM\xdb\x12\xe6\xbf\xacG\xef-\xa4\x1b\xd3?\xa6\x81\xec6WY\xef\xbf@\n\x96\x13\x11R\xcf\xbf\xe4\xaa\x9f\t\xd0w\xda?\x92\xff0\xff\xb7\x92\xe7\xbf\x1a\x9c!CL\x9d\xef\xbf\x16C\xb3\x0b\xa7+\xe0?~$2\x8aY\xc3\xef\xbf`C`\x16\xd6 \xd4\xbf|p\x7f\x1fa\x1a\xe8?\xf08zA"\xeb\xbd?8f\x9fiV\xe6\xde?`\x13\xa3\x07u\xd5\xc3?\xc0\xa8e\x8eW\x96\xa6\xbf\x84\xd9\xb5M>\xee\xd4?6hhJe\xad\xe1?\xc8\xb3xa\x95Q\xde\xbf\xe0\xea\xed\x0ec\x9f\xa0?\xa4\xdb\x9a(\xc6\xb7\xd9?\xdco\xado\x0e\x97\xd5?\x00\xf9\x89\xd4\xffQ\xe3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4y@\xac\xb6N\xe7?p\x1a\'ur\xc6\xe8\xbf\x041G\xd9\x83n\xea\xbf\x96\xdf\x8e\xb6\x06t\xe4\xbf\x06\xbc@X1\xe2\xee\xbf\xf4\x0f\\+\x95g\xd3\xbf\n\xfe\x1a\x1a\xda\x15\xe8?\xa2\xa8\xba\xc6\xf8\xd6\xe2\xbfft\xaf\xf7f\n\xe0?\xcc\x00+\xe5*\x9e\xe4\xbf\xac\x89\xea-;g\xdd?\xd8\xa8qbpQ\xd1\xbf Nj\x89\xa6\xc0\xb4\xbf\x02m\xf5Q\x1f\xce\xec\xbfh\xfc\xaf4\x1b\xba\xca\xbf\xb0j\x83tF\x00\xba?\xbe\xeb+\x7f3\x96\xe0\xbf$N\xed\xb5\x15\xb1\xec?\x84\xc8\xb8F\x1b\xa0\xdb\xbf\xd8Q\xb6\x13f\x94\xef\xbf\xf2]\xc6\xb6\xa4\xb5\xec?\xb6\r\x8d\x8e\xa2\x8f\xe9\xbf\x8c\x8fM((f\xeb\xbfB6\xc7\x99\xbb\x9f\xe8?\xb8\x15zE\x97\xa8\xdf\xbfN\x8d\x94\xedX4\xe3?\x1c\xc6\xb3q.\xd3\xee\xbf\x146\xad\x86#7\xdc?84\xc8@\xc9$\xec?\xd8\xfe\xda\xc1h\xa8\xca\xbf\x88\re\xbe\xe9k\xcd?f\xc2\xd4\x1a\xcb*\xe2?\x80V\x9a\x9aCT\xb5\xbf\x04\xd3\xce\xce\xf9\x1f\xd7\xbf\xf0\xec\xec\xf9\xd1\x1f\xdc\xbf\xa02\xfd6b\x13\xe9?\x12\xfc"\xf7y\x93\xe9? 97\xca\x15^\xc3?D\x1c\xa5O\xa8\xc7\xe9\xbf@\xe4^\x16\xe7\x84\x9f?l\xe0\x0fx\xc2g\xef\xbf\xd8\xf3\xc0\x8b\xd81\xc9?\xae\x800\x87>\x14\xe2?\xb0\x03\xacI`+\xc2?\x98\x85\xbc\xd4\xech\xe8\xbf<@\xf9>\x1c\xd9\xdd?\xe0\x8f\x15n\x8dR\xcf?\xc25\xa7\x19\xcf\x16\xe3\xbfv\x1aI\xe3eV\xe5?\x00_\xa5[\xd4q\xe5?h\xaf\x9c\x94\x10\xc4\xed\xbf0-\x1c\xdf\x83\xcf\xce?\x80%\xdb\xbf0\xcb\xa6\xbf\xd8\x13\x90|\x0b3\xce\xbf\x80%\xc9\xaf\xd9S\xe7\xbf\xe0\xa7p\xcd\x0b\xc6\xde?\xc0B/\xd1\xe2\x9f\xc7\xbfP\x1f\x1e\xa9.\xb4\xc2\xbf\x90\xbc\x9a\xff\xcd\\\xe6?bl\xf8i\xf5\xfb\xe1?'
p13
tp14
b.