cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\xd5\x92\xd7G/\xe9\xbf\x9e)\xca\x1b\xc6\x17\xe8\xbf`\xd8;\x98\xc0\xdb\xef\xbf\x80^\xb9\xa8\x19\x1d\xc7\xbfZ\xf0d\xba_\xa6\xe5\xbf\xa0\x975\x1c\xfb\xad\xe6?\x0c\xe3=\x07\xaa\xcc\xda\xbfF\xd4u\xc2-\xb7\xe0?\xa0\x88?[\xb0\xfb\xe2\xbf\x04\xd6\xe0x\x8f\xc2\xda\xbfh{\xe0\x13\x90h\xc9\xbf\x96\x80\xf9U\x82\xe2\xe7\xbf\xd8\x97#\x9c\x9c\xfa\xeb\xbf\xd6\xf9\x80r\xc0\x9b\xef? \xf18\xb7Uk\xa9\xbfL\x9e7\x93CO\xe3\xbf\xf2\xd7\x9ep\x8b\xe9\xe8?\x90_\x04:\x1f\xf6\xb3?p\xd0*\x12\x96*\xc3?\xc6rh\xe9\x93\xa8\xea\xbf(\xff\xb4\xc9L\xfa\xc7\xbf\xbel\xde(\x94\xba\xe6\xbf\xfc\xa9\xd0\x9fL\xf5\xe6\xbf\x18|\xd8\xba\xcc\x14\xc3\xbf\xa0\x80\xbaA\xcb\xa6\xc5\xbfd\x0fO\xb8w8\xd7\xbfjl\xce\x00\xe1\xbb\xe1\xbf\xa8\x1aS\xe1Y\xfd\xef\xbf\xf8\xf6\x8f\x18\xf5#\xe0?4\x8ca\x84\xde\x8a\xd1\xbf\xd2w>\x98g\xfb\xe7?\xc4\x8d\xb2\xa0\xbb/\xee\xbf@!1JE\xc6\x9f?\x90\xdc\x84\xd0\xd2\x86\xe3?\x84\xd8\t\xa8\xb45\xe4\xbf*yn2\xcf\x1d\xeb?\xcc\xad#^\xd7\x9c\xd0?\xf8j\xca /E\xef\xbf\x8c\xc5\x9f\x8a\\w\xd2?Hz\x97\x13\xe1i\xd4?\xc8\xba\xea]!d\xc7?\x16U\x9d\x9e\x9d\xcb\xe5\xbf\x8eq\xa5\xc4V8\xe0\xbfj\xdb\xfd\x1b \x03\xe6\xbf\xcc\xc0-G\x9c\t\xe8?\xfcso\x9fW\x8a\xe0?\xf0g\x18E\x8c\xfc\xef?tX%\x9b^\x16\xe9\xbf@\xfd\x8b\xe5\xae\xea\xc6?\x085&zJ\xab\xd7?\xd0\x1e\xaavT\xf9\xef\xbf\xf0pr\xf0\x1bf\xba\xbfN\x052\xb6DN\xe8\xbf\xe2\xd1S\xf7\xb1\x93\xe0?x\xc2vf*4\xc4?\xb6\x04\xb2\xc2\xeb\xf3\xe8?L\xb0\x1f\x11\xf4\xee\xe0\xbf\xc8\xf8\xbe\xa4M8\xd0?\xe0\x1f*9}O\xba\xbf@U\xe3\xef#t\xa0\xbf\xf0\xf6\x05\xa0\x0f\x92\xec\xbf&\x01\xbf=\x06\\\xed?\xcc\x94\x9bTP\xe6\xd2\xbf$\xe7\x8ef\x12\x11\xe3\xbf`G\xa6K\xc55\xe2\xbf\x00\xfe\x95k\x87\xdf\x9d\xbf:,gV:%\xed\xbf\x10\'\xf4\xce-\xe5\xeb\xbf\xb0n\x96\x80\xd7\xd8\xb8?\xa0~\x12\xfb\xb4\xaf\xec?\xacY\xc4\\o\x82\xd0\xbf(\xc0e\x908\xc6\xca?\xc0\x17Z*\xe7\x08\xe9\xbf\x00\xdaP\x8b\xbbd\xb6\xbf\x80k\xe3\xd0\xf8\x1e\xd3\xbf@1p\x1f\xa8\xbd\xd2\xbf8\xd2\x1ft\x13T\xcb?$\x07\x07\xca-\x8d\xee\xbf\xc0_R\xbf\xd4\x8e\xc2\xbf\xc03H\xdbiX\xa0?\xca\x9d\x7fS\xa7\xd4\xec?B\xa4\xccs\x07:\xec\xbf\x90s\n\x13\xdd\xcd\xde?,\xb7\xc6!Is\xed\xbf\x8a\xfc\x92\xc8;\x7f\xe0\xbfH\xacu\xa0\xb8+\xc6\xbf@F~K\x84i\xba\xbf\x04\xbe\xb4rw?\xd1?~\xe1z\x9e\xc4\x1e\xed\xbf\xe4m\x06 od\xe4\xbfLp7\xd1\x8a"\xd3?l\xe4\xe9\xca1\x9d\xe5\xbf\x80u\xcf\xa9\x7f\x92\xc7\xbf\xb0\xf86X&\x00\xd3?\xe2\x14\x15\xaaR\xa9\xe6?\xaa\\k\xcf\xb3\xb4\xe5? \xec$\xb7\x03\xc8\xc2\xbfz\x8a\xc0\xa0\x8e\xc1\xe5\xbf\x10q\xd8\x1e\xf4\xd9\xbf?\x80\xcf\x00\x03i\x81\xa8\xbf\x18\xce\xca\xb2v\xba\xef\xbf\xc0Z\xb9\xe2)\xef\xa8\xbfPM\x03\x8a\xce\x9b\xee?\xe6\x19b_H\xb6\xe2?&\xaa\x82\xe0g(\xe6?\xbc=P\x0c\xe6\xa1\xd3\xbf\xc0!\x18\xbc\xcb\xab\x96? \xa0^\xa9B\x8c\xa1?@e}\xe5\x9b \xad\xbf\xd4\xd1^\x08\x18\xd0\xd5?\x824h\xdfM:\xed?\xc0W\xb5(-\x89\xdf?V\xf2\x0c\xd5\t\xd4\xe8\xbf\x04\x10\xf4\xb9\xd0\xbc\xe9? q\xf5X\x81\x97\xa3\xbf&6\x92%X\xe7\xe4\xbf\x80\xb8\xd7\xb2\xe0\x85\xcb?\xb8z\xc9\x14\xe9\x89\xc2?\xd8\xb2Q\xe8\x06\xd3\xeb\xbf\x98\xc9-M\xc7>\xeb\xbf\x84\x0e\xd4\x02&a\xe7\xbf\xf6\x97U\x8e\xfdN\xea\xbf.F\x13\x9f \x05\xeb?\x806\x0e\xa81\xd6\xe0\xbf\xfefr\xc7q\x16\xe6?>\xfa\xbf\xe7a\x05\xe8\xbfp\xe5\xc9\x94\xeea\xca\xbf\x9cgO&\x80\xe3\xe7\xbf\xac\xd8\x0f`x\x84\xed\xbf\xe0B4\xe9w]\xe6?\x966\xb1\xdd\x95\xfa\xe3\xbfD8\xe9E>\xa7\xd6?Lv\x9b\x0b\xa4R\xe8?\xb6p\xe6\x03_\xca\xee?0\xc8k\xf4\xdaR\xcc\xbf\x0c\r`\x98[\xe6\xdb?`\x92\xd4\x82\x94*\xbc\xbf\xc48\xd0\xfb\x87>\xdd?\xc2\xfb \xe9\xa1\xe0\xe9?\xf6~K\xae\xbe\xb2\xe7\xbf\xe4\xc7\xd7y\xa3\xda\xd0?\xb0\xa6\x9f{N\xc5\xe6\xbf88J\x89\xf6^\xda\xbf\xfc\xe8\x1c.Q\xe5\xe6?`\n*;\xb1\xc7\xa4?\xe6\x91\x04\xab\x98n\xe3?\x18W\xa6\x03\xc1U\xe9?&\x1c\x99\xbb\x80\xf5\xe2\xbf\\w=\x97\xe6m\xd7?\xeaN\xa7\xdc\xe4\\\xee\xbf\xb8\xfa\xbb\n\xdc\xd0\xd6\xbf\xb2\xe2<\xe8\xb5\x89\xe9?\xa8.\x18\xe6`\x11\xec?\xd8\xae}\x96\xdd\x86\xe5\xbf\\#\xa1\x95\x93Y\xd6?\x0e\'\xbb\xa6\xba\xe3\xe7?\x9a\xd8\x95\x89\xb8\xd4\xed?\x1c*7g\xbbX\xe4\xbf,\xbf\x8ab\xa7\xac\xdb?\x16q\xe5>\xdap\xe8?\x80\xf4\x84\xaflk\xe8?\xac`S\x96\xc8\x13\xd5\xbf\x8c\x82p\x0c\x0b\x85\xef?\xda\xbd\x83X\xa6]\xe2\xbf\xc2m\x0f\xfaP\xa6\xe9?\x80i4O\xa6e\xe3?\xc4F\x8c\xd1\x8f\xaa\xe2\xbf\xbc\xc5\x15\xa8\x03\xc9\xef\xbf\xa0Lg@:\xfe\xee?\xe4cK\xf7\xdb\r\xdf?^\x9d\xf4\xf5\x8a\xd8\xef?\x88\xd3\xb6S\xb3h\xd8\xbf*\xa4\x1e2If\xeb\xbf\x00o\x018\x14#\xb7\xbfPG\xe9"C\xe6\xbd?X\xd0\xac\x8f\x97\x1c\xe0?TI\xd1\r\x08a\xe5?"\xd3\x1c\x7f\xe6\xd4\xec?\xda\xc7I\xe7\x8e(\xe1\xbf\xfco\x15Jb\x90\xee\xbf\xf8\x15?0\xa9A\xdd\xbf\xd8\x8f%u\xfe\n\xdf\xbfV}\xa5\x007\x03\xe4\xbf\x80\x19\xac4L\xa7\x84\xbfr\xfc\x9b\x88\x8e\xaa\xe2?\xfcM\x1c\xe9\xe2\xa6\xe3\xbf8h\x81\xafJ\x16\xd6? t\xef^\xc2)\xd7?\x0cm#\xc0\x02\x82\xd2\xbf V=\xa0\xa9\xc8\xa0?\x00\xb1\x9f\xa8\x05R\xbf?\xe0sI\x01\x1b\x92\xc6\xbfX\xcb\xba\x02\x04\xee\xe5?\xec\x0f\x05\xa2/\xc1\xe6?\xa2\xc7\xdfO]\xa4\xee\xbf\xa4,\xb5\x8bI\xd3\xd2\xbf\xe2c\x1ex[\xec\xe4?\x04\xeb\xc8\xf0y\x1f\xe4\xbfd\xb0;w\xe6`\xec\xbfX\r\x86.\x9f\\\xd4?\x9e}\xc6`40\xe8\xbf\xe6\xbbh\xbfp\xb3\xec\xbf\xd6\xa8H\xf3\xdbm\xea\xbf\x80:\xe9\xa1=d\xea?l\xe6\xa47t\xa2\xd4?^\xf5-2\x89\x99\xe8\xbf<=\xdb\xd2\xc5\x1c\xd2?^|\xbc\x9b8,\xe6\xbf\x804O\xd5\xe0\xf8\xd3\xbf\x00\xa0\xff\xf4\xc8\x8fM\xbf\xfe\xfal\x81\xb7+\xee\xbf\xb0\xba\xff\x0f\xef,\xc9?\xceT\x88\t\xefX\xee\xbf$\xdd\xdbH%K\xe2\xbf@\xf0)N\x87\x1a\xd0?z\xad\',yJ\xe2?\x9a\x81\x96\x81T\xdd\xe3\xbf\xeec\x88Z[\xc3\xe8\xbfB\xf7\xba5\xe1E\xe2?\x08jI\xc5\xfdc\xd3\xbf`;\xc7>\x19\xc3\xe0\xbfL\x85?\xda\x16r\xe5\xbf w,\xbb\x1b8\xc2?\x18\xba"1\x7f\x15\xd4?@\xbdR\x1a3O\xcb\xbf\x80b=\x1e\x94\x05\xed\xbft"s\xa5\xde^\xee\xbf$\xec\xd6\x08\x8eP\xd2?l\xa2\xa28\x10a\xef\xbf\x00\xa2C\xe35\xe3l\xbf\x00\xaaF\xe3\xa2u\xca?0\xbaQ.:\xb6\xba\xbf\xba\xb6\xf418\x81\xeb?\xf0\xd2M0O\xf2\xcc?\xa8[\xbb\x15\xb02\xc8?\xb0\xe6l\x1d3@\xdf?T\xa8R\xa4\xe4x\xed?hc\xe4\xb7O\x05\xde\xbfh>\xe2\xba\xcdS\xca\xbf\x12\xcc\xf6c\n\xeb\xe6\xbf\x9a\xe0B\xf9\xf5(\xe7?\x04D\xdfA\xe7\x02\xd6?d\xb0\xda\'\xcd\x9b\xed?Z:\xb3\xecA\xec\xe1?\x00D\x1a\xc6\xbf\x8c\xb8?\xfcm6K|%\xe1\xbf\xd0\xf4\xec\xfd\xc13\xc1?\xfc\x900\xb8\x9a\xdf\xdb\xbf\xcc\xaaQ\xaf\x8b\xc9\xdc?\xfc\xd9\xd3\xc2\n\x89\xe5?\x80\t\xcb\xd1B\xf1\xbc? \xd4\xc6\x15q\xa8\xa3\xbf\x98dX\xe2Y\xc2\xca?T\xc5p\xbe7\x13\xe1?\x00\x9eyq5\xe5\xcb?\xdc\x14\x15\xd7\xa8\x87\xe3\xbf\xa4\xa9\x86\xeb\x9d/\xee\xbf(\xb1q\x99\xd6L\xe8?\x00zR*\x8a\x97\x9d\xbf\x10\x8e\xa6\xe4f\xa4\xc5\xbf\x98c\x9dbP \xde\xbf\xb4\x1b\xcf*\xe5\x80\xee\xbf\xb0k~\xa3\x15\xf3\xb9\xbf\x8cA?\x0c?D\xef?\xb8\xa5\xab\x7f\xccn\xd4\xbf\xac1\x07\xe7\x10\xad\xd2\xbf\xda\xccj\x98\xbd\xd3\xe9\xbfX7\\\x8f\x10\xfe\xdf\xbf`Q\x0f\xed1\x1a\xde?\xe2\xb7?I\xbcz\xe6\xbf( \xf6\xdf\xe9e\xcd?lR\x8f\xefg\xe4\xd5?\xb0\x9f\x8b\x14f\x85\xe8\xbf\x80M\x90q\x02\x0c\x86?\\\x08\xa6\xaa\x07\x8b\xe7\xbf\xca\xe1{\xa1\x08\xf1\xed\xbf\xda\xc1"5\x08\xbd\xed?\x92\xd2\xef\x1b\xf2X\xe4?\x00\xc5Y\xba\x07\x9f\x97?\xf2\xce*\xa0\xe2\x0b\xe8\xbf\xca\x16/\xc0o\x82\xe6?\x94\xa6\x04\'L7\xd3?\xd8\xeb\xf9\xc8\xc7\x00\xca\xbf\xc4E\xf7\x7fV\xa2\xe8\xbft1/\xbc\xf9\x93\xe2?~\x1c\x8a\x92u\x8f\xe6\xbf\x04\xbd\x94.\x1b\xb6\xda\xbf\xbc\xa7\xe1\xbf\xb6\xc9\xd6?\x12\xf0d\x16D\xcc\xe7\xbf\x9c\x87y\x9a_\xb9\xe1\xbf\xc8\xf5@!\xfa3\xe1\xbf\x90\xd8y(9\xb9\xba\xbfls\x19\x03ns\xe4?\xe0\x98\x81\xee\x8dp\xba\xbf(\xb6\x90\xf9w*\xc8\xbf\xb4\xa9#\x102\xf6\xef\xbfRj\x9f\xe2i!\xe6\xbf\x00\x80\xab\x131K\xac?4\xfc\xde6\x88\'\xda\xbfH\xac\xc1N\x8bg\xe4?"\x83\xceK\xb8\x94\xe6?pj\x8b\x080\t\xd3\xbf\x02J"\x160l\xe0\xbfx\x12\xf0\xb8,\xc1\xd0?\xf0\xfa\xbc\xadh#\xdb?\x80\xab\xb6&Dw\x8d\xbf\x80,\x1c\xb3\xd9\xc4\xd5\xbf0`\x9e\n\xcf\x9f\xdb\xbf\xf8\x1d\x13\xd9\xe1\xb4\xe2?2/\xb0/\xb66\xe0?\xe0\x13\x85\xba\x1b\x83\xbf\xbf\xda\x883\x1eSb\xe3?\x80\xba\x8e\x9b\xa2\x19\xa8?\xa0@\xdd}\x95\xed\xb3?\x1eK\xce\xa1\x0fJ\xe3\xbf.\xfa,&5T\xea?J\xdf\xb5\xbfI\x05\xe2\xbf\x94\x1c\xaaON\xa8\xd1\xbf&\xfe\xc4P-\xd0\xea\xbf\xf8\xe32  \x88\xe3?\xc0\xc9-\xaf\x8d8\xb9?\x88X\x8a\xbfH\xf1\xd5\xbf~kB\xe0j\xc6\xe6?\x802,$l \xef?\xf8\x85j\xeb\xc1\x95\xd4\xbfT\x11Y\x05\xc5[\xde\xbf\xe8j8\xe8E\xa2\xef?\xd0\x92\x98\x81\x9f\x07\xed\xbf\xd0\x9d(\xc1*j\xdb\xbf8wG\xbf\x0f6\xea\xbf\x86\xa1X\xcd\x8by\xe6\xbf\xa6\xaf~\x87\x85\xa8\xea\xbf\xb0\xd3\xc1c\xf3\x98\xdf?\x80\xdf\x0f\x05\xd3+\xcd?\x04\xc3\xefh\xb2\xe9\xd0\xbf\n\xe3>\xde\xbcG\xec?\x1e\x1c6O\xc6h\xe0?h\xbbwq\x18U\xe2\xbfx\xa2\x1c\xc7\xa7N\xcf\xbf\xa4$T\xde\xf3\xa4\xe7\xbf\xcet~\x86\x18H\xe3\xbfx\xf0?r\x10\x05\xe5\xbf\x9a\xee\xcaS\xa2\xb7\xe4?fI(\xa9HD\xeb\xbf\xa0\xdd\x12Dr\x93\xb4?\x0c\x87+\x8e\x8e\xe9\xdb?\xa0\x93\xdf#(\xa5\xe0?\x1a\xe4b\x91A\x1a\xef\xbf\xc8\x9a5\xec"\xf8\xd9?`xGN\xff\xe0\xe3?6\x1c\xe3\xb8}\x10\xef?\x98^)I\xe0\xb9\xd0\xbf\x10\xb3\x15\xedk\xd1\xca?\x90\x03\x8b:\xe9\r\xcb?\x1c\xdd\x0ff{\xbe\xe3?\x90\xceQ&5\xbf\xcd\xbf.\xb4\x17y\x8c\xb6\xe6\xbf0\xa8j\x987\x00\xdc\xbf\\\xa1\xf2\xd6*\xcd\xef?B\xce\x16i\xa0\x00\xe1\xbf\x9af*\xdb\xf0I\xeb?\xb0p\xd2!\xb1\xe6\xcb\xbf\xc0\xb6\x08\x9b\xf8\xd1\xa6?\x06\x07\xc4bW\xa0\xec?\xe6\xbf\xecyc]\xe2?\xc0g\xd9_\x84t\xc3?\xb0l\x0cI\x92\xbc\xeb\xbflM#\xd3\xbe\xc3\xd0?$8\xf2\x82V\x89\xdf? -\x01XL\x82\xd0?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x84\xaab\xb3\xb4\xee\xe8?8 5b\xc3\x0c\xcc?\xbev\xcf\xb3f4\xee\xbf\xf2M\x08\xb4\x8fl\xe2?Fc\xfa\x8f\xd4\x1d\xee\xbf !\x84\x1b\x8d\x7f\xb8\xbf\x04HG\x83}\xcd\xe8?x?\xe4\xdc\xa7\x06\xd9?h\x8bY\xf3>u\xdf\xbf\x00\xef\xf4\x06(\xab}?\xf4v^\x04dv\xe9\xbf\x1cq\xb3\x02\xa6`\xd5?H\x81\xf9_\x9c0\xcc\xbf^\x9cL\xad$`\xe6\xbfL\x06\xbc\xa6\x1e\x94\xd9?tz\xe0\xad\xdb\xbb\xda?By\x97\xfd\'\x07\xe5\xbf\x00v\xfc\xb39B\xd9?8\xee:\xe8\x07"\xd0?<\xcd\xe0\x08\xefQ\xed?\x0c\xf4\x8f\xdb\x08\xdd\xe8?R\x08z\xa9\xa3]\xe2?\x00pc~\xcd\xc0\xa8?\xe2\x01y\xed\x13\xa4\xe2?0\x9f\x81\x9d\xc8\x85\xb7\xbf\xfc\x07\xb1\x04)\xb3\xec?0\xdfU\xe2yk\xea\xbf\xc8\xa0/|\x04\xf7\xdd?\x82\xc3\xda\xb9\xfa\xbd\xec?\x8a\x01.\xf4\xe9\xaf\xe8\xbf \xe5%\xca\x15`\xd5?\xd8:wM\xa3\xb3\xea?\xc8\xc7M\x02f\xe3\xe4?(\x1e\x02\x82g\xce\xcc\xbf\x180\xe4>_T\xe7\xbfD>\xc6m\n.\xde\xbf\x18\xbf\xef\xd0(\xe9\xcf?(\x8c7\xa5\xbaq\xd5?T7-\x1c\xf7u\xd6\xbfpt\xfe%\xf4S\xdd\xbf\x00\r=i\xed-p\xbf\xbe\x0b\xaa c\xf1\xe2\xbf\x9e\x9aB\xc0\x89\xe8\xe4?\x84j\x15s\xc7\xc6\xe5\xbf^\xddc\xad\xe4\xb2\xe0?,\n\xe4Z\xcah\xd5?j\xe1\xdf{\xf8\x1e\xe5?4\xd9x\xac\xb2g\xea?\xd8w\x055\x8c\xb4\xcc?,\x07\xef\xf47\x1d\xed\xbf2\x13\x0bd\xd9\xd2\xee?\x14>F\xad\xd5\x97\xda?\\\x87\xc5\xf8J3\xdc\xbf\x90\x87-T\xb5\x1b\xc6?\xb0\xc6}~\xa7\xf9\xdf\xbf\xec\x8d\xeb\x92\xabm\xdc\xbf\xe0\\\x08n0\x1c\xe6\xbf(\x01R\x9a\xaf:\xd1?\xa6\x9b8ZH\x1d\xe9?`f\xbc\xc8j\x13\xe4?'
p13
tp14
b.