cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\x13\x1a\xac\r\x14\xe5?\xc0\x90]\xdb\xe1\xb3\x99?<\x8c\x88\xbe\xd9\x1c\xd7?\x14\xfaQz\xc9\xf3\xea?t`\xf2\xfc$\x1f\xe7\xbf\x18\xf2\x1d\xba\xf5t\xe3?\xd2\x81\xbd\x9c\x00K\xe5\xbf\xf4P\xf9\xbac\xdd\xe1\xbf\xd0S\x8c\xcf\xa1\r\xca?\x00\xf3h8z\'\xdc?\xec*\xc8y\x01\xf3\xec\xbf\x80cL\xb1c=\xc3\xbfp\x1b\x12\x8dA\xbc\xc9?:\xa6{\xfcxs\xe5?\x00RH\xf5Y\x98\x86?|\xd1\x94\x18\xc6(\xe7?|\xfb\xd9\xaa\xe7\x94\xd3?\x105??\xc2\x8f\xe5\xbf@\xeb2\r\xa1\xd3\xee\xbf\x10\nk\xad\xb2\x8d\xe2\xbfp#\xb1|\xb6\x00\xbe\xbff\t\xfc\xecv{\xe5?\xb8\x12\x9d:6\xec\xef\xbfX\xd5K\x12\xe0\xb2\xc5\xbf\xa4\xc7:\xc9\x85\x11\xe3?\x00<\x87\x15\xf0\x13\xd7?\xd0a#\x18\x93m\xea\xbf`e=\xe25\xe5\xaa?\x00\x16"\xa6\x1e\x91\xea?\xe4"\xdc`\xd5p\xea\xbf<5\x01\xd2UF\xd8?xu>\x8a\x07\xd3\xc4?\xc2 l_)\x91\xed\xbf\xa8(\xea\x12\xf7\xd5\xe0\xbf\x9e\x18\x96\xcd\x18\xda\xed\xbf\xd0B\xbc\xc9$3\xef\xbf\xc2\xfc\xb1\xc3,\xb0\xe8?4HD\xa6\x91\x05\xd2\xbf\xec\xa6\x1f\x81!\xa5\xda\xbf\x00\xfb\xcd\xbcZ\x03\xc5?\x90\x8f\x94/bb\xe7\xbf\x8ar\x9a\x1d\x9f*\xe2\xbf\xa0\x95\x83b\xa1\n\xbf\xbf\x0e)\xfd\x07\xc4\xe1\xe7?\xce\xb6\x95\x13\xb0\xc7\xe2?\xd4^\x95\xceQ\x12\xe3\xbf@Ob\xed\xd7u\xec\xbf`j\xcev\x1f\xfb\xd6?\xc4\xbf\xf2\x14Z?\xd4?\xe8\x14\x84\x84F\xcf\xe3?>\xa2\xb8\xb8#\xf3\xe1?\xf09\xc2\xb3J\'\xc2\xbf\xe4=$\x04t\xfc\xe8\xbf\x10\xe0V\xbaf\x8f\xcd\xbfLs\x99\x1b\\\xc4\xd6\xbf\xdc\xdf\xf2\x87\x9aW\xe7\xbf\xfa^vI\x97\x8e\xeb\xbf\xd25\xbb\xe17\xfb\xee\xbf\xe0\x06\x03\xcf\xa2\xc5\xe5?\x1a \r\x15\x92i\xe7?h1\xa3\xe9H\xc7\xc4?L\x08)\x98\xd9*\xe8?\x94\xc1d\x00\xa5N\xee\xbf\xf0\xa4\xe1\x11\xb2\x7f\xc8\xbf\x80\x8a\xaco\x90\x17\xc4\xbf\x12\x8f-\x8c|\xac\xed\xbf\xc49\xb6\x16\x8a9\xe2\xbf\x10\xc8_\xa6*\xf4\xcb?(\xb0\xcb\xae,\x9c\xc0?\x08c<H\x04\xe9\xd0\xbfrr\x88\xfe\xab`\xe4?`d\xddd\xd1{\xd1\xbfh\xa6\xcd{N\xa2\xc0\xbf\x9c\\dQ\xec\x16\xdc\xbf\xe0Gk\xd7i=\xbc?\x14]\xcd\xa8\xe2\xfb\xe7\xbf\x1e\xd1\xee7FQ\xe6?\x84\x83\xfa>a\xf8\xdb\xbf(\xa6\x06z\xa3>\xd4?(\xdd\x08\x1c$?\xeb?\xa4\x90\xf07Ra\xe2\xbf|\xb7\x8c\xba\xf4\x98\xdc\xbfF\xf9\xe8\xcb\xcc\xc3\xe1\xbf|\xeb2\x03>\x9c\xe2?\\"\xda\xa7\xd6\xb7\xdc\xbf4\x96\x9d\x9d\x8e\x83\xe8?\x90\x88\x17n\xc1\x9a\xbd\xbf"\xbc\x94Z;\x98\xea?.\xe0\x8d=n\x87\xec?\x1a\x14\xb5\x91XS\xe9?\x8cMf\xc80u\xe6\xbf\x04>\xc7Q\xa3x\xd8? o\xe7\xae\x07~\xa2\xbf^\xb1\xdcb\x1e\xdf\xe1?(\x8d\xc5\xa6Y\xce\xe7?p\x80\xee3&.\xe1\xbf@#M\xcb\xabw\xd3\xbf\x88\xa1\x1f&\x18\xfd\xc0\xbf\xd0\xb5\xf2D[\x17\xb8\xbf\x00\x8b\xebL\x8d\x85\xa0?\x10\x1e\xd3#P\x1a\xd7?\xcc\xc6;9\x8b%\xed? /?Q\xba\xcb\xdf\xbf`pKK&\x84\xeb\xbf\xae3\xa2\xf2\x89\x05\xe6\xbf|\xa2\x8b\x9e\xd7\xea\xe5\xbf\x98\x06\x98\x9b\x89\x0f\xcc\xbf\xb0\xb4\xd5\xcc}\x8c\xdd?\xf8e]\xd4\xe6$\xce\xbfRZ\xd9\xa8S\xad\xe3\xbf\xfc\xb4\x8dCX=\xe5?\x94j\xefT\xab\xb9\xe9?X\n\xd8h\xecL\xe4\xbf\x00\xbb\x0b\x8a\t%}\xbf\xa4\r\xd1,\x07y\xde?\x8e\xfe3\xe5A\xe7\xe2\xbff\x9c\xf6\x13l\x97\xe1?v!iU\x9f/\xea?x\x85\xb3\xf7Z\xa6\xea?\xfa\xee\x0c\x81\x9fZ\xe5?H,*G\xa0\x08\xc3?x\xbb\xb4\x9f\xf9U\xe8\xbfJ\xab\xbd\x04L\x0c\xe7\xbf\x9e\xf2\xf3\x18~|\xee?`}\xaa^N\x93\xcb?\x00\xbb\xa0\xa9~@\xda\xbf(\x92\xe3>\x90\xf7\xc9\xbf\xc0\x80z\xf9U\x97\x9a?\xcc\xd6Ni\x9d\x92\xd1?\x8c\x08\xab\x91\xc7\x8d\xd4\xbf\xd0\xc10x\x01\x9b\xc3\xbf\xc2\xd9ob\xcc\xc9\xee\xbf,\x17\xa0\xd7Ke\xd6?\xc0\x16~.\xcb\x8b\xae?\x10\xe5\xb5T$\x86\xee\xbf\xce.\xf3#\xa7\x17\xed\xbf2\x04{~\xd2*\xee?\xcc/\xac\xff\xcb=\xd1\xbf\x08\xa8\xf2\xa7\xc7\xbf\xc1?\xaejZ|fa\xeb\xbfp\xb6\xc6\x9f\xf1\xc7\xdc?\xe2\x99\xe6Q\x06\xe0\xe9\xbf\x98&>\xc42v\xe9?\xb8\x0ew\xffm/\xdf?<\x06\xa6e\rk\xdc?0\x0b\x07\xe2Y]\xd9?\x8e\x13\xb8?V\xad\xed\xbf\xc8U\x98\xc9\xd2\xd2\xd4\xbf\x90I\x14n0\xfc\xb1\xbf:\x02\x88B\xda\xd6\xec?\x18>,\xd7\xfc\x96\xc1\xbf\xde\xb2\xa1|\x19\xc2\xef?\x8ct\x80%%O\xda\xbf\x82)A\n\xea\xbf\xe4\xbf\x1c\x11\x15h\xb8D\xd8?\x1a\xfcp\xf5\xae\xba\xea\xbf\xb0t\xcbQ\x0fU\xeb\xbfl\x7f\x15\xd6\xec\x96\xd6\xbf\xe4\x1e\x9b8r\xed\xd5\xbf<=\xc6\xa7\xd2V\xd1? \xd3\x0e\x13<\xd3\xcf?\xf8\xcc\xa8\t\x1e\xe3\xef?t\t\xfaYV*\xee?D\x12\xf2\x80\x1d)\xd4\xbf\x18\x98\xaf\xc98\x0f\xdc\xbfP.\x11\x17\xc9\x86\xc3\xbf\xce\x82\xbf\xe2\x16\xc6\xe3?L\xf9\xf9"\xd6\x8b\xd9?\xb0\xdb\x0b\xf3\xf0\x9a\xb9\xbf\x84\xc9Ft\xd5\x03\xe1\xbfL\x81zf\xc4s\xe1\xbf@\x04\t\xc63N\xe4\xbf\xcaw\xac\xdb\x85\xb3\xee?\xfcsq\'\x98#\xdf\xbfXh\x00#\xf6\xb0\xca\xbf\xe8\x04f\x8b\x9a\xcb\xe9?\xc4F\xc4p\x81<\xe3\xbf\x14c\xb4\x10\x9d\xf6\xe6?`\x8a\x973\xa0\x03\xac?\xa0\xd7\x0e\'\x9ao\xc6?\x06\xb8\x80\xb8Z\x8b\xe9?\xb0f\xcd\x9b\x07\xda\xb0?\x00\xfc\x89\xdf\x8c\xbc\xaf\xbf\xe4L\x89\xe5\xca\x87\xd7\xbf\xa4\x08<8D\xe7\xd0?H\x18\x15U\xf1\x8d\xe9\xbf4\xfdp\xa8k\x8f\xe7\xbf\xb0\x19\x88\x15\xab!\xc5\xbf\x1e\xe5\xa8\xa8\xb1L\xe3?\xc8\xe4\x81\xcc\xb0\xb1\xdf?0\t\x9e\xe2e\x12\xe9\xbfhn\xbe\xb6\xe5\x07\xd3? \xcd\xc4\xda\xe0\x9d\xaf?\xeeY\xd4,\xf1\xf4\xe1?\xbefp\xe6y\xb4\xea\xbf\xa8)\x92\x02\xba"\xc2?\xc6\xb5\r\x1e\xd2\'\xe9\xbf\xe2N\r\\x\x02\xe6\xbf 3\xaa\xb7\x9a,\xe4? =\xf5U\xed\xdd\xa7\xbfxW\xd5\x13\x9ad\xce\xbfT\x05\xc1tkw\xd7?\xb0\xeeV\x0ev\xc7\xd2\xbf\xf0\x12f\xdft\x1b\xc5\xbf0\x9f\xc9\xf7D\xac\xe7?\xa2[\xcaq\xf2\x84\xed\xbfh%\xc1\x05\x9a\xeb\xda?n\xdc\xf9\xc0\x97\xdf\xe4?\x00\xb9f\x7f^\xf2\xb9\xbf\xc4\x0bA\x9cX8\xd6?\x14\x0f\xcc\xb9\xf5g\xd7?\xb8\x05y\xd1}\x0c\xd1?b\x80\x9f1\x96N\xee\xbfh^\xb7#\x9b{\xcf\xbf\x06\x1b\xa2\xa6\x07S\xe6?\xf2\x82N{\x15\xec\xe5?\x84\x91\x90\x19\xc3|\xdb?\xea\x03O\xc0\xdc\x00\xe0\xbf\xc0\xfd\x9d)\xdfZ\x93\xbf(\x967R\x1cf\xc2\xbfp\xa7\x97E\xa1"\xd3?\x94zh\xc7\x95\xf2\xd3?\x8c\xe9\x9e\xd6\xca\xdc\xe8\xbfx*\xb2\xcf\xe1u\xd3\xbf\x82\xe6\x9b\xb38\x88\xee?\xb2\xf2\t^g\xaa\xed\xbf8\xcb\xebik\x7f\xec\xbf`\xbc\x91qP\xd0\xb0?L\x93\x8f\x17\x9b\x9e\xe7?\xd4\xfb\x19\n\xf5\xf0\xd7\xbf(3\xa4\xce\x86!\xd9?\xf07\xb8O\xd7j\xce?nj\x010\x11j\xe2\xbfr\xa9\\\x93\xfd\xc4\xe4?\xe8B6J\xcaM\xe2\xbf \xcd\xb9\x83KV\xe3\xbfp2\x9c\x0eH\xdc\xb6\xbfL\x1e\xfc\xf1Sf\xd2\xbf\xa8sTY\x01T\xdd?z>\xae7\xf0c\xee\xbf\x00\x00t\xe9\x01,\xd2\xbe \x9a0\xb8w\xfc\xb8\xbf\x00\x7f\xcf\xb4"\n\xc0?\xf0D5\xbc\xa4o\xcb\xbf\x185_f0u\xcf\xbf\x84\x8dVq\xc6\xfe\xed?\xee\xcb)2\xe8\x8e\xe5?`\x03\x19\x9e\xab\xac\xb1?\xe2\x04\x1ae\x98\xe5\xee?\xea\xe8:\xe9\r\xba\xe3\xbf\x06\xddLI,:\xee?^\xf0\\\xff\xd7\xb6\xe8\xbf,FJ^\x97S\xec\xbf\x0e\x9b\x01\xd1\xfe{\xea?P\x87)\x00\x91\xa6\xdb\xbf\x90\xd3b\xbd\xfd`\xd4?\x80\xffB\xcc\xda\xd7\xa7\xbf\xe0\x02\x8d\xc8\x17\xb9\xd3\xbfb\xec\xdc3\x0b\xdd\xe1?\xbc\xff\xa9*7\x88\xdc?\x10\x84\xc0I~\x0f\xe1? e\x03=~\xb8\xe6?tzV\x83}X\xd5?`\x95I\x87\xcb\xc5\xc5\xbf\xc2\xa8P\x9a>\xd8\xe7?\x80B\xbb\xdd\x04\x1a\x9c?t3B\xb8\xc18\xe3\xbf\x02\x91\xa8\xfc\xd6\x89\xe6?\x86N\xb2|\xe5\xfb\xeb\xbfh?\xc7FV\x90\xd1?\x941\x90\xf5\xdbw\xe2?D\xc6\x08+\x8e\xe0\xde?*i\xdb\x87c\xba\xe7?@\xe6\x1f\xa8\xed\xb3\xde?\xa4\xfaN\xcc\xf7\xa1\xe6?vP\x06N\xad\xba\xed\xbf\x90\x9a\xca\xd5\xa0\x85\xdd\xbf\x80;\x0bs,k\x84\xbf\x9c \x0b\xea\xd8c\xed\xbf\xba\x9f\x13\xcd\x86\xd2\xec\xbf\x00\x15\xa6\x18\xdf\x8bp?j\x87\xab\xa6F\xf6\xe0\xbf`\x0c\x83\xe6\xe0\x89\xec?\x88\n\x82\xac\xd2\xc8\xe5?\xc0\xb5b\x19\x01\xca\xbe\xbf\xd0\xe0\xba\x07\x1a\xf8\xe9?\xcams\xb0\xdb"\xe3\xbfpO\xd2\xa2[\x0e\xbc?\x0cut\xdb\x8a\xd4\xdc?@2\x93\xf8\xf7q\x9b?\xf8\xad:\xf0\xb8s\xeb?\xc8\xfb6D;?\xc3?\xbe\xc7@)=\xa9\xe9?(JB\xedP\xb2\xc3?\x80[b\xe1\x83G\x9a?\xde\x7f|L\xf2H\xe3\xbf\x90\x83*Eh\xb8\xd6\xbf\xfa\xf8\x8b]\xa1\x8e\xef?x\xb5\xc8;A\x9f\xc0\xbf\xe6\x9d=\xd0\xe8\x89\xe6\xbf\xa8\n\x8b\x13\xf5f\xeb?\xe8\xf1\x03y"\xf4\xe3\xbf\xee\x87\x1c\x9bG\x93\xed\xbf\\\x13\x0e|\xa3\xc6\xd3\xbf\xc0y\\\x17I\xcd\xd7?\xfcrX\xcd\xd1b\xd3?l\xaeY\xff\xe7\xf1\xd6?\x96N\xa3i\x08\xd6\xef?\x1e\xf8d}\xce\xca\xec\xbf\x18`\xa1\xd0V\xaf\xca?\xd68i\x99\xd0_\xe1\xbf&9\xdd\xda\xfa.\xe7?pmQ\x110@\xcd\xbf\xc8;\x83^&N\xe6\xbf|\x9cd\x81<\x8b\xd9?\xe2\xe5Y\xbc\x05\x08\xe0\xbf\x026@\x8e\x15\xc3\xed?\xc0.\x0fHv\xc2\xb5?\x1e\x84\x94\xf4\x9b?\xed\xbf\xfa%\xae@\xb8\xce\xe6\xbf\xf0a-\xbc\xc7&\xde\xbf\x10q&\x96\x9bS\xc0?<w\xa6\x99\xf5\xb7\xd7?\x0ez\xc73\x92^\xed? pO\xa9\xa09\xb5?N\xc8\ng}&\xed\xbf@Z\xc8\xd19\x8d\x99?\xdaN$x\x9cd\xe0?\xf2\x12\x1b\xe3\xa1\x05\xe4?p\xa7q \xf0{\xec\xbf\x98b\xd6\xf3//\xde\xbf\xb8\x85%4\x10\x9c\xde\xbf\xc8\x87\xa9*.\x9c\xc5\xbf\xe0T\xc4\x1el\xf9\xe1\xbf\xc4PF\xbd\xb2\xef\xd3\xbfv\xe8\xe5J\xfc\xb5\xea?\xe6\x85}\x15y\xe0\xe7\xbf\x84\xd1\xc42\xc2:\xd4\xbf`\xcc\xb1\xa4tF\xda\xbf\xb8F\x82\xcfR\x95\xd5?>wUf\x1c\xe0\xed?^\xb5g\x80\xb2\x8f\xe2?\xcc\x15\x94\xc8,\x14\xe2?`\xb5,H\x17\xd0\xd1\xbfr\x99\x05u\xa0*\xe1\xbf\xb4\xb5\x9b\n\xb4\xdf\xdb\xbf`\x0c\xc6\xc1q\xdd\xcc\xbf\xa4 \xdbf\xfaE\xe6?8\x03o\xf7\xf4\t\xe1?\xd0\xdfG\xf5\xd6\xd9\xc4?\x84\xe4\xb0\x1b\x0b\x07\xe7?\xd4]%!`\xb0\xeb?F/6\x86\x92A\xea\xbfD\x7f\x13\x17 ^\xd0?@\xe3P\xd7\xc4\x8c\x9b\xbf\x88\x02\xf9\xab\r2\xe9\xbf\xa0\xafP\xbcx\xf9\xe9\xbf\xc8\x90\xb2&\x9a\xb5\xdb\xbf"U\xfa\x8d+\xf7\xe0\xbf\xb87\xad\x8c\xd8\xa0\xe7?\xa0\x15\x0f>\x13R\xda?`\xb6z\xe3\x0c\xd3\xcc?\x80\xab/\xf0%U\xa4?\xb0\xc8q\xaa\x7f]\xd4?nR\xdeu\x86~\xe0?\x02\x8c\x8d\xdfm\xfc\xe5\xbf\xa6\x95k1R\xfb\xe3\xbf\x00\xf8\x1d\xe1\xbb\xba\x84?\xa8\x92\x94\xbc0\x0f\xdd?Du1h\x18\xef\xd5?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90\xe4vh\x9d\x1a\xe7?v\xb8\x02n\xaf\xa7\xe3\xbf0\xa4\x87\xddlR\xc8\xbfb\xc3!\xb6\xe7`\xe2\xbfD\xb2/l\x12\x05\xd2?\xc0\x9c\xae\xa0\xb1K\xb9\xbf\x8a$\x8e\x17\x13\xa3\xe9\xbf\x00\x02\xcf\x0b/\x02m\xbf\xb8\xfa\xab\xb4tQ\xe2?|\x87j\xf9\xd7\x0b\xe0\xbf\xb8Rm\xdcQ\xb4\xe1?@\xf7\xd0|e\x8d\xd7?b\x9d\xb4\xf8\xca \xe6\xbf\xf0\xd4B\xfd\xf5\xa0\xcb?.(\xad\xceb*\xe6\xbf@\x94\x8bse\xce\xee\xbf\xc0\xda\xb6\x95\xbb\xa7\xd8?\xbc[+\xc0 T\xdd\xbf\xa2\x12s\x13\x12\xa5\xec?\xac\xec\xe7\x0f]\x8e\xda?\xd0\xf6\xcd\xc8\x81V\xc8?\xbc\xa81\x93\xf2\x98\xea\xbfr5\xca\x84i.\xec?\xa0a>|O\x9f\xe0\xbfJ\xe4kF\xd1+\xe3\xbf\xb6\xb7+\xc5,\xb9\xe5?\x80\xb3B\x85\x80\x83\x90? \xfd\xd2\x1d#J\xc9\xbf2\xdd\xb8\x1aB\x80\xe5?\x96\x1a;4C\x89\xee\xbf\x98z\x96;"~\xc1?\xa0u\\\xe2\x9d\x0e\xbd?D7\xcdwX\xdf\xd3\xbf$\xc1\xde\x136z\xd5\xbf\x08\xf0\xe6\r\xdf\x17\xee?\x1c\xdeLf\xa8d\xe8\xbfL\xa2:\xca\xe3f\xe7\xbf\xf2\x957;$%\xeb?P+\x00\t^\x05\xb5\xbf\x84\xae\'P\x1e\x0f\xe1\xbf\xb2\x19(\xc1\xf2v\xe7\xbf\xfaR\xe5\x1fi\x00\xea?\xe4\x0c\xdc\x11F\xb8\xd4\xbf`\x1fP\xa6\xf6\x1f\xc8?\xe4\xdf#f\xdc\x17\xd7?\xe2%\xfcV\x1b\xa7\xec?\xea\xc2\xec\xe2\x0e_\xeb?.\xb2\xe6o\x13\xf9\xe0?\x82$\x02ZH=\xe1\xbf`\x8e\xab\x98\xa0\x86\xb6\xbf\x9a\x99\xe0>\xcc\xeb\xe5?x\x92\x04O\xdf\xff\xed\xbf\x0e\xb6\xc7\x00\xfc\x12\xe4\xbf|\x80\xa0vfN\xdc?L\x06B\x98\xc7\xba\xdb\xbf\x88)\xc5H\xae\xc1\xdb?\xf8\xd3\xda\x8a\xea\xa6\xea?\xa8\x10\x17\xb8\xe1\xc3\xe3?\xe0[W\x1c\xe1\xda\xeb\xbf\xb8\xb0d\x97\x01\x05\xc3\xbf'
p13
tp14
b.