cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\xc5\x0c\xcf\xff\xf2\xdc?&\xde\x90\xe1O\xce\xe2\xbf\x18\x99\xe7-\xe8_\xed?\x90\xfdY\xab\xc4\x8f\xd0\xbf\xa04|D\x1bL\xaf\xbf@\xd2\x92\xc1O}\x97?0\xf1\x95E\xc3\x10\xc0?\x06\xc0\xb4HPv\xe3\xbf\x92\xfb\x10\xc0\x85\\\xe3\xbfP\xf8\x93\x062\xec\xd9? {\x1a\xd7\xdc\x98\xdc\xbf\xc4PX(\x18\xf7\xd1?\xf4\xb6\x18+"\xca\xe0\xbf\xb8\x07\xb3?\xbfA\xd7?\xd2\x8a\x02\x91\xeb\x8e\xe2?\x00b\xa2J>\xa8\x90?\x9c\x16\x83\x11\xfd\x04\xee\xbfP\x98\xae\x15\xa7_\xe4\xbfBY\x84V\x14\x01\xe0?\x9e\xdc\xcd\x0c^\x98\xe8?\x0eMG\x81We\xe8\xbf\xb4g\xc1\xfb\xfb~\xeb\xbf\xf0\t\xae\xd2G\xf6\xe8?\x98f\x85\x17\x1b\xd4\xd3\xbf0\xe4\xd1J\x86%\xe1?\xbcE}\xd7!"\xdf?\xf4\xf7L\xb92\x80\xd5?\xb2\xd2\xf6\x0cJ\x9f\xe3\xbf\x90\xae[\xf2\x8a;\xee\xbfxl\xe1\x9f\x04\x90\xec\xbf\x00lt\xe7\x02\xc0\x7f\xbf\xc4\x95\xf4\xf9\xe3\xc5\xe3?\xe0_\x0c\xe9<\xf3\xdc?\xb8\n\x18\xd6>\xd1\xc4?T\x9dg\xf5\xc8l\xd7?\xb4\xc4\xbe\xc9\xc1:\xdb\xbf\x88\x8b[\xcc5W\xe7\xbf\x1c+\xb6_\xd6F\xd4?h\x9a\xdb\xb1\x81A\xd8?\xf4\x85\xa1\xda\x11\xb2\xe8\xbfl\x14\xcf5\'\xae\xef\xbfV\xcb\xfa{\xbf+\xee\xbf\xea\x96\x97gI\x01\xe5\xbf`\x17\xd2\xd1\xf7\xe2\xb0?\xc0\xf1\x95\xec\xc5J\x9d\xbfx\x11w\x19hX\xca\xbf\x90-j\xffD\x81\xb6?\x1e]\xae2G\xa8\xee\xbf\x9e3&\xc1\x91B\xed?\xce{\x9f[\xec\xcf\xe8\xbf\x98ZW},\xe0\xed\xbf\x8e\xffn\x1cP!\xeb?\x0co\xa5>.\x98\xe6?\x00L\xcf\\\xc9U[\xbfF\t\x8e:\xa2\xc9\xed\xbf\xc8\xeb\x0e~&\x85\xd2\xbf\x1c\xf2\xf7$\r\x96\xe1?p\x10[\xd6\xb2\xfd\xeb?:\x0c\xb5\xe1\xd8w\xe5?"\xdb\xbb\x82G\x08\xee\xbf@c\xea$A\xff\xba\xbf\xe0\x85\xad6t\x1a\xea\xbf\x90~Z\x9fo\x99\xc2?\x10\x8d\x8c\x95\xe2\x03\xca\xbf\xc0\'.`\xe6(\xa8?\xea\xf0\xde`{t\xea\xbf\xdc\x1c\xc8E\xfa\xe6\xd6\xbf\xa0\xdaf-\xac\xf4\xca\xbf\xc6M\xe0\xf57\xb7\xe5\xbf\x0c\n\xea5a:\xd1\xbf\xde\xe1\xab\xf83\r\xe6\xbf\x90?2\x8c/v\xb2\xbfj\xec\x87P\xa5\xf4\xe6?\xa2\xe1\x95\x8f#\x06\xe1?\x04\xfd\xc5 \xe4\xfb\xd5\xbf\xd0\t\xa3\x01\x0c\x04\xb7?\xfaQ\xefQ\x01X\xeb?\xc4\xf9\x19\xfed\x94\xe0?\x98\xa0\xb7y\x86\r\xd7?\xf0\x84\xb2[\xe2\xcb\xe9?\xa0\x98\xbd\x12\x8dX\xe9?4\x91\xc6\xa3|i\xd2\xbf\x10;\xef\x8b1\xc1\xb6\xbfPp\xc1\xaf#\xd8\xb4\xbf`<\xceH\xe0)\xeb\xbf\xf4\xb2\xf0\x01\x8b\x9b\xe6?\xa0\xaf\xdd\x00O\xa2\xba\xbf\xa2Mf$\xc8\xe5\xe1\xbf\x12g\xdf.\xab\xe1\xea?\xd4\x0e\xcd\x8826\xdd\xbf$\xd2#(\x8f\\\xd9\xbf\xbc\xf0\xbc\x01\x98\xfc\xe3?\xb0\x16\x80\x05n\xe1\xd9\xbf\\\xcaCcF|\xe1?\xda\xea]\\0z\xe7?^\x8fORZe\xec\xbf\x04K(\xa4\xae<\xd0\xbf\xe8\xbe\xd7\xb0SM\xe2\xbf\x00\xffl\xebH\xed\xb5\xbf\xdcm(\x8dt\x90\xea\xbf\x80\x8d\x96\xe7\xdf:\x80\xbf\xd8\xd0\x1e\x066\x9e\xd9?ni\x9f\xd7\xec\xc7\xe0\xbf\x001L\x19\xad\xbbx?\x98C\x99f\x12n\xe9?D)oh[\x1a\xed\xbf\xa8us\xfa\x1ax\xc7\xbf,\x19\xa6\xd3~^\xed?\xb6\xfei\xc2T\xad\xee\xbf\xe6j\x1d\x99]\xde\xe6\xbf4\xc7\t\x84gR\xe7?R4\xc4l(\x8c\xee?H\xe4G\x9cf\x1c\xda?\xe0\xa98\x02O\xdd\xe6?f\xd7\xednNo\xe1\xbf@\x83\xd9\xd9\x03\xea\x92?\xf0\x07\xc7\xae/\xee\xc4\xbf@\x13\x98v\xe2\x94\xae?\xa4\xe4\xff\x18p]\xef?\xd8R\x9d\xfa\xad<\xe2?\xc0\xdb\xce>\x95e\xc0\xbf@\x93(1\xfb\xe9\xc3?\xe0\xb7O\x92\xf1\xce\xee?b\xcc\x867IU\xe7?\xc0[\xe2k\xb0_\xb5?\xc0D\xc4\x03\xfe\x03\xdd\xbf\x902~,\x02u\xc5\xbfN\xa5\xc3l\xe9 \xe0?\x02B\x83\x8csm\xe8?\x00\x18\xc4\xa8\xd7u\x8d?\xa6\xc3\x16\xc1\xb64\xed\xbfd\xdd\xf0\xc6V\xf3\xeb?\xce\x02Hn9W\xe1\xbf\xfex\xc0\x13^\x0e\xef?\xb6$\x869:\xaa\xe1\xbf\xba\x04\xb6\x93$\x82\xe3\xbfL\x96y\xe9\x80\xad\xd8\xbf~_Yy\xebE\xee\xbf\\\xdct\x8b:1\xe5?&\xe4m^\x01\xe1\xe0?\xc4\xe6\x82j\xff\xdb\xe8?\xd0\x90YfV\xd3\xcd?\x803\x97\x1b\xcf\xec\xd7\xbf\x18\xa7x\xaa\xe8\xbe\xcb?\xb0\xbbZ\xdc\xa6\xe0\xca?pG\x97\x80\xdb\xb0\xc3\xbf\x18`\xc7\xf1\xb7\xf6\xe7?\xac>R\xc4~\xea\xec?\xb0\xee\xc8I\x89\xea\xd5\xbfp\xe0\xe5\xdd\xa1\x11\xd0?P\xfb\xc4\xed\x8ey\xc6\xbf\\\xa0L\x06\x0eL\xe6?\x18\xee\xc1d\xe2\x19\xee\xbf\x98\xa6\x06"1\x17\xd5\xbf\x10F.Q\xf6x\xba\xbfN\x1b\x9cz\xfc\x99\xe2\xbf\x94\xcbf\xcb\xb1C\xe6\xbf8\xe0\xb1m\xc1\x99\xc8?z\x1eX\xdbPC\xe2\xbf\xc8\xddx8\x1e\xc5\xe7?\xa0\x0f\xbf\xe7\xd56\xed\xbf\x08\x89\x8b\x8b\xec\xe7\xca\xbf\xe0n\xc77o\x8f\xd9\xbf\xce^\xb3\x9b\xb7J\xe7\xbf|\xccKV\xb7\xed\xed\xbf.f\x85}V\x97\xec?TG\x88F"H\xd7\xbf\xf4\xaf@\xe51L\xde?\x08\xa5!\xfe\x98\xfc\xd6?6[-Ox\xbc\xe2?\xb8\xe8\xf8J\x03E\xcc\xbf(\x9e\x17"\xdf\xf6\xde?\xe0W)\x80\xba\x00\xdb\xbf<\xf8h\xfc\xd2\xb4\xe6\xbf*\x13\xe1\xf3\xbe\x1e\xe9\xbf@\x83\xc8\xdb\xe4e\xde?\x028\x10FM\xa2\xe6?\xf87\x1c,O\xc1\xe0\xbfv)\x08\xd9\xfaB\xee?\xd4W9\xc2\xbdg\xd2\xbf\x84~D\x8c\xc2\xb1\xea\xbfJE\xb9\x98\xf6\xbb\xed\xbf<Qp\xb3L)\xeb?8\xee\xedk\xa3\x81\xca\xbf0\\\xd1\x8f)i\xd3\xbf\xf6\xf8\xcak\x94A\xe7?\xc8N\xc5L\xbea\xe8\xbf\xc4$U-\x07t\xd5?@\xdc*\xaa\xe8\xbc\xe1?\x00\xbd\xdf\xf1\x7fU\x8a\xbf\x16F?\x9233\xec?\xa0\xc0\x9bV\xc07\xa7?\xae\x04\xba\x07\x93Z\xe8\xbfL\xdc\xb3U\xd0\x88\xd2\xbfrn \x8b\xc8c\xe1?\xb0\x94 1Q\xcc\xc3?~\xbb;\xeb1\xb9\xeb?\x80\x8a\x1c\x11W\xc1\xc0\xbfjV#Ew\xed\xef\xbf\xe4\xd2A\xa4\'\x90\xd0?\x80\xd1\x97\x86\x13\xef\xe8\xbf\xb8\x1ch\xaf`\xc0\xc2\xbf\xe8e\x01\xaf\x12\x8c\xea\xbf\xae\r\xbea+}\xed\xbft<\x1fC@\x01\xd1\xbfhK\x99&\x89\x98\xd9\xbfh\nQY\xd1\x85\xe8?\xacI\x0b\xb2\xed;\xe4?\xd6\x01i\xc5U\xd6\xef\xbf\xf8_\xda\x80%\xbb\xeb\xbf\xc4\xcf\x81\xd8\x88\x83\xd6?\xc8\xa1>\xab\n\xb0\xc1?\x10\xb2\x93\xcc\xe1:\xc1\xbf\xfc\x8b\xdf\x0c.^\xda?\xa0\xde\xa1\xe9(x\xca?\xae[\xf7\xd5\xb2Z\xeb\xbf\xb0\xf8((\xb6\x1f\xee?v\xc5j\x98\xbe\xed\xe5\xbf"\xa2y~\xbb%\xef\xbfZ\x9aP\xbb\x80\x13\xea\xbf0T\xb2\x82\xa3W\xd9\xbf\x18\x08S\xc6\x01\xbb\xd8?\xd8\x13\x88\x0f\x88"\xc4\xbf Fr\x9a\xda\xb8\xcb\xbf\xf2)\xe1\xf2h#\xeb?\x90\xbd7\xa9\x13R\xc4?\x0c}\xa9.\xc5\xfa\xda\xbf\xd0E\x99\xda\xb8M\xd4?\x80:I\xa0\x86{\x9a\xbf(\xfa.l\xf7\xc8\xe2?\x00\xef\xec\xc8\x955\xe9\xbf\xac\xcfCo\x95\xd1\xd5?*\xad\x84\xcc\xd0\x1c\xe1?\x8c\x01\xc0?\xa8\xee\xdc?\xfa\xbe3#\x90\x10\xe5\xbf\xf8x\xb0\xa3v7\xe6\xbf\n\xdf\xdeC}\xeb\xe8\xbf\x02\x16\xc1o\x9b\x12\xe4?0\xc4\xba\xf8\x18\xaa\xe2\xbf\x00<\x96z\xac\x1f\x90?\xe0\x8f<\xbd\x1b\xbb\xaf\xbf\xd0\x9e\x93\x9e\x1a,\xeb?\xf8\x89\xaeB\xae\xbf\xd6\xbf\xb8t\x87#Y~\xda?L2\xa0\xb4\xe9\xcf\xde?>j\x007\xce\xfc\xef\xbf\xc03\xd1\x90\xd3\xd8\xc8\xbf\x9a|i]J\xf1\xec\xbf^\x83h\xe85\xe8\xeb\xbf\x9c7w\xc7`3\xdf?\xccd\xa1\xb4\xd99\xe5?\xec\xcb\xde\xbb\xdf\xb9\xe9\xbf\n\xb9\xf3k\xee|\xe7\xbf`F\x86\xd9\x8f\xfc\xe0\xbfX\x97\xb1\x02\x1e\x10\xc1?\x1eRz5\xb5\xc9\xed?\xd0\\\x1d\xfb>\xcf\xbb?\xd8\xf4C\xad\xc82\xe9?\x1c\x86h+\tn\xd9?TV\x04\xd4#]\xe9?\x18\xdf\xaa\xb9\xac\xbe\xe0\xbf\xa6Z\xe7\x0f\xc3B\xec?\xdeY\xd0.\xads\xe1\xbf0\xee\x06\xeb\xbe\xcc\xbc\xbff\xa5\xedBpK\xe1\xbf.x\xa2\xf8\x0b\xbf\xeb\xbf\x80\xc5\xa9Y\x7f\xff\x83?T\xa5G7M\x83\xee\xbf\xd4o\x95F a\xdb\xbf\xd0\xf4)v\x86\xcf\xc7\xbf\x986\xca\xa5\xd6\t\xe5\xbf\x92\xdc*\xaa\xf8\xdd\xe7?\xa0\xba\xd4\x16\xd4g\xcf?vX\xc0|2\x0e\xe7?J\x84\xe9:y\x19\xe2?(\xde\xbc\xa9\xb8t\xe2?\xa6\xda{\x8f\x9c\x1b\xeb\xbf@\x97\x98UF\xf6\xe7\xbf$6\x05\xc7\xc8W\xe5\xbf\x88\xcaN[I\x0f\xee\xbf\xf0w\xd9\xfb\x0b1\xc4\xbf\xf4N\x13\x86DO\xe4\xbf\x04Ln\xd3\xc8\xdb\xd2\xbf\x8a\xbb=\xdf\x06\x88\xea?4\xcc6l\x7ff\xef\xbfp\xec;\xed%\x88\xd7\xbf@\x89E3\xb4|\x99?\xa0\x81^[\xffS\xaa\xbf\x02\x1c\xff\xddd\x9e\xe6?\x86\xb1\xef\x1f4<\xec?xS4\xb9\x06s\xdc\xbf\xf0:\x9d\xda3!\xd1\xbf\x96\xaa\xe9\x13\x8a\x92\xed? \'\x94/\x1cW\xdd\xbf\xd8\xeb\x8f5\x14b\xe0\xbf\x80r\xf4\x17\xa2\xcf\xc6\xbf\x90\x9b!Y}d\xbd\xbf\x88R\xef\xfc\xa0{\xe3\xbf\x90\x15\xc5\xad$%\xd3\xbfJ\xef"T\x15\xe9\xed?44\xf5a\xd8R\xd5\xbf\xc8\x8e\x1e\xef5\x08\xdb\xbfV\xd3\xd7\xcc\tJ\xe5\xbf\x00K\xae\xd6y\xdc\xa4\xbf\xd6\xacY\xa1\xd0,\xe0?\xda\x05\xb6\xbe_\x00\xe8\xbf\xc2S"5\xd5\xc3\xee\xbf\xc0\xcd\xd0f\x16\x80\xc5\xbf2\xd0c\x9c\x8d\xab\xe5\xbf\x18\xf6\xe4\xd8*\x8d\xd0\xbfl\xe46\x99\x07\x9e\xd0\xbf\n\x1a\xe2\x8e\xd3}\xe7\xbf\x0c\n\xbc,2\xca\xe1\xbf|\xb0\xa7\xd8\x0f\xd6\xda?"\xa0\x9d\xc2h\xd0\xe6\xbf\x84\x13CqbN\xec?\xc0\xeeWZ\xd3o\xa7\xbf\x1ab,q\x8d\x01\xed?0\x8aP\x99\x13\x92\xda\xbf\x00\xa6DC\xb91l?\x80\xba]\xa3\xbd\xc0\xe9?la>\x96\xa7e\xd0?\xe4\xfb9\x14+-\xeb\xbf\x96\xbd\xb5\xd5\xc2)\xec?\x00\xee@\xed\xc1\xaa\x90?\xc0<\'aC\xc3\xd0\xbf@\xaacy\xbbC\xe1?\x18\xff\xa3\xcb\xd66\xd0\xbf\x96\xbc\xc4\x86v\x95\xee?\x9e2\xad\\H\xf5\xe4?\x88\x96\xacaJ;\xcd\xbf\xdeK\xfd\x80\xb3~\xe1?@\xfd\xe5CkJ\xb0?^\x94[S\xc5l\xe1\xbf8\xc5\xe7\x01VA\xd8\xbf(\xeb\x8f{\xfc\x1f\xdf\xbf\xf8\x19\xb0\xd9\x03\xf7\xee\xbf\x86\x7f\xf9\xdc\xbc\xb1\xe5?Na[\xcd$i\xe6\xbf\x00\x17h\x19\xf3\x93\x90\xbfx\xf7\xffm\x86\x1b\xc1\xbf\x0c\x15&\x7f@w\xe6?r&\xd5\xdaT\xa2\xe2\xbf~!l\x90\xde\x00\xed\xbf>\xaev\xa4\xbe\x12\xea\xbf\xa4\x9a\xe7\x83\x19z\xe9?8\xcd\xb5\x98\xb3\x1a\xc8\xbf\xa0l\xf1!pU\xa9?\xc2\x90\xd4\x9e\x92U\xe9\xbf\x98\x06\x04\xff\x02\x18\xee?dWh\x9b\x9e\x8d\xe1?\x9c\xbdU+\xcbV\xe3?\x00r\xaabT\xe0\xda\xbf,\xeb\xc0\x17\xb5g\xe8\xbf\xfc\xc3I5\xb5\xfb\xe1?\xf40\x7f\x9c\xe1^\xdd\xbf\xe2\xaa\x9f\xe4\x1bB\xe7?V\x9d\xe8I\xa8,\xe1\xbf\x00\x06\xfc\x07b1\xd7?P\xedi\x0b\xbe1\xd8\xbf*L\xabwf\x8b\xe0?\xac\xe8\x0b\x11/\xf8\xd9?>N%\xb2\xfeU\xe6?\xb0\xa6\xf6\\\x7f\xd2\xca?\x00\xa5\xe6\xbc\xc0\xb6z\xbf^\x84B\xfc`\xd9\xed\xbf\xe4\xf5\xb5w)U\xd5\xbf (\xaa[\xb4\xb4\xd3?\x84\xb2\x0c\xa3[\xec\xeb?\x18\x12\xde\xe3[\xcb\xd8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0e\x82}/\x10\xb2\xe5\xbf\xca\x94\xeaZ\x93\xf2\xed\xbf\x90\x95\xedA\xd5\x88\xb6\xbf~]\n\x9c \xe7\xee?jVY\xbd\xfc\\\xec?\xc0\xa9\x18\x06\xf8\xe0\x99\xbf\x80\xfe\x1a\x82\x99\xf2\x90\xbf\xb0\xa8\xee\x94\xc8\xef\xb9?|\xe8\x9e\xc9+\x89\xdb?p\xa5,\x1b++\xbc?\x00\xb4\xd5+\x82\x18l\xbfh\xa4\x17ZmZ\xeb?`h\xaa\x9d:\xe5\xce?\xb6r\xb1\x9e\xb8j\xe8?\xb8\xae\xa9\xb0\x94T\xe2\xbf\x88Z.%P\xc9\xc9\xbf\xec\xb1\x8e\x17\x9e~\xe4?\x00I\xf3:J\x96\xe2\xbf\xaam*gfG\xe7?P/m\xe4k\xab\xcf\xbfJ\xe9y\xa2\xf5o\xea?v\xf5v\xf7E7\xe5?\x88\xeb\x8a\x1d\x86\xe9\xd9\xbf\xb0\xe8I\xf9\x13\xcc\xc8?P-\xe2\xbc\x95F\xe5\xbf\xf0\x05 \xb7\n\x9e\xe7\xbfP`4\xaa\xede\xe8\xbf$j\xb5\x84bI\xd9\xbf\xcc\x9d=\xc92\x92\xe3?\xcc\xf1%\xba*\xfc\xe6\xbfX\xdb\xc3\xe2\x0b\x1e\xda?\xde\xbeXW\xde\x92\xec? \xcd|\x05DL\xea\xbfpm,\xe6\xe2-\xc0?\xbe\xae&:XO\xe0\xbf\xa0\x96\x8a\x05\xa9q\xc3?`\xc0\xac9\x8c\xb5\xc1\xbfD\xb3T\x9e\xc8\xb1\xe4?\x94]5\x0c\xe9\xea\xd8?\x00S\xa1\x1e\xb0\xe6\xa4\xbf,\x02\x10\xef\xa5\xc5\xec\xbf.\xd9sCci\xe2?0\xcco\xa4-1\xce\xbf\x14\xa3\xe7gm\x92\xd1\xbf\x9a\xf8u\x1f\x9f\xb5\xe9?\xe4P\x0b2\x0c\xab\xdc?,\xf5Oe\x82\x17\xe6\xbf\xd0|#\xe1OM\xc4?@\x83\xe0\xdbk\xe6\x99?.\xca\xaa\x98\x85L\xe8?^r\xb2\xf6\x86\x07\xe4\xbf@\xa7\xed\x1b/\xa8\xa4?(b\xd0\xd5\xd7\xf0\xe1?h\xfd\xc6\xe89\x9e\xef\xbfDA5\xb6@\xec\xe2\xbfN\xfd\x0e\x0cUN\xec\xbfbK\xeb\x14\x93\xcd\xe5?\xd8S|]\xa4\xf4\xe6\xbf ;Xm&\xaf\xab?f\xa5d\x87\xbc\xdf\xe7\xbf'
p13
tp14
b.