cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' Q\x98=\xa5\xdc\xe1\xbfH\x9f?\x0e9:\xc7?|\xa5\xed\x83\xb3\x12\xd5?\x98\xc0\x90\xe7\xac\xf3\xc3?\x00\xbee\xad\xff\xe3\xc1?\x96\r>&\xeb\xaa\xe3\xbf\xfc\xc4\xd3{\xb1s\xe4\xbfD\xdco\x89\x0b\xd7\xd6\xbf\x80\xae\xa1\xb1\xdfa\x89\xbf\xc8\xc3\xf2=\x1d<\xee\xbf\xf4\x12\x01\xd3\xf5\xdc\xed\xbf\xc0v\xf8\xa1\x08#\xd0\xbfp\xd9\x0e`\xceu\xd5?.\x83Q\x00j\xfa\xee\xbf|\xce\x90\x84\x8f\t\xd1?\xfeL\xac\xe4\x93q\xe6?\x80!?\xd5\x92V\x9e?\xca\xa7O\xed^\xf9\xe8?\x10\x1b\xab3\x0fI\xe9\xbf\xac\xe6z\xdf$X\xe5\xbf\xc0\t\xf7\xb0Xo\xdd\xbf\xb43<\xaa\x1c\xf4\xd3\xbf\x04\x86\x88\x84\x9d\xec\xe8?\x08*:h\x97\x81\xd3?d\x0c\tM\xdf\xa7\xe4\xbf\x9c\x99<\xe9\xdfF\xe3?\xb2\x87\x93\x9a\x0c\xc9\xec\xbf\xe2\xe8\xf3\xf1p\xe0\xe9?\xe0\xe5\xad\x9b\xb4\xb8\xa4\xbf\xa0\xb6\xc1\x0e\xbe\xcd\xeb\xbfDhk\'\xb7\xff\xde?:f\xbdN\xbf\x18\xeb\xbf\xa4\x8b\xdbvs>\xee?T\xf2\xe5\xe2\xcap\xd7?.0\xcc\xd1\xa9i\xe0?\x00L\xcfrvo\x96?@\x95\x00\xeb\x18\x83\xb9\xbf\xda\xc6\x018\n[\xee\xbf@*\x19\xc2\xe8\xe9\xb9\xbfB\xf4\xcf\xa42K\xe9\xbf\x00+\xe1@\xb4C\x95\xbf\xea\x87\xa4\xfc:u\xef?\xde4@\xaf\x90\xfd\xe5\xbf\xb2\x0f5\xfcN\x04\xee?\x10R\xc2\x17\x08\xbe\xd9\xbf`\x90\xecM\xec\x92\xda\xbf\x0c\xfc\x7fV|\xe0\xd7?\x9c\xef\xcco\x1f\xf0\xda?\x80l\xc4\xd1\xe9\r\xdc?\xd8W\xd2\x0ftk\xc0?`=\xbbp\xa7\xb6\xdb?\xcc\xd3\x08\xc5\xd3Z\xe2?\xd0\xd5\xbd\xfb;\x04\xc7?@Dh\xe8/\x85\xa3\xbf\xa0\xf2\xda\x1bp\xa6\xe4?\xc0\x86\xc8\xedzx\xe8?\xdc\xa9u\x84\xe9\xe5\xdb\xbfV\'\xa2\xb3kn\xe4\xbf\x84\r\x80j4\xbf\xd4?\x04\xb4i\xb4\xfcf\xd9?\xf4\xfb\xe3H\xe13\xec?h\xe5B\xbc\xb68\xdf\xbf\xd0\x81\x7f\x08\x19\xd4\xcf\xbf\xf2\xed\x94y\xfa\x8d\xe0\xbfX?P\xcf4\xae\xdd\xbf\x80\x83/T;b\x80\xbf\x9c\xf8v\x13\x96R\xdc\xbf\xdc\xb4\xc5\xb3\xd3{\xe6\xbf<r=\xdbVz\xd1?p\xe4+\x94Lk\xe3\xbf\\\x0e\x81\x1a\xa7\xdf\xd2\xbf\x08\xd9\x98,l\x83\xdb\xbfx\xd6\xfe0\xa1B\xdc?\x80Y\x0bH\xf5\xf9\xb6?\x8c\xe8_\x88M\xf7\xd3?\xa4\x18%\xe2\xd8\x9a\xee?r\xb7HG>=\xe7?\x9ex\xc8su@\xe2?\x10\xde\x02\xfb\x03\xc2\xd0?(\x1b0\x8c\xe80\xe0\xbf\xa0\x9et=\xf9\x04\xef\xbf\xb6\t\xac\xbb.\x18\xe2\xbf\x96[4yU\xc3\xeb?\xa8\x06Y\x02\xcd\xdc\xce\xbf\xbct!\t\xf2\x80\xd8\xbf\xb8\xdaL\xdf\xbd\\\xd1?\x08\xa1\xb7\xd8eq\xc3\xbf\xf6\xc0\xb4B\xb2\xfa\xe7\xbf0`\xfc\xbb\x15\xa9\xd4\xbf\xe4(\x88)\xf4\xb7\xe8? \xb5\x9cA\xf3\xbc\xd5?\xa0f\xc6$\x83\x8e\xa3?|~\x99\x84\x9a\x92\xe8?\x08\xc9E`\xa5)\xd2\xbf\xe0\xf8\xf7\x92a\x05\xd6\xbf0\xa8\xfbs\xf1\xf0\xbf?~kM|\xcc\xd2\xe5?\x901\xe8\x00\xb7\xc7\xdf\xbfdib\x8fr\xda\xec\xbfT\xf9\xf6j\xe6|\xd6\xbfT\xda\xf0\xc3\x99&\xd9?\xae\xb9\xe5L\x8ad\xe3?\xac\xae\xf3\xc3 \x8b\xeb? ~D\x89\xd48\xb2?\xbcdb\xb4\x9c<\xe0?z\xc0Y\x11\x1aK\xe3?\xfa\xfb\r\xa8\xe5\xe9\xee\xbfF\x9a\xdb_q\x07\xe5\xbf\n\xb5\xc9\xad\xf7\xf1\xef?\x9c\xea\x93\xbcT\xc7\xe9\xbf\xc4\xd1\x19*\xbf\x1b\xd6\xbf\xf6\xed\xe1\x8d\x11\xc6\xe3?\x00\x84\x157\x9f\xdf\xc3\xbf\xa62fdq\xc4\xe0\xbf \x94z\x10\xca\xf4\xad\xbf\xce\x95V\xcd\xfc\xbb\xe2\xbf\xe4\xbcCw"\xdd\xd3\xbf\xd0H\xc4N.\x9f\xb9?\xd0{-(1\xaa\xe8?&*^\x94\x1a\xae\xe8\xbf@l|@Q\\\xbb\xbf\xbcX\xcd9\x05\xa4\xe3?\x10\x80\xe7\xd9\xbau\xec\xbf\xe8%.\xb2\xadp\xc2? \xbe\x12\x83\xf2e\xa6\xbf\xd0\x1dA\xd8\x99\x84\xe5\xbfX\xac\xc9\xe1l\x93\xcc?\x9ewOo.a\xe2?\xb6S\xbc\x13\x95\xcc\xed?\xc2\x92\xd6(@V\xec?0\xc7\xfa\n\xd0\xf2\xb6?\xc0\xfeJ\xf2\x98\\\xcc?Ps\xc747\xd1\xd5?\xb8\xa16\xe1\xe7\xbf\xc7?\x18\x96O\x10\xcf\xcc\xd2\xbf\xc4Km\x0f\x9c\x95\xe0?bE\x8b\xf0\xed\x19\xe6?L\xec\x8c\xe6\xcd\x86\xd7?\x80\xdf}!\xda\xaa\xca\xbf\xb8J7\x98\xf4\xc6\xd0?\x1es\xf7&]\x8a\xee?\xde\x9dM\xce\xa3\x90\xe4\xbf\x0e\x12\xd4\x07\x81\xd1\xec?\x0c\t\xc4\xbdI\x03\xec\xbf\x00\x8a\x87p\xfe\x8e\xbe?@\xfe\x01\x14\xab\xe8\xe6?\x04s\x02\xcf\xa8H\xee\xbf\xd8\xb8\x17\xd8\x9f\x16\xe6\xbf\x00\x938wy\xf0\xbf?\x10F\x83V\x1e\x88\xb8\xbfX\xb3\x18\xd4\xe0c\xc0\xbf\x00~\x8fe\xa5T\x8c\xbft\x12_E\xe9&\xee\xbf\xf0B\xb2\x86\xccF\xe9\xbfh\x12\xc3\xab\xf9\xe7\xc5\xbf*.\x1f\x9f\xea\xdb\xe8?\xe0F\xceZ\x19\x96\xe3\xbf\x94\x07\xee\x17e\xb3\xe4\xbfd\xcb\xb3\xb2\x96M\xdf?\xe01n\xe3Cs\xa1\xbf\x803|\xa9~\x81\x91\xbf\x80\xd5\x92\xe3\xfbQ\x8d\xbf2\xde\xea\x1b\x1fM\xe6?\xd8\xa1\xca\xcc\xc0\x83\xee?\x1e\x8f\x91+\x8a\xa7\xed?\xac\xb0K\xcc\xa0\x87\xdb?\x8a\xc7\xc4\xd2d\xd8\xed\xbf\x90bL\x81\xd0+\xd7?\xe8\xdf~\x05\xa1\r\xe0?\xd6\x89\xb6\xe9i\x95\xe8\xbfx\xf0i\x056\xac\xc7\xbfZ\x97WV\x01\x97\xe4\xbf\\\xa4`*v\xc5\xec?\x9a\xa7\x07\x17hf\xe1?\\\x8c\xd9\xa1\x98\xfb\xe8\xbf\x84\xd3\x7fI\x10\xee\xe8\xbf\x06\xe0\x9a\x04\x12,\xea\xbf\x00\xe6n\x1f\x18\x8af?`q\x9fg\x1aB\xaa\xbf\xb0\xd1zp&7\xb2\xbf\x0c\x9f\xb4\x9c\xad\xce\xda?l\xe5\xc5;\t\xfe\xdf\xbf"y[\x9a\x03\xdb\xe7?$\xba\x11S\xb3\x81\xd0?p\x87k}\x00G\xb2?\x80\xb7Dz\x13\x19\x84?\x94X\xafl\t\xf7\xd0?@\xef\'\x87\xf4\xd1\xe3?X\xde\x08?\xe8\xe9\xe4?0(D\xf6\x8fj\xb9?<Y[\xc6t\x8b\xed?\xba\x87\x86\x99@D\xe6\xbf\xee\x9c$\xf8\xad+\xe6\xbf\xce\xe5\xc6\xcfUK\xe3?P\\\xf59\xe2J\xe3? =\x91\x87{\xe7\xad?(\x03(E\xd2k\xdd?x?\x05\xeaWB\xcc?4\xa75\x17$\xc4\xd2\xbf\xd0\x8a\xb7J\xeb{\xbd\xbf\x80\x97\xe7!\x9e\x8a\xbe?\xc8\xe5h\xfe\xeb\x00\xd4?\xf0P\xc0v\xc5\xb8\xcc?\x006\xf2\xc3\xb2\xa5\x90?\xb0\xb3\x81\xd67\x96\xb8?N\xe5\x053T=\xee\xbf\x00\xad-\x1a\xa6f\x89?j\x9d\x881\xd4\x8f\xe4?\xae\xdc\xfa$\x95\x95\xe8?D\xbe\x86Lh-\xd7?\x96\xb9\xc2c\xa7o\xe3?2\xee\x11\xa6j[\xed\xbfp\xda\xb1\xaa\xa6\x80\xd9\xbf$\x94\x9d\xb8\x8fb\xdc\xbf\xd0\xe8$cf\xa2\xde\xbfh\x03^b\xc3\xd1\xcc\xbfB[J\xbc5@\xea\xbf\xe0\x1c\xe8\x01C\xb2\xc2\xbf\xd4{2-\xf4L\xec?\x80\xdf\xbb\xccmc\xd8?(\xa4Ox\'[\xd9?L\xcc\xfb\xb8S\xcb\xd2?\xf4|\x14I9^\xe9\xbf\x0e\x87\x98\xff\x85E\xe3?P\x04\x8a\xd3\xa6\xe8\xbd\xbfPiY\xf0\xea\xaa\xe0\xbf\x10.25\xfa`\xbb\xbf`\x87\x12\xd6\xed\x82\xb5?*\n\x95\n5{\xe4?8`dH\x8ax\xdc?\x84\xc6\xe3\xb9\xcf\xc2\xe0?\x90\xde\x11s\xd5u\xe2\xbf\xc8b\xb4v\x1e\x82\xcb\xbf\x12BW)\xe5\xd3\xea\xbf\x14\xed\xe3/\xb1~\xe2?8o\xfe\r\x18K\xc5\xbf,\xce\xdd\x1d=\xdf\xdd\xbf\xa4f\xf3\x86\xa0\xf9\xd8?\xc0O\xb4hcO\xeb\xbfnRsY\xf9\x18\xea\xbf\xb4\x93D4H\xc2\xe1\xbf\xd4\xe8\x04\xf3&\xff\xd3?dm\x87E^\x87\xe7\xbf>7\x07\xd5\x85K\xed?\xc0=\xcc(\x15\xc5\xd9?ju\xc4\xfcI\x1e\xe6?\xa6\x02\x00\x85fh\xef\xbf\xe0;.[gI\xcb\xbf\xa2\xf3\xe2\x02\xbf\xb3\xee?\xc0\xf7kKm\x07\xa5?P-\x06\xf3\xa7\xd9\xe9\xbf<[\xe2\x7f\xe4\x05\xda\xbf\x80p\xbb\xd5G-\xa3\xbfx\xf62\x9c8\x12\xc2?\xa8#\x1bhd\xd8\xd1\xbf\xa4\x05\xd8\x91\xaf\x03\xe8\xbf\x84\x89\x8dRo\xfc\xea\xbf\x80y\x08\xca\x9a\x1b\xd9?\xbc\xaf\x1b$6\xff\xd4?\xac{\xbe\xd5f_\xd1?\xf4\xf2\x19\xc0\x86\x1c\xe5\xbfh\xb6>\xb0\xb3\x14\xd7\xbfx\xd0\xbb\x1br\xa2\xee\xbf\xc0\xd83sq9\xc9?\x18K\x8a"\xcd+\xce\xbfd\xb8_[3-\xd0\xbf\xe4<\xdd\x8a*R\xd2?\xc0\t\x88\x86\xadS\xac\xbf\xf0H\xde%>\x99\xef?^\xcd\x9a\x19\xd4\xa8\xec\xbf\xba\xce\x81o\xe4o\xee\xbf\x04(\x10z\x8cY\xed?\xf4\xc2S3\xaf\x8f\xdd?\xd66\x08\x83Xq\xe6?\xc8\x17Tm\x83\xf4\xd1?\xb0^\xbc\x8e<F\xbd\xbfb\xaf\xd7\x81\x0b\x96\xeb\xbf\x00@;\x9a\xd3\x93\x15?R\x1e\xe8F{-\xe0\xbf\x16\xeb\xd5|\xe0\xb0\xe6\xbf\xe6\xe8\x812\x04r\xe1\xbf\xc0\xf2=\x16\xd8\x0e\xe1?8\xbb$H\xa7\xbb\xcb?v\xfct\x93t\xf0\xe3?@\xfcpP\xc3\xda\x97?\xf0/\xc9\x06|\xf4\xc3?P\xf6\xce\xc8\xd6q\xe8\xbf\xd8\xb3\xda\xb1\x05\xef\xe1?N\xf9\x0fg\xe4>\xee\xbf\x00\x87Q\xd3\xcb\x94\xd0\xbf\n\x12\x1dZ\x9e\xc0\xe2?\x98\xe9KM\x1a\'\xd4?l\xe5\x9b\n\x11H\xea?HUf\xd6\x1f\x84\xe2\xbfv\x04\x0eE*\xf9\xed\xbf\xa4\x95P\xfb\xc8\xc3\xd1?Z\xea\xa5[\xd2V\xe8?\x86\x87\x9d\x03\xd9\x10\xe1\xbf\x00z\t\xb9\xe6>w\xbf\x9al\xdf<W\xfe\xe9\xbf\xa8\xf2\x1e\x1d\xff5\xe7?\xa87\xdc\xfc\xf5i\xc4?T\xbc\x11\x14xO\xe7\xbf@\x02\x04J\xe5\x18\xce?\xe0!f\xbd\xf8\xdf\xb1?\xcc~\xafnS9\xe2\xbfxZ\xfc\xe8eK\xe4\xbf\xc0!N\x7fX6\xb5? o\x0c \x99\xb8\xb9?\xf8~\xe9\xb7\x8f\xc6\xde?\xe0\xa3\xf4\xe19\xf8\xd0?X\xd3\xba\xa0O\x86\xc4\xbf$\xa0\x12[\xbe\x07\xed\xbf\xc0\x10\xa8\xafPL\xcb\xbf\x0e\x18\x89\xe1SG\xe5\xbf~\xed\x82\x804l\xef?\x0c\x98\x02\x96\xd8\xa9\xe1\xbf\x88] \x9c\x91\x82\xcb\xbf0\xabj\xad\xfa\x7f\xe2?p\xb8\xe3\xc9z\xaa\xeb?\xea\xea\x86\xe1\xbcl\xe2\xbf\x1c\xdb\xc2QL\xc4\xef\xbf\x82\xf5H\x88Q\xef\xe2\xbf\xact\xd7`T:\xd3?\xe0\xab\xfb\xfeX\xa3\xbe?fL\xe7\xde 8\xee\xbf\xe8p\xe33eD\xc8\xbf\xf0\xcd:gY.\xe9?Pc%\x1c|\xe5\xdd?0uS\x9f\xc9\x98\xe9\xbf\xf6\xaf\xfa\xear)\xea?872\xd4)\x14\xe9?\x90\xbf\xa8i\x93\xf7\xb7\xbf.\x15\xba-\xf3\x7f\xe3?\x00\xd34\x85DF\xb2?\x94\x00R\xbfo\xec\xe0\xbf4D\x12\xb9\x92\xea\xee\xbf\xe2\x95\xe1*\xd1\xd3\xe8?@TIh\xff]\x98\xbf\x00\x8cZ\x80\xe0\xd0\x8e\xbf\x1c$_\xcbW\x04\xe0\xbf\xf8bU\xa5\x04!\xc5\xbfj\xf5\xabCT\x1a\xe5?\x12\xa3\x85\xab\xae\xf4\xe4?n\x93\xab\x81\xa3\xd0\xe8?\xb2^\x1a\xfd\x93!\xec?`\x139Y\xd6\xe9\xe7?\xc0\xc5\xb1\x9b\t\xd4\xdd\xbf*ic\xefK2\xed?`-\xc7\xaa}\x15\xcd\xbf\x08\x8b<\xf4\xbb\t\xcb?\xa8z\x1b\xa0\xc3q\xec\xbfP\xf3\xf1Wn}\xe2?\x8c\xf7\xae\xa4\x9e\x00\xdc\xbfhyM\xca\xc9\x1d\xde?\xe8\xd4\xb2W$;\xc8\xbf\x98\xcdiXV\t\xee?4\'\xacY\x99\x02\xe6?85\xc8r\x97\xee\xe7\xbf\xe0\x983\x87\xe1|\xaf\xbf\xa0\x8d\x0e\x0b\xf1"\xbd\xbfL\x89iv:i\xe0?x\xa7\xec7\xe7\n\xe4\xbf\\\x14|\x07\xe1\xb9\xeb?x\xba\xc6\x95X\xc4\xd3?\xfcTQ9\x92<\xdf\xbf\xea\xe38\x0f\xf3\x1a\xe3\xbf\x12g\x87Z\t\xe9\xe4?\x00\xc5\xb1h\x8d\xf2s?<GV\xb1\xdd\xf9\xdc\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"B;O\xbd\xa3P\xea\xbf\xa4\x91H!)\xa7\xd6\xbf|\xed\xe5rw}\xe2?\xd0\xceX&\xc9\x11\xbf\xbf\xa4s\xb8\xe8 \x1f\xd2\xbfd\xa2\xb1E\x91o\xee\xbf\x94\xb1\x15o6\xa1\xe6\xbf\xf8C%\\\x91\xa4\xed\xbfV\xd7\xb7\xda'l\xe5?\xf63\x07\x14c\xeb\xe8?\xe8\xef\xc6'w\x81\xee\xbf\x12\xf8\xf7\xca^\xd0\xe0?\x9cx\xee\x07\xf3\xf2\xda\xbf\xde\xaeC\xd0b\xeb\xe8\xbf\xe6\x8c\x12<\xd7\xb3\xed\xbf0\xb4?\xf5Y3\xbc?\x0e+\xd5UA\xd3\xe7?\xf0Qy\x82\xbcq\xbe?\xd0\x14\x18\xe4\x84\xcd\xec?\xc4\xbb\xf6k\xdbF\xdb\xbf<;\xb8\xfd\xe4\x8e\xea?0\n\xf2\n\xe9\xd3\xd6\xbf\xc2\x98|\x80CR\xe6?\xb47O\xe1;\x94\xd7?\xca\xd9\x9e\x94N\x00\xe3?\x88\xf1i\xac\xf3\xf0\xcd?\x10(V\x11\xf9\xee\xe2?\x80\x07\x11\xb1\xd2\xb1\xd6?\xd8.\xb6l\x01[\xe4?@\x9d\x15\x03?\xd3\xad\xbf4#^T]\xa9\xdc?\x0cVc\x9e\xfb\xe6\xdc\xbf\x88\xc8E\xfc\xa1x\xe9?<\x19@\t:\xe0\xd1?\xe2?c\x04\t\xca\xe0\xbf\xd0\xd98\xc5d\x8c\xeb?\x98n\xe8D*K\xeb?\x88'\x12!\x98\xc1\xca\xbf\xf0\xf8\x8d\x0e\xdf\x7f\xdf\xbf\x00$\x8c?\xed^\xe7\xbf\x9c\x00\xe2\xb5E\x15\xdf\xbf\xe2V\x9b\xe0\x05\x88\xe9?\xf85\xfd\x0c\xc9U\xd5?\xa0\xe3\xf8\xcc\x06&\xb4\xbf\xa8\xbc\xfdx\xb7\xd7\xca?\x98\xc1\xc3C\x00q\xc0?p'\xbe\xa3\xfe\x99\xb2\xbfx\xf0&\xff\xaa\xf6\xda\xbf@\xfa@\x93W\xf1\xde\xbfT3\xc6\xf4<\xa7\xd6\xbfx^1h\x88\x15\xc8?(\x86\xd4\x1d\xca\xb8\xdf?x\xf6P\x90;W\xc5\xbf\xa4\xe7s\xdc\x18\xfc\xe7\xbf\x0c\x17\x15\xd2\xafD\xe2\xbf\x00\xf6\xc9@0\xc5l?\xaa\xdfp\xf0\xa7\xb5\xeb?8\x9d\x84X\x98=\xcd?\xc0\xe0rM\xe0\x85\xa2?\xf0L5z\x7f!\xb4\xbf"
p13
tp14
b.