cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0F_\xf9\xe1\n\xb9\xbf\xcc\xd0\x90.y\x14\xd6\xbfrk\x12\x85\xbf0\xea\xbfL\xa3J\xdf^\xca\xdf?\xa2r\xaf\xa9\xb8\xda\xe2\xbfp\x9f:}\x93\x8d\xb8\xbf@n|5\x87\xbc\xdd\xbf\xae\x9c\x1b\x8e\xe1e\xea\xbf~?\xa4C.x\xeb\xbfR\x0b\xbe$M~\xe7?\xa8+\xa9\xaa\xd5\xe8\xe1\xbf\xc0\x11G\xee\xee\'\xe2\xbf\xce\xe5\x15\xc3\xecM\xed?@f\xe8a\xfbO\xec\xbf !\xb8d\xe0\xf1\xc3?\xfcfT+\xbd\xe1\xe6?@W\xed\x9b\xb4\xb3\xc3\xbf\xf6apS\x07\x8f\xe8\xbf>,t-\x10\x9e\xe2?$US\x96\x88)\xec\xbf\xe0\x8c\xfa\xf7S\xef\xa0\xbfLO\xce\x90\xa0\xe7\xe5\xbf`\xae\xdf\xed\x98\xe5\xb3?\xa0\xbag\xca\xe4\xeb\xc2\xbf\xa8\xec\xc5\xc4\xa8\x02\xe4?h\x17\x8c\xc1\x0b\xf3\xd0?j\xb8:\x17\xedp\xe6?(\x97!Z\x7fC\xe5?Da9\x9d\x0fE\xe2?\x16\x1b]Cl\x9d\xef\xbf\x08\xf0=\x08\x93\x1e\xe4?\xd4\x17\x80\x97;>\xe4\xbfh\x0e,(\x80\x98\xc5\xbf\xe0E\xfe\xb3\x12Y\xaa?@\xe2\xfaC\x0f7\x90\xbf\xec\xff\xcf\xb9\x86H\xe1?4y5Z\x17\\\xdf?\x84\x8a\xf8<\xedn\xd7\xbf\xa0\x8c\x8c`\xe8\x00\xd8\xbf\xbc(\xea\x8do\xa4\xd4?\x10\xa6=\xa0p\x11\xc7\xbf0M`\xaa\x1bf\xc4\xbf\x86Y\x0f.gl\xec?T\x96d\xa2IU\xde\xbf\xf8K\xa9\t \x8d\xd6?\x80\x86\x14ou\xa4\xc6?\x1e%8lVo\xec?0)\xef\x14>4\xd8?\x06\xc9\xb1\xaa\xdbE\xe2?(c,\xb4l&\xce\xbfL6\xf1\x1er\xdd\xe3\xbf\x127x\'\x82\x18\xe3\xbf\xd4\x9b\xf6qy\xd9\xe9\xbf8+3\x84P#\xc8\xbf\xf0"\x02\xbd\xb6\x1d\xb0?P\xbd\x1d\x08\x11\x85\xd4\xbf\xc0\xcc\xef\xe9\xe0\xc0\xd6?\xe0\x1a\xb6\x80\x81^\xc7?n\xb4\x07\x06o\xc7\xe0?\x9cS^F\x81-\xd2\xbf\xb0\xbb\x8e6\xc3\xcf\xba\xbfD\x9e\x8d\x96Tr\xdf?H}\x03}d#\xc6\xbf@^p\xe9x\xf4\xe7\xbfX+\xd7\xb9\xcd\xa8\xd7\xbf\x92\xd1\xe1`Y\x9b\xe4\xbfJY\x9a\x8c\xd8,\xed?\xca\xef\xb0\xb9\xc4\x84\xef\xbf\x00\xc4\x87\xcb\x83\x91\x91\xbfpw\xf6\x1b\x02c\xeb?\xa0\x0e\xf97\xdf\x90\xbe?\xe0Gp\xce-|\xaf\xbfJO\xfc\xb0\xeb\x17\xe4?\xf8\xefW\xbb^&\xe0?\x12BCH\xa7\xf3\xe0\xbf\xe4\x07\xfd\x87\xaf\xea\xdb?\xdc_w\xb8\xed}\xda\xbf\x9e2\xad\xb4\x9e-\xe0?\xde;\xa0\xab\xf8:\xe9?X\xf8\xc1\x05\xfd`\xe3?<\x96\xfb\x89>M\xdb\xbf\x00\xa7\x82\xdc%\x02\x94\xbf\xf44\x1d\xfcF\xd1\xe7\xbf\xd0\x14\xbbD\x13|\xcc\xbf\x94\x1f8.\xc0=\xd2?8\xd3E\xd9!\x89\xe2\xbfp\x02v\xb8B\x19\xb6?@\x7fu\x90\x91B\xcd?\x06\x8f+\x9d\xdc\x1a\xe0\xbf\x80~\xa3\x80\x99\xdc\xd7\xbf\x80\xb8\xb4\xeb\xe7\x10\xb2?@9\xd56\xc0\x9b\xb1\xbf\x86\xdc\xab)h\x08\xe9\xbf\xea\x87Dk\xc7\x06\xe5?"\xad\x0f\xf9t\x90\xe5\xbf\xa4F\xa3\x85\x8a\xa7\xd3\xbfpY1?\xc6&\xc0\xbf\x00\xaa\xdb#\xe2\x89\x90?\xf8k6\x83\xa8\xc0\xec?r\x85A\xd9\xa3\x1d\xeb?\xf4\x19\x16J\x9au\xdc\xbf\xba\xcd\x85\xb3\x8c\xa0\xe2?``\x10\xff\\\x01\xc2\xbf\xe4\x9b\x88\x15\x10\xb6\xd8\xbf\xf0\xedqc\xe7\xd3\xca?JC\xa8A\x19\x10\xeb\xbf\x100\x14g,\xae\xba?\x00\xb54\x08\xa2\xa4\x94?\xa0mx\xd9ug\xb6\xbf\xa27\x9e\xc3\x80r\xe6?2Bb\xde\n\xe2\xe7\xbf\xba\xf6c\xdcE\xaa\xef?\xc8\x8f\xfc#\xf9\x83\xc5?\xac\xc7\x16<\x82\xad\xe6\xbf\xe4\xd7\xafy\x02~\xe2? \x96\x05\xbb\x8dg\xec\xbf\x06\x94\xa7\xe5\x1f\xb3\xe9?\xa0I\xed\xb7z\xd9\xdb?\xfc\x15\x0c8\xd8W\xd6?\x00?\x8aRW4\xb9?\xf6\xee\xba\xb4\xe5\x1b\xeb\xbfx\xdd\xc0h\x17=\xdb?\xc0B\xf6\r%\x04\xb7?\x90\xdf\x031:\x1e\xe3?\xd0oT\xa4(\x11\xd8?0\xed\xea\xce^J\xd2\xbfx\xc9\xd4l]E\xe7?\xf6&`\xd3\x97\x8e\xe5?\xfc\x08\xa1\x06\x9d\x7f\xe1?\xe8p\xa6AZ\xd4\xd1?\xaa*\x8d\xe0\x944\xe4\xbf\x18\x93`P6\xbc\xdc\xbf\x92\xd8\xfaz\xba}\xe4\xbf\x18\r\xfc\xea\xc9\x8b\xc0?\x00Wz\xf0\x86\x01\xc0\xbf\x9e\xdd\x08\xffl3\xe8? \xe7\xeb\x15\xe1M\xe9?~\xd3d\x83\x94\x98\xe1\xbf\xf8\x02\xb9\xf8W\x8b\xe6\xbf\xc0\xf7\xa8\x92\xde\xc0\xbb\xbfv0\xec]\xd9\xab\xe4?\xdc\xf9\xd3e\x17\x9b\xd7\xbf||\x13\x88Q\xff\xe3?\xd8\xdd\xb0\x97t;\xe7?\x00\xd6\x89\xbf \xb6\x8c?\x8cm\xbdZq\xcc\xd0?\x9c\x1eC\x92p\xef\xd7\xbf\x10\nks6\x84\xc8\xbfp\xc2\xbck\xa1\xee\xc2?Dc\x9e\xd5\x1e\xea\xea\xbf\x9c\xcb\xac\x07*\x8f\xdf\xbf\x14\xdbk6\x01\xd5\xea?P\'\xf1\xb3\x9fW\xc5\xbf\xfc0<\xe9\x14B\xe0?\xea\xba\xf0\xc1\x1a\xab\xe4?\xa8\x0b=\xf6\x0c}\xce\xbf,\x80<\x0b\xae8\xdf\xbf@\xfd#\xe0\x12\xfc\xb6?\xc8\x08Dh\xe2\xde\xc3?F\xde\xf7T\xcc\xa9\xe6\xbf\x84\xfe=h\xa2\x8b\xed?\x10\x08;\x03S\x03\xb2?\x8anH\x9d\xf3\x0e\xef?\x80\x1e}\xd3\xea\x06\x8e\xbfp\xa9R\xf8(.\xcd?\xf0\xd7t\xa9\xd0\x99\xbd\xbf\x8c|u\xd9\x1e\xb1\xea?\x16\xa3\xb3W4K\xe1?\x80E\xc0\x18Pi\x91\xbf\xfc\xa0}\x10\x175\xe3?\x82w\xbcdRJ\xe8?\x90eT\x17\xb6P\xea\xbf\xf0\xf3\x9a9\x08x\xe4\xbfpWz\x03\x15\x8f\xd8?(\'F\xc1{a\xc1\xbf\xc4\xf7\x9e\x05\x86\xb4\xee\xbf\xc0\xf2\xe7@\xdaa\xa7?n\xfa\x88\x08\xca\x96\xee?T#m4lP\xed\xbf\xd0\t*|\xd1\xe1\xc2?\xa8.\x1d\xca\x0c]\xc9?\x1c\xc7j\x11\xe8l\xe1\xbf"\xd2\x0b%\xa7\x89\xe6?\xe0**\x1e\xae-\xaa?\x96\xfc\x94`\xe1]\xed?l\xe66/\xf0\xeb\xdf\xbfx0Q\xa0"}\xd4\xbf\xf0\xaf\x03pI\xc6\xdf?\xde|\xac\xe3\xb2\xb5\xe2?\xfckg\x18\xe9+\xd7?to\xb0\x97\xc8\'\xd0?.e:%i\'\xee\xbf\xaa\xbfi~+\x8f\xe9\xbf\xce(b\x18\xec?\xe9\xbf\x80\xd6\xb0-\xb4\xc7\x80\xbf&\xe9^\xfe\xb9B\xe9?\xe8\xa2j\xfc~R\xc0\xbf,J\x81\x90g\x8b\xef?~\x82\xdf\x10\x86\x05\xeb?\xb6\xc9iEK\x17\xed?8R\xef\x16-5\xdb\xbf\\\xa2\xe433\x0e\xe5\xbf\x98:Ci\xf4\xb8\xe1\xbf\x88\xbc\xfb \xc3\x06\xec?\x10\x0c\x92\x9aA\x8f\xbe\xbfL\xe9\xa2\xd9\x17;\xd0\xbf\x02\x92\xfb\x8a\xb6S\xe5?\xfcb\xe0\x08\x11\xea\xeb?<{aB\x1a\xf7\xd4?\x96\x06\xda\xa3\xa0\xb2\xe4\xbf\xda_\x06\xbb`X\xeb\xbfJ\x8bH\xca\xf5!\xea\xbf\x8c\xd414F\x95\xe5?`\x19\x03o\xbe<\xb3?\xe2W\xb8\x8bK\x0b\xe8\xbf<.R\xeb=\x01\xe7\xbf\x02\xac\x0f\xdd\x8b\xe8\xe9?\x00\xdf\xbfU\xac=\x95\xbf\x14\x7f\xe3\x9c\xa2c\xe5?Xn<;\x8bl\xd6?\xd0^\xf1.\xf8\x08\xbd\xbfD?"\xb7F\x04\xe0?D:\x0b\xa5Zh\xd8?\x00\xb2|\x85\x9b\rm?~bZnz\x08\xe2?\xa8f\xbdYn&\xd4\xbf\xdc\xa0O\xd1\xf2\x99\xea\xbf\xfe\x08s\xda~\x9f\xe6\xbf\x98D\x13j\xba\xb5\xcc?8c*`^o\xd0\xbf\xd6\xfb\xcf>\x13`\xed?\xaawx\x1f3\x12\xec?\x90\x9eQ\xa9v\x7f\xca\xbf8\xdc\x1b\xd4g)\xc2?\xe8\x05\xd6\xe8\xa7\xe6\xc3\xbf\x18G\x9dy\xb2\xc5\xdd?\x90v\x04k\xa8\x8d\xe9?@p+\xf5>\xc2\x9f?|\x88E\x05\xe2\xe7\xe3\xbf\x82di\xb5\xeb\x08\xe6\xbf\x00(\x87\x90\x05\xfa\xdf\xbf\xcc\x0e\xae\x16M\x8a\xd8?\xc0$\x1f\xe6\x8d\xc3\xb5\xbf\x86\x1f\xd8x\xf4\x14\xef?*~\x14+\x19\x84\xe6?f\xac*\xf4\x7fi\xef?\xa6@@\xc9\xca\xeb\xe6\xbfD\xe0\xec"\x01\xac\xd5?>CAt\xf3\xe1\xeb\xbf\xdeL\r\xc2\x1e(\xe9?h{&E(?\xd3?zG\xf7{\xa5@\xe3?\xc0;\xf3\xc2-\xc6\xbc\xbf\xf0\xcb\xa7%\x01\n\xc6?`y\xf74\xbb\x08\xd1\xbfP\xe4s\xbaQ\x07\xd3?\xbc\x83\xef\xb4[v\xef\xbf\xc2e\xc7\x92\x8f\x9d\xeb\xbf*\x9fu\xc3\xa4N\xe2\xbfjAFj\xf9\r\xef\xbfP\xbc\x0e$\\D\xbb?\xc4\xc5\xd6\xeb\x15\x0f\xda\xbf\xf0a\x95A\xdd\x81\xd8?0tRD\xf8^\xe5\xbfXX\xd8F\x0cR\xd3? \xbd\xa0\xda\x02\x1e\xec\xbfhkf@\xf3\xd3\xdf?XRj\xcd\x0e\x1c\xc2\xbf\xf6\x9e:\xa5.\xa9\xe9?\xbet4\x08\x024\xef\xbfx\xc2\x19\r\xc11\xca?P\xfd\xe6\x99\x8a[\xc7?\xf0?\\[+\x9c\xca?\xe8\xffp\xf4\x98\x85\xc0\xbfD\xbd\x83\\\xb5\x86\xde?4\x07\xab:\x88g\xe4\xbf@\x1c\x9c:\x82\x01\xb1?\xfa)\xf9:\x93J\xe5\xbf\x9e\xad[R\x1b\xa4\xef?4\xe9\xf2hnG\xee\xbf 6\x07\x11\xa9\x1c\xc2\xbf\xf0\xeb\x00O0]\xb0?\\\xec2\xe1\xa1:\xd5\xbf"\xe2\xeb<\xe4\xef\xe9?@P/\x1fQ@\xb1\xbfD\x88X\xc2\xbby\xdf?\xa8\x15\xf9w$X\xe3?v\xf72@4\xb6\xe4?\x18\xb7\xbc\xfa\x19\xa1\xe9?\x8c\x88\x8ft\xe6,\xd9?\xa4\riU\xb0\xf2\xe6?\xd0k\x00\xe8\x17\x88\xc1?\xceeEK\xca\xd7\xe0?\x08\xed\x8c4\xcb\xf0\xe9?\xd4KHA\xdf\x81\xea?\x1e\x1e<\xa6q\r\xeb?h\xe8u\x83\x8f\r\xe8?V?xw\xccC\xe9?R\xaf\xe8\x99\x0b\xd9\xe5\xbf\x90G\xf9\xc8@\xa0\xec?\xd0 \xf7\xe0D\x17\xeb?t\xab(\r&\x15\xd0?\xba\xd7)Zm\xa3\xea\xbf\xd6\xd9\x95\xff\xab\x95\xec\xbfl\xde@\xe5\xb4H\xeb\xbf\x00c1\xc4g8\x88?(\xda\x12\x14\\\xb9\xd1?Z\xf7\x1b\x99\x00\x19\xe4\xbf\xe4PQ\xbd\xb6\x9d\xe2?(\xe1g\x08\xf5\xfe\xd5?\x1c\x8c\xd76z\x1a\xe2?\xdcf>\x18\x0c\x84\xe3\xbf\xe8 \x8b\x8dtc\xd9?0_\x9f\x03\xa5\xde\xd9\xbf\xd8J\xeb7\xe0\x84\xeb?\x88\xc2\xa6\nv3\xe1?\x903\xf7\x8a\x0f\xef\xc8?\xb0o5\x97\xe5\x9e\xec?\x1e\xc0P\xdd\x9c\xf7\xe2\xbf\xbe\x82\x04\xd8\xcbr\xe3?\xd0\xd8\x86"^\x1a\xd4?\x16~\xe2\x07R\n\xe7\xbf\xc6/\xf0M\xe17\xe7\xbf\x80W\x11V\xb1\xa6\xbb\xbf\x90\x1b\x19\xbf\x01\x96\xb2?\x90\xdf\xbd\x18\xe8\xc7\xd5\xbf \xb6\x05\x905\xfc\xb9\xbf*9\xfa,%2\xe1\xbf\xac\x95E\x1a?\x1d\xdb?\xbc\x0cr\xf3\xcd\xef\xda\xbf\xa08h[\xb3\xe0\xd8?\xa0\xf5\xb2\x04e5\xad\xbf`\x10\xa5\xfe!~\xaf?\xba/\xf2\xad\x12\xbc\xe4\xbf`\x8eM\\)\xc7\xa5?\xba\xd3\x17\xe2N\xde\xe7?\xa0\xed%b\x9f}\xb2\xbf\x08|\xde\xf1\xc8`\xcf?t\xa1\xac\xf4\xbc\x07\xed?>a\x88\xaf\xcd\x92\xe9?F\xbe\xf2\xa8 \xaa\xeb\xbf|\xfa\x92\x0fOU\xd7\xbfV\xb9\xdf\'\xb8Z\xed?\x1c\x85\x98\xb9\xa8\xc1\xd0\xbf\x00\xb9\xb9\x84t\x0e\xd0?\xa4y\xb9}\xa1\x1f\xda\xbfB8j~g\x15\xee?\xe0H\x80$\xc5\xd0\xb9?\xa0\x0f\xdf3;\xa9\xad?bk\xddA$V\xee?\x08,\xa9\xbe\xd8X\xcd\xbf\x9a\xbb\xf4\x99\xf4\r\xe9\xbf\x98\xaa4\xa5\x17\xdd\xe2?.\xee\xb0\xa2\xf5\xfb\xeb?\xa8\x00r\x92\x00\xbd\xc4\xbf\xe4h\xb9\xf6*\x97\xd1?\x98\xb0\x1d\xf6\xdal\xe3?\xac\x9c\x15|\xbc\x00\xeb?\xcen\x0f}f\x87\xe8\xbf8\xad\xc8).N\xcb\xbf(b\x9btzV\xe8\xbfT\xf3\xb7{\xb7\x03\xe3\xbf\x8a\xf9N\xf5B\xcb\xe8\xbf\xe4K}\xa5\x98.\xe8?"&\x9c\xa5\xd4\x90\xef\xbf\x9e\xb9\xdf\xc7\xbe\x81\xee? \xdb\xc8\xc6H~\xc9?\x98i\xd9w\xd1Y\xd9\xbf\x80O\xd6\xfb\xc8\xaf\xdd\xbf@l\x10\xaczK\xe1\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't\x19mwY\xd3\xe7\xbf\xc8W*\xc5\xee<\xc5\xbf\x86\xa5\x18I\x90\x04\xea\xbf\x88\xe9\xa0\xb8\xb5j\xef?:\x00NS\xc1J\xec\xbf\xc0\xe4\x96X\xe8\x95\xed\xbf ~\x1b\x1d\x9e\xb0\xe0?8\xfci\xd5\x14\x80\xc5\xbf@\xe3v)\x0e\xf2\x97\xbf\x06^>\xb5\xe1\xd9\xee?\x8e:W\xda\xfc\x91\xe9?\x90\xaa\x1b\xeaqN\xc5?\xae\xdag\xb8[K\xe3?\x8ci\xff\x17\x8f*\xef\xbf\x98\x00H\'>\xbb\xc0\xbf\x12\x9e4_\xed\xef\xef\xbfP\xdcx\xa2\x0e\xd9\xd3\xbf\xd0\xda\xc7\xac\xae\x92\xe8\xbf\x00\xffp\x00\xd1X\xad\xbf`\tJ\x8b\x15z\xd6?\xf8\x07\x13\x86\xf1\xfb\xc2\xbf\xda\x8a\x1d;\xfe!\xea?6S\xcb\xc4\xf8y\xe9?\xbc\x03r\xb6\xe8\xe7\xd8\xbf\x0c\xc4\x84\x046f\xe5?\x82\xe8\xa2\xd7.\xd6\xe4?\xf0\x1aV\xa8(\xcc\xef\xbf\x0c\xf1\xf2\x03%\xa6\xed?\xf8q\x0bg\x01\x96\xd0\xbf\x9c\t _$\x86\xe4?\xa0\xb1\x04\xac&\x11\xc0?\x86\x7f\xdc\x99\xa3e\xe2\xbf\xf0z\x90\x83\x00\xdc\xb9?@\xf7\x93\xb40!\xcd?\xce\xa2\xf7\x9c\xc0q\xe7?\xc4\xfeE\xc1d\xb1\xef\xbf\xc8\xf2dF\xb9\x17\xc5\xbfp\r\x8f\xbe\xeb\xfc\xb5?\x00\xb0\xf0\x99\xaeb\xc4?\xb2\x9d\xce\xf9\x870\xe5\xbf\xa8\x94\x0b\xa43 \xdc\xbfhT\x19+\\\x99\xdc?"\xc1\xc3\xce\xacc\xe9\xbf\xb0\xdc\xaf7\xd4\xce\xe0\xbf\xe8M\xee\xa8\xed\xa2\xec?\xb8\xde\x04I\xe3\xe8\xe2?\xb6\xfb\xc3a\x85\x1f\xee\xbf\x00\x1c\xde>Wsn\xbf\xde0Z)\xba\x18\xe0?0T\xca\x86U\xaa\xed?\x10\xa6k\xccn\xd4\xb6?@`\xdd\xf0>Z\xdd?x3\xeb\x07\x8a\x10\xcc?\x14\x18\xe0@P\xe8\xe0?v\xff\xc7\x0e\x83\xae\xe4?8J\xc5\xafs\xa4\xdf?\xf8\xaaiZ\x14\xdf\xd9\xbf\xb0\xeb0T\x079\xcb\xbf\x16\xb4\xe6T)\x16\xef?P\xab_\x88\xf3\xb6\xb9\xbf'
p13
tp14
b.