cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8eXc\x91\x98\x8e\xe0\xbf\x88\x07q\x18\x0c\xfe\xe6\xbf\x12z"\x03\xa7*\xec?\x9eqn\xd9}S\xe2?0\xda\x90M\xc8v\xcf\xbf4\xd1\xbew\xde\xf9\xd5?f\xb6\xac\x12\x98\xca\xe1?\xd0\xa9\xdd\xdbd[\xd9\xbf\xfc\x88\xe9\xfa?n\xee?\x94\xd5\n\xd2\xb1\xe2\xd9?\xb8\xc0CY29\xc6?\x1c\x96\x92\\10\xdd?0ib\x93\xc2&\xe8\xbf@&\xad\xe8\xb4Y\xdb\xbf(\xef\xf9\x82g\xf2\xc4?V-A\xb22\xc5\xeb\xbf\xc0\xd3\x1bK\x9e\xe9\xd1\xbf\xdc\x88\x97\xdeB#\xea?\xe0G\x8cZSd\xaa?<)\xa5r^z\xdc\xbf\xb2 Fs\x08x\xe6\xbf\x90c\n\xdei\x8c\xc9?\x8a\xc4e+\xdb\xb0\xef\xbf\xa0\xa1\x1dm\x07\x14\xde?\xa0jfb\xbbu\xeb\xbf\xd8\xf2$\xb2w\r\xe7\xbf\xe6\xda\xee2\xf2\x86\xeb?N\xad\xcf]O\x85\xe9\xbff \x165I\xaa\xe0\xbf\x004\x91\xddz>i?\xac\xb5[Q\xa0\x89\xde?8x\x05\x82\x9c\xbd\xca\xbf\xc0\xa1\xf7VN\xeb\xb7\xbf\x80\x19\xc5\xe94\xd6\xd2\xbfh3,\x10\x8c\xcd\xd2? \xff\x85\x1e\xa2\x92\xa8?(\x1d\xc6\xbb\x823\xea\xbf\x9c\xe6/,FY\xda?\xb0\xd4\x91=(\\\xbe\xbf@|_b\x16\xbc\x94?8\xb5\x07\xc5\n\x1d\xc5?\x00\t\xde6\xf02\xa1\xbf\x0c\xabH\xc4+\x1a\xe8?\xbe*F\xaa\x1a\x1a\xe7\xbfP\xf7}s:\xc3\xd0?\x06\x0f\xca\xf6\xcd\xc3\xee\xbf\x00ST\x83\xb3\xbe\x7f?\xb0\x85W\xe2"\xbe\xda\xbf\xd0\xc6&Os\xdb\xcd?\xc0TS\xf743\xe9\xbf\x80\xb3Wh\x92I\xa2?>a\x17\xf1|x\xe8\xbf\xd0\x7fv\x05\x00\xea\xdc\xbf8\x8e\xd1r\xe8\r\xee?\xfe08\xefI\xf7\xe7?\x18\x01$\xae\xd22\xca?|\xcf\x87R\x03\x8e\xdb?\x94T\xba0\\\xa9\xd2?\x08\xf6\x13\x1b\xad\x03\xda\xbf\xb2\x86dl\xac\xbd\xe1?\x80\t~\xa1\xe1\xba\x88?\x12=\x1b`\xbeB\xe7?4\xc7?\x12\xfc\xb3\xea\xbf\xfe\xf4B&\xf1T\xed?(\x03\x90\xab\xcf\xff\xd6?\xb8\xfc~\xb6\xb4\x19\xdc?\xc2\xdc\xf7\xd8\x9d\xc1\xed\xbf<\x96\xa2/?\x01\xe0\xbf\x80K\xf2\x1d\x08|\xe6\xbf\\\xfc\xb0\r\x1f\xce\xd9\xbf\x08\xdcCB8\x8e\xd3\xbf\xc6\x8f\xee\xda6\xa3\xe1?\\J\x81%[s\xde?Vz\x0b\x14\x8f<\xe7\xbf6\xbe\xf8\xff\x19\xb5\xe4\xbf\xf4\xd5\x8c\xef}b\xd8\xbf\x8c\x1d\x1a/#^\xec?4\xde\x17Q\x987\xd8\xbf\x8e:\xe7\x0e\x98\xcb\xe4?@\xbfjqn\x88\xe6? S=\x14\xc4.\xbc?\x00\xceI\xe7\xd3\x86\xae\xbf\xf0a\xa7x6\xd8\xeb?6@\x0c\xcf"\x9e\xe2\xbf\x98\xa2\xccs\xea\xcf\xdd?J6R"\x19\xf0\xe9\xbf\xce*\xf8\x97_M\xe2?\xc8\xbb/\xe0\xd8\x89\xd8?4\xe2@$\xa8t\xe3\xbf\xfa\xd9\xd8\x03\xbb\x83\xec?\x08\xe5\x97\x19\x0fg\xe8\xbf\x00@\x18bZ\xfd\x1b?\xbaa\xcb\xf6\xbb\xef\xe5\xbf\xf4\xda\xac\\\xe6\xbe\xed\xbf\n\xcf\x11$\xad/\xea\xbf\xdc\x83\xbdt\x9a\x8b\xdb?\xdc\x0e]\xa6\xa5\x17\xe4?\xb4\xd5|\xf7"t\xd0\xbfH\\\x13uN\x19\xe1\xbfz\xe9\x17^\xa9\xef\xee\xbf\xf8\xe9\xbf\xe1\x9c*\xe9\xbf\xe22\xe4\xb3\xa6:\xeb?\x00\x9c\x04\xda\x84\x91\xbe\xbf0\xb6`\xd5\xb4h\xbc\xbf4:&\xbe\x15\x9f\xe6?\x10R\x1e\xe6\xe6\xb3\xd8?<\xa6poE\xb5\xe1?\xf4\x88\xd0"\xd0Z\xd9?\x94\x813\x1fV\x9e\xd1?\xb0<4\xc0\x1f\xe6\xe3\xbf\x80\xe8\xd4JW\xf2\xe2\xbf\x1aU{\x89\xa6Q\xe4\xbf\x12\x1d=\xe6\n\x9d\xe7\xbf\x14r9\xea\x97\x10\xe0\xbf\xd8\xee\xdaHq\xaf\xdb?@,\\B9T\xed?\xb8u\x08\xe3\x8f4\xe6?\x96\xebf\xe8*\xe6\xec\xbf\xe4`\x13&\xcf\xe3\xd7?(\xb6N\xec"<\xe8\xbfp\xf0\x12I\x0c.\xd5\xbf`\xe8\xa8?\x8e\xf7\xd5?|\xe6\x98o\xcb\x00\xd5\xbf\x8c"\x81N\x15\x8b\xd9\xbfpl\x9b>\xd3!\xc9\xbf\xc4\xa6\xb2\x95\x84\xd2\xd8\xbftds\x14\x9f\x1f\xd8?\xaa\xb6\xd0\xb4\xc2\xa1\xe9\xbfH\x87\x12\x15\x89\xb7\xd5\xbfv\x7f\xeb0k\xe8\xe2?\\Y\x1a\xaaqE\xd3?\xc4\x83\x0f\x96\x008\xe7\xbf\xf8?\x85<\x89\x03\xc9?L\'\xecU\xd1\xde\xd5\xbf4_{\xba\xc6(\xd1\xbf \x10\xcf\t\xfe\xe2\xa3?\x92Pc\xdb\x0e\x14\xe7\xbf\xfaW3sl\xf6\xe6\xbf\xa8?\xe9O\x8c3\xcd\xbf\x847\r6He\xd0\xbf\x02\x0c@\\\xc9\x7f\xe5\xbf\x16Y,".~\xe1\xbf\x98\xb0\x95\xe3\xbc\xf2\xd6\xbf\xf8\xaf\xb1\xdbo\xce\xc2\xbf\xf4\xb7\xdeWx}\xd6\xbf\xa4\xc1-c\xec\x0e\xed\xbf\xe4\xa4\x8e\xe7\xfe\x87\xe5\xbf\xb0\xe2\xb4\x1b\xd3R\xba?\xb8h~\xad\x9e4\xd1\xbf\xd0E\r\x14\xcf5\xb7?\xe8\xd8\x8f Z\xff\xc7\xbfP\xfd\r\x1d\x92i\xdb?\x88\x91\xd6\xae\xf7Y\xda?\xc4\xd1\xda\xf8\xbc\xaa\xe2\xbf\x80)\x1d<2\x1e\xde\xbfh\x82\xd8\xb3:\x11\xc9?t\xc5H\x8d\xa2"\xe0\xbf\x0c\xce\r\x19\xb0\x88\xdb?\x12F\xab~f\xed\xea?\x00g\x88:\x17l\xe1?\xc8)Y{\xee4\xee\xbfh\x16\xc1/\x93\x9d\xd1\xbf`\xfe|\xf0\xb42\xcd\xbf\x00\xa1P9\x05_\xe2\xbf\x00E\xb1s>\xa3\x86\xbf<\xd9b\xfd%\xb2\xd7\xbf\xdcH\x87U\xb8\x08\xe2\xbfdsL:\x1b%\xe4?\x00\xd2N\xbb\xab\x87\xc8\xbf\xee\x03\xba";\x15\xeb?P\x1eKQ\x86c\xb2?\xb0\xa6[\x8aU\xbe\xda\xbf\x18\xef\xdeki#\xcf?\xd01\x97\x0e\xdd2\xb6\xbftP\xe0\xab\x84\xd8\xd6?\x88\xd3\xf3z\xedt\xed?\xa8\xbcsS\x885\xcd\xbf\x90\xc2\x97n\xd5\xad\xed?\xfc\x86\x17K\x9a\xd8\xe6?\x16\x80t3\x13\xa4\xea\xbf\x92^n\xde\xa0\x0b\xe6\xbf\x10\'T\x85y"\xd0\xbf6}\x99s{U\xea?&\xd8\xf0\xbc\xc1\xb0\xe0?\x00?\xa8\xf2\xd7\x0e\xe1?\xd4m\x15J\xbf\x05\xe2?&\xd6b\xe2|f\xed?\x98\x98\xf5\xff\x8fg\xc2?\xb8\xdf\x97|J\xfe\xe5?J\x90\xfa\xe6\xda`\xe5?\xb4@\xf0\xf5.\xb9\xd3?p5M{\'\xb7\xc1?\x16\x93\xf5\x19\xaaj\xe5\xbf4\x86c\xe1\xbbI\xd9?\xa0\x8c\xd2+\xae5\xa1\xbf@x\xce\x1br\xe1\xcd\xbf\xc8\x054m\x8fn\xd9?\x18\xaa\xe6\xdaR(\xe0\xbf\xda\xbc\x8dg\xb6~\xef?\xbe\x8e\xf2C,\xef\xec?\xb0h\xc6$\x8d^\xdf\xbfhc\xa9\xe4\xb9g\xe9?|\xfd\xf5\xe4\xcfR\xec?\x94\x1a\xad\xc0L\xa2\xda\xbflt\xc9\xaaX5\xd1?\x06d\xb3J2\xda\xe5\xbf\xb8}\xef/\xd3\xa4\xdf\xbf4q\x99\xdd\x02i\xee?(\x1cf|\xb03\xc5\xbf:L^sU\x06\xe2?\x9e7nd\xf8\x0e\xe2?@\x83\xd3J\xdd\x89\xc9?(\x95\xc2\xb2\xf8\xae\xc2\xbf@\xabp\xf4%\x19\xde?p\x92D\xed\xbe\xd5\xd7\xbf\x1ec>X\x85\x94\xea?<\xf2\xf2\xc0\xde\x95\xd1?\xf4E\x98\x15\xfe\xd7\xdf?l\x98\xc9~[[\xda\xbf\x80\x98QM\xcd\xea\xda?@\xad2\xad1d\xa0\xbf0\x02\x1dWo\xeb\xcb?Xw1W\x85\x86\xc7\xbf\xb8\xcfxx\xe1\xcd\xc2?0\xdf\xffr\xfe\x82\xb7?V\x15P\xf6X\xdd\xee?@s\xd3\x11\xf6o\xaf?L\x82\xafG\xea\xee\xde?2\xf5\x0f\x8d\x7f\x05\xef?\xc4U\xaf\x93\x14\xaa\xe5?8=\x04L\x90b\xe6\xbf*\xd9d\xd5t\xab\xef\xbff\xe0\xa6\xf1\xb1\xbc\xea?R\xd81d\xbe\x07\xe2?\xbe\xf7*\xc8\x96>\xed\xbf\x08}5\x97v{\xd9\xbf\x10\xf2\xaa\x9a9|\xe8?\xc45\x13\xfb+\x8a\xd0?\xf2\x01)\xd3\x9ay\xe4\xbf\x80\xf0\x1c\xd2\xbeC\xd8\xbf\x10\xa8\x93\xd2<Q\xc8\xbf\xb8\x96\xf9=\x1fN\xda?\xe8Kf+\x8a\x0c\xef\xbf\x08T\x12\x8b\t^\xde\xbf\x10\xb15\xc2`\x8e\xd6\xbf\xc0\x91\x17@0\xc5\xac?\xc0\xa0\xd0V\x0f\xa3\xa2?\xa8\x88\x9d{P8\xd8?X\xb5\x99\xfb\xbb\xf5\xc8?\xb4\xde\x93;\xc5\xf1\xd4\xbf\xec\xc8~\xaao\x03\xe8\xbf\\\xa1C54\xe5\xd7?8\x1eg\xe4X\x93\xc0?\xb0\xb2\xc1-S\xb7\xda?@k\x0f\x84k\xe7\xb9\xbf\x80\x9f\xc0\xa1:\xb1\xa8\xbf\xec\x88\x85%\xd6m\xe5?\xdabw\xa9\x8cZ\xe0?^L\xeb\xfbF\x9f\xe4\xbf\xa8\x0bP7\xb2\x02\xca?\x98\xfe\xa1*{}\xdb?\x80zZ\xfd\x18\xfc\xdd?l4!\x05\xfd\x1a\xe1\xbft\xcb\xeb\x01%\xbe\xd3?\x90}\xb5\xab\x19\xfb\xbb\xbf\x98\xb6\x9aA`\x1f\xe9\xbf`\n.l\xa8W\xe3?\xf4N \x90x\x9d\xdd\xbf\xb8\x15\xc0\xc2\xc0\x01\xc8\xbf\xd8\xc0\x9c\xd5\xb5\x8c\xcd\xbf G\x05\xc7\xd5c\xc1?\x807sF\x8b|\xa1?\xb0\xeb\xd0$\xdd\xdb\xeb\xbf\xae\xec;\xb5Mu\xed\xbf8\xdf\xeb\xd6\x15\xa5\xc2\xbf`g\xc0>\xdd\x0e\xda\xbf\xa2\xacA\xf2\x03\x0f\xe2\xbf|t\xb6\xca\xc2.\xe0?x \x1b\x9e\xb9$\xcc?\xd8M#\x95V\xe6\xc7\xbf\xb8k;\x16\xd8\xb8\xea\xbf\x0el\x86!\xb3\x98\xe6\xbf\xd4\x1d\x12\x04\xaew\xd2?\xc8\xdc\xcc\xe0\x93g\xe1?X\xa1\x9f\x94]R\xc3?\xfe\xabS0}_\xe0\xbf\xa8\xb8,\'\x13\xbf\xe6?\xc4\x17\x14\xc50\xf8\xd2\xbf0\x04\x0bp\xcd\xcb\xca?n\xa3\xc7\x80\xad\xe3\xe7\xbfXvf\xb3\x013\xec\xbf\xea\xd0\xcbc\xc8\x7f\xe5? S\xd8gM\xe5\xa1\xbf\xe0\xd4\x07P\xcf\xc3\xa0\xbf\x02\xc1Q\xeb\x879\xe3?\x94Q3\x17\x02\xa5\xd7?\x14\x19<\x14x\xfc\xe0\xbf\xe4E=\xbf\xeco\xda\xbf\xa0\xa2\xe1\xc1\xc1|\xa4?\x00\x8bm\x00L\x85\xb1\xbf\x18\x00SiZ\x1d\xc8?\xfc\x84\x9b\x0e\x94\xb2\xe7? \xf8\xf5\xe9\xb5\x9e\xea\xbf\xc0\xfai\xd0\xd0\x97\x9a?\xe0\xc2\x1c5\xb6\xc7\xdc?\xa0&\x81y7[\xa5\xbfp\xeb\xc8\x1de\x8f\xdd?\xd2\x0e}5\xc9\t\xea\xbfpXR\xc7R#\xb9\xbf@\x86\xf4\x13\xb3\xea\xa7?\xe0\xf4\xb8\x00\xf4\xa0\xd2?\xd0V\xa6\xa6\x88\xbc\xed?\xc8\xc5\xd4J\xb9\xd0\xe7\xbf^\xcbSV\x85Y\xec?\x1e\xdc\xcel\xda\xeb\xe4?\xe4\x1f\x93\xd3F\xd7\xd8?2\xe2\xbb\xed\t\x82\xe3?\xc8=tJE\x7f\xd7? \xa3\xdc\x91\xb3Q\xce?\ne$\x99\x97\xd2\xe6\xbf\x06\xa7J\xc4W\x8b\xe2?p\xb4\x03n\x13W\xd1?\xd8\xf4@\xdd_\xfd\xd0\xbf\x16\xe4\x0e\xb4\x1d\xc4\xea\xbf\x9e\xc2\xf4\xe4+\xf5\xe1?B\xe9\xbd\xd9\xe4T\xe0\xbf|\xfcd\xda\x0c\xcd\xe1?\x92\xc1\xcfl*W\xe1?\xbaP/\xfe\xf4\xd9\xee\xbf@l\xa5\x18\x9d\xb3\xc6?\x10!J+\xcc$\xbd\xbfP@\x03\x06`\xc8\xe1\xbf\xd6\xa6\xf9\x1c`\x06\xe3?N\xb9\x06\xff\xf3\xc1\xe7?`\xb9B\xf9\xf0-\xc4? \x89\xe3#G<\xa6?P\xb47\x8f\xbet\xee\xbf\x96gj\xce\xc8\xa2\xe3\xbfp\xde\x9f\x9a\xbf\xd5\xc0\xbf\x00\xcb\xdcV\xb1\xaf\x88\xbf\x8c\xb8\xc9\xbd6\x81\xeb?`\xcf\x8c\x7fn\t\xd4\xbf\xb2l\xbb\x98P/\xe2\xbfHBg\xc9-\x8b\xc9\xbf\xac\xbf\xed\xf2\xfc&\xdf\xbf@\xc7\x19\x95\xb7\xd0\xe9?x\x80\x8djc\x9a\xeb?z\xca\x07\x96\xe4\x1e\xe9\xbf \xf5\xb9$\x8e{\xab?\xdeJ]\x8f\xe3\xbc\xef\xbf\xd0\x95%i\xa9\x0f\xe1?\xfaj\xf5~\xce\x8f\xea?\xf2\x12\x01xV2\xef?d\xd7\x1cUw\xdd\xee\xbf\x80\x9d\xf4\xdcI\xd4\x8a\xbf\xe4\x87\x962\xea\x8f\xe2\xbf \'0\xe7pz\xe8?`:\xc9$\xd2\xb6\xee\xbf0\tD\xd0\x83o\xc3?\xa0Uo\xe6\x94\x98\xcf\xbf\xae\x86\xbc\x10\xe1\xc1\xef? #|l\xde\xcd\xdf?\x84-\x06\xf9\xd1@\xdd?LS\xbcZ\x97\xdb\xea?d\xae\xc4\xf63}\xdb?NN+\xd1\xa5\x0c\xe7?\xf8B\xc0I\x9dX\xd1?pC*\x82\xf11\xb2\xbf6\x020/\xdcj\xe3?\xc8%\xe7P\xfb\xa0\xd1?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\xa8\xb6\xe4\xd6\xba\xdc?\x18\x87\xb7\xf4T\xd4\xc8?\x80\x04d\x0b\xc2c\x8d\xbfR\xa6\x08\xd5\xedz\xed?`\x84\xb7,x\x83\xda\xbf\xd4~\x85\xd3\xa5\x9f\xe5\xbfj\x8d5\x06\xd8\x1b\xe6?\xe8\x13\x08&\x82\x10\xce\xbf\xccq\xc6\x9bZ\x9a\xdd\xbf\xd0\x16\xba\xe3;A\xb8?\xf0\xb0\x18\x90\x93\xc7\xd5\xbfP\xdaV\x86nZ\xe9\xbf\xb8Q"\x12\xb3\xda\xe1\xbf\xe0\xf7\xa5\xbb\xd9k\xe0?\xf0\xe2\xb1>\xffi\xe7?\x98\x9f\xa2lKa\xe8\xbf\x12\xa7~!\xc6D\xea?\xc0_\xc1+\x1f\x99\xba\xbf\x00\xd5\x8bF\xa9\xf5}? 0i\xb7\x83=\xef?h\xb6\xc2\x0b\x96\xf1\xd8\xbf\xd4\xc4"b\xf6\xc0\xe6?\x84\x97\xb7\x19k\xa5\xe3?\xb49\x80h\x9br\xec?RN\x8e\x02\xf57\xe2\xbf\xb8\xd2\xd0\xdc\x87\xd2\xc3?\xe8\xa5\x19\xd3\xef\xc5\xc4\xbf\x88\x01\xe4\xf5-\xb8\xd8?D\xf4\xa5\xe6\xa1T\xdf?x\x0b\x85\xaa\x82\xee\xc4\xbf\xc0\x8e<w\xff\xf5\xe2?\xc6\xf1\xb8rm\x94\xe5?\x80\x16\xcb\x1e\xc3\xc2\xbf\xbf\x00\x89\xbe\xc6\x95\xb5|\xbf|\x00 \x8dC\xc0\xdd?0\tHH\xe9\xb9\xbd\xbf\x9a\xde\x1c\xdc\x03\xd5\xea?\xe8\\\x978{i\xee\xbf\xf0\xc4\xe9\x8cLe\xde?\x00\xba<u\xb8\xf0\xd7?\x16\xf6\xe1#K\x9b\xee?\x8a\xa0\x9b\xf7\xd8y\xe3?\x04Vm\xe2\xc2\xdc\xd0?\xba\x1c\xc5\xb6UU\xe1?\xe8>|\x88g\xb5\xca?\xd0\xc7w\xef\xad\xaa\xc2?\xd8\x8e\xa4\\<\xcf\xcd?\xac/\x16\x96A9\xe5\xbfF\xcf\xec\xa1Y\xa5\xee\xbf\xce:@\xe2\xcc\xe6\xe8?\xd4v\xfd-\xbb\x0e\xe6?R\x9a\xd4\xea\x88\xb7\xe9\xbf\xc8\x16\xeb=)=\xe7?\x80\xc0\x9a\x88]\x19\xb7?\x08<\x82\x02\xb8\x1d\xe5\xbf\xac\xfd\xa2\xd24\xdf\xd6?\x0c\xd7L\xa4\x15\xa7\xd6\xbf\x1a\x00\xd3\x1a$\xf8\xed?0Z\t\xe7)-\xbd\xbf\xc0\xb2F\x85%\\\xa6\xbf'
p13
tp14
b.