cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\x88\xf0% \xf9\xe7\xbf\xda\x01\xc4\x0c\x97\x83\xe9?~F\xd9\r\xc3\xd3\xe0?\x88\x11k\xc6\x85\x8d\xe7\xbfD?\xf6\x7f\xa8\xda\xe2?\xd8\xa1S\\\x81\xa0\xcf\xbfr\xb8\xfb?n/\xe0?\xa0|h\x07\x9c\xcb\xe6\xbf\x90\xd7\xa83[\xc4\xed\xbf\xd0OWP`\xc6\xcc\xbf\xc0\xaco\xc1\x81\xa0\xc1\xbf\xc0\xf9\xc3P\x7f\xc8\x95\xbf`\xe9\xe5\xe4`\xcc\xd6?P\xe1o\xd0\xd8I\xb9?0\xe84`\x9d\x84\xef?\x06\xbd\x85\xfe\x85\x18\xed\xbfp{H\xe0N\xc1\xbf\xbfdx\xbe\x92\x18~\xd6\xbf\xf8\x08\xe3\x89\xa5h\xc8?|\xefj\xd5\xac\x1f\xee?l\xa9\xf5y\x95\x1e\xeb?\xfa& \xd8\x1a4\xec?\xe4\xf4_\x1e\xa5\xbf\xde\xbf\xc8\x0b\x0b\xaa}`\xd8?@.\x1c\xc9\x85 \x9e\xbf\xb0L\xc9Z\x84\xa7\xc6\xbf:\x84\\\x80\x06?\xea\xbf\xd0\xea\xac\xd8F\xab\xcb?\x88+\x12\xe7,\x8a\xd9\xbf\x18\x1e\x10\x88%\xcb\xe2?\xea\x935\xf0\x93\x9e\xe9\xbf(\xb4\xca \x16?\xe0\xbf\xc4\xc3\xcb\x11A\xff\xe3\xbf\xd0\xa3\xa6As\xb1\xc2?03\xd3`A\xee\xc2?\xc0?\xa8S\x8f\xb1\xe5\xbf\x1c\xbf&<\xf5n\xe4\xbfPy\xf5!1|\xcb\xbf\x98<a\xfd\x90\x19\xdc\xbf8eD\x11M~\xc6\xbf\xf0s\xf9\nC\x80\xb2\xbf\xb0\x16X\x15\xdb\x16\xcc\xbf\x14\xa2\xcc%\x04\xb6\xed\xbfL\xe1B\xb9m\xf4\xee\xbf\xf8+)K\xc2\xd3\xde\xbf\xa0\xcc\xc6>?\xb2\xd8\xbf\xc0\x82\xa22c\xf0\xca\xbf\x94\x0cB\xe6o\xcd\xdf?\x80\xb7\x1f_i`\xa0?\x9cP\xe0\xd5\xaf\x1c\xee?\xe0}\xf8C\x17\xe1\xdb\xbf\xbe8\xef\xa1\xb6\x97\xe9\xbf\xeck\xd7\x18\xb8\xc4\xef\xbf\xe8\x06\xabPE\xce\xda\xbf\xeaIn\xc4\x9b|\xe1\xbf\xd0J4qa\xfe\xb0?H\x92\x12\xc8Ku\xc7?\xf0W\xf0\xca\xf0`\xd1\xbf\xd8\xca\x82\x861\xb2\xd1\xbf\xe6\xd0\x8a\xa8\xf7\xce\xeb\xbf\xba\xde!\xef\x1d\x9c\xeb?j{\xech\xd1?\xed\xbf\xc8\x88B\xfdMh\xd6\xbf\xc6\xae\x011j\xc4\xe0?\x10\xf7\xb0\xf2H\xfc\xcf?b"r\xdd\x92\xd8\xe8?`\xcb\xdfS\x9cB\xb5?\xf8yg\xa83O\xde?^\xed6\xdeJu\xef?\x80\xff\xd3\'\xe2\x12\xae\xbf\xb6\x1b\x1c45\x87\xee\xbf\\\x9a(O\xd7\n\xda?"\xd4\x80\xd6\x96\xc7\xee\xbf\xd8\x92T\x9c5 \xdf\xbf,\xcf\xc6P\xf8b\xda\xbf\xaa;\x1a\x93\xd6\xc6\xe4?~u\xc8\x00\x00\xda\xe1\xbf\x00\xbfR\xacZx\xb9\xbf\xd8\xe0\xaan\xb8/\xec?\xf4\xe1\x87\xf8c\xde\xdc?\xca!\x1e\x03X(\xeb\xbf\xdeA\x01\xaf\xe5\xa6\xe6\xbf`\x8a@n\xfa(\xad\xbf\xea\x1b\xce~sm\xe9?\x96*\xa6\xbe+\x88\xec\xbf\xfc\x17\xc2tT\x1b\xd9\xbf \xc9\x15h\xfc\x7f\xd0?p1\xae\xfc\xa9<\xd3?\xcc+~\xf3\xa8\x9d\xde\xbf\x94Q\xe5 \xfbI\xdc?\xf4^#f\x7fP\xda\xbf\x90\xb0Hb`\xf7\xeb\xbf^\x9b\xab\x81\xe8\xc5\xe4? \xa4\xe2K\xb8\x9e\xca?24c\xa2b\xe6\xeb?\x90lQ\x08\x94\\\xcf\xbf\xf8\x0e\xb7\xdbq\xd6\xdb?`\x91\x8b,\x11\x0f\xdc?x"\x9ey\xa4z\xd0\xbf\xc0M\x92\xc4Z\xa7\x92?\xec\x9d\xea$\xa8\n\xe0\xbf\xf8#\x0b8B\xc5\xd7\xbf\x18q\x05\x17\x8bi\xe1?\xf6P\xdbI\xeaK\xe4\xbfHJ\xe0\x101\xa1\xda\xbf\xfc\xe1\xd7\xc7G\xd8\xd6\xbf\xc8W\x96D\xa5\xab\xd7\xbf\xd0\xa4\xec%\xda\x13\xce\xbf\xae\xc4,\x96\xc5P\xea?\x80\x92\xcf\x8d\x1a.\x9f\xbf\x80\xd0#\xeen4\xd0\xbf\x1a9=\x80]q\xe7\xbf\x04\xcf\xae\x15\x16\x03\xea\xbf\xce\x84\x8a\x0e.\xd9\xe1\xbf2\r\xb1\x10 \x94\xe1?$\x02\xdf\xc6\xadn\xda?$\xa6\xc8\xb3\x9b\x8b\xd5\xbfZ\xa1\xd7m\x15\x01\xea?0\xa5\xe8\x0ceb\xc3?\xdc\xfd\xe8\xcbwo\xe6\xbf\xbc3\'\xfb!\x06\xe7?\xb4x\x88Ij\x8b\xd1?>=q\x00\xde\xc4\xe3?\xe4\xdeY\xd1\xa9\x19\xe5?\xde\x88r\xc1\x0b\xc7\xeb\xbf \xcd\n\xd7B\xc3\xbd?@Un\xc0\\\x1a\xda?\x00\xc7>\x88S\xfd\xd6\xbf \x7f\xba\xb4\x81\xef\xb9?\x1c\xb7\xbb\xb8\xd5\x1f\xe2?"d\x98\x81\xcd^\xe8\xbfL\xe4\x8e\r\x10\x9a\xde?@\xc6\xf0\x8fC\xf6\xb9\xbf\x00p\x13\x90\x05\xda\xec?\x828\xaf\x99\xa9\x1b\xe7?\xca\xd18\xb2\xc8\xb3\xeb\xbf\x967\xb6*\xa8)\xe9\xbf\xe2\x82\x96\xa8\xd7\x80\xed?\xa8\x03%\x00\x1d\x8b\xdc\xbf\xa0 \x0c\xe5RQ\xd7?\x82\x98;\n\x901\xe2\xbfh\xa69\xf1\xcdO\xc7\xbf. m\xa8?*\xe1?\x94\x03\xda\xee\xe0X\xd1\xbf`\x8bE4\rD\xea\xbf FZ\x05\r\xe9\xe6?\xaa\xcb\xf7\xc1\'~\xe2\xbfp[\n\x9f\x1fZ\xdb?`\x04C\xe7\xc5W\xbc?\x14\x80\xc5:\x1a?\xdc\xbf\x00\xc0\x12\xb7!ot?H\xb5\x1d]\xfb-\xe9?\xb43\x9b\xaf\x1b\xbc\xd2?X\x12#\xfcDI\xcc?\xb83\xf8\xfbN\xb0\xc0?n\x0b\xc6B\xac<\xec\xbf0\x95\x95\xf3\x88\xb9\xe3\xbf\xb4\x89L\xeb\x88$\xe3?`\x00\xc6\xb5\xf1\x88\xd5?\xa0\x84\x9d\xc1\xc3\xb6\xe4\xbf\xd4\xbek\x98*%\xe8\xbfp\xf2\xd1\xfa\xa1*\xd3\xbf<\xe9Y\xbf\xb4\x87\xeb?\xe8\xebj\x07]S\xcb\xbf\xfc\x04\x0f\xf6\xe4\xd0\xed?\xa0\x88O\x84AY\xb5?\x00!\xdf\x8a\x14\x83\xaa\xbfP\x9bt6\'\x94\xdc?\xfe/\xb3KA\x8b\xe3?\x16\xed\x8f\xb2+4\xe8?\xb8\x84\x9a\x1c\x12\x02\xcd\xbfXQ,\x0fy\xf2\xdf\xbfh\xd4\xff\t\xb0\x1d\xe9\xbf\xc0:`\xec\xfe\xaa\xc0\xbf\xd0\x1e\xb9\xeb\x15\xdd\xc4?\xb8\xff\xdf\x9a\x96\xf5\xec\xbf\xf0\xcb\xd6\xd5P\xa6\xd2\xbf\xdcF\xf4.b\x7f\xe9\xbf6\x8f\xac\xf1Jr\xe9\xbf\xc0}<Pg\x92\xed\xbf\x90\xfc\xa07\x8b\xb1\xb7\xbf\xec9\'`\xe3\xe1\xdf\xbf\xa4Ib\x19\xae\x03\xe4?\x80\xaaZ\xbd|\x99\xa0?\xf4\xd1\xed\x1f\xac\xd5\xef?\xf0=\xf3m\x8c6\xbc?\xdcS\x1a\\\xd3\xaa\xdd\xbf\xf8\x1d\xe2\xdcu\x88\xcb\xbf\x00\xf0\xa93t-\xdd?j\x84\'\xe8^ \xef\xbf\xf4Q.87\xe9\xd2?\x00 wS\xccI^\xbf\xae\xf5\x8a\x11\x8b=\xe1\xbf\xd6\xfd\x95W\xe6c\xe2?\xe83\xf9\x19e\x00\xc6\xbf\\\x93\x17\xe84w\xe2?\x90\xa0Z.d\x02\xe0\xbf\xb8L\xd0Xmd\xd5\xbf\xd0\x86=\xa3s\x9f\xd4?\xb0\xb5\x024\x87P\xb0\xbfH\xb5o2\xc4!\xd6?\xe4\x03m\x93\xaf\xc8\xeb?\x06~!~\x8d\xf2\xe2?\xa8\x9fj\x9ekG\xd2?j\x188\xa9B\xf6\xec\xbf \x15\x02\x11\x02K\xa3\xbfp\xa7\x16\xc3\x8br\xdb\xbfX \x9e\x19zW\xc1\xbf\xe6\xdd\xeaY\xb7%\xe7\xbf$\xe6\xadw#\xca\xea\xbf@\xd0\xc9\x1d\xad\xe0\xb0?Px\xf7\xda\xa9\xe0\xcb?\x08\xc7\x1a\xf3\x9e\x98\xc4\xbfD\x89\xf0\xce(\x8b\xd5\xbf\x16\x92\x87M\x04\xb0\xe7\xbf\xec\xff\xa4\x9c\xba\xcb\xdf?\xe8\xfdC\xb4yq\xc8?\xbc\x1ecq\x97\xfb\xdb?\xf0\x01\xf1\xa6\x07\xc4\xb1?\x80\xcb\xeaV\xde\x80\x9d\xbf|V\xe1\x1d7_\xef\xbf\xccm>+\xf8\x10\xda\xbf\x10\xb5\x90\xc2\xebd\xbd\xbf.$\xa4\xfeF\x81\xed?n\x08\x82]\xa5\xcf\xe7\xbf\xf8\x8a\x99B\\\xe8\xe6?\xd6\xb8Q$\xa6-\xe7?\n/V#N4\xe5\xbf\xc8$T\xe6\xb7\x98\xe4? \xdc\xb1\xa4\xc6N\xdb\xbftF^\xa7}Q\xda?\xcc,$\x04\x90\x06\xeb\xbf\xd0+\xe7"\x06\x01\xe1?\xc0\x0b\x16\xc81i\xbf?(\xdb\xa4?O\xe4\xdc\xbf\xf2\xcf\x1c\x96\\\x15\xe5?\xf6\x97\x06\x17o\xae\xe3?\xe6\x1b\xd3_b\x17\xea?\x10\xfa\x18D\x85\xf3\xb3?\x04\x88\xcd\x83\x914\xd7\xbf$\xd5\x9f\x03,\x9b\xeb\xbf\xa0\xfe\xc9<\x03:\xe2\xbf\x80\xc7\xeb\xa5%#\xe2?,g\xbe\x17,4\xea\xbf`B1\x12b\xea\xa5\xbf\xa88S\xee\x9f\xe8\xc1?\x0c\x0e\xad^\x11\xcd\xe9?@z<\xf9R`\xc3?\xf0\xf2M&}\x8a\xc5\xbf`\xff\xd4\x9b\x19\x80\xdc\xbf\x90\x9cl=\x0b\x02\xd6\xbfv\x04\xeb\xe9(\x1d\xe4\xbf\x98&\x06\xb1\xa2Q\xcf?h\xdeI\x97\xd1\xd1\xd3\xbf\x84a\x19=\xe7[\xe7\xbf\x1e\xc1\x9c\r"G\xe1?\x182p\x01\x9c\x92\xe5\xbfNN\x03\x0f\xa3F\xed?V\xde\x1a\x9a\x9e\xd7\xe3?\x10@\x95\x9f\xe4f\xb3?\xb4Ni\xec\x9e\xf8\xe8?\xb2\xf5\xdf\xdc\x1ez\xef?\xa4\x97\xe0\xff\xf3\x17\xe1?`\xfb\xd9\xc0m\xe4\xdf?\xac\x1f=\x1dlk\xdc\xbf(\xd6\xf2\xdb]e\xd9\xbfP\xb9\xa9\xcb\xdb\x84\xb3?\xea\x9f\x9d\x19\n\x7f\xe4?H\xabPi\x9b\xd2\xe6\xbfB\x0b"\xed\x9d\x9b\xe9?\x98\xc5P\xb5\xed\x01\xe5\xbf$E[]\xf4\xd5\xd4\xbf\xca0[K\x8b^\xe9\xbf \xf1\xb0\xf3l\xed\xc3\xbf\xe2\x869 \x7f\x19\xe0?@\xd6\x1b\xe8\x19\xf0\xa4?P,\x90\xe9\xe7:\xcd\xbfd)\xa9\xaeLg\xec\xbf`e\xd2\rZ\xc5\xc0\xbf\xc8\x15\x19v\x06\x13\xc1\xbfl\x9dp\xd4;\x97\xdf?\x1c\xff,\xa8\xd4\xf4\xd9\xbf\xbc\x01\xd9\x8ed\x19\xe4\xbf \xe2\x17\x1f\xa4{\xb2\xbf\xc0\xa1\x0e\x02mr\xa3\xbf\x00i\xdf\xcdW\xd0\x9b\xbf\xd2l\x8am\xc5\x93\xee?\x18\xb7\xea?\xdd\xce\xdc\xbf2m\xc6\xed\x8bv\xe0?nN.\x04\x1a\x12\xe7?\xe6\x94\xce\xdd\x0c+\xea\xbf\xf6`\xe94\xc4\xb6\xea?F/\xc3\xe0\xb2\x94\xe5\xbf\x8e\xfd\x07\x8a\x05M\xee\xbf\x16\xfe\x9b\x16\xba\x0e\xe0\xbf4\xee\x8d\xf0\xa5\xf1\xe1\xbf\xaeme\x9f\x9d\xe2\xe7?\x0eQ+J\x10C\xea?p;\xbdf\x92.\xdd\xbf\xe8\xae%\x11\xa0/\xd8?\xd2\xb3g\x95\xebv\xe6\xbf\x82.b\x95\xbb\x95\xec?\x8cZ\xbcL\x00\xa7\xd6?p\xf6\xf7\x94/\x87\xbe?\x10\xcc\xad+K\xf7\xbf\xbfT\xb1\xcc\xcd\xe4\r\xec\xbfDb\x02\x94\xf5T\xe2\xbfP\xbd2\xbe\x9d\x89\xe1?\x80\xad\x1e\xfd\xeb\xc1\x90\xbf\xcc\x1eU\xd3\xb5f\xe3\xbf\xa2c`\xcf\x8f\xb9\xe8\xbf`\xf9\xb4\xd9\xbc\xfb\xa1?(.q\xd3\xf0\x8d\xef?\xba\xd0i\xf8\xd6\'\xe2\xbf\xa0S\xbe\xee\xc7\xbd\xad\xbf\x14\xe2\x88q\x0e>\xd5?8\x03hXR\xea\xe6?\x06G_\x02+\xff\xe8?\x08a\x8eq\xec\xa0\xda\xbf4\xa1r\x80\x19\x03\xda\xbf,l\xba\xf0\xe7\x9b\xdc\xbf\x18SU\x91b*\xdd\xbf\xcc\x9a\x03\xbf\xc3{\xd5\xbf\xca\xd9\xa7\xea\x9d\xe9\xe9?\xe0\xd7D\xb6@\xbd\xb6?\xda\xab&\x8e\xa1^\xea\xbf(Q}%8N\xc2?p\xc4\xcc\xf1[\xf8\xd6?t\x89l\x1c\x08\x1f\xd2\xbfdUE:5\xc6\xea\xbf\xecq\x91\x85K\xc0\xeb?\xd6~\x95\xfc\xc3t\xe7?\x04B\xad\x8a\xe3&\xe3?\x9cqm\xf0.\x84\xd9\xbf$0\xff\x17\x08\xa0\xeb\xbf\x84F\xd9Y\xcd\xfd\xda\xbf\xc6=H\xf4J\xee\xe6?\x80\x161N\x7fb\xc8\xbf\x94]\xb9\x94o\xeb\xd8\xbf\xf4\x8d\xbcs\xb7\xca\xdc\xbf\x82,\xe4\xf4iZ\xe0\xbf,\x92\x8b\x9d\xc7k\xd8\xbf\x0ctl\x07\xb7(\xdf\xbf\xf4\x82\x983\xa8\x9a\xdd\xbf\xf0\xf1n\xe1\xbe3\xc9\xbfZ\x850>\x11\xc7\xee?\xc6%gmR\xc6\xe8?x\x08E\x83\xef\xcc\xc4?H\xd0\xa3\x17\x96\x94\xec\xbf\x8aE\x90@o\xb6\xe7?`vH\xe8\xf2\x03\xd8?xNFs\xb15\xca?\xe4\x8a\xca\x8f\xee\xe4\xe4\xbf\xbc\x7f\xce\xaa%N\xdf?\x98\xbe\x0f\xdb\xeak\xed\xbf\xdc\x17\xefH\x98\x16\xe1\xbfd\xc2Sp<F\xe6\xbf\x82\x9f\xfd\x0f\xe5\x19\xe5\xbf\xac\x8c=\xd1Z\x92\xd9?\x8a\x18!\xc0%\xec\xe7?\x90\n\x9f\xda\x9a\x12\xe3?\x94&g\x066\x99\xe3\xbf\\/\xff"\x11\xbf\xee?\xca\xc7zH\x90c\xea\xbf0j%*\xfb4\xe5\xbf^]\xbfM\xac~\xee?\x92\xc0\x1a\x99]s\xea?\x100\xcd\x98\xe3\x9c\xb9?6\xc7Z>/\xfe\xec?\x00\xc8C?\xc4\xa7\xc3\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0\x01m\xbb\x9f\x8e\xa5\xbf\xceC\xe0\xad\x0b\x10\xe7\xbfH\xa8\xa02G\xa4\xe9\xbf@\x1b\x1e!D3\xcf\xbf\x00N\x11\x8d\xe6\x9b\xa7\xbf\x00\x15\xda\x9b\x14\x89~?\xb6\x9bx\x04nr\xed?HP\xc3\x91*\x1e\xc4?\xc8vG\xa6\xa6\x13\xcf?`f\xbe\x13pG\xca?\xf0^\x1bP2\x87\xeb\xbf\x1a8\x94+\xda\x84\xeb?|\xb2zG\xfeV\xd8?\x1c\r\x1d\xe8h\x9b\xda?\xf8\xd0\x8b\xc1\x90s\xd9\xbf\xd4\xab\xad<z\xe1\xd0\xbfh\xbc_+b;\xd6?\x0c\x9bW\x08\xdb6\xd6?P,\x11\xfbk\xc2\xdf\xbf\xf0\xff\n\xfc\xda\xf9\xde\xbf\x90\x0eO\xd097\xb9?\xdc\xd4\xb3\x14\xab\xda\xe6?\xfe\x16\x99\x93\x164\xef\xbfp\xff\xc6?!\xae\xb3?,\x98n3\xe6%\xd5\xbf\xb0\x0f_\xa2\xec\x85\xda? \xc2\x1e\x15\xb7l\xe3\xbfd\nn?u=\xd7\xbf\xf0\x1a\x11\xd9~&\xd6\xbfF\xdb\xa0\xccZf\xef\xbf\xf4w\x97\xaf\xa3\x97\xd1\xbf\x9a\x98\x81?\x07\x99\xe2\xbfX\x89\x91\x7f\x11\x89\xd2?0\xda\xfa{\xb42\xc0?4R\xf0\x93\xcb\x7f\xee?\x0c\x0b\xd4\x93IG\xd3?\xb0\xf0\xb0\x94G\x8a\xef\xbf\xa6\xaa\xeb\xcb\xcf\xe9\xe9?r\xe3|I\x0b\x9a\xe6\xbf\x80(\xcf\xa6\xc9\xfd\x92?\xd6\x03\xb8\xb84\t\xe4\xbf8\xae\xc3a\xd5r\xce\xbf\x1a\xfc\x08\x03V\xcd\xec?\x9aI31\xdar\xe0?\xe6Z\xb5\xb9\x8c\x81\xee?\x98\xa3\xfe\xc4\xc0Q\xe5\xbf\xec?Z.\x18\xf4\xe1?\x88\xaf\x86\xbf\x12\xcf\xcc?lH\x9b\xb8W\x83\xef\xbf`\xb9\x9b\xd5\x9a\xa8\xde\xbfX\x0e\xc3\xcf\x8c\xe2\xdc\xbf\xfc\x92?\x02\x00v\xdf\xbf\xa0C\x89\xf0\xab\xfd\xd7?H>\xc5\x15\x13S\xef\xbf*\xffp\xc8\x08\xfc\xea?\xa0\x98\xc4\xa2\xf1D\xa3?\x88\x9b\xdbqK\x01\xc7\xbf\x80E1\x1a\xc3\xaa\x95?\xd8\\\x7f&\xb2[\xee\xbf\xa2hn9\xe9M\xe5\xbf'
p13
tp14
b.