cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8\xad.\xf3\x07\xfa\xd9?\xd8#wo\x96\x98\xcb\xbf\xf0\xf5%\x9e:+\xc0?\x10vW\x8d\t\x0b\xcc\xbf*\xed\xc2n\n\xc9\xe3?\xb8\xbe\x86\x19\x9b\x9a\xdd?H\xb5y]\x1bW\xd6\xbf \x83\x16E\xe8\x1a\xb6\xbf@\x8bL*\xae\x99\xe4?j\x8b\xfe\x08H`\xeb\xbf`Q\xa1\x0f\x0b\x9e\xcd\xbf2\x17\xaa\xd4H\x06\xe3?\x84k\xe8\x06\x91\x0e\xdd\xbf\xbe\xa6\x12\xbe\xb8\r\xeb\xbf0\xd5\xf8\xd7d\x19\xcf\xbf<\x15p\xf4C\x8c\xda\xbf\x92\xdee \x9e\r\xe3?\xc0\xb7\xf8\x03\xe9\x94\xbb?\x12H\xaa\xea\xfc\xed\xeb?H#2\xae\x86|\xd3? jo\xa7\xecE\xda\xbf\x00l\x8b\xa4\xce\xcb\xdd\xbfJ\xa1\xd5rMC\xee\xbfr.\x8a\x0f\xc6j\xe3\xbf\x88\x1by\xda\tk\xcc?\x88\xe2\xe0r\xaeE\xe2?,\x94\xd2n7\x80\xe9\xbf\x10\xc1tAP\x81\xd8\xbfZ\xef\xfb>\xe9S\xe3?\xe0\xbf\xa6\x1f\x17]\xb9?\x06\x9f\r\xaf9\xaa\xed\xbf`\xdb\xfae\x03\x99\xbf\xbf\xc01\xa2\xbd\x08\xa9\xe1\xbf\xbc\xc9\x084L*\xdf?\xe8\x8b7\x8e\x8f\xb5\xe2\xbfPG\xed\n3\x00\xb0\xbf~)\x17\xbd\xd1)\xe5?4z,\x97\x17\x93\xd1?\xe2{\xedO\xeb\xc8\xed?J\xaa;U\xbc6\xef?l\xc8\xcc\xe0\x17\xb9\xd5\xbf\x98\xd3\xfe}\x86\x03\xe7?p\x10\xca\xa5^\xe7\xea?V\xee\xcc~y\x84\xe5?p\xf5\xe6\xea\xe2\xb4\xb9\xbf$\x14\xdb\xb8"\xa9\xe1\xbf\xb0N\xfb=\xa6/\xb6\xbf|\xc4\x1a\xcb\x13\xbf\xd0?\x0c\xa1\x12-\xecW\xd3?\xe0\xde\xbc\xfb\xf9Y\xbc\xbf(j\\\x88v\x80\xdd?p}o\xfak\xbf\xce?\xee>\xc7\xff\xbc\x12\xec?\x84\xc3.\xa7\xd9\xa9\xdf\xbf\x8c\xe1\x012\x9b\xad\xea?\xc2u\xdb\xe7\xec\xa3\xee\xbf@\xb4b;\xba\x06\xd6\xbf\xf8\x91"C\xba\xbb\xc1\xbfb\xaaj\xb1\xa7-\xe3?\x80\xe4\'\x1c\xf1\xb1\x99?\xb8\xe9`\xbd+\xda\xe1?>\x11\xf7\x8a\xe7\xea\xec?x\x9dr\x17\x95\xc5\xc1?\xf0\x81V\xaa~c\xee?\xd0\x99\x8f"{G\xda\xbf\xa0\x14\xc5\xaf\xb8\x8c\xa6\xbf\x10\x96X\x11\x1c\x85\xef?\xee\xb0\xa5\xfa\xce@\xe6?j\x12Xw\xb9\x7f\xe5?\x84\xab\x18\x84\xc6\xc1\xd0\xbfh\xf3=\xbcC;\xde\xbfP\xe2\x95\xef\xbe\x7f\xef\xbf\n\xfd\xf1\xeb\xca^\xe7\xbf\xc0\xd1\xdc\xb6)\x85\xc2\xbf\xd4Ls\x0b\xfbk\xe5?DB\x80x\xd6R\xe2\xbf\xfa\xb82]\xbd\x1d\xef\xbf\xda\xe6=\xe316\xed\xbf\xee\xf8>\x7f\x98\xd4\xe3?P\x0b\n\xb0\xca\xea\xb5\xbf\x98]\x13\x03\x08Y\xce\xbf.\xd9\x05*\xb8?\xe7\xbf<\xdf}\xdc\xb3+\xd4\xbf\xac2\xf6\xf4h/\xee?\x18\xb9\xce\x034\t\xcd?fK\x88\xb4\xc8\x13\xed\xbf\xda\xf3\xda\xc3\xe1s\xe4?\xf0\xc9F\xc8,{\xb0?\x90\xa2G\x08\xcf\xbf\xbb?&\x89\x00\x0c|\x93\xed\xbf\x00\x0e\xc7\x0fX<\xca?\x16\x95\xa11\xb8\xd9\xeb\xbf\xb8\x03\xb8-\'\xe5\xd7?\xd0\xe1\x08\xc9\xf2Y\xd0\xbfd(]\x94t\x04\xd8\xbf@7Z\x18cJ\xd1\xbf\x00\x8e\xed\xb6f\xa9\xa5\xbft\xce\xc4J\'5\xd6\xbf\xf0\xc5R\x06\x13\xca\xd8?\xa8\x1d \x8e\x13!\xd4\xbf \xe8\xf5L\x9f\xcb\xed\xbf\xd0J\xf0\x84\xd0\x7f\xce\xbf\xf8\xc2\x1a]8\x84\xc0\xbf\xc4[\xa2\xd7c\x1c\xd0?\x90VZ\xe3\xf2\xfb\xbd\xbf@_\xc76\x18B\xbc?\xee\xbf\x8c\x1cX\x93\xee\xbf\x98\xc2\xd3\xf6\xb9\xe5\xc1\xbf\x88\x19$\x97\x8b$\xc2?\xc8\xf3\x8dC\x80}\xed\xbf|)\xd5v;\x1e\xdd\xbfH_\xc2\x7f\xc9\xfc\xed\xbf\x00\x10\xbb\xcffa\xa1\xbf\xaa\xaa\x86\xfa\tG\xe7\xbf\xdc\x94\xc5H\x1bB\xe2?pQ*GFZ\xc1\xbft}8\x1a\xc1J\xe9\xbf\xe0\xbc\xe1\xa0\xea\xdf\xa2?(\xfcof\xc9X\xc0?\xcc\xaf\xae>\x876\xef?\x02\x1e\xd3Bh\x07\xe8?\xe0\x9a\xd4\x8e\x8f\x94\xdc\xbf\x145H\xa2\x0f\xe2\xe3?\xa8_\x8d\xfe\xe6\xfb\xe2?\x00<\x90\x1fc\xc7\xb1?\xc2\x9b\x1a?R|\xe6\xbf\x0cR\xe5\xaf\x16L\xd8\xbfpE\x1c<\xcd\x90\xcd?X/ \x9e\xb13\xc8?\x18\x98k\xd7\x86\x9b\xd5?L\x15\xfb\x93\xa2y\xe5?\x90\x8c\xd6\xaa \xea\xc7\xbf\xd8p\xcbQ\x92\x9a\xd5\xbf\xbc\x85\x12\xc7\xd4_\xd2?$9<R\xae\xdc\xe4?@\xd3\xdd\xe5\xe1N\xba?v\'\x1a\x06\xa2\x1b\xe6?0\xda\x9e\x17\xf0\xbc\xb2?\xe0t6\xac\x83\xfc\xd4?\xa0\x11\xe3\x13"\x81\xc6?\xba\xcd\xe7\xea\xfd\x7f\xe0\xbf\x0444\xfeo\xe7\xdc\xbf\xe8\xc3\x80F\xc6O\xcc\xbf\xe6r\xebR\xc9\x1c\xef?p9s(\xd8\x00\xb6?\xfc\x1d\xa7<\x9c\xbd\xd7?\xf4\xd4?\xa8\xb0\xe7\xe6\xbf\xd0\xedfS(\x8f\xd2\xbf\xb0%dv\xbey\xd7?\x00\xc2\x84\xc2\xb5;\xc8\xbft$\xa7\x9bab\xe8\xbf|\xb3\xa5{\x94\xde\xec?\xc0E*\x17.\xdf\xd1\xbf\xb8\x8d\xbeg\xef\xaa\xd2\xbf\x8a\x95\x9f\xdc\xa7\xbe\xe1?8J\xcf3r\x93\xc4?\x98$W\xb0\x9e\xd4\xcf\xbf\xe0\x99\xcc\xcf\xa1\xd0\xa6\xbf\x0c\x04\xbe\x87*\xb5\xdc?\xc0\xb1/X\x8fB\xea?\xdc\x93\xb0\xd3\x16U\xe2\xbf\xb0\x04K\x16\xc0\x85\xef\xbf\x04A\x12x\xb9\xa1\xd4?\x12\xbe=\xc7\xd1>\xef\xbf\x08\x8d\x8f\xd7\x06.\xc6\xbfN\x98\xa9O\x10\xe6\xe0?P\xd9cS\xd1\x90\xd8\xbf\xd0\xb6\xca\xf3g\xab\xc5\xbf\xb8\xce\x92\xb3Lr\xea?\xe4\xfe\x8f\xcbA\xaf\xe3?8\xc21\xcf(\xc2\xdd?\x08G\xe0}y\x96\xcb?\xc0C\xf4<\xba%\xe4?$\xc20\xd3B\xca\xd7\xbff&\xfa\xef\x83|\xe3?\xf2\xe4\rd^\x1b\xe3?\x0e \xc5*\x01\xa9\xe4\xbf\xa4\xac\x80\xda#\x9d\xd1?\xc8\x0c\x0eFw\xc2\xd5\xbf$+\xc5 g\xf3\xd0?\xd0\x95L\xd6\xc94\xb1\xbf\\0\xec\x00c\xe0\xe6?hl\xdfW\xbd0\xe7\xbf\xb2\x0c\x99\xf2X\xac\xec\xbf\xa8;\xe3\xc8\\\x85\xe3\xbf\x9c\xe7\xb5\x8c\xa5\x1f\xe7?\x94\xb4\xb0\x1d\x1c\xb6\xd6\xbf\x80|\xf4\xc2Q\xf3\xb3\xbf\x84\x0c;\x84\n\xa1\xe2?\xa8\xe7\x99\x86\xa7H\xd4?x\xb9\xc1\xc2\x91\xbc\xe5\xbf\xf0\xa1\x93\xb2H\x82\xc6?\x0c0\xaa,\xf5\n\xd3?\x80\x8cz\x8b\x9e\xbb\xd5\xbf\x88\xbc\xe3o\x03\t\xc3\xbf\x92\x07\x7f\x11\xbe3\xe5?\xfc\xf9\xb0-\xc0n\xdd?\\\x8fo\x82~$\xd2\xbf\xbc?0s\x0b\xd2\xd3\xbf\xc0cQf\x96\x05\xad\xbf\xd83L-@\xd8\xea\xbf\x0c\xa28\x08:\x8e\xe5\xbf\xbc\xb2\xd1\x1f<\xfc\xef\xbfln\x8aPG\xd7\xd5?0@\xcfG\'\xc7\xcb\xbf`\xad\xb6/\xa5\xd7\xae\xbf\xc0L<\x15\xbb\xe1\xd3?\xe4\xf0\x84\x04\x81l\xe4\xbf\xa0\x7f8x^\x03\xba?\x18\x82@\xd7\xf1\xc5\xec?`*a\x9ev\x91\xdd?\x94\x8d\x04MfP\xe3\xbfd\x81\xa8Y\xfe\xe4\xec?\xe8\xba\xb2\xde\xc8\xd7\xc0?\x80\xb02g\xcb\xe7\x85\xbf\x80\xc5z\x1e\xf6\x10\xdc?\x04\x9ax&Ul\xe6?2\x10\xdf*\n\x85\xe2?\xb8H"\xf3^\x88\xd5\xbfpr?\xcc\x9c`\xd8\xbf\x1a\xbc\xdb}\x91\'\xe1?\xfe\x82w\xeb\xa1\x06\xe0\xbf\xc0\xf8"\xa7\xcc\xa5\xbe?\xc0~m_0\xb9\xda? t\xea\x17\xca\xec\xb5\xbf\x00YC\xd3\xeb\x08\xef\xbf\xa6|\rm\xa2\xd7\xe0?p#\x1a_\x0c\x07\xc4?\x04\xdc\xf7\xb06\xd4\xe9\xbfT\x8c\xbfdW{\xe1?\xc0n\xd9\x8en\xd9\xcd?\x8cK\xdf<\xa2\xda\xd4\xbfxX~\x00\xc9\xe3\xcb?\x06I\xd7\x0c\xbee\xe6\xbff?({M\xe9\xe3?(;\x02\x16Z/\xe2?Rg\xdb>`@\xe8\xbft\xe3f\x1d\x14\x97\xe5\xbf"\xd7\x8c!S\xf0\xeb\xbf\x10z~\xe7\xb9S\xd3?\xe0=6\x9ba\xbe\xc4\xbf\xae\x1c8\x02S\xe6\xe2?\x08\xfajM\\\xc6\xef\xbf\xda\xd1\xeb\xcb\x1f\xe4\xe7\xbfB\x01\x8e\xf6n\x06\xe7\xbfv\x96\x80\x9a\xcc\xe6\xe3\xbf\x90\xf4\xe8\xdd^\xaf\xc4\xbf\xf0zK\x1e\xde3\xdf\xbf$\xf7\xbe\xa1\xec\r\xd2?\\\x03\x81\x99\x9f\xe9\xec\xbf(u\xc3\x05\n\xc3\xef\xbf,j\x1ci\xcbc\xea?l\x0b<\xd1^\xb1\xd6?L\xf6\xb2:}?\xd6?\x00\x18 :\xac]\xbc\xbf\xc0\xbb[<a4\xb6?h\xa0~\xd2\x86\xc8\xc8\xbf\xbe\x18\xe5\xd1g\xb4\xe2\xbf\xd0\xd8\x17\xa2\x1a\x01\xc5\xbff\x13\'\xdeY\x99\xe0\xbf\xd2\xfd\xd5C\xdc\x92\xe8\xbf\xde\xd44\xdc!\xdc\xef?h\xe6\xd7\x03\xefn\xd1?,\xc3:G\x85\xfa\xdc\xbf\xfc\x7f\xb1C\xf4L\xeb?X>\x96\xbdt,\xd7?8z\x13\x08\xd7\xd5\xe4?\x1eE\x94\x16\x11|\xec\xbf\x006p\x1f\x03O\xd6?\xc0\x1f\x06\x82\x05&\xbb?&YJO\x12\x17\xe3? \x7fV\x8c<i\xa3?`\x1c\\\xad\xe3\xe2\xdb?\x80\xeb\x0c\x12#\xee\xa2?\x80\xbeY:\xc6\x08\xef?\xfa\xcf\xfe\x91SJ\xe7\xbf,;D\xaaI\xea\xe7?\xf4\x1cN\xd4\xe2X\xeb?\xd0\x89\xd9p7\xdf\xe6?\x0e<u\x97\xfa\xf9\xe0\xbf\x1a\xaeH1\xado\xe2?0\x8fUO\x9a\x85\xb3\xbfTj\xd8G\xc1\xba\xee\xbfP\xd5\xc3\r&W\xc3?\xdc\xe9\xaf\x9c\x8aK\xdc\xbf0-\x93\xc5\x8f\x7f\xd6?X\x8d99\x82\xd7\xdc?@\x0e"\'\xfa;\xec?j\xdd\x1d3\x9a\xcd\xe1?\xea\xbf\xaf\xfc\x1f\x90\xe0\xbfxR\xc6u\x81\x10\xd0\xbf\x80\xb0\x14/\xd8\x0b\xd1\xbfB][icK\xe5?\xb2\x82\x88\x05\xfe\xd7\xec?@\x1b\x95\x19_\x16\xd0\xbfJ\xefX=\xa7\xeb\xe3\xbf\x00\x1fG\tnS\x83?D\xef<\x13\x94H\xe4?,;\xa2\x932\x12\xd4?\xf8z\x04l\xf6Z\xd6?\xe6JN\x07\xe5\xa2\xec?\xa4S\x02\xca6k\xeb\xbf\xe8mj\xe6\x8d\xfe\xde?\xdaUZ\xbaH\xc3\xed\xbftrP\xc6\xcb\x9f\xd3?\xfe*\x9e.\x92\xf5\xe0\xbf\xae\xabL\xe0Y\xe9\xeb?>\xc6\xf5iV\x15\xe4?8\xe6\xc8#\xbc\xb5\xe5\xbf\xe0\xe6*=&\x92\xa7?@ym\xfb\xec5\xd8?v\xd3!\xaa\xf5\x90\xe6?\x1a\xbfF\x0f\xf1\'\xe2\xbf\xbcbX\xa6\x9b;\xef\xbf\x08\n\xee\x1fiR\xd7?\x8a\x99M\x17\xe8P\xe8\xbf`\xc1\xc9\r9\xda\xc0?\x18\xe5\xdf\xf3)\x18\xda\xbf\xca\xfal\n\xfc\xa4\xef\xbf0\xbfT\xb4\xfc\xd5\xc6\xbf&\x99\xbb\xcdk\xbd\xe6\xbf2d$\xc2*\xa8\xe2?\xf0\xdb)Z\xed\x9e\xd5?\xc2\xf3\xbd\xab\xa1y\xee\xbf\x0c\x12F7,\r\xeb\xbf\xb4qe\xe2\xa0S\xea\xbfv2Ym\x9f\xe1\xea\xbf\x8c\xa0]h\xdd+\xd9?\xb0\xa5\xbe\x8f\x96\xe7\xdb?T\xf7\xc7\xd0\x00\xd9\xdc\xbf\xc8\xb0l\x03\x8d\xda\xc6\xbfh\xab\xbc\x1d\x87\xf0\xd1?\xb8\x97\xe9^\x10u\xd3\xbf\xec\xa2\xbb\xe1~\x05\xea?L}\xdaO\xbb.\xea\xbf\x98\xca-\xd4\x1dK\xeb\xbf\xfc\x99\xda\x11K\x1c\xd7? q)\xeb\x8c\x83\xec?x\xc0\x8bh\xc7\xfc\xc7?\xae\xb6\xe4\xf1Z\x82\xe5\xbf\xb6\x1b^\xf4gc\xe9?\xd8(\x90X\xa5\xeb\xe8? CZ*\xb0\xbb\xcd\xbf\xaa\xf8\x8aF\xc3\x19\xe2?\xc0\x93\xad\xa0\xdde\xe8?\x00\x7f\xb1O\x92\xa0\xc1\xbf\x90+\x82\x19N\x18\xba?\x00i\xd6o\xb8\xfc\xed?\x96\xa6\xd9\xb2\xbd\xa5\xec\xbf\x1c\xbc\xce\x0b\xf4\'\xe6\xbfXd1<\x1d.\xc5\xbftS\xb3t\xfe\xa3\xd1\xbf\xc0\xecJ\xeb\xef\x05\xc2? \x83h\x80\xc1\x0c\xbc\xbf\xd4\xd3\x00\x06r\xe3\xe5\xbf\x04\x94ndg\xd1\xe7?,\x17\x81E\x18-\xd8?\x10\x0eQ`\xacc\xd8\xbf\xd8s\x8e\x95\xf8\xbe\xe5\xbf\x18a\x9bKm]\xca?\xf8\r\x88w\xaa:\xcd\xbf\xae^\x84\xa2s\xc0\xec?\xf0H\xecGNE\xbe\xbf4\xd8\xd7-\xfb\xd9\xec\xbf\x0c\xe6\xb1E\xbd\x89\xe2?\xa4\x04\r^b$\xeb?lMU\x84E\x12\xec\xbf\n\'\xfaf\xb0\x96\xe9?~p\xd1?H\x0c\xe6?\x80+y\xba\xfa\x8f\xad?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`1\xd0\xb2\n\xe8\xc8?\x08\xc5\xb3H\x8fh\xcb\xbf\xd0I\xb4\x9eE\n\xdd?\x14\xe2\x06\x12\xb5\xbb\xdd?\x96\xe4\xa2{\x91c\xea\xbf8\x9eY _r\xd7\xbfh\xde\xac\n@u\xcd\xbf\x1e4\xc39=\xa3\xed\xbf\x00^\xb9\xac\xd0.\xd6\xbf\xc0?jY\xe2A\xd4?\x80\x9d\x04dn\xf4\xd2\xbf\x9a\xa5\xd0\x9a\xf0\xc4\xed?\xb0)\xa0\x1d\xd3\xb4\xc5\xbfP\x01\x93f5\xce\xee\xbf6\xdcXG\x054\xed?X8\xc4\xfd\xa3 \xd7\xbf0\xf3\xded\x7f\xc4\xc7?0\xd2\x92S=`\xbc\xbf\x10\xbb\xc8\xc8P\t\xc0\xbfT~4`+\xbe\xdd?\xf4\x82\x8e\x96\x8c\x81\xe6\xbf\xc4\xaf2\xb6\xc4\xb8\xec\xbf@n\xcc\xfc\xd7\x85\xe7\xbf\xb6\xbae\xc9hL\xe2?\x86\xe4\x99\xf1;\xe3\xef?\x80\x9d\xd6P\xea\xfb\xa0\xbf\xd8\xfc\x04\xd8\x93\x7f\xd3?P4\xd9\x1c\xf9\x92\xc0\xbf80`\xf1\n\x01\xd8?\x90\xc1\x80\x07\xc3\x9d\xb5?\x00\xd8\xed\xf0\x98\xd4q\xbf`\xb5tt\xb3Z\xd9?\x9c\xc3\xae<\x85\x9d\xe2\xbf\xbe\xa2X\x9aw$\xec?\xbe\xa8\xb8\xde#_\xe8\xbf@\xb3\x0b(\x86\x8b\xea\xbfN]ta\xa6\xba\xed?\xa4\x8aq\xac{\xf6\xed\xbf\x10z5\x0c\xdd\x16\xc4\xbf\xbcR}m\xdd\xce\xdd\xbf(\xda\x92\x19`\xa7\xc6?8n=\x030`\xc6\xbf\xfc\x1aD(\xff\x05\xe2\xbf\xc4\xd6\xf8\xfcd\xfe\xd9?\x82\xa9Q?A8\xed\xbf^\xb1\xffB\x9a\xe6\xe4\xbf\xec\xed\x85\x00`\xad\xdd?\x80\x8fs1\xb7\xc4\xbd\xbf\x9eh\x9aRUT\xef?l\xe2_\n\xfa\xd1\xe7\xbf\x90C\xd6+\x00\x13\xe2\xbf\x14\xbe%A\x93~\xd9\xbf\xe0\x90I\x87\xe2k\xe1\xbf\x14b2\x89r\xd5\xd0?\xd8BW[K\xf9\xc8?P U\xe5!\xf9\xbd\xbfv\x1b\xcb\xb5=\x8b\xe4?\xe8\xc6\xc8~\xa5N\xc9\xbfTf\xd9kJ\n\xe8?\x80O\xfe~H\xd6\xb6\xbf'
p13
tp14
b.