cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X\xeb\x17\xf5s\xa1\xdd\xbf\x0e3\xb4\xae\xb6T\xea\xbfZq\x1f\xdb\n\x06\xe0?\xd4i\xa0\xa1oC\xe1\xbf\xd8/\xc01\x01\xd3\xd9?\xc4\x96\x81 Ac\xdc?H\xf7\xe1\xdf\xbf\xe8\xc6?\x90\xf6\\\x86k\xd0\xcf?FX\xa2\xd2\xa7\xf0\xe4?\\yI#\x97\xc0\xd2\xbf\xc0\x13\x13m\x06\x00\xed\xbf\xe0\xf2\xa8\xc4\xa1F\xdf\xbf\x80\xa8\x1bI\x98\x91\xbb?\x82\xf7\x1c\'\xba@\xea?\xf8\x04\x01g\xed\xd4\xc5?\x08\xc7\xbb\xbd\x8e(\xed\xbf\x16\xad\x18\xc9\xf81\xec? `\xcco\xb7\xf1\xed?\xb2M\xd4<\xaa\x82\xe6\xbf|M\x9fn\x16\xc9\xd7\xbf w\xc1\xf1\xcc\xcf\xa3? "\xd1\x12n\xf8\xd8?\x12?\xa43i\r\xe6?@\x89\xf3\xb7\x1av\xdd?\x00\x83\xca\xf3\xa2\x01\xe7\xbf\xaa\x9b\xec\xf7$\x0b\xeb?\x08\xd7\x86\xf0\xf1\xde\xd7\xbf\xe0\xd1O\xce8\xc4\xa4\xbf"\xcc\x18\xb8\x0en\xea\xbf8I\xe0w%\xce\xde?PAu9\xb8\xc2\xc4\xbf\x18\xc1\xb3]\x0f\x16\xd2\xbf\xdc\x92e\xf10|\xe7\xbf\x80\x1e\x88\xeb\x06\x11\xe1\xbf\x94\xd3oA\x9f\xaa\xd4?\x88\xea\xf0\xb5e\x16\xdc\xbf,X\x960:^\xea\xbf\x86t\x1c2\xc0\xf8\xe4?\x00\x9b\xb7s\xd4\x0b\xd2\xbf8b\x8b\x8f\x0c\x96\xd2\xbf(P\xf2\x1e\xbbG\xc2\xbf\x90"\xed\x9f\xba\xa5\xc4?\xe4\xc0\xf9o\xfa>\xda?\xac\xf9I\xdc\xf2\xfd\xe8\xbf\x00\x86\xa1\xe7\x16}\xbc\xbf\xa0&8\xaf0\x04\xc6\xbf\xb4\x17\x8b\xa7\xbc\xb7\xe9\xbf\xbc\xc9\xe1-$\xf0\xda\xbf\xe8\xb2{Y\xd1\xfa\xe3\xbf\x90\xa1|\xb79\x86\xd1\xbf\xf8J\x9c\xcf\xbe\x05\xce?P\xbe`\x17\xd7\xab\xe5\xbf\xe0p\xb0)\xba\xb7\xd1\xbf\xd8\x0b\xfe\x10\xbbF\xd4?,\x01s]\xcc\xff\xdd\xbf\x84s\xa0>\xcc!\xdb?\xa2O^\xe8\xa8\n\xe9\xbf\x00\xcc\xf9\t\xf8\xcbt?\x10\xc1\xe3\xf3u\x99\xe4?\xd0B\x87\x8e\xa2\xb1\xc0\xbfh:\x05\xe4\x11>\xdb\xbf\xf2\xa9`\xb4\xa7t\xe9\xbf\xf0\x8f\xb6\xaa\xad\xec\xd6?\xe0\xcd\xac\x00\xa9\x15\xcc?PsJ\x00\xb5\xcc\xd9\xbf\x80\x8a\x9fq\x11\x10\xb0\xbf\xcc\xa5\x8dz\x08\x8b\xda?\xe0\x91\n\xc0_\xd5\xd8\xbf\xc4J\xb2f\x04x\xd9?\x84\x80\x17\xb0\xaf$\xd6?T\xbc\x87\xc9\xfe\xcc\xe5\xbfN_\xc6\xff\x8f\x16\xe8\xbf\x0e\xc1\xdd\xb9\xab\x88\xef?h\x1b\xa8H\xfd\x05\xe7\xbf\xac\xce\xc9U\xf3\x94\xd5\xbf\xa0\x11E&\xb7g\xd3?\x00\xe3\xccF\x85D\xec\xbf\x8c\x95Jf\x85/\xe6\xbff&\x0b\x9c\xe8\x17\xeb?0\xff\xc8.H\x82\xd0\xbf\xe0Ir\xd2\xbc\xca\xb2?\xacS\xa2\xbf@|\xe7?H\xa5+\x93U\xb9\xe1?\xac\xa1\xf1\x89\xa0J\xe9?\xc4d\xef\xfb\xdd\xfd\xde\xbf\xd4\xeeV\xc1\xff\xf6\xd7?`w\xe5\x7ft\xfe\xc3?\x1cF\x16\x039\xb4\xd7?8\xc9\x9e\x8bF\x14\xc9?P\x02\xa5]\xa21\xc3?8h\x19\x7f\xa7M\xe2\xbf\x00\xb2\xf0\x81@\x19v\xbf H\x9aK\x81\xf6\xaa?\xd0\x9b\xbf\xd5\x7fE\xb7?\xc0[\x91%\x9cH\xe1\xbf\xd0\x1f\xb9\xfb\xac\x16\xba\xbf\xb4\xde\xeaL\x90\xcb\xd6\xbf\x94s\xc1\xcb\xb3\n\xd6\xbf\xae!\xe6\xc3\xb8\xf2\xea\xbfBn\xc7M_\x03\xe6?H\xabL!\x05\xfc\xdd\xbf\xaaw\xa7\xd6\xf8\x01\xe7?\x08\x85m;\x0f0\xd9?,q\x04\n]\xa7\xd7\xbf$S\x8a=K\x07\xee\xbf\xca\xce\xa4\xb4\xe4\x9d\xe6?t\n\xa2\xf3\xcer\xe6\xbf\xacx\x14ko\xbc\xe5?\x00\xdb9joL\x95?\xae\xf3\xa1\x91\xc5e\xe0\xbf\xc0\x9fO\xde\n\t\x91\xbf*\x8fGg\xf1\xb4\xeb?\xe0R\xf7M\xa7o\xd4?\xfa`v\xfd\xac\xcd\xeb?\xe4\xf7\xe1\xd4v\x98\xec\xbf4o\xb8{\xfc\xd1\xd6?\xa8\xe2\n\xd6V\xb2\xc6?\xe8t\x88\xd7\xee\xd0\xe3\xbf 3\x8b\xa8\xce\xf7\xb6?|9\x11\x9d\xa5g\xee?\x96\x86\x13>H.\xe9?\x88QK\xb2|\x1c\xc1?\x008l\x03\x93\xad\xaf?$\x81IVZ\xd0\xe6\xbf`\xdfN\x80\\L\xea?d\x07\xbf\xeb8\x9d\xe3?,\xaf\x9eSy;\xeb\xbf\xd8\\\xb76h\xb7\xce?\xc2\x1aP\xff\x18\x82\xe7\xbf\xe0\x06\xa2\xdb\x83\xb8\xaf\xbf0\xfa\xeb:-\xa6\xcc?\x0c\xbb\xe1\x0be\xda\xeb? \xf2\x89\xfc\x06\x18\xda?\xe0\xd2\x84\xb1\xf7?\xba\xbf\x9eW\xd8\xe1\xe3Q\xe5\xbf\\(Q\xc3\xf0\xb3\xd6\xbf\xa4\xe52\xc2\x1f-\xd5?L)}\xf6\x9c\t\xef?\xde\x7f,\x1a\xd3`\xe1?\x90rz\xf7\xbdp\xeb\xbf\xf0\xb3\xe5\xd5\xf1\xf7\xc2?\xa6?d\xb3\xa9\x0f\xe5?\x84\xaft\x15\x8a\xf4\xd7?\x9e\x04+\xbe\x9a>\xee?\xe4N\x1c\x8d\xc5\x91\xed?\x8e\x1c\x96r\xb2\x8b\xed?\xc0)\x82Lg\x91\xc2? )e\x1c\x7f\xd0\xe6\xbf\xd2o\x81\xa0\x9c\xa1\xea\xbfr\xcan\xb9\x05\xf8\xe7\xbf\xc8\xdb\xc2;\x193\xd1?\xba\x9dxX\x05\xdb\xe0\xbf\xb4\x92\xcdx\xcd\x00\xd9?\xe2YT<B\xc0\xec?\xc4\xdaI3Bq\xd2\xbfTC\xff\x16\x0e\\\xdd?\xac\xaeljD[\xe5\xbf\x9eV&\xf6\xa5E\xe7\xbfX=j\xa2G\xc0\xe5\xbfXh\x1a\xd0\xc6\xe0\xd5?\xcc\xda\xeb({\xee\xe3\xbf\xaeA\xa0\xe3t;\xe4\xbf\x08;\r\x9f?e\xe1\xbf\x04\x05O\x82\x98\xf3\xdd\xbf\xbc~<\xf1\xa5L\xed\xbf^2\xb6\x822~\xe4?f\xd3\x8f`\xd6\x89\xe4\xbf\x86\xee95\xae&\xea\xbf\xba\xd2\x99\x8d\xb9\xa6\xeb?8\x07\x06\xf6#F\xd8?.\xe0\xd5\xcc\xe9\xf3\xec\xbf@\xce\xb0a\x87\x00\xc8?\x80V_\xc4\x8e\x86\x8f?\xa4\xac\x9a@#z\xdb?d|gw\xacV\xd7\xbfNN>\xb5\\\xac\xef?\x8e\xec\' Pb\xe2?\xb8\x0cJq\xb3\x12\xd1?$\xd3\xef"\r\x8f\xd5?\x16\xe0\xbfX\xaf\x99\xe3?\xe2\xd9\xb1-\xf5"\xec\xbf\xc8\xc1\xc1{\xd8\x87\xc9\xbf\xac\x80\x8f\x12\xa3{\xdb?\xee\x979W\x0eu\xef\xbf\x0c/\xd3\xc6/\x0b\xd5\xbfp\xc6r\x8b\xfa9\xea\xbf\x98\xb9\x0e\xaf\x8d\x93\xe3\xbf\xe8\x96\xb4IG$\xe9?\xd05\x82\xa7\x1d\xfe\xc4?\x86\x00OiY\xdd\xe3?0\x8c9E\x89\xc8\xda\xbf\xa0\t\xa2\x88\x8a\x1f\xb5\xbf\xd8\xc5\xd8\xea\xd2\x93\xec\xbf\xfcw\x92\xc8@P\xe1?L\x8e\x8e\x0f7\x0e\xef?\xda\xafb\xb2\xee0\xe6\xbf@\xc7y\xde\x0e\xb7\xba?\x8cL\x9a\xc3Y\xb4\xd6\xbf`\x1e\x02\xbb\x90\x1c\xeb\xbf\x80p\xe4\x85~=\x96?p\xcc\xc1$\xac\x92\xc6\xbf\xe2\x06u\x8a\xc7\xf6\xef\xbf\x08@$\x01\xaeU\xda\xbfH\xc4\x0c\xda\x91\x04\xeb\xbf(hr\xc1\xa0\xd6\xca?@\x17*\x04\x05\x0f\x99\xbf\x0c"\xe5\x1eD\xff\xde\xbf\x88\xd1\x04>\xd5\xde\xef?zB\t\xf3\xd8\xef\xe5\xbf\x18\xb9iv\xd41\xd0?\xc2\x06\xca\xbe\x1a\xb4\xe8?\x9e\xf3\x00`\x0c\xcc\xe3\xbf\xfc\xdf\xc7L\xffu\xe0\xbf\xa0<~\xe15K\xa8\xbfD\x85#F\x04\x0b\xdd?\xeao\x13\x9a\xe2\xc3\xec\xbf\xf4\xc1\x10\x1b\x18\xd6\xe5\xbfP\xa8g\x96\xed\xc2\xcb?\x9c\t\xa0\xf5\xac\x9b\xe4\xbf\xe0\xdc\xa0/\xfdg\xa8\xbf\x18n\xfc\x192\xa3\xe0\xbf\x04)\x96\xc4\x19!\xed?\xc8\xf3\x15i\x8b\xc6\xc4\xbf\xae\x830\xb7\x99\xaf\xed?\xc8\x93\xa3$\xb7\x19\xc6\xbf(\r\x0e*#\x0f\xef\xbf\xe0\xdf-x~]\xc9\xbf\\\x1a\x0e\xa0rx\xef?\x08$X$\xafN\xe3\xbf\xf0I\xd6\xa5S(\xd0\xbf\xb0e\x89%\xf5\n\xee\xbf\x1e\xa9\xb4e\xc8b\xe4?\x14\xa9\xa2\x05k\xb3\xd9?\x1aW:_X\\\xe1?\xc4\xacVR-~\xe3\xbfvG\x17g\x0b\xaa\xe4?\xc4\x8e\x99\xd5\x85=\xe2\xbf\xb0\x9fA\xd09\x9e\xbf\xbf\xfc\xa4\xba\x96\xe5\xbf\xdb\xbfv\x0c\x15\xed\xb6\x08\xe2\xbf$O\x7f\xd1\x14\xfc\xe5\xbfB\xc7\xbe\xcb2\x0f\xe1?\xe8\xcc\xa2fQ\xd2\xc3?\xb0\x8e\'\xc6\x86\xa4\xd7\xbf\xc0\xdc\x85\x1c\xd3\x1e\xb3?\xfc\xd3\x17E\x7fm\xe3?|\x8bHX\xc6\x17\xd7?\xc0\x19\xab?HL\xd8\xbf\xb8\x01\xe8\x04\xc9M\xc3?\x84\xdf\xab\xb0=\xba\xeb?\xee8\x04\x03\xdc\\\xeb?\xd2\xb0\x0cc\xe2\x8e\xe0?4q\xd4\xa0\xd6\xfe\xd0\xbf(\x82\x82J\\\xdd\xd7\xbf\xee\x8d\xdbmA\xb0\xeb\xbf\xe0NP\x8c\xf0\xd2\xc3\xbf,\xa3\xf8\xd4\xb8\xdc\xe2\xbf\xa4r\xd1\x0c\x92\x15\xe3?PD\xf2\x85ZK\xc5?\xa2Q\xc0\xcfn\x17\xe5\xbf\xe0\xf4\xe9O\xd1*\xec?\x1c\xd1\xd6VR\x87\xed?\x0c\xbf2=\xb8\xd5\xda\xbf\x80\x9e\x8c\x0b`\x83\xca?\x0cn\xb3I\xfa_\xdd?8C\xd5\x19\x17\xbe\xee\xbf\x18\x94g\xf5E+\xdb?,\x18\r\x0fI\xfe\xe8?\xf0\x9d\x14=\xad\xb6\xb2?\x80z\xad\xb7\x12@\xb3?\x92\xa2\xc0M\xc2\x05\xec?\x0c\x86\xbf\xd5\x93\xf4\xe2\xbf\xe8\x01\x1d\xe1\x124\xdc\xbfP>\xd9Y\x17\x96\xd2\xbf0\xef\xb6\xc8\xc9\xca\xd6?\xb6t\xe7E9b\xee?\x1e\xb7\x84!\r\xe8\xec?\xb2\xc6\xaf\x16\xe5\xcd\xe9?\xb0\xb8\x1f">\xf3\xe8\xbf\x04\x12v\x06\xfe\xab\xea?\x1aM\x9b\xf3\xa3\xa8\xe9?\xc0\x1a-\xac\xb2c\xa7\xbf\x84\\\xa8k\x9fg\xe7?\xdc\xddDU\x04$\xde\xbfl%\xb0\x0b\xde\x97\xd5?8;E\xbe\xba\xab\xe7\xbf\x80\x96,\x0b\xe2^\xa0\xbf\xfc\xe28IG\x05\xd0?\xf6\x06y\xdd\x17v\xe2\xbf\x0e\xb7\x13\xa9\xd4\xbe\xef\xbf\x08"\xb7\xe6s`\xe7?\x8eF\x0b\x97 \xda\xe7\xbf\xd8\xca^\xbf\x93\xf3\xee\xbf\xce\xb0Q\x7fCV\xe7\xbf\x12\'\xe1\xa57C\xe8?\xba\xd01\xe5/.\xe8?\xd8S\xa5\xc1\xe4_\xe6\xbf`gxP|J\xe5?\x86\r\xcd\xa6\x13\xd7\xe3?\xdc\x8crx\x0ev\xe8?\xa6>&\xb9\x98\x06\xe6?d;\xe8\xa2\xdd\xb6\xe7?|\x91\x11oU\x9e\xe4\xbf\x10\xe6Z(\xc8\x81\xc8\xbf\xcc\xcb\xddO\xfd{\xd4\xbf\x00\x94J\xd0pV\xd2\xbf\x8c\xd9FH\x05u\xe5?\xack2\\z"\xd8\xbf\xfe\x07\xe5\xd2\xce\xda\xe6?\x00|\xbed\xd4\xea\\?T\xa7Zn\x95Y\xd6\xbf(\x0c\xb8\xfaT_\xc8?"\xa1\xd7\xbcu\xbb\xec?\xf4\xdc\xcf\x01\xb6u\xdd?X\xbc&u\tB\xef\xbf|2\xb4\xf9~-\xe3\xbf\x88\xa6\xe0\xfafQ\xea\xbf\x86\xa7M"4D\xeb\xbf\xd2\xfe\x0e|1\xfb\xe1\xbf\x0c\x19\x99[\x0c:\xdf\xbf\xf0\xcb\xa4E\xc2\x97\xe4\xbf"s\x8a\xe3\xf4\xbb\xe2\xbf\xc4\xce\x83\xddzr\xd1?Xf44\xb9\xcf\xd3?\xb2\xa3\xb0W\x8dD\xe3?V\xd4a\xf2\x8d\x08\xec?\xfa\x148\x04m\xad\xec?\x00\xf6\x80<([\x81?\x10\r\xa0hW\xde\xdd\xbf\xa8\xee\x7fV\x81\x1d\xe0\xbfR\x14c\xe1\xc4\x91\xe1\xbf&\xa4q/\\\x8c\xec\xbf`\xd2B\xedfu\xad\xbf C\xda^\x1a\xdc\xc3\xbf\x9eH\x05l\xe1x\xe2\xbft\x7fvs\x8f\x9d\xe4\xbf\\_\x80b\x95\x9c\xdf\xbf<\x02\x90\xba\xbc\xd4\xe2?\x18\x96\xdcT\xf4p\xcc\xbf\x9a\x8b\xcb;\x9c4\xe7\xbf\xaa\xbc@Jw\xf0\xe8?\xc0\xa5\x82\x0f:\r\xe0?\xf8>V\xd0\xa8p\xec?\xc0\xa3@\x02\x89\x15\xbe\xbf\xee\xce\x1c\xaag\xc1\xef?\xd6\x03v\xd9\x99x\xe4\xbf\xb4\x1bS]\xf1\xe0\xd7\xbf05\xfb[\x1c\x92\xb4?X\x94\xbf\x9c\x9e\x1e\xc5\xbf\x00\x03\x92\x9b\xfcqw\xbfT@\xcf\xed\xcd\xed\xd6?\xd8\xcb\xef;=\'\xc7?|\xf7\x12\x8fj\xf7\xdd\xbf\xf0\x9e\xbb6\xbf\xdc\xc4\xbf\x882O\x8e_ \xe5\xbfDY\x04Hsf\xea?\x0c\xb5m\x90\xa0\x9c\xdf\xbfH\xe6\xbb\x81Dp\xd6\xbf\x8a\xfb\x10\xfc\xfe\x81\xed?\xe6X\x9dz\xc9W\xe0?HG\x15\x84Fe\xe3\xbf\x8c\x06\x13\x0fw\xb4\xdb?@I\x0c+\xc00\xe0?\xa8\xfc\xea\xd6\x86:\xd3?la\'\xc8\x0b\xe4\xdd?T6\xb5\xc2\xb2$\xdb?\xac\xf1\x91\x06e\xbd\xef?@:GJ\xe7|\xe1?\x18\x0c]\x01\xb0\x8e\xc3\xbfhw\xda\xb7%,\xca?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$t\x85\xae\xc9\x19\xe7\xbfL\x9b\xac\x10L\xc3\xe3\xbfd\t\x8b\x94\x8b\xb2\xd3\xbfb\x81\xbf\x00\x06\x90\xe9\xbf\x10\x17Lw\x9c\xc2\xc5?\x00C\xf3\xd9\xf7:\xd3?\x10\xe9\x8a\xcb\x95>\xd0?\xfc\xf5\xc5\xa4qN\xe9\xbf&\xcb\xc1\xac\xf0\xe3\xe6\xbf\xe4\n\x1c\x9a\xe4\x15\xe0\xbf\x96\xe5\xbc\xcd0\x1b\xe1?\x1c\xcb\xc9J\x8e\x8e\xda?x<S3/\x83\xed?4\xef\xfa\x10\xe7\\\xeb\xbf`c<\xec)T\xb3\xbf\xbc\xe8}n\xc1\x0c\xe5?\xaai\xa3s@\xc2\xe5\xbf\x98^-\xf6\x04\xa3\xca\xbf\x84*\x9e\xf6\xb0n\xd9?\x90\xb7^T\xc5\x95\xd7?\x14\x91Y\x00]\x9f\xd7?(8\x1d\r\xcd\x15\xd8?\x88M-\xd9\x9a\xd6\xdc\xbf\x10c\xace\xab9\xe6\xbf2 H\x15\x05\n\xea?$\x1c)\x12\x84\xda\xe3?\xe0l\t\x9e\x03\xfd\xd6\xbf\x88\xcd\x99\xd9\x98H\xc1\xbf\xdc\x8b\x12g!\xd4\xd0\xbf\xdeeex\x87\x8a\xea\xbf\xfcZ\xcd\x91H\xb5\xe9\xbfd\xbdU\xb9\x15\x9b\xe5?X|\xda\xcb_q\xc6\xbfBZ-\x93sb\xe9\xbf\xda\xe3\x15\x84\x97\x1d\xe8?(C\x01\x0e\xd6\xdd\xcf?\x0c&?I\\\x0b\xed?\xb2\xbe\xb8\xefK?\xe2\xbf2\xf6u\xc6\x0c\xe5\xe6\xbfLJ)1O\x8a\xdd\xbfD?=?@\xd8\xdf\xbf\xac\xf9;:c\xd6\xd7\xbf")\x7f\xb5)\xea\xe9?\x06\x12\x03p\x0c\r\xe4\xbf\xd0\xf5x\xb3\xbb\x88\xc1\xbf,\x92\xd4\xf4\x98\xf2\xdd\xbf\xa2\xf11\x19Bz\xef?\x14\xe9*ox1\xe6?\x88/0/X\xd7\xeb?\x18\x94\xf4\x10\x05{\xd4\xbf\xac\x981\x02\xbd\x14\xd0\xbfr\xe8\xf9\xa4\xe5\xd0\xe5\xbf\x94\xa6*\xdaCs\xeb\xbf@\xca\x17^\xd0\xdb\xd1\xbfH\xbd\xb6\xe2w\x8d\xce?\x00\x84\x9a\xf2\xa2\xa5\x89?8{\xf5\xf9\xf2\x1f\xc2?\xdc\xa2\x07Z\x80\xcf\xe7?\xeeo\xa6\x16\xd5\x1d\xe2\xbf\xa8\x82\x80#?h\xc0?'
p13
tp14
b.