cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18\x95\x96\xce\xb2\xe3\xc5\xbf\xe0Dv\xc0\xcb\x18\xad\xbf\x9c\xd1\xfd\x97\xe4x\xd8?\xb8w\x19\xa9\xa6i\xdb?xR\xdeQ\xe3y\xeb\xbf\x98\xe2\x82v\xc9\xc2\xeb\xbfv\x11\xf8^B4\xe9?\xa2\xe5\x9d~w$\xe7\xbf\xa0\x96>\xb1DZ\xc5?\xa8\x9bq\x9c:\xa2\xd8\xbfn\xafm\xc3\xb4\xf0\xee?\x90]\xcc\x15\xde1\xe6?t\xc5\xa72\xe2\x93\xef\xbf`\xfd\xb0g\x8d\x95\xcb?\x18\xb0\xb4`\xd7\xe7\xc4\xbf\x04\x82\x0f\xbb\xf7E\xdb?|7>|\x80<\xdf\xbfP\xad\xd2\xde\x07\xb7\xba?\x804\xa0P\xf4"\x90?\x80\xa9\xb8qyU\xc4\xbf\xc4P\xa7\x18\xd2B\xde?\x00`\xcd\x8cF\xdf\xec\xbf\x80\x14\x0f\x83\xda\x91\xa3\xbf\x10+\x14\xda\xf1\x1f\xed?.\xdb\x88B.j\xe8\xbf\x00RA\xc9\x96:\xa5\xbf\xb4:Y+\xf8\x06\xd1?\x0cx\xea\xc3r\xfe\xe5\xbf\x82\xee\x99M\xcf\x16\xe3\xbf\x06\xa4\xdb\x04z\xf2\xe2\xbfT\xb0\x9a\x1a\xf4%\xe1\xbf\xc8rE\x82&\xba\xd8?p\x87\r\r\x96\xe0\xdf?T\xaam\x82$\xbf\xdc\xbf\x88\x9c;{c\x8d\xda\xbf\xcc8\xdc\xe8^\xb5\xda?\xfe\xd3\x1eQj\xaa\xe5?\xb4\xd7.\xa99t\xec?\xe0k\xf42(\xf0\xac?d\x92\xe0\x96\xe51\xd8\xbf\xcc\xc7\x99,\x96L\xe6\xbf\x00\x87sUG\x9a\xcc\xbfDu\x81\xaf\xa3/\xeb\xbfr\x7fCZ`\xce\xe7\xbf\xf0\xfc\xbcp\x13,\xb7?\xc4\xd7\xb4\x8b\x80\xdb\xd1?\xd6{\r\xc7\xb5\xfd\xec?\xcc0\x9e\xe1\xdf`\xd7\xbf L\xe3\xa5\xf8\x92\xd0\xbf\xc06\xb4\x14\x14\xb1\xe4?\x00U\xc8;\x1c!\xb6?$\xffH2\xa4\x9b\xe9?\xf0\xaa(n(\xce\xec?\xc0k\xb0x\xbb\x88\xb9?\xdch\xde\xe1)\x90\xd7\xbfL\xc7\xcd\xc4b\xbc\xdd?`\xd1\xf3\xdf>\x91\xc1?\xf0\t\x90\xdae\xed\xc9?0U\x8d;\x1f\xe3\xbc?\xe0\x01%|\x97e\xd2\xbfh\xb6\xf4l\xb0\xa1\xdc\xbf\x9c\x19\x86?]\x87\xe1\xbf@\xaa\xce!\xf5\xae\xda?(>\xff\xf1\xe2R\xec?\x8c)yTV\xb4\xe8\xbf\xbeW\xa2\xeb\xe2\x00\xed?\xbaV\xd5\xe5)i\xe0\xbfdJ\xb5\xe6\x08R\xde?@\x058\x17\xe3l\xa9\xbf`\x0b]K1\x13\xb8?>\\1\x83|\x16\xe4?\xa0~\x9d\x91\xc2\xa9\xd0?\xb4\xee\x03\x9f\xf3\x8d\xd5?@?\xa5\xbe}O\xe9?\x00zh:V\xf2x\xbf \x04\x89\xa2\xda[\xc6\xbf\xd4"D4$\xcb\xec\xbf\x98\xdaj\xc6\xdc\xed\xcf\xbf\xe6\xb6\xde\xe1\x0ck\xe4?\xc8\xad\xbb\xe4\xf3.\xc5?2\xb0\x91\x98}\x14\xe2\xbf`\x180E\xf6o\xef?4\xd0\x16\xd5\x8f\xde\xe1\xbf\x84\x18\xd2?R~\xe9\xbf\xa0Q\xe9\xb6aR\xc1?\xe4\xa7\xb0\x1b\xa7\xe8\xdd?H8+\xd3\xd0\x92\xd9\xbfl\xc0\xdbt\x98\xc1\xd7\xbf\xe6hD-\xbd(\xe8\xbf\x80\xdc\xda\xa2\x1b\x81\xbd? w/\x05IA\xc3\xbf4d\x97p!=\xe9?V\xd3\xb6~r\xd7\xe0?*\xa3\x93N\xb7\x99\xe4?\x0c\x04\xaf\xe9;\'\xda\xbfP\x1bo]c:\xbc\xbflr\\\xd7*\x91\xd7\xbf\xc4gyQ\xef\xe8\xd8?\xc0\xb0heDI\x9e\xbf\x80-\xd0\xe7\xda\x9c\xc1\xbf\x88S@\x95P}\xd8?L:\x110\x16\xff\xd3\xbf\xa0g\xc2\x91v,\xa5?\xd0\x11\xf3\xabR\xb8\xb0\xbf,\xce\x0c@L\xcf\xe1\xbf\x80EP\xf0\xfc\xf4\xbd\xbfZ\xcb\xe0Z\x87\xd3\xe1?V\rn\x98\xef-\xeb\xbf\x1aa\x96\xc1\xa0\x03\xe6\xbftg\xda29d\xe7?\xb0\xd7V\xe0\x81\x02\xbf?\xf8\xef\xe2E\x04\x05\xd6\xbf\x00q\xe0\xc7\xb3\xfd\xbd\xbf\xc0\x17-\xcc\xfbZ\xa1?\xc0\x1bo\x12\x93L\xe2?\x16\xc9\x9bQ\t\x02\xe3\xbfhw\xe9\xe4\xf7-\xd6\xbf\xfcv\x0eZ\xd4M\xe1\xbf\xb0\xb3\xbb\xe3\xe7\x88\xef\xbf\xcc\xf7?\x81\x80I\xda?(c\x17z\x05\x86\xd4?\x00\xa6\x19\x05\x0b\xa9\xd5\xbf\x00L\x01R\x84\x95\xd3?\xe0\xd6/\x086\xe5\xb5?\x80\xe0\xd8*\xf5"\xe6\xbf\xd0\xdf\xb6\xd3\x13\x15\xda\xbf\xc0C\xbaz\x15\xf9\xb4\xbf \xcb\xb9\xe0|P\xb7?\xcc\r\xb4\xf8\xab\xe6\xe7\xbf\xc8\xca\xfc\x0c\x81z\xea?H\xd4\x0e\xbd2$\xe4\xbf\x86cm&\x8du\xe5\xbf\xb0\x94\x97\x98\x8d\xff\xb9\xbf\x80\n8\xbf\x93\x05\xb4?\xcez\x1fkO\xb1\xe6?\xcc\xd3+.>\x82\xd7?x\x14\xec\x8c\'u\xc5?\xe0\x935\xae\x1f\x0b\xe9?\x14\xca\xfa\xb4\x15Y\xd2?\x8cB\xd1(\xcb%\xed\xbf\x0c\xf6\xdfm\x87\xb0\xe4\xbf\x9c\xf8!)\xa7)\xd0?\x0c\xc8\xd29\xd1\x7f\xe5\xbf\xb8\x0bQ2,\xcc\xdd\xbf\xdc\xd09\xd0\x06\x8b\xd5?hX5\x88?N\xc3\xbf\x14m\xe2\xe9\xf4h\xe6\xbf\xa2D\x82/u\x91\xe5\xbfZm\x98\xe5\xc6p\xe8\xbf\xde\xae\x8c4X\xf4\xe3?\x00\x0f\x96\xbd%\x9d\xde?\xe6e\xb0b\xbb;\xed?\x14X!V\x96\xa1\xe5?l\xb4\x0f\xe4\xae\xc5\xd7?\xec9\x07\x0b\xee\x9e\xe7\xbf\xb87cC\xed:\xd6\xbfL\x0es\xae\ne\xe4\xbf\xe4{\x9do\xb0%\xdc\xbf\x06\xd2\x9f\xcf\x80\xec\xe4?\xf8|P\xd7p\xe3\xca\xbf\x8ej\xb0%\xf8\x8e\xe2\xbf \xbc\xfa\x0f\x0f"\xa3?\x8e|%@\xc9\x9d\xe7?\xd8\xc0\x0b\x96\x01>\xd0?p\xb0\xc1\x14ia\xbb\xbfx\x01\xb8Cb`\xda\xbf\xe0\x06\xf5\x1d\xd6\xc1\xb8?\x16mSjT\xe2\xe4?\x9e7lp\xbf<\xeb\xbf\x96{\xd6\xd3\xbf\xc3\xe7?V\xd2\x16U3\xaa\xe8?\xf4\xa6\xba`\xdfE\xdf?:\xbf\xf3\xe1TW\xe6\xbf\xe6k\xcf\x11X\xf4\xe0\xbf\xb6\xd9\xaeJL\xcd\xe9? 8MU\xf0\xc6\xc0\xbf\x8e+\x1ax\xa2\xab\xe2?\x8eE\x86\x1f\xc1\x7f\xea?\xe8\x04W\x88i[\xcb?\x98F\xab\xe4\x94?\xe6?~\x14\xec\x1f\xd9\xe0\xe7?\xd0X*\x87xE\xea?8_\x92\xaa\xd9Y\xdd?\x00a\x0b\xba\xe2g\xdf?\x88\xb2\x94\x05\xc8\xdc\xc2?\x00\x0f\xb1\xb0\xd8\xc4\xa4?\xfa\xbb\xb8\xd0\x07\xdb\xe0\xbf,VJ\xb2-\xbb\xd6\xbf\xcc4\x04\xcd\xe8V\xe9?\x10\xc7i+\xf5>\xe9?\x00\x05I8\x0fI\x98\xbf\x08\xfe\xcf\x12\x82\xe5\xe5\xbf@n"#\xc7\x8f\xd3?`\'\xd2\x97\x97\xb2\xcf?j\x89\x16y\x9e\x9f\xef\xbf\xb0\xf4\x1f\xf8\xbb\xdc\xb6\xbf\xf0C8\xf8\xdd`\xb5?\xea\x08\xa1~3\xdd\xef\xbf0u\xc3\xa3\x19\xcd\xcc?\xf0"\x92\xb7Uw\xdb?\xba\xd8\x15\x1c\xe7_\xe2?\xda\xb5pB\xa9\x9a\xeb?\x9e\'0\xaa\x89\x06\xed\xbf\xc8\xdb\x8f\xe9\xeb\xde\xe7\xbf\xfa\x80\xae!\xbe\x9c\xe7?\n\x82{\xf1\x0f$\xe7?,b\x8a< \xd5\xd9\xbf \x86j\x8c\x16\x8b\xdc\xbf|\x98\xcd\xba4&\xd4?fQ\x98tg.\xe0\xbf\x90\xa5\xe6\x82\xb0`\xc6\xbf\xe2=\x84\xc6\x1d;\xef\xbf\xe2\xcfd\x19(T\xe3\xbf\xe0g;\xb6B\xea\xd5?H\xb8\xdf\xfe\xa3\xbf\xec?F\x1bb\xdf\xd17\xe3\xbf\x9cu\xa2\xa3N\xab\xda\xbf\x8a\xef\xbb\xd0\x0b\xef\xe5?\x80f\t\xee\x0fC\x8c\xbf:\xd1\xb7;\x01\xb3\xe5\xbfV\x0c\xc0\xdcn|\xe3\xbf\x82\xcb\x96\x96\xa2\xc3\xe4?\xf8\xed\xeb\x8c\x97\xd1\xdb?\xa0\x01\'\xe3\xf6\xa7\xc7\xbf\x80\xa8\x97\x00L9\xdf?\x84\n\xf1n}\x86\xe7?\xc0\x87\x89\xb5\xe2{\x9a\xbff\xb2?\xf0Pl\xe4\xbf\xb0\t2\x94\xd9\xad\xb3?\xac\xda=\xb2\xd9v\xe3?\x08\xdbC\xe9\xd6Q\xea?\x10\xd3n\xf5\xb1o\xe7\xbf\xf4>bN}\x93\xd9?\x92\x02\xb1\xdft\xcd\xe7\xbf\xa4\xc9\x04\x98``\xd5?`\xc1\xf9g\x1e\x80\xa9\xbfphTA\x0b\x03\xbc?\xf4\xa7\x1b\xd5\xc8\xc9\xef\xbf\xac\xb7v\xe3\xe1\x80\xd2\xbf\xf6\xc6\x1c\xb3\xb9&\xef\xbf\x84/\xae\x82\x07\xa3\xd4?V\xf7[6\x06$\xe9\xbf\xc0\xac\x99\xe10\x03\xc0?bFH6\xc7m\xe7?\xcce\xbd!9\xda\xeb?\x98\xa3B\x8d\xbev\xe6\xbf$\x11\xc6\xd3<{\xd8?\x9a\xdfR{\xc9\xea\xe6\xbf\xb2\x86T\xe3\xe3s\xee\xbf\\lG\\*\xbc\xe5?8\xd6\xc3\x03\x8b<\xc1\xbf\xe0\xff#N\xe8\x91\xd8\xbf\x8e\x8b\x89?\x1a|\xee\xbfv\xc7\xbd\x17hq\xe9\xbf\xda\x9ev<q"\xe7\xbf4\x91/\xdf\xf0\x18\xe1?\xd2\xbdX\x17u\xe0\xe2\xbfh\x86\xb9a~\xc1\xe2?\xec\x91\xddO\xbd\x8c\xea?\x08Fk\x8a\x83#\xd7?\xf8e\x84`\x0c\x19\xd5?\x88s\xd5#\xd8\xcc\xda?\x94\xfcy\x14\x11\xcb\xee?\xecK\xaa\xc2C\x91\xe2\xbfXBa\x1f\xd4x\xe9\xbfH%vH\xaf`\xef\xbf\xae\xe6\xee\x7f\xbc,\xe1?\x9c\xda\xb9\\\xb3\xfd\xe5\xbf\xa8\rkM\xee\x8a\xea\xbf\x90|z\x88\xa0H\xb1?\xbe\xe7v\x84\xa9\xd8\xed?\xf0\n\x85\x04E\xee\xd2?\xfc\x94^i_\x04\xe6\xbf\x00Hp\xcd\xa7\xc5V?p,71\r\x8b\xc7\xbf(\xf01\t\xc0i\xd4?\xde\xb2%\xdd<\x98\xe6\xbf\x06\xd5S^\xac\xbb\xe7\xbf|\x84\x85\xde\xc2&\xdd\xbfJHY\xaa|\xae\xeb\xbf\x80j\x14\xd8\xf96\xa2\xbf\xf8\x0cf:\x0e\x0b\xc0?`\xf4>-E\x1c\xe4\xbf\xe4?\xa1\x8b\xd82\xdb?\xcc,G\xbd\xb7\x1a\xd7\xbflB\x98#\xa8\xb4\xd0\xbf\xfc\xa7S\xf4I\x17\xd4?\x1e\xf4\xa5h:\xf7\xed\xbfp\xd4n\x08^u\xe5\xbf\xf2\'\xf6\x0b\xfc?\xef?6a\xc4\xe6Ab\xe1\xbf@\x1c\x19<\x827\x9f\xbfpT\xa4\xef\xc4\x12\xb0?P\xde<\xce\xd5\x01\xc1\xbf\x14\xaa\xc0\xaf"\xce\xdb?\x80\xa82\xc3\x9d)\x94\xbf\xc8\x156\xb0\x11|\xe9\xbf,4)V]\x7f\xd4?\x04\xab\r/\xc1\xae\xd0\xbf\xe8\xd6\x8df\x93k\xdb?\x04Ko\xa3\xcaP\xdf\xbf(\xba\xdd\xfe\xc4\xc5\xcf\xbf\xa6\xfe\xa6\x18\xb2\xf7\xe7?\xb8\xa9\xd5\xeeye\xef?(\xc3\xf9\xd8t\xd0\xdd\xbf\x90\xb5\x08!tG\xc9\xbf\x94\x06\x0b\xb2F\x99\xd1?\x90\xa4\xaa\xbcG\x0f\xd8?\x10\xdc\xce\xedf*\xdd\xbf\xc2\xc1\xdftid\xeb?P\x98\x02.\r\x07\xb2\xbf(\xb6\x80V\xd0g\xcd\xbf\x98G6W\x93\xa0\xc8\xbf$\xf3\x86Sc\x00\xd4?\x18\x98+ku\xbf\xc3\xbfh\x9b\x7f{\xaf\xf8\xc5?8\xfct\xf1\x99\x85\xd2?d\x8al\xecQ\xcb\xdb?\x04\x9f\x81\x1d\x9f\xac\xee\xbf49E\xe8ub\xe8\xbf\xa8[,\xef\x9b,\xd8?\x18H\x064\xdd\xd2\xc1?D\xfd\x8f1DJ\xd5?D\xb1\xf0\x8a|\x91\xe1?\xac\xde\xc4\x88\xfc\x84\xdb?D\xda\xcd\x8f[9\xd2\xbf\xdeu\x0cbkZ\xea?\xf8\xcb\xf06\x10\xa0\xe8?\xe8,\xeb\xd7\xf1\x12\xc0?\x80\xbd\xd0\xa8\x8bZ\xae?hM\xa1\xb8!\xf6\xec\xbf\xf0%\xdco\xee\xed\xec?`\xa8\xb5\xca\xbf5\xb1\xbf \xfd\t\x17\x99D\xca? \xe4\x9f\xda\xef$\xdf\xbf\x80\x8a\xf9\x15A@\xa9\xbf\x802\xe1\x91\xb6\x8c\xad\xbf\xc2e\xdc\n\xb8\xf3\xe1\xbf\xc8\x992\xe3.\xfb\xea\xbf\x08#\xf8\x94\xf8\xca\xdb?\xbe*\xa3\x1c\xab\x8e\xe5?\xc8\x82\xfdx\x05$\xe7?\x80\xee\xc5\x99\x94-\x8d?X\x84!:\xc8\x90\xdf?Xv\xf9E\x1d\x91\xd1\xbf\xda\x06<ZG)\xec\xbf\x80#\x04\xc1\xf5\x01\xbf\xbf\x04\xe7\x13\x8f\xf3\x12\xe6\xbf\x9c\x93\x0c\x8d:\x06\xef\xbft\xe25x^b\xd5\xbfH\xabzV\x1cq\xcd?D\xc0\xa0\xbb\xc4\xfa\xeb?`^7\x97Q\x97\xe7?n\x1f\xeeR&\xb8\xe5?\x9aN\x8f\xack\xb0\xe7?:\xa5\\\xa4\x86\x95\xe9?\x00\x9b\xcd\xfd\xc3\x9e\x82\xbf\x00|\x17\x9c\xde\xeax?\xa8\xa7vq\xc7?\xe1\xbf\xc0\x08{gM\x17\xe5\xbf\xf6^\xe9N\xd6\xab\xe3\xbf\xcegI\x1b\xbd;\xe2?\x00\xdc}\xba\xce\xbat\xbf\x94C\xd1\xd5"O\xe5?f\x16`o \xc9\xed?\xa0\xd2\x9f\xa5\xd5\x82\xec\xbf\xd4\x1d\xda\x08\x075\xed\xbf\xe2M\xee\xf5Y@\xe7?\xf4\xdf3\xa6m\xa9\xe8?\xc0\xea,k7\xa1\x9e?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0e\t\xa0\x8dl\xae\xe4?\x06\xa3\x15\x8f\xa22\xe9?\xb0\xcdX?\xed5\xd5?\x08\x99\x0b\xc9A\xc7\xd2?\xf0)/\xa3\xd4p\xee?\xa0NF_\x9d4\xab\xbf,/L\xc9@\n\xe7\xbf\x86\xe3\xe4\x11?\xd2\xe0?N\\\xb7\xe5\x99Y\xe6\xbf\xc4\xdf\x1b\x02p\xcb\xec\xbfNT\x9b\xb6*M\xe0\xbf`D\xd7\xdf\xa7\x8f\xef\xbf\xb0~]\xe5eO\xeb?\xd0$#\xc9\xfd\x0b\xc5\xbf@A\x01\xec\x81\x7f\xbc?\xb2\x1d\xa8\x80\x03\xea\xe4?\x00M\xd9\t\x0b\x1b\xd3\xbf@3\x0f\x03P.\xc2\xbfd\x0f\x17\x17Tu\xd3\xbf@!\x90:>]\xab?\x06\xaf\x84\xd6\xf3\x81\xe1?\xbch\xf6b\xa8r\xda?@;G\xfe7\xf1\xbd\xbf\xfe\xc2\xfd\xbe\x8c\x9e\xe6?\xf8\x88\x1d\x83\xfd\x8c\xe8\xbf8UT&\xe7\x13\xd7?:\x01\xc7\xefLW\xe0?\x94\x10\x06\xfd\x02\xa7\xe6\xbf\x10\xbaiMoI\xd4?\xean\xf1znE\xe6?D*\xfb\x1a\xc0\x80\xed?P:\x8a\xb2{\x08\xda?\x82\x02\x88=.t\xea?\xf8\xb4\x1a\xf3T\xc1\xd2?0\xc2\xcbBE`\xd2?\xa8\xd5\xc04\xaa9\xd5?\x00\'^!9:\xdf?\xa0z\x9b\x1f1<\xe7\xbf\xd0\x1e\xa6\x1c\xbdq\xd3\xbf\xa8\xff\xd7\x0f#\xa5\xc9?\x04\xfeN\xa1\x91\x98\xea\xbf\x08\xc4G[\xf5\x0f\xd7?l\xa2\x11\xbc\xd1;\xe9\xbfF\xef\x10r/\x91\xee?Z\x8c\x19\tW\xb8\xef\xbf\xe8<\xd0\xe00x\xed\xbf\x96\xf4\x17./\x82\xe6\xbf0\x9b3Z\xe3\xfd\xc5?@<\xc8\xc1\x8a"\xbc\xbf\xc0\x1b\xdc\x98{s\xe4?\x84i\xfb\xdbrK\xd7\xbf,\x91+\x0c\x9f\x1f\xd1?Tb\xe2kQ\x04\xde?T\xd0Z\xcf#|\xdb?L_\x8c\xf1T;\xe6\xbfp\xd0\x91\xec\xcf\xff\xcd?x\xcc\x0e\xccn\xce\xde\xbf\xf0\x1f\xddH\xa9\x06\xb5?0GCE&~\xc9\xbf@\x06\x92\xe5\xec\x00\xce\xbf'
p13
tp14
b.