cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8{\x88QI0\xd1?(G\xdd\xda\x12q\xd2?\xd4\xda\t+\xd0\xb7\xe9?B\x98\xd03K\'\xe2\xbf\xf09T:`i\xef?l\xe1\x12[ZU\xe3?JWsV\xb2V\xeb?\xa4i\xb9"\xe7\xf7\xd9\xbf<^i\xa2\xf8\x8f\xec\xbf(#\xe5\x16\xe1J\xe3?\x9c\xa7\xeb\xddb\x1a\xdc\xbf\xa01\x9f\xe6\xfdD\xc9?\x00\xb7\xa6\xe3\x86\x85\xbc?H @\x02\x14\xe9\xd0\xbfXi\x8a\x1a\xc1\'\xe4\xbfH6\x1e\xf7\xbdb\xc3\xbf\x00\xa7NL\xc9\xea\xc7?<\xdcY \xe7V\xea?\\\xca\x1c\xe1\xee\xd4\xe0\xbfz\xa9F]\x88\xd0\xee?\x04[\xd7\x16[W\xdd\xbf\xd0\x8cS\xc0\x17#\xc3?\xd0\x93\x1e\xa9(T\xdb?^\xeb^$m]\xe6\xbf\x00\xc4\xc8d\t\'\x9e?\x10\xc0%\xa8N\x98\xb5?\xc0\x042\x97s\xd3\xca?\xbck\xbbN\x9e%\xe7?\x00\xaf^\x18\xe4:\xa5?\xfe.\x08X9\x98\xed\xbf\xdcU\xc8\x83\x87\x10\xed\xbf\x10\x97\x15\x13=\xa8\xc1?\xa0\xe7d\x9f\x1c\xa4\xaf\xbf,\x8d\xd9\xf3\x16\xf3\xee?4\xe7\xddA{\xbb\xe7?\x9eA\'\xc5\xa4,\xec\xbf\xf8W\x8a\xd5C\xb3\xda?\\R\xd1\x19\xc8\xbc\xd5?\xe4Q\\\xf8\x81\xf4\xde?\xa0\xbb(mi\xac\xdd\xbf\x90?\xdeY\xe7K\xcb?\x00*\x9b\xad,\x0f\xc6\xbfd\xcacE\xf5?\xe0?\x1c\x18_\x03\\\xb6\xe7\xbfNa\x06\x9bi\xca\xec\xbf\x98\x15\xb3\xa3\x93\x86\xc9\xbf\x1c\xde.\nD\xd7\xe9?V\x05j\x88gR\xe8\xbf\x08\x82\t\x8fg\xd4\xe7?\xcc\x8a\xf1i\xc9\xf7\xe6\xbf\xd4B[:;\xce\xd1\xbfF\xd9\xce0(\x8a\xe3\xbf\x94\xb9(t\x98\x1e\xd2\xbf\xd0\xf5\x18P\x96\xa9\xcd?\x84R\xb0T\x18\xe7\xed\xbfpY\x88\xafvC\xe1\xbf`\x19q\x89\xb9\x1e\xe1?\x00\xf0\xd3\xc8v\xe2L?\xc0\xe4\x1b\x8c\xa4\xa9\xd4\xbf\x94\xca!F\x87\x98\xd8?\xa4!i\xd2\xceL\xd2\xbf\xe0T\xc8\x94\xff\xa9\xdf\xbf\x80\xb8\x89\ro\x0f\xe4\xbf\x9e\xb8U\xd0B\xe3\xed\xbf8\rJ\x0fr\xf3\xe1?4\xd0\xca\x9f\x0c1\xdb?\x00\xcc\xd4\xfe\xae\x8b\x92?t\xc44#x\x80\xe4\xbfX\xb4\r\xf7\x03\xe1\xec?@b7\xfe!\xfc\xef?$+\xcb\xf6l\xf1\xde?\x9a7^6G?\xe4?,\x04\x18\xe6\xab\xbf\xd7?\xa8f\x06r\xa8\xfd\xe5?\x14\x079\\6\x94\xec?\xfc&\xf1SX\xac\xd7?d\xae|Q\r\x11\xd3?p%O{\xb3\xcf\xc0\xbfD\xc1\xa7\xab\x1b=\xde?X\xf7c!\xba\xed\xd7\xbf(Gm\x94\xf6%\xc4?P>\x8c\xeb\xf4\x04\xb3\xbf(p\xac\xf8\x12\xa5\xd9?Hd]\x8d\xbb`\xe6?\xba`\r\xcc\xf8\xd1\xe5?\xd0\x0c\xfd<\xd2\x1f\xdc\xbf^Y\x80\xc9\xfa\xbe\xe6\xbf\x90f\x92\x1e\x81\x90\xcf\xbf\x96\xf7\xe7Rv\x96\xed\xbf 3\x167\xf6\x15\xd6\xbf\xb2S\x94\xa4\x9cP\xe7\xbf\x00\x1c_?\xc8\xff\xb9\xbf\xe6\x98\x82\x05\x0e\xc3\xe6?<\xd8f\x82\xe1\n\xe5\xbf\x90\xe53\xc4"\xc5\xed\xbf\xa8\xac23\x94K\xc1\xbf\xd0\x83\x96\xee\xee\xf2\xb0\xbf\xd8\xc4\x9b\xefgG\xc6\xbf\x9c\xf7\xd4\xd5\xb5t\xd1?\xb0\xb3\x0b\x81\x14]\xd8\xbf\xecou7\xf83\xd7?\x14\xff\x8eU\x18\x1b\xd6\xbf\xc8\xf2wG\x80Z\xef?<X\'`\xbb\xe0\xea?\xf26X^\xd6\x01\xeb\xbf\xa0 \xf5^\xe3\x08\xcd?(\x17\xbc\xcc\xa2\xea\xce?HZ\xe7$mG\xe1\xbf \x84\xd8\x86\xd0;\xd6\xbf\x88\x92\xf2\xecFA\xdb\xbf\x82\xdfT\xe1K\xbf\xe9?\x88\x1a;X\xd1\xb1\xd2\xbf\x00\xe9mN \xb7\x87?\xf4\xfc\xfd1\xf5k\xe9?\xd61\xb5\xe1\xee\x8a\xe9?\xf0\x0f\x17\x8b\xe4F\xc5\xbf\\\xe2\xad\x9c\xbd\x9c\xe7?\x14ab\xf5\xaeW\xe6?\xe4\xd3-t\xd71\xee?\x9c\x90R\xb9{\x8a\xeb?\xc0\xc9\xa3\x93aa\xa4?\xd0\xee\x8f\x0cz)\xdf\xbf\xfc\xfd\xe9\x04\xcb\xcb\xeb\xbfLz\xbd\x14P\xc9\xdb\xbf\xcci\xf61\xcb\x04\xef\xbf\xb6\xc8\x0f\xa7\x93\xdd\xeb\xbf`6):\xc7i\xd8\xbfH\x8d\xafK\xcb\xcb\xdb?d\x84\x05s\xf2\x08\xdb\xbf\x10\xca\x02\xb0\xc0R\xee?\xfc\x84\xdc\xabfM\xee?\xf4W7\x1a\xe0\xb0\xdf\xbfn\x1bQ\x088X\xe9\xbf\xe8\xe8\xf0\xfd\xcf\xfa\xcf?l\xa9f\x95Q\x04\xd8?P\xf0\xce\xbf\x81\x19\xcb\xbf\xe0\x84\xfb\x0ft\xae\xe2\xbfxgjm\xef\xb2\xd2?4\xce\xebZ\xcb^\xd9?`\xfc7\x07uo\xbe?\x1eu?\xf2r\x03\xe2?x\x89(q\x97o\xce?\xb8\xd4\x84\x1fw\x1a\xd4?d9\xa4\xd9Y\xc6\xe7\xbf\x94\xa1$\x02\xcb\x92\xed?\xd8kj^\x93\xb5\xea\xbf49W\xf9\xb0\x0b\xdf?\x9a\x8c\x80E1i\xe0\xbf\x10\xdb\xb4X\x11/\xeb?`\x80*\xf6\x98<\xc3?\xc0\xa7\xf9\xda7[\xc4\xbfTNu\x84\xf6\xff\xed\xbf,\t\xc3\'EQ\xef\xbf\x8a\xf5+\xe2\x01p\xe7\xbf\x88\xb0\xe3\xb6\x07\xd9\xd2?|\xb7e*+\x7f\xe3?\xb0\xbb\xe1q1\xa5\xec\xbf\xf4\xb4\xe0!\xad\xca\xdd?\n\xc5h\xec\x9c\xac\xed\xbf\x00\xd7EE\xe9\n\xac\xbf\xd6\t\x7f\xcd\xf5\x04\xec\xbf\x14\xed=\x0c\xb6\x86\xd1?\x000\x06\x80~\x14\xa2\xbf\x08\xb9\\4\x93\xc6\xdf\xbf\xd4\xf8\xa0\xb1\x10\x80\xe8?\x10\x0c\xdf\x91.\x15\xb8?\x9cX\x14\xda\x88\x9f\xeb\xbfPP\xd3\x97\xff\x81\xce\xbf8{hc\xbe\x04\xd6?(\xd5\xa8y.h\xd4?\xa6wzB\xca\xb7\xe8?\xc6?W\x98\xcc\'\xe7?\\\x0b\xe4\x18j\xdb\xdd?\xd6!\x89\\n\x08\xef?\x8c\x8dJh\xf0\x04\xe2\xbfx\xba\x18\xd7\xc9\x9a\xcd\xbfHw\x82h\xa2h\xc9?j\xa9\xd5\xb3\xd1~\xe8\xbf\xd8\xedT\x1e\xbd1\xdb?\x84\xb0)ie\x8a\xe0\xbf@B\xa4Y\xd2}\xc0\xbf,^5\x97q\xa8\xdd\xbf\x00\x8f\xfb{\xb0d\xdd?\xb0z\xab\xc5\xf2\x8b\xb4?xQJp]\x14\xcd\xbf"t\xe7\xb0Y\xde\xe9?(\xee\xbc\xea=\xce\xc9?\x80\xb4/\xa21\'\xa9\xbfn\x13F\xa9\x86\x15\xe3\xbf8\x92\xd5,\xae\xd9\xcd?\x12KA:\xe6\x1f\xe7\xbf\x10mV\x10\xbb\x0f\xee\xbf\x96\xa1\xcf\x07\xcd\xb5\xe2\xbfJ\x9b\x9ar\x8c2\xe7?\xc0|\xb7\x1d\xb6\x7f\xd4\xbf\x90\r\x83BMK\xcc\xbf\x80\x1f\x1d\xfb\xad\xe1\xd5?\x0e\x02\xe6\xda\xd8\x11\xee\xbf\xae;!asP\xe9\xbf<\xed\x0c\xc3\xf8X\xd6?\x10\xee\x9c\x0e\xe7I\xb7?(\x83j\x07\xb9\xbe\xeb?X\x1f\xa5\xa0\\\xcf\xc3\xbf&Se\xb6u\x95\xea\xbf\n\x8d\xad\xb2\xf5\x04\xe9?8\xe9\xed\xe9\x8a\xe8\xc1\xbf\xb0N\x92\xab\xda^\xed\xbf\xa2(\xe2?>\xd8\xe8?\xe2\xfb\x86\xfc\x93\xed\xe2\xbfp-a\x90\xce\xf6\xce?D5\x9c-l\xe0\xd1?\xc8\xe0aV$\xa1\xc1\xbfL\xc7\x9c\xc5\x19\xdb\xe8\xbf\x8e\x0c\x07\x93\x1a\xce\xec?P\x8b\xeeu\xba\xe3\xc2?\x9c\x9b\xd7+\xc5\xe4\xd2\xbfz\x8e\xf4~\xd1;\xe1?\xc0\xaa\x9a0\x0eG\xbf?\x18\x96/\xf1\x97\xc4\xea?,\x8f`\xf8(&\xd4\xbf0\xc2:%\x05\xb2\xb0\xbf\x06\xebS\x86\x97t\xe1?\xd0\xe2\xa9\xdb\xe7\x97\xc7\xbf\x00\x9aY\x8b&\xca\xda\xbf\xd6or2j\xb0\xec?X\x95\x8ez\xf5\xb9\xd5?`\xfaKK[\xa7\xee\xbf\x8c\x18x6C\x9d\xda?\xe4s\xc5\xde\xfb|\xd2\xbf0\xb4\x11\xfaN\x90\xee?@k\x04@\xabY\xa8\xbf\x1aN\xbaR$6\xe4\xbf<k+\n(\xdb\xdb?\xf4<,f\x92&\xe3?\x80\xe2\xc8&\xf7\xbb\xdc?\x8cHg_\xb2\x98\xd2\xbfH\xfa\n\xeb\x96\x8e\xca\xbf<\x02\xd2OP\x17\xe7?\x88Cm\x9eh\x9b\xc6\xbfx\x94\x19\xd0t-\xe0\xbf\xf2\'\x97o_u\xef\xbf\xa0\x81t\xa0\xb8\xe3\xd3?D\xe2\xc3\xc0\x81\x8b\xe5\xbf\xd0\xbb\xb0\x13\xec \xcc?P\xcb\xe2\xaddL\xd9\xbf\x96\xdb\x19\x1f\x07\xb4\xe4\xbf \xd7\xc8Ul\x0e\xa7\xbf,fg\xb96\x19\xe9\xbft\xcd\xc2\xbc1Q\xe6?\xfe\x8e\x16\xb9it\xe2?(2\rx}\xb1\xe3?\xecD}\'xq\xed\xbf(\xbc\xae[+<\xcf\xbf\xd0\xf4\xfb\xdc\xcd\x0c\xb7?\x00!\xbc\x91\xdd\x1f\xc8?6L!\xfd\x94^\xe4?`v\xb1z\xc3\xf3\xb5?\xf4G\x13p\xbd]\xd7\xbfX\x93#\xf2\x06\xa1\xd1?h\xcdm\x8f=O\xd1\xbfP\xfbDr\x8a\x1e\xdf\xbf4\xa2\xf6\x97\xb2>\xe3?j\n\x81\xfa\x7f\xa1\xeb\xbf\x144\xa2\x01\xd3\x06\xe6\xbf\x02\xb8\x92*\xf7\xa8\xe0?\x00D\xbd=zY\xb7?\x06;\xe5\xc1\x8e\x8c\xed\xbf\x8c^5\xd4d\xc5\xd1?\x1a\x98\xf9`\xa9&\xed?\xe0\xeb\xd7]%\x98\xd8\xbf|\x1b \xd7\xb0\xa9\xde\xbf\xf0%/\xe7\xfa\xe0\xef?\xf8\xa6\x13\xfef4\xd2?\x80z\xf3\xa9WU\x8b\xbf\xec\x15\x9a\xc9\xe7/\xe8\xbf\x18\xe4\x0cR\x89r\xe3?\xca\x92\xba\xa1\x8b<\xec? \xb1\xe4\xa7\xd4\xe1\xef\xbf\xc8R\xe8\xc0\xd6e\xcc\xbf\xf8\xd2\x82\xbd\x18U\xc8?\xa0WXG|v\xe5\xbf\x0c\xac:\xf0\xcb\x1b\xdc?\x16\xc4\x8df\xa2>\xe9\xbf\xda\x87N\xf9\xc5\xa9\xef\xbf\xa6\xa38N\xa6q\xe1?\xdcU\xdf\xa5\xb0\xbe\xd8?\x10\x8a\xc9\xad1\xf6\xd0\xbf\xe0\xcfQb\x86Q\xaa?\xec\xc9\xcc\xfa\x9c\x89\xea\xbf@\xf2\x13\x92{\x9b\xdc\xbfTy\xaa\xee~$\xe6\xbf\xfc\x0e:`\xa1B\xdb?p>Cv\xe1\xf7\xec?X$\x7f&j\x10\xdd?$p\x8bA]r\xd9?f\xa1U\x91\xf6Z\xe1?\x84\xb6D\xd1\xb6 \xd4\xbf\xb4,\xcc\xba?\x87\xe4?\xe6\xb3@\xc7\xeb4\xec? \xc9\x1c\x86\x92\xdd\xa6?p\xdc\xa9\x81\xcb\xce\xde\xbf@\xe3+c\xef\x10\xc6?\x00\xe0\x08w\x9a3\xc7?<\rn\xbaF\xee\xdb\xbf\x1cU\x93J\xb3\x02\xd7?l\xf0I\x88\nb\xde\xbf\x00\xca\xe0S\xe1\xc0p\xbf\x92\xe5\xcd\xdaJ\x9e\xe4?\xbc\x9f\xb3Ec\x82\xd3\xbf\x941<\xa5\xbd\xec\xd4?\x84\xa7\x1c^\xcd*\xde\xbfv\x1cA\xa3\xd9\x84\xe8?\xe0\xbd\x19\xaf\xce\x08\xbc?(\x05\x83\x82\x8d\x1f\xcf?\x9e\xc4N\x97\x8f\x97\xe1?\x001z\xd5\xcc\xdc\x86?\x84\x15\x91\x01\xe2\x95\xe1\xbf\xe0#\x1dA\x04f\xe0\xbfx$C=\xf7\xad\xd5?\x08\x83$\x8f\x02\xae\xe1\xbfR\x9c\xbe\x84\x052\xe1?\xf8\xe6\xe43\xecd\xdd?\xf0B\xff9 \xc8\xd5\xbf\x18\x88a#\xa7\xfd\xd9\xbf,\xb77\xe5\xec\xf0\xe3?*_J\x06\xe7\xfc\xed?\x80\x93A\x1eF\x88\xc5\xbf\xc0\xc1)/\xa6\xa8\xc4?R\\@1\xfe\xdc\xe4?\x94\x07\xea\x82\xf3\xe1\xeb\xbf\xecyk\x85G-\xea?Hs\x04\x02\xa3\x8e\xd4?\xa82\xab\x99\x98@\xcc\xbf\x12\xd9\xb2\xfe\xba\xc9\xe6?dY\n\x9e\xf4\x10\xd3?6\xb9\x9d\x88e\x18\xe8\xbfp\xc32\x96I0\xb2\xbf\x06\xaa\xc2\xdcI\x92\xe8\xbf 6\xb6\x9e\xb7\xe9\xe7\xbf\x10\xb6\xdb\x96\x9a=\xb0?.xR\xab\x80\xa2\xe6?\x84\xa7\xd6\xe9w\xad\xda?\xa0+y-\xca\x87\xa4\xbf\x12\xe0\xd5#\x0e|\xe9?\xe0\xf2\x13@9\x18\xb3?\xa0\xa8\xbd\xb4\xcf\x8e\xda?\xc8\n\xb5s\x07\xc5\xc5?(\xd5\x19\xbb\'\xce\xe5\xbf\xbc\xd7\xf4\xc0\xfc\xc7\xd4\xbf\xf0\xfd\x1a\xfe\xe1\x1c\xc5\xbf\x98\x9e\x1b~\xf9\x05\xcd?0_~\xcbO*\xe1?~\xdf\x8b\xe4,\xc8\xec\xbf\xfa\xc8opuF\xe4?\xe6\xfd\xc8\xa3G\xe1\xe7?\x12\x987\x1aD\xdd\xeb\xbf\xea7>\x170\x9d\xef\xbf\x8c\xa1\x00\xcb\x04\\\xe6\xbf&\xb1H\xb4\x18@\xe9\xbfp\xd6\x8eo\xa1-\xee?4y\xa6\xb9\xfe\xc2\xea\xbf\x8cN\xc0\x043\n\xdc\xbf\xb4Z\xf4\x8d\xe8\xca\xe0\xbfH=\x88\xd59?\xd6\xbf\xe4\xa2\x93\xa2\xcaT\xeb\xbf|\x83\x00\xa2\xa1\x84\xd4\xbf\xd6\x1fW\x0e-\x14\xed\xbf\x0c\x08\nY\xc2\x95\xee?\xdcB\xd4l\xe8\x08\xd3?\xb4\xf6\x1fd\t\x12\xe6\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`\x00\xf7k]\xa2\xc9?\xc0\xc5\xa6\xeb\x9c\xb2\x9b\xbf@q\xd9\x19+c\x90?d\xddo\xd1V\xcf\xd2?\x08\x04\xc86\xdb\xa9\xde?\xba#\xf0\x1d\x12\x04\xe9?\xde\x92|\xf2BI\xe8\xbfP\xd0g\xf9\x85S\xe2\xbfh+\x92\x9d\xf3m\xeb?PJ6\xcd\xb3\xe9\xe1?\xa0\x9a"\x18 H\xd5\xbf\xdcv\xbdC\xd05\xe9?\x84\\\x85\xa5z\r\xdb?\x10\xb2\x10\t3\xc3\xb6?\xe62\xda\xf3\xa9\xa5\xe1?\x84/`\x03\xef\xaa\xe8?0\xcc\xadZ\xda\xa9\xe7\xbf(V\xc9\x06#\xaa\xe4\xbfdJ\xfc\xff\'H\xde?\xc8l\xe8|Q\xee\xdc?FM\xc0\x12*\xed\xe4\xbf\xb8\xd9\xce,V\xd0\xd8\xbf\xa2ql~\x00}\xe2?\x984\xce}\rP\xe1?\xb4\xa7p"_\xe3\xec?\xea\xf5h%1\x93\xe8\xbf\\~}\x1bF\'\xe1?0$\xf0\xf3(T\xcd\xbf\x10#\x03\xedE\x9e\xc8\xbf\xac\x9a\xb6\xf8\xad\x98\xda?py\x89J\x12\xc3\xed?\\ \x9fK\xd7O\xd7\xbfH\x06\xd4]j\xa5\xd5?\xfc\xf3~\xfd\xe3\xff\xda\xbf\xf0{%\x1c1\xb7\xb7\xbfD\x0f\xac\x9d\xa3F\xde?\x98\xae\x85\xa1\xaf\xa5\xd6\xbf\xd8\xaa\x8ek\x84\xcc\xc5\xbf\xc0.J\xd8\x98|\xc4?@\xc2\x18\x0c\x89J\xa4\xbf\xac\x12\x8d,D&\xe7\xbf \x82\x05-:(\xae\xbfb\xd9?\x91\xe9x\xe0\xbf\x18\x1d\x952\x8e\x83\xe2\xbf0\xd0\x14\x7f\xf8\xd1\xed\xbf\xe4C0\xcb\xa9\x14\xd0\xbfx\xe2\x1c\xb2G\xa6\xcc\xbf\xf6\x1d\x02\'\xd7L\xe2?@\xc8o\x10}4\xaa\xbf\xa0_\x16\xacq\xe1\xee\xbf\xe8\xd7V.\xcd\x08\xcb\xbfDs\x0b\xec\xde.\xe3\xbf\xb4@V\xad\xc7\xbc\xe3\xbf\x80u\xe9\x04\xc0S\xa2?\xa2@\x16\xb4\x91c\xe0?\x80\x05\xd4\xbbB\x1a\xe6\xbfP\xca\xbe\xaa$\xb9\xdf?\xec\x8fh\xcd\x96i\xe3\xbfh\xc7yf\xd7u\xe7\xbf@S\xc2\xaeY\x8c\xce\xbf'
p13
tp14
b.