cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18!$\x8d\x84\xeb\xd4?\x88\xdaK<\xf7\x13\xef\xbf\xce\x8c\x02\xc2\x87\x9b\xeb\xbf@\xe8|@\xff\xc4\xbb\xbf\\\xbaR?\xf0q\xd9\xbf\x04MG\xd4a\\\xed?LQ (`a\xee\xbf|\xe3u\x9b\x1d\x14\xdb\xbfhsw8lB\xd7?\xd8\x8fk\xcf"\x97\xef?Tm\x812G\xc3\xe1\xbf\xe8\x99k\xa4P|\xe9\xbf2\xbd\x7f\t\x02s\xe8\xbf\xd4\x1a\xddL\xf2\x8f\xe1?\x1ay\xb9\x9f\xc6\xc1\xe5?|\xf4g\xc3\xa8\xf9\xea\xbf\xf0]f\x95\xc3\xbf\xe0?@.\xe1\xafK\n\xb3\xbftx\xb8y6\x12\xe5\xbf\x80\x85\x99\xd5\xf2X\xcc?r\xb5V\xc8\xe7\x8d\xe1?\xb4C\x9f\\R\xe5\xe5\xbf\xc0\x02\x04\x12\x1f\x84\xd5\xbf\xac\x9f\xe7\xee\xbd\x0b\xe3\xbf^\x07\xb9\xe4lA\xe0?X\x08\x96`\xa6\xa4\xc5?\x10B\xeb\xef\xe2\xb2\xcb?X\xe8\x7f@z\x08\xea?\xe0-NZ\xb9\xe0\xb0\xbf\xba\xe6\x02C\xb4\xfc\xe0\xbfX6q\xb5x\xf9\xcb?4@\xe4\x8ch\x8a\xe8?\x98w (\xb06\xc3\xbf@gT\x0c\x94\x07\xb7?0\x14`\\J\xd2\xe8?\x10W[x3E\xe8\xbfp\x9dh/\x87\x96\xde?\x1a\x0e@\xf1\xb0\x80\xe8\xbf\x00\xa6t\xfd\x93\xd1\xd5\xbf\xd8\x04\xbf\xf6\xbd\xef\xdc?~\xf49\xfe\xd9"\xef?\xf8\x9d%v\xb0-\xe5?\xc4\x12\xf0\xbey\xc7\xd6\xbf\x1c\xb9T\xf4\x19\x82\xee?\xd6D\x00\x18\xb5^\xee?r|\xb0z\xf0\xb3\xe9?\x9c}\x9eP\x1b\xe0\xe3\xbfH\xa20\xfc\xbb\xdb\xde?\xb8@\xf4\xd2Y(\xd6\xbf\xc0\xd0\x9b\xd9\x99\x87\xea?\xc0\x825\x13U\xe7\xd5\xbf\xa0{\xf0\xa7J\xcc\xcc\xbfp\x03\n\xf5,\xf2\xc3\xbf\x80+p\xb9$\xb2\xcc\xbf\xae&\xf8\xb5\x9b/\xed\xbf\xd0\xb3\xe1\xcbJ\xa9\xc3\xbf\xd00\xf9@\x8b\x97\xb9\xbf(\x91|\xccd\x95\xc6?z#$\xf5\x97S\xeb?\xe0\x0f6\xf5u\xf5\xb2?\x82\xd8\x0f\x83\r\xcd\xe1?`\xc2\xe1\x0f1\t\xd2?>39\xc9na\xe1\xbf@\xb8\x9e\xd2\x94\xef\xe2?\xa8h\x82\xdf?\xfb\xd3\xbf\xc0\xf4R\xa6-\xce\xc7?hr\xfc\xc5\x14\x91\xe3\xbf\xa0\xc0a(\xd4\xf8\xbc\xbfD\xa1R\xc6w\xe6\xe3\xbf\xf8FB\x13p\xbe\xd2?\x1c\xf2`\xc1\xc9\x8c\xea?\xd8i\x0f\x7f1v\xdb?\x04\xc6\xd2a\xe4\x19\xe4?xO\xa3X:\xc1\xe4\xbf>\xb26\xe4\xd6\xa7\xe7\xbf0\xa3\xe3\x84\xfa]\xee?z\xe2\xc7\x1d\xfbo\xe6\xbfh\x06\xd775\x02\xcf\xbfr7C\xda\x02\xd3\xe5\xbfx\xdc\x01\xe94\xd6\xcb\xbf\x98\xdb\xb5!\xc74\xcd\xbfLA\xc4\x1f\x9e\x0f\xd3?v(\x18\x15G\xe3\xeb\xbf\xf0\xc7\xab\xbd\xf8\x17\xe9\xbf\x84\xc7\x82\x0c\xca\x01\xdd?J\xbe\xd30\x1f\x15\xe6\xbf`W\x0f!\x80\xf0\xec\xbfh\xa1\xff\x99I\x06\xe8?\xc8\xc4\xba*\xbc\x90\xee\xbf\xf2\x03my&g\xe4\xbf\xd0\xe3\xd0\x14V\x89\xe9\xbfHC\x9eQp\xb6\xe8?\xb8\r\xdcM\xe0\x03\xe2\xbf\x8a\x9d:\x19\'\x1e\xe5?\\\xba(\xca\xda\xa4\xec?\x08\xfe\x939v\xd2\xd5?T$SVAZ\xda?\xc0\xfb\xb6\xb4\x82\x8c\xa2?\xea\xba\xe0\xebf\x0b\xe0\xbfp\x87u\x95P\xeb\xe0\xbf\xb8\xdb\x82/\xbc\x05\xc0?\x90\xd9\xd5\xeb#&\xca\xbf\xe2j/\xad\xd5n\xe4\xbf\xa67\xa3>\x06N\xe9?\x0e\x92=\xee4\n\xed\xbf \xbb\x89\x84}\x1f\xe6?,\xb1\xdfe\x87\xd2\xd5?r\xf4+,V\xf2\xeb\xbfn\x15\x99a\xee<\xe1\xbfnCP\x9a5\xdc\xef?\xf0\x1du\x12^T\xbb?\x94r\x03\xc5\xfb\xbf\xe0\xbf"\xfe\x97\xa3\x8c\xee\xea\xbf0V\x81\xb7)D\xef?\x94\xb8?T\xee\x12\xd7\xbf>\x08\xe6\xf3.\xea\xe2\xbf\x80\x98\x03^\x9b1\xe7?\x80\x80\xf7\x19\xe0$\x8d\xbf8\xb2qr\x860\xc8?\n\t\x86\x18\xe6_\xe2\xbf\xc4\x98\x11u\xaf\x86\xea?\x8a\x7f\x93\x9e\x93*\xe3?Z\xa8\x1e\xe6\x8d!\xe6\xbf\xecBn\x08\xc7\x82\xd6?\xd8\xe1A\xa9#y\xea\xbf\xa8G\xea\xfcw\xd6\xd5?z$=\xf4zC\xe2?8gd\x9e\xdf:\xe2\xbf\xfc\x80\x95}\xfbO\xe1\xbf\xe2\xec\x07\xf4\x89S\xe9\xbf0\x9f\x98w\xc4\x87\xc5?xj1\x91O\x11\xd6\xbfF5\xfa\xf4\xb2\xfe\xed?\x8cz\xf7 \xde\xa7\xe0?\xb84\xe0\xcb\x05`\xd6?\x10\xad^\x11\xe3\x91\xd4?\xc4X\xcd+\x0cA\xdc\xbf\xf2\xf2\xde\xd5\xb8\xc1\xe8?\x00y\xba8\x9fyp\xbf\xf0b\x134\xf4\x8e\xde?\xcc7\xdbs=\xf5\xd6\xbf\x1e\x93\x1c\xfdi\x16\xe6?\x12R\x14\x9a\xd6\x1f\xe2?\xc0\xe9\xe9\x8c\x95@\xb6?\xce\xe3WA\x9d\xbf\xe2\xbf\x8c\xac.\x0b\x16l\xe2?\xac\xbanA\xdf\x9b\xdc?@\x12DiUG\xdd\xbf\x00\xaa\xc1y\xac\x88r?\xde\xa2\xf2e+\xec\xe6?0\x8a\xfb\x91E\xc9\xc1\xbf\xca\x10)\x9dg\xcd\xea?\xfeh\xaf\x17J\xac\xe2?|aSd\xb5\x0c\xda?\x18\xb4b\x1b\xa7\x07\xc0\xbf(\xccz,Q\xd5\xd6?0\xfdU\x7f\x1f_\xeb\xbf\xe8\xba6ZC\xb2\xe6\xbf\x92h#\xf5\xaa\x17\xed\xbf\x04U\x0b\x89^\r\xd6?\xb6v`\x94\x88\x1b\xeb\xbf\x00[\xe4\x181!\xea\xbfxLa\xf4\xf74\xdc?\xeeanR\xc6\xa3\xea?\xb4Hie\x17\x14\xe9\xbf\xf4\xc0\xa2.\xc6\xca\xdc\xbf\xba\xad6\x11\xbe\x14\xe3\xbf\xda\xa5R\x93d\x1a\xe1?@\x1c#80I\xaf\xbf\xe8\x9b\xee\x16\x1b\x94\xe2?*P\x8d\x80\xc3m\xe0\xbf\x1cg.5[\xd7\xd1\xbf\xf0a\x83\xa0\x04\x13\xe7?\xe8%\xdf\xafuj\xe7\xbf\x80u\xb0\xf0)w\x82\xbf\xa8+bo\x0b\x95\xe9\xbf\xe0\xdc[\xd9\xac]\xa6?\xf6L\xe7y>\x0b\xe3?\n5\\\x0c\x16\x93\xe8?\x88\xf4\xe7d\xe2\xb3\xda?\x90\x89\xd6\x9c"\x9e\xc3\xbfv\xdcl\x9eb\xa4\xe6\xbf(]\x0b\xc4\xbf\x8f\xeb?\x00?=\x1f\xad]\xbe\xbf\x00\x7f\xf4\xd5$\x80\xaf\xbf6z\x9b\xe0\x93$\xe8\xbf\x18v\xa4$\xd3\xd2\xe9?\xf6\xa0\xbdm3J\xea\xbf\xb0L\x88r\xd3G\xd0?\xde\x87\x9c\xad\xa6~\xe5\xbfbX"e\x96\xe2\xec\xbf\x80X7\xbbW\x01\x9d?\\<8\xee\x91N\xd2?6\xf4\x10l\x85\x87\xe3?\xf0Sfja\x90\xea\xbf\xd8\x88H\xd5\x94\x8c\xdb?\x94=\xe7\xb7\x17\r\xd1\xbfh/ju$O\xe8?\xa2\x11\x19\xf3QI\xe9?\xd8\xb9\xe1\xdd\x02\x81\xec?\xf2\x96\x03\xd2\x17\xce\xe7\xbf\x0e\xef?\xf5\xb7\xef\xee\xbf\x10\xab\x1c\xf6\xde\x9b\xbf\xbf\xb0 \xe5c\xfd\x03\xda?\xe0\x80\x11\xff\x19\xcd\xce?\x0c\x96-\xfd\x0c\xb0\xdf?\xa0\xd0\xf3\xc6\x92P\xb1\xbf\x80\xb3\x1f\x85\x07\xed\x89?\xfaw\xf9\xb4\x1c\xa7\xeb\xbfr%\x16\xa1\x90\xef\xe1\xbf8\xd0`*\xab\xbe\xe8\xbf\x08\x80\x1a\r\x0e[\xec?\x80*\x85\xef0\x9d\x81?\xaeR.\xd3\xec\x96\xe0\xbf\xfc\xd0#6\xdb\xb8\xe8\xbfrBh\xce~\x88\xe7\xbf$5x\xfa\x0b\xe8\xd4?\xdci\x94\xa4p\xf6\xef\xbfp\'\x16<\xd9\xf0\xb1?`W\x8a\x12\x1e\xfe\xbf\xbf\x1atOz 8\xee\xbfL\x12K\\\x02^\xe4\xbf\xec5\xb3\x17\xbb\x8f\xd1?\xe8`6,\xd5\x1a\xdf\xbfh\x19Q\xa0v\xda\xce?\\De\xeb\xd3\x00\xd7?h\x87\x86T\xcb\x83\xd0?\x02+\x94\xbcVo\xee?\xd8Z\x7fh(\xf6\xc3\xbf\xceWh\x19y\xb4\xe0?\x10^\x89q\x8aI\xdb\xbf\x9a\xa9\x18\xee\xd06\xe1\xbf\xd0\xa3\x06\xef\xb0\xc0\xd3\xbf\x18\xb0\x01\x8b\xc6\x95\xc5\xbfh\xc5h\x93\x82\xfd\xcf\xbf\xd0\x1d\xbab9)\xb7\xbf\x80\xe9w3\xca\xc7\xa1\xbf\n#\xc9\xccdH\xe3\xbfL\x92\x03K\xcd\xd2\xd7?\x00Fn\xf9_f\x86\xbflG\x85\xac\x88\xda\xd4\xbf\xa0\x06\x90\xe7\x9b\xd3\xc3?\xda\xf0\'\xb6\x96\xd8\xe4\xbf\x02\xebT\x11\xc1O\xee\xbf\xda|HD\xe60\xe4?Vk\xbb\x1d\xf5\xf8\xe3?\\\x00w\xce\xd2\x89\xd6\xbf<\xfc7\xefx\xbf\xe8\xbf\xd4=\xb9\xbb\x9c\x07\xe3\xbf\xfc\xb6lD\x19\x8c\xdd\xbf\xc4\xf9n\xef\x02\xb4\xd9\xbf\xb4\x9e\x0b;IS\xe5\xbf\xec\xd4\x8f\xc4\x8eH\xe3?\xa0\xdb\x0c\xd8\xb8\x8c\xb0\xbf\x00[.\xe5\tY\xce\xbf\x10):\xf9\xfb\xd9\xbf\xbf\x00\x1d\x01iJo\xc7?\x14\xb9\xe3\xb6\xf8W\xe8\xbf(\xe7\x14\\\xea>\xdb?\x80;EV\\\xad\x97\xbf$w\x96\x0bI0\xe4?d\x9bx`\xc6\x83\xe5?\x06\x1e\xaf\x10+T\xe3?\xd8\x88e9\xfaF\xc0?\x00sC\xd7\xf9\xb6\x8b?\xd4\x8d\x88S6\xa2\xd4?\xc0\xa2\x82#\xe1j\xcb\xbf^\xc3\x92m@\xcb\xe7?\x80\xd6\x8c\x17\x10q\x80\xbf\\\xe1\xd49\x8a7\xd8\xbf\x90\xf4\xe9\xe3\x04\x87\xec?h\xf9\x1b\x84\xef\xfd\xdb?\xd43\xa2<\xc4W\xe9\xbfB^K\xd9\x17\xc8\xee\xbf\xa0"\xce\t\xc5\xe1\xbd\xbf\xec\'\xca\xa2\xc1`\xd2?<\xd0H^\x9f\xb0\xd2?8\x18Z[\xfa\x9a\xdb\xbf\x00\xc0+j\xcc\x883?d\xea`\xac\xd9+\xd0\xbf\x08Q\xbb\xfb\x84\x9a\xe5\xbf\x04\xf39\x1e\xb3\x9d\xd0?:\xcfm\xd2N\x86\xe1?\x00\xb7\x02\x1c\xd4\xde\x84?\xc6\xd1\x83\xbe\x85\xa1\xed?\x98\x130\xa4:\xbf\xe8?z\xae\x85\xd9\xe4\xc5\xeb? \x18\x99\x13\x98\xa0\xc2?>\xfa\x08~\xb8\x8e\xe2?\xe8#O\xad\xbb\x85\xd8\xbff\xef\xdb\xf0\x1b#\xe6?\xc8\x17\x84G\xb6l\xcd?\xe0]\xd7Lz\xab\xbb?\xf0\x05|\x93K\xee\xbb?(\x80&\xca&\xce\xdc?\\\x82]\xa0\x83v\xe7?\x00\xb5\xf7\xc43\xca\xb5\xbf\xa0\x8a\x1e\x90by\xa2\xbf0\x8b\xbe\x85\xf1\xaa\xe5\xbfJ\xb1\x8b\xd9\x15\xf4\xe1?\xd0^^e\xf50\xd9\xbf\xf0\xa9\x1eG\x000\xdf?\x12e\xf6\xbd9@\xe5\xbf\x00\xc8n\xb3/\x11\xaa?P\xd0\x97\x108\x02\xd5\xbf\x80\xed\xad\xacS\xfe\xdf\xbfP\xc0\xa6P\x0b\x92\xbe\xbf\xfc%@q\xcc\x89\xde\xbfX\x90\xe3\x9f\x01\x93\xd5?@5g |\x80\xd8\xbf\xc0HA<b\xbf\xce?@\xd3\xaf\xe1\xa6\xab\xa8?\x90W=\xe1\x0b\xa3\xb8?dtBZVa\xd2\xbf\xb8\x061\x1f\xac\x80\xef\xbf2\x8f\x9b\xa3\x0f\xd3\xeb\xbf\xc0\xfa\x17\xf4\n\xbe\xa1\xbf80X\x02J|\xe0?\xe8 \xac\xd3\xc4q\xef?\xe4\x9b\xe5/]\x07\xe4\xbf\x0c\xb7\xc6\xe0Un\xd2?\xec\xda\xc0\xc4\xcc\x1b\xef\xbf\x84g\xb5\'\x0bw\xda?`%\x05\xaah\xfc\xef?\x9cr \xceF[\xdd\xbf\x00\xe9W\xd7\xfc!\xaa?$\x95\xcf@\xc8\xe6\xe7\xbf8>\n\xac\xff\xda\xec?d\xf1`{\xec\xfa\xe9\xbf\xce\x8cWio2\xe2?\x801\x7f#"\x8b\xb6\xbf\xceE\x88\x87,\x8f\xe3\xbf\xe8\x94]-\x88\xdf\xe2?D\x8a~\x83N\xcb\xd4?\xa2\xa4F\xfe\xb2\x16\xef?0:\x9dWZ\xe9\xc5\xbf\x10p\xf7\x9a\xddN\xcd?\x96\x90\x1d\x9c.\xee\xe4?\x00yP\xbd\xb8qr\xbf\xe0AT\x9et\xdc\xa5\xbf\xc6\x9c\x9c6j\xe4\xea?`\x12W\xcf[\x10\xe1?\xce\x11\x17\xdf\x06B\xe5\xbf8\x83\x08\xb7Wu\xe8\xbf\x1cw\xc6\xa3\x117\xd6?\x18\x9ba7\xcf\xc4\xd2\xbf\x106W\xfa{\x8e\xe8?\x006\xa2JKd\xd9\xbf\xa6<]\x1a\xc7\xe2\xe5\xbf0\r\xb6\x88\xe5/\xd5\xbf\x80V\xf2\xec\x99\x13\xa4\xbf\x80&4a\x07*\xe0?\x9a\x9e\xa8\xc6\xef\xa7\xe9?hjx12T\xe6\xbfJ\xb8R\x1b\xd54\xee?\xf0\xe9\x12S\xb3B\xe6?\x8e\xd6\\V\x16\'\xe7?\xdc\xe7\xa08\xfa\x02\xdc\xbf\xf2\x93\xb4\xea\xbe\n\xe4?\xb8\xbeU\'J\x15\xcc\xbf\xd0\xb4\r\xbc\x02=\xd9\xbfv\xdfIs\xef\x7f\xec\xbf\xcc\xca|\x00\xf4\x13\xe5\xbfDf\xb0\xfc\n;\xe5\xbf\x80\xd4\x9e\xe6\x01.\xeb?\xfa#\xf3\xd0\xbak\xe1\xbf \x06\xf2\x02\x0eM\xe8\xbfh\xee(\xe6\x05`\xe0?0N$p\x8d\xd7\xd7?hU\x1f\xdcP\xbc\xe2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xb6\xf9]\x0fH\xde?&\xb4E\xc3\xf7o\xe3\xbf\xc2\xe8\xedT\x8f \xe7\xbf`\x8f\xce\xd9\xe0\xec\xe9\xbfBt\r\xc5\xbd\x93\xec?\xa8\x95\xb5\xd8\xb2\x14\xea?\x82\xc9\xe6\x17-,\xeb\xbf\xfa\x9c\x0ev\xde\x81\xed\xbf\xb0<v\x06\x91L\xda\xbfx\x82\xc3G\'\xbc\xd3\xbf\xb0\x04*\x19\xaam\xbc?@\xe0\xecW\x95\x80\xc8\xbf\xc0dd@\xd8r\xd2\xbf\xb4\xd6\xf4\x0cm1\xdb\xbf\xc0 \x83\xc0\x05\xd7\xce\xbf\xa0\xc9\')\xc8\xcf\xab\xbf\xb8\xf1nyRq\xcc\xbf \x82.z\x8aB\xa8\xbf:E\x82\xc3\xb6%\xe5\xbf\x10Cp<;0\xd3\xbf|\xffv\xdd\\\xe8\xe2\xbf\x8c"\x0c\x1d\xa4\xb8\xef\xbf\x94]\xe8\x15\xd2\xa9\xe9?h=\x02\xb3\xf5N\xcc\xbf\x00\xa4\xfd\xcaY\xbe\xca\xbf6\x1f\x0c\x92\x91l\xea?\x14],\x87b\xd6\xda?\xa8\x7f,\xfds\x03\xed\xbf\xb23\xf5\xf2\xc4\xb4\xef?\x98\xc6\xa8TR!\xe7?X\x95Z\xd0\x15\x15\xc1\xbfr\x16\x1a\x1f\x9e\x96\xe1?2\x86\x81\xc78\x0e\xe2\xbf\xb8\xc0c\x03,\xb2\xe0?\xb6\xe2\xef\xaf\x82\x05\xe0?\x88\xac\xea\x92\x83\xb4\xc9\xbf2"\xe0\xea\x843\xe8\xbf \xaf\x95\xd8\xa1\xf5\xb3?\x14\xfeBQ\xca\x00\xe0\xbfh\x1bl\x8b\x8a\xe7\xed?\xc2\xb9\xb2x\x11\xb8\xee?\xa8\x9e2>\xa4x\xd4?\x08\xb3y^\xed\\\xdf?\xa6\xe3\xd6\x9c|\xe2\xe2\xbf"]q\x82\x8d\xa2\xe9\xbf\x18\xf6\x18Dy\xeb\xcd\xbf\xfc\x86U\r>\xd5\xd9?\x90H\x07S\xae\xd9\xb8\xbf\x80\xcc\x82\xd9R\x9c\x83\xbf\xfc\xc8\x86\x88\x0b)\xe1?\xb0\xcc\xcfK9~\xe1\xbf\x00\xf3\xcdn\xe5$\xa0\xbf(R\xd8+\xb60\xcd?\xc0\xf1\xd4\x1b[\x7f\xc4?\x8c0gG=\xda\xd8?`\x1a#\xbb)\x13\xca\xbf\xfcz\xf0\xb0E\xe5\xed?Z\x8a;\t:o\xe7\xbf\x08\xb9v\xa1\xa9\r\xe9?\x98\xdb\xec\xe1V\r\xc2?'
p13
tp14
b.