cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10@\xbe\x8e\xcf\xa6\xb8\xbf\xd8\x8b\xfc\xfc[\x1b\xc0\xbfpr\xd2\x1c\xa9\x99\xca\xbfH\x13Cs~\x84\xc8\xbf\xe0^6%N\xd6\xb0\xbf\x14\xbb\x0e\xc2\xee*\xdd\xbfd\xd77a\xfc\xe3\xdc?:{$i\x83P\xee?\xb0hY\xdb/\x9b\xe5\xbf \xfa.\x06\xa2J\xac?\x00\xf1e(\x05\xe3\x8d\xbf\xaa,\x90j\x91Y\xe3\xbf\xfc\x10"\xde\x9b\xb3\xe6?\xb0\'\x897_g\xef\xbfZ\xdcPT\x1e\xdc\xe9\xbf\xbc\x18/\xb4\xb6\xc2\xeb?\x10L\x9e\x00\xd8\xc0\xb9?<t\xda_\xa1\xe9\xd9?\x00\x16\x01\x8ca\x19f?\xb8\nl\x9c\xf5\x93\xed\xbf\x00Gt\xb8\t\x84\x9d?@J\xed\xf3\xfb\x9d\xc7?\xa0\xc4\xde\x19\xd2h\xe8\xbf4J.\xb6D\x8a\xee?\x80#%~Y\xef\xe9\xbf\xc4\x95\xce\xf6\xc1Z\xe8?\x14\xed)\x1b-\xac\xee\xbf$\x9ba\x1a,m\xea?x\x9aQ)\x18(\xdd\xbf\xc0N7W\x8e^\xe4?\x00\x93\x07gO\x9d\xba? \xf4c\x99\x19\xdd\xac?\xc02\xe8\x1e(\x98\xd4?^k\xe9\x90\xac\xdf\xee\xbf\x92jRUM\x00\xed\xbfT\xce\xdbKw\'\xe6\xbf\x00\x1fZvgk\x93\xbfL@\xa3\x04\xd2k\xdb\xbf\xc0\xb7\xaa\xfd\x89\xec\xc1?\x80\x88\xba\'J\xbf\x8b?\x10L\xc2\xe4\x95\xaf\xc8\xbf\x00\x98R\x89\xfb\x1dJ\xbf\xca*\xa1\xa6h\xb2\xeb\xbf\x0e\xc5r3\x88{\xe7?\xc0p\xb8\x0e\xd7\xd0\xa2?@\x96r\x95\x8dN\x9a\xbf\x1e\x17k\xca\xa6\xb8\xe9\xbf\x00\xb5\x93\xad\xe4\x8fz?\x96=\\f\x82\xc1\xe9?\xa4\xcb\x9a\xe6f\x1a\xec?0\xe8,\x10\x11q\xb2\xbft|:v\xb8`\xe5\xbf\x14z\xf7\x9ex\xcf\xe6?\xf4zH\x9b\x00\x81\xe3?\xda\x92\x16\xb0\x006\xe3?\xdag6\xc7Rm\xe9\xbf\x88\xc9\x94U%\xfa\xd3?\\\xd42\xb2\xeap\xe1?\x0e\xb5Wx\x87Y\xed\xbf0\xd3J\xf0\x91 \xe6?\xb0Lg/(\x8c\xca?X[\x17\xd7\xc4@\xdc\xbf^\x1eD\xa8s\xde\xe2?\xec\xaf\xead\x0e\xd8\xe5?\xe4\xce5\x00\x81\x83\xe3\xbf\xf6\xf1\x158\xbe\x97\xe5\xbf\x10\xff{\xa9\xea\xf7\xda?\x88\x9f\x92\xff.\xc6\xc1\xbf@3\xf8\x95U\x9e\xa9\xbf\xf8B$\xf6\xd6v\xc2?\xa0L\r$\xd8 \xbc?\xa2_R\xe3`i\xe1\xbf\xb0\xd1\x1b\xfe\x89b\xc9\xbf 3H\x9a_A\xce?\x0e\x89\xb3K=+\xed?$s*W;R\xdd?\xa0=3\x88\x06\xa4\xbf\xbf\xe0>U\xe7y\xd3\xef?Xb\x83E|1\xc7\xbf,\xddG\xfb\xd8\\\xdf\xbf\x04\n\xed\xc7\xf5|\xdd\xbf\xcc\xdc\xa5;d]\xd5\xbf\xe0\xc4\xff3\x98x\xa4?4p\x8d\xfe\xd5\x0f\xe2\xbf\xe0\r\xf5\xd6J\xbd\xd3\xbf0\x06\x88T\xcd\xf2\xd0?\x1cq\xb0\x9eei\xd5?\x1c\x156j\x84\x99\xd9\xbf\xc0,\xe5X\xe0r\x93\xbf\xa8\xbb\xda\x18z^\xc4\xbf\x04\xd0c2\xf0\xde\xe4\xbf\xf6L\xedA\xfb:\xe3\xbf0\xe7\xec5\xd8\xc9\xc1?6\xb4V\x9e\xb9%\xeb\xbf\xd8\xa1\xd3-\x1d\xef\xcb?\x00\x84b\xe4\x0f,\xcd?\xec\xc9N\xc3\xa3\xc1\xd2\xbfT\x10\xd0\x8cX\x1e\xe5\xbf\x80vb\x9c\xba\x8e\x9b?^x\x17%\xfd\x8b\xe5?Z\x03\xf8\x9cX\xce\xe6?<S\x88.\x92\xbb\xda?Z!\x1f\xccd\xff\xe1\xbf`\xb7\xeb73\x96\xae?(\x91Z\xb7\xa9\x0c\xdc?\xd4\xd0i\xee\xe6*\xe4?x{\x83\x1733\xc1\xbf\xbc\xda\xce\x91\x12m\xeb\xbfH\x86\x982S\xb4\xcf\xbf\xd8\xf6\x9d\x8f\xbf\x16\xde\xbf\xb4\xdfr0rn\xe9\xbf\xf2]KI\xa7%\xe5\xbf\x14d\xc0w3\x0c\xec\xbf\x08ej\xd3\xa98\xea\xbf\x8c\x805H"\x81\xe1?\xc6\x9b\x9bi\xc2\x89\xe5\xbf\x90P\x13\xcdmM\xc8?\xc0o.G\xfc\x19\xe4\xbf@\xdb\\\x86\x83l\xec?P\x80T\x8a\xa7u\xb3\xbfd\xb9\xf5$\x9a?\xdb\xbf\x88m\x95\xd1\xecW\xcb\xbf\x90j(\xc7ci\xca?d\xae\xad\x1f\xf0\x9c\xd3?@\xdb;\xbc\xe6\x8a\xc2\xbf\x00dB<\x0b\x15\xa5\xbf\xf4\x0e\xfb\x85K3\xd0\xbf\xbc\x04_|\x1f\xc7\xe7?\x80\xd5\x1f\xf2\xa9E\x8c?\xa8]\x96\xa7\xea\xf9\xcf?0k\x840\x06\x99\xc7?\x90&\xfa\xaeFM\xb1?`M\xd6\xdf%\xd4\xd5\xbf\xeeT\xb5+J\x0c\xe3\xbf\xfcB\xaf-M,\xde?\xc0\xdd\x85-0\xca\xdb?\x1a\xd6\x16\xe6\x83\xbc\xe8?\x9c\xb0\xad\xce\xde\xff\xdd\xbf|^\xcdYj\xa2\xe1\xbf\xa0\xa8\x19\x1d\x94\xd2\xc1\xbf\x86\xd4\x92\xac\xf4\xf0\xee\xbf\x1ekD\x0fY\x86\xe7\xbf\xa0\x0f\x1f\xef:k\xa3?:\xae\xed;\xff\xf7\xef?\x96\x10M5\xb8?\xea? \xbdF\x18\x8b\xcc\xa1?\xc4d6c\x9c\r\xe7?\xd0\xa8\x9b4\x94\xb8\xe8?0\x00k\x14\x82j\xd3?^B\xb1A\x98E\xef\xbf\xf0H[\xe4+\xbd\xeb\xbf`b\xa9\xbe\x05z\xb5\xbf\x90-\xd8r\x88.\xb3?\x90Y1\xf1Il\xe4?\xd8#\xbf\xa1\xf0\x9f\xc5\xbf`\xe5\xc6\xdbO\x89\xaf\xbf\xe0\xf2\xa6^\xb8\x96\xcb?\xcc\xefW\xf0\xba\xd1\xe7?\x80\x8d+t\xda\x14\xb0?\xac\x8f\x15*K\xad\xe9\xbf\xba\x98r\xac\xaa\xdd\xe9\xbf(}\xb0d\x18o\xc6?\xb0\x88\xe34>+\xe4\xbf$\xc9\xed\x15j\xc8\xe9\xbf|$Y\xc6\xf0\x83\xe4\xbf\xda\x93\xf4O\xf1\xd7\xe7\xbf\x14\xdeT\x1b\x14\x12\xd5\xbf@\xeb\xfb\xbf\xcck\xe7\xbf0\xee\x82&Ed\xc3?\xe0\xffs@\xe8\x94\xbe\xbf,\xe3\\\xae\x8b\xda\xec?\xac\xb9!\x1dI\xd1\xd6?\x00\xd3.e\xe8r\xa4?\xb2\xe5\x9b\x87\xf3\x01\xe4\xbf\xc0A\xaa\xd72x\xc3\xbf\xda\'s\x05wX\xe7\xbf4\xd3#\xec\x86(\xdb?\xc8\x8f\xa9\x83\xdc\xe4\xcb\xbf\x80^\xdb*\xf5{\xa5?6\xff\x1b\xb4\xc0\x07\xe5?\xf0~\x86ab@\xdb\xbf\xc0\x00\x8cv\x11h\xaa?\xaa\xe96\xb7\xbb\xd3\xe3\xbf\xf04\x8c\x8be$\xee?@\x95&B\x83:\xd9\xbf\xe0\x14\xf3/#\x8d\xe6\xbfhy\xd0\x7f\x8bI\xec\xbfp\xfc\x13\xbd\xbc\xfd\xc0\xbf\x0c3\xe3\x848 \xd6?P\xf1#@_\x9e\xd2\xbf<<H\xe3\xd6\xec\xdd?\xeab\x8eQ\x93\xdd\xeb\xbf\xf8\x7f&9/B\xd7?\x04\xb1\x1awW\xa7\xe5?\xb0\xe5L\x96\x83e\xd3?\xc0\x9ci\xe0\xcb\x01\xe1\xbf\x04O\xc7\xa4l\x18\xe4?@\x93h[\x96\xd2\xd8\xbf\x04?\xd5\nf\xb5\xd8?PB\xd0\x04[\xdf\xe7\xbf\xf8Vp\xdar\xa6\xc7?\xc0\xbb\x81\xe6\x84\xa0\x91?tS\xf4\xf2\x9a\xc4\xd6?\x02\x97\xd5\xb9\xa2\x10\xec?\x94\xc8\xea\xe8\xd9W\xdb?\xe0\xd1\xa7\x8c\xd2\xe2\xe0?\xd0\x12q\x805x\xdd\xbf<YKq\x02i\xe9\xbf\xb4a\xc2]\xab\x84\xe1\xbf\x00\xfc>\x08\xa0\x18^\xbf\x00$\xe5&\xcaH\x8f\xbf\xc4\x1e\xbf\x1bL\xf5\xe8?\xec\xd5^\x00\x8e\x7f\xe6\xbfd\x06\xda9\xd2\xcf\xdc?\xb6\xea\xdf\xfe(k\xe5?v\x14\x84@Xj\xe1\xbf\xfc\x9d\r\xf8\xa1\xcd\xde\xbf\xc6\x9c\xea\xae`\x89\xea\xbfn\xae\x96\xfb~3\xe2?@\xb2\xb3%\xe7\x01\xe8?LT[\xcd\x9f\xb3\xea?p\x058\x8f7\xe8\xe2\xbf\x80\x89\xce\xf8[\xe9\xca\xbf\x12\xb1\x15\xa5\xae\x7f\xe0\xbf\xd0G{\x0f._\xe2?\xf8i\xcc\x0be\x11\xc3\xbfLzp\'\x99\xba\xe6?|\x90pUHn\xee\xbf\xdcI\x81\xba\x91X\xe9\xbf0\xee\xcfb\xd9\x02\xde\xbf$\xf0\xed\x03L\x16\xda?`H`\x03N\xe7\xdb?*\xdc\x8e\x80\x1b\xfe\xe1?\x14u\x9a\x98= \xef\xbfn\x9a\x96\xbf*\x02\xe4?\x80\x85Ju\x9f5\x97\xbfp\xd2t\xcfZ\xe5\xee?Xg\x93&\x87#\xee?X\xe9\rY\t\xa9\xcb?\x9e\xcd\xcb7\xbc\xdc\xea\xbf6\xdf\xe0\'\x14?\xe4\xbf\x84\x8f]\xc9\x92\x82\xe3\xbf\xbc\xe3]\xa2=\xf9\xd2\xbf\xb6w\xedl\x10\xb8\xe8\xbf\xb83\xbc5!+\xd6\xbfl\xcb\xb4ge\'\xd5?n\xbe7\x96,-\xe1?|\':\xdf\xfeT\xdc\xbf\x80\x90\xb9b\x05\x8e\xde?\x00t\xa8\xe2\x9bI\xd2?\xee\xc6?\xc5\x1d`\xed?\xe0\x87\x1f\xbc\xa1\xbd\xbf\xbf`}\xc4\x9b\xd9\x85\xcd?\xd0\xe4O\r\xc2\x07\xd5?\xdc$\n\xc8wf\xe2?\x1eB\xfe\xfd8\x0e\xe7?\x98\xfa\xf7=\xb2\x9c\xd5?\x18\x18\xeb\x88o\x90\xce?p\x83\xb4ZJ@\xe7\xbf\xdc\xc8\xcdwz&\xef\xbf\x1co\x92\xfcrK\xee?\x80\xd89\xcf#\x08\xc8?\x1a\xdf\xf9w\xd5\x9c\xe6?\x82\x92\xe2I+z\xef\xbf\xd2-,\xbc\xb8\xbe\xed?.\x01\x17\xd5"\x94\xe7\xbfJ\x08,\xa1\xc93\xe3?\xf08\x076\x07\xaa\xe2\xbf\xe4\xfd\xed\xa6\xd9\x1e\xe2?\x90s\xe2 3\x1c\xe0\xbf\x98W\x81\x97\xa6\xfd\xcf\xbf\\r\x8f\xaf\xbc2\xd7\xbf\x8c!?\x12\xf3\xb5\xdf?\xea\xc0j\x13\xcf\xff\xef\xbf`#\x06`\x0e}\xc4\xbf\xf0;\x04\x98\x13\xab\xeb\xbf\xe8dt \'c\xc0\xbfx \x9aG\xa8:\xd9\xbf\x1c\xb5\x80z\xf2$\xe4?\x00\xd5\x8c\x85&q\xb4\xbfd\x9c`\xb8MD\xdc?\xf6\xc9L_\x92\'\xe9\xbf +|\xbf`T\xb8\xbf\\\x13\xe5c.\x99\xd8\xbf8\xb6\xce\x98(\xc0\xe0\xbf\xb4\xca\x05\xf1\\\x00\xe8\xbf\xb0u\xe7[[\xae\xc5\xbf8&\xe3\x18\x8f\xeb\xd9\xbf\xdcXy9\x08\xa9\xeb?\x80UMqxJ\xb8\xbfD\xb5s\xbf;\x19\xd5?\xe0\xb6%N\x1a\xa9\xd2?\x00\xac1Jg\xbd\xbb\xbfH\xcc5\x17\xb8\xc0\xdb\xbf\x1e\x12\x05\xbd;\xe6\xe2?\x98\xed\xe7\xe9L\xbb\xc1\xbf$\xab\x87\xe2\xb3\x8a\xec?\xca\xa5\xc67\xc6\x15\xe5?d\xd8\xc6\xe7Y\x81\xd7?\x0eg2V]\xab\xe1\xbf\x04\xd2\x17\xf8\x8c\xfe\xe3\xbf\x8e\xac\x93\xeaE\xb2\xe4\xbf\xb6\xd5X\xd3\xf9[\xea?\xf8m\xd6\xe5\xbeN\xdd?\x08}\xa1\xf8\xeeL\xd7\xbfx\xb4\x06|g\x8c\xea\xbf\x1c\xcc~\x0f\xd8R\xde\xbf\xc0\x84C\x0b;\x93\xd0?P\xfe\x97e3\x99\xc7?\x00\xdc\x1f\xe6\xe0\x14\xa6?\xd4\x96OA\x96\xf7\xd2\xbf\xf0d\xf3\x15pi\xb1\xbf\x00\\1\xf3\x15U\xbc\xbf\xec\x90\xacrw(\xed\xbf\x80\x12\n\x9d=B\xda?,9\x08]\xb1\x9c\xec\xbfH\xad\x95\xefLw\xd4?<F\xbc\xdfL\x19\xd7?\x96\xce\x18\xff|n\xe9?T\x08\xeb\xfa\xe8\x8f\xe5?\xb89\xaa\x1e\xd2\r\xc4\xbf`w\xb4\xbe\xa1M\xd9?\n\xc7y\xae=k\xec\xbf&\xee\xb2l\x15\xc9\xe7?H\x937\xb4H\xe0\xdf?\xbcN\x17(\xf3O\xd6\xbf\x1e\x95\x86]\xfeF\xe3\xbf\xe0\x88Y\xec\xc7\xc6\xe8\xbf(z\xbb\x13\xda\xc0\xcb\xbfP\x9c\xcb\x9e\xc7<\xcb\xbf@~\x8c}\x0ft\xdf\xbf\xbc\xa7\xea\xefg2\xe2?\x00\x04\xbd\xe6\x1a\x10\x7f?d~1\x966\'\xed\xbfl\xecb\xb0\xd4\xec\xef?b\xa6\xd6\x17\xe8\x8d\xe3?j\xb4\x12\xd3\x15\xb9\xea?\xf4\x91QE\xc5/\xde\xbf0^\xf0\xe4\xe2\xe7\xe3? \xd0\xb6\xa6\xba\xbb\xc4?P\x11\xa8\xf3e\xc8\xcc\xbf\x88V\x8f\x1a\xee\xd7\xe8?\xceM]\x05\xad\x89\xe6\xbf\xe4\\\x94+\xf9\xb5\xe7\xbf\xd2\xc0\x96#\xb0\xd0\xef\xbf\xc4\x02\xab\xa0\x89\xb2\xdd?p\x8e\x0f\x8d\x1bf\xcf\xbf\x80\xafC&!\x8d\xdc?X\x061\xc4~^\xe3?$\xe2\xf2>\x9b\x10\xea\xbf\xf0!r\xca~\xd3\xe9?\x90\xaa\xc0\xa8h\xc7\xed\xbf\xde-\xf9\xfaO\x85\xef?\xaa\xdf\x92\xe2"K\xef?\xec\xd0#\x88\xcb\x12\xd9?\xd4\xc3\xf7\xe1P\x12\xed?b\xe7\x15\x94\x93\xd9\xef\xbfP:\xd5%\x12\xf5\xcd\xbf\xe0\xbdK\xb6\xd7T\xea?x\xd61&\xae\xcb\xc5\xbf\xda\x83g\xf5\xbd\x86\xe7?,d\x94@H\xae\xea?\xde\xd2H\xcaw7\xe5?@\x14Xv\xe4=\xd3?\xfc3 \x01;\xe0\xe7?\xe4\xa4\xf6P\xd9\xbd\xed?\xd8\xfaZ\xee{6\xc9?\xee\xeb\x04\xb2\xbc~\xe3\xbf u\xd5Qv\xf0\xd0?\x0ez\xfd\xd0\xc4S\xe2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb27m\x95h\x0b\xe9?\xc2\xe89\xc47\xd3\xe0\xbf\x90:8\x8ap\x04\xd3\xbfZ\xe6\x00;\x90\x1d\xe1\xbf\x80\xb0\xbb\x86\xbc\xe5\xde?F\x01(4\xc4\x0c\xea?n\x1a\x13\x8c\x1e\xa2\xe5\xbf\xd0\x80\xbfiey\xbd?\x9e:p\x9dgO\xef\xbf\xb08_\x01\xf1\xf1\xc1?r2*\xc2sF\xe4?\xb8\x9e\x9cNW\xbf\xe9?\x10\xb0\xb1!\x00|\xe0\xbf\xb0\x1ax@\xa5\xb4\xb1?\xf0Cv\xd5\xb0\x06\xb3\xbf\xc6\\\x83\x8cl5\xef\xbf>X\x9f\xe1\xd8\x1f\xed\xbf\xb0,\x03\xc6\xbb\x1d\xdd\xbf$R\x0e\xb9\xaeP\xea?\xa4\xe6\xc3c#\xdd\xee?X\xd1\x90<$\x03\xcf\xbfBRK\xa7W\xe4\xe8\xbflq=\x87\x9bW\xee\xbfh\xc8q5\x9e\n\xef\xbf\xe0\x92\xf0\x163\xf2\xe7?\xa0\\4\xa3o\xdc\xb2?\xf6:\xe1H\xc7\x14\xec?l\xa6vu7\xa2\xd3\xbf\xe4`\xd7(o\x1e\xde?\xc6e\xa2\x19\x1f\xcd\xeb?\xf4v\xdc\x9d\x14\xe5\xdf?\x90y\xd5\xa3\xa1\xb2\xb6\xbf>7`\x8bg\xf7\xe3?T%=\xb3\x8f\xb1\xe7?\xb2\xcf\xbe\x985\x99\xef\xbf0N7\x8c2\x1c\xce?\x00\xa6i\xc7H\x07\xb0\xbf\xdee\x1d\r<v\xed?xUy\xbe\xcbq\xd0\xbf\x0c\xd8eg\xc7q\xd4?\xc03?\t\xed\xee\xc5?T\x91<\xc4f\xb2\xe8\xbf\x10\xb5a\xc9Ay\xd8\xbf\xe0?q\xeb\x1fx\xb8\xbf\xce\x9b4dv\x80\xe5?(\xfe\xc4\xfb$\xb5\xec\xbfpy\xac\x8d\xbaN\xc3\xbf\xdcaA\x12\xd8r\xec?\x0c!\xcf\x06}\xb6\xe8\xbf\x80\xb3(\xa4\xb8\xce\xa3\xbfH\x86G\xa9\x14\xff\xed?p\xeb\x8f\x06}u\xc6\xbf\x00\xdd\xf20\xd2}\xe6\xbf\xc0\x80\x13o\xf5\xde\xbd?\x888\x1c\xb0\x14\xb0\xd4?`\xfes\xdf\xbf;\xdb\xbf\xf0\xbcq\xe1\x18\xf4\xe2\xbf\x1el\x072\xa1L\xe2\xbf\xd6U\x04\xbe\x93\x0f\xed?\xe0\xac\x1a6=\x7f\xa1?'
p13
tp14
b.