cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90F3\x06`\x9f\xc9\xbf\xa6\x1f\xf7\x17\xd4#\xe7\xbf\x1c\xd0\xaf9\x1aD\xd7?\xb0\xabb\xab\xe5\x00\xcf?&w\xe5pJ"\xea\xbf\xbc"a\x06\xbd\t\xd2?n6\x8e+-0\xec\xbfHF\x9f\x90\x1a)\xde\xbfP)^V\xaa\x86\xd7?\xc02\xd48\x94\xfc\xe1?J\xb5\x01\xc2\x93#\xec?v\xc9\xb7\x16\x84F\xec\xbf\x1622]\xd4\xa9\xeb?pF\x03\xf8\xc3w\xe0\xbf \xc6\x87nm\xa9\xb1?\x98\xbb\xd8\xa0\x01.\xee?`&\xf9W\xb0d\xad?\x18\xc5\x9a\xe3\x11\xe4\xe5?\xa8O\xbcX\xa1\x0b\xd0? HY\x0e\x9fY\xab?$\x0em;`\xe0\xeb\xbf\xfa\x81\x12\x95\xec\xe7\xe7\xbf\xbc\xe3C\x9e\x98\xba\xe6?\xfc\x127\n^L\xd5\xbf\xd0\xee\x83o\xf2\xef\xe5\xbf~\xb2hN\x86\xb5\xe9?n\xa57\xcbk\x82\xed\xbf\xf25@\xd077\xe2?\n\x00=\xde\xa1j\xe7?\xc0\x17T\xd4A\x1c\xa0?\xbaw\x9a\xa2\x9cN\xe5\xbf\x84\xf1Fr^\x7f\xda\xbf\xf0(\x1b\rvK\xb6\xbfXv\xd6\x92\x89\xa5\xe8?\xe8*\xb5\x7f^;\xd0?x:\xfajZ\x89\xed?\x92\x1ea\xaen~\xe5?\x00(\x8a\xad\x1c\xd4I?\x90\xd5\xdc\x8f0\xfb\xc8\xbf\x98w\xe1\x1fi\xc2\xe8\xbf\xe0j}!\x7f\x7f\xc0?\xee\x05\x9c\xbd\xe1\x05\xe2?ht\x80\xb6\x04;\xe5?\xb0R\xf0,\xac\x08\xb1\xbf4%\x80\x99Oq\xe1?\xa0\xde\xcb\x1d\xa1E\xa9?tw\x97\x97Q\x8e\xd7\xbf\xf0\x8fz\xe3I\xae\xd0\xbfx\xaa\x9c\t\xe4\xf1\xeb?\xec\x949L\x0ez\xd5?\x00\x97\xc1\x08\xc7\xc4\x82\xbft\x03\xe0\xae}\xc8\xec?\x08\xd8\xf7\xc2W\xc7\xed\xbf4\xac\x8e7\x9a:\xe5?\x02O(\'\xb5E\xe0\xbfH\x1d,\xe0\x99\x87\xca\xbf2\x12\xdc\xc5v\x8d\xe1\xbfV\xd4\x95%\xe2q\xec\xbf\xe2\xbfQ)~C\xe3?6\xf5(c\xa8:\xeb\xbf\x9em!\xcd6\xe1\xec?\xfeaKu9\xa0\xe0?0a\xaf\x17\xa6\xcc\xe7?XO\x1b\xb6\xadV\xcf?\x8c;E\xb8\xe6\xa9\xd2\xbf\x1a{\x93\x0e\xd6,\xe8?\xdc\xbf/;\x04\x1c\xec\xbf\xfc7\xb2\x03\x97\x12\xd5?>\xb7\xa7\xb6\x13\xb2\xe3\xbfp\x9a\xf8PS\xa6\xbd?@\xe9\xb6B7\x0f\xc9\xbf\xe0\xeb\x17\tB\x9b\xcf?\x18Wo\x12\xdd\xb8\xe1\xbf"QeywU\xe4?~\r\rQ\xde\xce\xed\xbf,\xd3]^-\xaa\xe3?\xc0\x98\xfe\xca\x95\xde\xca\xbf\x92\xbby\x1c\x95\xb4\xe0\xbf\x14tZ\xd4\xe8e\xe2?pm\xf9\xc7T&\xd9?\x80lAe\x93\xd5\xcd\xbfx\xd6u\xf4\xd1\x9d\xee\xbf4\x96\xdf\xca\xf2\xd1\xdf?80\x8f\xb4\x88\xb9\xed?\xa0_\xd5\xb9\r\xc0\xa1\xbf\x0c\nB\xa3\xfed\xd1\xbf\x04\xa9t_o\xb8\xdd?0\x95\xa8\x86\xfd\x12\xbe\xbf(\x08\xa1\xc6\xd0-\xc4\xbf\x8a\x98\xd9\xca\x98H\xec\xbf\x98=\x85@\x1f\x07\xcb?\xd4\xe0\x06o\xa8\x7f\xdb?4\x06.\xf3N\xfd\xd9\xbfX\xfeI)7\xf4\xe1?h^\xcd(\xd9Q\xed\xbfh\x0e\x1b\xbd;\xde\xd1?\x82\xb0\x92\xbb\xae\xee\xe9?\xc0R\x97r\xc1\xf9\xaf?\xc0\xa9+\x92\xb0\xa6\xa8?f\xcf\xa0\xd4\xf9h\xed?@\t[\xc4c\xd4\xa8?"-ZRM\x06\xe1\xbf<T\xd9A\xbb\xff\xe0\xbf\x86Bc&&\x0c\xe5\xbfZQ\xc7\xd9E\xb1\xee?\xb4\xaf\xeeON\xc4\xe4\xbf\x8a\xed)r^\xca\xe4?@\xbcN:S\xfd\x90\xbf\x18e|\xa7\x9f=\xde\xbf4\xdem\x92\x1b\x8a\xd3?\xe0>\xdf\x85\xaf\x13\xd6?\xb0\xc0S_\xd7\xf0\xc6?\x14\xe6\xdb\x10\xcd\xf7\xd4?J\xa9\xf4\xaaNg\xef\xbf\x0c\xbb\xa2\x9f\xa7\xb1\xd4?\x1c\xb9\x88\xe3\xbb\xb0\xe2?\xbe\xac\xb2.\xcd/\xe1?po\x8f?a\xfa\xdd?\xb0=[\xb8\xca\x86\xe8?\xe4?\xb2\xaf\xfe$\xd1\xbf\xc4\xb8\xaa\xa1\xc3J\xec?f\x0e\x10J\x14=\xe6\xbf\x1a\xbf\xf2X\xa2Z\xe8?\x02\xd6z\xee\xdf\xbc\xee\xbfj\x8d\x86\xc8\x85\xa1\xec?$\x80<\xb8\x80\x08\xdb\xbft\x1e\x95Y\xdb\x00\xea?\x1a\xcaR\x10\xb7\xe8\xe3\xbfv\x04\xcc/\xca\x01\xec\xbf`j\x0f\xd3\xb0\x18\xdb\xbf\xb8(\xd8\xd8\x11\\\xeb\xbf \xc6\xde\xb7\x07\xa8\xe9?\x80\xf3\x88\xf7\xedN\xa7\xbf\xb0\xf4\xa6\x8d\xc2W\xde\xbf\xa0\x01\xb1\x14\xfc\xf6\xea?\x94\x19\x7f\xb9\xb6\x10\xeb\xbf\xf2\xcc\xc9w+L\xe3?\xe0GH6S\x07\xed?^\x86\xfb\x84N~\xee?\x948C\xb9\x88\x0e\xdc\xbf0\x16E5\x0b\x08\xef?4\xe9\x11)\x9aH\xd4\xbf$)\x1f\xb8\xa1\x92\xdf\xbf\xb4\xde\x13.\xa6\x8b\xe8?,5\xc7WF7\xe4\xbfF\'\xcd\xc5\x05\xd1\xe3?\x084n\xf9\xee\x9f\xd7?\x14|W\xbaI\xed\xdc?,\x8b\xdb\xc8P\x7f\xd0?`V&W\xfc\xee\xd3?\x08\xb6L\xb9\x91\xfe\xe8\xbf6\x1fZ5\xb9\x8a\xed?\xc0\xd7_ \xf7\xab\xaf\xbf\xce,\xeaD\xda\xbd\xe8?v\xd8\xae\xc7\xf6\xaa\xe6?\xde\xb0\x0f\x01\x7f-\xef?L\x04\x0f\xee8\x03\xd1\xbf@#\xf20\xf7\xfa\xce\xbf\x98\xb0\x0bp\xe4\x05\xd8?\x88R\xb2\xf9e0\xc8?\x90\xb2\xbd~\x81G\xee\xbf`_\xfa\xc4\xf9\r\xcc?\xa8\x0e\xe7\x01W\xc8\xd3\xbf\xb4\x81Ro\xaa7\xef\xbf \xdcW\xc9[\t\xd5\xbf\x105I+\xb0n\xc9\xbf\x86\xa12\x05k\x7f\xef\xbf\x00\x99\xcb_\x88\r\xd9\xbf k6\x9c\x17\xd6\xa7\xbf|\xf4GXEb\xd9?\xa2<\xd3\x8c\'\x88\xe6\xbf\xba\t\xe5\xa1\xe1\xf4\xef?B\xb601\xeey\xed\xbf\xc0\x86a+kR\xe1\xbf\x1c\xf0\xfekf\xc9\xd7?\x80\x0f\xb5 \xb8_\xb0?\xccnhM\xf7\xfa\xe2\xbf\xc6\x8a\x93\x94#\x0e\xe5\xbf\x1c~\x11\x0bS\xe1\xe1?\xc0\'\xaas\xb1\xb4\xc8\xbf\xc0\xaaL\x85|-\xe6?\x88\x1b\xf65\n\x9c\xdc?NnL{\xd9\xd0\xe5?\x94X\xaeu\xc2]\xe4?\xd4\x12d\xdb#\xe0\xe3\xbf\x0c\x99\xbc\x11>\xf4\xd3?\x80\x85\xac4\xe2\'\xe7\xbf\\\x99\x1bZ9\xb4\xe2?\xd6\xdc|\x01\xab|\xe5\xbfH\xeb\xae\x90\xe9`\xd0?\x12\xfe\xb9\x8c\xa7\x85\xe5\xbf\x14\x14\xa0\x06\xda\x90\xe3\xbf\xb8\x0f\xed\x17d\x10\xc5?\x82\x01\x06\xfa\xed\xce\xe4?z\x15\x18\x18\xc3\x9e\xe6\xbf\x1c{a6QJ\xd3\xbf\xc2\\dyl\xb8\xed?l\xc6T,\x9e<\xed?4\x0f\xb7x\x08\n\xe9\xbfbG\x8b\xe8\xae\x8f\xe8?\xe0e\x86\xf1>A\xd1\xbf\xd4\x93:\xd8\x8f\x8e\xd8\xbf\\\xa3\xef\xf0N\xdc\xd6?\x16\x8c\xef\x00\xc4\x9f\xea\xbf(mnv\x91N\xcd\xbf\xc8\x81\xe5\xf8\r\xc7\xcb?LA\x8a/\x9c\xf6\xdc?<\r\xcfL%~\xdd\xbfP\x04\xa4is\x8c\xbc\xbf\\M\x904\xf5\x1f\xdd?\x90,Zq\xa4\xd3\xef?\xd2r\xe7\xea|\x12\xe3?b\x97\xee\x96\xc48\xe7\xbf\x96\xb8\xc1t\xb6h\xe2?\x00\x16\x97\x05\x8b\xa5\xcc\xbf\xd4\xf4\xa4\x07\x97\x12\xe4\xbf0\xf6<\x92v\xd7\xde\xbf.v);\xf8S\xef\xbfX\xb4s\xe7\xf5M\xd4?x\xe6\xb4Qq\x1a\xe0\xbf\x10\x05\x84\x97\xfe\x08\xed?\x94O\xcb7\xd4\xef\xd9\xbf\xe2`\xcdw>\xae\xe5?\x80 \xf3S^\x00\xc7?\x9c\xaa\x88\xdb\x17\xd2\xe4?dp\t\xb0Ev\xdd?\x08c\xc0\xd7H\x86\xc6?\x80\xe6V\x11\x8e7\xe5?X\x0e\x92\xfa\xae\xb3\xc3\xbf0\xa9\xfbj *\xc5\xbf"{\xa6\x95\x180\xe9?\x8a\xa1M\xd7\x12\xf2\xec?0"\x18\xc2\xc1B\xb4\xbfHV\x1a\xab\xda\xda\xd0\xbfHJ\x05\xf7\x99\xfe\xcf?\xa8Q\x0b4\xe2\xac\xdd\xbf\xccr\xd3\x9e\x91x\xd2?\xe4\xcb\xea\x8aPZ\xd4\xbf@\xd1-\xad\xe8\xdd\xe4\xbf\xc0\xb4E\x0b\x99\xcb\xce?T\xbf6\xe2}\x13\xd7?p\xd1\x8e\xf0C\xb5\xd7?\xb0UX\x88\x07/\xdd?Ppw\xbe=\x7f\xe4?\xcchz9\x83w\xd1\xbf0\x9c\x99\x99\xbbZ\xe0\xbf\x88TnP\x9b\x8b\xce?6l&\x17\xbc\x9c\xe3?\x98\x1fM\xa9\x18j\xee?\x9e\x98\xf7\xe7M\x7f\xe3?(\xec\x19\xe8\x1a\xef\xd2\xbf\x00\x06\xd5\x9eiY~\xbf\xa0\xeb\x83g8\xa7\xa1\xbf\x80X\xdc\xdb\xc3\xb3\xe7\xbf\x88aFK\xab-\xd5?\xa4\r\x8bT\xc9&\xea?\xd8\xe4\xc7(\x17\x17\xdf\xbfZ\x90\xa1\x02tZ\xe7\xbfP\xb7\x00\xcbEp\xc9?\xac\xaff!\x87\x8d\xd9?tM\xa4\xda-^\xdb?\x02w\t\x9bDC\xed\xbf\xf4\x18\xda\xbf\xd9\x0b\xed?H\x17\x8dh<\x8e\xcc\xbfp\x1aK\x87\x1d\x82\xed?\xa0\x03\xe8\x98h`\xaf\xbfPz\xe9\x9f#\xe1\xd2\xbf u*\xc2\xa9\x11\xce?Vr\xb2\xdb\x96w\xe8?\xf4\xbag\xcc\xe8p\xe1?`RXO\xcb\x8a\xe1?BCL\xf9#&\xed\xbf\xf0\x0e1,\xa4\xf7\xc7\xbf\xf8j\xb3\xb7\xcb\xf4\xcd\xbfH\x16\xbe\xde\xa5\xe4\xeb?\xb8\xb6VG\xea\x9e\xd6\xbf\x90\xea\x89q\xab\t\xde?\x98\x84\xee\x02\xe8n\xd4\xbf\x12\xaa\xb0\x19>\xbd\xe6?\x94\x8e\x8ea\xb1\xc0\xe7\xbf\xd6c\x07\x814\x03\xec\xbf\xf4\x99_\xd0\xf2\n\xde\xbf\x14\x1c\xd4\xa6\x1d\x11\xea\xbfhF\xaf\x87\xbf\x8b\xed\xbf>\x8e\x92\xf9\x02\xe4\xeb\xbfH\xb5\xf6\xd1\xddB\xe3\xbf\xf8z\xea\n\xe6\xa3\xd3\xbf\x00\xfc4\xa8a\xee\x98\xbf\x00\x1f\x82@\xcbws\xbf4\xce\x848\xda^\xd2\xbf\xcc\xf1Tk\xbbO\xdd\xbf\\{H\xce\xdf#\xd7?\x9e\xa0\xf9\x0c\\\x06\xe3\xbf\xf8\x93Uv\xe9/\xd8\xbfp\xe51F\x0e7\xea?\x06\xfc\xfd\x9f\xd4\x03\xed?\x00\xff\x8c\x87z\x91\xb6\xbf\x00,\xb2\x91`zX\xbf\xdcJ\x8d\xac\xfb/\xd8?\x00l>\xe2\xe5J\x7f\xbf\x98`i7\xbb\xb1\xea?\xc0\xc6s\xccI#\xe7?x\\\x1c5x\xa6\xc8\xbfp\r).p\x03\xee?\xbck\xf2(\xc4\xd0\xe5\xbf\x80\xad\xc7\x90j\x97\xde?\x14\xcd\x1e8 $\xdc\xbf\x00\x0cq\xa7\x19\xcb\xdc\xbfFB\x927\xbe\x88\xe0\xbf$\xac\xf3\xa0\xb9=\xe7?\x004\x82\x1d\xf1A\x80?^\x94\xaem\xa9\xb5\xeb?\xce\xbd\x05"De\xee?8V\x90mo\xec\xed?\xd4\xfa\xd6\x85\xca\x06\xd0\xbf\xf0T\x03\x8a\rU\xd4\xbf~(\xb3\xf7\xb1\xd4\xe5\xbf\xd0n>\x1d\xde\xa3\xe4?,\xd6K\xdd\xa6\x0f\xe2?\x96\x87\xe8\xe2\x85\x8f\xe3\xbfB!\xae\xa3aB\xeb\xbf\xc8V\xf9`\x1cI\xdc\xbf\x90\x07v\x18\x08\x0f\xe9\xbfH\xb8M\xf4\xc3\xab\xe5?p\'\x95p\xe6\xc5\xce\xbf8\xad\xb5\xab\x94\x97\xcc?\x8c\x07N\xfd\x12\x1a\xe3?\xc0Z\xa9=\xca\xbf\xe2\xbf\x8c\xd8\x05\xdd\x92\x05\xd4\xbf\x80\x0b\xcf\xa9[\x04\xd4?h2\xb18\x84\xb3\xd6?\x80\xc7\x9fdk\xbb\xaa?p\x9e\xac\xf7\x11\xdc\xb1\xbf\x00\xdb\x7f\x89\tH\x82?z\x1f\xba\xbbJ\x18\xe6\xbf\xb4~\x95\xbc\xb9\xc2\xea\xbf\xb0ZeE\xa6\x8d\xed\xbfTs\x01\x9e\xb1\xd1\xe2\xbf\x90E\xf6\xa1\xc3\xec\xe7\xbfl\xdf\xb0\xb0\xc5\xea\xde\xbf\x80\x7f>\x15\xaa`\x8f?\x00F3\xea\x1f1\xb3\xbf\\\xd7\xdcB\x91\x88\xe3\xbf\xfa\xb9\x10\xab_\x06\xe3?\x08wV\xc4\xfc\xa1\xcf?\xae\x19\x94 \x0b\x0e\xed\xbf\x00\x1b\xaf\xae\'\xba\xc3\xbf\xb8\x12\xb7}\x15\xbb\xdc\xbf\x84\xd0&\x16c\xdb\xd4\xbf\x80|\x1f\x91=\xd7\x9c\xbf\xfe\xf2w\xb8AL\xed\xbf\xb4L)L-\xb6\xef?\x8c\xe8K\x8d\x04\x90\xd1\xbf\x9e\x0c+Mb\xa3\xe9?\xf8\xb0s\xae#,\xcf\xbf\x94\xa0\x83\xd8e\xe7\xe4?j8]\xe7L6\xe0?\xb0\xed\xbb}x+\xc1?\x92\xc0\x0e\x82\xd1\x04\xe2\xbf\xb0\x1e%\x9e\x992\xc3?^\xb8\xccQPb\xed?\xaa\x1c\xe1"y!\xe8?(>\x97\xe2\xdf\x84\xd7\xbf\xdeM\xf4PW\xf6\xed?\x92\x93]\xdbx\xc9\xeb\xbfZ\x8a\xf0^\x9a{\xe8?X\x15\x86\xf0O\x7f\xdf\xbf\x80\x12W\x05\x199\x81\xbf8\xb1m\x9b\x0f\xf7\xeb?\x00ii/\x14\xc3\xdc?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\x02\x8e\xa4,\xff\xe6\xbf\xe8K\xf1\xdf\xe9<\xd6\xbf\xa2\xa6\x84\x90\xa9,\xeb\xbf\xe4r$U\'v\xe9\xbfX+n,p~\xc3?\x0c\xc5#u\x7f\xe9\xd2?\xb8\xd5\x9b\xfd+L\xe6?\xe0\xc8\xb1\xb9`\x87\xc5?\x98\xeaY\xe8\'7\xd7?\xf4\xfd\xb9Y\x0c\x97\xd6?\x00Y\xec\x1f\xeb\x8f\x88?\xccdHh\xc7o\xe9?\xc0L\x9c\xaa\xc6\x84\xa4?\xa2\xf7\xd0\x96\x12\xa5\xe8\xbf\xb2A\x1bWi\x15\xe3\xbfH\x90A\x8d\x81\x1f\xe7?\xee\x9b\xc2\xd0\xc8\x9e\xee?\xd8\xdbi!\x8fS\xd2?\xb0L\xb5}W`\xde?dX$\xae\x9eD\xe9\xbfP\xffa\xe1\xb8\xf9\xb9\xbfp\xe1\x88\x18c\x15\xd3\xbf\x8e\xe7\xe7-\x11\x7f\xeb\xbf\x10\x1c\xfcl\x81\x84\xde?0\x96\xc5\xc0y\xea\xb3?\x84\xf5\x19\xa2\x0e\x97\xe1\xbfB\x0c\x19\xa5\\\xbe\xea?@tf\x98\xb3\xde\xe4\xbf\x0e\xad\xc2;\xba\xce\xe9\xbfX\xf6\n\x1eeM\xc8\xbf\xd4\x9d4\x0egn\xeb\xbfrR\x95\xb5\xffE\xe1\xbf,\xa8]\xd2\x8a\xbd\xda\xbf\x00\x8f-t\x9b\xd0}\xbf\xd0\r]?\xad\xd4\xea\xbf\xaa\xac^R\xf3\x16\xed\xbf0<\x1d\x8eAN\xea\xbf\xc0\xf6f\x07[\x02\x9d?\xf0\x03T`\xb6|\xbc?RP\xf8\xaf\r\xd2\xea\xbf\xa8O\xbc\xe2\x98y\xe6\xbfpG-\x1ad\xd2\xc6\xbf\x18\xa0[\xaa\xaa&\xc1?N\xdf\x99\x97\xeb\x85\xe9?\xf6O\x97\xf51\x91\xee\xbf\x80\xab\xc2\x05\xd6\x0e\xea?\x02\xc6\xb6FXb\xee\xbf\xbc\xe2\x123k\xf1\xd2?"G\xf5\xdc\x14\x13\xe3?\x80\xe6\x1f\xf0\x84e\xcb\xbf\x84\\\xfeT\xe60\xd5\xbf\\\xd5\xba\xab\x12\x14\xec?\x80\xf6\x80\xf8\x84C\x8b?B\t\xee\ts\xea\xe3?\x98\xea2Y\xe9"\xd7?\x18\xae^r\xca\xd2\xe1\xbf\xa0\xe2\xc8\xad\x02-\xbf?\xee\x8ccj~\xf0\xe0\xbf\xca3P\xcfZ\x1f\xe8\xbfp\xdbQi\xb2z\xdf\xbf'
p13
tp14
b.