cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4z\x86\xbd\x94\xcb\xeb?\xd2\x9d\xa1Lq#\xed?\x98\xb7\xd1Gv~\xc7?.k(\xbf\xc8\xe9\xed?~W\xd1/+R\xe2\xbfp)\xe9\xfd\xa1\xfe\xd1?\x82\xc7T\xd9\x93\xbd\xe5\xbf\x00.\xae[M^w?\x14@h\x88\x053\xd5\xbf\xd8\r\xf5\xb4\xab\xcc\xd8?\xb4\x93/)\xc7\x9c\xea\xbf\x80\x87\xe7nJ\xea\xb7\xbf~b\xa3\x04>x\xe2\xbf\x0c\xcc\xf7^-\xa6\xd1?\x96S\xbdd%\xf3\xe2?\xa0\xfd\x95\x1b\x7f\xfb\xdb\xbf\x80\x92+W.\xf4\x81?0\xa5Gy\xe9\'\xb5\xbf\\8\xef\xdd\xfa\xea\xea?\xd4X\xe5o\x1a\x10\xe0\xbf\xba\xbf\xa4?G\xaa\xe1?\xdazP\xec\x7f@\xea\xbf\xc8\xea\xb0\x1amD\xc1\xbf\x14A\xf7\x9b\xddI\xe4?\xd0\xb0\x0f%\xca\x91\xbc?n\xe7\x00O\xdb\x7f\xe3\xbf4o+uLV\xd7\xbf\xba\x96\xbc\xb5\x08\x97\xea\xbf\xfc\x98\x81\xf2\x15\x12\xe1\xbf"\xca\xfd4[\xd5\xe2\xbf\xdc\x87\x96\'\x0f>\xd9\xbf@;\xc9\xc8-\xf2\xa8\xbf\xf0\xf0\xfd,Y\xbe\xd8\xbfP\xa9\x0c6\xa5\x0c\xd1?\xde\xb27\x16\xeb\xf4\xed?>\xb5\xaa\xec\x18m\xe0?@\xb12\xdeJ\xa4\xa7\xbf|O\x0e\x92\xd4\xcd\xe5\xbf\xec\xae\xea\xe4\xdft\xef\xbf\x18YJ\x13Y\xd2\xd3\xbf\xb0\x8f\xe6<\x80\xc1\xc6\xbf8p\xa8FX\xdb\xc0\xbf\x12(\xc1Z:\xc2\xea?\\\xca\x9f\x88\xb3S\xdb\xbf\xcc\xd8\xfa\x15\xa0\x7f\xec\xbf\x90\xe2\t\x9b\xe9\r\xe1?x\xc8\xc0!\x86+\xd8\xbf\x08\xa7-7\xbc\'\xe8?\xa0\xe5\x9d\xd4\xfc\x1c\xb7?@tr\xee\x01\xe4\xb3?\xb45\xc2J\xd8\xe8\xe5?\xc0\rn\xab\x99\xa3\xab?\x18@\x94\x83V\x86\xcd\xbf`T@\xfb\xe7\x87\xca\xbf\x0e\x08\xbf,\x96\x07\xe6?HL\xc7\x85)t\xc1\xbfPS1{\xa4\xb8\xde?\nS\x14\x87KR\xec?\xe4\xcf\xa3\x8c\xa2\xa6\xea?\xf2\xc0\xe1A\x82\xf3\xec\xbf\xb4~\xa5\x94\xcf\xac\xdf\xbf\x80\r\xadn\xdc\xb2\x90?NW\x06\x0c;0\xe8\xbf\xf8\xe7\\\\2Y\xea\xbf\xf4\xb5\xbbL7P\xd2?\xb8\x16a\x08\xe8\xff\xd3\xbf\xfe\x00Oq\x8a\xef\xe6\xbf\x94\xef\xc5\xbai\x08\xe3\xbf\x18\x84\x00\xae\x0bQ\xdc?\xa6?\x1b\xea\x1fw\xea\xbfF\xe1\xa8>\x02\x85\xe4?\xe8u\xb5\xd1\xfe\xdf\xeb?$\xf3.\xfe\xaf\x07\xe5?>}\xd1\xdf\xe6\xd0\xe6?hrNz\x00\x03\xe3\xbf|\x16\xa6\x12\x19\xa7\xee\xbf\xc8\xa9D5\xbf\xe3\xd0?\xe0}^\xf3uc\xcd\xbf\x18\xd2RTG0\xec\xbfXA -!\x12\xd0\xbf\xa2qc\xa2j+\xef?\xe0.\x87\x18\xb7\xe1\xde?\xbc+a\x83/\x19\xe0\xbfz|oR\xb9L\xe6?FjR}\xbe\x9a\xe1\xbf\xa8dx\xbc\xa9B\xc6?\x00($\x93\xe7\x85\xdc?F\xb3\xc0u\x86^\xe1\xbf\xf6_\x11\xa1\xc7\xe9\xe7\xbf\x82>K\x86"]\xe9\xbf\x04;{\xff\xbb\xbf\xdf\xbf\xec\xdbz)\x90\xa1\xeb?<\xf2\xd0u\xbf)\xec\xbf\xc0+\x01\x99\xf5\xe2\xe3?\xe8?:\xec\x99h\xe9\xbf\xe0=\x12\xba\xde\xe7\xc7?\x98\xa0!\x96[\x0f\xd0?x\xaf\xdd\r\xbdr\xcf?\xc2Xp\x98\xe6\xae\xe8?\xc0\x0e?\xe4\x12m\xc9\xbf\xc0\xb5Q\x01\x83\xef\xa1\xbf\x90&\x1b\x1e\xf8P\xb7\xbf\x8e\xd9\x83\xe9\x16\x0e\xe3?\x14\xf6\x9eJ\x1c\xed\xe2\xbfP\xf5\xf9\xe8KB\xe5\xbf\xa2\xd7\xef\xfb\xc4\xce\xee? S\xb6^UJ\xd2?B\x11J9\xc9\xeb\xed\xbf(1\x1bT\xc7\xec\xc0?\x18\x12\xc6^\x98\xe1\xc7?`@\t\xcbo7\xc0\xbf\xfaA\xe0\xe7f\xc9\xec?d\xf2\xc0\xa2\x03a\xd9?\xe0\x82\x0e\x05#\xae\xeb?`\x02\x9b\x9a\x9a\xc0\xaa\xbf\xc4\x00\xdc\xfc\x7fb\xee\xbfDaC\xea[N\xe4\xbf\xa8qF\xdd\xfd^\xe9\xbf\x86Y<(\xdd\x9a\xe9\xbf\xd0\x12\xb0\xe2\xf9\x88\xbd\xbff\xfckE\xf7\x81\xeb?2\x9a\xaa\xa2\xdf\x93\xea\xbf\n\x16L+(?\xe9\xbf*P\xf7\xc6Q\xb1\xe7\xbf@\xf9_\x1a\xad\x0c\xce?Ps\xcb\x9ey\xef\xe6?\x12\xdb\x10{8\xd8\xe6?\xfc\x0c\xa2\x8f\xaa\xce\xd0\xbf<\xb1=j\xd8\xc3\xd4\xbf|2n\xbd\xbf\xb7\xe3?\xd0=G\xf1\xe4\x12\xb3\xbf\x86\x84\x83\xd2\x1d\x0c\xe7\xbf\xe0F\xe2\xf3\xd8g\xc6\xbf\xa8JWY\xe2\xdd\xd5?\x98\xca\x89\x02;\xdb\xc5?\x10\xd5\xa8\xc5*\xe1\xc9\xbf>Xu\\lh\xe6\xbfd\xf5\xa4L&\xe3\xd8\xbf\xeaU\x9e\x15\xccW\xea\xbf\x9a\x18\xd4)$\x86\xec\xbfh\xd1\xc0:\xc6\x17\xe2\xbf>\xc1\xbc\xa1lr\xe6\xbf \xe3\xf5|\xc4X\xa6?\x84\xca\xdfd\x95\x02\xdb?\xf4v\xb83\x97\xea\xe7?h\x17y\xcb\'\xf1\xe8\xbf\xd0A0\x15[\x01\xb3\xbf\xa0\xed\x14\r\xfe\xc0\xca?\xe0\xa5!\xee\xf1o\xc1?\x94U\xd9y\x1d\x16\xd5?8\xd2[\r\xdd\x1a\xeb?\x18\xddLFJF\xdc\xbf\xb0\xa0oQ\xbb\xd9\xbb\xbf\xf8~\x91m!\xe1\xc9?.\x81&r\xb20\xe1? aB\xd7\xa7\xe5\xb6?\xf8m~\xd6\xd90\xc8\xbf\xc8sA\x94\xe6\xdc\xd2\xbf*\xab\xed\xad\x87\x1a\xeb?\xe8D\x8c\x04\x00\x9d\xee?L\xf6\x97~dA\xeb\xbf\x0e|\t^\xad\x8e\xeb\xbf\x88Z\xe7/w3\xef\xbf\xea\x93\xaa5\xedU\xe8?\x08\x06\xed\x9d\xc2\xbb\xd6? \xa6\x141@^\xd4\xbfH\xd7\x9e\xe3)\x07\xef\xbf\x80M%\x8e\x8d\xcb\xcb?|\xf5\xe81\x99\x8a\xd2\xbfj\xb3I\xa1I\xd5\xe0\xbf\xf8\x8dX\xc4\xb21\xe7?@t\x88\x92Jn\xb8?\x84\rj\x98\xb1k\xd7\xbf\xaa\x8c&~\xef\x88\xe3?\x8e\x19\xef\xcbc\x18\xeb\xbfd\xdd&\xed\x82-\xd7?\xd4\xc5\x80\x0el\xdf\xed\xbf2\x87\\\xf6@\x1d\xef\xbfh\xa5\xe24\x0f\x98\xc7\xbf\xf4\xcfS\xb8\xcf\xf5\xe5\xbf$\xae\xab\xc1\xce[\xd8?\x00\x9c\x7f\x89\x92P\xaa?\xfe\x1b*\xf4\xd1\xe2\xe2?\xa8b\xf1\xcfX\x87\xd0\xbf\x88\'x\x1d\xb4\x14\xc5?@\xf6\xbf\x10P_\x96\xbf\xb8w\x11=\xe9\xd6\xd2\xbfT\xb7(@\x94\xcf\xd7\xbf\x10"\xb2q\xe5Z\xd0?\x90\xb0\xca\xe8l\xd9\xc7?\xc8?w\xd7\xbe\xb9\xd3\xbf@oj\xd7e-\xb6?p\r\x8d8\x1f\x03\xeb?\xb8\xed0\xa4\x87\xd7\xea\xbf\xd0\xfa\x831n\x9d\xb2?\xa0M\x9a\xf2`\x92\xa2?\xe8\xd1\xd6"0\xe1\xc0?`>S\x073t\xa1?\xd6\t\t\xfaJI\xe1\xbf\x08\x82\x89J\x8f\x87\xd9\xbf\xbc\xc5\xa2\x06=\x9b\xe9?p+\xee\xea\xaf\xc7\xc9\xbf\xbe\xd6\xb0\x066K\xe0\xbf\xdc\xd6\xa0g\xc4\xd2\xd7?`\x81\x00F\x96\xac\xe4? \xd5~0_(\xa7\xbf\xacv\x14t?B\xee?|\xab\x14ME,\xd2?8\x9e\x90k\x1d!\xe9\xbfhG#\xf2\xbe\xe6\xcb\xbf8\x8b\xc5\xd0\xf64\xc1?0\x82\xd49r\x90\xbc?\x00S\x1b\x80\x1e\xa5\xab?\x94\x93\xe6PV\n\xd9\xbf\xfcB_\x0cc\xdf\xd2\xbf\xfa\xaf[\xc0Q>\xe7\xbf\xdc \xdd\xe7\xdai\xdb?pq6\xb3\xf2\x10\xe2?\x80\xc68t\x172\xed\xbf`\xeb\x9c\t\x02b\xcc\xbf\x18\xcb\xcaew\x87\xd4\xbfnU`X\x05\x93\xed?\x0cr\xc6\x90\x14:\xd6?\x84\x86.{\xfaE\xd5\xbf@\xf1A\xae\xb2\x9f\xb7\xbf\xac\xbd&\x17\xa5\xdc\xea?\x02C\xfb]\xe6 \xe3\xbf\xe0\\\x07\x04\x82\x1b\xe7?l\x9euf\x18a\xdf\xbf$\n\x86\xad\x9f[\xe6?\x009\xc5@M\xbc\xcb\xbf,\xd9F\xfd-T\xd5?\xb8i\xf2"\xb4o\xeb?`\x8a\xdb\xea\x8e\xd2\xac\xbf\xc4\xf5\xa7\xb4V\x8a\xe6\xbf\xa2"\xd0\x90a`\xe8\xbf\xe4\x1bW`J\r\xe3?0\rY\x17\xe0G\xc2\xbf\xcaf\x1aG[\xc8\xe0\xbf\x000\xe9\xf5\x95\xac\x9c\xbf\xac8\xa0\xad\x9c\xa8\xd3\xbf\x10a\x073\x18\x1c\xcb\xbfJc\x15Y\xed \xe6?\x00~\xf4\x1dQ%\x92\xbf\xb8}9\xbd\x08\xcf\xc7?\xc8\xf2\xb7\xb9w\x8d\xef\xbf\x14\xc9\x04\xffY\xc9\xee\xbf6\xa0r\x19D\xf8\xe6\xbf\x0c\x99\xdc\xe0t\x9c\xd2?\xe0\x96G\xcbx\xc5\xb8?p\xb5w\xf7\x98+\xc6\xbf\xde\xe4\xf1\x02\xed|\xe2?\xb4ij\xc9\xafr\xdb?\xe8\x95!\x0cCK\xe0?|\xcd)W\x12\xb3\xe3\xbf\x80\xc4s\xd2C\xee\xe0\xbf\xb0\x1a\x0c\x1e\xb8\xd9\xbe?\x8a\xa2R\xd7&l\xe8?\xfa\xe1\x8d1H=\xe7\xbf\xf8\xd4^|q\xe2\xe9\xbf\x04B\xb6\x8a\x15Z\xe5?\x10\\\xe9P\xe1&\xba\xbfxr\xce\xb4\xddC\xed?~\xe0\xcc\xe8\t\xb0\xe3\xbf\xf6V\xd5y|\xe9\xe0?\xf0\x93\x8a\xd9\xf6\x1c\xc6\xbf\x90\xed\x99#h\xf8\xed\xbf\xcc5P\xa6\xf4\xbd\xee\xbf\xd8?\xa9,\xe0\xf7\xcb?n\xb9Ah`V\xe1?.\xc9\xb1\x1eQ;\xe6?\x1e\xef\x91\xb8\x0b\xda\xe9\xbf\x00\xd3\x0bN\x93\xeb\xd3\xbf\xd6,\xff\x0fs\xa6\xe8\xbfL\xf0\xeb\xdd\x8b\x88\xe3\xbfH\xd0 \x7f\xceP\xc1?\xa8\xf2@\xfe4\x07\xce\xbft+\xb1\xf2M\x12\xd4\xbf\xa8\x80\x18\xa4WW\xc1\xbf,\n\x1b\x95\xe5B\xd3\xbf\xb6\xbc\xbd\xf2\x10p\xef?V\xa52\xe2\x90\r\xe8\xbf\xa8\x7f\xc3T\xe2\xaf\xe1\xbf\xf0-z\x91dF\xc5\xbf\x88/J\xe6\xb8\xc5\xdd?\x80\xd9\xfc\xcaC\xe7\x8f\xbf8\xfe\x10\x13\xee\x91\xdc\xbfD\xb1\xa6\n\xa3\xc3\xea?pb\x8c\xf1)\xbc\xcb?\xd2u<\x04\x8d?\xee\xbf\xf0\xfb\x80bB7\xee?\x10\xc7*\x9a\x9a%\xd3\xbf\x88\xb8\xe8D\xe4\x10\xca?\xd8\xef\xc0\x95\x8a\xa4\xcd?\x18\xd9t\x8f\x9a\xec\xd0?\x92\x0b\xcbz(\xc5\xe3?0/\xb9\xa7\x11\xae\xb4\xbf\x9aT\xef\xad\xe8\xe0\xeb?\xc4\xccb\xd6\xf7{\xde?HP\xec\x94y\x95\xd1\xbf\x98\x0be\xd7K\xd7\xd5?tk\x01\x88\xbc\xb9\xdc\xbf\xb0`\xec@K\xf8\xbe?0:g\x0cC\x81\xe6?\xd8\xb7\xcd\xd5\xc9I\xd2\xbf\x10/7\xe4i\xc1\xdc\xbfr\xb3`|\xd0\x8c\xe4\xbf$\x0c(3\xd3$\xea?\xd0\xa9q\xee\x9a\x7f\xe8\xbf\x9a\xed\x17\x11\xce\xcf\xe9\xbf\xaa\x7f\xb7\xd7\xb8\xd4\xe4\xbf\xd4<\x8c\x8b~-\xe8?`\x12\xda\x0e44\xdf\xbf\xee"<s\\\xfc\xec\xbf6\xdb\x17\xc6r,\xe5?\xec\x84\t\r\xf6\xec\xd1\xbf:\xc2\xa3<\xb0\x8b\xe6\xbfp\x1bo\x9b\xf9\x81\xec?@-\r\x0b"\x8f\xe9\xbf\x18T\x19v/z\xe8\xbf\xf0\xb2\x0c\x849\xdf\xe6?\xc0+\x07\xb1A\xf1\x92?\xc64hH\x9b\x97\xec?X-s\xf8\xa1\n\xcd\xbf4\x1e1\xde\xcb%\xd6\xbf\xb6\xa5W\x19r\xd4\xe1?\x80S1/%i\x96\xbfn\nnS\x16\xd7\xe5\xbf\xf0\x9d\xd7-\xd2\xd2\xbf\xbft\r\x92\xf9\x1f;\xda\xbf\xd8\xb1\x17kRj\xca\xbf\xe0\xc5g\x18\xa3\xf4\xa1\xbf^\xf5\x10f\xb0\xc0\xe6?\x1c\xfcX>\xa8\xbb\xe9?B\x02\x96\xa7\x9c\x86\xe0?\xd6\xe3\xf2\xc7p\xcd\xe2? \x13"\xc8\xe1C\xea?D\xa7\xea\xab\x95E\xe8?b\xe3\xc9\xad6U\xee\xbf\x98\xfd\xd2\xbd~N\xee\xbf\xa0+\x0c\x1c\xe1\x12\xee?P%\xec\x0c\xb0Y\xc3?\xc4\xef\xbb\x8b\xdci\xe4?\\\xc0lI/\xa0\xd4?\x9e.\xffO\xfb\x17\xe9\xbf\xc8\xc9\xf74\'\x08\xd5\xbf@\x02Y3L\xff\x90\xbfh5\xae/f\x8d\xce\xbf\xd01\x97#\x81\x8c\xce\xbf\xd0j\x04J\xc9s\xc4?\x96^\xf9M\xe1j\xe3?\x1c\xa6-\x05\x9cq\xe5?6\x19~\x06B\xb3\xea?\xc8\xe8\xa5\xe3Cy\xe6?ds\xce-\n\x99\xee?\\\xbf\xeb\xdf\xf8\xa3\xe3\xbf\x00\xcfm"\x19,\xbb\xbf\xec\x18\xbdA\xa3\xb2\xd8\xbfl-\x06$ O\xeb?\xc4\x07\xa7\x17\xf2Z\xd3?\x90\xee\xc2\xb2\x13\xee\xd1\xbf v\xb5\x87\x87\xc2\xc6\xbf\x10]\xb9K\xb9\xc2\xeb\xbffq\x00\xae\xd6A\xe5\xbf\xb4\x16\x19Z\xcc\x94\xef\xbf\xe6k\x80r7\xd3\xef?d\x15\x05.u\xf8\xde\xbfLdm\xd5q\x10\xdc\xbf\x02s\xfc\xfa\x16\xb2\xe0\xbf\xb4\xd8\x0e\x1a\x15\x10\xd4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"\xe0/\xb0E\xa7\xef?\xcaP\xf3#\xf7\x86\xeb?\xdcu|B\xc8n\xd4\xbf \x93Lf\x08\xc2\xdf\xbfp.CB\xa2X\xc8\xbf\x90fM\x08\x07\xa5\xc5?,s\x8c\x9c#}\xe4?\xe0\xb7+\xa7\xa3n\xd4?\x1cjw\x10W\x8f\xee?\xa0\xf3YrH\xc9\xb8\xbfp:K\x1e\x0f4\xe4\xbf\xceW\x8f\xeb\\o\xea?\x80NI;\x13\xf5\x87?\xa8\xaeoU\xd3\x97\xd9?\xb4\x87\x9f\x9dMX\xda?\xf8\x00R\xed\xc0\x0b\xde\xbf"\xa7\x9a\xe8\xfd3\xea?\xe8O\x91\x0c\xcb\xe6\xc8\xbf\xe0\xa0\xc9\xdd\xf15\xbe\xbf\xa2 y\xbd\x1e\x98\xef\xbf\xa0.f\xca\xfc\x8a\xb3?\x80\x8c\xc4\xdd\xf0r\xd9\xbf\x9c\x08\x95\x8c\x95\xdb\xed\xbf\x80\xfa\x9f\x0e\xf9~\xc1\xbf\x98\xed\x1c\x820 \xe2\xbf\x82\x91\x98@\x1d\x8c\xec?JA~\x0c\xedU\xee\xbfh\xa9q\xb5]\xd8\xe9?\x80o\x05\xac\x9f;\x9e?\xba0\xa4\xd1\xae\xf8\xe0?xS\xb5\xf0\xc5\x0e\xef\xbf\x1c\xf5\xbb\xf3h\x96\xd9\xbfzz\xa0\xad\x9d\x9c\xed?\x86\xd1}\x9f4\xc8\xeb\xbf\xd0\x8f\xdd\xea\xca\xac\xc7?\xa4\x12\xd0Qg\xd1\xd5\xbf\xb4\x17{\x00\xe6A\xef?\x0c\xbf\x89\xc2\xe4*\xd9\xbf\xcc\xec\xb2`b`\xd0?\x00\xdcw=<\x91\xc1?\x90\x82\xfa\x05\x89\xed\xc9?\x04Z="\x83B\xea\xbf\x00k\xbe53\x1c\xa8?\xf8\'\x85\x8b*\x91\xd2?\x8c\x1e^\xb6$\xdf\xec\xbf|\x06M\xf4\xf9\xe8\xdf?\xcc\xa0\x87\x0bp\x9e\xe0\xbfX\xb6\xb1\xcb\xdc\x0f\xd3\xbf\x90\xc3\xa2\xbc%\x85\xcd\xbf\x1c\x82\xe0\xc9\x00\x1b\xef?x\x9f\xa5\x08g\x85\xd6\xbf\xea\n\xe3\xed\x1d\xa9\xe1?t&\x00D\x93\xb8\xd5\xbfp{\xb1v\x97B\xea?\xa0g\xf6\xb7\xd98\xa9?\xc8mF&\xca\xa9\xd2\xbfl\xb9\xb3\xb0\xa6\xf4\xed\xbfP8\x1b\xbb(I\xb0\xbf\x90\xc2N$x)\xb9?\xf6)I\x9c\x16\xbe\xe2?'
p13
tp14
b.