cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\xcf@\xba\xcd\xf4\xec?x\xf7\x1aV\x1f\xec\xed\xbf\xe0\xfca\xcc=#\xe2\xbf\xc6f\xff\xd7\xa4\x8c\xee\xbft\x8e\x86-\xf3|\xe9?Z\nt\x13\nV\xe9?\xba\xcf}\xb7\xfd\x1b\xec?,\xdei\x8e\x9fB\xd4\xbf\xcc\x8c\xd6\x06\x81F\xdb\xbf\x10$|\x1a\xa5$\xdf?\x9c\x8a\xc5\xe3w_\xdc\xbf\x80\xe6\xc8_\x19^\x9f\xbf\xd4\x01\x94\tY\xf8\xe3\xbf\xc0\xab47\xaeM\x91?\x0e\xb2\xdc\x87\x98\\\xeb?\x00\x1a\xf1\xc6\xab\xc9g?8*\xb8\xd0\x8c\x92\xcd?D\x9f\xd6\xabp\x02\xe3\xbf\xcc\x8c\xd45pD\xea\xbf\xcc\xed/\x024\xdc\xd8\xbf,\x01kA\xd8\x07\xe9?\x80\xf8}\x9f\xc5\x12\xa2\xbf\xa0Z\'\x89a\xbd\xe8\xbf\xec\x1f\x8c\x02\x85F\xe0\xbf\x08\xc73\xe9\x1b\x8b\xd4\xbf`?\xec\x8e\xedn\xd4\xbf\xc8\x84oV\xf6[\xe4\xbf\xec\xa9\xc7\x06\xe8\x1f\xda?\x00\xcc\x11\xaa\xfd\x7fd?\x96^\xa0\x91\x83\x98\xea?\xe2\x8egX\x90\x18\xee?\xa0|\xcd\xf9\xacW\xcb?\x14\n5\x00\x04z\xd9?\x98jp\x88UW\xd4?Xy\xadL\xed\x9e\xc4?\xd0I&\xbf-G\xcc\xbf\x90\x8f\x9c\xe62l\xb6\xbf@tl^\xc0m\xea?\xe2A\x98\x1e5\xf6\xec\xbf\x82cU>\x97j\xe2?Z\x02Y\x08\xf4\xc4\xe2?\xcaG\xad\x9e\xf9}\xec\xbf\xa4\xff\xc5\xce\' \xe5\xbf\x00\x14\xa49\xb4\xa3\xba?@\xe2\x05\x02\xe2;\x92?\xf0\x90\x17[\xda\x18\xbf\xbfj:\xea\xc7}\x8c\xe3?\xeczg\x9c\xc8\xb5\xd6\xbf\xa0\x1a\xd0j\r\x8d\xbc?\x84\xdb^\xd2\xeb\xd0\xe2?\x08\x0e\x83;\xf7\xf4\xd0\xbfH\xfb\xc4\x16\xcd\xa8\xd2?tm\x9bIzN\xe5?\x12\xe1\xd9f\xbb;\xe6\xbf({\xf4\xc2\x0e\x80\xca?zy\x84\x18\xa1\xb5\xea?$\xc5\xa7C\xad\x12\xdb?H\x1b\x91|d\xd4\xdb\xbf@\x80\xfav\xcc\x8e\xd2?\x98\x93W\x8e-t\xe6?\xc4\xd4t s\x05\xd1\xbf\xd0_\x8cM\xec\x10\xdc\xbf\x80hvK\x01\x92\x93\xbf\x00\xc2%i\xaa\x01p\xbf\xa6\x0b9\xa6\x0b\x1d\xe7\xbf\xee\xfdK\x9b\xb9"\xe8\xbf\x127\x19\xcdL\x9e\xed?\xb0\xc1!\x08\x7f\xe7\xc0?T\x19UO\xd8\x0e\xd4\xbf\xd0\xe2\xf2\xb9\x8bs\xe7?HnT\x92\xed\x16\xcf?\xfe\x06U\xddL$\xef\xbf\x92N\xebu\xc2\xc2\xe5\xbf\x18Bb\xa1\x9c\x9b\xd6?Z+\xa3\x99\x11_\xe0\xbfR\xd3\xe1\xba\xbc@\xe9\xbf\xbe\x87\xc2>\x82)\xe1\xbf\xe8\xb8\x8e\xa1\x91\xb6\xca?`\xab\xcb\xf0\xb1\x16\xe2?\xe4\xaa\xd7\xf0\xbb\x1c\xeb\xbf6\xd6M5\x01\xd9\xe8?\x9e\xfd\x04\xc8\xf4`\xe4\xbf\x16\xa5S\x0bL\xf2\xef\xbf\x00\x9dj\xc8X\xfe\xc9\xbf0\x9fB\xdaw\xaf\xe6\xbf\xe8\xf7\xe8rh\xc0\xe7?\xe8+M\xb0\x97\xa7\xd0?\xc0\x19\xb2\xf8\xc8\x1f\xc3?\\VC\x9d\x00\'\xd0\xbf\xa2w\xdf\xdd\xaex\xe5?\xa2%\x1db"h\xe7?\x94>\xcb\x06\xcab\xdd?\xa0\xd2\x036\x87\xe0\xab\xbf@o\xdb\xeb\xdbZ\xca\xbf\x10aXtg\x8d\xbd\xbfVG/W\x16o\xec?8w\xdc\x0bS\xa1\xc9\xbf\x18\xed\x89\x98\xe9%\xcd?f \xfd{\x96\xff\xe9?\xaeK\xe9<00\xea?\x9eE\xfc\xda\xe03\xea?\xb2\\G\x9e\xab\x1d\xe7\xbf\x94\xbbV\xf0q\x17\xdc\xbf0a\x9a\xda9}\xc2\xbf\x14\r\xea\x1fR\x8d\xe8\xbf0Y3\xec\x9a\xb6\xb5\xbfX$\x10\xb7H\xc0\xd8\xbf\\\xcfI\xd8\xb7\xa2\xe0\xbf\xdev\xf8\x1f\xea\xf8\xef\xbf\x82%#\x83\xa6\xcf\xe6\xbf\x9e\x13\xfc\x84\xd09\xec?\x18\xd4\x0fq+\xb1\xc6?\x00\xa2\xe3\xcf^4\x8a?\x04\x9c\xef`\xfb\xe0\xe0\xbf>b98N#\xe1?\xfc\xcc\xab\x10X \xd5?\xba]:\x0b\xa5)\xef\xbf\x8c\xf6T~\xf6\x12\xe6\xbf\x9cOL?\x06\x1e\xd6?\xc8t^\x07\xf9\x04\xe8?\xb4KU/l\x8f\xed?\x82\x14\xe9\xb6\xa5"\xe7\xbf\xa8\xdai\xca\xa5^\xce\xbf0O\xba\x85\x18}\xec?(3I6\xe3\x1a\xdc?\xd0\x8e\xb4V\xdd\x15\xb0\xbf\x08r6Ss\x8f\xe9\xbf\xb4n\x88\x04\x92%\xe9\xbf\x00Mr\xf1\xa5Y\xdd?(~\xde\x17\xa2X\xdd\xbfp@\xdaN\xc9U\xe2?\xa8\x9ah\xde\xedP\xeb?\x002`\xb3\x1fo\xbf?Z\xd4{\xbav%\xec?\xec\x9d\xeb\x96N\x83\xd1?\x96\x8fG\xe3\xc5\\\xe8\xbf\xec?fh%\x96\xd9?\xf0{\x16\xaa\x0eP\xc4\xbf\xc8\x185\x1e\x91\x80\xee\xbf\xac\x8cie\xbb\t\xee\xbf\xc0r\xc5%\xd5\xbe\xbe?\x00\xf6\xcd(\x95\xe5\x92?p\x03U\xe7*\xf4\xde?P,\x10\xb5\x8c=\xb4?(RV\x11\xe78\xda?x\xf1T\xcb\x06\xa8\xc8?\x9c\xd6&\x12\xc8\x95\xd8\xbf2\xc7\xb5F<\x87\xe6?\xce\xe4\xbf\xeab"\xeb?\xe6\x92\x93\x08a\xf5\xee?\xa0s\x9fq\xa4\x83\xc8?`\x91\x90\x0c\x90\x18\xde\xbfx\xe6\x9b\x7f\xa2\xb5\xd1?\x04\xf4\xb1\xfe\xec\x08\xda?P~\xd8\x00\xe7^\xb4?\x00#t\xb9\x0f\xba\xcd\xbf\\\xd8Gz\xf4\x9c\xe6? \x9d\x1aZ\x83\xa7\xc8\xbf8\x93w\x88(g\xec?\x80@\xc9H@\xec\x9c\xbf\xe0\xa2c\xc3\x1b[\xa3?\xe2Q2EI\xdb\xe5?z\x04;\x95\x92?\xea\xbf$W\xf7\x90\x01n\xea\xbfp\xaeS\x18\xa1\x13\xc0\xbf8jM\x17WC\xc2?\xa6X\xaa\x1e}\xe6\xe1?\xd2\x1a\x01A$\xde\xef?\x80\x9c\xc2\xa64\xc7\x88?\xc8\xbdM\xf7n7\xd2?,\xf2\x15\x8d\x1bL\xef?\xe0C%p\xcf.\xaf\xbf\xd6\xdc\xbc\xe1Z\x85\xef\xbf\xbc6\xf8\xb9\x1f\xb4\xe0\xbfHd\xfbK\xae\xc6\xef?\x98\x85{\xc7G\xcf\xcf?\xe2\x90\x1a=|\x9e\xed\xbf4\xdae\x85<h\xe3\xbfl\xe0-p\x1c\xff\xee\xbf<\x8f"\xef\xef\xf2\xe1\xbfh\xa7`\x982\x03\xd3?t<3\xe1\xdf\xd4\xe3?BiO\xdf\xe3l\xe8\xbfdL\x98\xd1\xff\x18\xe1?\x18B\xe6\x86</\xda\xbf\x82H}\xdd\x91\x94\xef\xbf\x985\xb5\x83\x02D\xda\xbf\xd2\xaa\xa9l^\xbf\xe6?\x969\xa1EvE\xe3\xbf\x8c\xb8\xa7\x06KU\xe9?\x00\xb3g\xcfY\xfa\xaa\xbf\xd4K\xa06\xd9\xe3\xe4?\x88\xdf \x05\xd6\xca\xd5\xbf\xf4\x83\x19\xd5\x95`\xd2\xbf\x80\xad\x9a\xb9C\x18\xa8?\xc8\xc73\xc6w\xfe\xeb\xbfP\xe0\xbf\xe7x\xed\xcc?:\x8d\xcc\xbf\xac\x1a\xea\xbf\xd8}\xce\xb4FN\xd1\xbf\xe6\xa1\x8c\x02\xf5w\xe9?\xac\xb9\xb7o\xfa\xf6\xdf\xbf@\x97[l/\x0f\xeb?\xd8\xfa\xbb\x99\xef>\xc6\xbf\xb8\x18\xb9\xf8\xc6\xd2\xed\xbf`\x1f\\Dl\xf4\xa2?\\\xc5i\xce&\xc3\xee?\xc2#\xb8\xac\xd5\x15\xe8?\xc8\x00\x07\x96\xfb\xe8\xd4?l\xca\xdc\xc5\x0cv\xd8?\xf2a\x80\x06\xbb\x8a\xe0\xbf\xae<\xf3\xa3\'F\xe7\xbf\x12n\xe94\x0e\xa6\xeb\xbf<\xbc\\\xdb\x98\x10\xe5\xbf\x1a\xcb\xa59(\xd7\xe6\xbf\x00\x81\x82\x81\xba\xde\xd8\xbf\xecZ\x03\x94T\xe6\xef?Lh<dfx\xd9\xbf\x18\x95o\xee\xc4x\xd1\xbf\x00\x10w\xfc\xe8\xe4\x98\xbf\x80\xf7\xc1M\xdb+\xb2\xbf\xe0j\xbf\xc4\xc14\xb0\xbf\xf0pd\x88\x85~\xe4\xbfX\xdaf\x9a\xcc\x01\xea?\xc4\xd1\x91\xd8uV\xed\xbf\xc4\xe3\x8d\xfd\x02k\xe7?X\x93W!\x89\xd1\xe7?x\x0f\xca\x110\xa7\xdc?\xac\xed\xdb\x1cva\xdd?x\x1d\xcf0\xcd\xc4\xd9?\xbcj\x89\xab\x9cj\xdf?\xc4D\xbb8\xd5\xba\xef\xbf\x98 \xfa\x1a\xd2T\xdb?\xcc\xf1\xa4\xd3ZW\xe3?\xf6oR\xd9k\xdf\xe4\xbf\xf8\x9a@\xfc\'3\xeb?@G\x03\xdf\xc6\xd4\xef\xbf\xe4\x98$o\x93R\xdd\xbf\xfa"l\xad\x82\xa0\xea\xbf\x00\xdc;#o\x10\xd8\xbf@\xad\xb6\xecO\xf8\xc3\xbfn\t\x94\xab\x88\x19\xe9?\x06\xe86\xaa\xa1~\xe7?\xb2\xe8zYC\xbf\xea?\x14\xa1\xa9\xb3\xbf\xf8\xd7?\x00\x94\xa5\xf3\xb1&\xbc?\xd0\xf7\x8c\xdd\'\xd0\xb8?\\V\x0btN\x13\xe8?D\xff\xe1\xa2\xdf{\xda?0?\x1c\xe4$k\xb1\xbfP\xc0*r\xe1\xd1\xbd?\x10\x97\xeb\x0cf\xf9\xd2\xbf\xa8Jt\xd2\x0b\x8e\xed\xbf\x90\xd0\x87<\xfey\xcd\xbf\xc4A_\xc9\xa8P\xed?\xd2Z\x7f2W\xcc\xed\xbf\x16\xf8\xeb\xdb\xbc\xcc\xe6?\xd8\xfeb\xc3\xf1\x0e\xcd?@\x85\xed6\xbf\x02\xe4? Q\xff\xb7\x91\x11\xac?\x18\tY\xef\x11\xb9\xcf?$\x0fKD\x83A\xeb?@Q\xf9Sq\xc4\x94?@\x1b\x99^\xf6m\xc4\xbfNo\xc0\xc7/\x9d\xe1\xbf@\x1e\xbd\xa6\x14\xfe\xeb\xbf\x14\x9f;#\x0b\xac\xee\xbf\x90EivHI\xc7\xbfxY,\x08\x1a\xbe\xe5?\xe0{\x8cc+\xf9\xb1?\x80\xb7\xbc\xf9?g\xb6\xbf4?)\xf5u\x01\xeb?\xc0\n)\xa8A\xf7\xc9?lv\x83\xdc\x9c\xfb\xe4\xbf$8ch\x83\x1c\xd6?\xe4\xc8\xed\x8cws\xdc?,$f\x18\xc8\x99\xed?\xa4\xe2B^>R\xed\xbf\xf8\x18\x1e\xe1\x18\xff\xe7?0Q\xb9\xbf\x9d9\xb2?Z\xb2~\xb9\xee{\xe3\xbf\xac\xd7\xcd\xfa\xba=\xdb?\x18\x1f\xbe\x00\x19\xda\xea?`\xbe\xbe\xdcN\xd5\xa9\xbf\x10\xadkn\xa6W\xbe\xbf\xbc\x85|R\xc2\x99\xe3\xbf\xe8J_+\x00\xc4\xeb?\xac-M\xcdF\xaf\xd8?\xb0\x93!\x0c\xeej\xc7\xbf \xa9\xb1<\\\x0b\xc9\xbf\xc0)\xe7.b\x92\xa9\xbfD\x7fp\xa4p%\xe3?\xa8\x19\r}O\x9b\xca?\xea\xa1I{\x1b\xc3\xe5\xbf\xf6K\x02}\xcb\xda\xe4?\xb04\xf7\xff0\xef\xcb?p\xe5\x99\xef\x07`\xbf?\x00\x8c\x95\xae\xb5\xd5\x83?\xca\xf6\x14\xc7,w\xe0?\xa4E\x08#\xb8D\xed\xbf0oZ qS\xb8\xbf\x80\xef\x04\xf0A\xcd\xe2\xbf\xe0\xa1\xdc\xffV\\\xc3?\x02\xa8j\x96\xe5\xab\xe6\xbf\xa0/\xed\xbc\xe2\xd8\xb7?\xacd\\\x97\xab\xad\xef?,;\xa5Lx\x89\xd6\xbf4ez\xe2ny\xe5\xbf\x14\x88\x93\xc8[\x90\xe8?\xcc;\xb0\xe8\xe4V\xdd?\x00\xe9\xc5\x9f\x14~q\xbf0I\xb8y\xef\xae\xcc?\x12PF\xd2\xc6\xb0\xe6?\xcc\x81(\xe9lU\xeb\xbf\xe8!\xa6\x90\x1c\x18\xec\xbfl\x9c(\xbd\x90\x18\xeb\xbf\xd8\x8dO\x9f\xcd?\xeb?F\xc5y\xda\xc1\x7f\xe3\xbfj\xf1\xcc\x1a\xea\xd9\xea?\xbc\x9a1S|1\xdc?\x8cU,T\xb7\x8c\xec\xbf\x00\xc0D\x80\xad\xa9\xe9?:\x86\xd1\x91<{\xe7?\xb0\x08\xc7H\x95u\xd9?J\xd5\xde\x0b\xbb\xad\xef\xbf8\xd3\xe8\xa7QX\xe3?0|*\x97\xb3\xac\xdb\xbf\xa6O:o\xbf\xf4\xeb\xbf "\xcd\xa3\x04\x8f\xaa?\x0c\xcf\xbaIe6\xe0?xgtyk\xa8\xc7\xbfp\x14u\xa4\xf2\x90\xc2\xbf\xeeA\x0fO9\xc2\xe3?\xf0P=\xb0\xe7j\xc5\xbfP\xb8[\xdb\xcb\xe9\xd9\xbf\x88\xb2%\xe3\xe5\xa8\xd1?\x0c\x9aT\xd4\x9f/\xe9\xbf\x9a\xc5\x99\xa7]\xeb\xe1?\xc8j\x9e\xcc\x1e\x8a\xc3?J\xe3;\xca\xd3\xb6\xee?H\xae)\xae\x9b\xd5\xec?\xa0\xf7\x1c\x03\xa0\x19\xb3\xbf\xd0Ws\xcd\xefn\xe1? O\x17!d\x90\xe6\xbf\x18;A9O\xd2\xdb?\xbc\x15\xd9\x1bY\xd6\xdc?x\xc0\xdf\xb1\xb9\xcf\xd2?\xf4^\x15\x99T\x16\xe2\xbf\xb0\xcb`\x8b\xbe#\xb9\xbf\xf0\xc0\xfa\xd5\xc9\xed\xdd?Hkv\xb3\x19\xae\xcc?\xc4\xbf\xe3\xf5\xe0\xd9\xe0\xbf\xae\xfeO\x0f\xdd\xe8\xe0\xbff,ioNb\xea\xbf\xe0\x8a\x1f\x0e5\x85\xea\xbf$\x91\x86\x13\x91\x1e\xdc?\x00\x9a6\x0b\xc8<\xd2?\xa8\x15\xd2\x8e\xf3\x01\xea?\xc4\x95I\x8do.\xd1?\x80\xc7\xa2\x089\xd1\x99?\xc4p\xcd\xd2`\xf2\xe7\xbf\xe06S\xd0@\xcd\xe8\xbf\x00\x1dp\x86\xa8\xf6\xbe?\xc0=\xb6\xb0\xa2g\xe4\xbf\xee\xfeO\xdd\x19\xa1\xeb?8\xdf\x87\x9c\xa9Q\xe0? \x17p\xd5\xd5\x86\xa5\xbf\xae\x9f>r\x10\xd9\xeb\xbf,Bt+\xc4\xbf\xef?\xd0\t\xb0\x91\xca\xb4\xb1?\x064Xf\xb5C\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'h\t\r\xdb\x9f\x80\xc0\xbf\xd0zg\xf8\xe2K\xb2?X\xbf\xab\xf9j\x8a\xc4\xbf\xe4O~\n+\x88\xe2?\xe8\xdf2\x81~\xac\xed?\x80\xdc\xd4\xac\xcdG\xa4\xbf\xf6VbGE\'\xeb\xbfj!kOb\x1d\xe5\xbf\xb6\xe6\x82\xdc\xa3,\xe0\xbf\x06d\x84\x0eSs\xe0\xbf,\xc0\xc8\xe9\x90M\xd2\xbf\xf289\x07\xa6\x9e\xe4\xbf\xe0\xbb\x01Q\xb9\xa2\xb5?\xfc\xd9`\xb3\x83\xfa\xd8?\x180\xa9\x9b[_\xe6?\x0c\xe8\x17X\xc5\xe8\xdf?\x04LFHR\x9f\xdc?>|W\x1dp\x03\xe4\xbfB?Ku`\x95\xe5\xbf\x00&\xbcp\xbfHt\xbfh\x83j\x9f\n\x9b\xdd\xbf\x1c\xb0\x92\x91Y)\xdb?(\x1e9\x8d\xc2\x0c\xc8\xbfBZ\xdfX:\xfd\xe5?\xceu2TLH\xe0\xbf\x02\x8fwT\xcf\x1a\xe8\xbf\xe0\xc6\x11$1\xcf\xc3\xbf\xd8\xc7z\xb5\xbbp\xe0\xbf\xb8\x1c\xd4\xa7K\xbb\xd2\xbf\xa0!%\x89\xde\x91\xee?l\xba\xb5\xfe\xe3v\xe1\xbf\xac}\x97Q\x7f\x08\xd5?l{\xe8\x9a\xfdJ\xd0\xbf@\xe9`Qe\xca\x96?j}s\x1a\xc1D\xed\xbf\xaaq \x96g\xff\xee\xbf|\x86\r\xcd\x14\xf7\xd7\xbf\xb8I\xd2\xe6V!\xe9\xbf\x90\xcf\xbb|\xa5\xe4\xb1?P\x91_\xd0\xacA\xca\xbf2?7aa\xe5\xe2?\xb4\x84P\xfe\x91\x12\xea\xbf2s\x1d\r\xcf\x18\xef\xbf\xb4\xad\x1c0\xa6$\xde?\xd8\xef\xe0\x132\x13\xc4\xbf\x0c\xbf\x8c4\\\x0b\xef\xbf\xc0\xb8\xe9\x9f\xad@\xdf\xbf\x96z\x9b\xf1\xfa\xf1\xe0\xbf\xa0EwB\r\xd9\xce?\xea\x1e\xa5A\x08\x01\xec?\x98n6\x1ag\xd3\xd3\xbf\xe0\x8a\xc7\xf94\x89\xca\xbf\x98w\xe4\xd5\xa5+\xc7\xbfL&J\xa8<)\xe5?\xd8\x04"l\xddt\xe7\xbf\x04\x03\xa9\x1b\\:\xe3\xbf\x80\x89N\xd8\xe8\xcb\xba?\x94\x9b\x1d\x1c\x84z\xd5\xbf\xd0\xc4\xb4\x81\x14f\xe5?\xe8sM\x08yI\xc0\xbf'
p13
tp14
b.