cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe4\t\xca\xdf\xc4C\xe0\xbf\xc0C\xa2\x03^/\xca?6\xd8\xa1}\nL\xe7\xbf\xc0\x15\xf0K\xb8\xd5\xb7\xbf\x802\xa7\x91\xba\xf9\x81\xbf\x00i\x10\xd5\x1em\xb7?\xc0\x903\xa2\xd6\x1a\xef\xbf\x92\xd8PS\xd2\xf1\xed?&\x11\xc9]\xd6(\xe8\xbf\xa2\x1dm\x02\x04\xda\xe3?\x14W>j\x81_\xdc?\xf0\xda\x054\xdc\xe7\xbc\xbfx\x9dj\xf6\x89Q\xcf\xbfH9\x86\x9coq\xe4?\x18\x97\xe1\x14s\xb9\xe0?Pq\xf0\x06\x9aV\xd8?\x96\xe3\xc0\x03{i\xef?VY\xcd$\x8c\xdb\xe6\xbf\xa2\xf0\x8d\xcd\xee\xbd\xea\xbf&L\xd8u\xba\xf7\xec?\x94\x0e\xc9=\x99\x80\xe7\xbf\x90\xae\xd1\xa57\xf9\xea\xbf\x96\xa3\xe6\xf6H\x8d\xeb\xbf \xab \x07\x14\xee\xdf?\xa4\xbe\x10\xc7\x15\xc2\xeb\xbf\xa8\xc6\xdb?\xcdU\xc5?\x94\xe0J\xdb\x9c5\xd8\xbf~\xc4\x84P\x00\xfb\xed\xbf@\x84E\xc1\x15(\x9c\xbf\xba|n\x89\xd7\x98\xe5\xbf\xac\xd2\xfc\xa6\xbe\xd8\xeb?\xbc\x1b\x0c\xfeJ\xff\xd8\xbf\xa8*:kN\'\xe6\xbfT\xd3\x85\xeeJ\xa6\xe7?X8W\x11\xae\x87\xd2?\x00x\xf1U\x94\xd2\xa7?\xf4\x15\x8c\x10\xbe-\xd6\xbf\x80\xda\xf0c!:\xab?6\xc5\xdf\x9e\xcb\x98\xe1\xbf\xa8l[\x08\xef;\xe0\xbf\xe2\xb7\xc6`J%\xea\xbf\xb0GH\xaf\x93\x0f\xdd\xbf\x80 \x9d\x8b\xf6\xfc\x83?\x9c~\x83\x93)\xeb\xe6?\x08\x81\xd66ei\xc4?r\xc7\x80\x84\xd8\xe8\xe3\xbfh\xc9\xcf\xec\xd4\xa4\xdf\xbf\x00\xaen\xd5\xb3N\xb5\xbf\xaeN\xf2U\xc0R\xef? \x8d\xc9j:\x85\xc8?\xde\x84\xd6\xf82X\xea\xbf\xfa\x98\x8d\x14\x7f\n\xef\xbf\x90i\x1e\xff\xc9x\xbe\xbf0.)\xf6\xa9\x1e\xbf?\xf4\x92\xc2\x05c\x8a\xe4?\x9aH\xbb\xbbHY\xea?\xae`o\xabz\x8d\xe2?4\xa2\x9d\xc1\xc1\x16\xdb?\x94\xa6\x86W\xf3\xeb\xd0?\xb8V\x1e\x10\x83p\xcd\xbf,}\xd0Z\x99\xba\xd2\xbfv@\rW\xef\x8a\xe7\xbf\xc25\xcc`\xa1\xf4\xe5?\x84\xe4\x8b\xcfFd\xea?\x0c\x1f  \x05\xec\xe4\xbf\x84\x81\x15\xbc\x00\xd0\xde?\xe0Kr\x06\x97=\xaf?\x84\xc6!"\xea\x9a\xe0\xbf\x84|M\xd2\xca[\xeb\xbf\xf4\xbc\x1ey\xef\xce\xe7\xbf\xacJ5\xea\xc3\xb2\xd0\xbf\x82\xdc\xba\xf5Tn\xed\xbf\xd8\xd6\x98\x11\xc6\xfe\xd4?h\xfdd\x1a\x8d\x86\xdb?Xe[\xd6L\xc0\xd2\xbffA\xc8\xfd\x12\xff\xe1\xbf\x04E./C\xb7\xec\xbf\x14\xf6{\x1bI\x1a\xd9?\x06A\xcb\xb4\x18\xca\xeb?\x84\xc0\xd2\x96\x01v\xea?d\xca\x1e\xf3x\x1f\xd0?\xb4\xbdD\x08Z\xa3\xe7\xbf\xac\xbbK\xb0\xeb\xfe\xd5?8\xf4\x11j\x95\xa3\xec\xbf\\\xbb\xf1\xfaC;\xd0?lx\x1dD\xa2\xa4\xd2?D\x81\x94\xe4\xf0\x81\xee\xbfj\x07\x1a\xb4&\x13\xe4\xbf\x1e\xc5\x84\xc9\xc0e\xed\xbf\xe8=\xe5\x89x\x11\xd1?(\xe2\xbf\xd8r\x04\xdc\xbf\xb8\xd9\x1b\xcd\xc7\xd2\xc6\xbf\xe0\xda\xd0 GL\xc2?0\x1d\xee\xb1=B\xd0?\xa6hc\xbb\xd6\xf0\xe7?\xdeX\xcdQ\xf61\xea?H\x87\x8b\xcb\xe9k\xc9?\xb8|\x17\xb3A\xc3\xd4\xbf\xa0W|\xfb\x89^\xa5?\x1c\x03\x7f\x99\x0fr\xda\xbf\xe0\xc0\x88x\xf4\x9c\xb8?\xfc\x98L\xd9\xb9\x83\xe5\xbf\xc0\xcf\x8a\x84\xd5n\x94\xbf>k\x92\x91x\xe1\xe8\xbf|\x87\xc7J\xb81\xe5\xbf\x12\x94\xec\x83\xc4\xb9\xe3\xbf\x8e\x93\xeb\xbe\x94$\xe2\xbf\xc0\xc6\xd6\x01\xcf\xc7\xd2\xbfNS\x84-\xd4\x16\xee\xbf\x00\x8a\x8b\x84\xa0?\x90?\xc0v\xc5\xff\x1d3\xc6?V\x82\xda\x90\x8cn\xe3\xbffq\xc3wGn\xe2\xbfD\x81r\xe4_\x9c\xeb\xbf\xb0\x92\xcb\x17\xdd\x0e\xde?<\xc1&)\xd4#\xed\xbf \xfe\xb3\x13\xc8\xf2\xd1\xbf\xc8\x11\xc56\xb2H\xd4\xbf(\x8e.\xb6\xa2\x7f\xcd?\xbc\xa7\x88\xee>\xb4\xe2? \xf2x\x16\x9d]\xd5\xbf\x00\xab\x98\xd7\x00\xf8\xb8\xbf\xd4\x15/"\x10\xe9\xe4\xbf\xa8\xd9X\x9d\x8dD\xdf?\xb8P^\xf7#\xcd\xe4\xbf\x00G%\x8c\x16\xd3\x7f\xbfJ\xa7\t\x98u$\xe1\xbf\xcc\xf9\x10\xd3\x91\xbf\xd5?$\xe8\x1en\xfe\xbd\xdd?\x00\x1c\xe7gj7\xe3?\xc8d\x0e\xb5\r\xed\xea\xbf,\xfe\xc32KM\xd1?t\x91\x1e\x92\x96\x9b\xd3\xbfh\xa79K>\xa8\xc9?\x00}\xc1\xea\x1b\x8e\xa6?\x04M\xb8\x9a\xd9g\xed\xbf\xea\x15\x93\xbbJo\xec\xbf\xb8\xa4gj\xfaB\xc0\xbf\x9e\xc2\xb7\xb5\x02b\xe0?t\xf7\xf9\xf3\x82\xb9\xde\xbff\xfe\xd7i\xdc\x0c\xe7?X\xd4\x9dT\xc5\x10\xc6?D\'q\x82\xd3(\xd2\xbfF\x1bR\xb2\xe2E\xef?4\xc5\xffq\x93G\xee\xbf\xf0\xf6\xc60\x13!\xd7\xbf\x104\x16\'9\x07\xee?\xb0#\xa7\x81\xb6\xc1\xee\xbf\xd0\x0eN@\xa92\xc3?HI\x95\xd6M\x0c\xe2\xbf^o\xac\x97\x00\xa2\xef\xbf\xfap\xb7\xaa\xda\x1b\xe4\xbf\xca\xba\xcf\xe9\xb7.\xe1\xbf\x02r \x82\xecf\xe9?P\xca\xb3\xd5\xd3\xc7\xbb\xbf\xf8\x97\x8bWG-\xd4?\x80\x13\xd1@"\x1d\x8f\xbfL-#\xbah\x15\xef?8\x85H \xefX\xc0?\xda\xc6\xd6\x1f\x01\x00\xe2?\x1c\x94\x86\xa9\'6\xd5\xbf\xa6\xb1(iTI\xe7?.\xe9\xe9.\xe33\xeb\xbf\x80\'\xc8j\xfa\xc5\x8d\xbf\xee\xb2\x14\xe2\xd0\x1e\xe3\xbfn\xa1\n\xc0\xa0\x8a\xe4\xbf\x00\x8a\xa6\x8e\xe2\x9d\xe5?\x84 \xb4\x1c\xfa\x0e\xd4?\x80\x86\xad\x9e\xae@\xcf\xbfL\xcb\x01\xde\xec\xa5\xee?ra"\xd6\x92\xa5\xea\xbf\x08\xab\xb86\x8d\xe7\xd8?\x18\x9d\xf2q_\xc6\xc3?\xd8w4\xaa\xf1\x9b\xd0?JM\rYU7\xe5\xbf\x80\x90;>\xddM\xec?\xa0l\x1d\'\xb9~\xcc\xbf\x1c\xb6\xd08\xbe\xf3\xd7?D#\x9a\x9a\xa3\xbc\xda?p\x92m\x1fE\xbb\xd5\xbf\x9c\xca(\x98\xa1\xcc\xee\xbf\x96[\r\x157\xaa\xee?D;\x12\x95_\x8a\xd6\xbf$\xfaUH\xa4i\xd8?\xccq\xd4\x08x\xcf\xe1\xbf\x1a8\xce\x83m\xe0\xec?\xf8iw\xa9d~\xc2?L\x1c\xd5\x91"e\xed?\x88\x8d\xaa\xd6Xe\xcc?\x8c\xe7B\xe99\x80\xd4\xbf\xe2;\xda\x1fO\xb8\xe3?\x88\xd1ZHD0\xd2\xbf<\x1fe\x1f\xb2\xc0\xe0\xbfP\xcb\xe9\xa7\xb0\xde\xb4?\x80`\xb7e\xe1\xb6\x9a?b\x9cAl\xdf\xef\xe1\xbf`\xde*3Y\xfb\xeb\xbf\xd0\x1b\'\x0bW\xcf\xe9\xbf\xc2z\x10M\x17\xde\xef?\x96p\xa91S\xa0\xe8?`&z\x0e\x15\xa3\xbf?\xe6G!\x87\xceu\xed\xbfx\xec\xa5>3\xf1\xda\xbfP\xa1\xd5\xf32S\xe7\xbf\x80\x90\x1a\x9duq\xbd?\x0c\xd7i\x1awN\xdc\xbf\x92P\xb8\x08e\xcd\xe8?p\xaa\xcc\x07\x89\xa3\xe8?>B\xa1l\xa1q\xea?>\xa8Xgi\x00\xeb\xbf\x90\xa3;1\xd93\xe8\xbf\xfel\xbf\xc4\xd6\xbe\xe3? ?\x9c\xcbM]\xaa?@\x7f3\x01\x80\xc5\xb8\xbfHg\x1b\xdd\xd8\x83\xcd\xbfP^,9H\xc3\xc9\xbf\x00\x96f2\x96w\x94\xbf\xa8!b\xd8\xe6Z\xef\xbf\xd2[\xcc-\x13\xb7\xe0?r\xa9\x93\x1d\xaa\xf3\xe4\xbf<\xa2s\x1b\x12\x85\xe0?\xd0\x14\x1e9\x8b\x86\xdc\xbf\x9cK \x15[h\xed?\xc6o\xac\x1a\x91G\xe8\xbfP\x0e\xb6\xa4\xb96\xd6?\xf4\x98\xbe \xd4\xce\xe5?\xc8\x82g\xf3"\x88\xc0?`q@\xfd\x86\x04\xbd?p% E\xf5\xb5\xed?^\x8b\xa71\\\xbe\xe8\xbf\x90\xbc\x9aH@q\xbf?\xec\xdd[\x877\xe9\xed?|\x81ks\xaf\xe6\xe5?\xc6\xf92\xd36f\xeb\xbf\x0c\x9e\xf1\xb0\x9c\x89\xd1\xbf\xc4\xbf\x12\x88\xc4\r\xdd?\x90y\xdb\x03\xfdc\xe5?\xa4$\x0f\x19G2\xe3?\x18I\xa2\xc68U\xce?\xa8\xc2\xb2\x8f\xf9\xdf\xdf\xbf\x00\x96T\x88\x891\xef?\xec\x00\xf3\xb9aM\xd6?J8\xfc\xc5\x18\x89\xef?^\x00\x8eT\xcbf\xe4\xbf0\x9c\x87\xdd\xa9\x01\xe9?\x1e\n\xc0\x95C2\xe5?\xb4\xe2\xc1Q\xef\xb9\xd9?\xd4\x05\xbe\xe1\x0cI\xd4\xbf\xe2\x13\xc2\tm\x7f\xe3?\x1a\x8a5\xd0w*\xe2\xbf(\x90\x1dx\x7f\xcb\xea?\xb0n\xd9\xfa\x86\x8a\xb4\xbfP\n\x81\xe0\x1c\xfb\xea\xbf\x16?t\x9cj\x1c\xe6?t\xc2\xc4\xb9\xbd\xf5\xd8?\x80\x02G\xe6\xe7;\xb5?dn\xa67,\xb6\xdf\xbf\x00\x88Y|3~a? \x87\x1c[T\xf5\xcc\xbf\n\xa6\x9bn\xeb1\xef?\x884\xdc\xbb\xce_\xc2\xbfTd\xe0 8\x1e\xea\xbf6\xebe\xd7\xea\xed\xe3?b\\^RI1\xed?\x14\xad\x865hN\xd0?\x9c4\x9d\xe80\xb8\xe4?\xe6\xf0\x00\x83\x91%\xe4?\xa0\xb3\xdb\xf7\xe4\x88\xe6\xbft\xa4^0{c\xee\xbf,\xe2f\x14\n\'\xdf?\xb0\xd6\xd0R\xb1\xb9\xb6\xbf\xe05x\xd6{\x10\xb4?@E\x1c?\xd0a\xcf\xbf\x18\xf9j\x9c\xb1n\xdd\xbf\\\xab{\xbb#G\xea?\xd0\xa9E6Q\x80\xc8\xbf\x005=Y\x88f\xe9\xbf\xcc\xe3\xe7\x97\x97\xfa\xd8?h!\xab\x12Pd\xc4?4f=~\x82\xce\xe5\xbf\x90\x00\\\xbe@\xef\xc7\xbf\xcaI\x19\x03\xe5\x8e\xe8?\xfc\x03k\x19<\xee\xd3?\xb0*:Oq\xdd\xc8?\xa8FZ\x8f(.\xcf\xbfJ\x1d7\xd7}\xed\xed\xbf4O\x8aw\x95\xcf\xdf\xbf\xe6\x1d\x0ebjK\xee\xbfZW;\x0c\x16U\xe6?\xe8\xf2"\x1f\x0f]\xc9\xbf,\x1fQ\xd8\xd2\xd8\xdb\xbf\xa8+\xc1\xf1\xbc\xa8\xc7?\xf6\xbd\xbb^\xd8\xfc\xe4\xbf\xc4L\x04\xef\xad\xb0\xdd\xbf\xe0\xa6\x9e\\\xa3\x86\xbb?@1\xfb\xe3\x9f\xf0\xc8\xbf\xc0\x98\xbd\xc1\xc8\n\x96\xbf \xe5`-\xb9k\xa0?,\xb7ou\x17\x91\xd2\xbf\xd8\xb6\xfd\x98u8\xe5?\xe2\x07\xcb\xfc\xf6\xf1\xe6?\xd8h\x17\x9b\xc65\xe4?\x96\xd1\xc1\r\x1f\x97\xe6?\x14g\xach\n2\xd0\xbf\x00\x8b\xda\x9c,\xdf\xc7\xbf\x10\x1d\x02\xfdK\x94\xc7\xbf\x00\xcb\xe5\x9a5l\xaa?\xb6\x0f\xca\xaeXc\xee?bWW?\x90\xe5\xe6\xbf\x1c\x12\xac\x03\xc7\'\xd1\xbf\xc0:+\x8e\xf6\xc6\xce\xbfJ\x03[\xe2\xa6\xbb\xe0?\xfc\x10\xce6\x04$\xec\xbf\xa8\xaf\x04\x19J1\xc5?\xec+\xb99A(\xd1?\x04\xe9\xc6gX\xfe\xeb?\xd4#\xebM\xa9\x1c\xdd?\xb2=\xaaYlx\xeb\xbf\x82\x93\xee\x94\x94[\xe3\xbfP\x18\x84)\x8e\xd5\xb6\xbfZ\xec\xcf\x9e\x06s\xe5\xbf@\x82\x1a\x99c\\\xb4?\xdcy\xd8\xd0n:\xec?\xfc\x9aI\x97\xf7\xb6\xd3\xbf(rf\xdeF\x16\xc7?\xbc\xa3Y\xb2\x10@\xea?\x18:\x91p\xf2\xc8\xed\xbf\xbc\xb4&\xe3\xac\x01\xe4?\xc8\xd5\x95\xcc\x8c\xed\xe4\xbf,\x96(EU\x15\xd3?\x02\xd3\xe4\xe8\xa2\xe3\xeb?\xd8\x90\n\xc1\t8\xd2\xbf\\\xb1\x93\x9d\xcev\xdc?\\\xae\xc7\xb1#\xe7\xe7\xbf\xdc\xa5\xa0\tv\x16\xe3\xbf\x00g\x87\x8e\xf3\x9b\xb5?8\x08\xc0R\xb9(\xc7\xbf\xd2\x8d\x83V~\x1f\xe9?T\x08\xbfm\x84\xf6\xd0?\x14\xbd\xa4\xaa\xf0\xe4\xe5?X\xe6%\xbe`\x9d\xd4?P\xa0\x83\xae\xfb\x8b\xe1\xbf \n\xe3Z\xbci\xcf\xbf\xfc|Ui\xcd\xb4\xe7\xbfz\x1b\xc6\xba5n\xe2\xbf\x14C\xa4\xe1\x93\x13\xef?\x98\x8d{A \xef\xc5\xbf\xca\tuE\xe7\xbc\xe4\xbf4\xc33\xbf\x8cs\xea?\x04\x81\xfc\xbd\x84G\xd7?\x84\xb1pl\\^\xd9?\xe0\xbd\xfd1/C\xda\xbf"f\x01{\x8e\x96\xed?H\xf6^\x18\xbat\xc5?\x96\x9aO\x17y,\xe7\xbf\xdc\x8c\x16\x9b\xb0\x17\xd4\xbf|\x9e\xea\xfc\xe8L\xeb?\x18\xbaC\x17\xdb\x1d\xe2\xbf\x18B\'K_\x9f\xcf\xbf<\xab\xadjn\x83\xda?\x1etFq1\x9c\xe1\xbf\xe0\xa5\xc6/\xa3z\xd5\xbf\x82\x95\x84\xc5\xac\x18\xef\xbf\xe48\xe7\xf5\xc4\xaf\xd7?\xd0\x83f\x12\x92\xf2\xed\xbf$z\xd9\t\x0bM\xd3?\x80\x03\xcd\xe6G\xb1\xd5\xbf\xe0\xa8f\xb1(\xa7\xb5?8"\xf7\xdb\xd2S\xc0?L,\x91O[\x08\xeb?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xba[?O\x1d\xc4\xe7\xbf(\x13\xd2\x0e<N\xed?\xf6}\x83\xa5\xdd~\xe5\xbfP\xec\x8c\x8b9,\xbd?Z\x96!\xe46d\xe7\xbf\xd8k\x7f\xc6k\xe0\xd3? \xb1\x1b\xd7 {\xee\xbf\\z\x0c\x91"\xc7\xec\xbfH&\xc96#\xc3\xe5?\xee\xf8t~\xa7\xd8\xe2\xbf\xf0\xaa\xd24\x15\x9f\xdf?\x84\x82\x0e\xa2\xd8\x89\xe4?\xe0\xe6Y\x8f\x8d(\xdc\xbf\xe0h\x94\x9aai\xac?\xa2\x9f\x0cK\xae8\xe9\xbf\x1a\x92\x05\xd7_\x92\xe8\xbf\xfa\\[\xfd\x86\x8a\xe6\xbf\xa0\xa0\xeb\xdc3\x10\xde?0\xf9\xee\xe4\x95\xe1\xc1?\x16\x94\xe7\xdaz\xc8\xeb?P\xc0\x8c\xb3h\xa8\xc7\xbf\x90^\xbc\x1bg\x16\xb0?x\x80\x01i\xee\x13\xea?@\x95\xfe\xe0d\x88\xa6?\xc0\xc4\x1b\xe4\x82\x15\x9b\xbf\xd0\x1fG\x15\xb3n\xb2\xbf\xde\xd5\xc9\x7f\xbd\xfc\xe0\xbf0\xab}\xfc\x82\xa7\xcd?\x84R6\xf3\x05\xcf\xeb\xbfT\x94\xed\x1b%\x85\xd0\xbf\x90\xf7\xd9\xc9\xf5\x1b\xcb?h\xcb\x98\xe4\xff\xef\xcc?@G\xfd4\xce\xe3\xaa?\xe0\x9d\x18</\x9d\xab\xbf\xeco\xec\x1b\xb1\xa6\xdf\xbf<\x9b\x1b\x89\xb7}\xd7?\xdc\x11E\x89^\xe8\xda?\xb8;\x95\xa6)A\xc8?\xf2\xd2\xfc\xba\xb0\xd8\xea\xbf\x16`c\x8a1)\xe7?\xd0=\xe4\xc1\x15\xa4\xb2\xbf8\xd2\x1cTw\xa2\xe3\xbf@W\xa6\xd8\xb9\xc1\xda?"\xd9+\x84z\xba\xe5?\xba\x7f4]\xa1_\xe4?\xb0\xe1\xaef\xdf<\xc2\xbf\x0cR(u\x96\xd6\xd9?\xa6\x91\x975\xa7h\xe9\xbf\xecC\xa9\x99S\xd7\xd7?v\r\x17\x07\x852\xe1\xbf2\x03-\xba\xb0\xf5\xe3\xbf\xe2\x98^\xe7c@\xe2\xbf|\xee\x18\x9e\xab\x90\xd3\xbf@\n\xb1@\xa0O\x9b\xbf\xd0?\xf1\x13\x95\xef\xb8?\x80\x85cs\x81G\xd2\xbf\x90z\xfc%\xec\xb8\xeb?\x10\xa9\xa0r\xddN\xb1\xbf\x00\x91\x9b\x98E\xbcv?`\xec\x86-\xe2\x80\xdb\xbf'
p13
tp14
b.