cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x12\x01\xaa=g\xb2\xbf\xe2d"\xe4h\xbc\xea?\x1ab\x87v\x17\xb3\xe1\xbf\xb0\x81\xf3\xfe\xbfv\xb4?\x00/\xa6D\x07P\xac\xbfj\x06\xe7\x8f\x9b\x95\xef?DZ_\r\xc8\xd0\xe3\xbf\x00n|R\x90\xce\xe1\xbf\xfc\x8c\x07L\xfe~\xef\xbf\xc0\x93\xcc\x8b\xf7\xad\xe0?\xa8\xee\t\xc8\n-\xe9\xbf\x98%\xfdL\\ \xd0\xbf\x08\x13rS\x0cm\xdf?\xca\n6[\x10$\xe2\xbf\x80\x9e\x7f\x93\xb9T\xe2?\xfc\x97\x7f\x90\xce\xd6\xdc\xbf&\\%^\xbeg\xe8?j)#u\x14\x0f\xe8\xbf\xc6\x19nV\xc4\xfc\xea?\xb4\x80\x99\xe9\xefs\xde?h\x96\x82{p\x82\xcb\xbf\xe8\x0b\x01r\x0c\x91\xe1\xbf`\xceG\xb1\xdf\xf7\xcd\xbf\xd4\xa0\xa8\xb4\xeeU\xe5?p`$l\xee\xf4\xc1?\x1e@ p7\xd3\xe3?\xb2\xf0\xcb\xfe\xb9\xf5\xea? Y\xb0\\}\xde\xc6\xbf*\xb3\xd1\x7f\xb5\xd2\xe2\xbf\x182j\x18x\xb8\xc8?\xb49|\x0e9\xc4\xee\xbfJ\xc9\xf6\x80H\xf7\xef?.%\x8f1\xb9\x8a\xe3?\xdc\xba\x1d\xe3\xef?\xd6?\xd2\x11\x82\xa6\xb30\xec?\x8ek\xed2a\xf4\xec?\xc0d\xf4\xdbk\xd2\xb6?~\x93\xfd\x83e]\xe6\xbf\x02\xefl&\xe4p\xe1\xbf\x94\x1dc\xdd\x81\x9f\xea\xbf(\x88\xda\xf6\xab\xe0\xc8?\x88\xe02\xd9K9\xc9\xbf\xc4\xa00\x9c\xad\x83\xe2\xbfp\xf5]3\xfa\xd8\xc1\xbf\x98\xfd\xb6\x19Qt\xc9\xbf \x10K\xff\x07\xd5\xc3?(\xd1\xd2\xcd\xf13\xd2?6\xf4\xd5K\xf0f\xeb?\xb8\xcc3\xcb\x8fH\xd9\xbf\xf0\xcc\xd8Nj\xb6\xda?\n\xd0\x91\xe7\xc2\x94\xe5?\xcc\nl\x7f\x00\'\xd6\xbf\xc2\xc2\xdf\xf4RR\xee\xbfd\xe1\x89\xc4M;\xef\xbf\xd8sR\xbbHk\xe6?\x06T\x8f\x07GU\xe5\xbf\xa0\x87\x11>\xed,\xdb?\xdcs\x16_T\xa9\xee?$\xf0\xaf#\xc1*\xd1?\xa6?\x98\x10\xfa!\xe5\xbf(\x0e\x92\xa5\xc8\x05\xc8\xbfv@\x97\x06\x19\x1f\xe5?@\xd5m\x93\xf0\xcf\xbc?@U`\'\xa8g\x97\xbf\x1c_\xf1\x99q\xba\xd7\xbf\xaanE\xb8\x1cl\xe9\xbf\xd4>0\x15M?\xee\xbf\xae\xd0\x12\xdc\xbd\xf3\xe5\xbf*a\xd2\x85r\x00\xe8\xbf\x80k8\xdb\x8c\x12\xe8?\x9a\x14\x8fJl\xd1\xeb\xbf\x8c\x8e\xedD\xa9\xf2\xe4?B#\xb7]\xe6]\xe9\xbf<\t\x96\xe2\xf3\x80\xda\xbfhq\x83%\xa3h\xe9? \x88\x9c\x1aO\xd4\xa3\xbf@F\x19\x1e\xe8\xe7\xab?h\xb6\x8e\xcf\x12\x07\xcf?\xca\x87\x1b\xf3\xf0\x8b\xe4\xbfD\x02\xc7\x12\xf7\x04\xee?\x90oKJ\x05\xda\xcd?l\x9a\x05\xab\x98B\xde\xbfN\xa3,\x14\xe9\xd0\xe5\xbf\x8ev\x9a\x83\xe0\xd5\xed?`\x15b\x7f"o\xe3?\xf8:\x0e\x18M*\xca\xbf\x84j\x1f\xab\xc6\xe3\xd1\xbfT\xc5\xab\xc0\x82Z\xe6?\xf0\xab\xf3\xb3Ir\xcc\xbf\\^C\xbd\xb4\xf5\xe4?n\xf6VF\xb6"\xe3?8a5\xf79\x14\xcb?\xccF|6\xf1\xf3\xed?`m\n;\x1a\x83\xbb?\xf4\xfe\x03D\xf7{\xe0\xbf\xc4/\x0c\x1b` \xeb?8\x14\xc9\xbd\x97\xf0\xca\xbfn0\x81\x1aF.\xed\xbfL\xb5\xba\x91\x85\xe2\xdd?\xa0x\xbc\xad{\xf1\xd3\xbfN/\xd0\xa7\x1cq\xe5?\xf8\x19\xeeT;?\xce\xbf\xf0$\xf8T\xc0\xa4\xc8?re\xab\xbd\xb6\x9e\xe2?,\xbej-\x06\xb9\xef\xbf4\x0fD4\xcaH\xd3?\x14\xdb\xbc\xe8\xf1D\xe5\xbf\xec\x93\x90\t;\x85\xe2?\x18\x90\x040\xc7\x8b\xc0?N\xd6\xdc\x93\xc0\x0e\xe6\xbf\xc4\xa4\xfd\x99R\xf4\xd0\xbf\x02+\x83~\xc2\xee\xe3?\xe0v;%Z\xee\xbe\xbf\x1c\xabM|b\x1d\xdb\xbf\x96mC~\x952\xed\xbf^\xb3~l\xb3\xb8\xe5?$\x9c=\xcc`\x06\xd6\xbf\xc09\xac\xe3\xe1e\xca\xbf\xf0;\xde\xfe\xb8\xcf\xe2?\x80\x19\xe2\xa4\x9f\xa4\x83\xbf\xd2+\xac}o\x97\xe7\xbf\x9a>_\xb9\x03\xda\xe5?\x9c\xbb\x17\xbb\xc6\x03\xd8\xbf\xca\xf4\xce_~C\xeb?(?X\xa1\x0c\xcb\xce\xbf\x08\xb1\x104\x13\xb5\xe4?\xc8\xc7\xf4\xfd$1\xdf\xbf\x8a;\xdb\xdcI\xca\xe8?\xccY\x9do\x1c0\xe9\xbfL\x14\x00N\xb2\x89\xdb?\xccZ\xf0\xbc\xcdp\xe9\xbf\x0eWl\xa2\x88\x97\xe4?LVEY\x95k\xd9\xbf\x88\xd4\x9c/,K\xc8?\x90\x02\xb8\xb0\xf9\xb3\xb0?\xf0_\xa4G\xfcg\xe5?\xd8\x051\xe9\xae\xae\xe4?\xa8\xf2\x95\x07\xa2\x05\xdc?x\x17\xf0T\x87\x1a\xe9\xbf~h~\x9d\x82\xee\xe8\xbf\xce\x13\x91aA"\xe9\xbf\x98\xc8\xd3?8\xdf\xc5\xbf6T\xcd:`\xde\xed\xbf\x12\xd2\x0cU%,\xe8\xbf<a\xab`u\xe4\xe0\xbfp\xa8\x9f\xfc>\x96\xdd\xbfH\xf6\x13!"\xa3\xc6\xbf\x00?t\xe8\xfc\x98\xaa\xbf\n\xa2\x9b\x8a\xe5\x94\xec\xbf\x88\xcfA\xfb\x9a\xad\xce\xbfF\x84\xb2\xc6\x96S\xee?\xde-\x8d"\xbf\x01\xe2?`D\xb0RX\xe5\xa8?\x14\xbb<\xf5\xa0\x9b\xe8?x\rjb\x027\xda?,\xc6\r\x86cy\xed?zz>Z\xb0\xab\xeb\xbf\xda!\x06!_`\xeb?\xd8\x94\x16\x92\x93\x83\xca\xbf\xc0\xcd\xaa\x1c\xfa^\xd7\xbf\xe4v\xb7\xf9{\xe3\xd2?\xdc\xf8\x0e\x8b\xa7S\xdb\xbfp\xc9j\x95\xdaU\xbf?\x84\xfb\xa5\x94;\x12\xec?\x1c\xbes\xd8\xa0\xc5\xd5?\x90\xe3\x8d\xb4\xdc\x81\xd8\xbfD\xc7\xe2\xea\xb9\x9d\xe6?\xfc\x19\x96\xd1\x8a\xd4\xec?\x8c\xa7l8\xa10\xd3\xbftm\x1e\x12&\x07\xe1?\xe4s\xbe`\x12\xa6\xdb\xbf\xe8G5\xa4\x0c\xbd\xc5?\x00Y\xf7\xe6(1\xdc\xbfT\xa7u\xb7\x1c\xa6\xe5?\xa0\xfa\x8b\xee\xf0\x8b\xb1?^\xb79a\xa5x\xe0?`/G\x96\xd4\x93\xca\xbf\x90@3\'\xd3\x00\xd3\xbf\xb0\xde\x83\x8c\'\xca\xe1?\x8e\xaa\xaf\x85\xc8\xd6\xed?|0\toe=\xe7\xbf\xa4G\xb3\xca)\x94\xdd?\xd8\xe2\xc8\x89\xcc\x97\xeb\xbf\x80\x1e\xe4\x05\x98\xad\x90\xbf4&\xb9\x82\xb8,\xd3\xbf\xd0\xeaD\x9b9x\xdc?\xc0\xb7\x89\xd8\x18\xea\xdf\xbf8W\x89\x19\x02\xec\xe1?\xc8Ub\xe6\tZ\xc8\xbf\x80\xc4)2W[\x92?\xcc9?x9}\xe0\xbf\xb4u0f\xa2\x97\xe2?>\x19h\xcc\x848\xef\xbfr\xc5\xe8\xfd<\xc2\xed?\x00a\x14\xce\x89\xe5\x9f\xbfX5\x01\x14\xa0s\xc8\xbf$\xb2\x1d\x95\x0f\xd4\xee?H\xb4\x00d#\xbd\xc4\xbf\x1c-F\x1f\xd4\xad\xe2\xbf\x00\x11\xf3\xae\xbc%x?d\xe4\x19b\x8b\xa6\xee\xbf\xd8\xc3i\xdb\xbe!\xe5\xbf\xc01\xd8\x82\x08\xe2\xe9?\x06\x11\xe0\x81P\xe9\xed?H\xe3\xf0:\xa3f\xc1?\nP\xd67\x14\xcb\xe2?x:\xe7\xfb\xea\x8b\xd4?r5 \xb5\x00\x03\xea?P\xaaJK\x8a\x9e\xc1\xbfD\xc7a\xa5\x0b\x10\xe6?2v,2[\xdd\xe0?H\x03\xed\xb2\xc2e\xd6?$\xecu\xfb\x03\xb0\xd8?"\xa0\x80X\xb5\x19\xe2?\xd8W;\xa3\x05\xaa\xc9?\xe8\xd1Z\xb7?\xa6\xe8\xbf\x96\x10\xd8W_\x8a\xec\xbf\x94c\x91\xb3\xb5\\\xe8? !;\x1c\x8b\xc5\xbd\xbf \xe0I\x0e\x06\x90\xcb?\xc0\xac(E\x8c\xf7\xc6?\xe8Hr\x04LK\xe4\xbf&\x1fU\'/\xa9\xe0?\xc8\x8b\xb8\xc7\x0cm\xd8?j }\x12\xf2\x1f\xef?\\\xd7\xf7\x87`p\xd4\xbf\xac !u\xa7@\xe7?|\xd6\x86\xa3!\x93\xe6\xbfv\x80@\xa6\xb1F\xef?\xe0t\xdcU\x89;\xe0?\x18i\x19\x9b(a\xe4\xbf\x92\xcc\xe6\x84\xf4\xa5\xe4\xbfL\x08\x95\xb28\x05\xec?\xcclv\xd1\xaa_\xd8\xbf\xa0\x93Z[\xcci\xdc\xbf\xf0\xbd\x1f\x8e!\x85\xbe?X\xaf5N\xc6\xff\xde\xbfJ\x982\xce47\xe8?\xbe\xec\xda:\xb8\x83\xe1?\xb8\\\xf4\xb0\xac\x1e\xc5?\xa4*\x96\xf3\xa98\xd1\xbf\x18\x86\xb7|f9\xc5?@~\x01MDj\xed\xbft\xb9\xc9\x00\xf5\x0e\xdd\xbfr:&A\x90\xd8\xe2\xbf\xc4/\xb1\x98Z\xfb\xd4\xbf\xea\xad"\xb5W\x1b\xe0\xbf\xf8\xabMy\'\x8e\xea?h\xab\xa2\x1c\xbd\x19\xde\xbft\x0e\xc0\xdb`\x1f\xd8\xbf\xc0\xc5\xa4\xc4;\x14\xde\xbf\xa4\xde{o(\x10\xed\xbfx\x8ft\x02|\xd0\xe4?\xd8\xbdb\xc2{\xa5\xcc?V\xa7\xeaPM\xc2\xeb\xbf\xd4\x06\xf7V\'\xe8\xd5\xbf\xb6\xfc\x1c\'\x06\x85\xe1?2\x18\xb7\xb1\xad\x87\xe6?f\x1e\x87\xd7}\xce\xec?\xa4Q\xa2W\xd1\x16\xd2\xbf\x80D^66`\xac\xbf\x98\xa6@\xff\xa7\xaa\xc6\xbf\xf4\x9b\xbf\xb9D\x19\xe2\xbf\x04mob`\xf5\xd7?\x1c\x1e\xa9\t\xeb\xfb\xd8?d\x82\xe0\xf4Mq\xec?\x1a\xe8Z\x15\xee\xec\xe2?\x98\xea|\xb0\x9eY\xe4\xbf\xd0\x1fj\xd4\xab\x15\xd1\xbf\x08\xe9YT\xb1.\xc7\xbfX\xe9\x7fEi6\xd6?\xc41\xf1t\xd1\xae\xe4\xbf*\x03\xb8\xe3\xb2\x85\xe5\xbf\xb878\xadg\xfa\xdc?\xb0<\x93\x04Mf\xbd?H\x04ALjh\xdf\xbf\x8cPi\xc7\xfa\x90\xee\xbfr\xb3a\x89\x8ai\xe1\xbf\xc2\xd7\xb2O\xcc\xc7\xed\xbf\\\x93\x93\xec\x1e\x90\xe4\xbf\x90\xe7!\x17\xe6j\xba?\xecf3\xf0\xcc\xfa\xd6?|\\i\x02c\t\xe5\xbf0\xbd\xa0\x02\x04%\xe4\xbf<\x1a{\x83\x95S\xd0?0\xc2\xd0\xb2\xfe\xb3\xc9?\xe0\'w\x80\xb7d\xa5\xbf\xa4T\xceg>m\xdf?\xf2\xd6\xf8\x85%\xa8\xef?t\x85\x0f\x05) \xd8\xbflb\x91^|\xb1\xdd?l\xb1.\x022f\xdf?\xc4g)_/\x18\xe4\xbf\xe0\x07;\xca6\x89\xdc\xbf\xc8J\x05\xe1\x83\xac\xe2?\xf8\x195\x12\xc8#\xcb\xbf@\xfc\xd3\x93\xc4a\xc0\xbffn\xf7\\\xd1\xc1\xec\xbf\x009\xd4r\x96\x10\xd4?:\xe5\xaaT\xa2N\xe1\xbf\xb4\x03*P\x13#\xd6?JD\xf2n\xa0a\xe7\xbf\n@\xd5T\x12E\xe0\xbf2.%\x9d\xa2I\xe4?\x90\x8da<5\x03\xd1?\x88\xd0\x00F\x9f\xde\xe3\xbf\x82yWo5/\xeb?\x18i\x06\x83\xfc\x92\xd9\xbf\xa6\xb6\xb7\x8d\xaft\xe6\xbf<\x0c\xf8\x91M\xa8\xd1\xbfx\xf5\xec\xd8\xa0\x91\xc3\xbf\xf8\xeaZ\xbd8\xa6\xcf?t\x85\xc1{\x1f\xfe\xde?.o6\x05\x80\x9c\xe8?(\xe8\x08AN\x95\xee\xbf\xd0r\xd4\x04\xd5H\xb8?\x8a\xd8\xd0S\xdaN\xe9\xbf\xf8\xec\x02\x93\xd9\xc9\xe0\xbfH\xae\x9b\x0c\xac\x03\xca?~q\xe7@\xfe\xe4\xe5\xbf\x806\xb6\xf0+\xfa\xb9?\xe4\x89\x11\xf2\xa4P\xd9\xbf\xc8\x8eZ\xe1\xb4J\xcb\xbfX\xff\xf4\xb9\n>\xd6?n\x16\xca\xdf@\x80\xef?\xa0\xe7\xa4z+\xf3\xb8\xbfL\xb4o\x02V\x83\xef\xbf\x8a`\xdfl\x19&\xea\xbfV\xe5\xb9k\x8f\x0f\xe3\xbf\xf0\xf6\xe1Mu^\xc5?\xec\xad3mg\x00\xdd\xbf\xf8\x84\x9e\xef<\xf2\xc0?`\x90;]\xf8X\xe6?\xbe\xfaa\xca+\'\xe5\xbf\xa8\x84\xe9T\x97\xd6\xec?0\xcd4]\x1d}\xbc\xbf\x06\xbb\xc1\x92I\xfe\xe9\xbf0\x075\xcai#\xce?\xc0\xd4\xd9<\xb7\x0f\x92?\xa8\xd6\xdd\xc2\xbcs\xc9\xbf@\xb2^\x07A\xf5\x97\xbf\xa4\xfa\xa7\xc183\xec\xbf0\xfdr\xf5\x8b\x96\xd1?\xaas\xa7M\x0f\xec\xed\xbf6\xffT\x19\xb6[\xea?H\xa6\xf0Z\x97\xf2\xd5\xbf\x8c\x984E\x91\x05\xd3?\xe4-\x9c}\xa2\x0f\xe2?R+\x91\x0f\x00\xb3\xed\xbf\xe0\x8e\x04\xc2D\x15\xea\xbfT\xdaHt\xed\xa1\xe0?\xd4\'\x10\xb9\'H\xea\xbfh\xaeF\xce\x8e@\xc1?\x90;[\x84\xa9\xf6\xc9?\xa0}\xa1\xfa\xa7\x9f\xbd\xbf \xba\xc1\xcc\xfa\x86\xa6\xbf\xc8Mq\x9b\xaf\xed\xd4?0\xf0\xd9)\xad\xf4\xcc\xbf\xc0\xbbb\xb7@\x1b\x94?DRB\x10\xea\xe1\xef?\x00\xdc\x0e\x10"\xe6\xd6\xbf(\xf0u\xcf\xfd\xda\xdb\xbf,\x14#\xb26\xe1\xe1\xbf|g/<x\xe0\xda\xbf`\xde8\xc5\x96\x98\xe5?re\x9a\xf4\xb0H\xe8\xbf\xc0{\xeb\x8bVx\xee\xbf\xe8\xcc*<\x14\x8d\xe5?\xc0g\'Lgf\xba?2\xb0_\x1b\x8e\xea\xef?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04s\xe2\x94\x8a%\xd8?Ba\x8d\xe1\x84\xb2\xe5?\x00\xc9o\xed(\xb0\x9f?\xf2\xc4\xdd\xa9q\xa6\xef\xbf8\xa6\xdfeg"\xd5?2\x1c\xcdm\x82Y\xec?\x8a\xcc\xd5\xc7\xdc\xc4\xe6\xbfj\x0cW\xdbS\xde\xe4\xbfP\x969f\xb3)\xc3\xbf\x98\x92\x9as\xf2\xbf\xcb?\xac-\x00\xce\xdd\xbf\xd7\xbfx\x8d\xfa\x84\xb3y\xcb\xbf\xf4\x96\xdd\xfe\x1a\x7f\xd5\xbf\xd8\xaf\xf1W\xa1\xdf\xea?\x98&1[l\x9a\xdf?\xd4\xae$\x15\x89\x04\xd3\xbf\xa6\xcc4\xbc\xc8x\xe6\xbf\xda\xc4\xccGnf\xe9?\xc0\x0cb\x9a\xe8\xea\xdd?hU\xfc\xcc\xd0\xec\xe4?\xe4\x93j\xd1\x00=\xd7?\xa0\x0f\xef\xe6\x1d\r\xe5\xbf\x08\x9d\x98PT\xad\xc5\xbfH\x86\x0c\xb0\xd0^\xed?\xfc.\xe2\x04\xa1\x80\xd7\xbf\x08\x11\xb3Bm$\xe8\xbfJ\x9a\xa5\xf1^\x0e\xed\xbf\x04$8\x8ey\xa0\xdb?\x90-!`o\xd8\xb1?@\xdd\xbcht\xff\x97? Q\x89\xc5\x842\xdf?\x88\\g0\xdch\xc0\xbf`\xe1\xd4\xfe\t\xce\xe1\xbfP\xdf\xd3*\x95\x0c\xb8\xbf\xac:\xd0\x8a\xc0\x99\xd2? \xf6\x19\x94\xb6W\xaa\xbf0\x0fI\xf9\t\r\xe9\xbfp\x10\xd1\x17\xacE\xe4?`\r\xe1S\x7f\xfe\xdd?:f\xb0\xf8\xd1\x1b\xec?\xb2A\x84\x1d\'\x08\xee?Fm;\xc8\x10R\xe3?\xb6q\x80\xd0\x08\x83\xeb\xbf\n\xb5V\xc8\xcc\xf7\xee\xbf\x90\x8f\xe3\xd1g\xf7\xbc\xbf\xe0\xcf\xa40\xf0\xe8\xb6?\x00\x95\x02\x1a$\xb3\xad\xbf\xb4\x17\x07K\xa0\r\xde\xbf\xd0\xdc\x0cQ\x85\xf8\xd0?\x92\x957u\xd8\xa0\xe9\xbf\x1a]\x05_S\xa0\xee\xbf\xee\xdap\xf8\xa8\xe3\xed\xbf\xc2\xd9Pn\x98\xef\xed\xbf\x80\xd76\xcf$\r\xe1\xbfT\x00\xbceo\x13\xec?\xf0;\x1fZ>|\xbf?\xec\xeb\xd3#\xbc0\xd0?L\xbb\x975f\\\xd0?\xba\t\xb9\xbc\x82u\xea?6\x95D\x94z\xb7\xec\xbf'
p13
tp14
b.