cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~W\\U\xfc\xa0\xeb?@\xba)p\x80\xc8\xc6?Z}M\xfc\xd1\x15\xec\xbf\x88\xd1\xa9\xe6\x0b\x03\xc5?P\xc1*:JK\xc2?81\xad-_ \xd6?L\xbb\xcb\x17t+\xda\xbf\xd0u\x1c\x9a\x99\xe9\xb6\xbf\xb6t\xe8x`\n\xea?\x0ck\xeb\xb7\x9b\xaa\xec\xbf4k\x8cV\x88q\xe2\xbfr\xb2\x15Q\xb9#\xe9? \x8d)\xd5R\x1f\xd0?\xdc|w\xd4W\x83\xe0\xbf\x04\x04\xb3X\xc2\xb6\xd6?\x00/h\x19<;\xdb?\xb6\t\x05\x9d\xa3\xd5\xe9\xbf\x02\xe2H\x19\xdfE\xe3?\xe8\xf8\xc2\x90&\xad\xe3?\x8c\'[\'\xd6N\xe0\xbf0\x89E\xc4\x98\xc9\xed?\xb8HS\xb4\xaf\x9c\xe2?\xf0\x007\x92.\xa8\xb9\xbf\xd4e.\x82\x92\xea\xe4\xbf\xe4\xec\x80\x13\xe2p\xe3?@\xca\x84)\xee>\x97\xbf@d\xf8\x15\xab^\xa2\xbf\xd8\x18b}\x026\xc5?@\xa4G\xc4c\xa6\xab\xbfx@\x82\xa5\x16K\xd2?RZ\xb1\x96\x03\xa4\xe1\xbf \xe8\xa3\xc7\xa3\\\xe9\xbf`\xcd\xc7\xed\x00.\xe6?\xce\xc8\x81E\x05\x06\xe6?$\x14Wi\xca\xc4\xda?\x10\xe7n\x90\xb1\xd4\xc8?\xb20\x82yw\x8e\xe5?\xa0\xbe\xe5\xe1\x1cX\xd9?dR\xb5\xf3(\x83\xe3\xbf\x00\x93\xf6\xb1\x12U\xe6\xbfj:\x060[\xd9\xef?\x00\x93w\x960\xdc\x9b?hu\xeb\x87\x8dR\xd3?\\\xf4B n4\xe1\xbfN\xd0\xfeb\xd6s\xea\xbf\x18L\xff\xe5\xb6b\xd7?\xee8jk\xb3U\xed?D\xde]5\x14\xa4\xeb\xbf\n\xf6\xe8\x9d\xa9\xf0\xed?,\xe4\xfaT?\xb7\xdd\xbf|\x1a\xc0\xea\x19\xba\xec?\xd0\xab\xed\xbb\t\xe9\xc4?\x04W\xa4\xb2\x1cv\xed\xbf\xc4\xdcX\xea\x0f\x0f\xd2?8\x14\x7f\x03dp\xdf?,\xc5\x9e\x0e\x07u\xe7\xbf\x80Qu\xa2\xe6\x93\x82?\xe0\xa2#\x16\x16\xc6\xda?T\xca\xf4\xa9\xc4M\xd7?"\x0b\xed\xbbY\xdf\xe2?\xc09Sn\xeb\xae\x93?\x8c|\x18\xdc/\xf4\xdd\xbf\x16\x8aQ\xa7\x87\xd6\xef?\xe8\xd8\x1a\x06/R\xe3?|\xaf\x02Vy\xf7\xe6\xbf@\xa8Qz\x85\x08\xda?t\x7f\xa2E\xfd\xed\xe9?\xeeh\x8d\x11l\x07\xe7\xbf\x10\xbaZN\n\xf6\xbd?0cU\xfa\x98$\xef?\x90\x98wgM\xaa\xea\xbf@\x9f\xa3\xad\xa92\xee\xbf\xf8\xcc\x18Q\\\xc5\xdf?z\xa8\xe3\xdf\xd0S\xe8?\xd6\x08x\x0f\xc6\xc3\xe6\xbf\xd0\xdf\x91\xd7\xa8\xfb\xe3?\xb8\x81\xcd\xf4\x86\xa3\xcd\xbf\xf2u\xfd\xe5r\xcd\xe5\xbf\xa0\x99\xe9\x9a\xf98\xeb?\x80\x9c\xbd\xe4\xf5q\xd9\xbf\xba\x851\xc9\xfa\x96\xe5?\x0cw\xe2/\x94\xb4\xd6?^\xca|\x9a\x8aO\xe5?J\x0cG\xb9\x19\x06\xe5?@\xaf\x15\xb2\x11\xba\xea\xbf\x9avw\xc5;\x8a\xe5?`*\x91\xf0"G\xdf\xbfB\xef8Qv\xcc\xeb\xbf<\xc1\x06n\xed\xa9\xec\xbfh\xd7\x10hw\x92\xd8\xbf\x94\x0e\xa6\xb8\x14\x91\xda\xbf\x16\x1e\xdc\xbf\xe5\xf5\xe7\xbf2\xb8I\xd7\xf7\x9e\xe3?@G\xc9:\x8aa\x9e?$\x1d\xa8 \xfd\xdd\xd2\xbf\xb0\xf6\xa1\xc8\xee\xb3\xb9\xbf\xd0z\xec$\x9e\'\xc7\xbf\x12\x19\x1d@\xa4}\xeb?\x98\x05"\x16\xe1F\xc4?<m\xde\xe4zg\xec\xbf\x18<4/\x8c\xcc\xca?D\xaf\x01Y\xfa\xd7\xda?\x80\x88/\tE\x1e\xed?\x9ce\xcfi\xdcU\xed\xbf\x1c\xbc\x188kV\xdd? \xf5`\x84}\x8b\xc9?p|-\xf1\x02\xa2\xd5\xbf4n\xa5\x16\x8bA\xe1\xbf\xf4S\x0b-O\xba\xec?\xfa\x10\x9f\xb8Z>\xe9\xbfp\x08\x8d\x15\xb0\xc1\xbd\xbf\\\x97\x13u/p\xe5\xbf\xc0Z\x1d\xf5!O\xac\xbf(\x1d\x80y\x82>\xda?\xa2\xd0\xa1\xda\x8f1\xe7\xbf.\xd6\x93\xc5\xce\xf4\xe0?\xe0Xh\xef\xe4\xe5\xb2?0\xac\xe5\x8c\x7f\x8d\xb4?X\x97l\xca\xbe|\xca\xbf\x88\x1el\xa0\xa3\x8c\xd2\xbf0\x9c{Bm\x95\xc6?0\x0c\x10\xe9\xe7\xe0\xb3\xbf\x00\x06\xd1\x03u\xae\x9f?\xd0\x86\xe5=\xfeC\xb5?\xa8G\x8e\x0f4\xbe\xd8?\x0cI*[n\xb8\xed?\xd0FZ\xfb\x0bz\xee\xbf\xf4\x98L\x7fW\xff\xdf\xbf\x80\x18^#\x10\x12\xd4\xbf\x00Js\xc2\x18O\xb0\xbf\x8aW\x9a]\xfd^\xee?^\xcb\x0b\xd85\xb2\xe3\xbf&hH\xf3\x83\xbf\xe0\xbfP\xf9\xf7n\xbcG\xc8?\xf8\xf4\xa2\xcb/\xb0\xd6?\xeeY\xa7\xd4\xdd\x04\xe7?`\xb9\xca\xb7z\x1c\xb4\xbfj0\xc9\xb4\x13\xb0\xe9?6!\xe1i=w\xe1?\xea\x8a!\x00\xd2\n\xef\xbf\x0c\xb9\xfe\xeac\xc8\xe0?t\xa0KXPn\xe9?\x96\xd1\x98\x9f\x86\x04\xef\xbf\xcckB\xf0\x84y\xe7\xbf\x88G\xa2T\x95r\xcb\xbf\xce\xbf\xaeG\xeec\xee\xbf\xd0\x89*a\xf2A\xea\xbf\xb2\x9d\x9eljg\xe3?\xd8\xf5(\xc5I\x14\xdf?\x18%\x9a\x15\x87%\xc5\xbf\xb0\xb8\x9dq\x80\xbe\xc4\xbf\x02\xed\xfd7\xf5\xf7\xe4\xbf\xc8\x1aT(\x80\xac\xe2?\xe0\x86q-z\xc3\xc7?6`y\x98\xdc\xba\xe5\xbf\xb4\xfb\xba\x17\xf9o\xee\xbf\x88\xd3\xd1\xc9\xfb\xcc\xc0?@jJ\x133\xec\xd4\xbf\xb0\x9bq\xfe\xaa\xe4\xdb\xbfNp\xdeC\xa4\xd2\xe9\xbf>A\x7fe\x8eV\xed\xbf\x00\xfb7,\xa7X\xb2\xbf\x80x\xfa\x869\xd1\x8d?\x00g\x0eK\x8b\x9f\xde?\x00\x8c+\x01\xc6\xf9Y?\xe2\xed!Mfv\xe1?\xde6#\x04\xd0R\xe0\xbf\xce\xfa\xb1\xa2\xff\xce\xe2\xbf\xccl\xf3\x92\x12;\xee?\x00\xf8m\xbd\xf0X\xb4?\xc0\x82\xe9\xe4Z\xe9\xe5?,b\x9avE\xc5\xd2?\xe8\xae\x80\xb2x\xab\xc8?f],4\xfb\xb2\xe2?\xbc\xdb\x02B\xeb\xb1\xd1?\xe0\xd7\x99\xd98S\xc8\xbf\xdeTF_\x8d\xe5\xeb?\x08\xb2\x8bV\x1b\x9d\xec\xbf\xcct\xf5\xeb\x8aE\xd6?\x90\x97\xb8\x8f\xe4\x91\xd6?(\xc5\x17\xaa\xcaS\xe9\xbf\xc8\xd8\x04\xc3/\xd0\xc2\xbf0Z\xb5\x06\xf5>\xd7\xbf@YH\xecCq\xe6\xbf\x98\xb13\xc1\xed\x99\xed?\xfef\xd2\xf3[_\xe3\xbf\xfcM\xbd\x0f\x83\xec\xea?\x82\x0c\x1bl~@\xe5\xbfr\xe8\x91\xa6\xd2^\xec?\xa0\xb2\xae\x1f\x18%\xe5?>\xa9\xca\xb7g\x92\xe1?\xccf\xf9\x9f\xa8\xed\xdc?Zr)b.\x02\xe1?p/STnc\xc8\xbf\x08i\xe7\x05\x08J\xc4\xbf\xb0~\xd7\xf1\xb6\xc6\xbb\xbf0\xfe\x18\x1eI\xd9\xd8\xbf\xa0!m\x0b\x14\xcc\xa9?H{q\x8b\xcdl\xc4?\xce\x8bA\xfc\xdf\x80\xe9\xbf\xf8\xd9(*\x89\xac\xcf\xbfh7\xfa\x95\x9d5\xc8?\x92\x06\xae\xca\xf8,\xef?\x00\xf6\xc9G$\xc8\xdf\xbfl\xaf!t\xa5\xb8\xed?8r\xc6\x95\xe7\x0e\xd4?H+~\t1 \xcb?@W\x16@5\xf6\xe8?.\xcco\xfb\xbaB\xef?\xd8\xac\xc3\xec\xae\xab\xc8?H\x9d`\x1e\x9e\x19\xc7?\x80\xa30\x07Wb\xce\xbf\xe4\xee\xfb\xda\xa4\xd0\xd3\xbf\xf0N\x82\xbf\xf6\x86\xcc\xbfr\x84\xb5o\xd6\x0b\xe0\xbf\x92\xcb\xf9\xf7>\x95\xe7\xbf\xa0\xefV\x10O4\xdc?"\x07\xfd\xd7\xb1n\xe8?X\xf8\xc1.\x96\xa2\xed\xbf\xacy\x8f\x0bw\x8d\xdb?\xa0\x83\xc5\xc1\x14l\xc3?\x9a\xc4\xefN,\x9b\xe8?"\xab\x9a\xd5\xa8I\xe7\xbfp\x81\xe0:\x8b\xb9\xee\xbf\xfc\x14\xed\x94\x8a\x9e\xd3\xbf\x0c\xc4\xc6\xcbKT\xe8\xbf\x9e\xdc\x8ax\xcad\xed?J\xe0\x8b\xb3\x8c\x89\xe9\xbfP\\]D\xac\x04\xe7?\xace\x9b\x0ej\x9e\xec?`\xd6/\xff_^\xae?\xe8\x87\xa4\xa9\x15\x11\xd4?\xc0\xeef\xc9\x96\x0f\xad\xbf\xb6\xa6\xa2Q\xd1\xd0\xee\xbf )\xe6\xfb\xc14\xc1\xbf`\x10j\x01\x82\xaf\xd7\xbf\xf4T\x85\xef\xe22\xd1?x\xf4hpy\xf6\xe2?\xdcR\xad1\xba\xbc\xe6\xbf\xf8]\xd3\xc8\xa4\xf4\xda\xbf4\x02\x8et\xe1b\xd5?\x80\xdb\x15\x8d\xd4\xb9\xc6\xbf@\xe1\x18]O2\xbb?\xf4\xf6\xb1\xb8\xda\xda\xd3?\xc0\xca]\xc5\xd2\xec\x9a?\x80\xf3\'\x9b\xc3K\xcf?(\xa5\'/7}\xe6\xbf$GT^\x8f\xea\xe4\xbfx\x1a\x0bd^\x9a\xc3\xbfp\xa4yo\xd5\x1f\xd1?\x14\xe3\xd27>\x84\xea\xbf\x14\xcd/Kt$\xdd?\x82\xbe\xa7$\x06\xaa\xe1\xbfP+\xfe\xeb)\xef\xdf?\x88tM\x8dh\x10\xe9\xbf\x80\xb9<\x805V\x8b?\x9cz\xbc*\xc6\xc2\xe9?B\xda\xafjW\xf7\xe5?`\xfe\x9c@5\x13\xec\xbf\xd0b\xd7\x04\xc6G\xe6\xbf\xdc/\xd8Ze\xbb\xe1?(e\xdc\x92?I\xcd\xbf\xd0\xc1\x99,\xc5[\xd0\xbf@\x87\xfbN\x99B\xeb\xbfh\x02\xfb\x16\xfa}\xe9?\xc0\x1bU\xb72\xd4\x95?\xe4\xdd\x9f\xbd\xd8\\\xd8?\xf6Ul\xf1?\xd8\xe5?\x12\xc78\x9c\x1b\'\xee?\x0e\xb2L\xbd\x9a"\xea?ti7\xac\x86\x8d\xe1\xbf\x94\xa8?\xe79L\xe2?LK\xc6\xa5\x14\x7f\xe5\xbf\x18\xc4j\xb8=\x08\xe7?@fS\xc2\xd8=\x9c?Z\xa7\x1e\xcc\x96\xb7\xed\xbf\x1c\x05:\x87\xb6Q\xee?4\xb5\xed\xff\xb0\xdc\xe2?\x88\x15\x87gl\x19\xe9?\xa0\xb3\x18\x10ce\xba?\x00}q;\x00\x00\x84\xbf\xf6\xe7\x8f\x97\x03\x10\xe7?\x80$9m\xad\xf2\x86\xbf\x04[=X\xd0\xd9\xee\xbfx\th\xd60\x98\xcb?\x8c\x1c\x1d\x89\xb1E\xe7?d$+W9\x11\xd9?\x003\xa0\x1dF\xeep?\xf8O\x9dqS\xfb\xea?4\x04.)IR\xdb\xbf0Y[G\x1e\xc7\xd1\xbf\xc2uB\xa7h\xe5\xeb?\x00\xc9\xb0\x04\xc5\x1e\x98?~rZ\x16gO\xef?@\x85\xa9\x98\xa9)\xc8?<\x9ew\xab:,\xe4?`\x99\x19\x04C}\xee?\x88\x99\x06\xc3\x97\t\xe4?4.~\xa8H\x86\xeb?\xfa\x12\xa9b\xb1\x9b\xe1\xbfJ\xec/\xd4)V\xe8?X|\x0f\xcd\xe94\xce?\x86\'\x0fU\x95|\xe5?\xf6\xd2dC\x9b\xb4\xe5\xbfP\xe4^\xbada\xb9?p\x17\xd3\xaa\xf0\x19\xec\xbf`\xa6\xc7oM\xa9\xe2\xbf`s7\xf2\xc1}\xbc\xbf\xe0\x05\xfe\x13\xdc\xd1\xec?h\xd4\x047\x848\xd1?>GSf\x16\xd7\xe5?\x02\x8e\x9a\x0e\xbbq\xe6\xbf\xe6\x84\xa7\xa1\x07\x82\xe1\xbf@\xa1I\x8bk\xe7\xbd\xbfj\xa7\x8d\xc5&^\xe0\xbf\xe0&\x0e\xb6\xb7\xde\xa3\xbf\x00\xb3\x06mc\xd1\x9b\xbf\x00\'\x04\xffL\x93\xd6\xbf\xa4Z\xecp\x9f\xc8\xe1?\xc0\x1a+\xa9\x00a\xb1?\x80\xc0\x02\xdf/\xf1\xbe?\x80 \xad\t}6\xa0\xbf\xa0\x83\x90Y\'\xf7\xc6?\xd4\x0b\x19\xbb7]\xdf?.\xb4\xf4\xd0-Z\xe7\xbf\n0E%\x87\xc5\xe1?v\xe5\x98\x87O\xe4\xe7\xbf8\xdd\x13I&\xcd\xeb?\xa6!{\xe84\xad\xe3?\x00\xa0\xe5)A\xcc_\xbf\xdc\x82\x12b\xc2r\xef?\x14\x1a\xa0\'vL\xdf?\xd0\xfa\xa3A\xa0\xd9\xe6\xbf\xcc.\xf2Ib\x1f\xeb?\x14+\xa2M\x9f)\xe2?\x80\xfd\xf1\x9eUF\xa3\xbf\xc4\xea)\x95\xec\x05\xe6\xbf\xca\xd3?\x8f\x93\x1d\xe5\xbf\xbed\xfc\r\xba\x1f\xed\xbf`h]7\xe1\x7f\xc4\xbf|i\xd5_t~\xee\xbfdY\x88\xa7\xd9\xc1\xea\xbfZ\x8e\xa46\x13=\xe3\xbf\xb4HQ1\x02x\xeb?\x8a\r\x87"n\xa4\xe2?\x10_\xfb\xb9\x89\xf6\xbb?\x12\x9d_q\xbb\xfc\xe2\xbfJ\x87\xb7\xf0\xafg\xe4?\x0e\xa5\x17\x8b\xe5\x88\xe8?4\xf9\x8e\xe8O/\xd3\xbf8\x1e\xf9\xff\x8d\xb2\xd4?\xb8\x0080T\xb4\xe8\xbf@$\x87\xf0"\xf0\xd3?^m\xe8r\xce6\xe3\xbf<\xccO\xa9\x8e\xbe\xee?\xd0Y(9\xf0\x8a\xc0?\xa0\xeb*AXf\xae?\x86\x16z\xab\xf9\xdd\xe5\xbf\xac\xda*G\x98@\xed?|\xad.p\xde\xb2\xde?\xba\xf6\xfdO\xcc\x8a\xe6?PV\x80\x0b\x188\xeb? ,\xfaI\x84\xc5\xd5?$=\x11\x81Uo\xe1?\xa0%c\x90\x94\xf2\xca\xbfL\xbd\xf1\x15\xd5\xf8\xd2\xbf\x86\x10\x07\xbbR\xda\xe1? \x8c\xef\xf8\xa3\x80\xb4?\x06/V\xfe}\xb9\xe7\xbf\x1c<{\x062\xcb\xd6\xbf'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\x81n\xba\xf6\xf2\xe8\xbf\xfc\xd5F\x141\xcf\xd4\xbfPz\x08md\xf5\xe3?\xe0kr\xc4}\xdd\xa3\xbfvq\x0c\xd4\xd9X\xef\xbf\xcaI\xee\xf5\x7fk\xe4\xbf\x00^J\xed\x15"d\xbf\xb4\xc6\x10\xebL\xe3\xe5\xbf\xa0\xff!\x8fI\x90\xb6?\xde\xdf\x1f\x14\x07-\xea?\xeaV\x16! j\xe3?\xb4FL\xd5\xae5\xde?\x1e\xf6{\xab\x91\xdf\xe8?X\x98|Y{k\xc2?X\x96E\r\xf5\xb8\xe6\xbf\x9c\xf1N\t\xad(\xda?\x06"\x0eJo*\xea?\xb0P\x80\r\xeaU\xe3?D\x06#\x93^\xa9\xd9\xbf\xa0w\xc6\xd3<\xdc\xcf\xbfL\xb5\xa4\x8f&\x90\xd5\xbfH\xd3\xc4\x98x\t\xe1?pzM\xb1:4\xed\xbf\xecz\x1b\xab\xeb\x18\xdd?\xd2+\xca\x18=<\xe5\xbf\xe4/\xc6hS=\xd2?\xc4\xbe\xccV\x9e\xaf\xd3? \xc0Hi\xf7\xfa\xdf?\xa0ym\x97\xad\xc0\xb9\xbf\x08\xb7p}\x0c\xe9\xe4?`}\xab\xcc\xc0\xd5\xc4?\x1c\x04b\x136\xf4\xd7?4\xf8:\xe1\xb5\x95\xe1? \x06I\xf5\xf3\x95\xa6?\xbc\xac\xd4l\xe8#\xda?^D\xd0L_\xdb\xe3\xbf\x08F9\xf7\xffE\xdc\xbfd\x13\x1f\x1a8\xd1\xd9?|\xad\xbc\xd9]@\xe7\xbf\xc4\xb4\x00\xc3\xa8_\xd8\xbf\xee\xae\x18\xd0\xc1\xbb\xe2\xbf\x84\xb9lu*\x83\xd8\xbf,\xdb\xa3\xa9x*\xe1\xbfR:\x1b\xe1\xceh\xe0?\x10)c(\xaf\xa7\xd4?L\x9eb\x8f\x07Z\xdb?@e\xac]\xfd\x80\xb5\xbfx\x8d_F\x0e\x0b\xd9\xbfj\xf4\xbc{\\I\xeb?\xd2$\x1c\x9f\x16\xf4\xe1\xbf\x00\xdc\xd0k\xfb\xc8\xda?\xf8CF\x90V\xf5\xe4\xbf(M\x84q\x13\xf2\xe9?@\xa0\x8f@m\x14\xcb\xbf\x00\x8a\xa90\xab|\x84\xbfn\xd7]\xda\x0c\x92\xe4\xbf\xd6"\x144\x86\x01\xe0?\xb0\x9fR\x04>7\xd5\xbfp\x15K\x1c\xbf\x07\xd1\xbf\xa02C\xea#o\xa2?'
p13
tp14
b.