cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I37
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6yG\xfe\xe3\xdb\xec\xbf(\xc7Q$\x7f.\xe6\xbf~\x7f0j|?\xea?v\x92\x8a\xc4K\xe8\xee?F\xfc\xe3G\x19.\xea?D\xa5\x0bP\x93\xfa\xd4?\xea\n\xd0\x02C\xe8\xed?\x84\xaf\x97k\xf5\xfa\xe9?\x00#\x93\x9auc\x84\xbf\xfe\x7f\xfcp\xaf\x84\xe4\xbft\x81\xfc\xf3t\xd0\xe1\xbf:\xfd\x0eB\xee\xa0\xe5?\x0802\xc5\x87\xf4\xde?p/\r3\x0f\xff\xb0\xbf\xa8\x8f\xed\x8f\xd12\xcf\xbfp[\xb6\xd6\xde\'\xba?\xc4\x9cB\xb9\r\x16\xeb?\x18\xdf\x96I\xd0\xa0\xdf?H\xb6\xc3\xf6f\x05\xc6\xbf,\xa4\xb9g\xe7\x02\xd9\xbf\xc03\xa1\x01vH\xcd?\x94=]\xfa\xedN\xd3?\xaa\x85rH\xf8\xbd\xea\xbfT\x87*V\xef\xec\xed\xbf`\xe9\x8d\t\x9a\xc9\xd1\xbf\xbc^7\xb1\xd6o\xd1?\x82\x93\x95\xed\x7f\x1d\xe7\xbf\xe4\x814\xb3\xe6Y\xe3\xbf`d\x9ck\xbb\xd6\xda?\xd0#W\xf17t\xb1\xbf\x14\xba}FB\xc0\xd6\xbf\x00\xd7\x9b\xa3*\xbc\xe0\xbfx\x13\x0c,j\x15\xce\xbf\xc8\x1b\xf9\x04\xcb\xc4\xd5\xbf\xben-\xf2\xf1\x83\xed?\xa0\xe1\xe0\xc83\x7f\xc0?\xf6\xaf\xcez\xc5\x8f\xee\xbf8\xa9\xa3\x1d<\x1a\xe6\xbf`\x18\xaa|\xe2\xe9\xe6?\x00~\xca)\xca\x80i\xbfp\x02\xd9\x7f,\x81\xb1?\x00\x16S\xc8Jx\xbf?\xa02c\xb7\xfc+\xef? \x80m\xd6-U\xd0?\xe8e(\xb1\xf5\xee\xd4\xbf \xae\x9f:\xb1\xa3\xaf\xbf.vT\xe0\x90\x19\xe8?\xd0\xaf\x13gR>\xeb\xbf`\xf3t\x07\xb2\xb6\xcd\xbf\x98\x85zc\x7fr\xec?\xe6\x81p\xbc\xb3R\xe7\xbf\x04P\x8b\xf3\xc0\x10\xd9?\xe8\xb4#\xed-t\xe5?8\x99e\xe1\xd40\xe5?\xd0\xb2\xb5\xebX\xb9\xdd\xbf"\x14\x86UOi\xeb?h|*Js\xdd\xe1\xbf\xa0N\xd8\x10-%\xdd?\x08\x94W\x06\x0c\x8a\xd9\xbf\xd0{\xb4\xdb\xb0\x9f\xd9\xbf\xca\xde\xed\n\x05\xce\xe4\xbf\xa0\x0c\xc0>\x15D\xb1\xbf\xa0\xf5\xda\x0b\xd4\xe0\xae\xbffV8o}\n\xeb\xbfD\x8cW\xc0\x11k\xde\xbf\xc0\x9b}#m\x83\xe7\xbf&\xcf6\xe7\xf2\x1d\xeb\xbf\x8cR\x03\xae\x92N\xe3?\xfak\xba\x00\xac)\xe5?\xc8\x13`\xb7\x87\x1e\xed\xbf\x10;\xaf\xdf\xae/\xef?@w\xac\xe5\xe8\xc2\xd9\xbf\xe4\xac\x01\xe4p4\xe4?\xa0\xe2\xb6\xc0\x7f\xf7\xef?\xa0\xf2%(y0\xd4?\xa0\xa2jg\xa6V\xd7?\xb83\x87S\xa4\x16\xd9\xbf\x00\xdeHB\xe3\xc2\xae?$u!\xd3<\x03\xe0?\x88\xe6\xc7\x04\xe3\x16\xd3\xbf\\x\\\xc2\xe6\x06\xd6? \x1c\x88:"N\xee?\xd8\xd3\xae\xd2\xf9\xfa\xe7?\x84k.\xbf\x87y\xe8\xbf\xa8\xe9\xb97\xd2H\xee?"Z\xe6k\x1bF\xe2\xbf\x80\r\xff\x85.\xd5\xed?\x08k\x9aRK\xb1\xef\xbf\xe8\xba\xb8\x97\xf4P\xd1\xbf8S\x86\xa5\x89\\\xc5?\xe0\x8d@\'\xd0*\xc4\xbf\x92^\x1d\xfe\xb2\xbd\xef?\xb0&b\xf8lc\xdb\xbf\x14\xf7\xb1\xed\n\xdb\xd6?6R\x94\xf6\xbe\xf3\xe9\xbf\x08\x08\xe3b\xe0k\xe5\xbf\x88\xd13c\xe0\x80\xcc\xbf\x9e\xe4$\xc0S\xe2\xe0?\x1e\x89\xc6\xb4r[\xe4\xbf*W7\xec\x7f;\xe9\xbf\xd2\x89g\x8c\xb7Z\xec\xbf\xb0%\xe2\x07\n\x01\xc8\xbf\xe4\xda\xcf\xca\xd6\xe4\xe8\xbfF\x0f%\xf9\xa2\xba\xe7\xbf\xden\x8d\xbe\xce&\xe7?\xa8\x19M\xe47\xf3\xe6\xbf\x00\x82\xdas\x8b\xd3\x85?F\x06\x08\x98r\x81\xee\xbf\xe8\xed\xf0cph\xc0?\xd4\x8djN!\xab\xe2\xbf2\xfd\x99]\xde\x9b\xee?|\xa9X \xda\xf6\xe1\xbf`\xd6\\F\xd2\xb1\xce?\xae\xf6\x98\xbdN|\xeb\xbf8\x8d\xa6\xd6\xe4\xf4\xc5?\x0c\xe6$K\x80\n\xee?\x00n\x05\xb04jt\xbf\xa8\x92f\xb9@\xf4\xe7?\xf4\xce\x10\xceJ\xdf\xee\xbft\xfb\xb2\xe1t\x82\xd0?\x80\xc9Y\xa4>\x0f\xa4\xbf\xca}eO\xc2\xcc\xeb\xbf\xf6d\xf8\xfc\x0fZ\xe3\xbf\xf0\xed$\xa2\x91\xef\xdc?T\xcd\x94M\x0e\x1c\xe7\xbfj4\xb1\x07\x15\xee\xec?J#\xfe\x8e\xaf\x9f\xe0?\x06V\x98\x9fB\xbb\xee?\x10\x03\x04\xa5\xb1\x9c\xb4\xbf\xf6v\xf7I\xad\x97\xe6\xbf\x98\xd1b]r\xd8\xcd?\xe0\xe7\xc0\xc2\x03\x83\xd2\xbf\x8a\xc5\xd9\x85\xc4{\xe2\xbf(H"/\xe1q\xe5?x\x19\x87\x96\xb8N\xe2?\xc4%\xa5\x9d\xde\xf3\xdb\xbf\xa8\xf2\xefUj\xff\xc6\xbf\x04\x99\x98$\'\xc2\xe0\xbf\x90\xfaqw\x1a\xba\xdb\xbf\x0e\x03\x1ao\xd8\xbe\xe3\xbf\x18k^\xe9>\xdb\xdf\xbf\x94\x93\xb2\x9f\xf4\xc9\xd6?\xac\xd1\x9f\xedR\t\xe2\xbf\x90cq\xa7\xd3\xaa\xd6\xbf>vK\xd0\x82\x1f\xec?\xb4\x98\x930\xd5\xf4\xe2\xbf\x8es\xa8\xaaRa\xe8?P=k\x96{B\xea?\x92\x88E\x159\x88\xea?\x0c1\xedlb\x17\xd1\xbf\xa0\x9fC+\xb1P\xc8?\xde\x8d\xa6\x17O\x8c\xec?\xd8\xb30\xc2)\x80\xd8\xbf\xbcV\xc51\xef\xd0\xec\xbf@G\xbe\xc9@d\xd2\xbf\\Bw&Y\xda\xea\xbf\xfc\xf9NEZ \xe3\xbf\x94\xeb\xee\x07V\x8b\xdc?t\x15\x1b\xd9jN\xe7\xbf\xf44\x87Kr\x9f\xe3\xbf\xc0F\x92\x16!\x96\xb9\xbft\x89\xb5\x9e\xe5d\xd8?\xde[x\xa0\xb8\xcd\xe4\xbf\xa04\xca@\x86\xeb\xb3?\xc4\xa7\x9f\xe2\xf3c\xec\xbf\\p\x98J\xf2\x9a\xdf?\xf4M\nu\xf7\x12\xde?\x8e9yT\x17\xab\xeb?\xf0\x9e5\x1e\xfb>\xec\xbf\xb8]\x8d;\xab\xbd\xd8\xbf\x18\x00\xf5\x12-c\xe4\xbf\x801\x8c\xe3R\x08\xaf\xbf\x98\xe7\x93p\x0f\x96\xd6\xbf\x1a\xc1\x14@\x01\x9e\xec\xbf\xb0P\x0b\xa9\xcc\xbe\xc1?\x98\x98\xa5 \xb7\xd7\xc2?&w$3\x12\xfb\xed\xbf\xc89\xe9\x81\xaa\x00\xee?\\\xf9\xae\xdaD\xde\xef\xbf\x80S\x95U\x94Z\xba?\xca\x13)"\xfd\x02\xea\xbf\x82\xed\x02R\x87\x11\xec?\xda\x89\xfaP\x9b\x10\xea\xbf\xa0\x00}\xad\xd4\xa4\xc8\xbf8\xa1\xad\xfd\x11D\xcc?\xa0\x0c\x98\xc2\xde\xb0\xc5?\x88\x7f\xbez\xb56\xe3\xbfbCp\x9c\x06\x82\xeb\xbf\x0c\x84-L9\x14\xd9?\xb0\x0c|\xab\x97\xaa\xbc\xbf<\xcd\xb2\x11\xadl\xe5?t\x03x4\x91V\xeb?H\xe5`|2\xab\xee?DR\xcf+\xf2\x85\xe5?\x885\x16\x83K\\\xcb?\xe0\xf7\xa3\xe7\xf1\xa4\xae\xbf\x90\xf9Y\xa0I<\xbd?\xc8\xbe\xf6\t:8\xee?\xa0\x83\xd7\x007C\xb6?x\xa0\xa9\xe7\xad3\xc7\xbf\x00\x150\x16"\xe9\xd2\xbf.$Q<\x06\x00\xef?\x00\x04C\xb1\xb3\x85^\xbf ^\'\x80X>\xe5\xbf\xd8&\xfd\x96\x16\x92\xdb\xbf\xc8#I\xbbv\xe6\xdb\xbf<\x1a\x85\x0f\xe0:\xd8\xbf\x90[\xc8\xbai\xf6\xe0\xbfr\xfe\xb6\xa9\xb1\xbf\xe6?z\x92\x04\xc7\xc2Q\xe9?\x88\xf5\x88aJ{\xc2\xbf\xa4\xe8n05+\xd8\xbf0\r\xa9\xe2\xe0\x83\xd4\xbf\x82\xa7\x98Q\x1b\xd9\xeb\xbf\xaa\xfbm\\x\xd4\xed?\xe8\xb2HF=\xe9\xe1\xbf\xe0\xf7s\x1dL\x13\xe0?\xe8\x80\xe8A\x92C\xe7\xbfF\xa3\\f\x0b{\xe7?\xbae.E\xe9\xcb\xee?\x08 \x03# \x11\xc3\xbf\x88\x9fo\xd1V\x82\xdb\xbf\\\x84\x8c0\xb3\xb6\xd5\xbfhV\x90\xff/\r\xe6?T:\xdf\xee\xba\xe9\xe9?\xf8tq\x1c\xd3\x1e\xd4?\x04\xd0\x80\xd0L\x8f\xdf?d\xf7\xc4%\xb73\xdb?\xbeZ\x8b\xf0\x89\xa1\xe2\xbf\xf4\xd2\xa9\x89\xa8\xfb\xea\xbf@\x13\x00\x80#w\xd4\xbf\x88\x00gZnD\xcc\xbfL8\x9d\x89t^\xd6?\xd8\x83\xa9B\r\x89\xcf\xbf\x10\xb0\xea\xa3\x1aD\xb9\xbf\x8cm\xab\xa6*\xac\xe3\xbf\xb0HSO\xa6+\xd6?\xd2\xc7\x9e\x82\xd7\xc3\xe5?<\xd1\x86\x00\xf9\x0c\xdb\xbf\x80\x8d\x8fvFS\xc1?f+_\xd8\x0f\xee\xe6?~\xdf@4\xa1\x1d\xe7?\x80z\xcc`Qk\xc0?fT\xa8\x9a\xcb(\xee?\x8aL\xcc\xeaN\xcd\xe4?\x00\x17J,\xfa\xec\xe8\xbf\x86h\xb8\xa7\xcbc\xea\xbf\x10\xe8\x95\x82\x8d\xba\xec\xbf\xacS\x91\xf4\x13\x0e\xe4\xbf\x10\x86\\\xa6\xbe`\xe0?X\xb7\x13\x96ga\xeb?\xf6\x96#\xa0"\xb4\xed?l\xd7\xb7\xd9\xf5R\xec\xbf\xe0\n\x11M\x7f-\xb8\xbf0\x8f\xd67me\xea\xbf\x9a_\xfb\x00\xeb<\xe6?\x00\t\xfe\xd1\xb4:\xef\xbf\xe4\xc2$\x0b=Q\xdb?\xe6\xbe\xc8\x82(\xa8\xe7?`J\xeb!\x1f\x98\xa0?D\x1c\xf3\xbf\xb5\xd9\xd9\xbfV\xdd\xe8\x1cn<\xe9?\x18\xf9\xd8\xcc\xa5\x83\xd8\xbf\x80\xb6\x02f6\xe5\x98?0\xdb!\x87l\xbe\xe3?\xb6ZU_k\x08\xe3\xbf\x02t0mE\'\xeb?\xd4\xe8\xa2\xe9\xf1k\xd4\xbf\xa0\x9dD\xf9}7\xc3\xbf\x08\xc5\x14\xde\xf0\xdb\xea\xbf\xdeU\xf1\xb8\xc3n\xe1\xbf\x14\x1d\xb8\xa1\xdd?\xe2\xbf|\xb3\xb6\xd9r\x88\xe6\xbf\xf4\x00=\xd7Q\xf4\xe1?\x08\xaeJ\x9eh\xb7\xeb\xbfTt\xad\x0fj\x9c\xdc?\x0e\\bIc0\xe6\xbfR3\x88\xbf\xa6\x86\xeb\xbf\x90ii\xa7j@\xcb?l\xe5\x97\xe3*\xe2\xd9\xbf \xc6\xb0<Np\xd1\xbfP &\xbb0\x99\xe7\xbf\x08\xa1\x86\x07tv\xd9?\x80\x9b;%|\xce\xd4?\xc0\xbe\x1a*\xc2T\xaa?\xe0\x8e\xf3\x9fm\xba\xec\xbf$\xf0\xab8\xebZ\xda\xbfPp\xbd%\xe2\xfc\xde\xbf\xe4\xfb\x1f\x91(\x9b\xdf\xbf\xbc\xa7\xa9\x8d\xbe\x97\xea\xbf\xc6R\x8e\xacsg\xeb?\xbcO\x9cD\x8b\xd8\xee?\x98JJ]-\x1b\xc8\xbfP\x7f\xc5_>\xd5\xc3?\x12Kd`\xbd\x03\xee\xbf\x9c\xd5\x0b\x1e\xf09\xdc?f\xc9\xb4M\xa8\xae\xea?\xe8\xc3_\x12% \xe0?\x14\xbcet\x02\xcf\xe2?\x18i\x91\xc0\xee\xfa\xe0\xbf\x9eQ\xf5\x06\xa3\xef\xe4\xbf\xd2C\xca\x05$\x15\xe2?\xd0\x16Iv\x82h\xc4\xbf\x1c\xdcn\x7f\xe4\xe9\xd7\xbf0>3\xee\xa2\xe3\xea\xbf@\x7f\xf0\xac\x18\x0f\xd0?\x88\xf3\t\xa2\xb8\xcc\xe1?\xd0\xd6\x9f\x021>\xe1?\xc4\x93\x08\x05\x95\xda\xea\xbf\xa4N\xe6\xc83t\xd0?d\x92\x98bA\xfa\xef?*\x86\x81y0!\xe3?Pj\xe6Ak\xc3\xe8?\xa0\\\x17\xb4\x90?\xc8\xbfhpd|#\x11\xd5\xbf\x14\xa4\xc4m\xa8\\\xe6?\x10\xe5\xfcnB0\xc9\xbf\xd8\'\xcdY@\xb4\xe9?\xe8\xc6\xb7\x10G\x0e\xc5?\x80\x96\xeeD\xd5W\x9d?`\xae:}\xd6a\xa9\xbf\xa0\xf1\x90\x84\x1b*\xa7?\xf0\xdc\x9a\x89_o\xdb\xbf\xe4@\x10c\xf3\xc0\xdd?\xceY\r1=f\xe5\xbf\x1cbz\xfeH\xe0\xe2?l8\xc3;\x872\xdd?j}A\xbb\x8b\x98\xef\xbf\x980\xdb\x8b\x99\x0f\xcf? \x16\xa6!\xc3G\xe1?\x04\xa4\xd1Z\xcf\x1a\xdd?:\x9c7\x00=\x10\xe9\xbf\xdcU\xb67\xfc\t\xd0\xbf\x8c\x89"Q(\xd8\xdc\xbf\xb8t\xef\xacY\x81\xc2?@~.a\xf6\xae\xe4\xbf\x96P\x1e\xc5\x94$\xe8?\xbc&-\x1b.\xcc\xeb\xbf\xa4\x085Q\xae\x0e\xef\xbf\x00^4\x7f\xb4\xa8\xa3?\x14\xae\x9a/fa\xd7\xbf\x1c\xd2\x8f\xa6\x1c\xad\xd7?@\xc6\xbcTyR\xcf\xbfD\x02\xe73\xd9`\xea?\xce}\xda\xa4Fn\xe5\xbfP\xb1\xea\x0e(o\xba\xbfx7\xf0\xc7\x12\x0b\xee\xbf\xe4\xe8S\xdbgM\xea\xbf\x16\xf8\x85P}\xc3\xe2\xbf\x98\x10\x1f\xa9>h\xd3?H\xc0K\x15\x91\x16\xe3?`W:wR\xf6\xa9?\xb0\xba\xa6\xef\x1a_\xd6?\xfc\xa6nC?\xcb\xd6?l(\xd1XG\xce\xe4\xbf\xf0D\xd1\x13\x92l\xcb\xbfl\xafb\x9f\rR\xdf\xbf\x88\n\xf9+M\xe4\xc7\xbf\xceM\x96\xf9\x1f\xee\xe7?\xde\xb7\xacI\x16\xae\xe4?`\x04\xcc\x88~U\xd6\xbf\xa6\xe4\xf2;\xd9\x14\xe9\xbf*\xfd"\x90O\xaa\xec\xbf2\xe6q\xe2\xe1\x16\xe9?\xca\t\x19\xachb\xe2\xbf\xceP\x08\xcf\x19\xb1\xe6\xbf\xbe\xdf\x1bd`\xeb\xe0?\x1c\xbb2\xe6\xa6g\xde\xbf\x88\x02&\x1b\xeay\xe1\xbf\x80d\x8cy)\x04\xc0?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6kM\xb5\xf2\xa2\xea?\xa2\xe5/\xcd\t\xde\xe1\xbf\x80\xc2\x95Q\x05X\xd4?\\J\x11}F\xe4\xd5\xbf\xfcu\x07Y\n\xa2\xda?\x92z[\x07\xab\xef\xe6?\xb0\x0cA\x8f\xd2E\xd0\xbf@\xd94HV\x18\xb1?\xc4|\x92\x18p\xda\xdb?\xe00\xf6\xa6\xcf\xeb\xb5\xbf*<\xac\x9by\x9b\xe2\xbf`\x91\xfa2\xde\xcf\xac?\xd8d\xc6\xa8\xe0Y\xd3?\x00\xae\xf9\xe4\xf9\xae\xb1?\x94\xe7J\xe9Pl\xdd?\xac\xd4\xfeo\x9bE\xda\xbf\xc0W\x96\xb6\x18\xc8\xb9?\xe6\xb0Y\x7f\x11\x15\xe8?0\xc82\x1dHU\xe9?\x84\xca\xc9U\x89\xc4\xe8\xbfP\xaeb\'\xe1c\xe9\xbf\xe8\xa9\x02\xe4\x95\x99\xdb\xbf\x1c\xbe\x89n\xcb\x0f\xd4\xbf6\x8a\xc4\x06R\xf5\xe8\xbfTW<\r\xdf\x03\xe9?~\xcb7<?\xfa\xed\xbf\x84\xeaiz-\x18\xd2\xbf\xec\xe7d\xeb\xdf\xb8\xe3\xbf\xf6P9\xc2\xbf\xbe\xe8\xbfh\xafk\xd0Pv\xce?\xa8\xb1\xed\xee!\xdd\xc0?\x10\xca<\x8bN@\xd5\xbf0N\xaf\xdd\xb9\x08\xc9?\xdc\x97\x80\xc0\xe5C\xd3?|\\\xab\xa8\x05\xdc\xd7\xbf@\x14\x90pq\x83\xe9\xbf8\xd7H\x81%\xfb\xe8?\xa4\xbd\xbe\xf4\x8e\xc7\xde\xbf\xe2\x9e"\xdcK\xc7\xe2?B\xc5\x19GrQ\xe0\xbf\xae\x8c\xec\xd8\xc9)\xe8\xbf\x18R\x89\t\x03\xac\xcf\xbf\xc4@#\x9a\x17\x88\xee\xbf\xb0\xed\xa3`\xa7\x1c\xc3\xbf0\xb9\xcb\x8d\x8f>\xbd\xbf\xfc\xa5\xea\xeb\xc8\xd8\xee\xbfl.y\xf6\x96\xe8\xda\xbf\x92\xaf\xf5\xf2R\x1c\xe9?\x002R \x9e\xe7\x91?\xc0>\xc4=\x19\x84\x9a?\x80\xc9zY\xc4\x96\x92?\xde\x84em\xa3\x04\xef\xbf\xf4U?\x15\xcb\x8f\xd6\xbf\x807\x85\xaa\x8d\x1a\xdb\xbf()\xe5\x0enU\xe6\xbf\xde\\\xe6N\xc1]\xe8\xbf0\x0f|Rk\xea\xe6?^\xa2\xe4\xb3\x13^\xea\xbf\xa0e\xec\xfc)\xba\xda?\x18Rk\x01^\xed\xc6?'
p13
tp14
b.